# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Baldur's Gate Romantic Encounters Modification (BG1RE)

# Author name or nick, don't use email address
Author = multiple

# Short description of the mod, main goals, features etc
Description = Baldur's Gate Romantic Encounters Modification (BG1RE) is a mod for classic BG1:TotSC, BG1Tutu v4, EasyTutu, BGT, and BG:EE, adding several encounters and quests all over the game. 

For BG1RE, not every component deals with the PC trying to sneak into someone's pants or vice versa. BG1RE aims at populating BG1 with romantic encounters, intense dialogues, unexpected private dinners, romantic traces of long lost times, and real quests that all deal with true love, fulfilled or unfulfilled. 
It also offers encounters for the PC's quick relief, of course, with either paid companions or willing strangers. For some encounters, the PC should brush him-/herself, as it might be (s)he comes out flustered if (s)he doesn't stop in time.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/bg-romantic-encounters/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/191-romantic-encounters-bg/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/BG1_Romantic_Encounters

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = Quest

Before = cdtweaks, c#brage, EET_End, NPC

After = bg2fixpack, c#endlessbg1, EET, transitions