@0    = ~Saluti, onorevole ospite. Io sono Ariane.~
@1    = ~Hmmm.  Hai l'aria di un avventuriero. Posso dirti un segreto?~ ~Hmmm. Hai l'aria di un'avventuriera. Posso dirti un segreto?~
@2    = ~Gli Avventurieri sono i miei clienti preferiti. Entrano... quelli alteri coperti di acciaio, con le mani indurite dall'uso delle armi, gli incantatori dalle dita agili ed i bardi dalla lingua d'argento...~
@3    = ~Quelli giovani coi loro occhi innocenti ed i vecchi soldati pieni di lividi e cicatrici...~
@4    = ~Entrano, i loquaci ed i taciturni, entrano nella mia casa profumata ed io li avvolgo nella seta e tra le mie mani si sciolgono.~
@5    = ~Quindi, li rimetti in sesto?~
@6    = ~Posso interpretarlo nel senso che offri incontri intimi, Ariane?~
@7    = ~Stai dicendo che fai massaggi, Ariane?  Perchè ho la spalla sinistra indolenzita.~
@8    = ~Piacere di incontrarti, Ariane.  Però devo proprio andare...~
@9    = ~Come sempre, il piacere è mio.~
@10   = ~Sei libera per un incontro intimo, Ariane?~
@11   = ~Ciao, Ariane.  Sono solo di passaggio.~
@12   = ~Ma certo. Vieni nella mia stanza privata e farò del mio meglio per farti sentire *a tuo agio*.~
@13   = ~Prima di venire con te... quanto vuoi?~
@14   = ~mi piacerebbe un massaggio terapeutico, Ariane.~
@15   = ~ti va di... giocare, Ariane?~
@16   = ~Pura curiosità.  Magari passo più tardi.~
@17   = ~Solo cento monete d'oro, per il mio tempo e le mie abilità.~
@18   = ~È troppo per le mie tasche, Ariane.  Magari un'altra volta.~
@19   = ~Hai un'alta opinione delle tue abilità.~
@20   = ~Forse.  Non ti piacerebbe scoprire perchè?~
@21   = ~Si.  Sì, mi piacerebbe.~
@22   = ~Magari un'altra volta.~
@23   = ~No, Non penso proprio. (Oh Dei, queste sgualdrine che si danno le arie...)~
@24   = ~Non ti disturberò ulteriormente.  *onorevole ospite*.~
@25   = ~Si, noto che hai molta tensione nelle spalle.  Inizieremo da lì e poi scenderemo più... sotto.~
@26   = ~Sembra piacevole.  Ma solo il massaggio, grazie.~
@27   = ~Mi piacerebbe vedere quanto in... basso possiamo arrivare.~
@28   = ~A dire il vero, vedo il mio compagno che mi chiama.  Devo proprio andare.~
@29   = ~Oh, *quante* cicatrici hai. Anche con incantesimi curativi deve essere davvero spiacevole. Lascia che ti spalmi con olio profumato e vediamo se riesco a... sciogliere un pò la tensione.~
@30   = ~Oh, sarebbe un meraviglioso sollievo.~
@31   = ~Hmmm.  E una volta sciolta, pensi che potremmo...?~
@32   = ~Dovrei indossare la mia veste di veli di seta blu notte striata d'argento?  Vuoi che danzi per te?~
@33   = ~Solo se posso aiutarti a togliere i veli quando la danza è finita...~
@34   = ~Si, io...  Mi piacerebbe vederti danzare.  Ehm, ma solo danzare, se non ti dispiace?~
@35   = ~Sembra molto intrigan... Accidenti!  Vedo uno dei miei compagni che mi fa un cenno.  Un'altra volta.~
@36   = ~Perchè non ti siedi accanto a me e ne parliamo, da donna a donna.  Oh, Il tuo collo è incantevole alla tenue luce delle lanterne. Lo devo baciare!~
@37   = ~(sussulto)~
@38   = ~Io... prego, fai pure.~
@39   = ~Ah... stai correndo un pò troppo...~
@40   = ~Whoah, non mi piace che mi si baci lì.~
@41   = ~Perbacco! sssi.. sarebbe fatta.. una certa.  Io.. veramente.. devo scappare.~
@42   = ~Qui, siedi accanto a me, mio signore, potrei avvilupparmi al tuo fianco mentre parliamo. O magari... sulle ginocchia? Avvolgimi tra le tue braccia, così, e la tua mano...~
@43   = ~Oh!~
@44   = ~Se posso, con permesso... là! Continuiamo, se vorresti...~
@45   = ~Uhm... (arrossisco)~
@46   = ~Sto andando troppo veloce?  non intendevo offendere.~
@47   = ~Per niente... sono solo sorpreso.  Potremmo continuare nella tua stanza?~ ~per niente... sono solo sorpresa. Potremmo continuare nella tua stanza?~
@48   = ~Un pochino. Ariane, mi piacerebbe passare del tempo con te, ma potremmo solo... rimanere accanto alla riva, per così dire?~
@49   = ~Lo hai fatto. Io... Io non voglio farlo.~
@50   = ~da questa parte, mio caro...~ ~da questa parte, mia cara...~
@51   = ~Addio, allora, onorevole ospite.~
@52   = ~È stato un vero piacere passare del tempo con te, onorevole ospite. Ti prego, torna quando vuoi.~
