@0    = ~Perché? Che cosa è successo?~
@1    = ~Buona giornata.~
@2    = ~Perché non dovrei semplicemente completare il loro compito e uccidere il resto della strada?~
@3    = ~Come stai, Bjornin?~
@4    = ~Mi piaceva parlare con te l'ultima volta che ci siamo incontrati. Come stai?~
@5    = ~Non adesso. Ti auguro una buona giornata.~
@6    = ~Bjornin, il tuo scudo... Non posso accettarlo. Non ne hai bisogno tu stesso?~
@7    = ~Grazie mille!~
@8    = ~Sei il benvenuto.~
@9    = ~Hm, Non sono sicuro che dovrò usarlo.~
@10   = ~Sarebbe bello, Bjornin. Mi piacerebbe averti nel mio gruppo.~
@11   = ~Mi piace incontrarti qui, lo sai? Ad essere onesti, mi piace l'idea che tu stia qui.~
@12   = ~C'è una strana persona nascosta al piano di sopra. Lui ha paura di te, e pensa che tu lo stia spiando.~
@13   = ~Perché il sacerdote non può guarire le tue ferite? Scommetto che sarebbe tutto molto più veloce.~
@14   = ~Vuoi bere un bicchiere di idromele con me, Bjornin?~
@15   = ~Vuoi bere un bicchiere di idromele con me oggi, Bjornin?~
@16   = ~Ancora una volta, ti ringrazio molto per lo scudo!~
@17   = ~Salute, Bjornin. Mi auguro che tu ti senta bene?~
@18   = ~È bello incontrare qualcuno di conosciuto.~
@19   = ~Cosa ne pensi? Quanto tempo devi rimanere qui?~
@20   = ~Addio.~
@21   = ~Ti prego di non chiedermi troppo dettagli. Non ho incontrato un nemico così potente da tanto tempo. O forse sarebbe meglio dire che molti di loro mi colsero nel momento sbagliato. Questo suona meglio, vero? Non sono molto orgoglioso del modo in cui mi hanno conciato.~
@22   = ~Scusami, ma mi piacerebbe riposare per poter curare le mie ferite.~
@23   = ~Mi spiace sentirlo. Hai un aspetto forte ed esperto, e sei sicuramente un maestro con la tua arma.~
@24   = ~Penso che andrò a vedere se riesco a trovare quei mezz'orchi.~
@25   = ~Devo andare.~
@26   = ~Ho! Che dolci parole dalla bocca di una donna. Ma grazie. A chi non piace essere descritto in quel modo? Sembri avere anche abbastanza esperienza con il tuo equipaggiamento, se così posso dire. Non sei nuova a questo modo di vivere, vero?~
@27   = ~Hai ragione.~
@28   = ~Beh, in realtà ho iniziato non molto tempo fa, dopo essere cresciuta in una casa tranquilla.~
@29   = ~Ho! Il mio stato attuale non giustifica tali parole. Ma grazie. A chi non piace essere descritto in quel modo? Sembri avere anche abbastanza esperienza con il tuo equipaggiamento, se così posso dire. Non sei nuovo a questo modo di vivere, vero?~
@30   = ~Fallo, e se li incontri, gli porterai i miei "saluti”, vero? Ti avverto, sono molti e sono abbastanza forti.~
@31   = ~Da dove vieni, se posso chiedere? C'è qualcosa di speciale in te, devo dirlo. Molti vanno all'avventura, ma solo in pochi ritornano con quello sguardo nei loro occhi.~
@32   = ~Beh, sono cresciuto a Candlekeep, ma... alcuni eventi mi hanno costretto a condurre la vita di un avventuriero.~
@33   = ~Le mie origini sono irrilevanti, perché non voglio tornare per molto tempo. Nuove destinazioni mi aspettano!~
@34   = ~Basta con le chiacchiere per ora. Fammi vedere se riesco a trovare quei mezz'orchi di cui stavi parlando.~
@35   = ~Beh, non c'è molto da dire su di me. Sono un paladino di Helm, e faccio del mio meglio per ripulire le strade della Costa della Spada da tutti i tipi di parassiti. La mia lotta è come una goccia nell'oceano, ma ogni piccolo passo ci porta nella direzione giusta. Attualmente sono qui per guarire le ferite della mia ultima battaglia. Il mio corpo sta guarendo, ma il mio orgoglio rimarrà ferito fino a quando queste creature saranno vive!~
@36   = ~Sì, conserva questa rabbia. Ti aiuterà nel tuo prossimo combattimento!~
@37   = ~Oh, povero paladino offeso. Sei carino quando parli così, lo sai?~
@38   = ~Mi dispiace sentirlo. Lo farò al più presto.~
@39   = ~Davvero? Mi stai dicendo che non è stato il tuo coraggio e la tua abilità in combattimento a portarti lontano da casa tua? Sono ancora più colpito. Ero convinto che avessi iniziato questa vita in piena cognizione della tua abilità.~
@40   = ~Beh, credo che lo prenderò come un complimento.~
@41   = ~Non tutte le persone ricevono una chiamata come te.~
@42   = ~Ho sentito una chiamata, proprio come te. Ma non ho scelto di essere qui, adesso.~
@43   = ~Capisco. Non volevo offenderti, <CHARNAME>. Scusami. Sono stanco adesso. Vorrei riposare per poter curare le mie ferite.~
@44   = ~Naturalmente. Mi spiace di averti trattenuto.~
@45   = ~Sei molto convincente. Sono sicuro che mostri la stessa determinazione quando combatti. È un peccato che tu non possa farlo al momento. Mi sarebbe utile qualcuno come te nel mio gruppo.~
@46   = ~Come desideri. Vedo se mi riesce di trovare quei mezz'orchi.~
@47   = ~Viaggiare di nuovo in compagnia... un pensiero molto intrigante. È doppiamente vergognoso che quelle creature mi abbiano ferito così tanto.~
@48   = ~Se non lo avessero fatto, non ci saremmo incontrati qui. Sarebbe stato un peccato.~
@49   = ~Non si può avere tutto.~
@50   = ~Hai ragione, tutto ciò che accade serve un bene più grande. Dove ho lasciato la mia umiltà? Credo di essere più stanco ed esausto di quanto pensassi. Scusami, vorrei riposare per poter curare le mie ferite .~
@51   = ~Non mi hai trattenuto per niente. Parlare con te si è rivelato molto interessante. Buona permanenza. E se ti capita di incontrare quei mezz'orchi, gli porterai i miei "saluti", vero? Ti avverto, sono molti e sono abbastanza forti.~
@52   = ~Questo è esattamente lo spirito che intendevo. Sai esattamente cosa vuoi. È bello parlare con qualcuno come te, soprattutto quando ti senti giù... Ah, immagino di aver piagnucolato abbastanza.~
@53   = ~Io non penso che tu stessi piagnucolando, Bjornin.~
@54   = ~Nessun problema. Sto andando.~
@55   = ~Ha ha! Fermati! Io non merito tale pietà. Io... questa è la mia prima risata... da molto tempo. Chi sei tu per provocare un tale miracolo?~
@56   = ~Io sono <CHARNAME>, da Candlekeep.~
@57   = ~Chi credi che io sia, Bjornin?~
@58   = ~<CHARNAME> da Candlekeep, mi hai davvero colpito. Ma... adesso dovrei riposare e curare le mie ferite.~
@59   = ~Salute! Grazie per avermelo chiesto. Assicurati di riposare abbastanza da guarire, va bene?~
@60   = ~Una tale domanda, posta da una tale persona. <CHARNAME>, sono venuto in questa taverna per essere al... sicuro. Dovrei andare a riposare un po' e a guarire le mie ferite. Ti prego di scusarmi.~
@61   = ~Grazie per avermelo chiesto. Le mie ferite guariscono lentamente. Sembra che mi sia preso qualcosa da loro quando ho combattuto con quelle creature.~
@62   = ~Dimmi qualcosa di te, Bjornin.~
@63   = ~Non cercare di giustificare quello che dico, non lo merito. Buona permanenza, e riposati. Farò esattamente questo adesso, quindi ti prego di scusarmi.~
@64   = ~Cosa? Stai cercando di spaventarmi? Per gli dei, pensavo di essere al sicuro qui...~
@65   = ~Perdonami, ma sono stanco. Buona permanenza, e riposati. Farò esattamente questo adesso, quindi ti prego di scusarmi.~
@66   = ~Grazie per avermelo chiesto. Le mie ferite guariscono lentamente, ma ci sono progressi ogni giorno. Se sentissi parlare della morte di quei mezz'orchi, si risolleverebbe anche il mio spirito!~
@67   = ~Vederti mi ristora. Sono ancora esausto. Mi scuso per le mie cattive maniere, ma ho bisogno di curare le mie ferite se voglio essere pronto al più presto per la battaglia.~
@68   = ~Bene, considerando le condizioni. Portami notizie della morte di quei mezz'orchi, e sarò felice di sentirle.~
@69   = ~Ti ringrazio per l'interessamento. Le mie ferite guariscono lentamente, ma ci sono progressi ogni giorno... Sicuramente va molto meglio quando una signora così impressionante parla per me.~
@70   = ~Ah, sei ancora tu. Stai bene, vero? Dammi notizie su quei mezz'orchi, che risollevino il mio spirito.~
@71   = ~Non accetterò un rifiuto. Prendilo. Presto sarò guarito e ne prenderò uno nuovo.~
@72   = ~È un onore, <CHARNAME>. Sei veramente un eroe. Mi riempie di gioia sapere che lo scudo da ora in poi ti proteggerà.~
@73   = ~Ti do lo scudo con piacere. È tuo ora.~
@74   = ~Grazie. Addio.~
@75   = ~Ha ha! Sì, nel mio stato attuale non sarei andato lontano.~
@76   = ~Intendevo dire che mi piace parlare con te, e sapere che ti incontrerò qui ogni volta che vengo qui.~
@77   = ~Mi piaci davvero, Bjornin. Se noi andassimo oltre a questo punto, che ne penseresti?~
@78   = ~Sai... un uomo forte ferito è molto attraente. Essi sono in viaggio... indifesi. *batte le ciglia*~
@79   = ~Beh, penso di dover andare.~
@80   = ~Lo so, <CHARNAME>, ho capito. Non stavo cercando di prenderti in giro.~
@81   = ~Io... Per Helm, ho la sincera impressione che ci stai provando, <CHARNAME>. Perdonami se ho fatto qualcosa per provocare qualsiasi tipo di aspettativa, perché non potrà esserci niente tra di noi... sia perché ci sono troppe persone vicine, sia perché non posso permettere che ciò accada. Per favore, non andiamo oltre. Mi... mi fa tremendamente piacere parlare con te, ma... beh, addio.~
@82   = ~<CHARNAME>... perdonami se ho fatto qualcosa per provocare qualsiasi tipo di aspettativa, perché non potrà esserci niente tra di noi... sia perché ci sono troppe persone vicine, sia perché non posso permettere che ciò accada. Per favore, smettiamola di parlare di questo. Mi... mi fa tremendamente piacere parlare con te, ma... beh, addio.~
@83   = ~Al piano di sopra? Beh, naturalmente sorveglio tutti quelli che attraversano la mia strada, essendo un paladino, ma... no, non sto controllando nessuno in questo momento. Io non conosco l'uomo di cui stai parlando.~
@84   = ~Sembrava molto confuso, se vuoi saperlo.~
@85   = ~Immagino non fosse molto importante.~
@86   = ~Naturalmente lui non voleva dirmelo, ma ad essere onesto non l'ho comunque preso davvero sul serio.~
@87   = ~Ci sono molte persone come questa in giro, purtroppo.~
@88   = ~*sospira* Se solo l'avessi saputo. Ho già riposato troppo a lungo.~
@89   = ~...e costa molto, molto di più. No, non tutte le ferite possono essere guarite così facilmente, e il mio corpo ha bisogno di riposo. Io cerco di fare del mio meglio.~
@90   = ~Ti ringrazio per l'invito, ma la mia risposta è no. Non voglio andarmene - Sono qui per riposare.~
@91   = ~È passato molto tempo dall'ultima volta che ho assaggiato una delle bevande che servono in una taverna, e stasera non sarà la volta in cui lo farò di nuovo.~
@92   = ~È un piacere per me vederti. Assicurarsi di passare un piacevole permanenza!~
@93   = ~So di averti affidato un giusto compito. C'è bisogno di più persone con il coraggio che hai dimostrato, per ripulire la Costa della Spada.~
@94   = ~Ah? Ma ne abbiamo discusso prima. Mi sono forse perso qualcosa?~
@95   = ~Certo. Non ti attardare.~
@96   = ~Posso anche essere ferito, ma se sei abbastanza malvagio da attaccarmi, allora io sono abbastanza buono per restare in piedi.~
@97   = ~Lasciami stare, amico. Sto ancora guarendo dalla mia ultima battaglia.~


//-- new NPC reactions
@98   = ~But... we are not going to attack a paladin, are we?~
@99   = ~Uh oh, <CHARNAME>, maybe it is not best to provoke a paladin in a public inn.~
@100  = ~Oh, yess! I like your style, <CHARNAME>~ 
@101  = ~Oh, but we would never do that! Not until we collected the reward, that is.~ 
@102  = ~I seriously hope you didn't mean what you just said, <CHARNAME>.~ 
@103  = ~I-I don't think <CHARNAME> would really do that.~ 
@104  = ~Hm, Boo is not sure *who* needs a butt-kicking here.~
@105  = ~We will do no such thing, brother. <CHARNAME>, I warn you!~
