@0    = ~Perché? Che cosa è successo?~
@1    = ~Buona giornata.~
@2    = ~Perché non dovrei finire il loro lavoro, e così finire te?~
@3    = ~Come stai, Bjornin?~
@4    = ~Mi piaceva parlare con te l'ultima volta che ci siamo incontrati. Come stai?~
@5    = ~Non adesso. Ti auguro una buona giornata.~
@6    = ~Bjornin, il tuo scudo... Non posso accettarlo. Non ne hai bisogno tu stesso?~
@7    = ~Grazie mille!~
@8    = ~Sei il benvenuto.~
@9    = ~Hm, Non sono sicuro che dovrò usarlo.~
@10   = ~Sarebbe bello, Bjornin. Mi piacerebbe averti nel mio gruppo.~
@11   = ~Mi piace incontrarti qui, lo sai? Ad essere onesti, mi piace l'idea che tu stia qui.~
@12   = ~C'è una strana persona nascosta al piano di sopra. Lui ha paura di te, e pensa che tu lo stia spiando.~
@13   = ~Perché il sacerdote non può guarire le tue ferite? Scommetto che sarebbe tutto molto più veloce.~
@14   = ~Vuoi bere un bicchiere di idromele con me, Bjornin?~
@15   = ~Vuoi bere un bicchiere di idromele con me oggi, Bjornin?~
@16   = ~Ancora una volta, ti ringrazio molto per lo scudo!~
@17   = ~Salute, Bjornin. Mi auguro che tu ti senta bene?~
@18   = ~È bello incontrare qualcuno di conosciuto.~
@19   = ~Cosa ne pensi? Quanto tempo devi rimanere qui?~
@20   = ~Addio.~
@21   = ~Ti prego di non chiedermi troppo dettagli. Non ho incontrato un nemico così potente da tanto tempo. O forse sarebbe meglio dire che molti di loro mi colsero nel momento sbagliato. Questo suona meglio, vero? Non sono molto orgoglioso del modo in cui mi hanno conciato.~
@22   = ~Scusami, ma mi piacerebbe riposare per poter curare le mie ferite.~
@23   = ~Mi spiace sentirlo. Hai un aspetto forte ed esperto, e sei sicuramente un maestro con la tua arma.~
@24   = ~Penso che andrò a vedere se riesco a trovare quei mezz'orchi.~
@25   = ~Devo andare.~
@26   = ~Ho! Che dolci parole dalla bocca di una donna. Ma grazie. A chi non piace essere descritto in quel modo? Sembri avere anche abbastanza esperienza con il tuo equipaggiamento, se così posso dire. Non sei nuova a questo modo di vivere, vero?~
@27   = ~Hai ragione.~
@28   = ~Beh, in realtà ho iniziato non molto tempo fa, dopo essere cresciuta in una casa tranquilla.~
@29   = ~Ho! Il mio stato attuale non giustifica tali parole. Ma grazie. A chi non piace essere descritto in quel modo? Sembri avere anche abbastanza esperienza con il tuo equipaggiamento, se così posso dire. Non sei nuovo a questo modo di vivere, vero?~
@30   = ~Fallo, e se li incontri, gli porterai i miei "saluti”, vero? Ti avverto, sono molti e sono abbastanza forti.~
@31   = ~Da dove vieni, se posso chiedere? C'è qualcosa di speciale in te, devo dirlo. Molti vanno all'avventura, ma solo in pochi ritornano con quello sguardo nei loro occhi.~
@32   = ~Beh, sono cresciuto a Candlekeep, ma... alcuni eventi mi hanno costretto a condurre la vita di un avventuriero.~
@33   = ~Le mie origini sono irrilevanti, perché non voglio tornare per molto tempo. Nuove destinazioni mi aspettano!~
@34   = ~Basta con le chiacchiere per ora. Fammi vedere se riesco a trovare quei mezz'orchi di cui stavi parlando.~
@35   = ~Beh, non c'è molto da dire su di me. Sono un paladino di Helm, e faccio del mio meglio per ripulire le strade della Costa della Spada da tutti i tipi di parassiti. La mia lotta è come una goccia nell'oceano, ma ogni piccolo passo ci porta nella direzione giusta. Attualmente sono qui per guarire le ferite della mia ultima battaglia. Il mio corpo sta guarendo, ma il mio orgoglio rimarrà ferito fino a quando queste creature saranno vive!~
@36   = ~Sì, conserva questa rabbia. Ti aiuterà nel tuo prossimo combattimento!~
@37   = ~Oh, povero paladino offeso. Sei carino quando parli così, lo sai?~
@38   = ~Mi dispiace sentirlo. Lo farò al più presto.~
@39   = ~Davvero? Mi stai dicendo che non è stato il tuo coraggio e la tua abilità in combattimento a portarti lontano da casa tua? Sono ancora più colpito. Ero convinto che avessi iniziato questa vita in piena cognizione della tua abilità.~
@40   = ~Beh, credo che lo prenderò come un complimento.~
@41   = ~Non tutte le persone ricevono una chiamata come te.~
@42   = ~Ho sentito una chiamata, proprio come te. Ma non ho scelto di essere qui, adesso.~
@43   = ~Capisco. Non volevo offenderti, <CHARNAME>. Scusami. Sono stanco adesso. Vorrei riposare per poter curare le mie ferite.~
@44   = ~Naturalmente. Mi spiace di averti trattenuto.~
@45   = ~Sei molto convincente. Sono sicuro che mostri la stessa determinazione quando combatti. È un peccato che tu non possa farlo al momento. Mi sarebbe utile qualcuno come te nel mio gruppo.~
@46   = ~Come desideri. Vedo se mi riesce di trovare quei mezz'orchi.~
@47   = ~Viaggiare di nuovo in compagnia... un pensiero molto intrigante. È doppiamente vergognoso che quelle creature mi abbiano ferito così tanto.~
@48   = ~Se non lo avessero fatto, non ci saremmo incontrati qui. Sarebbe stato un peccato.~
@49   = ~Non si può avere tutto.~
@50   = ~Hai ragione, tutto ciò che accade serve un bene più grande. Dove ho lasciato la mia umiltà? Credo di essere più stanco ed esausto di quanto pensassi. Scusami, vorrei riposare per poter curare le mie ferite .~
@51   = ~Non mi hai trattenuto per niente. Parlare con te si è rivelato molto interessante. Buona permanenza. E se ti capita di incontrare quei mezz'orchi, gli porterai i miei "saluti", vero? Ti avverto, sono molti e sono abbastanza forti.~
@52   = ~Questo è esattamente lo spirito che intendevo. Sai esattamente cosa vuoi. È bello parlare con qualcuno come te, soprattutto quando ti senti giù... Ah, immagino di aver piagnucolato abbastanza.~
@53   = ~Io non penso che tu stessi piagnucolando, Bjornin.~
@54   = ~Nessun problema. Sto andando.~
@55   = ~Ha ha! Fermati! Io non merito tale pietà. Io... questa è la mia prima risata... da molto tempo. Chi sei tu per provocare un tale miracolo?~
@56   = ~Io sono <CHARNAME>, di Candlekeep.~
@57   = ~Chi credi che io sia, Bjornin?~
@58   = ~<CHARNAME> da Candlekeep, mi hai davvero colpito. Ma... adesso dovrei riposare e curare le mie ferite.~
@59   = ~Salute! Grazie per avermelo chiesto. Assicurati di riposare abbastanza da guarire, va bene?~
@60   = ~Una tale domanda, posta da una tale persona. <CHARNAME>, sono venuto in questa taverna per essere al... sicuro. Dovrei andare a riposare un po' e a guarire le mie ferite. Ti prego di scusarmi.~
@61   = ~Grazie per avermelo chiesto. Le mie ferite guariscono lentamente. Sembra che mi sia preso qualcosa da loro quando ho combattuto con quelle creature.~
@62   = ~Dimmi qualcosa di te, Bjornin.~
@63   = ~Non cercare di giustificare quello che dico, non lo merito. Buona permanenza, e riposati. Farò esattamente questo adesso, quindi ti prego di scusarmi.~
@64   = ~Cosa? Stai cercando di spaventarmi? Per gli dei, pensavo di essere al sicuro qui...~
@65   = ~Perdonami, ma sono stanco. Buona permanenza, e riposati. Farò esattamente questo adesso, quindi ti prego di scusarmi.~
@66   = ~Grazie per avermelo chiesto. Le mie ferite guariscono lentamente, ma ci sono progressi ogni giorno. Se sentissi parlare della morte di quei mezz'orchi, si risolleverebbe anche il mio spirito!~
@67   = ~Vederti mi ristora. Sono ancora esausto. Mi scuso per le mie cattive maniere, ma ho bisogno di curare le mie ferite se voglio essere pronto al più presto per la battaglia.~
@68   = ~Bene, considerando le condizioni. Portami notizie della morte di quei mezz'orchi, e sarò felice di sentirle.~
@69   = ~Ti ringrazio per l'interessamento. Le mie ferite guariscono lentamente, ma ci sono progressi ogni giorno... Sicuramente va molto meglio quando una signora così impressionante parla per me.~
@70   = ~Ah, sei ancora tu. Stai bene, vero? Dammi notizie su quei mezz'orchi, che risollevino il mio spirito.~
@71   = ~Non accetterò un rifiuto. Prendilo. Presto sarò guarito e ne prenderò uno nuovo.~
@72   = ~È un onore, <CHARNAME>. Sei veramente un eroe. Mi riempie di gioia sapere che lo scudo da ora in poi ti proteggerà.~ ~È un onore, <CHARNAME>. Sei veramente un'eroina. Mi riempie di gioia sapere che lo scudo da ora in poi ti proteggerà.~
@73   = ~Ti do lo scudo con piacere. È tuo ora.~
@74   = ~Grazie. Addio.~
@75   = ~Ha ha! Sì, nel mio stato attuale non sarei andato lontano.~
@76   = ~Intendevo dire che mi piace parlare con te, e sapere che ti incontrerò qui ogni volta che vengo qui.~
@77   = ~Mi piaci davvero, Bjornin. Se noi andassimo oltre a questo punto, che ne penseresti?~
@78   = ~Sai... un uomo forte ferito è molto attraente. Essi sono in un certo senso... indifesi. (ammicco)~
@79   = ~Beh, penso di dover andare.~
@80   = ~Lo so, <CHARNAME>, ho capito. Non stavo cercando di prenderti in giro.~
@81   = ~Io... Per Helm, ho la sincera impressione che ci stai provando, <CHARNAME>. Perdonami se ho fatto qualcosa per provocare qualsiasi tipo di aspettativa, perché non potrà esserci niente tra di noi... sia perché ci sono troppe persone vicine, sia perché non posso permettere che ciò accada. Per favore, non andiamo oltre. Mi... mi fa tremendamente piacere parlare con te, ma... beh, addio.~
@82   = ~<CHARNAME>... perdonami se ho fatto qualcosa per provocare qualsiasi tipo di aspettativa, perché non potrà esserci niente tra di noi... sia perché ci sono troppe persone vicine, sia perché non posso permettere che ciò accada. Per favore, smettiamola di parlare di questo. Mi... mi fa tremendamente piacere parlare con te, ma... beh, addio.~
@83   = ~Al piano di sopra? Beh, naturalmente sorveglio tutti quelli che attraversano la mia strada, essendo un paladino, ma... no, non sto controllando nessuno in questo momento. Io non conosco l'uomo di cui stai parlando.~
@84   = ~Sembrava molto confuso, se vuoi saperlo.~
@85   = ~Immagino non fosse molto importante.~
@86   = ~Naturalmente lui non voleva dirmelo, ma ad essere onesto non l'ho comunque preso davvero sul serio.~
@87   = ~Ci sono molte persone come questa in giro, purtroppo.~
@88   = ~(sospira) Se solo l'avessi saputo. Ho già riposato troppo a lungo.~
@89   = ~...e costa molto, molto di più. No, non tutte le ferite possono essere guarite così facilmente, e il mio corpo ha bisogno di riposo. Io cerco di fare del mio meglio.~
@90   = ~Ti ringrazio per l'invito, ma la mia risposta è no. Non voglio andarmene. Sono qui per riposare.~
@91   = ~È passato molto tempo dall'ultima volta che ho assaggiato una delle bevande che servono in una taverna, e stasera non sarà la volta in cui lo farò di nuovo.~
@92   = ~Come è un piacere per me rivederti. Assicurati di passare un piacevole soggiorno!~
@93   = ~So di averti affidato un giusto compito. C'è bisogno di più persone con il coraggio che hai dimostrato, per ripulire la Costa della Spada.~
@94   = ~Ah? Ma ne abbiamo discusso prima. Mi sono forse perso qualcosa?~
@95   = ~Certo. Non ti attardare.~
@96   = ~Posso anche essere ferito, ma se sei abbastanza malvagio da attaccarmi, allora io sono abbastanza in gamba da restare in piedi.~
@97   = ~Lasciami stare, amico. Sto ancora guarendo dalla mia ultima battaglia.~

//-- new NPC reactions
@98   = ~Ma... non staremo per attaccare un paladino, vero?~
@99   = ~Uh oh, <CHARNAME>, forse non è una buona idea provocare un paladino in una locanda.~
@100  = ~Oh, Sì! Mi piace il tuo stile, <CHARNAME>~ 
@101  = ~Oh, Ma non lo faremmo mai! Almeno finchè non avremo riscosso la ricompensa, così è.~ 
@102  = ~Spero veramente che non intendessi quello che hai detto, <CHARNAME>.~ 
@103  = ~Io... Io sinceramente non penso <CHARNAME> di volerlo fare.~ 
@104  = ~Hm, Boo non è sicuro riguardo a *chi* necessiti un bel calcio in culo qui.~
@105  = ~Non faremo niente del genere, fratello. <CHARNAME>, ti avverto!~

//--re new content
@106  = ~Le tue ferite non stanno guarendo molto bene, vero?~
@107  = ~Hai detto che avresti avuto bisogno di qualcuno di fidato per curarti le ferite alla schiena, Bjornin. Ti fidi di me?~
@108  = ~Ma assicurati di essere ben preparato!~ ~Ma assicurati di essere ben preparata!~
@109  = ~Ciao, mio salvatore! Devo ringraziarti ancora per avermi guarito. Ci vorrà ancora un po' prima che io sia di nuovo in forma, ma non mi sento così bene da molto tempo.~ ~Ciao, mia salvatorice! Devo ringraziarti ancora per avermi guarito. Ci vorrà ancora un po' prima che io sia di nuovo in forma, ma non mi sento così bene da molto tempo.~
@110  = ~Ed il modo in cui mi hai aiutato a rilassarmi... Era tanto che non dormivo così bene. Spero che le persone intorno a noi non trovino sospette le mie parole, ma le tue mani sono dannatamente agili.~
@111  = ~No, non lo sono... Guariscono molto più lentamente di quanto dovrebbero. Non sono sicuro di quale sia il motivo, però.~
@112  = ~Forse sono avvelenate?~
@113  = ~Magari sei solo esausto e il tuo corpo ha bisogno di più tempo del solito per riprendersi?~
@114  = ~Posso aiutarti?~
@115  = ~Andare da un guaritore aiuterebbe molto, Bjornin.~
@116  = ~Beh, a volte va così, immagino.~
@117  = ~Devo andare.~
@118  = ~Forse. Mi hanno pestato per bene, quei puzzolenti mezz'ogre (ride).~
@119  = ~Le tue ferite sono forse avvelenate?~
@120  = ~Addio, amico mio.~ ~Addio, amica mia.~
@121  = ~Non credo. Forse, potrebbe essere rimasto qualcosa nelle ferite, ma non credo veleno. Magari un po' di sporco, che continua a farle infiammare, per quanto le abbia pulite meglio che potevo.~
@122  = ~Oh, non preoccuparti. Mi hai già aiutato, eliminando quei mezz'ogre! Ora posso riposare in tutta tranquillità, sapendo che non minacciano più i viaggiatori.~
@123  = ~Beh, ovviamente (ride). Sebbene sia piuttosto spiacevole essere costretti all'inattività.~
@124  = ~Probabilmente mi coprirebbe con un unguento unto e puzzolente e mi avvolgerebbe in bende molto strette, che mi impedirebbero di muovermi per due settimane. Sono già abbastanza scosso dalla mia attuale inabilità!~
@125  = ~Ma sono sicuro che le tue ferite guarirebbero più velocemente con l'aiuto di un guaritore, Bjornin!~
@126  = ~Ora, questo è un vero e proprio pregiudizio. Hai avuto brutte esperienze con i guaritori?~
@127  = ~Conosco il gioco a cui stai giocando, Bjornin. È "Sono più duro delle mie ferite", eh?~
@128  = ~Molti uomini sono finiti nella tomba prematuramente a causa dell'orgoglio, Paladino Bjornin, e temo che tu sarai uno di loro se continui così.~
@129  = ~Lo stai facendo come una sorta di penitenza?~
@130  = ~Assurdo. Non dimenticare che mi sono concessi anche poteri curativi! Non è che non li usi per le mie ferite.~
@131  = ~E ora?~
@132  = ~Oh, Bjornin...~
@133  = ~Niente di speciale, ma quello che ho detto non era un'esagerazione. Una volta che sei in infermeria, cercano di tenerti lì il più a lungo possibile.~
@134  = ~Come ho detto. Pregiudizi.~
@135  = ~Molti uomini sono stati sepolti prematuramente a causa dell'orgoglio, Paladino Bjornin, e temo che tu sarai uno di loro se continuerai così.~
@136  = ~Lo chiami un gioco? Io *sono* più duro delle mie ferite (ride). No, capisco cosa intendi, ma non è questo. Le mie ferite non sono tanto gravi da giustificare potenti incantesimi curativi.~
@137  = ~Questo è quello che dicono, e poi ci vogliono due decadi con il loro aiuto e 20 giorni senza.~
@138  = ~Che cosa? Non sto mica morendo. Al contrario, sono quaggiù nella sala, a conversare con una dama affascinante come te.~
@139  = ~No, esperienza! <CHARNAME>, Guardami. Ho quasi il doppio dei tuoi anni e sono stato ferito altre volte molto gravemente nell'adempimento dei miei doveri. Ho passato mesi in infermeria prima di rendermi conto che non è sempre necessario.~
@140  = ~Non ti preoccupare per me, <CHARNAME>. Hai cose più importanti da fare che indugiare con un guerriero in convalescenza.~
@141  = ~Beh, ammetto che mi servirebbe aiuto per le ferite sulla schiena, ma non posso affidarmi così facilmente alle mani di qualcun altro. Come paladino di Helm, devo essere sempre vigile, e anche se dobbiamo dormire come tutti gli altri, ci vuole molta fiducia per permettere a qualcuno di operare alle tue spalle.~
@142  = ~Ma ora sono stanco. Scusa, devo riposare.~
@143  = ~Questa domanda mi sorpdende, <CHARNAME>.~
@144  = ~Potrei dare un'occhiata io alle tue ferite.~
@145  = ~Ti fidi di me abbastanza dal darmi le spalle?~
@146  = ~Non ne sono così sicuro, <CHARNAME>...~
@147  = ~Si... si, mi fido.~
@148  = ~Bene. Allora controllerò le tue ferite.~
@149  = ~Ascolta, giovanotto, fila subito in stanza e lascia che le tue ferite siano curate!~
@150  = ~Forse è meglio di no. Devo andare.~
@151  = ~Beh... Va bene, si, signora!~
@152  = ~Vedo che sei deciso. E ammetto che la cicatrice al mio fianco mi ha fatto molto male ultimamente... sei sicuro di volerlo fare? Rimuovere le vecchie bende, lavare le ferite, posizionare le erbe?...~ ~Vedo che sei decisa. E ammetto che la cicatrice al mio fianco mi ha fatto molto male ultimamente... sei sicura di volerlo fare? Rimuovere le vecchie bende, lavare le ferite, posizionare le erbe?...~
@153  = ~...E mettere le nuove bende. Si, lo sono.~
@154  = ~Magari è meglio di no.~
@155  = ~Posso capire.~
@156  = ~Andiamo nei miei alloggi, allora. Ho tutto il necessario lì. Potrebbe esserci un pò in disordine, in realtà...~
@157  = ~Eccoci qui. Mi toglierò la tunica. Fammi sedere qui sul letto. Vedi questa cicatrice qui? È quella che mi fa più male.~
@158  = ~Dei, Bjornin. Sei coperto di cicatrici!~
@159  = ~Sì, e posso dirti anche perché, perché si è infiammata. Lasciamela lavare...~
@160  = ~Inizia da quella cicatrice, per favore. Per Helm, è di nuovo tutta rossa...~
@161  = ~Va bene. farò attenzione...~
@162  = ~AH! ...Va tutto bene. Vai avanti. Sii solo consapevole del fatto che sei la prima persona in... anni a mettermi le mani addosso.~
@163  = ~Scherzi, vero?~
@164  = ~Ma Santissimi Dei, Bjornin, come sei ridotto! Helm non ha delle regole esplicite su come prenderti cura di te? Sono sicuro che la tua attrezzatura sia messa meglio!~
@165  = ~La prima persona da anni a metterti le mani addosso? In che senso, esattamente?~
@166  = ~Proseguo con quest'altra ferita...~
@167  = ~Non posso proseguire. Penso sia meglio fermarci qui.~
@168  = ~No...~
@169  = ~Nel senso che... ogni senso, a dire il vero. <CHARNAME>, Non intendevo portare su questo la conversazione. Stai curando le mie ferite e te ne sono grato. Non intendevo essere impertinente, giuro! Forse sarebbe meglio che ci fermassimo?~
@170  = ~Nemmeno io avevo intenzione di metterti in imbarazzo, Bjornin. Non saprei nemmeno dove, ehm, toccare senza farti del male...~
@171  = ~In circostanze diverse quell'osservazione non rimarrebbe senza risposta, ma so anche comportarmi bene.~
@172  = ~Non preoccuparti, Bjornin. Consentitemi di continuare con questa ferita qui...~
@173  = ~Non so... Sei sicuro di non avere desideri che vadano oltre il curare le tue ferite, Bjornin?~
@174  = ~Sì, penso sia meglio se ci fermiamo qui.~
@175  = ~Allora continua con le cure, per favore.~
@176  = ~Sì, io sono. Di qualsiasi desiderio sia capace questo corpo, attualmente il dolore lo sovrasta. Continuerai o preferisci che ci fermiamo?~
@177  = ~Helm odia anche gli oziosi e gli egoisti, <CHARNAME>. È tutta una questione di come si definiscono le cose...~
@178  = ~Nel senso che... in ogni senso, a dire il vero. <CHARNAME>, Non intendevo portare su questo la conversazione. Stai curando le mie ferite e te ne sono grato. Non intendevo essere impertinente, giuro! Forse sarebbe meglio che ci fermassimo?~
@179  = ~Argh! Vai avanti, va tutto bene... Per Helm, questa che stai facendo è una buona azione, <CHARNAME>. Sì, riguardo quella c'è...ah! Quella benda era attaccata...~
@180  = ~Là, tutte le ferite lavate, le erbe messe e fasciate di nuovo. Va meglio?~
@181  = ~Finito. Ora devo andare.~
@182  = ~Ti ringrazio dal profondo del cuore, <CHARNAME>! Mi sento molto meglio.~
@183  = ~Molto meglio! Le erbe stanno già facendo effetto; il dolore è diminuito notevolmente.~
@184  = ~Finiamo le cure, Bjornin. Sdraiati sul letto e io farò un massaggio alle tue spalle tese ed alla tua schiena. Intendo, dove non è fasciato.~
@185  = ~Bene, allora andrò. Ti auguro un buon riposo.~
@186  = ~Un massaggio? Sempre che trovi abbastanza pelle illesa da massaggiare... Sì, in realtà lo apprezzerei molto. Mi fido di te, <CHARNAME>, e sarò in grado di rilassarmi sotto le tue cure. Egoista come sono, non posso lasciarmi sfuggire quest'occasione.~
@187  = ~Questo non ha niente a che vedere con l'egoismo, Bjornin, non essere sciocco!~
@188  = ~Perfetto, sdraiati, allora.~
@189  = ~No, forse meglio di no. Vado. Ti auguro buon riposo.~
@190  = ~Me ne starò qui sul divano... Ahh, è meraviglioso.~
@191  = ~Hm, parecchi nodi...~
@192  = ~Io vado ora. Ti auguro un buon riposo.~
@193  = ~Ah, infatti. Proprio lì...~
@194  = ~e qui...~
@195  = ~Mmmmmmm... è... favoloso...~
@196  = ~e adesso qui...~
@197  = ~Mmmmmmm...~
@198  = ~Va bene, è tutto.~
@199  = ~Vuoi che ti oli anche quelle cicatrici sulle tue spalle?~
@200  = ~(respira con calma)~
@201  = ~Ti sei addormentato?~
@202  = ~Che ne dici se... Ti bacio, qui...~
@203  = ~Va bene, me ne andrò silenziosamente e ti lascerò al tuo riposo...~
@204  = ~Bjornin? Fatto. Ci sei ancora?~
@205  = ~Bjornin, Ho capito che non ti interessa, ma averti qui, seminudo, con le mie mani sulla tua schiena... Lo sai che sei bellissimo, vero?~
@206  = ~Huh? Che?~
@207  = ~Hai finito? Oh, io... mi sono addormentato!~
@208  = ~Non ho mentito quando ho detto di fidarmi di te, ma sono sbalordito dal fatto di essermi rilassato tanto da addormentarmi. Immagino ne avessi proprio bisogno.~
@209  = ~<CHARNAME>, non hai idea di quanto mi abbia fatto bene. Sono rilassato e senza dolore come non lo ero da molto, molto tempo. Devo chiederti di lasciarmi ora, però, così posso riposarmi ancora un pò.~
@210  = ~E mi ha fatto un gran bene... Sento ancora la sensazione delle tue mani sulla pelle...~
@211  = ~(ride) Che ne dici se rimango sdraiato qui, a rilassarmi ancora un pò?. (Schiarisce la gola) Per Helm...~
@212  = ~Mi piacerebbe sapere che sono stati sconfitti.~
@213  = ~Mi sento onorato di conoscere eroi così in gamba.~
@214  = ~Quanto desidero tornare in piena forma!~
@215  = ~Che cosa? Non sto mica morendo. Al contrario, sono quaggiù nella sala, a conversare con un giovanotto carismatico come te.~
@216  = ~Non vedo cosa ci sarebbe di imbarazzante in tutto questo, Bjornin. Non mi aspetto che un paladino sia scolpito nella pietra, dopotutto.~
@217  = ~Ma... Si.~
@218  = ~Sei un buon amico, <CHARNAME>. Uno ottimo. Ma...~ ~Sei una buona amica, <CHARNAME>. Una ottima. Ma...~
@219  = ~Ah, non preoccuparti per me, <CHARNAME>. Starò bene.~
@220  = ~La Cura delle Ferite di Bjornin

Bjornin non si fida ancora abbastanza di me da lasciarmi operare alle sue spalle. Se voglio curare le sue ferite, immagino di dover continuare a fare buone azioni.~
@221  = ~La Cura delle Ferite di Bjornin~
@222  = ~Mezz'orco, eh? Una volta ho combattuto al fianco di un'unità di mercenari mezz'orchi: non erano esattamente simpatici, ma erano onorevoli e molto competenti.~
@223  = ~Ma basta giudicare dalle apparenze. Non cerco guai, non con tutte le ferite dalle quali devo riprendermi!~