@0    = ~Quindi, tu saresti il potente mago di cui la gente mi ha parlato. Immagino che incontri stranieri di ogni sorta, che affermano di cercare la conoscenza, mentre bramano solo il potere magico?~
@1    = ~Deve essere noioso, essere un mago così ricercato e potente. Hai perfino creato dei golem di carne per tutelare la tua solitudine? Le persone cercano sempre di parlare ad un potente mago.~
@2    = ~So che non hai interesse a socializzare, me lo hai già detto. E se ti dicessi che non sono una di quelle persone che ti cercano solo per i tuoi grandi poteri?~
@3    = ~1000 monete d'oro non sono abbastanza per questo libro. me ne aspetto almeno 2500.~
@4    = ~D'accordo, il libro è tuo per 1000 monete d'oro.~
@5    = ~Sei ancora interessato a quel libro? Voglio qualcos'altro, nè oggetti magici, nè oro.~
@6    = ~Sono ancora pronto a darti quel libro, in regalo.~
@7    = ~Si, e posso evocarne un altro. Se non vuoi commerciare, ti devo chiedere di andartene.~
@8    = ~Abbastanza divertente, alcuni iniziano il loro discorso usando la stessa medesima frase.~
@9    = ~Touché. Ammetto di essere impressionato dalla tua sapienza. Ma è forse sbagliato per un giovane desiderare di imparare da qualcuno come te?~ ~Touché. Ammetto di essere impressionata dalla tua sapienza. Ma è forse sbagliato per una giovane desiderare di imparare da qualcuno come te?~
@10   = ~Certo, Rubare il tuo potere è la sola ragione per cui sono venuto, portando Melicamp il pollo e combattendo scheletri per ottenerne il teschio. Ho fatto tutto questo pensando "Grande, Ora riuscirò ad arraffare un pò della magia di Thalantyr!"~
@11   = ~Non è questa la mia intenzione.~
@12   = ~E se volessi davvero conoscerti meglio? Come persona, non perchè sei un potente mago.~
@13   = ~Mi scuso per l'intrusione, me ne vado subito.~
@14   = ~Tieni per te le tue pessime maniere, uomo, o te ne pentirai.~
@15   = ~Capisco, e questa è la seconda frase che dicono. Vogliono "imparare", e poi finiscono per rubare i miei potentissimi artefatti.~
@16   = ~Maestro, Io *co coak* ho davvero imparato la lezione. Lo giuro!~
@17   = ~E non sono certo di cosa sia peggio per loro: Quando li prendo, o quando non lo faccio e loro ottengono il risultato che meritano. Sciocchi!~
@18   = ~Solo una chiacchieratina. un pò di conversazione amichevole, tutto qui.~
@19   = ~Voglio apprendere da te.~
@20   = ~Immagino che non ci sia niente che io possa fare per convincerti che non sono queste le mie intenzioni?~
@21   = ~Hm, In effetti questa è nuova. Forse solo perché Melicamp non si è messo nei guai abbastanza spesso da costringere la gente a venire qui a dare una mano.~
@22   = ~L'ho chiesto a più d'uno, maestro, ma <CHARNAME> è stato il primo *co coak* ad aiutarmi.~
@23   = ~(sospira) Cosa vuoi?~
@24   = ~c'è modo che io possa apprendere da te?~
@25   = ~Allora devo rispondere che sono al di là di lusinghe di questo tipo. Non sono interessato a conoscerti meglio, giovane avventuriero.~ ~Allora devo rispondere che sono al di là di lusinghe di questo tipo. Non sono interessato a conoscerti meglio, giovane avventuriera.~
@26   = ~Se fossi interessato alle chiacchiere, venderei le mie pozioni al Carnevale di Nashkel.~
@27   = ~Guardati attorno! Ho golem di carne per tenere alla larga la gente invadente. Ho le mie ragioni.~
@28   = ~Sono un uomo anziano, e non tutti i miei ricordi sono piacevoli. Ho visto cose che spero tu non possa neanche immaginare. Non sono solo potente ma anche saggio abbastanza da sapere dove può portare l'abusare della magia, e non ho intenzione di tentare alcuno ad andarci.~
@29   = ~E sono tentati se ci si avvicinano troppo a lungo. Questo è ciò che la vita ha insegnato anche a me.~
@30   = ~Ti assicuro che non è mia intenzione. Voglio apprendere.~
@31   = ~Non hai bisogno di un qualche tipo di compagnia? A parte quella che hai, ovviamente...~
@32   = ~Sembri bramoso, questo è certo.~ ~Sembri bramosa, questo è certo.~
@33   = ~Ad ogni modo, ho già un apprendista e non desidero rovinare un'altra giovane mente.~
@34   = ~Ad ogni modo, avevo un apprendista (sospira) e non ho alcun desiderio di rovinare un'altra giovane mente.~
@35   = ~Ma certo, ce n'è uno: lasciarmi solo, se non desideri commerciare.~
@36   = ~No, non voglio.~
@37   = ~No, non credo.~
@38   = ~Lasciami alla mia luttura del primo volume de "La Magia Arcana". Non so quanto ci metterò a finirlo, con il poco tempo che trovo per leggere a causa di tutta la gente che fa irruzione ultimamente. Beh, forse non è poi così male, considerando che non sono ancora in grado di trovare il secondo volume, il che è un vero peccato.~
@39   = ~Un libro per Thalantyr

Thalantyr, Il mago di Alta Siepe, ha menzionato un libro che non possiede ma che desidera avere: il secondo volume de "La Magia Arcana". Dato che non lo ha ancora trovato immagino sia in possesso di un altro potente mago, con un pò di fortuna da qualche parte lungo la Costa della Spada.~
@40   = ~Vedo che hai un libro interessante su quello scaffale... 'La Magia Arcana', volume II. Conosco qualcuno molto interessato a trovarlo.~
@41   = ~che? Oh, quello...~
@42   = ~Spero sinceramente che tu abbia un motivo per disturbarmi. Ho già detto che desidero che tu te ne vada.~
@43   = ~aspetta, cosa vedo lì? "La Magia Arcana", volume II?! Ovunque tu l'abbia preso, ho bisogno di questo libro. Me lo venderesti per, hm, diciamo, 1000 monete d'oro?~
@44   = ~1000 monete d'oro non bastano. Me ne aspetto almeno 2500.~
@45   = ~Va bene, è tuo per 1000 monete d'oro.~
@46   = ~Voglio qualcos'altro per quello.~
@47   = ~Non devi comprarlo. Te lo cedo in dono.~
@48   = ~No, non lo avrai. Me ne andrò e ti risparmierò ogni tentazione.~
@49   = ~Se vuoi qualcos'altro per quello, si chiama "commerciare". C'è una valuta comunemente accettata per questo, che si chiama "oro". ti offro 1000 monete.~
@50   = ~No, non hai capito. Voglio qualcos'altro, nè oggetti magici, nè oro.~
@51   = ~un... dono? Perchè lo faresti?~
@52   = ~Per ristabilire la tua fede nella generosità, forse?~
@53   = ~(beffardamente) Non credere a una parola di quello che dico! È solo un altro dei miei trucchi per derubarti dei tuoi oggetti magici più potenti!~
@54   = ~Hm. Va bene, Non discuterò. Ho passato anni a cercare quel libro. 2500 monete d'oro siano.~
@55   = ~Ecco l'oro...~
@56   = ~Ora hai il tuo oro, Vattene.~
@57   = ~Un libro per Thalantyr

Ho venduto a Thalantyr il libro. È sembrato abbastanza soddisfatto di questo. Tuttavia questo non ha cambiato il suo atteggiamento scontroso. Temo non ci sia niente che possa farci.~
@58   = ~Ha!~
@59   = ~(sorride stancamente) Si, è quello che sospetto.~
@60   = ~No, non posso accettare un simile regalo.~
@61   = ~Ho passato anni alla ricerca di questo libro. Vale le 1000 monete d'oro che ti ho offerto, ma se non le vuoi... A cos'altro ambisci?~
@62   = ~Insegnami come leggere quel libro. Ho l'impressione che potrebbe essermi utile.~
@63   = ~Insegna a Dynaheir come leggere quel libro. Ho l'impressione che potrebbe esserci utile.~
@64   = ~Insegna a Edwin come leggere quel libro. Ho l'impressione che potrebbe esserci utile.~
@65   = ~Insegna a Xan come leggere quel libro. Ho l'impressione che potrebbe esserci utile.~
@66   = ~Insegna a Brandock come leggere quel libro. Ho l'impressione che potrebbe esserci utile.~
@67   = ~Ardo dal desiderio di passare del tempo con te. Ti prego! Pratichiamo la stessa Arte. Non puoi farmi sentire il benvenuto, almeno una volta?~ ~Ardo dal desiderio di passare del tempo con te. Ti prego! Pratichiamo la stessa Arte. Non puoi farmi sentire la benvenuta, almeno una volta?~
@68   = ~Voglio un pò del tuo tempo. Niente riguardo la magia. Solo parlare, magari un bicchiere di vino, o perfino un pranzo. Tu mangi, vero?~
@69   = ~Ora mi sento offeso. Lo intendevo come un dono, una compensazione per la mia intrusione nella tua casa.~ ~Ora mi sento offesa. Lo intendevo come un dono, una compensazione per la mia intrusione nella tua casa.~
@70   = ~Questo libro è più di una compensazione per l'intrusione, mio giovane amico.~ ~Questo libro è più di una compensazione per l'intrusione, mia giovane amica.~
@71   = ~(sospira)~
@72   = ~Se questo è ciò che desideri, allora ti darò il benvenuto qui, questa volta. Lascia che prepari una cena per te, e potremo parlare come persone civili. Potrei perfino spiegarti perchè questo libro che tu hai dato via è così importante per me.~
@73   = ~Sembra fantastico! A che ora devo arrivare?~
@74   = ~Aspetta, allora mi sa che preferisco venderlo. Tuttavia 1000 non è abbastanza. ne voglio almeno 2500.~
@75   = ~te lo venderò per 1000 monete d'oro.~
@76   = ~Giovane avventuriero... (scuote la testa). Mi ci sono volute decadi per imparare ciò che so. Ed anche potessi trasmettere le mie conoscenze più velocemente la mia risposta resterebbe no. Questo desiderio non lo esaudirò.~ ~Giovane avventuriera... (scuote la testa). Mi ci sono volute decadi per imparare ciò che so. Ed anche potessi trasmettere le mie conoscenze più velocemente la mia risposta resterebbe no. Questo desiderio non lo esaudirò.~
@77   = ~Voglio un pò del tuo tempo. Niente riguardo la magia. Solo parlare, magari un bicchiere di vino, o perfino un pranzo. tu mangi, vero?~
@78   = ~Allora è deciso. Vieni da me domani. Ma abbi pazienza... Non ho avuto compagnia sofisticata da molto tempo.~
@79   = ~Ma, ehm... Sarà meglio che non *co coak* faccia commenti su questo.~
@80   = ~Ora, dove ho messo il pepe rosso...~
@81   = ~un libro per Thalantyr

Thalantyr, il mago di Alta Siepe, ha acconsentito ad invitarmi a cena dopo che gli ho consegnato il libro! devo andare da lui domani. Chissà che pietanze un tale individuo imbandirà per il banchetto...~
@82   = ~Benvenuto! ...Non pensavo lo avrei detto di nuovo. Ma così ho promesso. Quindi ripeto: Benvenuto.~ ~Benvenuta! ...Non pensavo lo avrei detto di nuovo. Ma così ho promesso. Quindi ripeto: Benvenuta.~
@83   = ~La cena è pronta. hai ancora intenzione di passare del tempo a tavola con un eremita amareggiato?~
@84   = ~Si, assolutamente.~
@85   = ~No... ma gradisco passare del tempo con te, Maestro Thalantyr.~
@86   = ~Ripensandoci... preferirei soldi per il libro, e stiamo apposto.~
@87   = ~Ha! mi piace il tuo stile.~
@88   = ~Vieni con me, dunque.~
@89   = ~Davvero? Beh, allora non dovremmo fingere qualcosa che non è, vero?~
@90   = ~Dunque, questo è stato il tuo incontro con Thalantyr, il grande mago. Non ti sei divertito come presumibilmente ti aspettavi, ma questo è il rischio con uomini vecchi e solitari. Che essi abbiano scordato come funziona la vita.~ ~Dunque, questo è stato il tuo incontro con Thalantyr, il grande mago. Non ti sei divertita come presumibilmente ti aspettavi, ma questo è il rischio con uomini vecchi e solitari. Che essi abbiano scordato come funziona la vita.~
@91   = ~Mi sono goduto la serata, ma mi ha anche sfiancato. Questo ricordo basterà per i prossimi anni, i prossimi decenni di solitudine. Perdonami, giovane avventuriero, quando dico: mi è piaciuta la tua compagnia, ma di più mi divertirò a leggere quel libro che mi hai portato.~ ~Mi sono goduto la serata, ma mi ha anche sfiancato. Questo ricordo basterà per i prossimi anni, i prossimi decenni di solitudine. Perdonami, giovane avventuriera, quando dico: mi è piaciuta la tua compagnia, ma di più mi divertirò a leggere quel libro che mi hai portato.~
@92   = ~E così sia. Buona notte.~
@93   = ~Un libro per Thalantyr

Il gran maestro mago Thalantyr mi ha preparato la cena! Dovrei andare a raccontarlo a Volo, questo me lo segno, sicuramente ora il mondo finirà in una tempesta di meteore! È stato piuttosto piacevole, in realtà. Sembra scontroso, eppure stranamente gentile. Tuttavia, non ho svelato i misteri dietro il suo passato.~
@94   = ~Eccoci... Le stanze così misteriose e segrete del gran Maestro Thalantyr.~
@95   = ~...Gli alloggi, certo. Non ti riceverei di certo nel magazzino degli artefatti.~
@96   = ~Prego, accomodati. SI, ho più di una sedia, anche in situazioni normali...~
@97   = ~Lascia che ti offra un aperitivo di Tethyr. Un vino, dolce quanto basta da essere perfetto per suscitare l'attesa per un buon pasto.~
@98   = ~E, con esso, l'entrée: zuppa di castagne, con salsa di timo.~
@99   = ~Grazie. È squisito!~
@100  = ~Quindi, questo è il primo pasto in compagnia da quanto tempo?~
@101  = ~Hai usato la magia per creare questo banchetto?~
@102  = ~Immagino che un potente mago come te conosca un sacco di incantesimi per cucinare da solo il desco.~
@103  = ~Va bene, questo non funzionerà. Me ne andrò.~
@104  = ~Tutto bene? Non ho nemmeno iniziato a parlare dell'inadeguatezza dei giovani d'oggi. Ma non lasciare che ti trattenga.~
@105  = ~Ti accompagno all'uscita.~
@106  = ~Grazie. Un altro pò di vino?~
@107  = ~Si, grazie.~
@108  = ~Come desideri.~
@109  = ~Da molto tempo. Non posso dire "troppo tempo", perché il mio modo di vivere mi piace, ovviamente.~
@110  = ~Credo che tu sia curioso di sapere come sono state preparate queste pietanze, vero?~ ~Credo che tu sia curiosa di sapere come sono state preparate queste pietanze, vero?~
@111  = ~in effetti, lo sono.~
@112  = ~C'entra in qualche modo la magia?~
@113  = ~Immagino siano state cucinate, come qualsiasi pasto.~
@114  = ~Cosa? Non rivelerai la ricetta, vero? Non prima del dolce!~
@115  = ~Lascia che ti serva il secondo: arrosto su asparagi sbollentati.~
@116  = ~Non userei mai la magia per fare qualcosa che può essere raggiunto con semplici banali mezzi, e ti consiglio di fare altrettanto.~
@117  = ~Ma posso immaginare la tua curiosità nel voler sapere come è stato preparato questo pasto e chi l'abbia cucinato. Se potessi entrare nel resto dei miei alloggi segreti, lì, troveresti una banale cucina. Un semplice forno riscaldato dal fuoco, pentole e tutto ciò di cui ha bisogno un cuoco normale.~
@118  = ~Sono scapolo, ovviamente. Quindi potresti aspettarti che la mia esperienza culinaria sia piuttosto semplice. Ma sono anche un uomo che ha visto abbastanza malvagità in questo mondo da apprezzare i piccoli piaceri che rendono la vita più facile da sopportare. Mi piace il buon cibo. Dato che sono solo, se voglio mangiare bene, devo cucinare bene. Questo è tutto il mistero dietro questo pasto.~
@119  = ~Chiedo scusa. Non volevo offenderti con la mia osservazione.~
@120  = ~Questo è notevole.~
@121  = ~Oh, spero di non rovinare la tua reputazione raccontandolo alla gente.~
@122  = ~Hm, forse potrei provare a portarti verdure squisite per ottenere la tua fiducia la prossima volta!~
@123  = ~Thalantyr, il potente mago, l'anziano solitario che vive da solo, protetto da golem di carne... Passa le serate a preparare pasti da cinque portate. Un pensiero interessante.~
@124  = ~A-haha. No, non intendevo la ricetta esatta. Potrei condividerla, ovviamente, se sei interessato.~
@125  = ~Magia?! Con la magia non si deve scherzare, giovane avventuriero.~ ~Magia?! Con la magia non si deve scherzare, giovane avventuriera.~
@126  = ~Può essere.~
@127  = ~Cucinare il buon cibo è come preparare una pozione. Devi usare ingredienti di alta qualità, devi essere preciso con le misure. Bisogna usare gli utensili giusti, mescolare per non farlo bruciare, scaldarlo alla giusta temperatura... Non dico che un bravo cuoco possa essere un bravo fabbricante di pozioni e viceversa ma, a guardar bene, le qualità sono simili.~
@128  = ~Senza dubbio! Non l'ho mai guardata da questo punto di vista.~
@129  = ~Tranne che nel cucinare il risultato potrebbe non essere così nocivo, supponendo che siano stati usati gli ingredienti giusti.~
@130  = ~Quindi, quando sentiremo parlare di Thalantyr, il maestro chef, che vende le sue zuppe e pasticcini?~
@131  = ~Non mi offendo così facilmente.~
@132  = ~Oh, intendevi recarti a Kara-Tur nel prossimo mese? ...Sto scherzando, ovviamente.~
@133  = ~Ha! Non credo ci sia molto da rovinare riguardo la mia reputazione.~
@134  = ~Non quanto tu creda.~
@135  = ~Hm, non sono sicuro sia sempre vero.~
@136  = ~Non essere troppo duro con il ragazzo. È molto desideroso di imparare ed abbastanza coraggioso... sempre che sperimentare su se stessi possa essere definito coraggioso. È un rapido viatico alla follia, in molti campi.~ ~Non essere troppo dura con il ragazzo. È molto desideroso di imparare ed abbastanza coraggioso... sempre che sperimentare su se stessi possa essere definito coraggioso. È un rapido viatico alla follia, in molti campi.~
@137  = ~No, non l'ho fatto. Anche i moscerini della frutta l'avrebbero trovato. L'ho eliminato, ma a malincuore.~
@138  = ~Le pesche mi sono state portate da un posto lontano... e le ho sprecate a causa della mia ignoranza. Potresti trovarlo ridicolo, ma credo che, se non siamo in grado di valutare le piccole cose, come potremmo essere capaci di giudicare quelle grandi?~
@139  = ~Questa è un'affermazione molto saggia, Maestro Thalantyr.~
@140  = ~In effetti, come possiamo.~
@141  = ~Io dico, perché preoccuparsi delle piccole cose. Mi butto direttamente su quelle grandi!~
@142  = ~Una volta ho lasciato una pentola col coperchio piena di pesche sbucciate... volevo mangiarla come dolce, ma l'ho lasciata troppo a lungo. Quando me ne sono ricordato, erano fermentate così tanto che ho quasi pensato di distillarle per ottenere l'alcol.~
@143  = ~Ma non l'hai fatto?~
@144  = ~Invece le hai date a Melicamp. Questo spiegherebbe la sua stupidità.~
@145  = ~Non starai per piangerai adesso, vero?~
@146  = ~Mai.~
@147  = ~È un buon modo per fare qualcosa di utile e gioioso senza doverci pensare, ma non lo farei per vivere. E a volte, mostra la fugacità e la fragilità della vita più chiaramente di quanto potrebbe fare qualsiasi incantesimo...~
@148  = ~Oh, no, ho bevuto ancora troppo poco vino per quello. Ma non chiudere gli occhi davanti a questo, giovane avventuriero.~ ~Oh, no, ho bevuto ancora troppo poco vino per quello. Ma non chiudere gli occhi davanti a questo, giovane avventuriera.~
@149  = ~Sono un uomo molto saggio, giovane avventuriero. E di certo non ho l'abitudine di darmi delle arie.~ ~Sono un uomo molto saggio, giovane avventuriera. E di certo non ho l'abitudine di darmi delle arie.~
@150  = ~Heh. Ho visto quell'occhiolino, sai.~
@151  = ~Certo.~
@152  = ~È questo che racconti ai tuoi golem di carne prima che vadano a dormire la notte?~
@153  = ~Permettimi di servirti la prossima portata: Tartare di guance di dentice del Faerûnia servite su insalata di spinaci novelli con cremosa salsa al pepe.~
@154  = ~Un vino bianco per questo, ovviamente. Fatto da un vignaiolo e mago, aggiungerei. Ti presento: l'Ondal's Finest Auslese, un vino bianco con una leggera sfumatura dorata.~
@155  = ~Sì grazie. Mi sto divertendo molto, Maestro Thalantyr.~
@156  = ~Allora, che mi dici del libro a cui devo questa cena? Volevi dirmi perché è così prezioso per te.~
@157  = ~Ti sei mai innamorato, Maestro Thalantyr?~
@158  = ~Che ti è capitato nelle tue avventure da portarti a vivere la tua vita in modo così solitario?~
@159  = ~Sei uno scapolo, dunque. Non hai voglia di compagnia? Qualcuno con cui condividere le fredde e buie serate invernali? Qualcuno a cui appoggiarti?~
@160  = ~Cosa pensi di me, Maestro Thalantyr, se dovessi guardarmi con tutta la tua esperienza di vita?~
@161  = ~Sono coinvolto in una missione pericolosa, Maestro Thalantyr. Ho potenti nemici che non ho provocato intenzionalmente. Hai qualche consiglio o aiuto da offrirmi?~
@162  = ~È stato molto piacevole parlare con te.~
@163  = ~Si è fatto tardi.~
@164  = ~Il piatto successivo: macedonia di frutta con pesche grigliate spruzzate col limone.~
@165  = ~La portata successiva: filetto di agnello gratinato con salsa di funghi misti.~
@166  = ~Un vino rosso con questo: vino Manycherry di Waterdeep, vendemmia dell'anno scorso.~
@167  = ~Il dessert: torta fondente al cioccolato caldo con gelato all'arancia. Lascia che ti versi una tazza di caffè Ajayib con questo, portato fin qui dalla lontana Zakhara.~
@168  = ~Lascia che ti serva.~
@169  = ~Ancora vino?~
@170  = ~Nemmeno tentato da una giovane e affascinante avventuriera?~
@171  = ~Nemmeno tanto per parlare?~
@172  = ~Capisco. Preferisco la solitudine, io.~
@173  = ~Allora sei una persona molto fortunata che non tutti nella tua vita la pensino così. Siamo stati tutti giovani, una volta.~
@174  = ~Potrei, se ne incontrassi una.~
@175  = ~Capisco.~
@176  = ~Questo è stato scortese.~
@177  = ~Tienti i tuoi insulti per te, vecchio.~
@178  = ~Non intendevo essere scortese. Ma nemmeno adulare.~
@179  = ~Sei giovane ed affascinate <PRO_MANWOMAN>, senza dubbio. Ma l'enfasi può essere posta su entrambe le cose. Sei affascinante. Ma sei anche giovane. Molto giovane. Potresti essere una forte avventuriera e una capace <PRO_CLASS>. Potresti essere in grado di affrontare potenti nemici. Ma sei ancora giovane ed inesperta su come va la vita, <CHARNAME>, in confronto a me.~
@180  = ~Hai ragione su questo, immagino.~
@181  = ~Ad alcuni uomini anziani piace vivere una seconda giovinezza... con una compagna giovane e affascinante.~
@182  = ~Dai. Non sono né giovane né inesperta come vuoi lasciare intendere.~
@183  = ~Dopo tutti questi anni, sarei stato in grado di intrattenere? Temevo di non esserne più in grado, quindi mi fa stranamente piacere sentire che non è vero.~
@184  = ~Non c'è niente di straordinario nel parlare. Posso parlare con chiunque. Sto parlando con te, proprio ora.~
@185  = ~Ah, il problema comune dei giovani. Stai puntando troppo in alto, <CHARNAME>. Pensi che una conquista sia fatta solo se l'altro si arrende a te, nudo e indifeso nella propria devozione.~
@186  = ~Eppure, guardaci ora.~
@187  = ~Oh, ma non lasciarti scoraggiare da un uomo vecchio e scontroso.~
@188  = ~Stai cenando con un uomo che non accetta compagnia da decenni. Stai condividendo lo stesso desco con un mago che si rinchiude in una torre, sorvegliata da golem di carne. Pensi che qualcuno sia mai arrivato a questo, in tutti questi anni? Credi che se non avessi dimostrato arguzia e carisma ci troveremmo qui adesso? Non illuderti che sia solo per il libro che ciò sia accaduto.~
@189  = ~Non deve finire qui, Thalantyr.~
@190  = ~Non sono questi i peccati della giovinezza? Puntare troppo in alto, rischiare troppo... Immagina la giovinezza senza queste qualità. L'umanità sarebbe estinta entro una generazione!~
@191  = ~Lusinghe? Questo e sorprendente.~
@192  = ~Perché dovrebbe importarmi di cosa pensa di me un vecchio eremita scontroso?~
@193  = ~Sì, lo sei. In confronto a me, come ho già sottolineato.~
@194  = ~No, non lo è. Ma lo sarà.~
@195  = ~Abbiamo condiviso la cena, abbiamo condiviso il vino. Abbiamo persino condiviso la conversazione a un livello accettabilmente alto. Ma questa è la fine, temo.~
@196  = ~Beh, perché dovresti? Forse, perché il vecchio burbero era già al punto in cui sei ora, e da parecchio tempo.~
@197  = ~L'ultima portata è stata servita. Ti chiedo di andartene ora.~
@198  = ~Beh... hai ragione a dirlo. Ed hai anche il diritto di farlo. Sebbene la presunta estinzione dell'umanità sia una completa esagerazione, ovviamente. Ah, non preoccuparti se cerco di smorzare la tua esuberanza giovanile. È il brontolio di un vecchio che ha visto abbastanza, visto troppo, e cerca di risparmiarsi la vista dei più giovani distrutti dagli stessi errori, per risparmiarsi la consapevolezza che cercare di proteggere i più giovani dal commettere i loro stessi sbagli non funziona, poiché ognuno deve commetterli per conto proprio.~
@199  = ~Ma hai ragione, non c'è modo di smorzarlo, e non sarebbe nemmeno giusto. Sei giovane e hai tutto il diritto di comportarti da giovane.~
@200  = ~Ah, vuoi dire che è per questo che mi hai convinto a cenare con te? Allora voi giovani sembrate avere una concezione diversa della solitudine.~
@201  = ~Ricordo di essere stato innamorato, sì. Ricordo anche di essere stato giovane, e sciocco, e forse anche un po' presuntuoso riguardo al valore della mia intelligenza, specialmente rispetto ad alcuni dei miei compagni di studi. (sospira)~
@202  = ~È passato molto tempo, giovane avventuriero. Forse non sarei qui, non sarei stato lasciato dalla persona amata. È morta, ovviamente, come ci si aspetterebbe da una storia triste come questa.~ ~È passato molto tempo, giovane avventuriera. Forse non sarei qui, non sarei stato lasciato dalla persona amata. È morta, ovviamente, come ci si aspetterebbe da una storia triste come questa.~
@203  = ~Ma basta con questi ricordi dolorosi, ti prego. Anche se comprendo la tua curiosità.~
@204  = ~Sì, a volte capita che qualcuno di cui non sapevi nemmeno l'esistenza ti perseguiti, in una feroce lotta piena di odio. (sospira) Questa è una situazione perigliosa, <CHARNAME>. L'unico buon consiglio che posso darti sarebbe quello di rafforzare le abilità di combattimento adatte alla tua vocazione, trovare un rifugio in cui potresti sopravvivere a un assedio e, cosa più importante, raccogliere intorno a te amici fidati e capaci della cui devozione alla causa sei certo.~
@205  = ~L'ultimo consiglio mi sorprende, vedendo che tu stesso stai in assoluta solitudine.~
@206  = ~Questo era il consiglio. E qualche aiuto? Se possibile?~
@207  = ~Grazie, Maestro Thalantyr. Sentire parole rassicuranti significa già molto.~
@208  = ~Beh, stasera hai una bella cena calda che dovrebbe darti forza per i giorni a venire, no? (ride di gusto)~
@209  = ~Sto scherzando, ovviamente, ma lo sto davvero facendo? Anche una semplice cena calda consumata seduto su una sedia comoda può significare tutto per un uomo molto stanco e affamato.~
@210  = ~Ma siamo pericolosamente vicini alla situazione in cui di solito scaccio la persona che fa le domande. Non mi piace che mi chiedano aiuto solo perché potrei darlo. Potrei, naturalmente. Ma non mi piace, perché non ci sarebbe una fine se iniziassi. Ci sono molte più persone bisognose di aiuto di quante ne potrei soccorrere, e sono sicuro che tu capisca.~
@211  = ~Ma non siamo ancora là. Non ti aspetti alcun aiuto, stavi solo chiedendo. Mi piace questo sguardo pieno di speranza nei tuoi occhi, <CHARNAME>. Solletica il mio orgoglio l'essere il Maestro indulgente in questo nostro affare. Hm, fammi pensare...~
@212  = ~Cosa, nessuna richiesta di aiuto sotto forma di alcune delle mie potenti magie, pozioni, oggetti o altro? Sono positivamente sorpreso. Ma poi, l'hai già detto tu.~
@213  = ~Sono davvero colpito. Sono abbastanza superbo da credere che ci siano solo poche persone che non avrebbero sfruttato l'opportunità per chiedere a me, il grande Thalantyr, il mio aiuto. E proprio per questo, giovane avventuriero, ti darò qualcosa che spero possa esserti utile.~ ~Sono davvero colpito. Sono abbastanza superbo da credere che ci siano solo poche persone che non avrebbero sfruttato l'opportunità per chiedere a me, il grande Thalantyr, il mio aiuto. E proprio per questo, giovane avventuriera, ti darò qualcosa che spero possa esserti utile.~
@214  = ~Ecco prendi questo. L'ho creato senza uno scopo particolare in mente. È qualcosa per un mago, ovviamente. Sono sicuro che ne farai buon uso.~
@215  = ~Prendi questo e tieni a mente i miei consigli. È tutto quello che posso fare per te.~
@216  = ~Grazie! Io sono senza parole. Questo è un oggetto molto prezioso.~
@217  = ~Bello! Lo prendo.~
@218  = ~Fantastico, qualcosa per aumentare le mie ricchezze.~
@219  = ~Non è per questo che era destinato, ma non mi interessa.~
@220  = ~Te l'ho dato per farne ciò che preferisci. Per assurdo, potrei perfino riacquistarlo io stesso, se lo desideri.~
@221  = ~Lo è, anche se sarei sorpreso se potessi davvero valutarlo semplicemente tenendolo tra le mani... Io *sono* un vecchio idiota indulgente, come avrai già notato.~
@222  = ~Oh, ma sono ben oltre quel punto, giovane avventuriero. Non sto più combattendo battaglie perigliose. Ho chiuso con queste cose, e la mia solitudine è proprio un modo per mantenere questo stato di cose.~ ~Oh, ma sono ben oltre quel punto, giovane avventuriera. Non sto più combattendo battaglie perigliose. Ho chiuso con queste cose, e la mia solitudine è proprio un modo per mantenere questo stato di cose.~
@223  = ~Nel caso in cui dovessi incontrare un nemico sconosciuto, confido che i miei poteri siano abbastanza grandi per affrontarlo in modo appropriato, poiché io stesso ho considerato attentamente il primo consiglio che ti ho dato.~
@224  = ~Oh, è molto vecchio. Il linguaggio magico all'interno è nella parlata antica, raramente la si trova più. Ho studiato quella lingua quando ero giovane... Quando ero più giovane. Avevo qualcosa che chiameresti una vita, allora... Ma non chiedermi dettagli. Non è importante.~
@225  = ~Ora tutto ciò che ne resta sono i libri scritti in questa lingua. Offrono anche una visione approfondita della comprensione della magia di allora: non tutto ciò che vi è scritto è ancora valido.~
@226  = ~Leggerò volentieri il volume che mi hai portato, lo stavo cercando da parecchio tempo. Ma mi pare mi stia ripetendo.~
@227  = ~Giovane avventuriero, capisco la tua curiosità. Ma questa cena non sarà sufficiente per raggiungere sufficiente confidenza tra noi per aprirmi con te abbastanza da dirtelo, ti prego di capire.~ ~Giovane avventuriera, capisco la tua curiosità. Ma questa cena non sarà sufficiente per raggiungere sufficiente confidenza tra noi per aprirmi con te abbastanza da dirtelo, ti prego di capire.~
@228  = ~Uno dei motivi per cui vivo in solitudine è che non desidero parlare di me e del mio passato, se cogli l'ironia in ciò.~
@229  = ~Diciamo solo che ho visto troppo per non voler chiudere gli occhi davanti a tante cose. Tu, per esempio... Non tu, personalmente. Ma la tua giovinezza e inesperienza, la tua ingenuità su come va la vita. Non prenderlo come un insulto, <CHARNAME>. Non è inteso come tale. Prendilo come l'arroganza condiscendente di un uomo vecchio e scontroso che ha avuto troppe brutte esperienze nella sua vita. Ma questo argomento non è adatto a questa cena, quindi cambiamolo in qualcosa di più piacevole.~
@230  = ~Un libro per Thalantyr~
@231  = ~Sì, quel libro è piuttosto raro e probabilmente vale una fortuna. Prendilo, non mi dispiace.~
@232  = ~Bene. Ora, lasciami in pace.~
@233  = ~Se vuoi...~
@234  = ~Gambe da tavolo! Tutto quello che vogliono sono nuove gambe per tavoli. (sospira) Avrei voluto poter creare di nuovo qualcosa di artistico. Scolpire un'opera d'arte, delicata e bella. Ma non ce n'è bisogno e mi manca il materiale adeguato. Quindi, tutto ciò che resta è fare le gambe dei tavoli in legno.~
@235  = ~Mastro Ebanista

Ho incontrato un falegname al Carnevale di Nashkel che si lamentava di non avere il materiale giusto per creare qualcosa di artistico. Forse troverò qualcosa di utile a questo scopo durante i miei viaggi.~
@236  = ~Cosa posso fare per te?~
@237  = ~Chi sei?~
@238  = ~Sbaglio o lamentavi la mancanza del giusto materiale per un opera artistica?~
@239  = ~Ho una zanna d'avorio qui. Questo potrebbe andarti bene?~
@240  = ~Ho una zanna d'avorio qui. Saresti in grado di ricavarne un pezzo degli scacchi, nello stile di un antico mastro ebanista del Calimshan di nome Aljhumal?~
@241  = ~Saresti in grado di realizzare un pezzo degli scacchi nello stile di un antico mastro ebanista del Calimshan di nome Aljhumal, se ti portassi un pezzo d'avorio?~
@242  = ~Saresti in grado di realizzare un pezzo degli scacchi nello stile di un antico mastro ebanista del Calimshan di nome Aljhumal con il pezzo di avorio che ti ho venduto?~
@243  = ~Per favore, crea il cavaliere errante di cui abbiamo parlato.~
@244  = ~Niente, addio.~
@245  = ~Mi chiamo Mehmel e sono un falegname.~
@246  = ~Mi hai incontrato al Carnevale di Nashkel perché avevo la speranza di guadagnare oro facendo bauli e chincaglierie, souvenir e opere d'arte.~
@247  = ~(sospira) Ma la gente non ha oro per questo tipo di oggetti. Tra la crisi del ferro e le incursioni dei banditi, le forniture sono scarse e le persone spendono il loro oro solo per cose utili e riparazioni, quando non se lo tengono in tasca. Quindi, sono tornato a quello che facevo in città... intagliare pezzi di ricambio dal legno.~
@248  = ~Sì, mi scuso per aver perso la faccia. Avevo ordinato legno di evorio, avorio e pietra intagliata, ma la carovana non ce l'ha fatta.~
@249  = ~E ora non ho più oro per ordinare nuovi materiali.~
@250  = ~Ma si! Questo è bellissimo. Non dirmi che l'hai trovato accanto a una carovana, perché allora probabilmente è quello che ho già pagato (sospira). 150 monete d'oro sono tutto ciò che posso darti.~
@251  = ~D'accordo, affare fatto.~
@252  = ~No, Me lo terrò per ora.~
@253  = ~Come preferisci. Forse è meglio: ho ancora da fare delle gambe da tavolo, in ogni caso.~
@254  = ~Meraviglioso. Non so quando potrò usarlo. Ho ancora degli ordini da completare. Questo mi darà abbastanza tempo per pensare a cosa ricavarne, però. Ho bisogno dell'idea giusta prima di iniziare. Sarebbe un peccato sprecare materiali rari iniziando frettolosamente.~
@255  = ~Mastro Ebanista

Il falegname del Carnevale di Nashkel sembrava piuttosto contento dell'avorio che gli ho venduto. Ha detto che aspetterà la giusta ispirazione prima di iniziare con un'opera d'arte. Ha sicuramente qualcosa che valga la pena di attendere, ora.~
@256  = ~Mastro Aljhumal? Come sei venuto a conoscenza di questo grande e famoso ebanista del Calimshan?~
@257  = ~Perdonami. Lui *è* famoso, come ho appena detto, anche se sono sorpreso di sentire il suo nome in questo posto. Hm, ha realizzato diverse collezioni di scacchi, alcune delle quali in stili diversi. Aspetta un momento, ho un libro con le illustrazioni.~
@258  = ~Questo è eccitante!~
@259  = ~Ecco, dai un'occhiata.~
@260  = ~Avrei bisogno di un cavaliere errante.~
@261  = ~Hai un libro con illustrazioni di vecchie scacchiere del Calimshan? Non sei un falegname normale, vero?~
@262  = ~Meglio non rischiare.~
@263  = ~Definisci "normale", amico mio. Sono un falegname che sogna di essere un artista e che *a volte* trova sia il tempo che materiale per esserlo.~ ~Definisci "normale", amica mia. Sono un falegname che sogna di essere un artista e che *a volte* trova sia il tempo che materiale per esserlo.~
@264  = ~Questo modello di scacchi assomiglia a quello che avevi in mente?~
@265  = ~Oh, sei fortunato! Non ho ancora toccato l'avorio.~
@266  = ~Un cavaliere errante! Questo è il pezzo più bello. Oh, sarei così felice di farlo per te!~
@267  = ~Te lo preparo per 200 monete d'oro.~
@268  = ~Dato che hai già ricevuto 150 monete d'oro da me, ti chiederei gentilmente 350 monete d'oro, gentile <MANWOMAN>.~
@269  = ~Portami un buon pezzo d'avorio e ti intaglierò un cavaliere errante bianco che non potrai distinguere dall'originale. Non deve essere una zanna intera di elefante, ma dovrebbe essere lungo il doppio del tuo pollice per essere sufficiente allo scopo.~
@270  = ~Pezzi per la scacchiera di Thalantyr

Devo portare al falegname al Carnevale di Nashkel un pezzo d'avorio e 200 monete d'oro, poi mi intaglierà un cavaliere errante nello stile della scacchiera di Thalantyr.~
@271  = ~Abbiamo un accordo?~
@272  = ~Affare fatto! Quando puoi iniziare?~
@273  = ~Mi sa che non ho abbastanza denaro con me.~
@274  = ~Ci penserò.~
@275  = ~Pezzi per la scacchiera di Thalantyr

Devo portare al falegname al Carnevale di Nashkel un pezzo d'avorio e 350 monete d'oro, poi mi intaglierà un cavaliere errante nello stile della scacchiera di Thalantyr.~
@276  = ~Oh, Comincio subito! Questo è meraviglioso. Torna tra due giorni, gentile <MANWOMAN>. Postporrò tutti gli altri ordini per questo. Questo è ciò che desideravo fare!~
/* doubled - @282
@277  = ~Pezzi per la scacchiera di Thalantyr

Il falegname del Carnevale di Nashkel sta intagliando per me un cavaliere errante bianco. Dovrei tornare tra due giorni per ritirarlo.~
*/
@278  = ~Allora ti auguro una buona giornata, gentile <MANWOMAN>.~
@279  = ~Eccoti. Guarda questa bella opera d'arte! Sono molto fiero della mia creazione.~
@280  = ~Era rimasto dell'avorio, quindi ho scolpito anche un alfiere bianco. Beh, per essere precisi, ho scolpito prima l'alfiere bianco, per farmi un'idea dello stile. Ecco, te lo regalo. Questo è stato un meraviglioso cambiamento, gentile <MANWOMAN>. Ti ringrazio per l'opportunità, e spero che i pezzi siano di tuo gradimento.~
@281  = ~Ora, se vuoi scusarmi, devo tornare ai miei ordini.~
@282  = ~Pezzi per la scacchiera di Thalantyr

Il falegname del Carnevale di Nashkel sta intagliando per me un cavaliere errante bianco. Dovrei tornare tra due giorni per ritirarlo.~
@283  = ~Pezzi per la scacchiera di Thalantyr

Ho un cavaliere errante bianco per la scacchiera di Thalantyr. Sembra abbastanza raffinato.~
@284  = ~Buon giorno, gentile <MANWOMAN>. Mi scuso, ma al momento sono molto impegnato e non posso chiacchierare.~
@285  = ~Mi è piaciuta molto la nostra serata, maestro Thalantyr. Qualche possibilità di una replica?~
@286  = ~La nostra serata non è andata come immaginavo, ma ero curioso di sapere di più sul grande Maestro Mago Thalantyr. Qualche possibilità di una replica?~
@287  = ~Maestro Thalantyr, ho questo cavaliere errante per te. Non sarebbe perfetto per la tua scacchiera?~
@288  = ~Eccoti. Ed ecco l'oggetto magico, come promesso. Mi è piaciuto lavorare su un pezzo di artigianato così raffinato, anche se è solo una replica.~
@289  = ~Questo può impedire la tua morte in battaglia alla prossima occasione, quindi usalo bene.~
@290  = ~Addio.~
//@291  
@292  = ~Pezzi per la scacchiera di Thalantyr

Thalantyr ha preso il pezzo degli scacchi in più per incantarlo. Mi ha detto di tornare in un giorno.~
@293  = ~Pezzi per la scacchiera di Thalantyr

Thalantyr ha infuso magia in un pezzo degli scacchi avanzato per me. Ho avuto come l'impressione che si sia divertito.~
@294  = ~La cena è stata un compenso per un libro molto prezioso a cui tenevo. Dubito che si ripeterà.~
@295  = ~Non hai detto di no direttamente. Qui sta la speranza!~
@296  = ~Quiiindi... era forse un si?~
@297  = ~Ci deve essere *qualcosa* che vorresti fare di nuovo che implichi essere due persone. Ehm, suonava male...~
@298  = ~Ho visto la scacchiera. Nessuno ha una scacchiera se non gli piace giocare! E per giocare a scacchi, servono due persone!~
@299  = ~Molto bene, Maestro Thalantyr. Me ne andrò, allora.~
@300  = ~Era un 'no'.~
@301  = ~(severamente) Posso fare tutto ciò di cui ho bisogno e dilettarmi in solitudine, giovane.~
@302  = ~Proprio tutto?~
@303  = ~Si, tutto.~
@304  = ~Per giocare a scacchi occorre innanzitutto avere tutti i pezzi. Ho rotto un cavaliere errante bianco una decina di anni fa e da allora non mi sono preoccupato di sostituirlo.~
@305  = ~(sospira) Tuttavia, sì, è perché la scacchiera è stata realizzata da un mastro ebanista del Calimshan di nome Aljhumal diversi secoli fa. Non mi illudo pensando che il mastro ebanista non abbia scolpito diversi esemplari di questo tipo, ma comunque le possibilità di trovare un pezzo del genere sono nulle.~
@306  = ~Se la scacchiera non è completa, nessuna partita a scacchi. E no, non sostituirò il cavaliere errante scomparso con una patata intagliata.~
@307  = ~Pezzi per la scacchiera di Thalantyr

Ho saputo che al Maestro Thalantyr manca un cavaliere errante bianco per la sua antica scacchiera del Calimshan. È stata realizzata da un ebanista di nome Aljhumal ed è vecchia di secoli. Le probabilità di trovare un pezzo di ricambio sono basse, anche se sono sicuro che sarebbe il regalo perfetto. Dovrei tenere gli occhi aperti. Chissà, forse Tymora è dalla mia parte.~
@308  = ~Fammi dare un'occhiata...~
@309  = ~Assomiglia allo stile del Maestro Aljhumal! Anche se ho l'impressione che sia leggermente più piccolo degli altri, penso che comunque si adatterebbe perfettamente. Questo è un pezzo molto finemente lavorato. L'hai ordinato tu, presumo. Sei stato fortunato a trovare un ebanista così preparato.~
@310  = ~Ah, vedo che hai anche un alfiere bianco simile. Hm, non sono sicuro che questo mi serva, però.~
@311  = ~Molto, molto fortunato. Un evento assai raro ed estremamente inaspettato. Ho anche faticato parecchio a trovarlo, potrei aggiungere.~
@312  = ~Penso che questo sia un segno! È sicuramente un segno, non credi?~
@313  = ~È tuo, se vuoi, mastro Thalantyr.~
@314  = ~Come ti pare. Cosa ricevo come ricompensa?~
@315  = ~(sospira) Capisco di essere in debito con te, giovane avventuriero.~ ~(sospira) Capisco di essere in debito con te, giovane avventuriera.~
@316  = ~Voglio davvero tenere questo pezzo per ricomporre i bianchi della mia scacchiera.~
@317  = ~Potrei darti 500 monete d'oro.~
@318  = ~Oro?! Una partita a scacchi, maestro Thalantyr! Tu contro di me.~
@319  = ~No, Maestro Thalantyr. Mi addolorava solo sapere che un tavolo da scacchi in marmo con pezzi degli scacchi in avorio ed ebano stava lì a raccogliere polvere, solo perché mancava un pezzo...~
@320  = ~Preferirei avere un oggetto magico in cambio.~
@321  = ~D'accordo.~
@322  = ~Solo 500? Speravo di più.~
@323  = ~E sia. Ecco il tuo oro. Ora addio.~
@324  = ~Pezzi per la scacchiera di Thalantyr

Ho venduto il pezzo degli scacchi a Thalantyr. Sembra che si adatti ad una scacchiera che possiede di cui aveva perso un cavaliere bianco.~
@325  = ~È una bella somma, giovane avventuriero.~ ~È una bella somma, giovane avventuriera.~
@326  = ~Per un pezzo degli scacchi? Sì, è antica. Ed è per questo che ti offro oro per questo.~
@327  = ~Hm. Ho un'idea per l'alfiere bianco che hai lì. Lasciami manipolare magicamente questo pezzo. Torna tra due giorni e riceverai un oggetto magico.~
@328  = ~Pezzi per la scacchiera di Thalantyr

Thalantyr ha preso il pezzo degli scacchi in più per infonderlo con la magia. Mi ha detto di tornare tra due giorni.~
@329  = ~Una tale nobiltà di spirito...~ 
@330  = ~Vuoi che passi un'altra serata in tua compagnia?...~
@331  = ~È forse stato così terribile? Non dovrai parlare così tanto questa volta, però, se giochiamo a scacchi. E non mi aspetto neanche una cena.~
@332  = ~Non sei curioso di provarci? Devono essere passati secoli dall'ultima volta che hai giocato!~
@333  = ~Per favore. Ero abituato a casa mia, a Candlekeep. Sembrano passati secoli...~ ~Per favore. Ero abituata a casa mia, a Candlekeep. Sembrano passati secoli...~
@334  = ~Beh, non se preferisci giocare contro te stesso...~
@335  = ~Hm. Forse non è una buona idea, dopotutto.~
@336  = ~Hmm... (pondera in silenzio) (sospira)~
@337  = ~Molto bene, <CHARNAME>. Ma dovremo farlo ora. Ora o mai più, prima che cambi idea. Sei pronto?~ ~Molto bene, <CHARNAME>. Ma dovremo farlo ora. Ora o mai più, prima che cambi idea. Sei pronta?~
@338  = ~Si! Cominciamo.~
@339  = ~Ah no. In questo caso temo che sceglierò l'oro.~
@340  = ~Bene allora... Seguimi. (Possano gli dei aiutarmi.)~
@341  = ~Eccoci qui. Potresti voler sapere una o due cose sul modello di pezzi che hai così generosamente completato. Come forse saprai, i modelli di scacchi usano spesso figure ben note come pezzi del re. Questo è di Calimshan, e piuttosto vecchio. I pezzi del re raffigurano Lord Saban el Djenispool, che cercò di riunire la nazione del Calimshan dopo la Furia dei Draghi nel 1018 CV.~
@342  = ~Quanto ne sai delle regole degli scacchi, giovanotto?~ ~Quanto ne sai delle regole degli scacchi, giovanotta?~
@343  = ~Sono cresciuto nella più grande biblioteca della Costa, istruito da monaci della saggezza. Ti assicuro che conosco tutte le regole.~ ~Sono cresciuta nella più grande biblioteca della Costa, istruita da monaci della saggezza. Ti assicuro che conosco tutte le regole.~
@344  = ~Abbastanza per sapere che ci sono regole diverse nelle diverse terre su come e quando fare una mossa.~
@345  = ~Non tanto, per la verità.~
@346  = ~Non credo di avere tempo per questo, a dire il vero.~
@347  = ~(geme) Sembra che dovrò insegnarti le mosse di base, allora. Inoltre, seguo la regola del Cormyr: annuncia la tua mossa, prima di farla.~
@348  = ~Sai, allora che, a Calimshan, un pezzo deve essere spostato una volta che è stato toccato. Ma non abbiamo bisogno di applicare questa regola qui, nonostante sia un modello Calimshan. Preferisco la regola del Cormyr: annuncia la tua mossa.~
@349  = ~D'accordo?~
@350  = ~Per me sta bene!~
@351  = ~Se lo dici tu.~
@352  = ~Hm. È quasi un peccato, devo ammetterlo.~
@353  = ~Andiamo al piano di sotto.~
@354  = ~Bene, quindi eccoci qui. Di solito mi concedo la frivolezza di un bicchiere di vino durante una partita. Permettimi di servire anche a te un bicchiere.~
@355  = ~Tieni presente, tuttavia, che apprezzo il silenzio. Migliora la concentrazione e garantisce un gioco ben giocato. Ed è anche per il mio bene...~
@356  = ~Hmm, non male... non male davvero.~
@357  = ~Scacco!~
@358  = ~Scacco a me?! Hm, sei bravo, giovanotto. Davvero bravo.~ ~Scacco a me?! Hm, sei brava, giovanotta. Davvero brava.~
@359  = ~E... scaccomatto.~
@360  = ~Decisamente. Hai vinto.~
@361  = ~Dannazione.~
@362  = ~Scaccomatto? Come hai potuto darmi scacco matto? Sono sbalordito. Sono veramente sbalordito.~
@363  = ~No, non c'è discussione. Sei il giocatore migliore, <CHARNAME>.~ ~No, non c'è discussione. Sei la giocatrice migliore, <CHARNAME>.~
@364  = ~Stallo?! Mi sorprendi!~
@365  = ~Ottimo! Abbiamo finito il gioco... E il vino.~
@366  = ~E siamo di nuovo qui.~
@367  = ~Questo è stato... beh, devo ammetterlo, la nostra partita a scacchi è stata piuttosto divertente. Ma hai notato che non abbiamo parlato molto, stasera. Sono le discussioni e le conversazioni che mi esauriscono facilmente, poiché non ci sono più abituato. E... beh, mi sfinivano anche me prima. Un uomo della mia età dovrebbe dedicare la propria vita al soddisfare i propri desideri, ed io sicuramente l'ho fatto. Tuttavia, mi è piaciuto il gioco.~
@368  = ~Ti ringrazio per il tuo tempo. È stato un onore.~
@369  = ~Oh, intendi che non dovrei dirlo a Noober di Nashkel cosicchè possa venire a giocare e conversare con te per un pò?~
@370  = ~Che ne dici di giocare con altre persone, magari qualcuno che condivide la tua professione? C'è un mago chiamato Ragefast a Baldur's Gate a cui potrebbe servire qualche distrazione simile.~
@371  = ~Beh, potresti insegnare a Melicamp. Non devi nemmeno parlare molto con lui, se non vuoi.~
@372  = ~Quando la rivincita?~
@373  = ~Dopo che è andata così bene, che ne dici di giocare a qualcos'altro?~
@374  = ~Sì come ti pare. Addio, allora.~
@375  = ~Quindi, questo è tutto, allora. E sarà l'ultima partita a scacchi per me, per molto tempo.~
@376  = ~Che ne dici di giocare con altre persone, magari qualcuno che condivide la tua professione? C'è un mago chiamato Ragefast a Baldur's Gate che potrebbe aver bisogno di qualche distrazione simile.~
@377  = ~Qundi ci salutiamo, immagino.~
@378  = ~Ti ringrazio per il tuo tempo. Certo, sono convinto che il mio tempo sia tre volte più prezioso del tuo, considerando che non me ne resta tanto quanto a te. Ma sei riuscito... e hai impiegato anche del tempo per farlo... a trovare e portarmi due oggetti che apprezzo molto. Per questo, ti ringrazio.~ ~Ti ringrazio per il tuo tempo. Certo, sono convinto che il mio tempo sia tre volte più prezioso del tuo, considerando che non me ne resta tanto quanto a te. Ma sei riuscita... e hai impiegato anche del tempo per farlo... a trovare e portarmi due oggetti che apprezzo molto. Per questo, ti ringrazio.~
@379  = ~Inoltre, per le due serate che abbiamo condiviso. È stato... divertente. Ma adesso... ci vorranno almeno due decadi di serate trascorse in solitudine per ritrovare il mio equilibrio interiore.~
@380  = ~Pezzi per la scacchiera di Thalantyr

Ho giocato a scacchi con il maestro mago Thalantyr!~
@381  = ~Mah. Immagino che ci sia un bel po' che debba insegnargli, così com'è. Hm, invece, forse non dovrei lasciarmi sfuggire l'occasione di insegnargli ad obbedire alle regole... Vedremo.~
@382  = ~Ti sembro qualcuno che gioca? Penso di aver messo in chiaro che la nostra partita a scacchi era un'eccezione.~
@383  = ~Quindi niente giro di strip poker?~
@384  = ~(sorride leggermente) Non vuoi davvero giocare a strip poker con me, giovanotto. Sii certo di questo.~ ~(sorride leggermente) Non vuoi davvero giocare a strip poker con me, giovanotta. Sii certa di questo.~
@385  = ~Perché? Ti vergogni di ciò che si nasconde sotto i tuoi vestiti?~
@386  = ~Questo non ha importanza, perché non accadrà.~
@387  = ~Hm, da vero sportivo, dovrei acconsentire a un altro giro.~
@388  = ~Ma io non sono un vero sportivo. QUINDI... no.~
@389  = ~"E adesso?" Per i nove inferni, no, non ci provare, o ti infilo una palla di fuoco su... per la schiena.~
@390  = ~Aspetta cosa? Conosci Noober? Non sapevo che avesse una così ampia... ehm, reputazione.~
@391  = ~Come diavolo conosci Noober? Non dirmi che sei andato al Carnevale di Nashkel e hai bevuto un po' di birra al Drago Ruttante!~
@392  = ~Immagino che non dovrei sorprendermi che tu conosca un sacco di gente anche se vivi in solitudine all'interno di una fortezza nel bosco.~
@393  = ~Oh, persone di ogni luogo vengono qui se hanno bisogno di aiuto magico, e Nashkel è abbastanza vicina perché le persone possano cercare l'assistenza di un "potente mago" se ne hanno bisogno.~
@394  = ~Il ragazzo soffriva di una maledizione magica che la gente gli aveva lanciato. Dovrei risparmiarti i dettagli, ma ti assicuro che la sua voce non ne risentì, né la sua capacità di parlare.~
@395  = ~Una maledizione! Povero.. Sapevo che la gente gli lanciava pietre, ma magia?!~
@396  = ~Sì, posso immaginare...~
@397  = ~È un bravo ragazzo. Non molto brillante, ma con un buon cuore. Non dovrebbe parlare così tanto, però.~
@398  = ~Ah, Gente. Non parliamone più. Sono contento di vivere in solitudine, non gravato dai dettagli delle attività quotidiane dei bifolchi locali.~
@399  = ~Ragefast? Ha! Beh, ha scritto alcuni libri memorabili che mi sono divertito a leggere, ma non sono sicuro che sarebbe una buona idea riunire due uomini per un gioco se entrambi sono anziani, amanti della solitudine ed esperti di magia..~
@400  = ~Sembra abbastanza cordiale. Perlomeno si è separato tranquillamente dal libro che ti ho dato.~
@401  = ~Possedeva quel libro prima che te lo portassi, sai.~
@402  = ~*Ragefast* aveva 'la Magia Arcana, Volume II' in suo possesso?! Non c'è da stupirsi che non l'abbia localizzato. Come sei arrivato a questo libro, allora? Me lo stavo chiedendo. Devo ammettere che ho deciso di non preoccuparmene. Ma ora che me l'hai detto... non l'avrai rubato, per caso?~ ~*Ragefast* aveva 'la Magia Arcana, Volume II' in suo possesso?! Non c'è da stupirsi che non l'abbia localizzato. Come sei arrivata a questo libro, allora? Me lo stavo chiedendo. Devo ammettere che ho deciso di non preoccuparmene. Ma ora che me l'hai detto... non l'avrai rubato, per caso?~
@403  = ~Che cosa? NO! Ci sono arrivato con mezzi legali, giuro.~ ~Che cosa? NO! Ci sono arrivata con mezzi legali, giuro.~
@404  = ~Non lo farei mai, Maestro Thalantyr. Ammetto che me l'ha dato gratis, ma non l'ho rubato.~
@405  = ~Non lo farei mai, Maestro Thalantyr. L'ho comprato da lui, te lo assicuro.~
@406  = ~Farebbe differenza?~
@407  = ~Hm. La farebbe, ma non insisterò, se vuoi tenertelo per te.~
@408  = ~Sono sicuro che il buon Ragefast avrebbe avuto i suoi mezzi per impedirti di rubarlo... gli sarebbe importato.~
@409  = ~Ah, 'la Magia Arcana', volume II.~
@410  = ~Maestro Ragefast, non volevo assolutamente prenderlo. Conosco qualcuno che è molto interessato a questo. Sicuramente posso ricompensarti con un po' d'oro?~
@411  = ~Beh, grazie.~
@412  = ~Ti darò 500 monete d'oro per questo.~
@413  = ~Ti darò 300 monete d'oro per questo.~
@414  = ~Ti darò 200 monete d'oro per questo.~
@415  = ~Ehm... Bastano 50 monete d'oro?~
@416  = ~D'altra parte, se te ne separi volentieri... potrei usare il mio oro altrove, questo è certo.~
@417  = ~Pezzi per la scacchiera di Thalantyr~
@418  = ~Mastro Ebanista~
@419  = ~Non da me. Tra le righe, ti ho chiamato sciocco.~ ~Non da me. Tra le righe, ti ho chiamata sciocca.~
@420  = ~Ma devi capire che non voglio che ci siano debiti con questo pezzo. Ecco perché ti offro oro in cambio.~

/* nuovo per v7 */
@421  = ~Sì, posso immaginare. Lo hanno persino gettato nel fiume gelato solo di recente.~
@422  = ~Spero che non accada di nuovo. Ha trovato un posto dove può stare ed è rispettato, credo. Almeno per un pò.~