@0    = ~Sono qui perché Bardolan mi ha invitato a entrare.~ ~Sono qui perché Bardolan mi ha invitata a entrare.~
@1    = ~Buona giorno.~
@2    = ~Aspetta, sembri teso. Qualcosa non va?~
@3    = ~Sì, anche a te.~
@4    = ~Bel atteggiamento. Spero che ti ci soffochi.~
@5    = ~Codardo.~
@6    = ~Avanti, muoviti.~
@7    = ~Ascolta, voglio aiutare, ma ho bisogno di più informazioni. Possiamo vederci da qualche parte?~
@8    = ~Vedo che sei arrabbiato. Ne vuoi parlare?~
@9    = ~mi muovo, mi muovo.~
@10   = ~Dai, muoviti!~
@11   = ~Sono più che occupato, con tutto qul che ho da fare...~
@12   = ~Abbassa la voce! Il morale è già abbastanza basso senza che tu comprometta la fiducia dei miei uomini.~
@13   = ~Sarei lieto di avere l'opportunità di... informarti sulla situazione attuale, comunque. Incontriamoci in caserma.~
@14   = ~Bene.~
@15   = ~Ehi, <CHARNAME>! Questo non è carino!~
@16   = ~Non cercare di farti passare per me, <CHARNAME>!~
@17   = ~P... perchè io, <CHARNAME>?~
@18   = ~No, no, no. Nessuno crederà che tu sia me, <CHARNAME>.~
@19   = ~Guarda, <CHARNAME>, Se vuoi fingerti qualcuno, scegli qualcun altro.~
@20   = ~Buongiorno. Sono il tenente Bardolan e tu saresti...~
@21   = ~<CHARNAME>. di Candlekeep.~
@22   = ~Puoi chiamarmi <CHARNAME>.~
@23   = ~Puoi chiamarmi Imoen.~
@24   = ~Puoi chiamarmi Jaheira.~
@25   = ~P.. puoi chiamarmi Khalid.~
@26   = ~Puoi chiamarmi Xzar.~
@27   = ~Puoi chiamarmi Montaron.~
@28   = ~Preferirei non dirti il mio nome.~
@29   = ~Bene, <CHARNAME> di Candlekeep, probabilmente hai già capito che stai visitando Nashkel in un momento di instabilità.~
@30   = ~Ma davvero? Beh, <CHARNAME>, probabilmente hai già capito che stai visitando Nashkel in un momento di instabilità.~
@31   = ~Come comandante ad interim di questa guarnigione, la mia preoccupazione immediata è per la sicurezza delle persone in questa città. Nashkel fa affidamento sulle miniere di ferro a sud per il suo sostentamento, e le voci di demoni nelle miniere fanno prendere dal panico la gente. Diversi lavoratori sono scomparsi e molti di coloro che sono rimasti si rifiutano di presentarsi al lavoro.~
@32   = ~Se i minatori non lavorano, non vengono pagati. Molti si rivolgono al crimine per arrotondare il proprio reddito. Se quelle miniere non riapriranno presto, avrò un bel lavoro da fare per mantenere l'ordine in questa città.~
@33   = ~Demoni, dici? me li puoi descrivere?~
@34   = ~Cos'hai detto sui lavoratori scomparsi?~
@35   = ~Almeno avrai da fare.~
@36   = ~Posso aiutare in qualche modo?~
@37   = ~Ho cose migliori da fare dell'impicciarmi coi demoni.~
@38   = ~<CHARNAME>, così la metti? Partiamo male, ma andiamo avanti.~
@39   = ~I rapporti variano. Alcuni dicono che sono esseri piccoli e urlanti, mentre altri insistono sul fatto che siano giganti. A detta di tutti, hanno denti e pelo. I rapporti di prima mano sono scarsi, ma tutti hanno un parente che ne ha visto uno... un parente che non potrà mai essere presentato per essere interrogato, a quanto pare.~
@40   = ~Il sindaco Berrun Ghastkill può darti maggiori informazioni, ma molte famiglie denunciano la scomparsa di parenti. Di conseguenza, alcuni stanno lottando sull'orlo della povertà, il che non fa che aumentare la mia preoccupazione per l'ordine pubblico.~
@41   = ~Sì, i miei uomini diventano pigri se lasciati con troppo poco da fare, ma si risentono se oberati di lavoro. E con tutti gli uomini che fanno doppi turni, è un inferno spiegare le buste paga agli scribacchini di Athkatla. Vogliono che il ferro si muova, ma non vogliono pagare i miei uomini per assicurarsi che continui a muoversi.~
@42   = ~Potresti risolvere questa faccenda nelle miniere e far tornare di nuovo al lavoro i minatori, ma a meno che tu non sia un operatore di miracoli, eviterei di tentare da solo.~ ~Potresti risolvere questa faccenda nelle miniere e far tornare di nuovo al lavoro i minatori, ma a meno che tu non sia un operatrice di miracoli, eviterei di tentare da sola.~
@43   = ~Allora non ruberò ulteriormente il tuo tempo. Buona giornata.~
@44   = ~Poi c'è quella faccenda con il comandante Brage...~
@45   = ~Ascolta, non voglio parlarne davanti agli uomini. Stanno tenendo duro come ci si può aspettare, ma sono tutti oberati di lavoro, la tensione è alta ed il morale è basso. La perdita del loro comandante è stata un duro colpo. Ho degli alloggi nelle vicinanze. Possiamo parlare lì con maggiore riservatezza.~
@46   = ~Sarebbe meglio se lasciassi i tuoi compagni qui con gli uomini. Il mio alloggio è troppo piccolo per così tanti ospiti. Il sergente di turno si occuperà che i tuoi amici siano nutriti e dissetati.~
@47   = ~Va bene, fammi strada.~
@48   = ~Ci vorrà molto? Ho avuto una lunga giornata.~
@49   = ~Perché non parliamo di fronte ad un piatto? Il Drago Ruttante non è lontano.~
@50   = ~Lo farei, ma ho preoccupazioni pressanti altrove.~
@51   = ~Non mi interessa particolarmente.~
@52   = ~Ottimo. Sergente! Non sarò disponibile per le prossime due ore.~ 
@53   = ~Decidi tu. Ho intenzione di mangiare qualcosa e compilare dei rapporti, quindi starò via diverse ore. Ti invito a unirti a me per un pasto.~
@54   = ~Accetto, allora.~
@55   = ~Non preferiresti mangiare in una taverna?~
@56   = ~Sarebbe inappropriato che l'ufficiale superiore della guarnigione si facesse vedere in un'osteria in uniforme. Di solito mangio qui o nei miei alloggi.~
@57   = ~In questo caso, non mi interessa.~
@58   = ~Eccoci. Non è granchè, ma sto qui solo quando dormo o scrivo rapporti, e anche quelli stanno diminuendo, ultimamente.~
@59   = ~Spero che pane e formaggio siano accettabili. Non ho spesso ospiti.~
@60   = ~E questo lo consideri un pasto?~
@61   = ~Non c'è nessuna persona speciale con cui condividere le serate?~
@62   = ~Stavi per parlarmi di Brage?~
@63   = ~Che hai da bere?~
@64   = ~Questo è un po' troppo piccolo, per i miei gusti.~
@65   = ~È meglio che presentare rapporti disciplinari o compilare il registro di servizio. Ma perdonami. Volevi parlare del comandante Brage.~
@66   = ~Sono stato in servizio tutto il giorno tutti i giorni dall'inizio dell'attuale crisi. Se ci fosse stata qualcuna di speciale, avrebbe perso la pazienza e mi avrebbe lasciato molto tempo fa... e non la potrei biasimare. Ma perdonami. Volevi parlare del comandante Brage.~
@67   = ~Sono stato in servizio tutto il giorno tutti i giorni dall'inizio dell'attuale crisi. Se ci fosse stato qualcuno di speciale, avrebbe perso la pazienza e mi avrebbe lasciato molto tempo fa... e non lo potrei biasimare. Ma perdonami. Volevi parlare del comandante Brage.~
@68   = ~Sì, Brage. Il comandante Brage è... era il mio ufficiale superiore fino a due settimane fa. Era un padre di famiglia... a differenza di me... con una moglie e tre figlie piccole. Era così orgoglioso di quelle ragazze! Se non era in servizio, era con loro, e se era in servizio, ne parlava ogni volta che ne aveva l'occasione. Ti sembra un assassino?~
@69   = ~Un giorno andò, da solo, ad indagare su un cadavere che qualcuno sosteneva di aver trovato sul ciglio della strada. Uno di noi sarebbe dovuto andare con lui, ma eravamo già pochi, e disse che il cadavere era improbabile facesse resistenza; sempre che ci fosse davvero un cadavere, cosa di cui dubitava. La persona che lo aveva avvertito era completamente ubriaca, Quindi era impossibile sapere cosa avesse veramente visto.~
@70   = ~Quando Brage è tornato, non ha parlato con il sergente di turno. La prima cosa che fece fu avvicinarsi alla porta di casa sua e...~
@71   = ~Nessuno dovrebbe vedere quello che ho visto quando ho aperto quella porta. Aveva tagliato a metà la più piccola, ed  era solo una bambina. Gli altri erano messi molto peggio. Non c'era altro da tagliare, immagino.~
@72   = ~Abbiamo cercato in città ma Brage non c'era più. Nessuno l'ha visto andarsene, ma sembra abbastanza chiaro che non è qui. Abbiamo provato da una sua parente, Laryssa, ma nessuna traccia nemmeno di lei.~
@73   = ~Ed ora è tutto andato all'inferno. Gli uomini sono demoralizzati. Cercano di tener duro, ma era un capo capace ed agli uomini manca. Sto facendo del mio meglio per fornire loro una guida all'altezza, in sua assenza, ma non sono il comandante Brage.~
@74   = ~Ti manca, vero?~
@75   = ~Non sarai il comandante Brage, ma sei il tenente Bardolan. Sono sicuro che gli uomini arriveranno a rispettarti tanto quanto hanno rispettato il tuo predecessore.~
@76   = ~Hai detto che avete frugato il villaggio, ma la campagna circostante?~
@77   = ~C'è una ricompensa per trovarlo?~
@78   = ~Quindi... immagino tu voglia stare da solo adesso.~
@79   = ~Grazie per avermi dato un'idea così chiara di cosa sta succedendo intorno a Nashkel, ma dovrei davvero andare.~
@80   = ~C'è della birra... e una bottiglia di vino che tenevo da parte per un'occasione speciale.~
@81   = ~Perché no? Non capita tutti i giorni di essere distratto dalla noia quotidiana del comando da parte di uno sconosciuto così affascinante. Mai, in effetti. Ma perdonami. Volevi parlare del comandante Brage~ ~Perché no? Non capita tutti i giorni di essere distratto dalla noia quotidiana del comando da parte di una sconosciuta così affascinante. Mai, in effetti. Ma perdonami. Volevi parlare del comandante Brage~
@82   = ~Questi sono i miei alloggi. Mi scuso se l'alloggio è meno grandioso di quanto ti aspettassi, ma qualcosa di più di questo mi sarebbe sembrato eccessivo.~
@83   = ~Va bene. Stavi per parlarmi di Brage?~
@84   = ~Perché, si potrebbe pensare che stavi cercando di sedurmi, conducendomi nella tua camera da letto in questo modo!~
@85   = ~No, non è il posto, sono io. Siamo proprio accanto al tuo letto, il posto dove tu...~
@86   = ~Non mi sento molto a mio agio con l'intimità dell'ambiente. Affatto.~
@87   = ~Sì, era un brav'uomo... e un brillante organizzatore.~
@88   = ~Sei gentile a dirlo, ma non sarò mai così abile nel gestire alcuni aspetti della posizione come lo era lui.~
@89   = ~Non ho uomini da sprecare e, anche li avessi, li manderei a cercare i minatori scomparsi piuttosto. Dopo tutto quello che il comandante Brage ha fatto per questa città, mi spezzerebbe il cuore consegnarlo al carnefice. Prima di questo, era un brav'uomo... e un brillante organizzatore.~
@90   = ~Se stai cercando una ricompensa, dovrai parlare con Oublek. Un vero omone, non puoi sbagliarti. Dopo tutto quello che il comandante Brage ha fatto per questa città, mi spezzerebbe il cuore consegnarlo al carnefice. Prima di questo, era un brav'uomo... e un brillante organizzatore.~
@91   = ~No. Non appena te ne vai, dovrò iniziare con queste scartoffie, e non è una prospettiva allettante.~
@92   = ~Ci vediamo in giro.~
@93   = ~Sì, c'è un letto in questa stanza, ma ho dormito nelle baracche così a lungo che tendo a dimenticare che è qui. Lo uso come luogo per riporre l'attrezzatura e completare le scartoffie lontano dal rumore della guarnigione. Ignora il letto se preferisci. Di solito io lo faccio. Siamo venuti qui per discutere di qualcos'altro...~
@94   = ~Dormire? Lo faccio nella guarnigione, in questi giorni. Direi che il letto non viene toccato da settimane. Siamo venuti qui per discutere di qualcos'altro...~
@95   = ~La burocrazia non è una novità. Come tenente, i miei doveri includevano sempre l'elenco dei turni, il libro paga e qualunque rapporto disciplinare arrivi, ma a meno che Athkatla non mandi un nuovo comandante o mi promuova e mandi un nuovo tenente, io sto facendo il lavoro di due persone.~
@96   = ~Cosa c'entra Athkatla con Nashkel?~
@97   = ~Qual'è il tuo lavoro, esattamente?~
@98   = ~Pensi che sia probabile che arrivi un nuovo comandante?~
@99   = ~In qualche modo, pensavo che essere un ufficiale della guarnigione fosse più emozionante.~
@100  = ~Se non ti piace così tanto, perché non lasci?~
@101  = ~In altre parole, ti stai lamentando.~
@102  = ~Athkatla è la capitale dell'Amn e Nashkel fa parte dell'Amn, così come le miniere qui. Anche se forse sarebbe più esatto dire che Nashkel sia un territorio conteso.~
@103  = ~Nashkel è legalmente parte dell'Amn, ma i Picchi Nebulosi la rendono inaccessibile per parte dell'anno, mentre la strada per Baldur's Gate è sempre aperta. O lo sarebbe, se non fosse per i banditi. Ora che Nashkel è scossa, si rivolge all'Amn per ricevere supporto. Il che significa lavoro extra per la guarnigione.~
@104  = ~È probabile che ti venga assegnato un nuovo comandante?~
@105  = ~Più lavoro, forse, ma da quello che dici, fai solo scartoffie. Non sembra molto emozionante.~
@106  = ~Mi hai parlato della relazione tra Nashkel e Athkatla, ma sono curioso dei tuoi doveri specifici.~
@107  = ~Non sembri molto felice qui. Perché non ti dimetti?~
@108  = ~E il tenente Bardolan? Che tipo è?~
@109  = ~Sono responsabile della guarnigione Amnish di stanza a Nashkel. Ho già accennato agli infiniti rapporti. Li menzionerò ancora. Sono abbastanza abbondanti da giustificare un secondo racconto.~
@110  = ~E molti degli uomini hanno bisogno di addestramento... e di una botta in testa. Nashkel è una guarnigione remota e fornisce poche delle sue stesse reclute. La maggior parte proviene da altre parti dell'Amn, di solito perché il loro precedente ufficiale superiore trovava in qualche modo sgradevole la loro presenza. Combina questo con il fatto che la pena più comune di Athkatla è l'esilio e capirai perché la guarnigione di Nashkel ha il doppio delle azioni disciplinari presentate a trimestre rispetto a qualsiasi altro reggimento.~
@111  = ~Tutto ciò ci porta all'elenco dei compiti. Ci sono alcuni uomini che semplicemente non riescono lavorare insieme nonostante i miei sforzi per aiutarli a risolvere le loro divergenze. Accettano lì per lì di riappacificarsi, per poi tornare a litigare lungo le strade appena volto le spalle. Se non avessi bisogno di ogni uomo abile, e quelli che ho già sono perfino insufficienti, direi ai piantagrane di riconsegnare i loro mantelli, ma ho bisogno ognuno, quindi non posso farlo.~
@112  = ~Il che ci riporta all'elenco dei compiti. So che gli uomini hanno bisogno di una pausa, ma con così tanti obbligati a fare doppi turni, è un inferno tenere separati anche i peggiori piantagrane. E tutto questo con la minaccia di non poter essere in grado di garantire loro la paga quando gli è dovuta.~
@113  = ~Il comandante Brage riuscirebbe a tenerli in riga. Tutto quello che avrebbe dovuto fare sarebbe stato dire a uno di lasciar perdere l'altro e sarebbe stato fatto. Per quanto riguarda le mie possibilità... beh, diciamo che devo ancora guadagnarmi il loro pieno rispetto.~
@114  = ~Sembri teso.~
@115  = ~Forse hai solo bisogno di più tempo.~
@116  = ~E mi stai dicendo tutto questo... perché?~
@117  = ~Sembra che tu abbia le mani legate.~
@118  = ~Mi dispiace, ma non vedo proprio come posso aiutarti.~
@119  = ~È tutto molto interessante, ma dovrei davvero tornare indietro.~
@120  = ~Non si sa cosa farà Athkatla, ma non lo ritengo probabile. È più probabile che io venga promosso e che venga inviato un nuovo tenente.~
@121  = ~Emozionante non è una parola che sceglierei.~
@122  = ~Non posso.~
@123  = ~Si, Forse lo farò.~
@124  = ~Lui è... Non lo so più.~
@125  = ~Gli uomini sono ancora gravemente scossi dopo i... guai del Comandante Brage. Alcuni stanno crollando sotto la tensione, rivolgendosi al bere o ad altri vizi per intorpidire le loro menti. Tutti ne risentono.~
@126  = ~Faccio il possibile per fornire loro una guida ferma e competente in questo momento di caos, ma non sono più immune agli eventi delle ultime due settimane di quanto lo siano loro..~
@127  = ~Se fossi in grado di sfogare un po' di questa frustrazione, questa... rabbia per la mia stessa impotenza, sono certo che la guarnigione ne trarrebbe beneficio, ma non conosco alcun modo per diminuire la tensione..~
@128  = ~Lascia che ti massaggi il collo e le spalle.~
@129  = ~Conosco un modo per alleggerire la tua tensione, anche se potresti avere delle riserve sull'andare a letto con uno sconosciuto.~ ~Conosco un modo per alleggerire la tua tensione, anche se potresti avere delle riserve sull'andare a letto con una sconosciuta.~
@130  = ~Potremmo restare qui e ubriacarci.~
@131  = ~Rimettiti in sesto, amico! Pensa a cosa direbbero gli uomini se sentissero le parole che sono appena uscite dalla tua bocca.~
@132  = ~Sei fottuto.~
@133  = ~In te ho percepito la volontà di ascoltare. Ho sbagliato?~
@134  = ~No, sono contento che tu sia riuscito a confidarti con qualcuno. Mi chiedevo solo perché.~
@135  = ~Volevo sapere dei guai nella regione, non ascoltare un catalogo delle tue ansie.~
@136  = ~Non è che non mi interessi. È solo che non vedo come parlare con me ti aiuti in alcun modo.~
@137  = ~Se qualcuno stesse assegnando premi per essere il peggior giudice del carattere, vinceresti.~
@138  = ~Ti stai commiserando.~
@139  = ~Puoi ascoltare.~
@140  = ~Lo faresti per un uomo che hai appena conosciuto? Te ne sarei molto grato, ma non voglio che tu lo senta come un obbligo.~
@141  = ~Sciocchezze, non è un problema. Devi rilassarti e io posso aiutarti a farlo.~
@142  = ~Al contrario, mi divertirò quasi quanto te.~
@143  = ~Forse quando avremo finito, potrai trovare un modo per aiutarmi a rilassarmi.~
@144  = ~Ripensandoci, forse sarebbe meglio se non lo facessimo.~
@145  = ~Hmm, siamo qui da un po', però. Forse dovremmo tornare indietro.~
@146  = ~Proprio così? È piuttosto improvviso.~
@147  = ~Cominciamo con un massaggio e vediamo da lì dove arriviamo.~
@148  = ~Siamo entrambi adulti. A giudicare dalla conversazione che abbiamo appena avuto, entrambi avremmo bisogno di un po' di sollievo.~
@149  = ~Non stavo offrendo i miei servizi! Sicuramente Nashkel ha delle prostitute.~
@150  = ~Non importa. Era solo un idea.~
@151  = ~No, sarebbe sconsiderato. Sono atteso di ritorno alla guarnigione tra poche ore e non vorrei sembrare ubriaco.~
@152  = ~Che ne dici di un massaggio?~
@153  = ~Potresti rilassarti in un modo più intimo... in un letto, magari.~
@154  = ~È un peccato. Immagino tu sia molto meno timido quando sei un po' brillo.~
@155  = ~Beh, immagino sia meglio che ti lasci tornare alle scartoffie che devi sbrigare.~
@156  = ~Forse hai ragione. Mi sono permesso di diventare troppo... distratto.~
@157  = ~(sospira) Si, porprio così.~
@158  = ~In tal caso dovrò togliermi l'armatura... e gli schienali di queste sedie sono troppo grandi per arrivare sotto le orecchie. Ti dispiacerebbe se mi sdraiassi sul letto per questo massaggio?~
@159  = ~Affatto. Sarà più facile così.~
@160  = ~Sarebbe meglio.~
@161  = ~Semprechè non ti faccia strane idee, può anche andar bene.~
@162  = ~Il tuo letto? No, è troppo intimo. Forse non è una buona idea.~
@163  = ~Lo spero.~
@164  = ~Capisco. Grazie comunque per l'offerta.~
@165  = ~Perdonami, ma non sono pronto per questo. In altre circostanze, sarei grato per l'opportunità, ma non posso liberarmi così prontamente dalle preoccupazioni della giornata.~
@166  = ~E parlando delle preoccupazioni della giornata, dovrei tornare ai miei doveri.~
@167  = ~Non è possibile! Un tenente della guarnigione con una prostituta? Ad Athkatla non sarebbe un problema, ma Nashkel non è abbastanza liberale da permetterlo.~
@168  = ~Anche se apprezzo la tua disponibilità ad aiutarmi, dovrei davvero tornare ai miei doveri.~
@169  = ~Forse questa è un'altra ragione per cui dovrei evitare la tentazione. Con la pressione che ho subito ultimamente, solo gli dei sanno cosa potrei fare. Ah bene.~
@170  = ~(Un po' impacciato, Bardolan si toglie la cintura, il mantello, la cotta di maglia e la tunica imbottita, sistemandoli ordinatamente sulla cassa di legno che funge da tavolo. Dopo un attimo di esitazione, la sua camicia si unisce al resto della sua attrezzatura messa da parte, lasciandolo a torso nudo. Il suo ventre accenna un pò di pancetta, ma i suoi muscoli increspati sono la prova che i suoi doveri di ufficiale non gli hanno impedito di mantenere il suo fisico. Si siede sul bordo del suo letto ben rifatto e allunga un piede con gli stivali nella tua direzione.)~
@171  = ~Ti dispiacerebbe? Sono un nodo di nervi.~
@172  = ~Vuoi che ti tolga anche gli stivali?~
@173  = ~(Gli togli gli stivali e gli permetti di posizionarsi sul letto.)~
@174  = ~(Gli fai scivolare via il primo stivale e gli stuzzichi la pianta del piede con la punta di un dito.)~
@175  = ~La tua schiena è una cosa ma i tuoi piedi sono un'altra. Puoi toglierti gli stivali e ti avverto: ho il naso sensibile. Se sono troppo sporchi, me ne vado.~
@176  = ~Questo è un po' troppo. È meglio che io vada.~
@177  = ~Fammi togliere l'armatura e la tunica, poi... Mi tolgo anche la cintura. Idem per la maglia. Ah, e gli stivali che dovrei togliermi...~
@178  = ~Va bene, dammi il tuo piede...~
@179  = ~Ecco il primo. (sorrido) Fa il solletico?~
@180  = ~Sul mio onore, sono un gentiluomo. Non ti guarderò nemmeno a meno che tu non me lo chieda.~
@181  = ~No, se preferisci toccarmi il meno possibile, posso rimuoverli abbastanza facilmente.~
@182  = ~(Tolti gli stivali, si stende al centro dell'ampio letto, lasciandoti la scelta tra sederti accanto a lui o stare a cavalcioni del suo corpo.)~
@183  = ~(Ti siedi accanto a lui e inizi a massaggiargli le spalle.)~
@184  = ~(Ti siedi a cavalcioni del suo corpo, appoggiando il tuo peso sulla sua groppa. Ti metti subito al lavoro.)~
@185  = ~(Stai accanto al letto, esitante.)~
@186  = ~(Ti sdrai accanto a lui, accarezzandogli leggermente la schiena con una mano.)~
@187  = ~Mi dispiace, non posso proprio farlo.~
@188  = ~Lasciami sdraiare sul letto, allora. Hm, puoi raggiungermi così?~
@189  = ~Nessun problema. Mi limiterò a sedermi qui accanto a te. Cominciamo dalle spalle.~
@190  = ~Non così bene. Hm, da *qui* è fantastico: non ti dispiace se mi siedo a cavalcioni su di te, no?~
@191  = ~non sono sicuro...~ ~non sono sicura...~
@192  = ~Che ne dici se mi sdraio accanto a te... Posso accarezzarti la schiena così, dolcemente...~
@193  = ~Ci sentiamo giocosi, vero? Penso che toglierò l'altro stivale da solo.~
@194  = ~Fortuna per me che ho fatto il bagno prima del tuo arrivo. Non vorrei perdere questa opportunità perché ho indossato i miei stivali troppo a lungo. Non che avessi previsto questo sviluppo, ma ho imparato a sfruttare tutto il tempo disponibile.~
@195  = ~Capisco. Spero di non aver recato offesa. Dammi un momento per riprendermi e ci vediamo fuori.~
@196  = ~Mmm, sembra divino... oh! Nodo! Meglio. Oh dei... sì.~
@197  = ~(Dopo un altro momento, tace. A poco a poco, i suoi muscoli si rilassano, il suo respiro rallenta e senti la tensione lasciare il suo corpo. Pochi istanti dopo, sospira.)~
@198  = ~Molto meglio. Non ricordo l'ultima volta che mi sono sentito così bene.~
@199  = ~Così bene, eh?~
@200  = ~Cerco di dare soddisfazione.~
@201  = ~(Ti adagi sul materasso per sdraiarti accanto a lui, anche se continui ad accarezzargli la schiena.)~
@202  = ~Non deve finire qui, Bardolan.~
@203  = ~Adesso tocca a me?~
@204  = ~Se ti senti meglio, dovrei andare per la mia strada.~
@205  = ~Ah... (sospira)... è piacevole...~
@206  = ~...~
@207  = ~(Sussulta leggermente quando sente le tue cosce contro le sue natiche, ma all'inizio non dice nulla, contento di lasciare che le tue mani lavorino con la loro magia sui suoi muscoli stanchi.)~
@208  = ~Il tuo peso piuma non è un problema per la mia groppa, e sono contento di lasciare che le tue mani facciano la loro magia sui miei muscoli stanchi. Eh... infatti!~
@209  = ~Qualcosa non va?~
@210  = ~Sei un uomo attraente, Bardolan. Ora che ti vedo così, ho difficoltà a concentrarmi su un massaggio.~
@211  = ~No, stavo solo pensando di togliermi gli stivali. Mettiti comodo e io mi metto al lavoro.~
@212  = ~Questo è troppo improvviso. Ho la sensazione di sapere dove porterà tutto questo e non voglio che ci arrivi.~
@213  = ~Sai da quanto tempo siamo stati via?~
@214  = ~Massaggiarmi la schiena non era l'unica cosa che avevi in mente, vero?~
@215  = ~Non proprio, no.~
@216  = ~Cosa diresti se ti dicessi che ti voglio?~
@217  = ~Ho pensato che potremmo fare un sonnellino.~
@218  = ~Come mi ritrovo in queste situazioni? Una parte di me vuole di più, ma il resto di me dice che quello che sto pensando è sbagliato.~
@219  = ~No, stavo solo pensando che questo è andato troppo oltre.~
@220  = ~Sì, così, bene.~
@221  = ~E ce l'hai fatta, amico mio.~ ~E ce l'hai fatta, amica mia.~
@222  = ~No? Il mio corpo è d'accordo con te, ma devo essere sicuro che tu sia a tuo agio ad andare oltre.~
@223  = ~Lo sono, credimi.~
@224  = ~Ripensandoci, questo è andato troppo oltre.~
@225  = ~<CHARNAME>, per farmi fare per te quello che hai appena fatto per me, dovresti spogliarti. Non sono sicuro di potermi contenere.~
@226  = ~Non ci devi provare.~
@227  = ~Sto molto meglio.~
@228  = ~Sarebbe meglio se ci salutassimo qui. Non vorrei suscitare gelosie o sospetti tra i tuoi compagni.~
@229  = ~Le tue tenere cure potrebbero avermi salvato la vita, <CHARNAME>, e ti ringrazio. Ricorderò sempre la tua gentilezza... e l'abilità delle tue mani.~
@230  = ~Ora, per quanto odio dirlo, è giunto il momento di dirti addio.~
@231  = ~Se lo stai chiedendo, la risposta potrebbe benissimo essere "troppo lunga".~
@232  = ~In questo caso...~
@233  = ~Direi che anch'io ti voglio.~
@234  = ~Non sarebbe saggio. Se non torno entro le prossime ore, qualcuno verrà a cercarmi. Preferirei non essere scoperto in questa posizione. Ancora più importante, la tentazione di giacere accanto a te mi tormenterebbe. Sarebbe meglio separarsi ora piuttosto che rischiare una situazione che nessuno di noi vuole.~
@235  = ~Mi scuso in anticipo se i nostri addii pubblici sembreranno troppo freddi o formali, ma preferirei un certo grado di riservatezza. Ti sono molto grato per la tua gentilezza e ti ricorderò con affetto. Vieni, ora, lascia che ti accompagni prima che cambi idea sul lasciarti andare.~
@236  = ~Mi sento nello stesso modo.~
@237  = ~Mi considereresti troppo audace se ti chiedessi se questo potrebbe andare oltre? Il tuo tocco ha risvegliato alcuni desideri piuttosto inaspettati.~
@238  = ~Non ti considererei troppo audace.~
@239  = ~(Con un gemito felice, ti attira vicino a sé e abbassa il viso per baciarti il collo. La sua mano trova il tuo seno e inizia ad accarezzarti attraverso i vestiti.)~
@240  = ~(Con un gemito felice, ti attira vicino a sé e abbassa il viso per baciarti il collo. Le sue mani salgono sul tuo petto e inizia ad accarezzarti attraverso i vestiti.)~
@241  = ~Vieni qui, bella donna...~
@242  = ~Vieni qui, bello...~
@243  = ~Siamo troppo vestiti, credo.~
@244  = ~Rimediamo subito a questa situazione.~
@245  = ~(Le tue mani si spostano sui lacci che fissano i suoi gambali e guardi per vedere cosa farà.)~
@246  = ~Forse tiro questi lacci dai tuoi gambali?...~
@247  = ~Vai veloce, vero?~
@248  = ~Aspetta, non dovremmo. Questo non potrebbe mai essere più di un incontro casuale. Non sarebbe giusto.~
@249  = ~No, non posso. Questo è troppo, troppo presto.~
@250  = ~(Le sue mani sono ferme mentre ti sveste, ma l'urgenza del suo desiderio è evidente. Pochi istanti dopo, stringe il tuo corpo nudo al suo, le sue mani saldamente attorno ai tuoi fianchi, premendoti fermamente contro il suo desiderio.)~
@251  = ~Lascia che ti aiuti a spogliarti... Le mie mani sono salde, ma non posso nascondere l'urgenza del mio desiderio... Ecco i vestiti, finalmente. Lascia che ti tenga vicino... più vicino... Riesco a malapena a controllare il mio desiderio, sentendo il tuo corpo vicino al mio in questo modo...~
@252  = ~Il mio desiderio è grande, <CHARNAME>. In un'altra situazione, ti mostrerei tutta la tenerezza di cui sono capace, ma il mio corpo ti chiama troppo forte per fare l'amore con dolcezza. Possiamo ancora tornare indietro se non ti senti di andare oltre.~
@253  = ~Se è la passione sfrenata che vuoi, te la posso fornire! Preparati, tenente, stai per essere conquistato!~
@254  = ~Sono pronto quanto te, Bardolan. Mostrami di cosa sei capace!~ ~Sono pronta quanto te, Bardolan. Mostrami di cosa sei capace!~
@255  = ~Frenati! Trattieniti e prendimi lentamente, e il piacere della tua liberazione sarà tanto più grande!~
@256  = ~Oh no, amico mio, non ti lascerò consumare troppo presto. Resisti ai tuoi impulsi e lascia che ti mostri quanto può essere piacevole la moderazione!~
@257  = ~Bardolan, no, non posso. Questo è troppo.~
@258  = ~No! Non posso andare fino in fondo. Pensavo di poterlo fare, ma non posso.~
@259  = ~Sì, e con buone ragioni, come scoprirai abbastanza presto.~
@260  = ~Io... ho capito. Desisterò e tenterò di riprendere il controllo della mia lussuria ribelle. Perdonami se sono stato troppo ansioso, ti prego.~
@261  = ~Oh, si... si! SIII!~
@262  = ~Sì, prendimi... io sono tuo!~ ~Sì, prendimimi... io sono tua!~
@263  = ~<CHARNAME>, è stato... incredibile. Non ho mai provato un tale sollievo! Il mio cuore batte ancora, ma quando si placherà il suo battito, sarò rilassato come una corda bagnata, calmo e fermo come la marcia del tempo. Ti ringrazio dal profondo della mia anima.~ [RE1BLANK]
@264  = ~Non ringraziarmi. Mi è piaciuto tanto quanto te.~
@265  = ~È un po' eccessivo, non credi?~
@266  = ~Ti senti meglio, allora?~
@267  = ~Possiamo rifarlo qualche volta?~
@268  = ~andiamo e basta.~
@269  = ~Allora hai una costituzione robusta, per rimanere cosciente dopo aver sperimentato tale intensità.~
@270  = ~Se le mie parole sono inadeguate, sottovalutano i miei veri sentimenti.~
@271  = ~Hai un talento per l'eufemismo, a quanto pare.~
@272  = ~Vorrei che potessimo. Conduco una vita da soldato, senza mai sapere dove sarò da un giorno all'altro. Il ricordo di oggi deve bastare a sostenermi perché non sperimenterò mai più quello che ho fatto con te.~
@273  = ~Per te è stato deludente. Chiedo scusa. Vorrei che tu potessi sentire anche una piccola frazione di quello che ho sentito io, ma forse va bene così, che solo uno di noi due debba soffrire alla nostra separazione.~
@274  = ~Vorrei poterti promettere che ci rivedremo, ma non posso. Conduco una vita da soldato, senza mai sapere dove sarò da un giorno all'altro. Il ricordo di oggi deve bastare a sostenermi perché non sperimenterò mai più quello che ho fatto con te.~
@275  = ~Confido che tu possa trovare la tua strada da qui. Ti ringrazio per il tuo tempo. La nostra discussione è stata molto istruttiva. Ti auguro una buona giornata... e la benedizione degli dei nelle tue prove future.~
@276  = ~I nostri ospiti possono accedere alla mensa.~
@277  = ~<CHARNAME>, da questa parte.~