@0    = ~Finalmente, la più bella di tutte le donne, padrona dei miei sogni, ci incontriamo qui in questo angolo appartato. Nascosti dalle ombre agli occhi curiosi, concedimi un'azione così ardita come porre questo bacio sulle tue labbra, la cui dolcezza non ho ancora gustato...~
@1    = ~Ehi, che stai f...~
@2    = ~Ho la certezza di non essere la tua bella...~
@3    = ~Mmm, chiunque tu sia, il tuo bacio ha sicuramente un buon sapore.~
@4    = ~Smettila, adesso! Non sono chi pensi che io sia!~
@5    = ~Mmmmm... miele e latte assaggio dalle tue morbide labbra, meravigliosa bellezza.~
@6    = ~Non sono la tua amata... penso.~
@7    = ~"Padrona dei tuoi sogni", eh? puoi scommetterci!~
@8    = ~Sembri proprio dell'altezza giusta per tenermi in questo modo. Ed *hai* un buon profumo...~
@9    = ~Tu sei...? Per gli dei! Ora, con le luci soffuse ti vedo bene, ed in effetti ti ho scambiata per la donna che mi ha pagato... la donna che inizialmente volevo cercare. Perdonami!~
@10   = ~Non ci siamo mai incontrati, più adorabile delle creature. Ma il mio cuore ha battuto forte quando ti ho visto dall'altra parte della stanza...~
@11   = ~Questi baci li metto sulle tue labbra... e sul tuo collo... (d'un fiato) *Hai* un sapore meraviglioso...~
@12   = ~Ma... qualcosa non è come dovrebbe essere. I tuoi capelli...~
@13   = ~Ciao Bella. Mi chiamo Bartus. Non aver paura, non ti molesterò più... Volevo implorare il tuo perdono per quello che è successo. Io... era troppo buio e ho fatto confusione con qualcun altra. Mi dispiace e giuro che non accadrà più.~
@14   = ~Non vedo motivo per offendermi.~
@15   = ~Mi hai fatto trasalire un bel po'.~
@16   = ~Sei fortunato che non ti abbia scambiato un assassino. Non puoi avvicinarti a una donna così, al buio!~
@17   = ~Peccato che ci siamo dovuti fermare così presto... Che ne dici di un bacio come risarcimento?~
@18   = ~Sì, sicuramente sarebbe meglio di no. Riprovaci e sarai morto.~
@19   = ~Oh! Cari dei, hai ragione. Il pensiero non mi è mai venuto in mente.~
@20   = ~Grazie!~
@21   = ~Potresti chiederti perché ero così sfacciato. Io, ehm, lo faccio per l'oro, vedi.~
@22   = ~Questo probabilmente non ti interessa, ma tre signore molto carine hanno contribuito al mio reddito in queste ultime settimane. Le ho chiamate le mie adorabili signore (ride). Adesso però non ci sono più. Vedi, sono stato pagato da loro per sedurle romanticamente, ogni notte a turno. Ho quasi rovinato l'ultima notte prima della loro partenza... provandoci accidentalmente con te.~
@23   = ~Mi hai scambiato per una di loro?~
@24   = ~Beh, queste cose capitano.~
@25   = ~Per la verità, non dovrebbe essere troppo difficile distinguere tra me e un'altra donna!~
@26   = ~Le donne ti pagano perché tu ti finga innamorato di loro mentre le porti a letto? Quanto è strano..~
@27   = ~Hai ragione, non mi interessa.~
@28   = ~Oh, ma temo che non sia possibile... Per quanto mi piacerebbe. (ride)~
@29   = ~Non più che pagare solo per scopare, suppongo. Ehi, io sono solo un ragazzo romantico.. credici o no, mi piace questo tipo di lavoro.~
@30   = ~(arrossendo) So che è difficile da capire, ma una signora è entrata nel corridoio buio prima di te e apparentemente ha fatto una svolta senza che me ne accorgessi.~
@31   = ~Sono terribilmente dispiaciuto per questo. Immagino tu preferisca vivere senza essere molestata nell'oscurità (ride).~
@32   = ~Non c'è problema, davvero.~
@33   = ~Assicurati che non ti accada di nuovo. La prossima volta potresti ritrovarti con la gola tagliata.~
@34   = ~Avresti dovuto notare dalla mia reazione che non mi sentivo affatto molestata, anzi.~
@35   = ~No, preferisco molestare altre persone se posso scegliere.~
@36   = ~Questo dialogo ha già richiesto troppo tempo.~
@37   = ~Probabilmente anche tu mi hai scambiato per qualcun altro. Una signora bella come te avrà sicuramente degli ammiratori segreti, no?~
@38   = ~Aha? (ride)~
@39   = ~Si hai ragione. Vado per la mia strada, allora.~
@40   = ~Ti ringrazio. Mi tormenterebbe se ci separassimo sapendo che provi del rancore per me.~
@41   = ~Sono un ragazzo davvero fortunato. Le mie precedenti clienti se ne sono andate ed ho già un altro incarico. Sono appena stato assunto da una brava signora per interpretare il suo amante!~
@42   = ~Ti auguro una buona giornata e che la felicità non ti lasci mai!~
@43   = ~Ciao! Vedo che sei con qualcuno con cui devo parlare... spero che <PRO_HESHE> voglia parlare con me.~
@44   = ~Questo è anche il motivo per cui non posso baciarti, mia signora.~
@45   = ~la incontrerò presto.. in realtà, dovrei andarmene subito.~
@46   = ~Bartus il Romantico

Sono stata baciata da uno sconosciuto... Sono entrata in un oscuro corridoio del Giocoliere Gioviale ed eccolo lì, ovviamente scambiandomi per qualcun altra. Dopo aver realizzato il suo errore, se n'è andato con aria francamente confusa.~
@47   = ~Bartus il Romantico

Bartus mi ha baciato accidentalmente al Giocoliere Gioviale perché mi aveva scambiata per una delle sue clienti! È un cortigiano specializzato in seduzioni romantiche. Qualcosa mi dice che dovrebbe stare più attento nel fare il suo lavoro, per non incontrare qualcuno con meno umorismo...~
@48   = ~Sai che ti amo, bella donna. Sei tu che tieni il mio cuore...~
@49   = ~(Assicurati di parlare abbastanza forte! Non ti pago per n... Mio marito, eccolo che arriva!)~
@50   = ~*Più bella* di tutte le donne! Io...~
@51   = ~Che cosa sta succedendo qui? Chantella? Chi è questo ragazzo?~
@52   = ~Oh.. il mio fidanzato, che *sorpresa*!...~
@53   = ~Questa scimmia ti sta molestando? Stai molestando la mia signora? Ti ucciderò, bastardo!~
@54   = ~Oh, Magnus! Lo sapevo che mi amavi ancora!~
@55   = ~Co...cosa? Uccidermi? Hai detto che avrebbe solo cercato di colpirmi e che l'avresti fermato in tempo!~
@56   = ~Non ascoltarlo, caro. Se pensi che abbia infangato il mio onore, sentiti libero di uccidere lo sciocco!~
@57   = ~Vieni qui, bastardo!~
@58   = ~No! No! Sono solo un cortigiano! Sono stato assunto per farti ingelosire! Per gli dei, qualcuno mi aiuti!~
@59   = ~Che cosa sta succedendo qui? Non ucciderai quest'uomo!~
@60   = ~Aspetta un attimo, lì. Non vedi che l'incontro ha già mostrato a cosa era destinato? La tua signora voleva farti ingelosire perché ti ama ancora, a quanto pare. Non c'è bisogno di spargimento di sangue!~
@61   = ~Non sono affari miei.~
@62   = ~Bartus il Romantico

Il cortigiano Bartus ha avuto un incidente molto spiacevole con un fidanzato molto arrabbiato, ma non posso occuparmi di tutto.~
@63   = ~Haha! Che spettacolo. Un idiota in meno, immagino.~
@64   = ~Bartus il Romantico

Il cortigiano Bartus ha avuto un incidente molto spiacevole con un fidanzato molto arrabbiato. Immagino che quell'idiota non si aspettasse che il suo ultimo atto fosse così... definitivo.~
@65   = ~Che cosa? Chi sei, ehi?~
@66   = ~(Chiunque siano, tesoro, sembrano... ben armati e pronti all'uso. Suggerisco di cercare altrove. Troviamo un posto più tranquillo?)~
@67   = ~Hmph. Sono stanco delle persone che molestano la mia Chantelle. Meglio non creare problemi!~
@68   = ~Io... io ti ringrazio! Pensavo fosse il mio ultimo giorno su questo mondo!~
@69   = ~Sia maledetta la mia ingenuità. Pensavo di fare una buona azione: rendere geloso il fidanzato, accendere nuova vita in un amore morente, risvegliare i sentimenti romantici di innamorati stanchi...~
@70   = ~Beh, sentimenti ne ho suscitati, mi pare. (ride incerto)~
@71   = ~Cosa è successo esattamente qui?~
@72   = ~Bartus... È stata una situazione piuttosto pericolosa quella in cui ti sei cacciato!~
@73   = ~Far ingelosire gli amanti è sempre stato un gioco molto pericoloso, sai.~
@74   = ~Ti ho salvato la vita. Che ne dici di una ricompensa?~
@75   = ~Non voglio davvero parlare con te.~
@76   = ~Prima, mi salvi la vita. Dopo di che... cerchi di estorcermi denaro dopo che stavo quasi per morire..~
@77   = ~Lo so... Lo so.~
@78   = ~(sospira) Sono irrimediabilmente romantico. E stupido, come mi rendo conto ora.~
@79   = ~Sarei dovuto rimanere sul mio concetto originale di sedurre romanticamente le donne, sai. Tutto questo è troppo complesso, per me. Fortunatamente per me eri lì per aiutarmi! Ti sono obbligato, mio salvatore.~ ~Sarei dovuto rimanere al mio concetto originale di sedurre romanticamente le donne, sai. Tutto questo è troppo complesso, per me. Fortunatamente per me eri lì per aiutarmi! Ti sono obbligato, mia salvatrice.~
@80   = ~(sospira) Il barista mi caccerà via, dopo quello che è successo. Non posso biasimarlo... La domanda è: cosa farò adesso. Meglio che lasci la città del tutto. Beregost è troppo piccola. Dovrei andare in una grande città, come Baldur's Gate... ma con i banditi e tutto il resto....~
@81   = ~Sembra un buon piano per trovare lavoro più facilmente.~
@82   = ~Oh, ma una cortigiano è sempre utile, direi.~
@83   = ~Sono sicuro che gli farebbe comodo un'altro cortigiano lì.~
@84   = ~Qualunque cosa tu faccia, falla così non dovrò salvarti di nuovo.~
@85   = ~Come gigolò, ci sono alcune possibilità su come potresti premiarmi, sai.~
@86   = ~Ah, ma io non sono un comune cortigiano, <CHARNAME>. Non faccio sveltine, a meno che non abbia davvero bisogno di soldi. Faccio seduzione romantica, l'intimità è solo la ciliegina sulla torta. Saresti sorpreso di quante donne non vogliano nemmeno avvicinarsi a tanto. Vogliono ammirazione, baci caldi, giuramenti di amore infinito, mani tenute nelle mani piuttosto sul resto del corpo... ma non tutte sono interessate alla "cosa reale". Probabilmente perché vogliono sentire il desiderio, ed è difficile per un uomo mostrarlo se si concentra troppo sulla propria eccitazione... Questa è... la mia teoria. (ride)~
@87   = ~(Ride) Non interpreterò più il finto-vero amante, te lo posso promettere. In ogni caso, non se c'è quello vero in giro. Ma a parte questo, questo ruolo mi si addice molto bene. Dopotutto, è l'unica cosa che so fare.~
@88   = ~In effetti, non servo a molto. Le uniche cose che ho da offrire sono seduzione e baci febbrili...~
@89   = ~Sembri un ragazzo brillante e tieni alle persone. Sono sicuro che ci sono *molte* cose che potresti fare.~
@90   = ~Addio.~
@91   = ~Addio, mio salvatore.~ ~Addio, mia salvatrice.~
@92   = ~Conosco Gunther, una cortigiano che si è fatto strada nella città di Baldur's Gate, prima che fosse chiusa. Sta lavorando in una taverna chiamata Lanterna Fioca: è una nave! Lavorare come gigolò è un'opzione, l'ho già fatto e non mi dispiace, anche se non è la mia prima scelta se ho la possibilità di dare più... sentimenti (ride). Tuttavia, forse può mettere una buona parola per me...~
@93   = ~Ma *per favore* fai attenzione sulle strade. Mi senti? Non voglio davvero che tu venga derubato dai banditi o peggio... che venga ucciso.~

/* this line needs to work for both sexes */
@94   = ~e se iniziassimo subito? Avrai bisogno di pratica, vero? E sarebbe una grande ricompensa per la persona che ti ha salvato...~
@95   = ~Addio, mio salvatore. Se capiti a Baldur's Gate, vieni alla Lanterna Fioca. Sono tuo debitore. E sono sicuro che sia il posto *perfetto* per saldare il mio debito, l'unico modo che conosco... se sei interessato.~ ~Addio, mia salvatrice. Se capiti a Baldur's Gate, vieni alla Lanterna Fioca. Sono tuo debitore. E sono sicuro che sia il posto *perfetto* per saldare il mio debito, l'unico modo che conosco... se sei interessata.~
@96   = ~Bartus il Romantico

Ho dovuto salvare il cortigiano Bartus da un fidanzato molto arrabbiato. È scappato a Baldur's Gate. Proverà a trovare lavoro alla Lanterna Fioca dove ha un amico, Gunther.~
@97   = ~Grazie per le belle parole, le apprezzo!~
@98   = ~Ovviamente! Ecco, prendi queste monete d'oro, è tutto quello che ho da parte.~
@99   = ~(ride amabilmente) Sei un seduttore, lo sei davvero! Ma ti devo deludere. Ho perso la stanza che avevo affittato alla locanda, e fare l'amore può essere così spiacevole se devi farlo per strada.. Lascia che mi rimetta in sesto dopo quello che è successo qui, e sono sicuro che ci incontreremo di nuovo.~ ~(ride amabilmente) Sei una seduttrice, lo sei davvero! Ma ti devo deludere. Ho perso la stanza che avevo affittato alla locanda, e fare l'amore può essere così spiacevole se devi farlo per strada.. Lascia che mi rimetta in sesto dopo quello che è successo qui, e sono sicuro che ci incontreremo di nuovo.~
@100  = ~Ma ti meriti una ricompensa. Prendi queste monete d'oro, è tutto ciò che ho da parte.~
@101  = ~È stato molto gentile da parte tua dirlo. Ma tutto quello che sono riuscito a fare è stato rendere felici le donne e gli uomini, occasionalmente... almeno temporaneamente.~
@102  = ~Oooh, che peccato per lei, mia signora. Gunther ha la serata libera e il nostro nuovo uomo, Bartus, è prenotato per stasera.~
@103  = ~La Lanterna Fioca offre i suoi saluti! Mi piacerebbe... Aspetta... Ma sei <CHARNAME>!~
@104  = ~<CHARNAME>, l'eroe che ha posto fine alla minaccia dei banditi e mi ha aperto la strada qui in città!~
@105  = ~<CHARNAME>, l'eroina che ha posto fine alla minaccia dei banditi e mi ha aperto la strada qui in città!~
@106  = ~<CHARNAME>, che mi ha salvato la vita quando stupidamente mi sono trovato in una situazione molto pericolosa. (ride) Che bello vederti!~
@107  = ~Vedo che sei arrivato dove volevi. Come stai?~
@108  = ~Lavori come una normale prostituto, adesso?~
@109  = ~Sai il mio nome?~
@110  = ~Risparmia le chiacchiere. Sono qui perché mi hai promesso una ricompensa, nient'altro.~
@111  = ~Ciao, <CHARNAME>. È bello vederti.~
@112  = ~È bello rivedere anche te. Spero tu stia bene.~
@113  = ~Potresti essere impiegato qui come seduttore romantico. Essere uno di quegli artisti con un nome stravagante!~
@114  = ~Ho l'impressione che qualcuno stia nascondendo i suoi talenti. Hai reso felici le donne come seduttore romantico prima, puoi farlo anche qui.~
@115  = ~Bartus, seriamente. Se vuoi lavorare come seduttore romantico, devi parlare con il proprietario e convincerlo del tuo talento.~
@116  = ~Penso ancora che dovresti parlare con il tuo capo. Hai solo bisogno di un po' di fiducia in te stesso!~
@117  = ~Bartus, sei bello, sei delizioso... lo so, perché ho provato il tuo bacio, ricordi?~
@118  = ~Sei irrimediabilmente sentimentale e il miglior seduttore romantico che ci sia!~
@119  = ~Sei abbastanza bravo. Devi solo osare e non aver paura del tuo stesso coraggio!~
@120  = ~Sono tutto tuo, Bartus. Gioca al tuo gioco romantico.~ ~Sono tutta tua, Bartus. Gioca al tuo gioco romantico.~
@121  = ~E riesci ancora a guadagnarti da vivere con questo lavoro? Ci sono davvero persone pronte a tutto.~
@122  = ~Addio, <CHARNAME>.~
@123  = ~Grazie, <CHARNAME>. Non potrebbe andarmeglio.~
@124  = ~Oh, ma non mi crederebbe, <CHARNAME>. Perché dovrebbe? È immune al fascino di tutti noi dipendenti. (ride)~
@125  = ~No, non credo di poterlo convincere.~
@126  = ~Hai trovato il mio punto debole! (ride) Parlando seriamente, <CHARNAME>, sai che non sono così bravo.~
@127  = ~Tu... queste parole sono troppo gentili, <CHARNAME>.~
@128  = ~Io... Non ho il coraggio. Sedurre una donna romantica è una cosa. Ma convincere un uomo d'affari che mi ha già dato un altro lavoro è un'altra.~
@129  = ~Che ne dici di fare un giro di prova, se ti fa sentire meglio?...~
@130  = ~Intendi, sedurti?...~
@131  = ~Intendi, sedurti?... Oh, non con gli uomini. Voglio dire, posso fare *tante* cose con un uomo, ma non una seduzione romantica...~
@132  = ~Allora fai finta che io sia una dama, non mi dispiace.~
@133  = ~Hm, mi *piacerebbe*, <CHARNAME>. Sei una persona così forte. Se quello che sto facendo ti soddisfa, allora sono sicuro che funzionerà anche alla Lanterna Fioca..~
@134  = ~Non adesso. ritornerò.~
@135  = ~Ciao.~
@136  = ~Ci sono ancora persone là fuori che non lo sanno? (ride) Non sentirti perseguitato, <CHARNAME>. Ammetto che ero molto interessato a conoscere il tuo nome. Ma se ne parla abbastanza in giro per sentirlo se uno vuole!~ ~Ci sono ancora persone là fuori che non lo conoscono? (ride) Non sentirti perseguitata, <CHARNAME>. Ammetto che ero molto interessato a conoscere il tuo nome. Ma se ne parla abbastanza in giro per sentirlo, se uno vuole!~
@137  = ~Sto bene e tutto grazie a te! Ho ancora quell'immagine nella testa, il momento del tuo intervento in mio soccorso!~
@138  = ~Sì, mi sono diretto verso la città, e proprio dove speravo! Ed è proprio il posto giusto, considerando la mia vocazione (ride).~
@139  = ~Sono molto felice che tu abbia trovato la tua strada senza problemi.~
@140  = ~Non penso che tu stia facendo ciò che ti si addice, Bartus. Volevi essere un seduttore romantico, non un prostituto comune.~
@141  = ~Non ho davvero apprezzato quello che mi hai detto l'ultima volta che ci siamo lasciati, Bartus. Sì, ti ho salvato la vita, ma non mi devi niente. E ancor meno se si tratta di vendermi il tuo corpo.~
@142  = ~Mi è piaciuto quello che hai detto durante il nostro ultimo addio, sai. Qualcosa sul rimborso di un debito...~
@143  = ~Grazie. È molto gentile da parte tua dirlo!~
@144  = ~Sei molto gentile, <CHARNAME>. Gentile, forte e onorevole... Cosa diavolo stai facendo in un posto come la Lanterna Fioca? (ride)~
@145  = ~Incontro un amico a cui tengo.~
@146  = ~Mi prendo cura di qualcuno con cui ho condiviso un bacio?~
@147  = ~Mi assicuro che non ti infili in altri guai.~
@148  = ~La Lanterna Fioca è un bel posto, Bartus. Ci sono tutti i tipi di artisti qui. Non lavori nel ruolo che meriteresti, tutto qui.!~
@149  = ~Cerco un cortigiano capace... maschio, in realtà. Qualche consiglio?~
@150  = ~Cerco una cortigiana capace... femmina, in realtà. Qualche consiglio?~
@151  = ~Comincio a chiedermelo anch'io.~
@152  = ~L'ho fatto e ti darò la tua ricompensa, mio salvatore. (ride amabilmente) Ho giurato che avrei fatto di tutto per te quando ci saremmo incontrati di nuovo.~ ~L'ho fatto e ti darò la tua ricompensa, mia salvatrice. (ride amabilmente) Ho giurato che avrei fatto di tutto per te quando ci saremmo incontrati di nuovo.~
@153  = ~E tutto ciò che intendevo. Ti prego, mio salvatore, posso dimostrarti la mia gratitudine?~ ~E tutto ciò che intendevo. Ti prego, mia salvatrice, posso dimostrarti la mia gratitudine?~
@154  = ~Sì, potresti offrirmi da bere, Bartus.~
@155  = ~Si Certamente. E ho un'idea di come...~
@156  = ~Cosa proponi?~
@157  = ~Oddio, tra tutte le possibilità hai scelto proprio la più cara! (ride)~
@158  = ~Ti mostrerò la mia gratitudine e sarò tutto tuo, <CHARNAME>.~
@159  = ~Solo... non oso dirlo, ma non ho una stanza privata in cui potremmo farlo. Il mio capo si infurierebbe se mi vedesse dedicare momenti intimi senza farmi pagare qui. E tu non vuoi venire nel mio alloggio... davvero, non vuoi. Così...~
@160  = ~Sai una cosa, ho già risparmiato un po'. Ti ricompenserò come vuoi tu e il mio capo avrà il suo oro. Che ne dici?~
@161  = ~Vuoi offrirti gratuitamente e pagare tu stesso la parcella? Assolutamente no, Bartus. Non ti permetterò di spendere il tuo meritato oro per questo!~
@162  = ~Suona bene. Fammi strada!~
@163  = ~Lo faccio! ovviamente... (ride)~
@164  = ~Io... Beh, bisogna avere dei sogni, no? (ride)~
@165  = ~E intendevo quello che ho detto al nostro addio. Questo è il posto giusto per premiare il mio eroe!~
@166  = ~E intendevo quello che ho detto al nostro addio. Questo è il posto giusto per premiare la mia eroina!~
@167  = ~È stato molto gentile dirlo, <CHARNAME>.~
@168  = ~Infatti! (ride)~
@169  = ~Allora, come me la cavo, secondo te?~
@170  = ~Hmmm... Avrei bisogno di un po' di prove per poterlo giudicare, sai. (ammicca)~
@171  = ~Penso che tu sia nel posto a cui appartieni.~
@172  = ~Oh, <CHARNAME>. Non giocare così i miei sogni Sì, ci sono artisti ai livelli più alti... Il che rende chiaro quello a cui io appartengo. E, ehi! non far sembrare che lavorare come prostituto sia qualcosa di sgradevole! (ride)~
@173  = ~Non lo faccio. Ma so che non è il tuo modo preferito per guadagnare soldi.~
@174  = ~Sì, è bello saper riconoscere quale sia il proprio posto.~
@175  = ~Oh, ma io non sono *così* bravo, <CHARNAME>. Vedi, me la cavo bene se vengo assunto da tre signore a Beregost, ma qui a Baldur's Gate gli standard sono molto più alti.~
@176  = ~Apprezzo le tue parole, ma è qualcosa che non accadrà. Perdonami, ma devo tornare al lavoro, o il mio capo inizierà a farti pagare per avermi tenuto occupato...~
@177  = ~Bartus il Romantico

Bartus lavora come prostituto comune, ma so che vuole essere un seduttore romantico. La Lanterna Fioca è proprio il posto giusto per lui, ma non ha il coraggio di parlare con il suo capo. Devo trovare il modo per aumentare la sua autostima.~
@178  = ~Mi dispiace molto dirlo, ma sono già prenotato per stasera. E Gunther ha la sua serata libera... Il che potrebbe essere il motivo per cui sono al completo, in realtà.~
@179  = ~Non parlare male di te stesso, Bartus. Ci sono tutti i tipi di artisti lassù. Sei solo nel ruolo sbagliato, tutto qui!~
@180  = ~O forse sei prenotato perché sei proprio dove appartieni.~
@181  = ~Oh, Non sono bravo con le raccomandazioni, temo. Penso che siano tutte splendide, quindi scegli quella che ti piace di più! (ride)~ ~Oh, Non sono bravo con le raccomandazioni, temo. Penso che siano tutti splendidi, quindi scegli quello che ti piace di più! (ride)~
@182  = ~Hm, e se invece scelgo te?~
@183  = ~Appunto. (ride incerto)~
@184  = ~Bartus il Romantico

Ho incontrato Bartus, che ho salvato da un fidanzato geloso a Beregost. Ha trovato la strada per Baldur's Gate e lavora come prostituto alla Lanterna Fioca.~
@185  = ~Allora vieni qui, mio salvatore.~ ~Allora vieni qui, mia salvatrice.~
@186  = ~Spero ti sia piaciuto, <CHARNAME>. È stato un piacere servirti come puoi aspettarti di esserlo alla Lanterna Fioca! (ride)~
@187  = ~È stato piacevole, davvero. Sei disponibile di nuovo più tardi?~
@188  = ~Non posso credere che qualcuno pagherebbe oro per questo.~
@189  = ~Intendi adesso? Oh cavolo...~
@190  = ~(ahem) Seguimi in un posto più intimo, adorabile signora!~
@191  = ~Finalmente, la più bella di tutte le donne, padrona dei miei sogni, ti ho qui, vicino a me... Concedimi un'azione così audace come mettere questo bacio sulle tue labbra, la cui dolcezza ho gustato solo una volta prima...~
@192  = ~Si, mi ricord...~
@193  = ~Mmm, Bartus, il tuo bacio ha sempre un buon sapore.~
@194  = ~Vai avanti!~
@195  = ~No, Bartus, mi dispiace, ma questa cosa della seduzione romantica non funziona con me.~
@196  = ~Mmmmm... miele e latte! Miele e latte sotto la lingua. Questi baci che metto sulle tue labbra... e sul tuo collo... e hai un sapore meraviglioso, <CHARNAME>...~
@197  = ~Ovviamente no. Tu non sei il tipo di <PRO_MANWOMAN> che si lascia sedurre facilmente, e ancor meno da un compagno a pagamento.~
@198  = ~(sospiro) Oh cavolo, a cosa stavo pensando...~
@199  = ~Ricomincia. Penso di essere dell'umore giusto adesso.~
@200  = ~Mi spiace.~
@201  = ~Forse dovresti limitarti a quello che già stai facendo qui.~
@202  = ~Non ci siamo mai incontrati in intimità, più bella delle creature. Ma il mio cuore ha battuto forte quando ti ho vista dall'altra parte della stanza...~
@203  = ~ti tengo stretto...~ ~ti tengo stretta...~
@204  = ~Ora sono abbastanza vicino per farlo con la mia mano...~
@205  = ~Donna meravigliosa, il mio respiro diventa pesante per la gioia e l'attesa...~
@206  = ~Pongo questi baci... qui... e qui...~
@207  = ~Dama più bella! Mi cogli di sorpresa... io... Oh, susciti in me un desiderio che non immaginavo potesse crescere ulteriormente!...~
@208  = ~(sussulta) La forza del tuo impulso fa tremare tutto il mio corpo in attesa!~
@209  = ~Non posso più resistere... Adorabile, concedi alla mia mano audace il passaggio sotto le tue vesti...~
@210  = ~Le mie dita tremano per l'eccitazione. Per poter sentire la tua pelle morbida...~
@211  = ~Con le mie dita che accarezzano la tua pelle, permettimi di darti questi baci esigenti come segno della mia lussuria e desiderio...~
@212  = ~La mia eccitazione non posso più nasconderla... Stringendoti forte, le mie mani sulla tua pelle, devo essere il più vicino possibile alla tua figura angelica...~
@213  = ~Mi senti? Senti la spinta del mio desiderio, più bella tra le dame?~
@214  = ~Io... ti sento in effetti.~
@215  = ~Ma, Bartus! Pensavo che stessimo giocando a questo!~
@216  = ~Vuoi... non vuoi che ti accarezzi, che ti baci su tutto il corpo? Non desideri il mio tocco?~
@217  = ~Si, lo voglio...~
@218  = ~Non permetteresti al mio corpo desideroso di accarezzarti, di compiacerti... Mostrarti tutti i piaceri mentre ti prendo, facendoti mia?~
@219  = ~Si, lo desidero!~
@220  = ~<CHARNAME>. Sto baciando la più bella e potente  tra le persone che abbia mai incontrato. Ogni volta che ho paura di notte e ho un incubo su un fidanzato che mi insegue, ti vedo correre dentro e salvarmi. <CHARNAME>, mio salvatore!~ ~<CHARNAME>. Sto baciando la più bella e potente  tra le persone che abbia mai incontrato. Ogni volta che ho paura di notte e ho un incubo su un fidanzato che mi insegue, ti vedo correre dentro e salvarmi. <CHARNAME>, mia salvatrice!~
@221  = ~E ti chiedi perché ho sentimenti di eccitazione?~
@222  = ~È ancora un gioco per te?~
@223  = ~Tu... stai... *giocando* a questo! Non riesco a credere quanto sia reale!~
@224  = ~Lo... lo pensi davvero?~
@225  = ~Lavoro sempre secondo il motto: quanto sarebbe bello giocare se non sembrasse reale?~
@226  = ~Beh, mi hai chiamato "dama" un paio di volte di troppo secondo il nostro gioco, ma *questo* sicuramente sembra reale! Se stai ancora interpretando tutto questo, sei il miglior attore in giro, senza dubbio..~
@227  = ~Bartus, Penso che tu sia il miglior seduttore romantico della Costa. Senza dubbio!~
@228  = ~Mi fai sentire come se fosse reale... e non ho nemmeno la certezza che non lo sia. Sorprendente!~
@229  = ~Ti prego... Sono preda dell'incantamento. Non fermarti ora...~
@230  = ~La vita stessa non è un gioco?~
@231  = ~<CHARNAME>, non hai idea di quanto mi rendano felice le tue parole.~
@232  = ~(sorride amabilmente) Mio salvatore! Non ti lascerei mai così.~ ~(sorride amabilmente) Mia salvatrice! Non ti lascerei mai così.~
@233  = ~<CHARNAME>, Ti ringrazio. Mi hai fatto sentire di nuovo vivo! Ti ringrazio per la tua fiducia, ed il tuo tempo. Grazie!~
@234  = ~Bene, ho un lavoro, guadagno oro, sono protetto dal mio capo. Non è un brutto posto dove stare.~
@235  = ~Eppure... La prospettiva di sedurti romanticamente mi ha messo in uno stato di grande anticipazione. Anche se non ha funzionato con te, ha funzionato per le mie adorabili signore di Beregost. Baldur's Gate è una città così bella, sono sicuro che ci sono anche qui delle belle signore!~
@236  = ~Questo è quello che voglio fare. È così che voglio trascorrere il mio tempo e guadagnare il mio oro!~
@237  = ~Adesso vado dal mio capo. Gli dirò le mie vere qualità! La Lanterna Fioca ha bisogno di un seduttore romantico, e sarò io, Bartus! (ride). Augurami buona fortuna!~
@238  = ~Bartus il Romantico

Bartus ha trovato il coraggio! Dovrei tornare più tardi e vedere se il suo capo ha accettato di farlo lavorare come seduttore romantico.~
@239  = ~<CHARNAME>! Guardami! L'ho fatto! Sono Bartus, il Seduttore Romantico!~
@240  = ~E tutto grazie al tuo incoraggiamento. Sono in debito con te!~
@241  = ~Sono molto felice che tu abbia raggiunto il tuo obiettivo.~
@242  = ~Quindi, ha funzionato, come sembra.~
@243  = ~Bene. Addio.~
@244  = ~Lo ha fatto, senza dubbio!~
@245  = ~A Lobar è piaciuta l'idea quando gliel'ho proposta. Tutte le mie paure sono svanite nel nulla. L'avessi saputo prima! Mi sento un idiota. Cosa che probabilmente sono. (ride)~
@246  = ~Qui abbiamo le guardie del corpo. Oh, e se una signora vuole assumermi per un periodo più lungo o per attività esterne, deve firmare un contratto per dimostrare che mi ha prenotato. Inizialmente temevo che potesse rovinare l'atmosfera, ma non è così... le vedessi, a ridacchiare come bambine mentre firmano! E questo mi dà la certezza che la situazione vissuta a Bérégost non si ripeterà...~
@247  = ~Una notte "tuttocompreso" costa fino a 500 monete d'oro. Uva compresa! E ho già tutto prenotato...~
@248  = ~Grazie, <CHARNAME>, mio salvatore. Goditi la permanenza. La mia gratitudine ti accompagni. Ora andrò dalla mia prima adorabile signora. Se non mi vedi in giro puoi esser certo che gli affari vanno bene! Addio!~ ~Grazie, <CHARNAME>, mia salvatrice. Goditi la permanenza. La mia gratitudine ti accompagni. Ora andrò dalla mia prima adorabile signora. Se non mi vedi in giro puoi esser certa che gli affari vanno bene! Addio!~
@249  = ~Bartus il Romantico

Vittoria! Bartus ora lavora come seduttore romantico alla Lanterna Fioca, proprio come voleva. Le condizioni sono tali che non sarà più assalito da amanti gelosi... Almeno lo spero. Questo è sicuramente un lieto fine.~
@250  = ~Bartus il Romantico~
