@0    = ~Wow, mi piaci *molto* più così che come quell'ubriacone ruttante che hai impersonato nei nostri ultimi incontri.~
@1    = ~(sorride) Apparire poco attraente fa parte del mio camuffamento. Ma per favore, dimmi chi sei.~
@2    = ~Se questo se questo mi permetterà di mettere le mani sugli assassini di Scar e Lord Entar, allora diavolo, sì.~
@3    = ~Dimmi qualcosa di te, Husam.~
@4    = ~Non lo so... faccio fatica a concentrarmi in questi sotterranei.~
@5    = ~Voglio tornare alla tua offerta, e sicuramente spero per te che non stavi solo scherzando con me.~
@6    = ~Non vedo come spendere tempo prezioso nello scambio di informazioni private dettagliate possa aumentare le possibilità per un'operazione di successo.~
@7    = ~Beh, mi sento più a mio agio quando conosco le persone con cui lavoro, Husam.~
@8    = ~Hai ragione, vado.~
@9    = ~Hmmm, ci sono molti modi per creare sentimenti di complicità, <CHARNAME>, e non tutti includono il parlare.~
@10   = ~O era pieno di allusioni o era una semplice offerta.~
@11   = ~Mi stai offrendo intimità? Qui? Ora?~
@12   = ~Ehm, va beh. andrò per la mia strada.~
@13   = ~Cosa vuoi che sia?~
@14   = ~Qualunque cosa io voglia, immagino sia meglio non perdere tempo con una cosa del genere.~
@15   = ~Voglio che sia un'offerta, e sicuramente spero per te che tu non stia solo scherzando con me.~
@16   = ~Voglio che sia un'allusione pesantemente caricata che posso ricordare qualche volta quando sono in solitudine, arrossendo ai pensieri di tutte le "possibilità" che contiene.~
@17   = ~Ehm, senza offesa, ma non sei proprio il mio tipo, Husam.~
@18   = ~Voglio finire questa conversazione, adesso.~
@19   = ~Ci sono molti modi per creare questo tipo di agio che non richiedono molto tempo.~
@20   = ~Wow, questo *è* allettante. Mi servirebbe qualcosa che allevi la tensione, sai.~
@21   = ~Non c'è bisogno di arrossire, <CHARNAME>. Fammi sapere quando vuoi recuperare quel pensiero.~
@22   = ~Abbiamo bisogno che tu sia in grado di concentrarti sui nostri problemi, quindi se dici che hai bisogno di un rapido sollievo, allora è quello che posso offrirti.~
@23   = ~Come abile ladro, sono ben addestrato e abile, in grado di maneggiare... strumenti di qualsiasi tipo.~
@24   = ~Un furfante capace dovrebbe essere in grado di usare i suoi strumenti... Io sicuramente so come usare i miei.~
@25   = ~Lo voglio, adesso.~
@26   = ~Un'affermazione che non posso lasciar stare senza chiedere una prova... subito!~
@27   = ~C'è un posto qui intorno dove potremmo farlo in... ehm, più intimità?~
@28   = ~Ci si aspetta che scenda nei sotterranei del piacere di Baldur's Gate ed il mio contatto nei Ladri Tenebrosi mi sta offrendo di fare il lavoro lui stesso?~
@29   = ~Non essere ridicolo. Non accadrà mai.~
@30   = ~(sorride) Va bene, <CHARNAME>. *Vieni* con me, allora... ah, i piaceri dell'insinuazione. Da questa parte per favore.~
@31   = ~Ci sono molti angoli bui che nascondono qualsiasi cosa agli occhi curiosi. È anche questione di quanta copertura abbiamo bisogno da orecchie curiose.~
@32   = ~Questo, mio caro Husam, dipende fortemente da quanto sei bravo col tuo... strumento.~
@33   = ~Questo, mio caro Husam, dipende fortemente dalle tue capacità professionali nel maneggiare gli... strumenti di altre persone.~
@34   = ~Ovunque, ma andiamo subito!~
@35   = ~Attaccarmi sul mio orgoglio, <CHARNAME>, vergognati... Ma non preoccuparti, dove posso condurti sarà lontano da qualsiasi orecchio indiscreto.~
@36   = ~Va bene allora, mostramelo.~
@37   = ~Vedo come i sotterranei siano capaci di sconvolgere perfino i migliori individui. Forse posso esserti utile per aiutarti a ritrovare la tua... concentrazione?~
@38   = ~Vedilo come un pacchetto tutto incluso, <CHARNAME>. Non possiamo rischiare che tu subisca distrazioni lì sotto, vero?~
@39   = ~Allora esigo una prova delle tue... capacità, subito!~
@40   = ~Allora facciamo finta che non fosse un'offerta.~
@41   = ~È ora di concentrarsi di nuovo su quegli assassini.~
@42   = ~Questo posto dovrebbe essere adatto. Che ne dici se inizio allentandoti la cintura...~
@43   = ~E ora posso muovere la mia mano sotto i tuoi vestiti...~
@44   = ~Ed io aprirò la tua cintura...~
@45   = ~Ah, sì, e *quella* mano va più in basso... lì...~
@46   = ~Finiamola, Non voglio più.~
@47   = ~Le mie scuse, <CHARNAME>, ma questo non era incluso nell'offerta. I miei pantaloni restano dove sono.~
@48   = ~Va bene, non c'è bisogno di togliere la mano da... lì...~
@49   = ~Capisco. Per favore, metti la mano qui...~
@50   = ~Allora, questo non va bene. Non sono *così* disperato.~ ~Allora, questo non va bene. Non sono *così* disperata.~
@51   = ~Mi dispiace non poter offrire un miglior servizio.~
@52   = ~È ora di concentrarsi di nuovo su quegli assassini, a quanto pare. Ti do un minuto per rivestirti.~
@53   = ~Così?~
@54   = ~Si, questo è... bello!...~
@55   = ~No, un pò più... Si, Bene...~
@56   = ~No, Ho bisogno proprio di quello, Husam. ti voglio dentro di me.~
@57   = ~No, questo non sembra funzionare per me, Husam. Finiamola qui.~
@58   = ~Il pensiero è padre dell'azione, <CHARNAME>.~
@59   = ~Anche se spero sinceramente di non aver ucciso l'attimo menzionando la paternità...~
@60   = ~Continuerò così...~
@61   = ~Ah, ti sento. Si, non trattenerti...~
@62   = ~va bene!~
@63   = ~Uhm, Penso che potremmo usare un panno... Prendi questo.~
@64   = ~Ti do due minuti per rimetterti a posto, ma poi temo che dovremo tornare al lavoro.~
@65   = ~Certo!~
@66   = ~Ho capito bene, che vuoi il pacchetto completo?~
@67   = ~Si, Husam, Ti voglio dentro.~
@68   = ~Prendimi!~
@69   = ~No, muovi *quella* tua mano più in basso fino a... lì...~
@70   = ~Togliamoci i vestiti quel tanto che basta in modo che io possa tenerti così... E le tue gambe vanno qui...~
@71   = ~Ti senti a tuo agio così?~
@72   = ~Io lo sono, e... ora lo sei anche tu...~
@73   = ~No, ahi, no, Husam, dobbiamo sdraiarci da qualche parte.~
@74   = ~Anzi, sono già... comincio a smuovermi...~
@75   = ~Oh, bello! Troppo... bello...~
@76   = ~Facciamolo qui... Mi metto così...~
@77   = ~E io...~
@78   = ~Si, Husam... oh! Mi piace! Troppo... bello...~
@79   = ~<CHARNAME>! Eventi impressionanti al Palazzo Ducale ma non è finita, ahimè. Sarevok è passato di corsa da qui... Lo stai inseguendo, presumo?~
@80   = ~Assolutamente si.~
@81   = ~Presumi bene.~
@82   = ~Non ho altra scelta.~
@83   = ~Husam! Sei qui? Pensavo che avrei dovuto recarmi ad Amn per rivederti!~
@84   = ~Non ho tempo per parlarti, Husam.~
@85   = ~Sì, pensavo di andarmene anch'io, ma c'erano alcune ultime questioni da sistemare con la locale gilda dei ladri mentre ero qui, e beh, cosa posso dire! Quell'uomo è passato proprio di qui.~
@86   = ~Vedo che si tratta di un compito urgente, anche se lui non è molto più avanti di te. Quella scala scende nel labirinto, ed è un labirinto mortale. Hai tempo per prepararti e ti direi che dovresti usarlo con saggezza.~
@87   = ~E, ehm... sono qui nel caso tu stia perdendo la concentrazione e ti distragga di nuovo!~
@88   = ~Sto per affrontare il mio peggior nemico e tu mi stai seriamente offrendo una trombata?~
@89   = ~A dire il vero, Husam, stavo per proporre la stessa cosa...~
@90   = ~Husam, sei un angelo. Non so cosa mi aspetta laggiù, né so se tra un paio d'ore vivrò ancora. Fammi volare ancora una volta.~
@91   = ~Ehm, Husam, no. Non stavolta.~
@92   = ~Vale la pena fare qualsiasi cosa per farti mantenere la concentrazione. Dopotutto ha funzionato così bene l'ultima volta... Ma probabilmente hai ragione. cattivo tempismo.~
@93   = ~E non c'è niente da dire! Mi dimenticherò letteralmente della proposta che hai appena fatto.~
@94   = ~Dovevo solo abituarmi all'idea. Ma ora che l'hai detto, penso che mi piacerebbe, sì.~
@95   = ~Facciamolo!~
@96   = ~Non pensare a me, Husam. Ho certezza che il destino possa concedermi altri cinque minuti. Mi piacerebbe accettare la tua offerta.~
@97   = ~Grazie, Husam, ma non sono i sotterranei stavolta. Quindi, no.~
@98   = ~Esattamente. Buona giornata.~
@99   = ~Ti auguro buona fortuna con la tua caccia, per il bene di tutti noi. Allora me ne andrò. Amn sta aspettando!~
@100  = ~Sei la prima donna al mondo a chiamarmi angelo. Oltre a mia madre.~
@101  = ~Entriamo lì dentro...~
@102  = ~Qui dovrebbe andar bene. Temo che questo sia il posto più accogliente che possa offrire da queste parti. Almeno non è un armadio...~
@103  = ~La tua cintura... ed ora le mie mano vanno...~
@104  = ~Si, muovi la tua mano proprio lì...~
@105  = ~Ti voglio dentro, Husam.~
@106  = ~Per quanto allettanti siano le tue dita da abile ladro, Husam, ho davvero bisogno di tuffarmi in qualcosa di caldo e stretto in questo momento.~
@107  = ~No, Husam, non posso. Dobbiamo fermarci.~
@108  = ~Come preferisci.~
@109  = ~Quindi indossiamo davvero troppi vestiti nei posti sbagliati. Devo togliere anche i miei, almeno un po'... così...~
@110  = ~Wow, *Questa* si che la chiamo eccitazione!~
@111  = ~Vedo che sei già pronto...~
@112  = ~Cominciamo!~
@113  = ~Aspetta, dopotutto preferisco un lavoretto di mano.~
@114  = ~Sono davvero pronto, <CHARNAME>.~
@115  = ~Ti terrò così... e le tue gambe, qui...~
@116  = ~Si, vai avanti!~
@117  = ~No, lo voglio così, Husam...~
@118  = ~Come ti pare! Prendimi adesso!~
@119  = ~Non pensare che io non conosca questo ballo, <CHARNAME>. Questa volta sono più che disponibile.~
@120  = ~Ci stai mettendo troppo tempo! Vieni qui, subito!~
@121  = ~Che ne dici se mi piego così... E tu ti posizioni così...~
@122  = ~Aah... si... nessun problema... vai avanti!~
@123  = ~Spero che ora tu abbia la giusta concentrazione per il compito che ti aspetta.~
@124  = ~E tu, Husam, hmm? So che i Ladri Ombrosi portano armi nascoste in luoghi insoliti, ma *questo* qui ho la certezza non sia l'impugnatura di un pugnale.~
@125  = ~Lo è. Grazie.~
@126  = ~Beh, ciao allora.~
@127  = ~Ahhh, <CHARNAME>, quello infatti non è un pugnale ma piuttosto una... verga... al momento abbastanza robusta, per giunta...~
@128  = ~Deve essere il tuo eroico appello che mi sta facendo questo, <CHARNAME>.~
@129  = ~Sapevo di non poterti resistere questa volta, <CHARNAME>...~
@130  = ~Sicuramente hai tempo per un rapido... incontro?~
@131  = ~Certo. Prendiamolo nelle nostre mani, va bene?~
@132  = ~SÌ. Comincio mettendo la mia mano qui...~
@133  = ~Prendimi, Husam.~
@134  = ~No, Husam, non voglio.~
@135  = ~Insinuazioni... molto divertente.~
@136  = ~Ah, va bene...~
@137  = ~Ah! Ah, si! Questo è... bello!~
@138  = ~Molto bene... molto... molto... MOLTO!... BENEEE!...~
@139  = ~Wow. e dicono che l'essere umano non possa volare.~
@140  = ~Ah! Io, ehm, prendi un fazzoletto di seta se me lo permetti...~
@141  = ~Questa volta entrambi abbiamo bisogno di qualche minuto per riprendere fiato... io, almeno. ti ringrazio!~
@142  = ~Ah, Ti sento... ~
@143  = ~È stato pittosto rapido. Ti senti meglio?~
@144  = ~I tuoi desideri sono ordini... Va bene così?~
@145  = ~Si... molto...~
@146  = ~Più così... si, così è meglio...~
@147  = ~Questo è travolgente! Ho bisogno di te dentro di me!~
@148  = ~C'è una panchina qui...~
@149  = ~E ora io... premi qua...~
@150  = ~Muoviti con me!~
@151  = ~Muoviamoci insieme... Così... così... Ohhh...~
@152  = ~Ti piace?~
@153  = ~Si!... Molto... molto...~
@154  = ~Così è ancora meglio... estremamente... meglio...~
@155  = ~No, Husam. dobbiamo fermarci.~
@156  = ~Ah... Ti sento. Lascialo scorrere, <CHARNAME>...~
@157  = ~Ecco, spero che questo ti abbia aiutato a ritrovare la concentrazione.~
@158  = ~Ora che hai finito, non c'è bisogno che continuiamo. Dovrei ritirarmi...~
@159  = ~Ohhh! Scusa, sono venuto di nuovo... Ora mi ritirerò...~
@160  = ~Ohhh! <CHARNAME>... Sembra che io... Ti prego, non fermarti...~
@161  = ~Forza, Husam! è il tuo turno.~
@162  = ~Beh, allora inizia.~
@163  = ~Oh, che sfortuna... fammi riprendere un pò di fiato.~
@164  = ~Ti ringrazio. Io... continuerò... Io... Ohhh, così...~
@165  = ~Come desideri!~
@166  = ~Va bene! Temo che sia tutto quello che posso fare per aiutarti questa volta.~
@167  = ~Mi permetteresti?... Si, girati...~
@168  = ~Ora, gentilmente io... Oh! Stretto... Ohhh, è proprio bello!~
@169  = ~Puoi pure ripulirti... Non ti tratterò oltre dai tuoi compiti.~
