@0    = ~Quello... quello era... (trattiene il fiato)~
@1    = ~Grazie, straniero. Non hai idea di quanto sia stato gradito... E quanto necessario. Sono in questo stato da un giorno ed una notte, incapace di muovere le braccia ed ero veramente in difficoltà... Ma basta.~ ~Grazie, straniera. Non hai idea di quanto sia stato gradito... E quanto necessario. Sono in questo stato da un giorno ed una notte, incapace di muovere le braccia ed ero veramente in difficoltà... Ma basta.~
@2    = ~Dai un'occhiata alla tasca del mio cappotto che è appeso a quella sedia. Sì, quella: c'è una pozione dentro. Prendila, è tua. Ti prego, devo darti qualcosa in cambio. Sì, prendila! I miei più sinceri ringraziamenti, ancora.~
@3    = ~Ed ora, penso che apprezzerei se tu scomparissi così potrei abituare la mia mente a ciò che è appena successo... e meglio se non ti rivedrò mai più... Senza offesa. Ho la certezza che troverai la via d'uscita.~ 
@4    = ~Ah, una faccia nuova. Ciao! Un diversivo è molto gradito. I giorni possono diventare noiosi e solitari qui...~
@5    = ~Il tuo busto... non dovresti stare in infermeria?~
@6    = ~Cosa ti è successo?~
@7    = ~Non ho bisogno di parlare con te.~
@8    = ~Di nuovo tu. È ora di fare due chiacchiere?~
@9    = ~Di nuovo tu. Ehm... Senza offesa, ma cerco comunque di riprendermi dal pensiero di averti effettivamente raccontato il mio... problema. Se tu per favore...~
@10   = ~Si, certo, ti lascio in pace.~
@11   = ~Potrei aiutarti per la tua situazione, lo sai.~
@12   = ~Oh, per favore... sto cercando di non pensarci. Vai a prendere in giro qualcun altra.~ ~Oh, per favore... sto cercando di non pensarci. Vai a prendere in giro qualcun altro.~
@13   = ~Mi dispiace di essere stata maleducata. che altro posso fare se non rimuginare?~ ~Mi dispiace di essere stato maleducato. che altro posso fare se non rimuginare?~
@14   = ~Mi sdraierò sul letto. Potresti usare il panno laggiù nel caso mi sporchi... Sono nelle tue mani adesso!~
@15   = ~Proprio così? Sembrava che non gradissi l'idea quando abbiamo parlato prima. Temo che tu mi stia prendendo in giro.~
@16   = ~No, dico sul serio. Non voglio vederti in questo stato, è terribile.~
@17   = ~Forse non è poi così una buona idea.~
@18   = ~Tu... dei... Lo faresti?~
@19   = ~Si, lo farei. Giuro!~
@20   = ~Intendi perché sono tutta ingessata e indosso uno di quegli eleganti camici da infermeria? Beh... si... Ma non posso stare sdraiata tutto il giorno, quindi... posso camminare, sai, almeno dopo che qualcuno è stato così gentile da aiutarmi a mettere gli stivali.~ ~Intendi perché sono tutto ingessato e indosso uno di quegli eleganti camici da infermeria? Beh... si... Ma non posso stare sdraiato tutto il giorno, quindi... posso camminare, sai, almeno dopo che qualcuna è stato così gentile da aiutarmi a mettere gli stivali.~
@21   = ~Allora, buona giornata a te.~
@22   = ~Beh, vedi che entrambe le mie braccia sono steccate. Le ho rotte in un incidente che preferirei dimenticare. Erano messe male ed ora tutto il mio busto è fasciato ed ingessato in modo che possano guarire bene stavolta. Detesto pensare a quante settimane dovrò rimanere in queste condizioni... Non potendo usare le mani.~
@23   = ~È orribile!~
@24   = ~Come te la cavi?~
@25   = ~Patetico. Smetti di piagnucolare!~
@26   = ~Abbastanza bene, penso...~
@27   = ~Non dovrei lamentarmi. So che è già una fortuna il solo errere ancora in vita, ma sto impazzendo! Le infermiere si prendono cura di me premurosamente, nutrendomi e lavandomi, ma ci sono alcune cose che non posso chiedere loro di fare.~
@28   = ~È difficile, posso immaginare.~
@29   = ~Oh? Di che "cose" si parlerebbe?~
@30   = ~Spero dal profondo della mia anima che tu non possa *non* immaginare come ci si sente. Non poter usare nessuna delle due mani. Non essere in grado di... beh. Di fare cose.~
@31   = ~Posso aiutarti in qualche modo?~
@32   = ~No grazie. Come ho detto, mi accudiscono molto bene, per le necessità comuni, almeno... Ma potresti ascoltarmi, magari?~
@33   = ~Questo è molto imbarazzante... Ma è un vantaggio parlare con persone che presto non si rivedranno più.~
@34   = ~All'inizio il dolore era troppo forte per permettermi di pensare a qualcosa, ma ora il dolore è del tutto scomparso e... non posso fare altro che pensare.~
@35   = ~Ci sono momenti in cui la mia... preoccupazione è abbastanza imbarazzante.~
@36   = ~Oh. Oh! Scusa, non avrei dovuto toccare questo tasto...~
@37   = ~Perché sei eccitata e non puoi farci niente?~ ~Perché sei eccitato e non puoi farci niente?~
@38   = ~Degenerata! Non desidero saperne di più.~ ~Degenerato! Non desidero saperne di più.~
@39   = ~Non c'è niente che possa fare. I migliori auguri. Buona giornata!~
@40   = ~Pff... Immagino di meritarmelo. Sii felice che non riesco a muovere le braccia, e vattene!~
@41   = ~Tu... non posso credere di esserci cascata! Sei una crudele, piccola, sporca car... argh!~ ~Tu... non posso credere di esserci cascato! Sei una crudele, piccola, sporca car... argh!~
@42   = ~Certo che no... Anche se *ora* è anche peggio...~
@43   = ~Tu... Non posso credere di esserci cascata! Sei una crudele, piccola, sporca car... argh! Vai fuori di qui~ ~Tu... Non posso credere di esserci cascato! Sei una crudele, piccola, sporca car... argh! Vai fuori di qui~
@44   = ~Per favore, lasciami adesso.~
@45   = ~Le mie scuse. Non è nella mia natura avere questa sfacciataggine, è solo che... Avendo le mani completamente bloccate, i pensieri iniziano a vagare, ed alcuni si incuneano in un modo che non riterresti possibile in una persona sana.~
@46   = ~Non riesco credere che sto avendo questa conversazione...~
@47   = ~Si. È mortificante.~
@48   = ~Potrei aiutarti in questo.~
@49   = ~Grazie. Altrettanto!~
@50   = ~Mi dispiace di averti offesa. Buona giornata.~ ~Mi dispiace di averti offeso. Buona giornata.~
@51   = ~... Dei, sta diventando davvero molto imbarazzante.~
@52   = ~No, davvero, potrei aiutarti in questo. Non mi dispiace. In effetti, mi piacerebbe!~
@53   = ~Senti delle necessità? proprio adesso? O no? Sto solo chiedendo. Dev'essere davvero dura, non riuscire a toccarti... anche se fa *davvero* caldo oggi...~
@54   = ~Non c'è niente che possa fare.~
@55   = ~Falla finita!~
@56   = ~Questo è... molto allettante. E tu sei molto avvenente...~
@57   = ~Oh Si! Per favore! Presto, con la tua mano... La mia stanza è lì vicino, lì avremmo l'intimità necessaria. Seguimi. Lo farai?~
@58   = ~Si.~
@59   = ~Potremmo fare anche qualcosa di più... completo?~
@60   = ~No, non posso farlo.~
@61   = ~Non iniziare a mettermi immagini in testa, per favore! Con il mio busto così ridotto? Non c'è modo...~
@62   = ~Deve essere fatto di nascosto. La tua mano sotto le coperte, per così dire. Questo è ciò di cui sto parlando. E il tempismo è più che perfetto. Le infermiere sono impegnate altrove a quest'ora del giorno. Quindi sarebbe ora o mai più...~
@63   = ~Dei... Il solo pensiero mi fa fremere. Non dovrebbe volerci molto per... finire. Perdona la mia franchezza, tremo alla prospettiva del piacere!~
@64   = ~Cerca di non destare sospetti. Apprezzerei davvero che questo rimanesse un segreto.~
@65   = ~Certo.~
@66   = ~Pensavi che l'avrei fatto? AhahahHAHA!~
@67   = ~Ci siamo! Spostiamoci nella mia stanza.~
@68   = ~Fallo! Tirami su la maglietta... Toccami ora, presto!~
@69   = ~Subito. ci siamo...~
@70   = ~Che ne dici se ti accarezzassi prima l'addome, esplorando un po' di più, ma non del tutto?...~
@71   = ~(geme) Oh, si, si!~
@72   = ~muovendo la mano con decisione...~
@73   = ~e muovendo le mie dita con decisione...~
@74   = ~Hm, o forse ti accarezzo prima l'addome, esplorando un po' di più, ma non del tutto...~
@75   = ~Non posso continuare, mi dispiace.~
@76   = ~un po 'di più... un po 'di più...~
@77   = ~Ricominciamo...~
@78   = ~Non me la sento ancora di esaudire quel desiderio.~
@79   = ~Un po' più dentro... Un po' più dentro...~
@80   = ~Oh, che bello... Continua, si, non fermarti...~
@81   = ~Oh, che bello, ancora... si... si... SIII!~
@82   = ~(geme) Così mi fai impazzire...~
@83   = ~Non più. Ora tocco dove lo vuoi di più...~
@84   = ~Lo sto facendo. Oh, vedo che qualcuna è pronta per l'azione. No, non ancora. Ti accarezzerò così vicino a...~ ~Lo sto facendo. Oh, vedo che qualcuno è pronta per l'azione. No, non ancora. Ti accarezzerò così vicino a...~
@85   = ~Lo sto facendo. Passerò al tuo punto più sensibile, ma non ancora. Forse più carezze prima di quel momento però...~
@86   = ~Oh, oh, no, non puoi farlo! Tu... oh, accidenti... lasciarmi in *questo* stato è peggio di qualsiasi altra cosa... per favore!~
@87   = ~Bene. Tocco dove lo più lo desideri...~
@88   = ~Che ne dici se ti accarezzassi prima l'addome, arrivando un po' più in profondità, ma non abbastanza lontano...~
@89   = ~No, davvero non posso continuare, mi dispiace.~
@90   = ~Dei...~
@91   = ~Sii così gentile e risistemami il camice, per favore! Beh, grazie per averci provato... credo.~
@92   = ~(geme) Oh, per favore, toccami lì... prendimi con la tua mano...~
@93   = ~Non ancora. Accarezzerò le tue cosce interne...~
@94   = ~(geme) Oh, per favore, tuffa le tue dita dentro di me...~
@95   = ~Basta scherzare. Tocco dove lo vuoi di più...~
@96   = ~Ooh...~
@97   = ~E di nuovo lungo i fianchi fino all'addome...~
@98   = ~(geme) Oh, ti prego...~
@99   = ~E ora un massaggio per fianchi e glutei...~
@100  = ~Ooh!...~
@101  = ~Basta scherzare. Cominciamo...~
@102  = ~E torniamo alle tue cosce interne...~
@103  = ~Per favore, questa è una tortura! Prendimi con la tua mano!...~
@104  = ~E ora ti prendo dove lo vuoi di più...~
@105  = ~Chiami questa tortura? Forse dovrei mostrarti cos'è il dolore!~
@106  = ~Per favore, questa è una tortura! Tuffa le tue dita dentro di me!...~
@107  = ~E ora tocco dove lo vuoi di più...~
@108  = ~Oh, dei, no, non togliere le mani...~
@109  = ~Scherzetto. Ora tocco dove lo vuoi di più...~
@110  = ~Scherzetto. Va bene, ci risiamo, come desideri...~
@111  = ~No, è finita. non continuerò.~
@112  = ~(geme) Stronzo!~ ~(geme) Stronza!~
@113  = ~Va bene, ci siamo, come desideri...~
@114  = ~Cos'era quello? Immagino di doverti far soffrire!~
@115  = ~Ciao! È bello vedere facce nuove.~
@116  = ~Hai bisogni? tipo, adesso? O no? Sto solo chiedendo. Fa *davvero* caldo oggi... Non riuscire a toccarsi, deve essere davvero... *dura*...~

