@0    = ~Grazie per l'aiuto. L'esperienza tornerà utile anche a te.~
@1    = ~Dobbiamo riposarci e riequipaggiarci, e tu?~
@2    = ~Addio.~
@3    = ~Allora sfrutterò l'occasione e mi riposerò anch'io. È comodo avere un paio di occhi in più nel caso uno dovesse abbassare la guardia.~
@4    = ~Ah, allungare questi muscoli tesi e liberarsi per un momento della pesante armatura è sicuramente piacevole.~
@5    = ~Ti senti tesa?~
@6    = ~Hai combattuto un bel pò di gibberling negli ultimi giorni, vero?~
@7    = ~Allora, che fai? Viaggi e ripulisci la Costa della Spada dai mostri?~
@8    = ~Apprezzerei se non parlassimo.~
@9    = ~Sto bene. Sono abbastanza riposata.~
@10   = ~non ho detto di volere che tu te ne vada.~
@11   = ~Si, addio.~
@12   = ~Che intendevi allora?~
@13   = ~Ci sono molte cose che potremmo fare senza bisogno di parlare.~
@14   = ~Apprezzo la tua compagnia, ma semplicemente non desidero di fare conversazione.~
@15   = ~Forse sarebbe meglio se te ne andassi comunque.~
@16   = ~Riposare, ad esempio.~
@17   = ~Che ne dici se ti faccio rilassare le spalle con un massaggio?~
@18   = ~Che ne dici se... noi due... cerchiamo un modo per liberare i nostri corpi dalla tensione?~
@19   = ~Non apprezzo che si giri intorno alle cose. Dì ciò che vuoi!~
@20   = ~Allora lo dico. Voglio sfruttare il momento e fare sesso con te, Laurel.~
@21   = ~Questo era abbastanza diretto.~
@22   = ~Infatti. Combattere quelle piccole creature mi affatica le spalle. C'è una cosa che vorrei fare adesso.~
@23   = ~L'ho fatto. Sembra che la maggior parte di loro sia stata eliminata, però. Almeno in questo luogo. Finalmente ho tempo per fare qualcos'altro.~
@24   = ~Fondamentalmente sì. Questa è la mia vocazione. Ma non adesso. Ora ho tempo per fare qualcos'altro.~
@25   = ~A me va bene. C'è una cosa che non ho problemi a fare in silenzio.~
@26   = ~Ah, intendi dire che mi spoglio a metà, mi accarezzi la pelle, finché all'improvviso ci rendiamo conto che vogliamo di più, portandoci a scatenarci nell'erba?~
@27   = ~Non intendevo in quel senso, giuro.~
@28   = ~Sarebbe una piacevole concatenazione di eventi, sì, anche se non era il mio intento originale.~
@29   = ~In effetti, sì, speravo che andasse proprio così.~
@30   = ~Allora saresti il tipo di uomo che si incontra raramente.~
@31   = ~Non è possibile spogliarsi per uno sconosciuto senza mantenere l'illusione che possa portare a qualcos'altro. Bisognerebbe essere ignoranti, ingenui o completamente stupidi per non pensarci mentre ci si comporta così, qualunque sia il desiderio che si prova... o no. Ma non funziona così con me.~
@32   = ~Mi dispiace, Laurel, non era davvero mia intenzione.~
@33   = ~Quindi, cosa funzionerebbe con te allora?~
@34   = ~Vuol dire "no"?~
@35   = ~Allora apprezzo l'offerta, ma sono abbastanza riposata.~
@36   = ~Quello che *funziona* con me è l'idea dello scatenarsi nell'erba, se lo vogliamo entrambi, ma senza stupidi preamboli fintamente ingenui~
@37   = ~Se ti andasse di considerarmi, mi piacerebbe entrare in intimità con te, Laurel.~
@38   = ~Wow, si! Ci sto!~
@39   = ~Quindi, allora facciamolo, ti va? Che ne dici di appartarci un po' sotto quegli arbusti laggiù... Non c'è bisogno di rimanere in bella vista mentre indugiamo nelle nostre attività per qualsiasi creatura possa trovarsi a passare.~
@40   = ~Eccoci qua. Ho solo una richiesta: spicciamoci. Ho pochissimo tempo prima di dover riprendere i miei impegni.~
@41   = ~Sotto allora!~
@42   = ~Mi sembra perfetto!~
@43   = ~No, mi dispiace, ma non è così che lo faccio di solito.~
@44   = ~Allora fammi vedere come lo fai, ma non tollererò inutili ritardi.~
@45   = ~Quindi, allora spogliamoci... Cavolo, *sei* bello...~
@46   = ~Oh, ancora un po'... sì, va bene! Non fermarti, straniero senza nome!~
@47   = ~Solo un attimo per riprendere fiato... Sento tutta la tensione ritirarsi dal mio corpo. Cosa ne pensi, gli dei amavano o odiavano i mortali quando hanno pensato a questo?~
@48   = ~È stato molto efficace. E hai mantenuto la tua promessa, è stato anche veloce.~
@49   = ~Abbiamo tempo per un altro giro, sai..~
@50   = ~Grazie, Laurel. Starò qui ancora un po', ma non ti ostacolerò se devi andare.~
@51   = ~Il mio nome è <CHARNAME>, comunque.~
@52   = ~(sorride) Ho detto qualcosa di buffo?~
@53   = ~Grazie, Laurel. Rimarrò qui ancora un po', ma non ti ostacolerò se devi andare.~
@54   = ~Un altro giro? Parole grosse, giovanotto. Hm... Sembra che non solo le tue parole siano grosse... Ma no. Una volta è rinfrancante, più di una volta di seguito è estenuante. Non posso rischiare di rimanerne indebolita.~
@55   = ~Fallo, io me ne vado.~
@56   = ~Ci sono altre cose a cui ora devo rivolgere la mia attenzione. Sarò in zona per un altro pò, però. Arrivederci.~
@57   = ~È stato molto efficace. Ed anche se hai detto che non è il tuo modo di agire, è stato sufficientemente veloce.~
