@0    = ~Chi sei e cosa ci fai a casa mia?~
@1    = ~Dammi tutti i tuoi oggetti di valore.~
@2    = ~Sono <CHARNAME>. Sto solo vagando un pò in giro.~
@3    = ~Mi spiace. Ho sbagliato casa.~
@4    = ~Potresti anche prenderli. Ho abbastanza poco, e presto non avrà importanza, comunque.~
@5    = ~Quindi non ti dispiacerà?~
@6    = ~Cosa?~
@7    = ~Hmf. Visto che sei lì, mi porteresti quella lettera, lì sul tavolo? Voglio leggerla ancora una volta.~
@8    = ~Perchè no..~
@9    = ~Ho cose migliori da fare.~
@10   = ~Sono qui per derubarti, donna.~
@11   = ~Accomodati. Tutto il meglio è già andato. Adesso non ho nient'altro che ricordi, e stanno svanendo... proprio come tutto il resto.~
@12   = ~Portami quella lettera, Dhugal, lì sul tavolo. Voglio leggerla ancora una volta.~
@13   = ~Non sono Dhugal. Sono <CHARNAME>.~
@14   = ~Ah, Dhugal, sei sempre stato un bravo ragazzo. Ora portala qui e leggimela. C'è qualcosa che non va con la luce qui dentro.~
@15   = ~Ascolta, signora, non ho tempo per leggere le tue lettere.~
@16   = ~Stai bene? È davvero molto luminoso qui.~
@17   = ~Ti leggerò la lettera.~
@18   = ~Chi pensi abbia più tempo su questa terra, tu o io? Per favore, leggimi la lettera.~
@19   = ~Va bene, la leggerò.~
@20   = ~Ti darò la lettera, ma dovrai leggertela da te.~
@21   = ~Non hai idea dei pericoli che affronto ogni giorno. Probabilmente ho meno tempo di te.~
@22   = ~Cosa c'è di così importante in quella lettera?~
@23   = ~Non ti leggerò questa lettera. Cavatela da sola.~
@24   = ~Hm? Come? no, non lo sei... ma Dhugal era qui solo un momento fa... Ma per favore, leggimi la lettera.~
@25   = ~Non leggerò alcuna lettera.~
@26   = ~No, no, è la luce, ti dico. I tuoi occhi ti giocano brutti scherzi, quando è così buio, pensi che sia luminoso, ma in realtà è tutto in oscuro. Non riesco a leggere la lettera in questa luce. Me la leggeresti, per favore?~
@27   = ~Va bene, la leggerò.~
@28   = ~Ah, Dhugal, sei sempre così buono con me.~
@29   = ~(leggi la lettera) Cara Meilla, è molto gentile da parte tua ricordarti del mio compleanno, anche se i compleanni non mi divertono più molto. Ho pensato a te...~
@30   = ~(menti) Meilla, Non so perché insisti a molestarmi, vorrei che la smettessi...~
@31   = ~(menti) Carissima Meilla, desidero che ci riuniamo finalmente...~
@32   = ~Ripensandoci, non credo di poterla leggere dopotutto.~
@33   = ~Non dire così, Dhugal! Hai tutta la vita davanti a te! Ma hai sempre teso alla malinconia. Per favore, leggimi la lettera...~
@34   = ~Perché, ho ricevuto questa lettera... oh, non so quanto tempo fa. Mi ricorda cose, speranze, promesse,... beh, cose. Per favore, leggila.~
@35   = ~Oh... Passamela, allora, per favore.~
@36   = ~Ah, mio Dhugal. Lo dice sempre e io non gli credo mai. Dio lo benedica, ha avuto una vita dura, tra la perdita del suo bambino, e la perdita della sua terra, e quel buco nel suo cuore dove un tempo c'era il suo amore, ma è un brav'uomo, nonostante tutto quello che ha sofferto.~
@37   = ~Credi che non conosca a memoria ogni parola di quella lettera? Non importa, bambino. Non è colpa tua.~ ~Credi che non conosca a memoria ogni parola di quella lettera? Non importa, bambina. Non è colpa tua.~
@38   = ~Nei miei sogni, così ha detto, mio Dhugal.~
@39   = ~Va tutto bene.~
@40   = ~Mi riposerò un po' qui, con quella lettera contro il cuore, e penserò a tutti quei meravigliosi "e se"...~
@41   = ~E se tu non fossi stato così triste, Dhugal, o io così sola? Avremmo potuto farcela? E se il tuo cuore non fosse mai stato ferito prima che tu mi incontrassi, o il mio prima che io incontrassi te? E se fossi venuto da me quando mi hai chiesto se ti volevo, e se io avessi accettato...~
@42   = ~No, l'ultimo "e se" non accadrà mai.~
@43   = ~Sono vecchia, Dhugal, vecchia e stanca. Ho avuto una vita fantastica, ho trovato l'amore tante volte e non mi pento di nulla. Non venire da me ora. Lascia che ti ricordi giovane e bello come eravamo entrambi allora, e dimentica.~
@44   = ~Ma tu sei più vecchio di me, Dhugal, sei anni... no, avrai per sempre ventiquattro anni. Dolce Dhugal, venire da me adesso, quando tutto è polvere...~
@45   = ~<CHARNAME>, giusto? Per favore, porta il gatto dalla mia vicina. Si chiama Whisper ed è un amico da molti anni, ma a volte dimentico le cose. O non gli do da mangiare o gli do da mangiare quattro volte in un giorno. Jana è una brava donna. Si prenderà cura del mio Whisper.~
@46   = ~Porterò il gatto dalla tua vicina.~
@47   = ~No, faresti meglio a trovare qualcun'altro.~ ~No, faresti meglio a trovare qualcun'altra.~
@48   = ~Stai leggendo le memorie di qualcun'altro.~
@49   = ~Coraggio, leggi, caro.~
@50   = ~Non posso.~
@51   = ~(leggi la lettera) Mi chiedo come stai. Mi chiedo cosa sarebbe successo, se gli avessi dato una possibilità di accadere. So cosa ero, Meilla, e so cosa è successo tra noi, e mi dispiace. Potremmo incontrarci? Potremmo riprovare? aspetto la tua risposta.~
@52   = ~(menti) Sto venendo a prenderti, Meilla. Non ho mai dimenticato l'amore che abbiamo condiviso. Ti desidero e farò di tutto per stare con te.~
@53   = ~Grazie caro. Mi faresti un altro favore?~
@54   = ~Cosa?~
@55   = ~Non è già abbastanza?~
@56   = ~Non importa. Jana troverà Whisper quando verrà a trovarmi domani.~
@57   = ~Non ho mai risposto a quella lettera. A volte è meglio lasciarsi alle spalle il passato.~
@58   = ~Devo dei soldi... delle tasse, credo. Li porti al sindaco? Sono troppo stanca per camminare così lontano. Puoi tenere quello che avanza.~
@59   = ~Sarei onorato di questa fiducia.~ ~Sarei onorata di questa fiducia.~
@60   = ~Dammeli.~
@61   = ~No, non voglio essere responsabile dei tuoi soldi.~
@62   = ~Ehm... si... dammi pure il denaro!~
@63   = ~Sì, ma mi chiedevo se potessi farmi un altro piccolo favore..~
@64   = ~C'era qualcos'altro...~
@65   = ~(sospira) Beh, è un sollievo. Ecco, prendili. È tutto quello che ho. Ne rimarranno alcuni quando le tasse saranno pagate, e puoi tenerli.~
@66   = ~Se non sei tu, lo farà qualcun altro. Non importa.~
@67   = ~Sono stanca, Dhugal. Molto, molto stanca. Tienimi la mano, ora, per favore, e andrò a dormire. Ti ho sempre amato.~
@68   = ~Ah, Vedo che sei appena uscito dalla residenza di Meilla. Sono Cragmor, dell'ufficio delle tasse. Meilla è in casa?~
@69   = ~È morta.~
@70   = ~È morta, temo, ma mi ha autorizzato a saldare le tasse. Ho i fondi qui.~
@71   = ~È morta, ma era pronta a pagare le tasse. Dovrebbe avere l'oro da qualche parte.~
@72   = ~Lei è a casa. Entra pure.~
@73   = ~Non l'ho vista.~
@74   = ~È un peccato. Avevo bisogno di parlare con lei delle sue tasse.~
@75   = ~È un pò tardi per quello.~
@76   = ~Ho i soldi per le sue tasse. Voleva che sistemassi i suoi affari.~
@77   = ~Era disposta a pagare le tasse e ha cercato di darmi i soldi. Dovrebbe averli con sé.~
@78   = ~Mi dispiace, ma non posso aiutarti.~
@79   = ~Questo è il punto, vedi. Ha già pagato le tasse, tre volte. Sono qui per rimborsare i suoi pagamenti in eccesso. Agisci per suo conto?~
@80   = ~Si.~
@81   = ~No... ma la sua vicina potrebbe conoscere il suo parente più prossimo.~
@82   = ~Ero disponibile ad occuparmi delle sue tasse, ma non voglio amministrare il suo patrimonio.~
@83   = ~Grazie è quello che farò. Buona giornata.~
@84   = ~Ah, beh, forse dovrei parlare con la sua vicina. Buona giornata.~
@85   = ~Infatti. Conosci il suo parente più prossimo?~
@86   = ~No, non posso dire di saperlo.~
@87   = ~No, ma forse la sua vicina si.~
@88   = ~Non coinvolgermi in questo.~
@89   = ~Perfettamente comprensibile. Allora andrò a trovare la sua vicina. Forse Meilla le ha lasciato istruzioni. Buona giornata.~
@90   = ~Se sei così gentile da firmare questa ricevuta, posso trasferirti il rimborso.~
@91   = ~Non ho diritto a questo denaro!~
@92   = ~Grazie.~
@93   = ~Ehm... forse dovresti parlare con la sua vicina riguardo il suo parente più prossimo.~
@94   = ~Molto bene, parlerò con la sua vicina. Buona giornata.~
@95   = ~In qualità di suo rappresentante, è tua prerogativa decidere come erogare il denaro. Puoi fare domande e assicurarti che i suoi parenti prossimi ricevano la loro eredità, puoi fare beneficenza a suo nome o puoi disporne in qualsiasi altro modo tu ritenga opportuno.~ ~In qualità di sua rappresentante, è tua prerogativa decidere come erogare il denaro. Puoi fare domande e assicurarti che i suoi parenti prossimi ricevano la loro eredità, puoi fare beneficenza a suo nome o puoi disporne in qualsiasi altro modo tu ritenga opportuno.~
@96   = ~Ottimo. Accetterò il rimborso in via fiduciaria per i suoi parenti.~
@97   = ~Lo prendo, ma ho intenzione di metterlo in una cassetta per le donazioni del tempio.~
@98   = ~Accetterò il denaro.~
@99   = ~No, Mi dispiace, ma dovrai chiedere per conto tuo del suo parente più prossimo.~
@100  = ~Buongiorno a te, <PRO_SIRMAAM>.~
@101  = ~Firma qui e siamo tutti a posto. Dovrei ricordarti che devi prendere accordi per una sepoltura di qualche tipo, ma forse la sua vicina può aiutarti, in questo.~
@102  = ~Mi scusi, ma non ho potuto fare a meno di sentire il nome di Meilla pronunciato qui per strada. Sono Jana, la sua vicina. Mi stavo solo preparando per andare a trovarla. Sta bene?~
@103  = ~Mi dispiace, ma è morta.~
@104  = ~È morta, se è questo che intendevi.~
@105  = ~Mi dispiace dirtelo, ma Meilla è morta. Mi ha chiesto di vedere se ti saresti presa cura del suo gatto.~
@106  = ~Lei sta bene. Entra e guarda tu stessa.~
@107  = ~Non so di chi parli.~
@108  = ~Oh, no. Che triste notizia! Era una signora anziana così gentile. Ma suppongo che tutti debbano andarsene prima o poi, e lei ha avuto una vita piena.~
@109  = ~Si certo! Per favore, dammelo. Che peccato. Era sempre così gentile.~
@110  = ~Grazie, lo farò.~
@111  = ~No? Beh, è meglio che vada a controllare. Stavo per andare a trovarla, comunque. Buona giornata.~
@112  = ~Questa può sembrare una domanda strana in un momento come questo, ma sai se ha preso accordi per il suo gatto?~
@113  = ~Ce l'ho qui. Ha detto che forse avresti potuto prenderti cura di lui.~
@114  = ~Il gatto è ancora là.~
@115  = ~Non ne ho idea.~
@116  = ~Beh, immagino sia meglio che vada a prenderlo.~
@117  = ~(sospira) E ci sono anche altre cose di cui occuparsi. Ha preso accordi per essere sepolta accanto a suo marito Tomas, anche se doveva essere morto trent'anni fa. Non hanno mai avuto figli, però, e tutto il resto della sua famiglia se n'è andata da tempo. Lei era l'ultima.~
@118  = ~Contatterò il tempio.~
@119  = ~Prima che tu vada, voglio che tu sappia che l'esattore delle tasse era qui, con un rimborso per lei. Penso che dovresti averlo tu.~
@120  = ~E il suo patrimonio? Ci sono piani per questo?~
@121  = ~Tomas? Pensavo che il marito si chiamasse Dhugal.~
@122  = ~Andrò per la mia strada,allora.~
@123  = ~Oh, ma non ne ho bisogno! Mi ha già dato tutti i soldi necessari per il suo funerale. Tienilo o donalo ai poveri. Le avrebbe fatto piacere.~
@124  = ~Doveva aver avuto qualche presentimento che la fine era vicina. Ha lasciato i suoi affari in buon ordine.~
@125  = ~Non sapeva del rimborso fiscale che le era dovuto. Ce l'ho qui e penso che dovresti averlo tu.~
@126  = ~Dhugal? Non posso dire di aver mai sentito quel nome prima. Suo marito era Tomas, un falegname, ed erano sposati da più di trent'anni. Forse Dhugal era qualcuno di quando era una ragazza. In ogni caso, ora dovrei occuparmi del funerale.~
@127  = ~Grazie per essere stato con lei, alla fine. È un conforto sapere che non è morta da sola. Addio.~ ~Grazie per essere stata con lei, alla fine. È un conforto sapere che non è morta da sola. Addio.~
