@0    = ~Fai parte del gruppo di <CHARNAME>, giusto? Buon per te.~
@1    = ~Fai parte del gruppo di <CHARNAME>, giusto?  Usciamo con gli Zhent, vedo.~
@2    = ~Che ne dici di portare di qua il tuo amico <CHARNAME>? Devo parlargli.~ ~Che ne dici di portare di qua la tua amica <CHARNAME>? Devo parlargli.~
@3    = ~<CHARNAME>.~
@4    = ~Ender.~
@5    = ~Sai il mio nome.~
@6    = ~Huh. Non pensavo che saresti venuto qui dopo essere sfuggito ai banditi.~
@7    = ~Sembri... pulito.~
@8    = ~Da quanto tempo succhi quel bicchiere?~
@9    = ~Sei pulito, vedo, ma sembri uno spaventapasseri, anche se uno spaventapasseri *molto pulito*.~
@10   = ~Chi sei?~
@11   = ~Non ti ho visto morire nell'accampamento di Tazok?~
@12   = ~Sei uscito vivo dall'accampamento di Tazok, vedo. Buon per te. Ti lascio ai tuoi affari.~
@13   = ~(Ender beve un altro lento sorso dalla sua tazza.)~
@14   = ~Non ricordo di averti detto il mio nome.~
@15   = ~Non sapevo fossi venuto qui dopo essere sfuggito ai banditi.~
@16   = ~Bene, è bello vedere che stai bene, ma devo andare.~
@17   = ~Come vuoi, <CHARNAME>.~
@18   = ~Buona fortuna sulla strada.~
@19   = ~Vai al Settimo Inferno.~
@20   = ~Sai. Ender Sai. Quando hai fatto irruzione nell'accampamento di Tazok, io c'ero.~
@21   = ~Oh, giusto, eri legato in un angolo. Accanto all'arpa! Tazok ci ha giocato molto?~
@22   = ~non ti ho notato. Troppi corpi sanguinanti, immagino.~
@23   = ~Non ti conosco e non mi interessa.~
@24   = ~Comunque sia, fai un buon lavoro. Salute a te.~
@25   = ~...~
@26   = ~Non proprio.~
@27   = ~Mi sono trascinato al Braccio... La signora Mirrorshade si prende cura dei viaggiatori, roba da niente.~
@28   = ~C'era così tanta magia in quel combattimento... non ti ho visto fino a quando non è stato troppo tardi!~
@29   = ~Stavamo parlando, poi ho distolto lo sguardo e l'halfling Montaron ti ha *ucciso*, proprio così!~
@30   = ~Ma questo è terribile! Quando uccido le persone, di solito finisco il lavoro. Dovrò ricordarmi di girare di più il coltello...~
@31   = ~Si?~
@32   = ~È stato divertente!~
@33   = ~Ero inorridito. Far uccidere un civile in quel modo...~ ~Ero inorridita. Far uccidere un civile in quel modo...~
@34   = ~La morte ti viene facile, credo. Potresti pensare di prestarci attenzione.~
@35   = ~Puoi perdonarmi?~
@36   = ~Non riesco a immaginare perché tu voglia parlare con qualcuno che ti ha quasi ucciso. Io... è meglio che vada.~
@37   = ~Sì, ma non berrò ancora nello stesso bar.~
@38   = ~L'halfling Zhent, vuoi dire.~
@39   = ~Era così divertente! Pensavi di essere stato salvato, ma no, non lo eri! È una specie di ironia, giusto? Ho riso e riso e riso.~
@40   = ~Sono rimasto scioccato e disgustato dalle sue azioni. Puoi perdonarmi?~ ~Sono rimasta scioccata e disgustata dalle sue azioni. Puoi perdonarmi?~
@41   = ~Eppure, il piccolo bastardo vizioso è ancora in tua compagnia.~
@42   = ~Stai ancora dando la caccia all'allegra banda di Tazok?~
@43   = ~Si.~
@44   = ~Presto andrò al Bosco Ammantato.~
@45   = ~No, mi prendo una vacanza.~
@46   = ~Mi sono distratto. C'è così tanto da *fare* qui intorno...~ ~Mi sono distratta. C'è così tanto da *fare* qui intorno...~
@47   = ~Sei un po' troppo interessato ai miei affari. Penso... penso che preferirei tenermeli per me.~
@48   = ~Possano i tuoi nemici bere profondamente dalla coppa della disperazione.~
@49   = ~Goditi il tuo tempo libero finché dura, allora. La signora Mirrorshade tiene un giardino sul retro con erbe e... qualche tipo di fiore, se ti piace quel genere di cose.~
@50   = ~Il Braccio Amico era vicino e famoso per la sua ospitalità.~
@51   = ~La voce corre, <CHARNAME>. Le tue avventure nelle miniere di Nashkel sono sulla bocca di tutti.~
@52   = ~Eh, i coboldi non sono niente. Li ho affrontati abbastanza facilmente.~
@53   = ~Giravano voci di un drago laggiù. E di *demoni* che vagavano nell'oscurità...~
@54   = ~Parlano solo di Nashkel? Ho viaggiato dappertutto!~
@55   = ~E il mago Mulahey.~
@56   = ~Applaudo i tuoi successi. Davvero, mi crogiolo nello splendore di un Grande Avventuriero.~ ~Applaudo i tuoi successi. Davvero, mi crogiolo nello splendore di una Grande Avventuriera.~
@57   = ~Erano solo coboldi e un piccolo debole mago.~
@58   = ~Sono felice che qualcuno finalmente comprenda la mia magnificenza.~
@59   = ~Eh. Mi fanno male i piedi ed a volte mi sembra di annegare nel sangue.~
@60   = ~Hii haa! La vita dell'avventuriero per me!~ ~Hii haa! La vita dell'avventuriera per me!~
@61   = ~Mi stai prendendo in giro?~
@62   = ~Crogiolati. Ma vedo che il mio pasto viene servito, caldo e fumante, quindi ora ti lascio.~
@63   = ~Così va la vita avventurosa: un pizzico meno disonesta di quella del ladro in città, ma ci sono *molte* più uccisioni.~
@64   = ~Un po', ma solo con affetto, ragazzo.~ ~Un po', ma solo con affetto, ragazza.~
@65   = ~Heh.~
@66   = ~Hai visto le terme che tiene questo posto? C'è così tanta acqua calda che potrei piangere. E asciugamani morbidi come nuvole... soffici nuvole al profumo di lavanda... e Bagnoschiuma Grande Purificazione...~
@67   = ~Un pò. Abbastanza a lungo da pensare di proporre il matrimonio e chiedergli di darmi dei figli.~
@68   = ~Questa è una buona birra.~
@69   = ~È perché puoi permetterti solo un bicchiere?~
@70   = ~I Mirrorshades servono una buona birra. Però berrò la mia in solitario silenzio.~
@71   = ~Abbastanza buona per una locanda selvaggia come il Braccio. Scura, con retrogusto di noci, e note di mora...~
@72   = ~Sarebbe... un'interpretazione non errata della mia situazione attuale. Non preoccuparti, <CHARNAME>, starò bene. Ho talento a portata di mano.~
@73   = ~Dai un'occhiata al miglior vestito che la scatola degli scarti di Mastro Mirrorshade ha da offrire! Ciò che manca di stile, coerenza e comodità, è più che compensato da vivaci sfumature di colore e dannatamente geografico.~
@74   = ~I colori... mi feriscono gli occhi. È un piano astuto per far distogliere lo sguardo dalle persone mentre ti intrufoli?~
@75   = ~Quegli stivali hanno un aspetto cormyriano. Dalle suole, hanno camminato fino a qui!~
@76   = ~Hm, Mi piace quell'idea. Ma c'era un'altra questione di cui volevo discutere, ragazzo.~ ~Hm, Mi piace quell'idea. Ma c'era un'altra questione di cui volevo discutere, ragazza.~
@77   = ~Heh. Sembra giusto. ma c'era qualcos'altro.~
@78   = ~Agli affari allora, <CHARNAME>.~
@79   = ~Aspetta, ho una proposta per te.~
@80   = ~Offrimi un altro bicchiere e ti porto di sopra.~
@81   = ~Non sono la canaglia migliore che tu abbia mai spiato, ma posso renderti felice per la notte.~
@82   = ~Huh?~
@83   = ~Questo è un po' improvviso.~
@84   = ~Eccezionale! Fammi strada, bel ragazzo!~
@85   = ~Non mi interessa ciò che proponi... al piano di sopra.~
@86   = ~Molte cose sono improvvise... lo scivolamento di un piede su un tetto bagnato di pioggia...~
@87   = ~...un braccio improvviso che si posa sulle tue spalle...~
@88   = ~...il primo barlume luminoso dell'occhio limpido di una signora...~
@89   = ~L'amore. La morte.~
@90   = ~Vuoi dirmi di cosa si tratta?~
@91   = ~Io... grazie per l'offerta, ma davvero non mi interessa.~
@92   = ~E sia così, <CHARNAME>.~
@93   = ~Non c'è altro da dire. mi congederò.~
@94   = ~Basta con queste chiacchiere. Siediti, bevi con me, raccontami storie della grande città se vuoi, e ti annoierò la testa con i libri polverosi di Candlekeep...~
@95   = ~Mi annoi, ladro.~
@96   = ~La ricompensa dell'eroe? Non vuoi dei momenti intimi con la persona che hai salvato? È tradizione. In alcuni circoli, è persino celebrata.~
@97   = ~Oh, Vedo! Sì, sembra divertente. Fammi strada, Ender Sai.~
@98   = ~Non sono sicuro di questo.~ ~Non sono sicura di questo.~
@99   = ~Quindi stai offrendo questo come... pagamento.~
@100  = ~La tua offerta non mi interessa.~
@101  = ~Questa conversazione mi mette a disagio. Per favore, fermati.~
@102  = ~No? Per quanto malconcio, hai salvato la mia pelle, <CHARNAME>, e te ne sono grato.~
@103  = ~Preferirei che mi ripagassi con *denaro*. O gemme. Qualcosa di luccicante.~
@104  = ~Salvare la tua pellaccia malconcia non è stato un problema.~
@105  = ~Non sei il mio tipo.~
@106  = ~Non ti conosco abbastanza bene per quel genere di cose.~
@107  = ~Non sono mai, beh, *salito di sopra* con qualcuno prima d'ora. Non mi sembrerebbe giusto che la mia prima volta fosse così.~ ~Non sono mai, beh, *salita di sopra* con qualcuno prima d'ora. Non mi sembrerebbe giusto che la mia prima volta fosse così.~
@108  = ~Non mi interessano gli uomini in quel modo.~
@109  = ~Semplicemente non mi interessa stasera..~
@110  = ~Nessuno dovrebbe provare *quel tipo* di gratitudine.~
@111  = ~Tu... vuoi davvero giacere con me?~
@112  = ~Questa conversazione mi mette molto a disagio. *Per favore*, fermati.~
@113  = ~Non lo era? I corpi lacerati e sanguinanti sul pavimento dicevano diversamente.~
@114  = ~Lascio molti corpi lacerati e sanguinanti. Fidati di me, questo non era niente.~
@115  = ~Stavo dando la caccia ai banditi. Quello che ti è successo è stato del tutto casuale.~
@116  = ~Non è mai un problema aiutare qualcuno a uscire da un pasticcio. Aiutare è quello che faccio!~
@117  = ~È stato qualcosa per me.~
@118  = ~E pagare i miei debiti è quello che *io* faccio.~
@119  = ~Ho perso il mio splendore, vero? Se gli dèi vogliono, manterrò la mia forza e i miei piedi agili ancora per un po'.~
@120  = ~Ma, <CHARNAME>...~
@121  = ~So quanto valgo tra le lenzuola. Ti giuro che ti farò onore~
@122  = ~<CHARNAME>, ascolta.~
@123  = ~Nelle ultime due... tre settimane sono stato legato in un angolo con un sacco sopra la testa. L'unico dubbio era se mi sarei preso un'altra batosta...~
@124  = ~O se alla fine mi avrebbero ucciso.~
@125  = ~Quindi te lo devo.~
@126  = ~Ma qui e ora, per pagare il debito, ho solo una moneta.~
@127  = ~Cosa stai dicendo?~
@128  = ~Beh, se sei sicuro...~
@129  = ~Te l'ho detto prima: aiutare le persone è quello che faccio. Non c'è debito.~
@130  = ~Hai fornito buone informazioni su una questione su cui stavo indagando. Qualsiasi debito è pagato.~
@131  = ~Mi interessa solo il *denaro*. Se non puoi o non vuoi darmelo, vattene da qui!~
@132  = ~Devo chiedertelo: se non fossi in debito con me, mi proporresti ancora di andare di sopra?~
@133  = ~Quella specie di moneta... non va spesa per debiti ma data liberamente.~
@134  = ~Ender, È solo che non voglio farlo con te.~
@135  = ~Sei sicuro? Il Trono conosce troppo bene la mia faccia perché mi senta a mio agio. Domani andrò così lontano che nemmeno Helm il Vigilante riuscirà a trovarmi. Non potrai cambiare idea.~ ~Sei sicura? Il Trono conosce troppo bene la mia faccia perché mi senta a mio agio. Domani andrò così lontano che nemmeno Helm il Vigilante riuscirà a trovarmi. Non avrai la possibilità di cambiare idea.~
@136  = ~Beh... sembra divertente... Facciamolo!~
@137  = ~Sono sicuro, Ender.~ ~Sono sicura, Ender.~
@138  = ~Vorrei?~
@139  = ~Sei un giovane molto simpatico.~
@140  = ~Sei una giovane donna molto sorprendente.~
@141  = ~Nessuno ti chiamerebbe "carino", ma c'è qualcosa in te che attira l'attenzione.~ ~Nessuno ti chiamerebbe "carina", ma c'è qualcosa in te che attira l'attenzione.~
@142  = ~Hai un viso che dovrebbe confondersi con la folla, <CHARNAME>, ma ti distingui anche così.~
@143  = ~E mi piaci. Forse è il potere... ti viene fuori come il calore di un fuoco. In un altro tempo e in un altro luogo *implorerei* un po' di tempo, un po' di compagnia. Ma dal momento che hai chiesto...~
@144  = ~Sono stanco fino all'osso e i miei lividi hanno lividi. Quello che *voglio* è tranquillità e non essere visto per un po'.~
@145  = ~Ma non è questo il punto, <CHARNAME>. Ti sto offrendo una notte piacevole. I miei sentimenti non c'entrano con questo.~
@146  = ~Ma i tuoi sentimenti *devono* entrare in gioco. Necessariamente.~
@147  = ~Ci hai preso. Facciamolo.~
@148  = ~Mi fa piacere che tu mi consideri attraente, ma la mia risposta è no.~
@149  = ~Come lo spieghi?~
@150  = ~Non giacerò con qualcuno che non sono assolutamente sicuro voglia stare con me.~ ~Non giacerò con qualcuno che non sono assolutamente sicura voglia stare con me.~
@151  = ~Che qualcuno venga a letto con me solo per obbligo offende la mia vanità. Non cerco la "pietà" di nessuno.~
@152  = ~Sembri un pesce lesso e temo che mi accoltelleresti mentre dormo.~
@153  = ~Va bene.~
@154  = ~(Ender trangugia il bicchiere che gli hai offerto in un lungo sorso, poi ti accompagna su per i gradini di pietra verso una camera da letto al piano di sopra.)~
@155  = ~Qui. Siediti sul letto accanto a me.~
@156  = ~Io... non so cosa fare.~
@157  = ~Fammi togliere la mia armatura. Mi sento così leggero quando non c'è più.~ ~Fammi togliere la mia armatura. Mi sento così leggera quando non c'è più.~
@158  = ~Mi farai divertire tutta la notte, vero? Perché sono *molto* esigente.~
@159  = ~Ti aiuto con la camicia. Delicatamente ora...~
@160  = ~Ho... ho cambiato idea. Scendo di sotto, adesso.~
@161  = ~Silenzio...~
@162  = ~e di sotto sia.~
@163  = ~A che pensi, <CHARNAME>?~
@164  = ~Ah?  Bene, hai sentito quella sul ...~
@165  = ~(Voi due sedete a lungo nella notte, bevendo birra amara e condividendo storie che sono a loro volta eccitanti, ridicole, dolci e tristi.)~
@166  = ~(... zzz ...)~
@167  = ~(Ti svegli con la testa dolorante, seduto stravaccato e goffo in un angolo della sala comune della locanda. Ender si appoggia alla tua spalla, pesante e rilassato, il naso infilato nell'incavo del tuo collo. Il suo respiro ti solletica la pelle.)~ ~(Ti svegli con la testa dolorante, seduta stravaccata e goffa in un angolo della sala comune della locanda. Ender si appoggia alla tua spalla, pesante e rilassato, il naso infilato nell'incavo del tuo collo. Il suo respiro ti solletica la pelle.)~
@168  = ~... Mmmph... dove...  Achoo!~
@169  = ~Ti sei addormentato sulla mia spalla.~
@170  = ~Mi fa il solletico!~
@171  = ~Buongiorno, dormiglione.~
@172  = ~Dobbiamo smetterla di incontrarci così.~
@173  = ~Buongiorno, vero?~
@174  = ~Di solito non dico addio, ma...~
@175  = ~(Ti stringe forte il polso.)~
@176  = ~Tienti al sicuro.~
@177  = ~E... grazie.~
@178  = ~Dove sei diretto?~
@179  = ~Tornerai a Baldur's Gate?~
@180  = ~Non torno a Gate, di sicuro. Il Trono conosce troppo bene la mia faccia.~
@181  = ~Quindi sono l'eroe, eh? Riceverò la ricompensa dell'eroe?~ ~Quindi sono l'eroina, eh? Riceverò la ricompensa dell'eroe?~
@182  = ~Cosa farai ora?~
@183  = ~Non è stato un problema.~
@184  = ~Bene, è carino, ma sono un po' impegnato a saccheggiare questo posto. Riesci a trovare l'uscita da solo?~ ~Bene, è carino, ma sono un po' impegnata a saccheggiare questo posto. Riesci a trovare l'uscita da solo?~
@185  = ~Suppongo di sì. Ma in questo momento sono sporco oltre ogni immaginazione.~
@186  = ~È stato un problema per me.~
@187  = ~Traccerò il mio percorso fino alla locanda del Braccio Amico. Riposa per due o tre giorni. Per le mani leggere di Tymora, *farò un bagno*. Qualunque siano le tue ragioni, ho un debito con te. Vieni a trovarmi se vuoi riscuoterlo.~
@188 = ~Khalid? Ti sei mai chiesto... voglio dire, quando ti ho trovato...~
@189 = ~A quel ballo, intendi? Quello con quelle orribili p-p-p-pi- quelle piccole torte?~
@190 = ~No.~
@191 = ~Ah! vuoi dire *quella* volta che ci siamo in-in-incontrati.~
@192 = ~Quando ti ho trovato, incatenato in quella lurida stanza, e ti ho portato a casa di Gorion...~
@193 = ~Sei stato magnifico.~
@194 = ~Ma ti sei mai chiesto come, come sarebbe stato, se ci fossimo conosciuti... diversamente?~
@195  = ~*No*. Se fossi stato un grasso mercante o un contadino, o il Califfo, o anche un g-grande eroe, saresti sempre la mia Jaheira nell'aurora, luminosa come il sole, bella come la luna, terribile come un esercito con stendardi.~
@196  = ~Khalid, Io... Caz! Cosa *fai*?~
@197  = ~Ti abbraccio.~
@198  = ~(sospira)~
@199  = ~Silenzio, amore.~
@200  = ~(Ti svegli in un letto caldo e una mattinata grigia.)~
@201  = ~Sta diventando chiaro.~
@202  = ~Mi sento... affamato. Sei interessato a un bis?~ ~Mi sento... affamata. Sei interessato a un bis?~
@203  = ~Ho dormito bene dopo, per la prima volta in... chissà quanto? niente... sogni. Grazie Ender.~
@204  = ~È piaciuto anche a te? (Uh, scusa per quei graffi.)~
@205  = ~Non sono stato... troppo rude con te?~
@206  = ~Ender?~
@207  = ~Allora sei il benvenuto.~
@208  = ~No, è stato bello.~
@209  = ~<CHARNAME>, non dico addio, di solito.~
@210  = ~Ti secca davvero dovere un favore, vero? Va bene, fammi vedere cosa hai.~