@0    = ~Tra voi c'è il prescelto. Non è compito vostro perquisire questo posto.~ ~Tra voi c'è la prescelta. Non è compito vostro perquisire questo posto.~
@1    = ~Oh, Bianco e Nero, ma chi è tornato? Così puro, eppure così contaminato... E dal Sangue Rosso così soggiogato! Hahaha!~ ~Oh, Bianco e Nero, ma chi è tornata? Così pura, eppure così contaminata... E dal Sangue Rosso così soggiogata! Hahaha!~
@2    = ~Fermati. Questa... cosa. Dubito fortemente che sia naturale. Non credo che sia umano.~
@3    = ~A-Attento, <CHARNAME>. Questa cosa d'ombra può essere p-pericolosa.~ ~A-Attenta, <CHARNAME>. Questa cosa d'ombra può essere p-pericolosa.~
@4    = ~Chi sei? Di che stai parlando, Cosa?~
@5    = ~Un altro insetto sulla nostra strada. Sono stufo degli abomini come te. Preparati a morire!~
@6    = ~io sono il Terrore! Sono il Malore! Sono L'Ombra che tutti han nel Cuore!~
@7    = ~Mi percepisci nell'animo; Sono il tuo orgoglio più intimo! Sono l'Uomo Indigo, sono il Brutale; Di tutto ciò che puoi sono il Totale.~
@8    = ~È una sorta di scherzo? Cosa vuoi da me, Fantasma? Sei uno degli alleati di Sarevok? Se è così, morirai. Sarai il prossimo!~
@9    = ~Devi essere una specie di pazzo; un uomo patetico perso qui, nella Città Sotterranea.~
@10   = ~Non ho tempo per questo. Preparati a morire, mostro!~
@11   = ~Haha! Sei in errore, sei in errore! Sono colui prigioniero nel Contenitore! Io sono quello che a lui appartiene. Io sono quello che hai ghermito, io sono la Viola Dama! Guarda... Avvicinati. Sii mio, mio Ariete nero. Nutrimi e sarai nutrito.~
@12   = ~Devi essere una specie di... epitome del nostro retaggio. Sei... l'Essenza di Bhaal?~
@13   = ~Non mi interessa essere il tuo ariete, o la tua capra, e nemmeno un dannato toro! Muori, creatura! Non ti lascerò vivere!~
@14   = ~Più vicino il tuo incedere; sei pronto per scommettere!~
@15   = ~Sono qui per te svegliare, sono io il vuoto a colmare. Quello dentro il tuo petto, quello che è perfetto. Se reciproca e consumata la brama sarà, con me al tuo fianco, egli morrà!~
@16   = ~Solo un piccolo risveglio, solo una piccola poppata. Sii mio, all'Uomo Indigo la tua volontà sia soggiogata, la Dama Viola, colei che ti renderà degno, Martello dei tuoi nemici, Letale Maglio! Vieni... diventiamo uno... mio insanguinato Cigno...~
@17   = ~...diventiamo uno...~
@18   = ~Se accetto... questa unione mi renderà più forte? Risveglierai il mio potenziale? Per sempre...?~
@19   = ~No! Non sono d'accordo! Non sarò la tua vittima. Sei malvagio. Posso sentirlo. non mi arrenderò.~
@20   = ~Non è ciò forse che vai a desiderare? che il conflitto finisca e la lotta cessare?~
@21   = ~Non ti sveglierò per sempre, non è il mio desiderio. Sveglierò una parte, poi faremo sterminio. Ce n'è un altro che si sta appressando, il suo nome è L'Uomo Infranto... Per sempre lui ti sveglierà, il cappuccio scioglierà e... la bestia si potrà rivelare. Sentirai il bisogno di banchettare...~
@22   = ~Ma questo ancora non è voluto dal fato. Ora sei qui. Abbracciami, tu di Sarevok nemico incarnato. Del Teschio l'Essenza. Fermiamo la Storpia Danza!~
@23   = ~Questa è una follia. Non lo farò. Tu... tu resterai qui.~
@24   = ~Devi morire. Sei crudele. E pazzo. Devi essere fermato.~
@25   = ~Sei la mia occasione per vincere questa battaglia. Come posso diventare tutt'uno con te?~
@26   = ~Rassegnati... avvicinati... avvicinati...~
@27   = ~(La creatura si avvicina abbastanza da farti sentire il suo respiro, freddo come l'acciaio che hai toccato più di una volta. Puoi sentire il suo petto sul tuo petto, danzano insieme al ritmo dei tuoi sorsi d'aria.)~
@28   = ~(La creatura cerca di svegliarti, senti uno strano brivido dentro di te, nei tuoi lombi. Qualcosa che è sia da temere, sia qualcosa di eccitante.)~
@29   = ~Senti come le mie mani stanno tenendo... Come amanti uniti eppure inosservati, saremo uno in estasi dispiegati.~
@30   = ~(Ti arrendi)~
@31   = ~Si, sono pronto.~ ~Si, sono pronta.~
@32   = ~N-no... questo... questo è sbagliato... Non permetterò che accada! Via! Vai via!~
@33   = ~Senti il cambiamento? Senti il potere? Lesto, che andrà a calare e poi dissolvere.~
@34   = ~(Cadi sul catafalco, senti come se una specie di energia cercasse di unirsi a te in un'intima chiusura. Anche se non puoi vedere nessun essere reale, senti che la tua pelle viene toccata... toccata da una mano statica e assente.)~
@35   = ~(Ti trattiene. Ti senti sempre di più, tutto diventa più vivido, più nitido. Senti uno strano sapore in bocca come se avessi baciato la morte stessa: quella che veste di nero.)~
@36   = ~(Dopo un attimo la sensazione se ne va, ma ti senti più forte. Qualcosa è cambiato. Ma non hai molto tempo. Sei stato svegliato solo per pochi istanti.)~
@37   = ~Io te non abbandonerò, della tua vita perduta tutore sarò! Hahahahaha!~
