@0    = ~AAhh, si, SI! Sono femmina, LA femmina Baeloth, non solo il più intelligente, il più brillante, il più forte, ma anche una FEMMINA. Li dominerò tutti! Prenderò possesso della mia stessa casa, butterò giù dal trono la Madre Matrona e farò l'amore con tutti i suoi figli mentre guarderò le sue figlie che vengono divorate nelle fosse dei drider!~
@1    = ~SE ovviamente non vengo impiccato, pugnalato, tagliato a pezzetti per servire come cibo per ragni E trasformato in un drider dopo il mio primo passo nel Sottosuolo. Nemmeno il mio servitore, il mio migliore amico, mi riconoscerebbe in questo stato. E le bestie... Come posso domare le bestie con questa voce acuta e stridula? Questa è la *mia* voce? Ascoltala, <CHARNAME>: (ancora più in falsetto) Ciao, sono io, Baelothia!~
@2    = ~Hai un bell'aspetto, Baeloth. Quasi appetitoso.~
@3    = ~Oops, mi sa che la cintura era maledetta.~
@4    = ~Te la toglieremo appena possibile.~
@5    = ~No, nononoNO! Non iniziare nemmeno, piccolo <PRO_RACE>.~ ~No, nononoNO! Non iniziare nemmeno, piccola <PRO_RACE>.~
@6    = ~Cosa, maledetta? Lo pensi davvero, <CHARNAME>?! Perché, cosa te lo fa pensare?~
@7    = ~Questo è quello che dici! Ma io devo CAMMINARE con queste scarpe troppo piccole finché non raggiungiamo il tuo "il prima possibile", quindi sbrighiamoci!~
@8    = ~Questo non va bene, non va affatto bene! Voglio questa cintura via da me, <CHARNAME>!~
@9    = ~Presto! Presto, prima che qualcuno mi veda così! Nessuno deve vedermi così. Cosa direbbero se mi vedessero così? Così, con questa cintura!~
@10   = ~Non si abbina a NESSUNO dei miei vestiti!~
@11   = ~<CHARNAME>. Vuoi morire?~
@12   = ~... no?~
@13   = ~Dorn, se sei tanto sciocco o tanto influenzabile da indossare un manufatto maledetto solo perché qualcuno te lo dice, sei *tu* che vuoi morire.~
@14   = ~Come OSI?!~
@15   = ~Ho parlato frettolosamente. Ovviamente sei molto intelligente e *assolutamente non* facilmente influenzabile. Veramente.~
@16   = ~Vuoi verificare questa teoria, Dorn? Qui e ora? Sono pronto se lo sei tu.~
@17   = ~Sfottimi a tuo *rischio*.~
@18   = ~'Rischio,' huh? Vuoi vedere quanto rischio puoi rappresentare per me?~
@19   = ~Sfottere? Io? Affatto. Tremo davanti alla tua magnificenza ogni mattina ed ogni giorno prego di vivere per vedere il tramonto in tua compagnia. (Aspetta, ho l'impressione sia uscita un pò diversa da come l'intendevo...!)~
@20   = ~È una sfida, <CHARNAME>?~
@21   = ~Hai capito tutto.~
@22   = ~Oh mettici dentro un calzino, abbiamo dei mostri da uccidere.~
@23   = ~Mi sono alleato con uno *sciocco*. Ma non per molto...~ ~Mi sono alleato con uno *sciocca*. Ma non per molto...~
@24   = ~...~
@25   = ~No.~
@26   = ~Not non stavolta.~
@27   = ~(Ma presto...)~
@28   = ~Oh, oh cielo, oh cielo! Io penso... Io penso...~
@29   = ~Aspetta, è questa *cintura*, giusto? (Phew, non la mia magia...) Ehm, voglio dire, mi piacerebbe togliermela~
@30   = ~Aww, non è giusto, <CHARNAME>! Perché queste cose succedono sempre a me? L'anno scorso, un incantesimo ha impiegato un mese intero per svanire. Spero di non aspettare così tanto per togliermi questa cintura!~
@31   = ~SÌ ! Tutto è tornato a posto come dovrebbe essere. Non ti dispiace se tengo questa cintura per un po', vero? Almeno fino al mio prossimo cambio di sesso accidentale!~
@32   = ~È... diverso. Devo esercitarmi con queste nuove forme e assicurarmi di mantenere un perfetto equilibrio..~
@33   = ~Spero che non avremo motivo di dirigerci a sud, nel Calimshan, mentre sono così. Potrebbe essere disastroso.~
