@0    = ~Questo mi ricorda la volta che stavo derubando quel santuario interdetto alle donne.~
@1    = ~Mi piace pensare di *impegnarmi* nei miei travestimenti.~
@2    = ~Certo, erano tutti umani, quindi ho dovuto usare lunghi trampoli. Bei tempi! Oh aspetta, sto pensando a quello scatto con le rane ubriache. È una storia divertente, ero lì...~
@3    = ~Per il potente martello di Tempus! Sembra che il Signore delle Battaglie mi abbia concesso una possente mazza tutta mia!~
@4    = ~Sì, sembri, ehm, avere una bella dotazione.~
@5    = ~In effetti, sembra proprio così.~
@6    = ~Non preoccuparti, toglieremo questa cintura in men che non si dica.~
@7    = ~È sempre stato il mio sogno innamorarmi di un bellissimo nordico dai lunghi capelli biondi, ma diventarlo? Ah! È stato davvero inaspettato.~
@8    = ~Forse dovrei scegliere un nome diverso? Erik è simpatico, e Helg non suona per niente male... O forse Loki? No!~
@9    = ~Ecco, tocca il bicipite. Più forte dell'acciaio dell' Amn, e sembra anche abbastanza adatto, non credi?~
@10   = ~In effetti, è passato del tempo da che ho fatto gli occhi dolci a una o due fanciulle di passaggio o due. O tre. Per Tempus, è così divertente essere un uomo!~
@11   = ~E anche un giovane affascinante. Hai programmi per stasera?~
@12   = ~Sei una donna straordinaria, Branwen. Una vera fanciulla guerriera ed una bellezza. Non vuoi tornare a quello?~
@13   = ~Ma questa è una maledizione, ricordi? Chissà cos'altro può fare la cintura?~
@14   = ~Vero. I nostri nemici saranno adeguatamente intimiditi, senza dubbio.~
@15   = ~Festeggeremo come si deve, ricorda le mie parole. Io, te e un buon barilotto della migliore birra che possiamo trovare nella taverna più vicina!~
@16   = ~Io... sì, probabilmente hai ragione, amico mio. Ma la notte è giovane! Godiamoci il divertimento finché dura!~ ~Io... sì, probabilmente hai ragione, amica mia. Ma la notte è giovane! Godiamoci il divertimento finché dura!~
@17   = ~È così strano: i miei fratelli del Nord mi hanno bandita perché non c'era posto per una donna nel clero di Tempus. Eppure non ho alcun desiderio di tornarci come uomo. So che un giorno mi accetteranno così come sono... e non ho bisogno di una cintura per essere certa della volontà di Tempus.~
@18   = ~Ma basta ricordare. Vieni, <CHARNAME>. Balliamo, lottiamo con le armi e combattiamo i nemici per la gloria di Tempus!~
@19   = ~Non immaginavo potessi provar gelosia del mio successo con le ragazze, <CHARNAME>!~
@20   = ~Due uccelli con una fava, Coran. Meno ragazze per te, di più per me.~
@21   = ~Oh, Coran! Ciao, bellezza!~
@22   = ~Ti sta bene.~
@23   = ~Whoa, non sapevo fossi diventato così... voluttuosa.~
@24   = ~Va bene, non ha funzionato come volevo.~
@25   = ~La tua... cosa?! Sei l'idiota più arrogante, viscido e lascivo che abbia mai incontrato.~
@26   = ~Hai frainteso le mie intenzioni. Ho fatto un favore a tutte le donne del mondo.~
@27   = ~Questa è la tua fantasia quindi? Perché, non avrei mai pensato che avessi così tanta immaginazione. Sono basito, veramente basito.~ ~Questa è la tua fantasia quindi? Perché, non avrei mai pensato che avessi così tanta immaginazione. Sono basita, veramente basita.~
@28   = ~Ma sai una cosa, <CHARNAME>? Mi piacciono gli uomini più alti. Decisamente.~
@29   = ~E molto più bello.~
@30   = ~Anche più spiritoso.~
@31   = ~Soprattutto, il mio uomo dovrebbe essere leale, onorevole e...~
@32   = ~Ah, un uomo buono è difficile da trovare al giorno d'oggi.~
@33   = ~Devi sempre usare qualsiasi artefatto trovi, vero?!~
@34   = ~Shh... Sto sognando ad occhi aperti.~
@35   = ~Splendide signorine che mi confessano i loro segreti più intimi, mi intrecciano i capelli, mi sussurrano pettegolezzi... Oh cielo! e ripeto... Oh cielo!!!~
@36   = ~Ma no... ah, non importa, ci sono molti altri modi.~
@37   = ~Piccola provocatrice! Farò del mio meglio per soddisfare la tua fantasia, dolcezza.~
@38   = ~Ci intrecciamo i capelli a vicenda, sussurriamo negli angoli, ci teniamo per mano e... oh, cielo! e ripeto... Oh cielo! Le possibilità sono infinite!~
@39   = ~Queste mani, così preziose per la loro agilità nel manipolare la Trama... sono diventate così massicce e spesse, molto più adatte a maneggiare un'arma pesante. È così? La mia essenza poteva essere cambiata così facilmente da un oggetto volgare?~
@40   = ~No, lo sento adesso... la mia mente sta cantando più chiaramente che mai. Questa è solo una dissonanza tintinnante sulla superficie del mio corpo. Dynaheir rimane Dynaheir.~
@41   = ~Eppur tuttavia, non mi piace.~
@42   = ~Cosa stai... cosa è successo alla mia voce?~
@43   = ~Adesso sei un'amabile soprano.~
@44   = ~Indovino.~
@45   = ~Mi spiace, Eldoth. La cintura che hai messo è maledetta.~
@46   = ~Questo è disgustoso! Ridicolo! Per diventare una *cosa* carina... un oggetto utile solo per cucinare, spolverare e allargare le gambe... No. Mi rifiuto. Toglimela subito, <CHARNAME>, o giuro, ci saranno delle conseguenze!~
@47   = ~Eldoth, tesoro, stai al tuo posto.~
@48   = ~Vedrò che posso fare. A proposito, cucini tu stasera.~
@49   = ~Le donne non sono oggetti!~
@50   = ~Certo, Eldoth. Non preoccuparti.~
@51   = ~E ci risiamo. Le donne SONO inferiori, <CHARNAME>, lo sai benissimo.~
@52   = ~Toglieremo quella cintura.~
@53   = ~Vedremo se avremo il tempo di riportare indietro il vecchio Eldoth maschio. Anche se non sono sicuro di volerlo.~ ~Vedremo se avremo il tempo di riportare indietro il vecchio Eldoth maschio. Anche se non sono sicura di volerlo.~
@54   = ~Si, si. Capito.~
@55   = ~Non me ne frega un cazzo di cosa siano le donne! Se la tua fantasia malata le dipinge come qualcosa di diverso da cose carine da corteggiare o scartare, per me va bene. Ma NON esiste che IO diventi una di loro, e questo è definitivo.~
@56   = ~Mi auguro che tu sia serio quando dici che mi libererai da questa maledetta cintura. Perché altrimenti... oh, al diavolo tutto! Sedurrò qualsiasi maschio potente a Baldur's Gate, che sia il comandante del Pugno Fiammante o il Granduca in persona, vi faccio impiccare tutti per questo scherzo!~ ~Mi auguro che tu sia seria quando dici che mi libererai da questa maledetta cintura. Perché altrimenti... oh, al diavolo tutto! Sedurrò qualsiasi maschio potente a Baldur's Gate, che sia il comandante del Pugno Fiammante o il Granduca in persona, vi faccio impiccare tutti per questo scherzo!~
@57   = ~Vedo che ti stai adattando abbastanza bene alla tua nuova femminilità, Eldoth.~
@58   = ~Ha! Ci pulirò il pavimento con quello!~
@59   = ~Questa minaccia non era davvero necessaria.~
@60   = ~Come ti pare. Trovami un guaritore... e lasciami in pace. Non voglio parlare ora, non con questa voce. Non con te, non con nessuno.~
@61   = ~Su, Eldoth, non è così male! Potremmo spazzolarci i capelli a vicenda, sgranocchiare biscotti nel mio sacco a pelo... mmm! Ora sto arrossendo!~
@62   = ~Il mio corpo è rovinato e questa stronza sta pensando a biscotti e spazzole per capelli. Tipico. Giuro, ha un cervello grande come una noce.~
@63   = ~Ora sei proprio cattivo! Dai, sarà divertente! Non preoccuparti, <CHARNAME> ti riporterà al tuo affascinante io barbuto... ooh, mi manca già il solleticarti la tua barba!~
@64   = ~Odio la mia vita.~
@65   = ~Argh! Un oggetto maledetto! <CHARNAME>, questa cintura deve essere distrutta per preservare l'Equilibrio. La Natura non tollera che donne fertili si trasformino in stalloni!~
@66   = ~C'è un'antica leggenda del... uh... tempo delle leggende, su un uomo trasformato in una donna dagli dei, in modo che potesse comprenderle meglio e decantarle..~
@67   = ~Immagino che ora io sia un "Avventuriero" nel vero senso del termine!~
@68   = ~*Sei mai* stato un uomo, Garrick? Non avrai più alcuna possibilità di dimostrarlo, adesso.~
@69   = ~Che diavolo intendi?~
@70   = ~Cosa *credi* voglia dire, ragazzo?~
@71   = ~Solo perché tratti Skie come una... come uno zerbino...~
@72   = ~Le tue nozioni su ciò che costituisce la "virilità" sono...~
@73   = ~Eldoth, sei solo un delinquente con un bel cappotto!~
@74   = ~Stai forse parlando con me... ragazzo? Ragazza? Quale dei due?~
@75   = ~BastaBastaBastaBastaBasta...!~
@76   = ~Skie, Skie, mio graziosa bambolina, ti ho spaventata? Ma sapevi come sono quando sei venuta via con me.~
@77   = ~... Eldoth, io...~
@78   = ~Silenzio ora, tesoro.~
@79   = ~Grrr...~
@80   = ~Whoah... la cintura di quell'orco è davvero qualcosa. Dammi un minuto, ho bisogno di stiracchiarmi...~
@81   = ~Huh.~
@82   = ~Ti porteremo presto da un chierico che tolga maledizioni.~
@83   = ~Sei un bel ragazzo, Imoen.~
@84   = ~Amica mia d'infanzia, ti guardo e i tuoi lineamenti sembrano tutti... distorti. Mi dà i brividi.~
@85   = ~Ti piace il tuo nuovo corpo?~
@86   = ~Ricorda solo che io sono Imoen il Magnifico, Splendido in tutte le mie forme, e andremo d'accordo.~
@87   = ~Il mio equilibrio è tutto sottosopra, però. Mi sento così pesante e instabile... come fanno gli uomini a non stare sedere a terra tutto il tempo? Ed il nuovo attrezzo fa un po' strano.~
@88   = ~Se rimango così a lungo, sarà meglio che impari a prendermene cura. Mmm...~
@89   = ~Ehi, Khalid... puoi farmi il discorso sui fiori e le api... la versione per ragazzi?~
@90   = ~Pe-pe-Perchè proprio I-Io?~
@91   = ~Beh, Gorion voleva che tu e zietta J foste i tutori di <CHARNAME> se gli fosse successo qualcosa, giusto? E siccome sono praticamente la sorella di <CHARNAME>, quindi questo ti rende il mio padrino per delega, responsabile della mia educazione spirituale e della mia salute morale. Quindi spara: come funzionano tutti i pezzi, cura e pulizia adeguate, quel genere di cose. Come faccio a ottenere il massimo dallo sbotto, eh?~
@92   = ~(Dei dei miei antenati, Aiutatemi.)~
@93   = ~Potrei insegnarti io, piccoletta.~
@94   = ~Eep!~
@95   = ~(per le unghie arrapate di Sylvanus..)~
@96   = ~Marito, i tuoi stivali di riserva.  Me li presti?~
@97   = ~M-m-ma ce-certo, cara.~
@98   = ~Le mie scarpe pizzicano sempre in momenti come questo.~
@99   = ~Toglila.~
@100  = ~La paroletta magica?~
@101  = ~Potresti chiedere più gentilmente, Kagain.~
@102  = ~Appena possibile, lo prometto.~
@103  = ~Toglila *adesso*.~
@104  = ~Appena possibile.~
@105  = ~Certamente, appena le nostre tasche lo permetteranno.~
@106  = ~Si toglie quando lo decido *io*.~
@107  = ~Ottimo.~
@108  = ~Sono qui per combattere, non per scherzare.~
@109  = ~Questo mi ricorda quella faccenda giù a in W-W-Waterdeep.~
@110  = ~Ah sì, quel pasticcio con i piani di invasione e le perle del Signore Mascherato. (sospira) Il balcone sul lago, e le stelle sparse sopra come le lacrime di diamante di Selune...~
@111  = ~... i combattenti dell'ombra del Kara-Turan. Eri m-magnifica con quel vestito.~
@112  = ~Anche tu lo eri. (E anche meglio è  stato una volta tolti.)~
@113  = ~(Shhh, i bambini possono sentire...)~
@114  = ~Jaheira...~
@115  = ~Ma questa è un'altra storia...~
@116  = ~Oh. Hmm.~
@117  = ~Dovrò fare alcuni tiri di pratica per aggiustare la mira.~
@118  = ~Questo è molto strano! Minsc è un potente guerriero ma all'improvviso Minsc si sente arrotondato, sensuale e... vivace.~
@119  = ~Che c'è, Boo?~
@120  = ~(Boo): Squeak!~ [GAM_48]
@121  = ~Boo dice, Minsc è Minsc e Boo è Boo ed insieme elimineremo lo scarico intasato del male con lo stantuffo del calcio nel culo, per quanto assolutamente favolosi sembriamo.~
@122  = ~Che meravigliosa opportunità! Da tempo Minsc desiderava legarsi a <CHARNAME> nei sacri rituali della Loggia del Drago di Ghiaccio, ma gli fu impedito, perché <CHARNAME> era una ragazza. (E inoltre, Minsc non ha avuto il tempo di invecchiare correttamente il grasso dell'orso.)~
@123  = ~Ma ora Minsc può partecipare ai sacri rituali della femminilità!~
@124  = ~Ah...~
@125  = ~Cosa avevi in mente?~
@126  = ~Strapparsi gli occhi a vicenda per un cavaliere errante di passaggio e poi ubriacarsi e andare a letto insieme con uno stalliere?~
@127  = ~Sotto la magia sei ancora lo stesso Minsc che eri quando sei nato. Qualsiasi vero "rituale sacro" ti considererebbe ancora un ragazzo.~
@128  = ~Ma...~
@129  = ~Mia signora! Nessun vero cavaliere potrebbe vedere un simile comportamento con approvazione!~
@130  = ~Cosa stavo pensando? Intendevo: ubriacarsi e dormire insieme con il *cavaliere*...~
@131  = ~Ho solo scherzato, Ajantis. Un comportamento del genere sarebbe sconveniente: una fanciulla delicata come me non considererebbe mai tali cose in verità.~
@132  = ~Perdonami, cavaliere. Non sono cresciuto come te in sale linde, assorbendo la cortesia con il mio latte mattutino, ma piuttosto una *biblioteca*... un focolaio ribollente di aforismi peculiari, metafore irregolari e circonlocuzioni sesquipedali. Ha rovinato irrimediabilmente la mia eloquenza, temo.~
@133  = ~(strozzandomi) Non è esattamente quello che intendevo... ohMinscchestavidicendo?~
@134  = ~Penso che scherzi. Ma non trovo queste cose divertenti.~
@135  = ~Oh, *capisco*. Perdonami, non sono sempre veloce a capire l'umorismo.~
@136  = ~Ma avevi una richiesta, Minsc.~
@137  = ~Dama <CHARNAME>, Non ne avevo idea. È stato... è stato molto brutto?~
@138  = ~Ciò che non mi uccide mi rende più forte. Me lo dico, nei tempi bui. Ma stavi dicendo, Minsc?~
@139  = ~A volte, c'era... (singhiozzo) *elocuzione*. Oh, non posso più parlarne... torniamo alla richiesta di Minsc.~
@140  = ~Non ho mai osato chiedere che fine avesse fatto quel ladro di libri. Ma basta parlare di me... cosa avevi in mente, Minsc?~
@141  = ~Che meravigliosa opportunità! Da tempo Minsc desiderava legarsi con gli altri in questa festa nei sacri rituali della Loggia del Drago di Ghiaccio, ma gli fu impedito, perché erano ragazze. (E inoltre, Minsc non ha avuto il tempo di invecchiare correttamente il grasso dell'orso.)~
@142  = ~Che meravigliosa opportunità! Minsc ha protetto a lungo la sua strega e il loro legame è molto speciale per lui. Ma... a volte ha desiderato legarsi a Dynaheir in *altri* modi...~
@143  = ~(strozzandomi) Cosa... cosa avevi in mente, Minsc?~
@144  = ~Ci sarà una festicciola notturna! E intrecciarsi di capelli! E lamentarsi del Tempo della Luna!~
@145  = ~Mia strega! Mi istruirai in modo appropriato?~
@146  = ~Io... (sospira)... ne hai il diritto, Minsc. Ci sono cose che dovresti sapere del tuo stato.~
@147  = ~Gioia! Porterò i marshmallow e i raspe per pedicure!~
@148  = ~E solo per te, Minsc, porterò la collezione di serrature di mia mamma, che mi ha tramandato, e ti insegnerò come scassinare la tua prima serratura!~
@149  = ~Questo è ridicolo! Non prenderò parte a questo cicaleccio!~
@150  = ~I "rituali di unione femminile" della mia patria comportano la preparazione di veleni e l'istruzione nelle arti sottili della lenta morte con la lama. Questo... dovrebbe essere divertente, Minsc.~
@151  = ~'Riti sacri della femminilità'? Quando quella cintura dozzinale ti farà sentire l'attrazione della luna, il mare salato nel tuo sangue, il lento battito del cuore della terra nella culla delle tue ossa, *allora* parleremo di legame femminile. Ma le tue buffonate potrebbero divertirmi solo per una festicciola, vagabondo~
@152  = ~Il mio compare! Sì, berremo, canteremo e berremo ancora.~
@153  = ~E a tarda notte, Minsc, ti insegnerò i canti della mia gente, quelli che gli uomini non sentono...~
@154  = ~Quella cintura ha cambiato le cose importanti? com'è la tua tolleranza al dolore? Puoi combattere come una ragazza? Fammi vedere come brandisci quella tua maledetta arma.~
@155  = ~Yeeearrrghhhh!~
@156  = ~No, no, no, usa i fianchi. È a *questo* che servono i fianchi.~
@157  = ~Oh, così? Yeeearrrghhhh!~
@158  = ~Meglio. Quel colpo farà saltare la testa facilmente come spiccare dalie dallo stelo.~
@159  = ~Puzzi ancora di maschio. Ma che diamine... vedo impronte di coboldi che <CHARNAME> non aveva notato. Potremmo tranquillamente lasciare il campo stanotte, decapitare alcune di queste piccole creature, dipingere il terreno con il loro sangue e le loro viscere... Ci divertiremo un sacco!~
@160  = ~Minsc, da quanto tempo viaggiamo insieme? Combattuto insieme? Dormito vicino allo stesso falò? La mia vita quotidiana è molto simile alla tua.~
@161  = ~Ma...~
@162  = ~(Ti p-p-piace quando *io* ti intreccio i capelli...)~
@163  = ~(Si, Khalid, quando *tu* li intrecci.)~
@164  = ~Oh, molto bene.  Stanotte, allora.~
@165  = ~Hmmm.~
@166  = ~Beh, ho lavorato con materiale meno promettente, vagabondo. Stasera tirerò fuori un po' di fronzoli femminili innocui... orecchini, indumenti modellanti, cera calda... niente di importante. Sarà divertente.~
@167  = ~Oh, il tuo piccolo criceto non è sensibile alle grida di dolore, vero?~
@168  = ~(Boo): Squeak!~ [GAM_48]
@169  = ~Um, non hai capelli da intrecciare, Minsc. E io *non* mi offro per dipingerti le unghie dei piedi.~
@170  = ~Smettila di guardarmi con quegli occhi da cucciolo, Minsc. Quei grandi occhi tristi da cucciolo, che brillano come gioielli, con lunghe ciglia, che mi implorano di dar loro un po' di colore... Oh andiamo, hai vinto.~
@171  = ~Posso essere il primo a lucidarti il ??cuoio capelluto, ragazzone? Ehm, ragazza grande?~
@172  = ~Certo, piccola Imoen.~
@173  = ~Dimmi, Minsc, proverai la cintura su Boo?~
@174  = ~Piccola Imoen, Boo è un criceto spaziale gigante *in miniatura*. I vestiti umani, anche quelli magici, non si adatterebbero alla sua minuscola vita da criceto.~
@175  = ~Minsc, Minsc, come puoi esser certo che Boo sia un 'lui'...?~
@176  = ~Questo è facile, piccola Imoen... dalla sua virile spavalderia da criceto e dal suo grande, perfettamente formato, sfrenato...~
@177  = ~(Avrei dovuto chiedere...?)~
@178  = ~..baffo.~
@179  = ~Awww...~
/* changed for v2.6 */
@180  = ~Possiamo, <CHARNAME>?~
@181  = ~Finché non mi mettete in mezzo, fate come vi pare.~
@182  = ~Minsc, una festicciola notturna con te è tutto ciò che avrei potuto sognare.~
@183  = ~Solo se prometti di combattere con i cuscini.~
@184  = ~Quindi, cosa, stanotte dovrei semplicemente sdraiarmi nel mio letto solitario ed ascoltare le tue risatine? E pensare a te che saltelli in giro con le tue mutande di pizzo? E... in realtà, questo sta iniziando a sembrare promettente. Fallo!~
@185  = ~Ma che dire di Boo? Nessuno penserà al criceto?~
@186  = ~Assolutamente no. Ora scusatemi, devo andare a schiarirmi le idee.~
@187  = ~Boo farà la guardia. Capisce che le ragazze hanno bisogno della loro intimità.~
@188  = ~Sono turbato dalla tua proposta in modi che non riesco nemmeno a esprimere. Per favore, non farlo.~
@189  = ~Beh, ho una politica che dice: "Quello che vuole il criceto spaziale gigante in miniatura, lo ottiene il criceto spaziale gigante in miniatura", quindi chi sono io per ostacolarti?~
@190  = ~No.  semplicemente no.~
@191  = ~Buon divertimento!~
@192  = ~Guai!~
@193  = ~beh, un paio di batacchi non mi fermeranno dall'uccidere chiunque abbia bisogno di uccidere, velocemente o lentamente...~
@194  = ~Che cosa?! Capisco che ci sono situazioni in cui dobbiamo rimanere ACCORTI e al riparo, ma penso che questo sia leggermente incongruo!~
@195  = ~Ha! Tiax sa che in questa forma finalmente puoi diventare la domestica di Tiax!~
@196  = ~Che cosa?! Mi stai dicendo che le donne servono solo per servire?! Ora hai ancora meno senso del solito, tu... uh... sono troppo intelligente per discutere con te, Tiax!~
@197  = ~Non voglio che nessuno mi fraintenda, non ho NIENTE contro parti di donna qua e là, ma preferirei che queste parti fossero sul corpo di una donna. NON SONO UNA DONNA. Ne sono sicuro.~
@198  = ~Veramente? Heh, mi sembri abbastanza una femmina.~
@199  = ~Capisco e faremo del nostro meglio per fare qualcosa al riguardo, Quayle.~
@200  = ~Come ti pare. Lamentati in silenzio, dovremmo muoverci, Quayle.~
@201  = ~Mi dispiace, ma ci stanno dando la caccia. Dobbiamo fare del nostro meglio per nascondere i nostri veri volti.~
@202  = ~Eh, on ha nemmeno senso! Sono stato Quayle per tutta la mia vita. Come dovrei farmi chiamare ora? Quaylin?! No no no no no. No.~
@203  = ~Devi sapere che Quayle è Quayle. Quayle non è Quaylina. O Quaylenda. Anche Quayldoline non suona bene, quindi dovremmo invertire questa... maledizione IL PRIMA POSSIBILE. Spero che tu capisca che dovrebbe essere la nostra priorità in questo momento, hmm?~
@204  = ~Ma sei così carina (risatina) adesso. Molto meglio di prima.~
@205  = ~Bene bene. Cercheremo di risolvere questo problema, in qualche modo.~
@206  = ~Dobbiamo proseguire.~
@207  = ~Non è divertente! Io SO come sembro ed è ben lungi dall'essere carino!~
@208  = ~Penso che ti sbagli.~
@209  = ~Va bene, faremo qualcosa al riguardo.~
@210  = ~Dovremmo proseguire, Quayle. Muoviamoci.~
@211  = ~Prima è, meglio è...! Mi sembra di portare due borse pesanti! E sembra bizzarro...~
@212  = ~Sbaglio?! Pff! Non sbaglio mai. Dovremmo risolverlo il prima possibile.~
@213  = ~Non cercare nemmeno di ignorare il mio stato, mi ascolti?!~
@214  = ~Oh, <CHARNAME>. Seriamente?~
@215  = ~Toglimi questa cosa il prima possibile. Il mio vero corpo è molto... più delizioso.~
@216  = ~Che...?!~
@217  = ~Cosa c'è che non va nella mia voce...?! Aaaa! Perché ho così tanti capelli?! Io... non mi sento molto bene...~
@218  = ~Skie? Stai bene?~
@219  = ~Sembri... più grande.~
@220  = ~Oh, Posso già sentire i tuoi piagnucolii. Non abbiamo tempo per questo.~
@221  = ~Penso di avere mal di testa...~
@222  = ~Questa è la cosa peggiore che qualcuno mi abbia mai detto...~
@223  = ~Dobbiamo trovare un po' di tempo, solo...~
@224  = ~Cosa dovrei fare ora? Io... penso che dovrei togliere tutti questi peli! Oppure... per favore, dimmelo! Come dovrei affrontare questo? Questo è sbagliato. E il mio vestito? È tutto sbrindellato e inutile. L'ho pagato un sacco.~
@225  = ~E cos'è quell'odore? Ti prego, non dirmi che sono io...~
@226  = ~È a causa della cintura. Ti ha cambiato. Un pochino.~
@227  = ~Non sei tu, sei profumata come sempre.~
@228  = ~(annusa)  È... un orso è appena passato di soppiatto...?~
@229  = ~Sì, sei tu. Puzzi come un vero uomo.~
@230  = ~Skie, DOBBIAMO muoverci. Non sono nè il luogo nè il momento giusto.~
@231  = ~UN POCHINO?! Non può essere a causa di questa cintura. I vestiti sono belli, fanno sembrare belle le persone. Non riesco proprio a credere che sia vero. Questo non sarebbe mai successo se fossi rimasta a casa!~
@232  = ~Falla smettere! Falla smettere subito! Per favore...~
@233  = ~Niente è giusto! L'ora, il luogo e... il mio corpo! Io... sembro grassa. E grande. E queste spalle. E l'odore...~
@234  = ~Dama Skie, il tuo volto è cambiato, ma dentro di te sei la stessa Dama Silvershield, aggraziata e gentile.~
@235  = ~Oh... *Garrick*.~
@236  = ~No mi dispiace. non posso andare avanti. Qualcuno potrebbe vedermi. E se incontro qualcuno? La gente mi conosce! Conosco gente!~
@237  = ~Smettila, donna. E stai lontana da me finché non torni alla normalità. Non voglio che nessuno pensi che ci sia qualcosa tra di noi. Conosco anche io della gente. Inteso?~
@238  = ~Eldoth?! Come puoi dire una cosa del genere?! Hai dimenticato che ci siamo baciati? Quello...~
@239  = ~Non ho MAI baciato un uomo. Facciamo finta che non ti conosco. Almeno per ora.~
@240  = ~Ma è sbagliato! Mi hai detto che ti piacciono i miei capelli e il modo in cui...~
@241  = ~Hai troppi capelli in questo momento. E no, liberarti della tua pelliccia non funzionerà.~
@242  = ~Ma...~
@243  = ~Tutto questo è maledettamente sbagliato.~
@244  = ~Muoviamoci.~
@245  = ~Dovremmo muoverci. Cercheremo di risolverlo, il prima possibile.~
@246  = ~Mi dispiace, ma non posso continuare... non riesco proprio...~
@247  = ~Cosa?~
@248  = ~Resta, allora. Non mi interessa.~
@249  = ~Non posso permettere che la gente dica che Skie Silvershield è un... un uomo! Sono sempre stata un'icona! Conosco tutte le tendenze della moda, la gente di Baldur's Gate ha sentito parlare di me. Ho avuto molti precettori. Se qualcuna di quelle persone mi vede sappi che sono rovinata!~
@250  = ~Non farò un solo passo finché non farai qualcosa al riguardo!~
@251  = ~Ma abbiamo bisogno di te!~
@252  = ~Bene. Resta. Non mi interessa.~
@253  = ~Senti, aspetterò qui da qualche parte. Aspetterò solo.... finché non riuscirai a sistemarlo.~
@254  = ~È una buona idea, in realtà.~
@255  = ~... Aspetterò... forse nessuno mi vedrà... Ma per favore, torna con una specie di... cura!~
@256  = ~Dei, guarda le mie mani... e queste unghie. È una specie di incubo...~
@257  = ~(sospira) Torneremo con un incantesimo Rimuovi Maledizione...~
@258  = ~Basta piagnucolare, torna con il gruppo.~
@259  = ~Non è sicuro stare da soli qui fuori. Il tuo benessere è importante per me!~
@260  = ~Quando siamo in mezzo alla gente possiamo mascherarti con un camuffamento, come un bandito in una commedia....~
@261  = ~Può essere un affascinante bandito?~
@262  = ~Può essere un bandito *molto* affascinante, con un mantello frusciante e un cappello piumato!~
@263  = ~Oppure può essere un orribile lebbroso malato...~
@264  = ~Beh... va bene allora. Ma rimettimi a posto presto!~
@265  = ~Waaaaaa!~
@266  = ~Per favore... aspetterò qui, ok? Torna con la cura. Per favore...~
@267  = ~...~
@268  = ~Ve ne andate davvero senza di me?~
@269  = ~Aspettate! Aspettate! Oh, non è *giusto*...~
@270  = ~Sono di nuovo normale! Niente capelli, niente voce bassa! E le mie spalle... hanno di nuovo un bell'aspetto! Oh grazie! Grazie, grazie, grazie!~
@271  = ~Uhm... Prego?~
@272  = ~Possiamo finalmente andare avanti?~
@273  = ~Mi hai salvata! Ti compro qualcosa! Magari un cappello adatto o...un profumo! Qualsiasi cosa! E prendi questa cintura. Non voglio vederla MAI più. È MALE!~
@274  = ~SÌ! Ma prendi questa cintura. Non voglio vederla MAI più. È MALE!~
@275  = ~Bah, Tiax non sopporterà questo imbarazzo, Tiax esige che tu gli tolga subito questa cintura. Altrimenti, quando Tiax regnerà, la tua punizione sarà quella di indossare questa cintura e diventare la concubina di coloro che Tiax riterrà meritevoli.~
@276  = ~Ooh, qual è il problema, il Grande Tiax non può sopportare di essere una piccola signorina delicata?~
@277  = ~Hai ragione, scusa Tiax, non volevo metterti a disagio. Chiederemo a un chierico di rimuoverla non appena arriviamo in una chiesa.~
@278  = ~Mi dispiace, Tiax, ma dovrai imparare a conviverci per un pò. Non visiteremo presto un tempio.~
@279  = ~Osi prendere in giro Tiax!?~
@280  = ~Tiax non è disagiato! Tiax è troppo potente per provare disagio! Tutti gli altri sono messi a disagio dalla maestà di Tiax!~
@281  = ~*Tu* sei quello che è a disagio, sei confuso dalla tua paura della mia potenza e allo stesso tempo in soggezione della mia nuova bellezza. Tiax dimostrerà che è al di sopra di ogni disagio indossando questa cintura e regnando come una regina, e dovrai soffrire con i tuoi nuovi sentimenti come punizione per aver proiettato i tuoi umili problemi su Tiax!~
@282  = ~Tiax è indifferente!~
@283  = ~Tiax può gestire l'essere una signora, Tiax sarà la donna più grande a governare il mondo. Tutti tremeranno alla mia potenza e guarderanno con ammirazione la mia bellezza, e per la tua derisione sarai costretto nelle fosse dei gladiatori per essere fatto a pezzi dalle bestie feroci mentre Tiax langue su un trono di cuscini di seta nutrito con uva. Vedrai, rimpiangerai il giorno in cui hai preso in giro Tiax l'Imperatrice!~
@284  = ~Finalmente. Sebbene divertente, Tiax dubita che sia stata la volontà di Cyric di far governare Tiax come imperatrice.~
@285  = ~Per la tua obbedienza Tiax ti permetterà di guardare con affetto il mio corpo sensuale per un periodo di 10 secondi e non ti punirò per i tuoi sentimenti di lussuria che inevitabilmente sorgeranno, a patto che tu ti trattenga adeguatamente e non tenti di toccare davvero Me.~
@286  = ~Per la tua obbedienza Tiax ti ricompenserà con la cintura in modo che, dopo che tutte le donne saranno entrate a far parte dell'harem di Tiax, potrai usarla per trasformare uno schiavo maschio di tua scelta affinchè anche tu possa avere una compagna.~
@287  = ~Non si dica che Tiax è un sovrano ingiusto.~
@288  = ~Tiax ha deciso di ringraziarti per avergli dato la cintura. Tiax all'inizio non era sicuro, ma ora ha capito che può usare le sue astuzie femminili per accelerare il suo percorso verso il dominio. Tiax è stato assicurato del suo governo e ora si rende conto che questo faceva parte del grande piano di Cyric fin dall'inizio. Dopotutto, per quanto bella sia Tiax, sicuramente nessun maschio avrà il potere di resistere alla sua imminente ascensione.~
@289  = ~Uhm... Prego?~
@290  = ~Hai ragione, Tiax, davvero nessun uomo può resisterti... perché sento il bisogno di prenderti proprio ora!~
@291  = ~Oh, Dimenticavo, sì, dobbiamo togliertela subito prima che inizi a provare a sedurci.~
@292  = ~Quindi questo significa che ora ti piacciono i ragazzi?~
@293  = ~Gah! No no no, mentre Tiax comprende la tua lussuria, i sentimenti di Tiax per te sono strettamente platonici. Ti darà un posto d'onore ma non come concubino... aspetta mi stai prendendo in giro? NESSUNO OSA BEFFARSI DI TIAX!~
@294  = ~Non hai sentito una parola che Tiax ha detto, schiavo? Soffrirai per la tua insolenza. Quando Tiax regnerà, ti toglierà i genitali e li trasformerà in una collana che ti costringerà a indossare in ogni momento in modo che tutti possano vedere cosa succede quando la Dama Tiax è scontenta!~
@295  = ~No, le passioni di Tiax risiedono ancora nel gentil sesso, ma questo sarà un problema perché nessuna donna sarà abbastanza attraente rispetto alla mia bellezza da essere degna di stare con me. E se c'è una donna la cui bellezza è paragonabile alla mia, dovrò farle scorticare la pelle dal viso e far gettare il suo corpo in un tritacarne per avere l'insolenza di pensare che possa avere una bellezza anche solo leggermente paragonabile alla potente Tiax !~
@296  = ~Perché hai rimosso la cintura? Voglio... Voglio dire, la volontà di Cyric è che Tiax regni come imperatrice. Sappi che se non restituirai la cintura, quando il piano di Cyric si realizzerà, verrai spazzato via dai reami in un pennacchio di fuoco infernale, e Tiax cancellerà ogni traccia della tua esistenza dalla faccia dei reami. Dammi la cintura!... ehm... per favore?~
@297  = ~<CHARNAME> possiamo per favore togliere la cintura a questo disgustoso gnomo? Che la gente pensi che sia una donna è una cosa terribile per le donne come me. È così brutto che abbatte il nostro sesso nel suo complesso. Se non altro, almeno costringilo a farsi un bagno in modo che gli uomini non pensino che ci piaccia l'odore dello gnomo non lavato.~
@298  = ~Osi chiamare Tiax brutta? Tiax è una donna meravigliosa. Il suo naso è perfettamente bulboso e il suo profumo è un bouquet inebriante di loto nero e feromoni gnomici a cui nessun maschio potrebbe resistere. (Basta pensare alla bellezza di Tiax per... ohhhhhhh...)~
@299  = ~Oh dei! Penso che mi ammalerò. Per favore, togligli quella cintura il prima possibile~
@300  = ~La tua malattia deriva dalla gelosia, la tua altezza inquietante e il naso minuscolo ti rendono impossibile competere con la bellezza non annunciata che possiede Tiax, quando governa Tiax tutte le donne devono tagliarsi le gambe alle ginocchia e indossare nasi finti in modo che possano sperare raggiungere anche una piccola frazione della lussuria indotta negli uomini dalla potente imperatrice Tiax! Gli artisti dipingeranno affreschi di Tiax in abiti seducenti di fronte ai quali gli uomini moriranno di fame per non essere in grado di distogliere lo sguardo o fare qualsiasi altra cosa. E sarai derisa e disprezzata per le strade come la donna più brutta che esista nei regni, la tua punizione sarà la consapevolezza che anche se usassi la magia per tentare di renderti meno orribile, non saresti comunque altro che una pagliuzza negli occhi del uomini colpiti da Tiax.~
@301  = ~Se ci sbrighiamo possiamo raggiungere una chiesa entro due settimane, non credo che il mio appetito si sarà ripreso per allora.~
@302  = ~Cos'è questo, umorismo superficiale? Che buffo. Consentitemi di approfondire ulteriormente la battuta.~
@303  = ~Nella mia patria chi avesse imposto una tale indegnità a una sacerdotessa consacrata a Lolth sarebbe stato messo a morte.~
@304  = ~Quindi, una volta resuscitato, l'iblith sarebbe stato portato nelle camere di correzione dove la sacerdotessa avrebbe gareggiato con se stessa nell'arte e nel dolore dei suoi tormenti prima della sua dissoluzione finale.~
@305  = ~Ooooh... Lieti di non essere nel Sottosuolo, eh?~
@306  = ~E che dire del suo nuovo status di "jaluk", un umile maschio?~
@307  = ~È il momento e il luogo sbagliato per dire quanto sei bello? Come Drizzt!~
@308  = ~Non sapevo che quella cintura fosse maledetta!~
@309  = ~La sua debolezza nel permettere a se stessa di essere maledetta e l'inquinamento del suo stato, se mai si fosse saputo, avrebbe portato alla sua stessa morte straziante mentre i suoi coetanei la abbattevano.~
@310  = ~Ma nel mondo di superficie questo è solo uno... scherzo, per allegra compagnia.~
@311  = ~Ahaha. Ha.~
@312  = ~<CHARNAME>, posso chiederti di cosa si tratta?~
@313  = ~Una sorta di cintura androgina che ti trasforma in... una specie di ragazza?~
@314  = ~Dai un'occhiata più da vicino. Hai il seno.~
@315  = ~Per gli dei! La cintura era maledetta! Xan, andiamo al tempio più vicino e te lo togliamo subito!~
@316  = ~Uh-oh.~
@317  = ~Senza dubbio. (sospira) <CHARNAME>, Ho la strana sensazione che tu stia solo provando questa cosa su ogni membro del nostro gruppo per vedere quali sono le loro reazioni. È così?~
@318  = ~Chi? Io? MAI!~
@319  = ~Ah. Ehm. Oops. Beh, sai com'è...~
@320  = ~In verità... si. L'hai capito.~
@321  = ~Xan, questa è paranoia.~
@322  = ~Non è paranoia se sono davvero là fuori per prenderti. E loro lo sono, <CHARNAME>. Lo sono e noi siamo tutti condannati.~
@323  = ~Eppure improvvisamente ho la sensazione ancora più strana che il mio destino attuale sia molto più leggero di quello che mi aspetta proprio dietro l'angolo. Infatti, questa... questa mia situazione femminile potrebbe essere un dono del fato.~
@324  = ~Xan, di che parli?~
@325  = ~Yeah, yeah. Non sta succedendo. Ti toglieremo la cintura e sarai condannato nel modo normale.~
@326  = ~Un dono del destino? Ah! Aspetta solo fino alla luna piena, sorella.~
@327  = ~Giusto! Potremmo dipingerci le unghie a vicenda e raccontarci storie di ragazzi!~
@328  = ~Beh, se ne sei certo...~
@329  = ~Quella... era una visione dei Nove Inferi diventata realtà. Forse questo destino sarà la mia amara fine, dopo tutto.~
@330  = ~Tutti i possessori di lame lunari nella mia famiglia erano uomini. Abbiamo amato teneramente le nostre madri e sorelle e le abbiamo protette a tutti i costi. O forse la lama ha semplicemente chiamato ogni volta un uomo che la impugnasse?~
@331  = ~Forse ora che non lo sono più, Corellon riterrà opportuno liberarmi dalla mia lama lunare e dal mio dovere. sarei libero. Se volessi, potrei tornare a Evereska, lasciare i Manti Grigi, aiutare la mia gente in un modo che implichi meno battaglie senza speranza e cinture che piegano il genere...~
@332  = ~Non avevo idea che la tua lama lunare fosse un tale peso per te.~
@333  = ~Aww, ma ammettilo, ami questa vita!~
@334  = ~Oh, Ho capito. Il mio destino non è abbastanza esotico, quindi partirai per Evereska e ne troverai di ultraterreni.~
@335  = ~Xan, rallegrati. Guarda, puoi stare davanti a uno specchio e vedere una ragazza nuda!~
@336  = ~<CHARNAME>, Rabbrividisco al pensiero di cosa *tu* stia pensando ogni volta che vedi uno specchio.~
@337  = ~No. (sospira) Questo è senza speranza. Maschi o femmine, siamo tutti condannati, e io, per esempio, sarò molto sorpreso se vedremo il mattino.~
@338  = ~E se muoio, fammi almeno morire con dignità. <CHARNAME>, toglimi questa cosa, per favore.~
@339  = ~Questa è la tua ultima parola? Nessuna nuova... esperienza?~
@340  = ~Dovremmo davvero parlare della tua lama lunare qualche volta. Sono interessato.~
@341  = ~Lo farò, una volta arrivati ad un tempio. Prometto.~
@342  = ~(geme) <CHARNAME>... sei anche serio?~
@343  = ~È una storia trise, <CHARNAME>. Ma forse... un giorno.~
@344  = ~Proviamo almeno a trovare un chierico in questo luogo desolato. Sono disposto a scommettere la mia ultima veste pulita che questo prete giacerà da qualche parte in un angolo, mezzo divorato da coboldi e fantasmi, e che nessuna quantità di magia curativa potrà fare nulla per me ora. Ma dal momento che non sembra che abbiamo molto di meglio da fare...~
@345  = ~Mammina!~
@346  = ~Mio padre era un minatore. E mia madre era una minatrice prima di lui. È solo una magia frivola, ma spero di poter essere una figlia di cui sarebbero stati orgogliosi finché dura.~ [YESLK23]
@347  = ~Non sembri diverso.~
@348  = ~Sei una signora maestosa, Yeslick.~
@349  = ~Che i nostri genitori siano orgogliosi di noi!~
@350  = ~Sei cieca, ragazza? Non vedi la delicata fioritura della mia barba?~
@351  = ~Sei cieco, ragazzo? Non vedi la delicata fioritura della mia barba?~
@352  = ~Vi grazio gentilmente.~
@353  = ~Sì, giovane <CHARNAME>, per renderli orgogliosi.~
@354 = ~Mi stai invitando a una festicciola notturna? Veramente? Me? Oh! (Non preoccuparti, non accendo fuochi nel sonno da *anni*.)~
@355 = ~...Sono fuori da tutto questo, immagino. (sospira)~
@356 = ~Il tempo della festicciola notturna è alle porte!~
@357 = ~Il vento affilato e l'ululato del lupo accompagneranno il nostro abbrustolire marshmallow e le risatine da ragazzina!~
@358 = ~I sacri riti dell'intrecciatura dei capelli e della verità del cuore devono essere intrapresi!~
@359 = ~Copriti gli occhi, Boo, non è per criceti...~

/* new for v2.6 (second half of line @180) */
@360 = ~Possiamo? Possiamo?~