@0    = ~Penso che le suole delle mie scarpe siano appena diventate più grandi... Oh, no, sei tu! Ti sei rimpicciolito?~
@1    = ~Penso che le mie scarpe abbiano perso la suola... Oh, no, sei tu! Sei cresciuta?~
@2    = ~Aspetta! Vedo qualcosa... lì... sì, è così! <CHARNAME>, hai una macchia marrone sulla guancia.~
@3    = ~Prego.~
@4    = ~Questo non influenzerà la tua determinazione ed abilità, spero.~
@5    = ~Per il tuo bene.~
@6    = ~Hee! Mi fa piacere vedere che non sono l'unica a cui succede. Non preoccuparti, <CHARNAME>, ti ci abituerai dopo un pò.~
@7    = ~Solo, uh, fa attenzione al tuo equilibrio. Gli uomini non sono bravi come noi donne.~
@8    = ~Devo dire che mi mancherà il tuo bel viso. Oh, forse potrei ritrasformarti con un incantesimo!~
@9    = ~Oh, non lasciarti spaventare, <CHARNAME>. Un semplice incantesimo che rimuova le maledizioni dovrebbe essere sufficiente per togliertela e permetterti di tornare alla tua vecchia forma.~
@10   = ~Posso aiutarti a trovare il tuo equilibrio in questo stato, se lo desideri.~
@11   = ~Per lo meno so come bilanciarmi come uomo... Suggerirei di togliertela di dosso il prima possibile, però. Può essere un'esperienza inquietante perdere il proprio sesso e... preferisco il tuo stato originale, devo ammetterlo..~
@12   = ~So su cosa devi concentrarti. Non per esperienza personale, ma ho insegnato a molte giovani monache...~
@13   = ~So su cosa devi concentrarti. Recentemente ho avuto lo stesso problema...~
