@0    = ~Per la potente Verga della Resurrezione di Tempus! <CHARNAME>, hai intenzione di rimanere così a lungo? Perché hai un fisico stupendo proprio qui... e là...~
@1    = ~Branwen!~
@2    = ~Mmm, sul serio?~
@3    = ~Sì, ho un bell'aspetto, vero?~
@4    = ~Branwen, falla finita! è orribile, sono maledetto!~ ~Branwen, falla finita! è orribile, sono maledetta!~
@5    = ~Peccato che tu debba essere liberato da questa maledizione. Non mi dispiacerebbe se dovessi sopportarla ancora per un po'.~ ~Peccato che tu debba essere liberata da questa maledizione. Non mi dispiacerebbe se dovessi sopportarla ancora per un po'.~
@6    = ~Dico, è un bel guaio... sorella.~
@7    = ~Non preoccuparti, non rimarrò tua sorella a lungo.~
@8    = ~Oh, si, senza dubbio.~
@9    = ~Toglietemi questa maledizione! Alla svelta!~
@10   = ~Non ti preoccupare, tesoro. C'è sempre un tempio nelle vicinanze. Anche se mi godrei questa disavventura finché possibile. Chissà, forse ti godrai il tuo nuovo corpo molto più di quanto pensi.~
@11   = ~<CHARNAME>!  Questo è molto importante: ruota lentamente di quarantacinque gradi nel senso del sole. E... basta!~
@12   = ~Ah.. eccoti di profilo.~
@13   = ~Non mi pare il mio naso sia cambiato granchè, per dirla tutta.~
@14   = ~Ti godi la vista?~
@15   = ~L' *altro* profilo.~
@16   = ~Oh, *si*.~
@17   = ~Mmm, non male.  Sei promettente, <CHARNAME>.~
@18   = ~Beh, ehm, ah... ma i tuoi capelli sono molto belli e... hai una personalità adorabile!~
@19   = ~Una mossa astuta, <CHARNAME>, anche se un pò disperata. Ah, non restare impalato, fai un bel giro, vediamo quanto sei ben dotato.~ ~Una mossa astuta, <CHARNAME>, anche se un pò disperata. Ah, non restare impalata, fai un bel giro, vediamo quanto sei ben dotata.~
@20   = ~È una triste perdita per il mondo.~
@21   = ~Hmm, nessuno è perfetto, immagino. è uno stile interessante su di te, devo aggiungere.~
@22   = ~Questa è una svolta decisamente inaspettata.~
@23   = ~Ma io ti servirò, a prescindere da ciò che dice il mio cuore.~
@24   = ~(Mi chiedo se questo renda più semplice il compito che mi è stato assegnato. Ma taci, non mi affretterò prima che la sua scelta sia veramente fatta.)~
@25   = ~Argh! Finalmente un compagno virile, per la prossima luna crescente! Sii pronto!~
@26   = ~Argh! Non guardarmi come un grembo da riempire. Genererai dei deboli.~
@27   = ~Questo è, uhm, inaspettato. Tale bellezza... tale bellezza sparita... Ehm, cosa fa rima con bellezza? <CHARNAME> no. Scusa! Non è quello che intendevo! Scusa!~
@28   = ~Oh, cavolo! Potrebbe avere lo stesso successo di un sorbetto in una giornata calda, ma non sono bravo con le canzoni impertinenti. Ho già composto, uh, venti versi sull'epica ricerca dell'eroico <CHARNAME>, ed è tutto sulla sua virilità maschile. Non potresti, uh, tornare alla tua forma originale? E quindi fare un favore a un poeta e, uh, alle generazioni a venire?~
@29   = ~Devo dirlo, <CHARNAME>, ho sempre desiderato un fratellone.~
@30   = ~Felice di accontentarti.~
@31   = ~Non potresti aver compassione per il mio dolore?~
@32   = ~Che... che è successo? Mi sento strano... di che parli!?~
@33   = ~Su... ora dì, "Grrr, sono veramente pelosa."~
@34   = ~Ehm, grrrr...~
@35   = ~Sono pelosa come una scimmia!~
@36   = ~Spero che tu lo trovi divertente, perchè io no.~
@37   = ~Il tuo compito è intrattenermi, portare cose pesanti e minacciare i giovani spasimanti che non mi piacciono.~
@38   = ~Lo faccio comunque.~
@39   = ~Quindi... essere tuo fratello è fondamentalmente tipo una servitù a contratto.~
@40   = ~Perchè, *hai* dei giovani spasimanti?~
@41   = ~Potrei avere tutti gli spasimanti che desidero se volessi!~
@42   = ~Sarà fantastico!~
@43   = ~Vivo per servire.~
@44   = ~(gemo)~
@45   = ~Finiscila, marmocchia.~
@46   = ~Finalmente! Possiamo parlare di cose da ragazze!~
@47   = ~No! Tutto tranne quello!~
@48   = ~Uhm, potrei esaminare il tuo zaino per i vestiti di ricambio? La mia maglietta non mi va bene e le cose sembrano un po'... tremolanti.~
@49   = ~Chiacchiere tra ragazze, huh? Significa che posso *finalmente* venire a conoscenza di quel misterioso incidente con le rane alla Rocca?~
@50   = ~Oh, mettiti le mutandine come una ragazza grande, ti ci abituerai..~
@51   = ~Serviti. Spero ti piaccia il rosa.~
@52   = ~Uh, era un mistero anche per me, un incidente che può capitare a chiunque e, uhm.., oh mio dio ma è ora che ci rimettiamo in viaggio!.~
@53   = ~Basta con queste stupidaggini, <CHARNAME>. Togliti questa cintura maledetta e sbrigati.~
@54   = ~Hmph, solo la cintura, per favore, tieniti i pantaloni.~
@55   = ~Questo non interferirà con le nostre attività di raccolta dell'oro, vero?~
@56   = ~È *tutto* ciò a cui riesci a pensare, Kagain?~
@57   = ~Si.~
@58   = ~Stai B-b-bene, <CHARNAME>? Alcune co-cose possono essere un p-po' uno shock, la prima volta.~
@59   = ~Oh. Devo dire che non pensavo fosse importante per me, ma mi mancherebbe la dolcezza del tuo viso se non rompi l'incantesimo.~
@60   = ~Hn.~
@61   = ~Bravo! Questo è quasi sufficiente per compensarmi delle difficoltà che sopporto nelle regioni selvagge per accompagnarti.~
@62   = ~Non sapevo che fossi così fesso. Dovrò inculcarti un po' di buon senso, amico.~
@63   = ~Oh cielo, <CHARNAME>, sei... inaspettatamente bello.~
@64   = ~Tutti quelli a favore di "Ora siamo decisamente condannati", per favore, alzate le mani. Non tu, <CHARNAME>. Sei escluso dal voto per motivi di stupidità.~
@65   = ~Um, aiuto? per piacere?~
@66   = ~Questo non è simpatico.~
@67   = ~Ehi! Non è colpa mia se la cintura è maledetta!~
@68   = ~In qualche modo sono abbastanza sicura che Gorion ti abbia avvertito di non raccogliere oggetti magici sconosciuti e indossarli. E nel caso in cui non abbia funzionato... beh, ovviamente no... ripeterò questa lezione.~
@69   = ~Ma forse togli prima la cintura?~
@70   = ~Oh, no...~
@71   = ~Che ne dici di un'altra volta? O mai più?~
@72   = ~Inutile, <CHARNAME>. Sei condannato. Quindi, inizierò con le basi. Come riconoscere un oggetto maledetto...~ ~Inutile, <CHARNAME>. Sei condannata. Quindi, inizierò con le basi. Come riconoscere un oggetto maledetto...~
