@0    = ~Shh, shh, shh, fai piano i clienti ci sentiranno!~
@1    = ~Io sono una cliente.~
@2    = ~No, sei un ubriacona.~
@3    = ~Oh, Va beh.~
@4    = ~(hic)~ [%tutu_var%HICCUP]
@5    = ~... Quanto costano queste sei salsicce? Queste sei salsicce qui costano sei centesimi. Se queste sei salsicce costano sei centesimi, queste sei salsicce sono troppo costose.~
@6    = ~(deglutisce)~ [%tutu_var%GAM_07]
@7    = ~Quanti scioglilingua *conosci*?~
@8    = ~Sappiamo tutti che Gunther ha una lingua svelta.~
@9    = ~(tossisce)~
@10   = ~Non guardarmi, sono solo il facchino.~
@11   = ~Oh, ma devi essere *abile* per ottenere un posto da intrattenitore su questa barca, anche se stai solo dando rapidi sollievi.~ 
@12   = ~Dicci, figliolo.~ 
@13   = ~Devi essere un personaggio romantico, nell'animo e nei gesti, ma allo stesso tempo umile e tenero.~
@14   = ~Tutto questo allo stesso tempo? Beh, sono contento di dover solo trascinare scatole.~
@15   = ~Un uomo di ferro con l'anima di un poeta, avventuroso, allegro, ma con la cupa malinconia di un amante, e soprattutto... ~
@16   = ~Tu.. Devi... Mostrare... *passione!*~
@17   = ~(sospira)~
@18   = ~Che vuoi sentire, allora?~
@19   = ~Racconta dei galeotti: è la mia preferita.~
@20   = ~(sospira) Solo perché me lo chiedi così gentilmente, bella Mab.~
@21   = ~(Ahem) Abbiamo lottato per te quando il vento era alto e le vele erano ammainate. Ci libererai mai? Abbiamo mangiato pane e cipolle quando hai preso le città, o siamo corsi al limite quando il nemico ti ha respinto.~
@22   = ~I capitani passeggiavano sul ponte con il bel tempo cantando, ma noi eravamo sotto. Cadevamo deboli, con il mento sui remi, e non si vedeva che eravamo oziosi perché continuavamo a sballottare da una parte e dall'altra. Ci libererai mai?~
@23   = ~Ma fra poco fuggiremo per le cubie come l'acqua che fugge lungo il remo, e per quanto tu dica agli altri di remare dietro di noi, non ci riprenderai mai più, non più di quanto capiamo cosa rema la valvola o quella i venti sono legati nell'incavo della vela. Ah ho!~
@24   = ~Non ci lascerai mai andare?~
@25   = ~Ne ho un'altra.~
@26   = ~Su, su.~
@27   = ~con piacere, grazie.~
@28   = ~Saluti, amico.~
@29   = ~Come si chiama questa, allora?~
@30   = ~Brandy Waterdhavian invecchiato diciotto anni.~
@31   = ~È terribile! Dov'è il sapore? E non c'è niente da fare: le mie orecchie non tintinnano nemmeno!~
@32   = ~In un modo o nell'altro, dovremo berlo.~
@33   = ~Non ho obiezioni.~
@34   = ~Che la sfortuna cada su di te, e vai all'inferno.~
@35   = ~Possa il tuo sensale essere irresponsabile e i tuoi cosmetici essere di bassa qualità.~
@36   = ~Possa il verme che striscia nelle tue viscere rimpinzarsi del cibo per maiali di cui ti nutri, possa diventare abbastanza grande e forte da far uscire la sua testa da una delle tue orbite e la sua coda dall'altra, e lui diventi il Grande Verme che circonda il mondo che è la tua piccola persona, mentre la sua pancia che penzola dal tuo buco del culo fa un cappio che striscia per terra mentre scappi dalla vecchia che ti colpisce con il suo bastone perché hai rubato il cibo ai maiali nel loro trogolo.~
@37   = ~Uh. Tua madre?~
@38   = ~Ero una regina della città, lo ero. Una regina! Ho avuto amanti, due o tre, forti e inebrianti come il vino giovane.~
@39   = ~E guarda dove sono adesso, a chiedere l'elemosina in fondo a un bordello.~
@40   = ~La vita è una pisciata. Questo è quello che è.~
@41   = ~(sniffa)~
@42   = ~Ma ti amiamo, Mab.~
@43   = ~Lo facciamo.~
@44   = ~...~ [%tutu_var%MULAH05]
@45   = ~Urgh. che stai mangiando, vecchia?~
@46   = ~Cos'è... questa puzza? È morto qualcosa? Oh no, ci sono cadaveri dietro quelle casse? Gli *avventurieri* sono stati qui?~
@47   = ~Hee!~
@48   = ~Um. saluti?~
@49   = ~Fatevi vedere!~
@50   = ~Sottosopra!~
@51   = ~(rutta)~ [%tutu_var%MULAH04]
@52   = ~Un vecchio è venuto a corteggiarmi
Tutto per sua moglie farmi.~
@53   = ~Cameriere, non sposate mai un uomo vecchio...~
@54   = ~perchè non gli si rizza più il batacchio...~
@55   = ~(Il mio funziona a dovere, amico. Lo sto solo chiarendo.)~
@56   = ~CAMERIERE QUANDO SIETE GIOVANI NON SPOSATE MAI UN VECCHIO!~
@57   = ~Così Eddard se ne andò con una carovana mercantile per "fare di se stesso un uomo" (e da allora nessuno ha più avuto sue notizie), ma ovviamente gli altri due difficilmente sopportano di stare insieme nella stessa stanza...~
@58   = ~A causa della suddetta tensione sessuale irrisolta, intendi.~
@59   = ~Proprio così. Nel frattempo, la sua sorellina Skie si è interessata alla musica...~
@60   = ~(Perchè lo fa sembrare così *sporco*...)~
@61   = ~Ma ti sto annoiando?~
@62   = ~Per niente.~
@63   = ~Meglio di un gioco.~
@64   = ~... e mi sento così stupida per scoppiare in lacrime per il vestito da sposa *insanguinato*. È solo un vestito!~
@65   = ~E non può essere *così* cattivo, sicuramente. Potrebbe rivelarsi piuttosto carino!~
@66   = ~I suoi soldi aiuteranno gli affari di famiglia, immagino.~
@67   = ~Oh si! I tempi sono stati così duri con la Crisi del Ferro, il banditismo e così via.~
@68   = ~...~
@69   = ~La mamma dice che va meglio dopo che arriva il primo bambino.~
@70   = ~E la bottiglia gira verso... te!~
@71   = ~(bacio)~ [%tutu_var%NERED07]
@72   = ~Hai visto? Mi ha baciato! Proprio sulla guancia!~
@73   = ~Non mi laverò per una settimana!~
@74   = ~Vieni via con me, ragazza.~
@75   = ~(bacio)~
@76   = ~(sussulta)~
@77   = ~Ventisei bottiglie di birra sul muro...~
@78   = ~Ventisei bottiglie di birra!~
@79   = ~Prendile subito e passale in giro!~
@80   = ~Ci saranno venticinque bottiglie di birra sul muro!~
@81   = ~Ho visto il mio amore presso la fabbrica di carbone piangere...~
@82   = ~Ho fatto un sooooooogno vicino al vecchio canale...~
@83   = ~Ho baciato la mia ragazza vicino al muro del porto...~
@84   = ~Fetida vecchia città...~
@85   = ~FETIDA VECCHI CITTÀ!!!~
@86   = ~Così ha bevuto una metà e lei ha bevuto l'altra metà...~
@87   = ~E furono entrambi ubriachi!~
@88   = ~Quando si son stati pieni hanno gridato...~
@89   = ~"Hoo!"~
@90   = ~"È Baldur's Gate per Sempre!"~
@91   = ~Non è perché lo vogliamo che siamo lontani;
Non è per lasciarti che siamo lontani.~
@92   = ~Non è perché lo vogliamo che siamo lontani;
Torneremo tutti a trovarvi...~
@93   = ~Prenderò una buona ascia affilata
D'acciaio splendente... temprato nel fuoco~
@94   = ~Tagliati come un vecchio albero morto...~
@95   = ~Fetida vecchia città, fetida vecchia città...~
@96   = ~Le nuvole sono alla deriva attraverso la luna
I gatti si aggirano al loro ritmo~
@97   = ~La primavera è una ragazza per strada di notte...~
@98   = ~E se vuoi essere una delle stelle della Lanterna... *Bene*.~
