@0    = ~Psst! Psst! Sembri una persona degna. Sono sicuro che hai avuto una brutta giornata. Hai bisogno di rilassarti un po', eh?~
@1    = ~Forse. Cosa intendi?~
@2    = ~Fila via.~
@3    = ~Sai, ci sono alcune... persone esotiche che *adorerebbero* passare un po' di tempo con te. Sono più che esotiche. Sono appassionate. Valgono... qualche moneta, se capisci cosa intendo.~
@4    = ~Ci sono molte "prostitute" a Baldur's Gate, ma la mia gente... oh, è molto diversa. Possono offrire molto di più; possono fare cose che gli altri non possono. Sono persone selvagge, hehe. Dammi 400 pezzi d'oro e sono tue. Scegli quello che vuoi prendere. Tutt'e due sono puliti.~
@5    = ~Sembra divertente. Ecco l'oro. Ora, mostrami la strada.~
@6    = ~Non sono interessato.~
@7    = ~Mi dispiace, non ho così tanti soldi. tornerò più tardi.~
@8    = ~Perfetto! Seguimi. Seguimi...~
@9    = ~Torna quando hai voglia di giocare, hehe.~
@10   = ~Ah, ma sembra che ci sia un nuovo vlees. Molto interessante, questo sembra molto meglio del precedente. Forse anche degno del nostro tempo e delle nostre lingue, Is'samya.~ ~Ah, ma sembra che ci sia una nuova vlees. Molto interessante, questa sembra molto meglio della precedente. Forse anche degna del nostro tempo e delle nostre lingue, Is'samya.~
@11   = ~Oh veramente? Fammi dare un'occhiata. Hmm, in effetti questo sembro migliore, Ool-Garias. Un bel pezzo di vlees aromatizzato, fresco e succoso.~ ~Oh veramente? Fammi dare un'occhiata. Hmm, in effetti questa sembra migliore, Ool-Garias. Un bel bocconcino di vlees aromatizzata, fresca e succosa.~
@12   = ~Scusate la mia curiosità, vedove nere, ma cosa intendete per "vlees"? Significa "cliente"?~
@13   = ~Oh, Sono appena entrato in questa... stanza accogliente e ho già sentito i complimenti? Ah! Va bene!~
@14   = ~Cos'è questo?~
@15   = ~Beh no. Non proprio. Qual è la parola, sorella?~
@16   = ~In comune sarebbe carne, Ool-Garias.~
@17   = ~Sì, questa è la parola.~
@18   = ~Complimenti?~
@19   = ~Penso che sia perché ho usato le parole "bello" e "fresco", fratello.~ ~Penso che sia perché ho usato le parole "bella" e "fresca", fratello.~
@20   = ~Capisco.~
@21   = ~Benvenuti nella nostra camera! La chiamiamo "Il Covo del Mietitore"... il luogo in cui il piacere si mescola alla passione velenosa; dove puoi aspettarti morsi, urla e... molto altro ancora. Hehe.~
@22   = ~Fratello, spaventerai...~
@23   = ~<CHARNAME>. Il mio nome è <CHARNAME>.~
@24   = ~Preferirei restare anonimo.~
@25   = ~Humph! Se pensi che ti dirò il mio nome, ti sbagli.~
@26   = ~Penso di essere entrato nella stanza sbagliata. Buona giornata.~
@27   = ~Mhm. Beh, salve, <CHARNAME>. Vendui.~
@28   = ~Hmm, abbastanza giusto. Ti chiamerò "vlees", allora.~
@29   = ~Lascia che ti saluti di nuovo, vlees. Perché dovresti venire qui e metterti in pericolo con creature esotiche e mortali come i drow, hmm? È la volontà di usare la tua energia in modi che i superficiali considererebbero... insoliti?~
@30   = ~Cerco il piacere e so che posso trovarlo qui.~
@31   = ~Non so perché. Voglio solo essere qui, tutto qua.~
@32   = ~Ho pagato per essere qui. Ho bisogno di rilassarmi. E tu *farai* qualsiasi cosa ti dirò di fare.~
@33   = ~Ho la mia ragione e non devo condividerla.~
@34   = ~Curiosità, immagino.~
@35   = ~Hehehe. Accettiamo questo tipo di risposta, fratello?~
@36   = ~Va bene. "Il Covo del Mietitore" è un posto per avventurieri come lui. Ma ti avverto: questa potrebbe essere l'avventura più pericolosa che tu abbia mai provato.~ ~Va bene. "Il Covo del Mietitore" è un posto per avventurieri come lei. Ma ti avverto: questa potrebbe essere l'avventura più pericolosa che tu abbia mai provato.~
@37   = ~...ma prima: con chi vorresti passare il tuo tempo? Me o forse mio fratello?~
@38   = ~Voglio prendere te, Is'samya.~
@39   = ~Voglio passare un po' di tempo con tuo fratello... Ool-Garias.~
@40   = ~Vi vogli entrambi.~
@41   = ~Ho cambiato idea. Me ne sto andando.~
@42   = ~Vuoi prendermi? Ahah! Mi piaci ancora di più, mio dolce vlees. Non preoccuparti, mio fratello ci lascerà prima che iniziamo.~ ~Vuoi prendermi? Ahah! Mi piaci ancora di più, mia dolce vlees. Non preoccuparti, mio fratello ci lascerà prima che iniziamo.~
@43   = ~Ora dimmi: cosa vorresti fare? Hmm? Cosa oseresti fare con una creatura come me? Un'oscura... creatura velenosa desiderosa di graffiarti la carne....~
@44   = ~Voglio solo sesso. Voglio entrare dentro di te, Is'samya. E sono sicuro che anche tu sarai più che soddisfatta.~
@45   = ~Ho sentito che la tua specie è molto abile quando si tratta di usare la lingua. Voglio che tu lo dimostri.~
@46   = ~Voglio mostrarti il tuo posto. Voglio che tu stia lì, accanto alla sedia.~
@47   = ~Voglio solo parlare. Niente di più. Raccontami storie. Dimmi cos'è successo in questa camera. Raccontami le tue esperienze.~
@48   = ~Vedo che questa vasca è piena di acqua calda. Voglio che tu pulisca la mia pelle. Ma non c'è bisogno di affrettarsi. Puoi farlo *molto* lentamente.~
@49   = ~Voglio che superi tutti i limiti possibili. Voglio che tu gratti, baci e morda... tutto. Voglio sentire il fuoco.~
@50   = ~Voglio che tu usi quelle tue belle mani. Toccami.~
@51   = ~Voglio che tu mi dia degli ordini. Dai, è per questo che bramo.~
@52   = ~Hmm. Ho cambiato idea. Vi voglio entrambi.~
@53   = ~Ho cambiato idea. Voglio tuo fratello.~
@54   = ~Ho cambiato idea. Me ne sto andando. Ora.~
@55   = ~Oh, che fiducia. Quindi pensi davvero di poter soddisfare un drow esperto nell'arte della passione? La razza che ha visto tanti uomini e donne, come lavoravano i loro muscoli, come allungavano i loro corpi...?~
@56   = ~Beh... fammi vedere cos'hai...~
@57   = ~Haha! Quindi vuoi che ti assaggi, sì? Vuoi che senta la tua pelle salata? Mmm, fidati di me, la mia lingua e le mie labbra sono più che calde.~
@58   = ~Vieni qui. Vieni e brucia all'ombra rossa delle mie labbra, vlees.~
@59   = ~Ah! Ti piace dare ordini, eh? Interessante! COSÌ...? Dove dovrei stare? Qui? In questo modo...~
@60   = ~Vieni. Prova a domarmi, vlees.~
@61   = ~Hmm... insolito, ma tu sei il cliente qui. Vieni, sediamoci.~
@62   = ~Fammi pensare, vlees. Suppongo di poterti raccontare della mia prima volta. Il tempo che ho passato con uno dei servi, a cui ho detto di spogliarmi, mordermi, tenermi il seno. Potevo sentire quando era eccitato. L'ho sentito con le gambe, poi con le mani... ma non l'ho fatto entrare. L'ho fatto aspettare per due ore.~
@63   = ~Poi, finalmente, l'ho lasciato avvicinare. Era così teso... Prima che vada avanti, bevi un po' di vino. La storia richiederà un po' di tempo.~
@64   = ~Molto lentamente sarà, allora. Bene. Spero non ti dispiaccia se mi aiuto con la lingua, lascio i vestiti in un angolo. laverò i tuoi capelli, pulirò le tue ascelle; magari ti farò anche un massaggio mentre tu... ti godrai sia me che l'acqua.~
@65   = ~Rilassati e lascia che mi occupi di *tutto*.~
@66   = ~Stai chiedendo il fuoco? Oh, spero che tu sappia cosa stai facendo. Non sorprenderti se ti ritroverai con cicatrici sulla schiena e segni dei miei denti.~
@67   = ~Non vedo l'ora. Ora. Facciamolo. voglio bruciare. Anche tu brucerai!~
@68   = ~Oh, Immagino tu sappia quanto siamo bravi con le mani noi drow. Toccherò ogni parte della tua pelle, ti massaggerò, accarezzerò. Forse userò un po' d'olio... se vuoi ovviamente...~
@69   = ~Hahaha! Vuoi essere il mio schiavo? mi piace.~ ~Hahaha! Vuoi essere la mia schiava? mi piace.~
@70   = ~In ginocchio, vlees. Mi pregherai di fermarmi.~
@71   = ~Un pò di tempo, dici... ho una resistenza incredibile. Posso passare molto, molto tempo con te; quando vuoi che io sia pronto, sii pronto anche tu. Sono stato addestrato al combattimento. Questo è eccitante per me quanto la più pericolosa delle battaglie.~ ~Un pò di tempo, dici... ho una resistenza incredibile. Posso passare molto, molto tempo con te; quando vuoi che io sia pronto, sii pronta anche tu. Sono stato addestrato al combattimento. Questo è eccitante per me quanto la più pericolosa delle battaglie.~
@72   = ~Dimmi: cosa vuoi che faccia? Hmm?~
@73   = ~Voglio sentirti dentro di me. Voglio sesso. Solo questo. Proprio adesso. Intesi?~
@74   = ~Ho sentito che sai gestire il parlare, ma cos'altro puoi fare con quella tua lingua? Fammi vedere.~
@75   = ~Ti dirò cosa fare e tu obbedirai. Intesi?~
@76   = ~Non voglio che tu mi serva con il tuo corpo. Voglio sentire le vostre esperienze. Come hai soddisfatto gli altri?~
@77   = ~Voglio che riscaldi quest'acqua. Voglio entrare lì. E tu: tu pulirai il mio corpo. E dovrai essere molto preciso.~
@78   = ~Voglio che tu sia una bestia. Una bestia grezza che non avrà limiti.~
@79   = ~Voglio che tu mi tocchi con queste tue mani forti.~
@80   = ~Diventa il mio padrone. Dimmi cosa fare. Per favore.~
@81   = ~Ho cambiato idea. Vi voglio entrambi.~
@82   = ~Ho cambiato idea. Voglio tua sorella.~
@83   = ~Ho cambiato idea. Voglio andarmene.~
@84   = ~Oh, Capisco molto bene. Tu vuoi le solite cose, ma con me... con me niente è normale, vlees. Farò come mi chiedi, non preoccuparti. Mi sentirai dentro di te.~
@85   = ~Vieni. Cominciamo. Sono pronto.~
@86   = ~Vuoi che lecchi? Hehehe. La mia lingua è forte quanto la mia volontà e la mia crudeltà. Affilata. leccherò la tua pelle salata; forse ti morderò anche. Morderò i capezzoli, poi, via via, sempre più in basso...~
@87   = ~...si posso farlo.~
@88   = ~Ha! Di solito non obbedisco, ma forse... forse lo farò. Solo questa volta. Mi siederò ovunque dovrò sedermi. Mi metterò in ginocchio se vuoi che lo faccia. Ballerò o addirittura mi toccherò, se me lo dici.~
@89   = ~Dammi i tuoi ordini... capo...~
@90   = ~Hmm, quindi mi dici di parlare. È molto insolito, ma se preferisci sentire la mia voce piuttosto che sentirmi mentre sudo, così sia. Hmm... come compiaccio gli altri...~
@91   = ~C'è stato un superficiale che mi ha sorpreso. Mi è stato ordinato di togliermi i vestiti e di combattere. Senza armi ma solo con le mani. Così abbiamo combattuto fino a quando non eravamo troppo stanchi, tutti sudati, sentendo l'odore dei nostri corpi. Poi ho dovuto mordere i suoi capezzoli e... fare molto di più...~
@92   = ~Era fantastico. Più peloso di un drow. Ma mi è piaciuto. Più grande. In qualche modo, mi sentivo più piccolo di prima. Ma non ho perso la volontà... sono un uomo forte.~
@93   = ~Era la più interessante di tutte le superficiali. Diversa dalle sacerdotesse di Lolth. Mi diceva di metterle dei cuscini intorno in modo che potesse sentirsi un tesoro esotico.~
@94   = ~Poi abbiamo passato un'altra ora insieme. Lascia che ti dica cosa abbiamo fatto. Accomodati. Potrebbe volerci un po' di tempo...~
@95   = ~Dovrebbe essere caldo. E posso pulirti, se vuoi. Con le mie mani, forse con la mia lingua... se me lo permetti, entro nella vasca così posso raggiungere dei posti ben precisi con queste mie labbra.~
@96   = ~Lascia che ti spogli. Voglio scoprire che odore hai. E tra un po' saremo entrambi bagnati.~
@97   = ~Voglio essere una bestia e tu me lo permetti. ti prenderò. In modo duro. Veloce. graffierò; Morderò. Sono pronto. Vieni. Che la caccia abbia inizio.~
@98   = ~In effetti, queste mani sono forti. Appartengono a un uomo sicuro di sé. Posso tenerti, posso accarezzare. Posso essere duro.~
@99   = ~Ricorda, prima ero uno spadaccino. So anche come lucidare una spada.~
@100  = ~Spero che ti piaceranno queste mani dure, donna, e che mi lascerai toccare la perla della tua ostrica, più tardi.~
@101  = ~Quindi ti piace quel tipo di gioco, sì? Ahah! Bene allora! Sulle tue ginocchia. Ti lascerò implorare pietà, mentre io... godrò della tua presenza, userai le tue labbra come voglio io. Farai tutto.~
@102  = ~...so che lo vuoi.~
@103  = ~...~
@104  = ~Interessante.~
@105  = ~Ma mi piace. Un po' perverso, ma in qualche modo elettrizzante.~
@106  = ~Infatti. Potresti essere sorpreso, ma nessuno ha mai chiesto a entrambi di fare il lavoro. Dal momento che sei il primo a richiedere quel servizio, non dovrai pagare soldi extra.~ ~Infatti. Potresti essere sorpresa, ma nessuno ha mai chiesto a entrambi di fare il lavoro. Dal momento che sei la prima a richiedere quel servizio, non dovrai pagare soldi extra.~
@107  = ~Voglio che tutti noi facciamo sesso in questo tuo letto cremisi. Venite.~
@108  = ~Andremo tutti a fare un bagno. Ci puliremo a vicenda, ci accarezzeremo, ci godremo l'acqua calda e l'atmosfera. Ne sono sicuro.~ ~Andremo tutti a fare un bagno. Ci puliremo a vicenda, ci accarezzeremo, ci godremo l'acqua calda e l'atmosfera. Ne sono sicura.~
@109  = ~Voglio guardarvi mentre vi baciate. Così peccaminoso. Vietato.~
@110  = ~Voglio sentire come le vostre lingue tracciano le linee dei miei muscoli, come voi due mi mordete i capezzoli. Che ne dite?~
@111  = ~Voglio farlo con entrambi allo stesso tempo. Voglio essere il centro di questo ciclone.~
@112  = ~Voglio che balliate per me.~
@113  = ~Ho cambiato idea. Voglio solo te, signore.~
@114  = ~Ho cambiato idea. Voglio solo tua sorella.~
@115  = ~Con entrambi...~
@116  = ~...pensa solo a quanto è eccitante. Lo faremo. Giaceremo insieme sotto le morbide coperte...~
@117  = ~...inzupperemo le lenzuola nel nostro sudore...~
@118  = ~Ah, magnifica idea!~
@119  = ~Puliremo il tuo corpo con le nostre mani, useremo oli speciali per ammorbidire la tua pelle e toccare *ogni* centimetro della tua pelle. Voglio sentirla.~
@120  = ~...e ti massaggerò i piedi, ti pizzicherò le dita, se vuoi. O forse vuoi che faccia qualcos'altro... allora dimmelo.~
@121  = ~Hmm... è ancora più perverso.~
@122  = ~...ma sei tu che ci dici cosa fare...~
@123  = ~Mmm...~
@124  = ~Sento già il sapore della tua pelle. E voglio sentirlo... ancora, e ancora... e ancora. Posso fare quello che vuoi, solleticarti le ascelle con la punta della lingua, morderti il collo...~
@125  = ~Fratello, è quello che faccio di solito!~
@126  = ~Ma va bene. Proverò alcuni dei miei altri trucchi.~
@127  = ~Ha! Sei ancora più perverso di quanto pensassi!~~Ha! Sei ancora più perversa di quanto pensassi!~
@128  = ~Mi piace.~
@129  = ~Ha! Questa è una buona idea. Possiamo ballare.~
@130  = ~Nel frattempo, puoi toccarti. O semplicemente goditi lo spettacolo. Se hai voglia di unirti, siamo ansiosi di vederlo.~
@131  = ~Oh, sarebbe *fantastico*.~
@132  = ~Come si desideri. Sai dove sono le scale.~
