@0    = ~La Costa della Spada ha bisogno di persone come te. Utili. Ma sei ancora un marmocchio, devi allenarti un po' di più.~ ~La Costa della Spada ha bisogno di persone come te. Utili. Ma sei ancora una marmocchia, devi allenarti un po' di più.~
@1    = ~Ma ehi, non l'hai detto a Gorion, vero?~
@2    = ~Riguardo a cosa?~
@3    = ~No e non ho tempo per parlare adesso. Buona giornata al lavoro.~
@4    = ~Che ho bevuto della birra durante il servizio; che te ne ho offerto un po'. Se tuo padre sapesse che ho offerto alcolici a suo figlio e che *io* ne ho bevuto un pò quando dovevo sorvegliare i cancelli, sarebbe più che furioso!~ ~Che ho bevuto della birra durante il servizio; che te ne ho offerto un po'. Se tuo padre sapesse che ho offerto alcolici a sua figlia e che *io* ne ho bevuto un pò quando dovevo sorvegliare i cancelli, sarebbe più che furioso!~
@5    = ~Oh, Dai! Non sono più un ragazzino. Ho solo pochi anni meno di te, Hull, quindi smettila di fingere che io abbia dodici anni, va bene? Inoltre, *posso* bere alcolici.~ ~Oh, Dai! Non sono più una ragazzina. Ho solo pochi anni meno di te, Hull, quindi smettila di fingere che io abbia dodici anni, va bene? Inoltre, *posso* bere alcolici.~
@6    = ~Sei più che irresponsabile e dovresti essere grato che nessuno abbia saputo che hai bevuto. Ora scusami, ma ti ho dato la spada e dovresti tornare al lavoro. Anch'io ho del lavoro da fare.~
@7    = ~Quindi non l'hai detto a nessuno?~
@8    = ~No, no...sei al sicuro. Ma non dimenticare: ti tengo d'occhio! Ricordi cosa hai promesso? Hai detto che lo avremmo rifatto, presto o tardi!~
@9    = ~Sei ancora preoccupato per il tuo sedere, eh? No, Gorion non lo sa. Ma davvero, non dovresti bere in servizio. E se qualcuno avesse attaccato Candlekeep?~
@10   = ~Dei, sei così fastidioso! Ancora una parola e lo dirò sia a Gorion che al Capitano della Guardia. Ora scusami, ma devo andare.~
@11   = ~Huh, non succede mai niente qui, a Candlekeep!~
@12   = ~non ne sarei così sicuro. Temo che ciò possa cambiare tra un po'.~
@13   = ~Credo che tu abbia ragione.~
@14   = ~Comunque sia. Devo andare.~
@15   = ~Huh, certo. Ma non oggi.~
@16   = ~Non sono sicuro che sarò ancora qui domani...~ ~Non sono sicura che sarò ancora qui domani...~
@17   = ~Non importa. Devo andare, Hull. Arrivederci.~
@18   = ~Nah. Guarda queste mura. È sempre stato così: Candlekeep e il resto del mondo.~
@19   = ~Nessuna sorpresa che io abbia bisogno di una pinta di tanto in tanto. Anche quando è il mio momento di stare qui.~
@20   = ~Ho sentito certe voci...~
@21   = ~Dovevo chiederti: ho sentito Deder dire a Osprey di aver sentito Winthrop dire a Dreppin che Gorion aveva detto... uh, te ne vai?~
@22   = ~Sì, temo. Perché? Ti mancherò, signora sentinella?~
@23   = ~Sì, finalmente. Riuscivo a malapena a sopportare questa atmosfera sonnolenta.~
@24   = ~Non ne sono sicuro.~ ~Non ne sono sicura.~
@25   = ~Non sono affari tuoi. Ora devo andare.~
@26   = ~Cosa?! Nei tuoi sogni! Beh, forse solo per un pò...~
@27   = ~Capisco.~
@28   = ~Eh, senza di te questo posto diventerà ancora più noioso. Lo so, lo so... tutte queste persone hanno una grande conoscenza, ma solo pochi sanno come rilassarsi, suonare "il ragno ubriaco" e altre cose.~
@29   = ~Lo so. Mi mancherai, Hull. Sai, non so se te l'ho mai detto, ma sei davvero un grande uomo. Beh, a volte sei davvero pigro, continui a chiamarmi marmocchio, ti dimentichi di fare il bagno, tu...~ ~Lo so. Mi mancherai, Hull. Sai, non so se te l'ho mai detto, ma sei davvero un grande uomo. Beh, a volte sei davvero pigro, continui a chiamarmi marmocchia, ti dimentichi di fare il bagno, tu...~
@30   = ~Dovrai sopravvivere, in qualche modo. Ma tieni presente che cercheranno di annoiarti a morte. Se diventasse troppo pesante, ricorda: c'è quel barile che Winthrop controlla raramente. Sai, quello nell'angolo. (ammicco)~
@31   = ~È un problema tuo, Hull. A volte le persone se ne vanno. Pensavi davvero che sarei rimasto qui per sempre? Ah! Me ne sto andando. Dovresti lasciarti alle spalle anche tu Candlekeep. E ora scusami, ma devo occuparmi di alcune cose.~ ~È un problema tuo, Hull. A volte le persone se ne vanno. Pensavi davvero che sarei rimasta qui per sempre? Ah! Me ne sto andando. Dovresti lasciarti alle spalle anche tu Candlekeep. E ora scusami, ma devo occuparmi di alcune cose.~
@32   = ~...woah! Capisco, davvero!~
@33   = ~Heh, Io ricorderò! E bevi per le tue vittorie. Ovunque tu vada, bevi anche per me, ogni tanto.~
@34   = ~Sai, c'è un'altra cosa. Ho sempre pensato che avremmo passato un po' di tempo insieme e ora... suppongo sia troppo tardi. Ma hai sempre saputo come tirarmi su di morale, marmocchio. Anche quando il Capitano del Corpo di Guardia era un vero rompicoglioni, tu dicevi qualcosa e il mio umore cupo se ne andava.~ ~Sai, c'è un'altra cosa. Ho sempre pensato che avremmo passato un po' di tempo insieme e ora... suppongo sia troppo tardi. Ma hai sempre saputo come tirarmi su di morale, marmocchia. Anche quando il Capitano del Corpo di Guardia era un vero rompicoglioni, tu dicevi qualcosa e il mio umore cupo se ne andava.~
@35   = ~È una specie di offerta?~
@36   = ~Non è mai troppo tardi per chiedere...~
@37   = ~Scusa, ma ho fretta. Sono sicuro che ci rivedremo, un giorno. Arrivederci.~ ~Scusa, ma ho fretta. Sono sicura che ci rivedremo, un giorno. Arrivederci.~
@38   = ~Sai, dubito che qualcuno se ne accorga se spariamo per un momento o due. Appena là dietro. Vorrei... dirci addio in un modo, o due. Ho sempre voluto passare un po' più di tempo con te.~
@39   = ~Non si sono accorti che abbiamo bevuto, non si accorgeranno che hai fatto una piccola pausa. Vieni, Hull. Non voglio rimpiangere le cose che mi sono perso.~ ~Non si sono accorti che abbiamo bevuto, non si accorgeranno che hai fatto una piccola pausa. Vieni, Hull. Non voglio rimpiangere le cose che mi sono persa.~
@40   = ~Non mi interessa, Hull, quindi torna al tuo lavoro. Ho bisogno di prepararmi. Parto oggi. Addio.~
@41   = ~Sono sicuro che nessuno di noi si pentirà di nulla, marmocchio.~ ~Sono sicuro che nessuno di noi si pentirà di nulla, marmocchia.~
@42   = ~Uh, vai se devi. Suppongo che dovrei pulire la mia lama. Giusto in caso. Non voglio che si arrugginisca.~
@43   = ~È stato carino. Sono sicuro che la giornata sarà molto più facile da sopportare ora. Specialmente visto che riesco ancora a sentirti, marmocchio. Vorrei poter partire con te, ma...~ ~È stato carino. Sono sicuro che la giornata sarà molto più facile da sopportare ora. Specialmente visto che riesco ancora a sentirti, marmocchia. Vorrei poter partire con te, ma...~
@44   = ~Guarda, prendi la mia spada. È una bella lama e puoi fidarti. A causa dei problemi con il ferro è diventato difficile trovare una spada di cui ci si possa fidare. Non è magica, ma almeno non si romperà facilmente!~
@45   = ~Grazie, Hull.~
@46   = ~Non mi serve.~
@47   = ~Tienila, per favore. Potresti averne bisogno. Non voglio che tu rimanga disarmato.~ ~Tienila, per favore. Potresti averne bisogno. Non voglio che tu rimanga disarmata.~
@48   = ~Solo fai attenzione. Il ferro e i banditi. I tempi in cui viviamo sono davvero pericolosi.~
@49   = ~Che cosa? Beh, allora non prenderlo. Ho pensato che avresti apprezzato il gesto.~
@50   = ~Capisco. Probabilmente hai comprato qualche tipo di arma. Credo. Solo, stai attento. La gente dice che le piste sono diventate davvero pericolose, ultimamente.~ ~Capisco. Probabilmente hai comprato qualche tipo di arma. Credo. Solo, stai attenta. La gente dice che le piste sono diventate davvero pericolose, ultimamente.~
