@0    = ~...ha detto che non dovevo andare al mercato, perché comunque era stufo delle olive.~ [RE1BLANK]
@1    = ~(Ride) Oh no! Sai, questo è ciò che odio di più dei fratellini. *Ogni* volta che ci provi...~
@2    = ~Ehm, possiamo aiutarti? Scusaci, ma questa è una stanza riservata!~
@3    = ~Le mie scuse. Ho sbagliato porta.~
@4    = ~Hmm, quel cibo ha un bell'aspetto. Ti dispiace se prendo un po' di quell'uva?~
@5    = ~Sto andando.~
@6    = ~Scusa?!~
@7    = ~Silenzio, non ti arrabbiare.~
@8    = ~Comunque avevamo finito con questo, no?...~
@9    = ~finito? Ma... I pensavo (sussurra)~
@10   = ~È quello che ho detto. Questa *parte* del nostro pasto è finita. (ridacchia). Andiamo a prendere il dolce, ti và?...~
@11   = ~Ooh, si!~ [RE1BLANK]
@12   = ~Ah! OH! Tesoro, mi fai sentire...~
@13   = ~Per gli dei, c'è qualcuno alla porta!~
@14   = ~Le mie sincere scuse per l'interruzione!...~
@15   = ~Penso che ci siano stanze più riservate per queste cose.~
@16   = ~Oops, È meglio che vada.~
@17   = ~Cosa stai facendo qui?! Faresti meglio a sparire subito, o potrei prendere in considerazione l'idea di infilarti la lama di un'ascia nel...~
@18   = ~Ah, lascia stare, Jon! Non funziona mai. A casa c'è tua sorella che fa irruzione, e qui c'è uno sconosciuto che sbaglia porta.~ ~Ah, lascia stare, Jon! Non funziona mai. A casa c'è tua sorella che fa irruzione, e qui c'è una sconosciuta che sbaglia porta.~
@19   = ~Ne ho abbastanza. Me ne tiro fuori.~
@20   = ~Tesoro, aspetta! Aspetta! Dannazione, è colpa tua, stupido...~ ~Tesoro, aspetta! Aspetta! Dannazione, è colpa tua, stupida...~
@21   = ~Per favore, aspetta!~
@22   = ~Ah, penso sia arrivato il momento della seconda portata.~ [RE1BLANK]
@23   = ~la seconda portata?~
@24   = ~Beh... Non qui, ovviamente, considerando che si è appena intrufolato del pubblico.~
@25   = ~Ah! (sorride)~
@26   = ~... davvero carino quando sorridi così, Rupert.~ [RE1BLANK]
@27   = ~Sei veramente l'adulatrice più bella, Roanna. Lascia che ti baci...~
@28   = ~Mmmm... E dici che non lo fai da molto tempo?~
@29   = ~Oh, dei... e tu chi cazzo sei?~
@30   = ~Sono <CHARNAME>, e sembra che abbia sbagliato porta.~
@31   = ~Scusate il disturbo.~
@32   = ~Rupert! Devi tenerla bene. Vuoi che ti mostri come?~
@33   = ~Oh, caro.~
@34   = ~Roanna, tu... hai detto che sarebbe stato intimo! Hai detto che nessuno ci avrebbe visti!~
@35   = ~Ehm, certo. È stato quando ho pensato che le *stanze private* avrebbero effettivamente svolto il loro lavoro.~
@36   = ~Questo non va bene. Io... devo andare.~
@37   = ~(sospira) Meraviglioso. Semplicemente meraviglioso. Stava per uscire dal suo guscio, ora è tutto tornato al principio, o peggio.~
@38   = ~Mi spiace veramente.~
@39   = ~Posso fare qualcosa?~
@40   = ~Roanna, se hai bisogno di un vero bacio, potrei esserti utile.~
@41   = ~Non essere ridicolo. Non ho un così disperato bisogno di scopare. Sognatelo!~ ~Non essere ridicola. Non ho un così disperato bisogno di scopare. Sognatelo!~
@42   = ~Staremmo bene, credo. È solo un enorme contrattempo. È davvero dolce, ma solo *così* timido.~
@43   = ~Amo davvero quel ragazzo! Beh, immagino che andrò anch'io allora.~
@44   = ~Oh, la crema è fredda sulla mia pancia...~ [RE1BLANK]
@45   = ~Non più...~
@46   = ~Ahh, la tua lingua è calda e morbida... Eppure così forte... Oh! (ridacchia) Non mordere!~
@47   = ~(Strilla) Chi è quello?!~ ~(Strilla) Chi è quella?!~
@48   = ~Dei, mi dispiace. Prego, proseguite pure il vostro, ehm, pasto.~
@49   = ~io vado.~
@50   = ~Questa è un'idea maliziosa per la crema... Che ne dici di usare delle ciliegie, e forse anche la, uh, banana?~
@51   = ~Aprire questa porta diventa sempre più interessante.~
@52   = ~Mmm, questa è un'idea interessante, non credi, dolcezza?~
@53   = ~Oh Ragazzaccio...! (ridacchia)~
@54   = ~Nessun problema, siamo stati un po' distratti qui. Comunque avevamo finito, no?~
@55   = ~Oh, sì... Veloce, andiamo a... sai! Non vedo l'ora di... lo sai!~
@56   = ~Oh si, lo so!~
@57   = ~(singhiozza)... (tira su col naso)~ [RE1BLANK]
@58   = ~OH! Qual è il problema, brava donna?~
@59   = ~Le mie scuse per il disturbo. Me ne vado di nuovo.~
@60   = ~Argh! Donna in lacrime...! devo scappare in fretta.~
@61   = ~(tira su col naso) Oh, non ti ho visto entrare, scusa. Non preoccuparti, è solo uno di quei giorni nei quali i sogni non si avverano e nulla sembra andare per il verso giusto.~ ~(tira su col naso) Oh, non ti ho vista entrare, scusa. Non preoccuparti, è solo uno di quei giorni nei quali i sogni non si avverano e nulla sembra andare per il verso giusto.~
@62   = ~Non preoccuparti, andrò comunque per la mia strada. Se hai fame, sentiti libero di mangiare ciò che è rimasto sul tavolo. La cena è intatta. Ed è per due...~ ~Non preoccuparti, andrò comunque per la mia strada. Se hai fame, sentiti libera di mangiare ciò che è rimasto sul tavolo. La cena è intatta. Ed è per due...~
@63   = ~Ah, penso che sia ora del dolce.~ [RE1BLANK]
@64   = ~Dolce?~
@65   = ~Beh... Abbiamo degli intrusi.~
@66   = ~Ah! Il Dolce!~
