@0    = ~Scusa? Può sembrare maleducato, ma questa è di mia proprietà. Sembra abbandonata, in effetti, alcuni la chiamerebbero un rudere, presumo, ma è pur sempre casa mia. Se sei un guardone, a cui piace spiare gli uomini che fanno flessioni, dovresti impegnarti di più per nasconderti.~ ~Scusa? Può sembrare maleducato, ma questa è di mia proprietà. Sembra abbandonata, in effetti, alcuni la chiamerebbero un rudere, presumo, ma è pur sempre casa mia. Se sei una guardona, a cui piace spiare gli uomini che fanno flessioni, dovresti impegnarti di più per nasconderti.~
@1    = ~È un'affermazione ridicola.~
@2    = ~Sai, se avessimo voluto guardare, lo faremmo. E questa è un'idea piuttosto strana, comunque.~
@3    = ~Hmm, potresti avere un bell'aspetto, ragazzo, ma ho visto pirati più impressionanti di te.~
@4    = ~Pensi che prendere in giro migliorerà le cose? Non lo farà.~
@5    = ~Bene bene. Questo cucciolo sa come rispondere. Mi chiedo cos'altro possa fare quella sua lingua.~
@6    = ~Tcheh.~
@7    = ~Chiedo scusa? Come diavolo faccio a sapere che una rovina come questa può effettivamente appartenere a qualcuno? Penso che sia più che folle vivere in un posto simile.~
@8    = ~Ehm... scusa? Voglio dire... non volevo perseguitarti, no. Sono solo un intruso.~ ~Ehm... scusa? Voglio dire... non volevo perseguitarti, no. Sono solo un'intrusa.~
@9    = ~Forse desideravo la tua attenzione, hmm? Ci hai pensato?~
@10   = ~Uhm, penso che dovrei andare.~
@11   = ~Bene. Eh, preferisco la solitudine, ma hai ragione.~
@12   = ~E adesso, quando l'hai capito?~
@13   = ~Per quanto sia ovvio, raramente incontro qualcuno della tua età alla mia porta. Suppongo che dovrei chiederti il motivo per cui sei qui, giusto? Temo di essere più interessato a fare un bagno freddo per ripulirmi dalla polvere e dal sudore, ma...~
@14   = ~mi sto avventurando. Cerco persone che potrebbero aver bisogno di aiuto; Sto cercando di risolvere enigmi, esplorare dungeon, sai, quel genere di cose.~
@15   = ~Sto facendo del mio meglio per indagare sulla questione dei banditi e sui recenti avvenimenti. C'è qualcosa nell'aria e devo verificarlo.~
@16   = ~Sono alla ricerca di un uomo molto specifico. Qualcuno che ha ucciso qualcun'altro... importante per me. Voglio la mia vendetta.~
@17   = ~Sto facendo un picnic, ma in qualche modo ho dimenticato il mio cestino con focaccine appena sfornate e marmellata di arance. Me sciocco.~
@18   = ~Non importa. E penso di dover andare. Addio.~
@19   = ~Oh, davvero?~
@20   = ~Abbastanza giusto. Non controllerò se quello che dici è vero o no. Non è affar mio. Dubito di poterti aiutare. Vivo qui. Da solo. È stata una mia scelta. Preferirei parlare con degli stagni, o allenarmi, o preparare l'Infuso di Lavanda piuttosto che occuparmi dei problemi di Faerûn.~
@21   = ~L'infuso di lavanda? Parli con stagni? Chi sei?~
@22   = ~Sai, sei una specie di... sinistro individuo. Dovrei andare.~
@23   = ~Chi sono? Sono un subdolo egoista: qualcuno che sarebbe più felice di stare allo stato brado piuttosto che vivere tra uomini e donne nella società.~
@24   = ~Sono Left. Ma non come lasciato da qualcuno né il contrario di destra. Mi chiamo Left e sono uno stregone.~
@25   = ~Sei Left e sei uno stregone? È una specie di gioco? Devo dire che Sono Right e sono un alchimista o... un falegname?~
@26   = ~Sta diventando troppo strano. Scusa, credo di conoscere la strada per tornare alla strada principale...~
@27   = ~Molto piacere di conoscerti, Left.~
@28   = ~Solo se è vero. In qualche modo dubito che lo sia.~
@29   = ~Non è un gioco né sei una trota, quindi preferirei attenermi ai fatti, per ora. Non sei un falegname e il tuo nome non lo è Right.~
@30   = ~Come ho detto, raramente ricevo visite. Probabilmente è perché non c'è nessuno che verrebbe a trovarmi. Sono uno stregone, una persona che si occupa di misteri, sogni e visioni. Non gioco a giochi come nascondere il mio vero nome.~
@31   = ~Consideralo un dato di fatto; proprio come la verità che non sei un pesce, ma un molto specifico <PRO_RACE>.~
@32   = ~Uhm, in effetti, non sono un pesce. Sono un po' sorpreso dalle circostanze. Raramente incontro persone come te: un giovane stregone che si allena a torso nudo davanti a una casa abbandonata. Per non parlare del tuo strano nome.~ ~Uhm, in effetti, non sono un pesce. Sono un po' sorpresa dalle circostanze. Raramente incontro persone come te: un giovane stregone che si allena a torso nudo davanti a una casa abbandonata. Per non parlare del tuo strano nome.~
@33   = ~Sai cosa? Penso che tu abbia perso il senno. Inoltre, non mi interessa. Voglio solo che tu ti tolga di mezzo, ci sono alcune cose su cui devo indagare. Non ho tempo da perdere con un vagabondo pazzo. Arrivederci.~
@34   = ~Capisco.~
@35   = ~Hmm, Devo ammettere che la maggior parte delle persone sarebbe già scappata. Sei differente. Questo ti rende in qualche modo... interessante. Sai cosa? Non mi importa se rimani per un po'. Come ho detto, ho bisogno di fare un bagno; Sono stanco dopo le mie flessioni.~
@36   = ~Lo faccio sempre da solo, lo chiamo il mio rituale personale. Di solito nuoto senza vestiti; Celebro la mia solitudine.~
@37   = ~Puoi restare qui, se vuoi. Forse potremmo parlare di nuovo, se verrai a trovarmi. Ma ora, buona giornata, <CHARNAME>.~
@38   = ~Non ricordo di averti detto il mio nome!~
@39   = ~Addio, Left.~
@40   = ~Veramente? Beh, assomigli a un <CHARNAME>. Non sembri un Bob o Cristabelle. Sì, sembri decisamente un <CHARNAME>. (sorride)~ ~Veramente? Beh, assomigli a una <CHARNAME>. Non sembri un Bob o Cristabelle. Sì, sembri decisamente una <CHARNAME>. (sorride)~
@41   = ~Addio.~
@42   = ~Ti auguro buona fortuna nelle tue avventure.~
@43   = ~scusa? Può sembrare maleducato, ma questa è di mia proprietà. Il tuo capo ti ha guidato in modo fuorviante?~
@44   = ~Ah, sei tu, <CHARNAME>. Mi chiedevo se saresti tornato o no.~ ~Ah, sei tu, <CHARNAME>. Mi chiedevo se saresti tornata o no.~
@45   = ~Mi chiedo ancora come facevi a sapere che è il mio nome.~
@46   = ~Non sono qui per parlare con te.~
@47   = ~Te l'ho già detto. Ti guardo e so che sei <CHARNAME>. Non chiedermi come o perché. Sembro Tommy o Aldona? No, non lo so. Io sembro Left e tu sembri <CHARNAME>. Semplice.~
@48   = ~Eh, non è la prima volta. Voi fate sempre domande così strane. "Come sapevi che era il suo bambino?" o "Come sapevi che aveva perso il dente perché era vittima della sua matrigna non proprio equilibrata?".~
@49   = ~Semplicemente so le cose. Proprio come sai dov'è il sole o la luna quando guardi nel cielo.~
@50   = ~Ma sai che non è una cosa normale, vero? Non ho mai sentito parlare di un dono del genere.~
@51   = ~Sei un mostro. Le persone normali non possono sapere cose del genere!~
@52   = ~Devo ammettere che suona come un dono davvero utile! Non sembra solo bizzarro, ma mi ricorda anche alcune fiabe che ho letto qualche tempo fa.~
@53   = ~Non voglio passare del tempo con qualcuno che può vedere attraverso di me. Mi dispiace, ma non è solo inquietante. È sbagliato.~
@54   = ~Non è normale per la *tua* specie, in effetti.~
@55   = ~Divertente. Mi chiami mostro perché sono diverso. Sei sicuro di non essere diverso tu stesso?~
@56   = ~Non sono una fata né una fiaba. Né una favola. Credo che nessuno ne abbia scritto nemmeno una su di me.~
@57   = ~Guarda, facciamo chiarezza. odio i malintesi. Finiscono sempre con qualche litigio, un dente mancante o qualche altro risultato sgradito.~
@58   = ~Sono un uomo semplice e uno stregone allo stesso tempo. So delle cose. Conosco il tempo. Posso parlare con il fato, i felini e il fuoco. E altre cose che iniziano con la lettera "F". So cucinare, anche se alcuni pensano non sia virile.~
@59   = ~Cos'altro... Mi piacciono le mattine pigre, quando posso stare a letto, e saltare il bagno quotidiano, se ne ho voglia. Non mi rado tutti i giorni. Mi piace grattarmi la testa. Anche a me piace fare sesso.~
@60   = ~Quindi decidi tu se sono un uomo insolito.~
@61   = ~Oh andiamo! Puoi *vedere i nomi* e dire altre cose strane!~
@62   = ~Penso di sapere cosa intendi. Scusa se ti ho fatto sentire strano. Non volevo farti arrabbiare.~
@63   = ~Sei una bestia. Un abominio. Vattene, non voglio parlare con te.~
@64   = ~E mio cugino è bravo a dipingere. E allora? Tutti possono fare cose carine.~
@65   = ~Bene. Pensavo saresti stato meno... tollerante.~
@66   = ~Perché dovresti tornare, comunque? Come ho detto, mi chiedevo se sarebbe successo, ma non l'ho chiesto al Fato. Mi piacciono le sorprese quindi non parliamo troppo spesso.~
@67   = ~Sono venuto qui perché ti ho trovato interessante. Mi piacciono le persone insolite.~ ~Sono venuta qui perché ti ho trovato interessante. Mi piacciono le persone insolite.~
@68   = ~Proprio come te, mi piacciono le sorprese e tu sembri esserlo. E.. tadà! sono qui!~
@69   = ~So che è stato un errore. Sei uno schifo. Dovrei andare.~
@70   = ~Ha! Palese adulazione!~
@71   = ~Senti, non ti darò nessun lavoro qui, ho una regola: se ho bisogno di qualcosa, me ne occupo da solo. Eh, ci sono un sacco di avventurieri in questi giorni. Permettimi di scusarmi, ma non riceverai nessun incarico da parte mia.~
@72   = ~Non sono qui per guadagnare soldi. Sono venuto qui perché è un posto interessante con un... abitante interessante.~ ~Non sono qui per guadagnare soldi. Sono venuta qui perché è un posto interessante con un... abitante interessante.~
@73   = ~Sono venuto qui perché ho bisogno di riposare. Spero non ti dispiaccia? Sono davvero stanco e non voglio essere attaccato da coboldi, lupi o altre creature.~ ~Sono venuta qui perché ho bisogno di riposare. Spero non ti dispiaccia? Sono davvero stanca e non voglio essere attaccata da coboldi, lupi o altre creature.~
@74   = ~Uh, Ho pensato che sarebbe andata diversamente. Scusa, allora. Non ti disturberò più.~
@75   = ~Hmm, se questo è il motivo.~
@76   = ~Bene. Puoi farmi visita di tanto in tanto. Come ti ho detto all'inizio, raramente le persone mi fanno visita. Ma dovresti sapere che non sono sempre qui. Ma torno sempre.~
@77   = ~E devo andare subito. È stato bello rivederti, <CHARNAME>. Spero di fare un'altra chiacchierata con te, tra un po'.~
@78   = ~Quindi ti serve un nascondiglio temporaneo, eh? Bene. Le coperte sono laggiù, se ne hai bisogno. Spero che non ti dispiaccia, ma ora devo andarmene. Ma puoi restare. Dovresti sapere che non sono sempre qui. Ma torno sempre.~
@79   = ~Dormi bene, spero di parlarti ancora, più tardi; la prossima volta che ci incontriamo.~
@80   = ~Fai come vuoi.~
@81   = ~Ciao. Anche il tuo amico è venuto a trovarci?~ ~Ciao. Anche la tua amica è venuta a trovarci?~
@82   = ~Mi chiedevo quando saresti tornato, <CHARNAME>. Oggi ho finito di preparare un liquore di more molto particolare. È abbastanza potente, ma sono sicuro che i corpi giovani come il mio e il tuo possano sopportarla. Considerala una sfida.~ ~Mi chiedevo quando saresti tornata, <CHARNAME>. Oggi ho finito di preparare una tintura di more molto particolare. È abbastanza potente, ma sono sicuro che i corpi giovani come il mio e il tuo possano sopportarla. Considerala una sfida.~
@83   = ~Mi dispiace, ma sono astemio. Ho visto molte vite distrutte a causa dell'alcol e ho deciso di non berlo.~ ~Mi dispiace, ma sono astemia. Ho visto molte vite distrutte a causa dell'alcol e ho deciso di non berlo.~
@84   = ~Hmm, sembra una bella idea. Sono sicuro che sei un abile stregone che sa come fare un liquore miracoloso.~ ~Hmm, sembra una bella idea. Sono sicura che sei un abile stregone che sa come fare un liquore miracoloso.~
@85   = ~Mi pare ottimo, grazie.~
@86   = ~Humph! Sono venuto qui per dirti che sono stufo di te. Non aspettarti che io venga qui. Mai più.~ ~Humph! Sono venuta qui per dirti che sono stufa di te. Non aspettarti che io venga qui. Mai più.~
@87   = ~È una tua decisione. Ne berrò un po', però. Conosco i miei limiti, non preoccuparti. Non vedrai distrutta anche la mia vita.~
@88   = ~Non bere troppo. È più forte dell'alcool che potresti comprare in una taverna o in un pub.~
@89   = ~Ah, basta guardare il suo colore. È così profondo. Saturato. Come il sangue della foresta, vero? Intenso. Corposo.~
@90   = ~Mi piace bere qualcosa di tanto in tanto. Soprattutto quando il liquido stesso è intenso. Brucia in gola.~
@91   = ~A volte è difficile rilassarsi in questo mondo pazzo, vero? Il tempo corre, i banditi attaccano tutti, la luna sembra ogni notte più lontana.~
@92   = ~E il tuo mondo? Riesci a vedere come cambia?~
@93   = ~SÌ. Qualche tempo fa la mia vita era così... noiosa. Sicura. Ora la mia vita è molto diversa. È un'avventura continua.~
@94   = ~È sempre stato pazzo. Non importa dove vada, mi sento differente. Come un elemento di un puzzle molto diverso. Come un indizio di un mistero alieno. È una strana sensazione.~
@95   = ~Comunque sia. Non credo di volerne discutere. Io... penso che dovrei andare. Non funzionerebbe comunque.~
@96   = ~La vita cambia ogni giorno. A volte è una sfida starle dietro.~
@97   = ~La vita è sempre la stessa.~
@98   = ~Ecco perché abbiamo bisogno di rilassarci, di tanto in tanto. Heh.~
@99   = ~Quindi non ti senti al tuo posto, giusto? Deve essere stancante.~
@100  = ~Davvero? Beh, se lo dici tu.~
@101  = ~La mia patria era così diversa. Così fredda. E nebbiosa. Mi sono sempre sentito come se vivessi tra le nuvole. L'aria odorava di carbone, pesca e muschio. Ah, ricordo ancora questo profumo ipnotizzante.~
@102  = ~Non provare nemmeno a chiedermi dov'era. Non ho mai saputo il nome di quel posto. Ma è molto, molto lontano da qui.~
@103  = ~Perché sei venuto qui? Non volevi restare lì?~
@104  = ~Deve essere un posto strano. Quello da cui vieni.~
@105  = ~Penso ancora che tu mi stia solo prendendo in giro. Questo posto che hai descritto. Non può essere reale.~
@106  = ~Non ha senso. Me ne sto andando. Sono stufo di queste ciance.~ ~Non ha senso. Me ne sto andando. Sono stufa di queste ciance.~
@107  = ~Ho dovuto andarmene. C'è sempre qualcosa che ci fa partire, vero?~
@108  = ~Per me era molto normale. E sarà sempre in qualche modo familiare. Il luogo da cui veniamo è il luogo che ci ha plasmati.~
@109  = ~È reale tanto quanto voglio che sia. Proprio come casa tua, anche se non ci sei più.~
@110  = ~Spero che Candlekeep sia stato un bel posto. (sorride)~
@111  = ~Ah, ma si sta facendo tardi. Dovrei controllare una cosa o due. spero di rivederti presto.~
@112  = ~Capisco.~
@113  = ~Ero andato ad ascoltare il canto delle rane, ma dormivano. Tu e <CHARNAME> avete trovato qualcosa?~
@114  = ~Ti fa sentire strano? Il fatto che io sappia alcune cose.~
@115  = ~Oh no. Perché? Non c'è niente di strano nel fatto che tu mi guardi e sappia il mio nome o da dove vengo.~
@116  = ~Non mi dispiace. È stato un po' sorprendente, ma non ho nulla da nascondere. Magari gradirei non usassi il trucco per conoscere ogni mio singolo pensiero, ma... la cosa non mi preoccupa particolarmente.~
@117  = ~Sì, in realtà. Mi sento un po' interrogato.~ ~Sì, in realtà. Mi sento un po' interrogata.~
@118  = ~Non importa. Questa è la mia ultima visita qui. Volevo solo dirti che non tornerò. ho semplicemente troppo da fare.~
@119  = ~Sarcasmo, hmm?~
@120  = ~Ma un po' ti turba, vero? Abbastanza giusto. Cercherò di evitare di usare i miei poteri. Proverò a non vedere alcuni fatti.~
@121  = ~Capisco. Cercherò di non usare i miei poteri, allora. Anche se a volte è difficile fingere di non vedere certe cose.~
@122  = ~dovrei farti la domanda. Alcune persone sono venute qui, ad essere onesti. Ti ho detto che raramente ricevo visite, ma... erano in tre; me li ricordi.~
@123  = ~Come mai?~
@124  = ~Che intendi?~
@125  = ~Non importa. Non verrò più a trovarti. Questo è il nostro ultimo incontro.~
@126  = ~Sono passati tre anni da quando sono venuto qui. Qualche tempo dopo essermi sistemato, ho incontrato una ragazza. Si chiamava Selene. Era una persona molto speciale. La sua curiosità era più grande della mia casa. Quando si concentrava su qualcosa, non permetteva mai a nessuno di disturbarla. Eh. Una persona interessante.~
@127  = ~La incontrai vicino a un villaggio, non lontano da qui. Era venuta qui perché voleva esaminare le piante caratteristiche di questa regione. Almeno questo è ciò che disse.~
@128  = ~Di tanto in tanto veniva a trovarmi. Passammo del tempo assieme, ci intrattenemmo in discussioni intellettuali. Andammo anche a caccia di funghi, una volta. Ma dovette andarsene.~
@129  = ~Perchè?~
@130  = ~Comunque sia. La tua storia è troppo noiosa. devo andare.~
@131  = ~Lei terminò la sua ricerca...~
@132  = ~...e lei non sopportava la mia “lettura”. Come ho detto, era una persona molto curiosa. Voleva sapere tutto. E sapevo che non avrebbe mai potuto imparare a "leggere" come faccio io.~
@133  = ~Se ne andò.~
@134  = ~Ma non era solo lei. Un anno dopo, è venuto qui un uomo molto interessante e diverso. È scappato, perché la sua famiglia non sopportava la sua diversità. Pensava in modo diverso, avrebbe usato parole diverse. Avrebbe amato in modo diverso.~
@135  = ~Trovò la mia casa. All'inizio non ero felice di vederlo. Ma l'ho lasciato restare. Non so perché, ma dopo un po' divenne sempre più cupo. Ho cercato di leggere i suoi pensieri. Volevo capire.~
@136  = ~Ma non voleva che sapessi cosa provava. Quella era la linea che attraversai. Se ne andò la stessa notte.~
@137  = ~Hmm, hai detto che erano tre, vero?~
@138  = ~Quindi li hai fatti andare.~
@139  = ~Sia come sia. Devo andare. Ciò è troppo noioso.~
@140  = ~Sì, l'ho detto.~
@141  = ~Non intenzionalmente, ma sì. Li ho fatti andar via.~
@142  = ~E il terzo visitatore...~
@143  = ~Il suo nome era Trisyaf. Aveva cercato di uccidersi. Aveva sconvolto la sua famiglia. Iniziò a prendere una medicina dubbia. Per questo ferì una ragazza. Non sopportò quello che aveva fatto. Fuggì via. Una volta trovato questo posto, trascorse due giorni a piangere. Si guardava anche intorno, aveva paura che arrivassero. Che lei sarebbe venuta. Credeva di meritare di morire.~
@144  = ~Così cercò di mettere in pratica il proposito. Lo trovi. non piansi; Non lo uccisi nemmeno. Gli diedi da mangiare e gli sono rimasi vicino. Decisi che il destino avrebbe dovuto essere il giudice. Dato che non morì, decisi di dargli da mangiare di più; portai delle erbe speciali.~
@145  = ~Era arrabbiato. Voleva morire. Ma se ne andò. Non poteva farcela. Era arrabbiato con me e con se stesso.~
@146  = ~È una storia triste. Ma perché te li ricordo?~
@147  = ~Quindi? Perché dovrei ricordarti questi tre? Non vedo somiglianze.~
@148  = ~Storie senza valore. Nient'altro che una perdita di tempo.~
@149  = ~Tre persone. Tre anni. Ho visto Trisyaf un anno fa. Mi chiedo come sarà questa volta.~
@150  = ~Ti spaventa?~
@151  = ~Non sono nessuna di queste persone. Sono <CHARNAME>. Sembro <CHARNAME>.~
@152  = ~Me ne andrò anch'io, un giorno. O meglio non tornerò.~
@153  = ~Humph! Chiacchiere inutili. Dovrei andare.~
@154  = ~Forse. O forse no. Difficile dirlo.~
@155  = ~Senza dubbio, non lo sei.~
@156  = ~Beh, suppongo che non abbia importanza. Sono stato qui, da solo, per un bel po'. Spero che la tua perdita o i cambiamenti nella tua vita non ti rendano infelice come lo erano gli altri.~
@157  = ~Ma guarda! È già così tardi! Dovrei bere il mio tè e poi fare delle flessioni. Se voglio rimanere forte, non dovrei diventare troppo pigro.~
@158  = ~Vai allora. Nessuno ti sta trattenendo qui.~
@159  = ~Quindi la tua compagnia è tornata.~
@160  = ~Bada a tuo fratello, piccola Imoen.~
@161  = ~Non ho un fratello.~
@162  = ~Beh, suppongo che <CHARNAME> sia *come* un fratello. Hai sentito, 'fratellino'? Non preoccuparti, mi prenderò sempre cura di te!~
@163  = ~Credo.~
@164  = ~Stai percorrendo una lunga strada, vagabondo.~
@165  = ~Si.~
@166  = ~Signora mascherata, sei lontana da casa.~
@167  = ~C'è qualcosa in te, Left.~
@168  = ~Sei forse discendente di un Rashemi ha?~
@169  = ~Ma no, non farò domande. I tuoi segreti sono tuoi, per fiorire come vuoi.~
@170  = ~I sogni stanno diventando strani, di questi tempi, vero? Appaiono con uno schema abbastanza insolito. Come se volessero dirci qualcosa.~
@171  = ~Anch'io ho fatto dei sogni strani. A proposito di Gorion. Non sono sicuro di quale sia la ragione dietro questo. Ma scusa, non me l'hai chiesto. Sì, stanno diventando strani.~
@172  = ~Non lo so. Sai, devo ammettere che sono stufo di come sei... Ancora una volta parli come se sapessi tutto. È abbastanza. Me ne vado.~
// @173  = 
@174  = ~I sogni stanno diventando strani, di questi tempi, vero? Ma tu non sogni molto, vero? Prova a dormire di più.~
@175  = ~Capisco. I sogni sono esseri strani, lo sai. Fanno finta di essere morti, ma in realtà sono tanto vivi. Heh, per quanto siano difficili, Left può vedere attraverso la loro natura.~
@176  = ~Ma sono di nuovo un egoista narcisista? Suppongo che dovrei chiedere di te. Hai dormito bene o ti hanno dato troppo fastidio?~
@177  = ~Ho fatto dei sogni strani ultimamente. Sembravano così... strani. Come se ci fosse qualcosa dietro di loro.~
@178  = ~No, non proprio. I sogni sono sogni, niente di più. Non sono reali.~
@179  = ~Non sono affari tuoi, capito? Non sono dell'umore giusto per le tue domande indagatrici. Me ne sto andando.~
@180  = ~Oh, c'è sempre qualcosa dietro di loro!~
@181  = ~Sono reali come te e me. Anche se non vuoi che siano veri, alla fine trovano la loro via d'uscita verso la realtà.~
@182  = ~Puoi raccontarmi il sogno che hai fatto dopo aver lasciato la tua casa?~
@183  = ~Era così vivido. Riguardava il mio padre adottivo Gorion e Candlekeep. Un sogno sulla mia stanza che era sigillata dalle pareti stesse, su una foresta oscura e... non c'era modo di tornare al mio passato. Non importa quanto ci provassi, non riuscivo a guardare indietro.~
@184  = ~Era così buio. C'erano molte visioni in questo breve sogno. Ricordo il cancello chiuso, Gorion, la finestra della mia camera, un piccolo sentiero, ma la cosa più importante era la foresta nera intorno a me. Era nero come il corvo. Così travolgente. Come un'ombra liquida.~
@185  = ~Era così strano. Ricordo tante cose: il cancello chiuso, il bosco e... altre cose. Nel mezzo c'era Gorion. Era morto. Penso che abbia detto alcune parole. Sembrava così pallido.~
@186  = ~Era così violento. Ho visto il mio padre adottivo, Gorion, abbattuto da potenti assalitori. Più e più volte, è morto davanti ai miei occhi. Sembrava così triste e... spezzato.~
@187  = ~I miei sogni non sono affari tuoi, Left. Lasciami in pace e basta, va bene? Io... io dovrei andare.~
@188  = ~Ci sono molti tipi di sogni. Questo lo chiamerei Strada del Mai: un sogno su un ritorno precluso e su una via offuscata verso il futuro. Riguarda un percorso poco chiaro.~
@189  = ~È un segno. Ciò significa che anche se potresti rivedere di nuovo Candlekeep, forse tra giorni, forse tra anni, la vecchia Candlekeep sarà preclusa. Non la vedrai più com'era prima. Ed i suoi abitanti... nemmeno loro saranno gli stessi.~
@190  = ~Qualcosa ti sta trascinando, vero? Una sorta di forza che non ti permette di essere. Qualcosa che devi vedere prima di poter continuare la tua vita. Ecco perché potresti sentirti un burattino.~
@191  = ~Ci sono molti tipi di sogni. Questo lo chiamerei Luogo Oscuro: un sogno sull'oscurità che cerca di circondarti. Un sogno che farà di tutto per raggiungerti con i suoi artigli neri.~
@192  = ~È un segno, segno della vita pericolosa che devi seguire. Una volta lasciata Candlekeep, sei entrato nel "Mondo Oscuro", un luogo che non è altro che l'ombra del tuo destino.~ ~È un segno, segno della vita pericolosa che devi seguire. Una volta lasciata Candlekeep, sei entrata nel "Mondo Oscuro", un luogo che non è altro che l'ombra del tuo destino.~
@193  = ~Qualcosa ti sta trattenendo, ho ragione? Anche adesso. Cerca di abbracciarti, è come una seconda pelle che non hai mai chiesto. Come un serpente che cerca di tenerti stretto. Non è letterale, ovviamente, ma...~
@194  = ~Ci sono molti tipi di sogni. Questo lo chiamerei Legame della Morte: un sogno su qualcuno che è morto. Credi che appaia perché vuole dirti qualcosa. Qualcosa di importante.~
@195  = ~È un segno. E sì, potresti avere ragione. Potrebbe volerti svelare i suoi segreti, ma la morte potrebbe non permettere che accada. Tutto dipende da lui: cosa ha provato.~
@196  = ~Penso che lo rivedrai. Cercherà di indicare luoghi; dirà parole. Potrebbe anche fare domande. Potrebbe richiamare altre immagini solo per rendere più chiaro il "sentiero attraverso la foresta"..~
@197  = ~Ci sono molti tipi di sogni. Questo lo chiamerei Lama di Rasoio: un sogno sul sangue, sì, ma anche sulle scelte.~
@198  = ~È segno che hai una domanda.~
@199  = ~Ti interroghi su qualcosa, ho ragione? Ti chiedi su quale estremità della lama vuoi essere.~
@200  = ~...Ma suppongo che non dovrei annoiarti con le mie interpretazioni. Anche se me lo chiedi, non continuerò, <CHARNAME>. Ma ho una controproposta: andiamo a fare una passeggiata, va bene? Hmm?~
@201  = ~No. Non mi va. Penso che dovrei andare.~
@202  = ~Certo... perchè no.~
@203  = ~Perché c'è proprio un bel tempo.~
@204  = ~Va bene. Perchè no.~
@205  = ~No. Pessima idea. Me ne stavo andando, in ogni caso.~
@206  = ~Lasciami prendere il cappotto ed andiamo.~
@207  = ~Se vuoi andartene, vai pure. Non ti trattengo.~
@208  = ~Ed eccoci di ritorno. Spero ti sia piaciuta la passeggiata.~
@209  = ~È stata bella. E nessuno ci ha attaccato. È un bel cambiamento.~
@210  = ~Mi è piaciuta davvero. Tanto quanto la compagnia. Grazie.~
@211  = ~Non mi è piaciuta. È stato strano. Sai, questi discorsi che abbiamo avuto. Erano troppo insoliti. Penso che dovrei andare.~
@212  = ~(sorride) Se mai vorrai provarne un altro, sai dove trovarmi.~
@213  = ~Come sempre, ora devo andare. Ma grazie. È stato un incontro meraviglioso.~
@214  = ~Sembrate tutti stanchi. Dormite nei vostri sogni o sognate nel vostro sonno?~
@215  = ~Oh, sei qui. Bene. Mi serve il tuo aiuto.~
@216  = ~Si? È accaduto qualcosa? Sei ferito?~
@217  = ~Hmm? Cosa ti serve? sono tutt'orecchi.~
@218  = ~No. Non sono qui per aiutarti. Voglio solo dirti che ho chiuso con te. Sono stufo della tua onniscienza.~
@219  = ~Sono furioso a causa dei miei capelli. Ho bisogno del tuo aiuto per tagliarli.~
@220  = ~...? Pensavo fosse qualcosa di più serio.~
@221  = ~Certo. Nessun problema.~
@222  = ~No! Odio avere a che fare con quel genere di cose. Mi dispiace, ma te la devi cavare da te.~
@223  = ~No, Non ti aiuterò. Sono qui per dirti che è l'ultima volta che parliamo. Sono stufo di questa strana... relazione che abbiamo.~ ~No, Non ti aiuterò. Sono qui per dirti che è l'ultima volta che parliamo. Sono stufa di questa strana... relazione che abbiamo.~
@224  = ~Mi stanno *seriamente* facendo impazzire.~
@225  = ~Oh, salvezza!~
@226  = ~Ecco le forbici, se non le hai.~
@227  = ~Ehi, che peccato. Ho pensato che mi avresti aiutato. È molto più che fastidioso.~
@228  = ~Devo ammettere che è la prima volta che chiedo aiuto a qualcuno per un problema quotidiano. Magari non proprio quotidiano, ma qualcosa di così concreto. Strano.~
@229  = ~Forse è perché hai problemi a fidarti delle persone?~
@230  = ~Forse perché ti ricordo quelli che hai incontrato prima; è quello che hai detto, giusto?~
@231  = ~Comunque sia. Sai, ne ho abbastanza di te. Questa è l'ultima volta che parliamo.~ 
@232  = ~Ha! È passato un po' di tempo da quando qualcuno ha cercato di analizzare le mie motivazioni e il mio comportamento.~
@233  = ~Non so. Forse, o forse no.~
@234  = ~Grazie, comunque.~
@235  = ~Per cosa?~
@236  = ~Non c'è di chè.~
@237  = ~Comunque sia. Voglio dirti una cosa: è finita. Non tornerò più. Dovrei concentrarmi su... qualcos'altro.~
@238  = ~Della tua onestà. Che hai detto quello che pensi.~ 
@239  = ~(sorride)~
@240  = ~Argh.  Argh.  Manda <CHARNAME>, eh?~
@241  = ~Ah... sei tu...~
@242  = ~Cosa c'è che non va?~
@243  = ~Sembri triste. È successo qualcosa?~
@244  = ~Al momento, non desidero parlare con te.~
@245  = ~Posso dirtelo, credo, ma non desidero la tua comprensione. Sappi che ti sto dicendo tutto questo perché mi fido di te, non perché voglio che tu ti dispiaccia per me.~
@246  = ~Capito.~
@247  = ~E se mi dispiacessi?~
@248  = ~Allora non dirmelo. Vai da qualche parte se vuoi stare da solo.~
@249  = ~Bene.~
@250  = ~Semplicemente non farlo.~
@251  = ~Stavo pensando agli altri tre che venivano a trovarmi o che sono rimasti qui per un pò. Mi chiedo se siano ancora vivi. Molte cose accadono qui, a Faerûn. La mia patria è più... lenta. Onirica. Assonnata. Coperta di nebbie.~
@252  = ~Questo posto è più vivido e intenso. Nel mio mondo, puoi vagare per giorni e non incontrare nessuno. Puoi vivere una vita e non vedere mai alcuna città. Può essere difficile da immaginare, ma è vero.~
@253  = ~Una volta, quando avevo solo centonove anni, un anno prima di lasciare il mio nido, ho vagato per sei mesi. Stavo andando in una sola direzione. Ho visto laghi color indaco, pozze nere e Zanne d'Argento, queste sono una specie di stalagmite vivente, non le troverai qui, nel tuo mondo, ma la cosa più insolita che abbia mai visto è stata un altro uomo. Ghastian. E no, non aveva niente a che fare con i fantasmi che probabilmente conosci. Un nome davvero fuorviante.~
@254  = ~Abbiamo parlato per alcuni giorni. Mi ha detto qualcosa di strano. Mi ha detto: "Left, il tuo nome è molto adatto, devo ammetterlo. Dovresti sapere che quando trascorri del tempo con qualcuno per più di un giorno, quando scopri che uno se n'è *andato* da solo, anche una parte di te se n'è andata. Perché l'hai fatto riflettere e interrogarsi sulle cose."~
@255  = ~Mi chiedo se ho avuto qualche influenza su coloro che sono venuti qui. E se sì, che tipo di influenza sia stata.~
@256  = ~Dubito che conoscerai mai la risposta, Left. Quell'uomo che hai incontrato... aveva ragione. Mi hai anche dato da pensare. Più di una volta. Ma una volta che lasci qualcuno con questi pensieri, non puoi essere responsabile di ciò che ne farà. Alla fine, è una loro decisione.~
@257  = ~Non dovresti farti questa domanda difficile. E non sono sicuro che l'uomo avesse ragione. Forse non hai avuto alcuna influenza su di loro. Forse non sono mai cambiati. Forse Selene è ancora curiosa. Forse il ragazzo in fuga vuole ancora essere considerato unico. Forse Trisyaf si sta ancora nascondendo. Dovresti dimenticartene.~
@258  = ~Sono sicuro che hai avuto una grande influenza su di loro. Sono sicuro che sono cambiati.~ ~Sono sicura che hai avuto una grande influenza su di loro. Sono sicura che sono cambiati.~
@259  = ~Non dovresti chiederti cose del genere. Veramente. Non cambierà nulla.~
@260  = ~Dei, stattene semplicemente zitto, ok? Sono stufo di te. Levati dai piedi.~ ~Dei, stattene semplicemente zitto, ok? Sono stufa di te. Levati dai piedi.~
@261  = ~Ha! Sei più astuto di quanto pensassi.~ ~Ha! Sei più astuta di quanto pensassi.~
@262  = ~Non sono sicuro di volerli dimenticare.~
@263  = ~Penso che non sia così facile cambiare le persone.~
@264  = ~Forse hai ragione.~
@265  = ~Ad ogni modo, penso di essermi chiesto troppo oggi! Penso che ci siano molti altri argomenti interessanti da discutere. Hmm, è il tuo momento di farmi una domanda, credo. Qualcosa che vorresti sapere. Prometto di rispondere. Non sprecare la tua occasione! (ghigna)~
@266  = ~Aspetta... hai detto che hai centonove anni?!~
@267  = ~Ti piace il budino al cioccolato?~
@268  = ~C'è qualcosa che voglio sapere. Quanto ti piaccio?~
@269  = ~(ghigna) Ti piacerebbe giacere con qualcuno come me?~
@270  = ~Non ho domande. Non sfrutterò la situazione. Se voglio chiederti qualcosa, lo faccio e basta.~
@271  = ~Sia come sia. Togliti di mezzo. Sono stufo di te.~ ~Sia come sia. Togliti di mezzo. Sono stufa di te.~
@272  = ~Ho detto che avevo centonove anni l'anno prima di lasciare il mio nido. Ora ho centoquattordici anni.~
@273  = ~Certo che mi piace. Eh. Hai chiesto di proposito qualcosa di sciocco, giusto? Eh, avrei dovuto saperlo. (sorride)~
@274  = ~Hmm. Difficile. Ti trovo davvero interessante. Forse anche accattivante. E tu mi piaci.~
@275  = ~Qualcuno come te? No. Potrei giacere con *te*, un giorno, però.~
@276  = ~Heh. Sei così idealista. Questo ti rende ancora più interessante, devo ammetterlo.~
@277  = ~Hmm. Penso di dover scomparire di nuovo. Ma solo per un po'. Forse ti piacerebbe tornare, presto? Ti aspetto.~
@278  = ~Stai... ancora seguendo <CHARNAME>.~
@279  = ~Ho pensato che volessi vedere casa mia. La parte interna, intendo.~
@280  = ~Beh, mi chiedevo che aspetto avesse.~
@281  = ~No, non voglio. Sono venuto qui per farla finita. Non verrò mai più a trovarti. Mi dispiace.~ ~No, non voglio. Sono venuta qui per farla finita. Non verrò mai più a trovarti. Mi dispiace.~
@282  = ~Seguimi.~
@283  = ~Fai attenzione allo stagno dei pesci. E il nido di libellule. Scelgono sempre il posto meno conveniente per fare il nido. A volte penso che lo facciano apposta.~
@284  = ~Allora eccoci qua. Un vecchio letto. Quattro pareti, qualche nido di libellula, un barattolo con i mirtilli, sono un po' aspri, delle lanterne di lucciole verdi e viola. No, quelle non sono gabbie. Penso che mi vogliano bene, per questo sono qui, ve ne sono grato, piccoline.~
@285  = ~...e quello è il mio calzino. Mi dispiace, non doveva succedere. È pulito, però! Io... non riesco proprio a trovare l'altro.~
@286  = ~Uhm, è un posto davvero strano.~
@287  = ~Eh, voi uomini siete tutti uguali. Sono sorpresa che non ci siano mutande sulla sedia.~
@288  = ~Alcune persone pensano che le ragazze siano più ordinate, ma in realtà avevo una dozzina di calzini sparsi per tutta la stanza! Casa tua va bene, davvero.~
@289  = ~Huh, onestamente, siamo uguali. Quando ero a Candlekeep ho ricevuto spesso rimproveri per aver lasciato calze e mutande in mezzo al pavimento della mia camera.~
@290  = ~Beh, penso che potresti aver bisogno di aiuto per migliorare l'aspetto di questo posto. Voglio dire, senza calzini o mutande nell'angolo. Ma posso aiutarti. Non mi dispiace avere a che fare con l'abbigliamento di altri uomini. Il resto... sembra a posto.~
@291  = ~Questo posto è esattamente come lo immaginavo.~
@292  = ~Penso che dovrei andarmene. Sai, è tutto molto strano e... non credo che tornerò mai più. Scusa.~
@293  = ~Quindi... qui è dove abito.~
@294  = ~Huh, forse lo metterò via, da qualche parte...~
@295  = ~Non sono sicuro di come viva di solito la gente di Faerun, ma è più o meno lo stesso nella mia terra natale. Beh, forse c'erano più lucciole. Queste qui sono venute con me. Altre sono rimaste a casa.~
@296  = ~Non sei solo qui?~
@297  = ~Non pensi che sarebbe meglio senza il pesce e... tutte quelle cose strane?~
@298  = ~Penso che dovrei andarmene. Spiacente.~
@299  = ~No perchè? Intendo. A volte, forse. Ma almeno posso allenarmi o andarmene per giorni. Non c'è niente che possa trattenermi qui e non c'è niente di male in questo.~
@300  = ~Cose strane? Non c'è niente di strano qui. Te l'ho detto, è così che ho vissuto dieci anni fa, nella mia casa originaria.~
@301  = ~Volevo solo mostrarti tutto questo. Non hai una tua casa quindi se mai avessi bisogno di un posto dove riposare, anche se io non sono qui, tu e i tuoi amici potreste venire qui. Non mi dispiace. Basta che non rompiate i miei mobili. O offendiate le mie lucciole.~
@302  = ~Grazie. Ti sono riconoscente.~
@303  = ~Pensavi davvero che sarei rimasto in una tale rovina? Non farmi ridere.~
@304  = ~Questo semplicemente non funzionerà. Scusa, me ne vado.~
@305  = ~Devi andare, vero? (sorride)~
@306  = ~Questo non funzionerà. Me ne sto andando. Non tornerò.~
@307  = ~Parleremo di nuovo, presto.~
@308  = ~Me la immaginavo divera. Ma non importa.~
@309  = ~Pensavo che saresti stato più grato.~ ~Pensavo che saresti stata più grata.~
@310  = ~Sì, sì, è tutto molto interessante ma... volevo chiedere a <CHARNAME> una cosa.~
@311  = ~Sono contento di vederti. Ho dovuto tenermi occupato, quindi non badare ai vestiti strappati e allo sporco.~
@312  = ~Hai combattuto con un orso o qualcosa del genere? Sembra come se l'avessi fatto.~
@313  = ~Beh, sembri molto interessante con questo vestito. Un po' grezzo. Abbastanza virile.~
@314  = ~Left, sono qui perché voglio dirti una cosa. Una volta che me ne vado, non tornerò.~
@315  = ~Ho dovuto tagliare delle assi, aggiustare dei chiodi...~
@316  = ~...Ti voglio.~
@317  = ~Che cosa?! Di cosa stai parlando?!~
@318  = ~Sono felice che ci sentiamo allo stesso modo. Ho desiderato sentirlo da quando ho sentito per la prima volta l'aroma del tuo corpo, da quando ti ho visto.~
@319  = ~Ti voglio anch'io.~
@320  = ~No. Non provo i tuoi stessi sentimenti. No, Left.~
@321  = ~Mi sei caro, ma non voglio giacre con te. Tuttavia ho ancora voglia di parlare. Per favore.~
@322  = ~Ti voglio. Anche quando non ci sei, anche quando ho da fare, penso ancora a te.~
@323  = ~Provo la stessa cosa. Anch'io ti voglio. Mi ha suscitato sorpresa, quando l'hai detto, ma... sento la stessa cosa.~
@324  = ~Non sapevi che provo lo stesso? Che da quando ti sento, sento il tuo profumo, voglio sentirti ancora di più?~
@325  = ~Non condivido i tuoi sentimenti, Left. Scusa ma no.~
@326  = ~Mi sei caro, Left, ma non voglio giacre con te. Tuttavia ho ancora voglia di parlare. Per favore.~
@327  = ~Vieni qui, allora. Più vicino...~
@328  = ~...~
@329  = ~(Man mano che ti avvicini sempre di più, l'odore del corpo di Left diventa più vivido. Ti ricorda la combinazione che ha menzionato una volta: carbone e pesca. Entrambi i vostri toraci vi muovete allo stesso ritmo. Ti bacia. La tua lingua sente il sapore agrodolce delle sue gengive, lingua e labbra.)~
@330  = ~(Mentre baci, percepisci una tensione che diventa sempre più grande. Il tuo corpo diventa più caldo, come se una sorta di energia risvegliasse ogni cellula della tua carne e delle tue ossa. Ti bacia la pelle e puoi sentire la sua barba graffiarti il collo, poi il petto e la pancia. Ti morde i capezzoli.)~
@331  = ~(Left è sicuro e gentile allo stesso tempo. Ti tiene ancora più vicino. Il più vicino possibile. Ogni centimetro del tuo corpo tocca il suo. La sua mano si sposta sempre più in basso finché non arriva tra le tue gambe. Sorride e ti morde di nuovo.)~
@332  = ~(In fretta, scomparite entrambi nella sua capanna.)~
@333  = ~(Man mano che ti avvicini sempre di più, l'odore del corpo di Left diventa più vivido. Ti ricorda la combinazione che ha menzionato una volta: carbone e pesca. Il suo torso ben modellato tocca il tuo seno. Ti bacia. La tua lingua sente il sapore agrodolce delle sue gengive, lingua e labbra.)~
@334  = ~(Mentre lo baci, accarezza le curve del tuo corpo con un tocco virile ma gentile. Il tuo corpo diventa più caldo, come se una sorta di energia risvegliasse ogni cellula della tua carne e delle tue ossa. Ti bacia la pelle e puoi sentire la sua barba graffiarti il ??collo, poi il seno. Ti morde i capezzoli.)~
@335  = ~(Left è sicuro e gentile allo stesso tempo. Ti tiene ancora più vicino. Il più vicino possibile. Ogni centimetro del tuo corpo tocca il suo. Comincia a giocare con i tuoi capelli, accarezzandoli con una mano e accarezzandoti la vita con l'altra.)~
@336  = ~È... strano. Ma va bene. Io...~
@337  = ~Dovrei andare. Ho bisogno di pensare per un po'.~
@338  = ~Non mentirò, mi sento deluso.~ ~Non mentirò, mi sento delusa.~
@339  = ~Oh, guarda, quello è un toro incoronato di stelle che si schianta tra i cespugli? Un parapiglia di cervi onirici macchiati d'ambra che rubano le prugne? Forse dovresti verificarlo. (Psst. <CHARNAME>, da questa parte, mentre il tuo amico è distratto.~
@340  = ~Oh, guarda, quello è un toro incoronato di stelle che si schianta tra i cespugli? Un parapiglia di cervi onirici macchiati d'ambra che rubano le prugne? Forse dovresti verificarlo.  (Psst.  <CHARNAME>, da questa parte, mentre i tuoi amici sono distratti.)~
@341  = ~Sei tornato...~ ~Sei tornata...~
@342  = ~Come hai potuto...? Sai come ci si sente a svegliarsi da soli? Dopo tutto quello che abbiamo fatto insieme, dopo che sono rimasto qui per te?~ ~Come hai potuto...? Sai come ci si sente a svegliarsi da soli? Dopo tutto quello che abbiamo fatto insieme, dopo che sono rimasta qui per te?~
@343  = ~Left, Ho ricevuto la tua lettera. Cos'era così importante che hai deciso di lasciarmi solo dopo quello che abbiamo fatto?~ ~Left, Ho ricevuto la tua lettera. Cos'era così importante che hai deciso di lasciarmi sola dopo quello che abbiamo fatto?~
@344  = ~Grazie a te mi sono sentito una puttana.~ ~Grazie a te mi sono sentita una puttana.~
@345  = ~Questo è troppo. Non voglio vederti *mai* più.~
@346  = ~Per favore. Io... penso che meriti di saperlo. Dovresti sapere.~
@347  = ~Hai qualcun altro? Chi è lui?~
@348  = ~Hai qualcun altro? Chi è lei?~
@349  = ~Sono tutt'orecchi.~
@350  = ~Voglio sapere. Per favore.~
@351  = ~Questa è la fine. Non osare mai più parlare con me.~
@352  = ~Non c' nessun altro.~ ~Non c' nessun altra.~
@353  = ~Io...~
@354  = ~Ti ho mentito. Non sono uno stregone. Non lo sono.~
@355  = ~Cosa sei, allora?~
@356  = ~Sparisci dalla mia vista. Subito!!!~
@357  = ~Sono qualcos'altro. Più come un... sogno. Un fuoco fatuo. Left non è esattamente il mio nome. È la parola che mi descrive. Sono stato lasciato indietro. Ci sono molti che desiderano, che vogliono che tutto cambi, ma a volte questa volontà muore. E io sono ciò che resta. La cenere.~
@358  = ~C'erano altre bugie. Non ho mai incontrato le tre persone che ho citato. Ho rubato i loro ricordi da questa casa. Per questo ne sono vincolato. I tre, dopo essere scappati, una volta aver tentato di nascondersi, di vivere, sono rimasti tutti qui, in questo luogo che molti chiamerebbero una rovina.~
@359  = ~Questa casa è stata testimone di tutto ciò.~
@360  = ~E questo cosa c'entra con il fatto che mi hai lasciato solo? Dove vai ogni volta che mi lasci?~ ~E questo cosa c'entra con il fatto che mi hai lasciato sola? Dove vai ogni volta che mi lasci?~
@361  = ~Non mi mentirai mai più. Vattene. Fuori dalla mia vista. Ora!~
@362  = ~Non sono materiale come vorrei essere. Non posso restare qui per sempre. Il posto da cui vengo... è un luogo di sogni dimenticati. Un posto per tutto ciò che viene abbandonato. Non sono l'unico così. Ci sono più sogni. Più volontà. Altre tragedie.~
@363  = ~Se rimango troppo a lungo in questo posto, svanirò. Per essere qui, ho bisogno di un ponte. Questa casa ne è uno.~
@364  = ~Ogni volta che ti lasciavo, tornavo nel posto da cui provengo.~
@365  = ~Sono stato abbandonato. No. Sono Left. Non sono che un fantasma. Quello che non ha mai incontrato i tre. Qualcuno che ha usato i ricordi di questa casa.~
@366  = ~...qualcuno che ti voleva così tanto da impedirmi di dirti la verità. Pensavo che te ne saresti andato. Che sarei diventato come questa capanna qui.~ ~...qualcuno che ti voleva così tanto da impedirmi di dirti la verità. Pensavo che te ne saresti andata. Che sarei diventato come questa capanna qui.~
@367  = ~Non volevo.~
@368  = ~Ciò non ha senso. Semplicemente, sparisci dalla mia vista. Non crederò a questo.~
@369  = ~Mi hai mentito. Non ti perdonerò. Mi spiace, ma vattene.~
@370  = ~Ti saresti dovuto fidare di me.~
@371  = ~Mi spiace. Dimmi di andarmene e lo farò.~
@372  = ~No. Non andartene.~
@373  = ~Se quello che hai detto era vero, significa che avevi paura. Hai detto che sei un egoista e in effetti lo sei. Ma confido che tu possa cambiare.~
@374  = ~Vattene.~
@375  = ~Perchè...?~
@376  = ~Resta e cambia. Tornerò da te, di tanto in tanto. Se sei davvero un sogno, allora vivi.~
@377  = ~Non sono sicuro di chi e cosa tu sia, ma resta qui. Ti voglio bene. Non posso cambiarlo. Resta per me.~
@378  = ~No. Dovreste andare. Via. Dovresti andartene per sempre.~
@379  = ~rimarrò.~
@380  = ~Aspetterò sempre che tu torni. Finché il ponte non sarà sparito.~
@381  = ~...addio...~
@382  = ~Oh, sei tu.  Io... senti, posso parlare con <CHARNAME>?~
@383  = ~Sei tornato... Mi dispiace di essermene andato dopo che mi avevi detto di no, ma pensavo sarebbe stato meglio.~ ~Sei tornata... Mi dispiace di essermene andato dopo che mi avevi detto di no, ma pensavo sarebbe stato meglio.~
@384  = ~No. Non era giusto. Potremmo parlare. Perché te ne sei andato? Perché ti nascondi sempre quando vengo?~
@385  = ~Io... penso che tu meriti di saperlo. Dovresti sapere.~
@386  = ~Hai una relazione con qualcuno?~ ~Hai una relazione con qualcuna?~
@387  = ~No.~
@388  = ~C'erano altre bugie. Non ho mai incontrato le tre persone che ho citato. Ho rubato i loro ricordi da questa casa. Per questo ne sono vincolato. I tre, dopo essere scappati, una volta aver tentato di nascondersi, di vivere, sono rimasti tutti qui, in questo luogo che molti chiamerebbero una rovina.~
@389  = ~E cosa c'entra questo con il fatto che te ne vai sempre?~
@390  = ~...Mi piaci così tanto che ciò mi ha impedito di dirti la verità. Pensavo che te ne saresti andato. Che sarei diventato come questa capanna qui.~ ~...Mi piaci così tanto che ciò mi ha impedito di dirti la verità. Pensavo che te ne saresti andata. Che sarei diventato come questa capanna qui.~
@391  = ~Sono felice di vederti.~
@392  = ~Ho bisogno del tuo aiuto. Posso riposare qui, per favore?~
@393  = ~Mi sei mancato. Sono qui per passare un po' di tempo con te. voglio sentirti.~
@394  = ~Come stai?~
@395  = ~Perché vieni ancora qui? Perché non torni a casa tua?~
@396  = ~Hai detto che ci sono altri sogni. Era vero?~
@397  = ~Baciami.~
@398  = ~Adoro quando la tua barba mi graffia la pelle.~
@399  = ~Voglio farla finita. Andarmene. Non voglio vederti mai più.~
@400  = ~Certo. Riposa. Mi assicurerò che nessuno disturbi il tuo riposo.~
@401  = ~Sono contento che anche se ho mentito, tu torni ancora da me. Anch'io voglio sentire te... la tua pelle... il tuo profumo... il tuo sapore... tutto te.~ ~Sono contento che anche se ho mentito, tu torni ancora da me. Anch'io voglio sentire te... la tua pelle... il tuo profumo... il tuo sapore... tutta te.~
@402  = ~Sto bene. Sto sempre bene quando vieni qui. La tua presenza... mi fa sentire meglio.~
@403  = ~Come sempre quando vieni qui. Ricorda: se hai bisogno di riposare, vieni qui. Voglio che questo posto sia il tuo santuario.~
@404  = ~Un po' assonnato, oggi. Ma va bene. Vado a farmi un bagno freddo, tra un po'. Possiamo andare insieme, se vuoi.~
@405  = ~Perché è più vivido del mio posto. Perché qui posso incontrare persone come te. Perché voglio sentirmi reale.~
@406  = ~Si. Ce ne sono altri. Ma non conosco i loro nomi. Sono tutti diversi. Le loro sfumature interiori sono diverse dalle mie.~
@407  = ~Dovrei. Sono sempre felice di assaggiarti.~
@408  = ~Heh. Non mi raderò oggi, immagino.~
@409  = ~Di che colore è l'altro lato del cielo? Ehi, cosa ne pensa il tuo amico <CHARNAME>?~
@410  = ~Hai mai provato ad avvolgere un colore intorno a te come una coperta? Penso che andrebbe bene per <CHARNAME>.~
@411  = ~A volte mi chiedo se sono solo una pedina in un gioco giocato da una creatura vasta e inconoscibile. Tu o il tuo capo <CHARNAME> avete mai avuto questa sensazione?~
