@0    = ~Ciao! Sei impressionante, con tutta quella roba. Sei un avventuriero, vero?~
@1    = ~Non solo un semplice avventuriero, brava donna. Cerco di distruggere il male!~
@2    = ~In effetti, lo sono.~
@3    = ~Immagino mi si possa definire così, si.~
@4    = ~Non mi va di parlare con te.~
@5    = ~Mmmm, interessante.~
@6    = ~Perchè così ostile?~
@7    = ~Mi dispiace. Sono esausto ed ho bisogno di riposo, tutto qui.~
@8    = ~Perchè non mi va di parlare con te.~
@9    = ~Posso immaginare. Devi essere esausto e teso per tutti i combattimenti.~
@10   = ~Non voglio davvero parlare con te.~
@11   = ~E com'è? Scorrazzare in giro e uccidere mostri, intendo.~
@12   = ~Non è così male.~
@13   = ~Non è l'unica cosa che faccio, sai.~
@14   = ~Si rischia la vita, di continuo.~
@15   = ~Ne sono certa! E devi essere anche un vero eroe, se hai ancora tutte le tue membra! (ride)~
@16   = ~Certo che no, ma non è forse questa la parte più eroica? Voglio dire, a chi importa dei mucchi d'oro che raccogli lungo la strada? (ride)~
@17   = ~Sì, va bene dopo che i mostri sono morti e il tesoro è al sicuro! (ride)~
@18   = ~So che sembra che ti stia prendendo in giro, ma non è così. Sono impressionata. Non ho mai voluto essere un'avventuriera, ma rispetto il coraggio che serve per vivere una vita sul filo del rasoio.~
@19   = ~Raccontami una delle tue avventure, per favore!~
@20   = ~Va bene. Immagina un hobgoblin completamente armato in piedi, davanti a te, e più indietro, tre con arco e frecce, che ti puntano. Hai mai visto un hobgoblin da vicino? Sono piuttosto intimidatori.~
@21   = ~Immagina di camminare nel deserto. Senti uno strano suono, come di un animale che non hai mai sentito prima. Cammini intorno al cespuglio successivo e cinque gibberling ti corrono incontro, urlando!~
@22   = ~Ho visto mostri che neanche immagini. Probabilmente ne saresti spaventata al solo sentirne parlare.~
@23   = ~Non ho alcun desiderio di parlarne.~
@24   = ~No, non mi va, e la conversazione è finita.~
@25   = ~Wow, mi fa venire i brividi! E sei sopravvissuto! Beh, ovviamente... (ride)~
@26   = ~Così terribile, eh?~
@27   = ~Le tue spalle devono essere tutte tese per la tensione. Ecco, riesco a sentire tutti i nodi anche solo toccandoti il collo!~
@28   = ~Ah, è piacevole. Sono davvero tutto nodi.~
@29   = ~Mi hai appena accarezzato il collo!~
@30   = ~Toccami ancora, donna, e te ne pentirai!~
@31   = ~Questa conversazione finisce qui.~
@32   = ~L'ho proprio fatto! (ride)~
@33   = ~Ragazzo, *sei* teso. Va tutto bene, non volevo essere sfacciata.~
@34   = ~Che ne dici se ti massaggiassi le spalle, così?~
@35   = ~Ahhh, che bello!~
@36   = ~Fermati! Non mi piace essere toccato in questo modo in un luogo pubblico.~
@37   = ~Grazie, ma ho qualcun altra che lo farà per me.~
@38   = ~Posso immaginare. Credo che potremmo andare in un posto più intimo se devo farti un massaggio.~
@39   = ~Bella idea, ci sto!~
@40   = ~un massaggio?~
@41   = ~Voglio sotterrarmi.~
@42   = ~Va bene! Capito!~
@43   = ~Bene, allora ti auguro un buon riposo! (ride)~
@44   = ~Sarebbe meglio se togliessi il tuo equipaggiamento. Sarebbe ancora meglio se ti volessi sdraiare... Non credi?~
@45   = ~No, grazie, massaggiami solo le spalle, non ho bisogno d'altro.~
@46   = ~Sì, per favore, potrei abituarmici.~
@47   = ~No, per favore lasciami stare.~
@48   = ~Come si desidera. Ti massaggerò per bene le spalle...~
@49   = ~Ahh, così mi piace.~
@50   = ~A pensarci bene, un vero massaggio sarebbe fantastico.~
@51   = ~Smettila per favore. Questa conversazione è durata a sufficienza.~
@52   = ~Fatto. Ho sciolto tutti i nodi che potevo raggiungere. Qualsiasi altra cosa è nascosta sotto la tua attrezzatura e i tuoi vestiti.~
@53   = ~Grazie, è stato fantastico.~
@54   = ~Per piacere, vattene.~
@55   = ~Mi piacerebbe essere d'aiuto. Che ne dici se faccio un massaggio ai tuoi muscoli tesi?~
@56   = ~Non lo stai già facendo?~
@57   = ~Perché dovresti farlo?~
@58   = ~Mi pare magnifico.~
@59   = ~Non desidero essere sedotto, donna.~
@60   = ~Sto parlando di un vero e proprio massaggio. Le tue spalle, ma anche la tua schiena. Ti va?~
@61   = ~Non era mia intenzione. Posso farti un veloce massaggio alle spalle qui, se vuoi.~
@62   = ~Si, grazie.~
@63   = ~No, meglio di no.~
@64   = ~Perché mi piace sentire un uomo forte gemere sotto l'azione delle mie mani... (ride) Scusa l'allusione. Ti va un massaggio, sì o no?~
@65   = ~E se volessi qualcosa di più?~
@66   = ~Beh, offro un massaggio, e confido che saprai comportarti bene.~
@67   = ~Beh, allora suggerirei di andare nel mio alloggio. Nessun problema, è solo un po' più intimo della sala, ed il divano più comodo dei tavoli (ride). O preferisci un'altra stanza?~
@68   = ~No, andiamo da te.~
@69   = ~Si, preferirei quell'altra stanza. Seguimi!~
@70   = ~Forse è meglio di no.~
@71   = ~Andiamo!~
@72   = ~Eccoci qui. Via tutto l'equipaggiamento e la tua camicia... Fammi chiudere la porta, non voglio dare un'impressione sbagliata se dovesse passare qualcuno. Ecco il divano...~
@73   = ~(Lina inizia ad accarezzare e massaggiare spalle e schiena in modo deciso con mani. Usando a turno dita, palmi e pollici cerca di sciogliere ogni nodo che trova nei tuoi muscoli.)~
@74   = ~(Proprio nel momento in cui pensavi che avesse finito, noti un cambiamento nel suo massaggio. Adesso muove le dita in modo diverso. Con le mani, forte ma dolcemente, ti accarezza la pelle...)~
@75   = ~(La senti esitare. Poi riprende le sue carezze. Puoi sentire il suo respiro sulla schiena...)~
@76   = ~(Senti il tuo corpo rispondere alla carezza.)~
@77   = ~(Le sue carezze ti lasciano indifferente, ma rimani sdraiato.)~
@78   = ~Grazie, Lina, è stato fantastico, ma ora basta.~
@79   = ~(Oltre alle sue mani che accarezzano, improvvisamente senti le sue labbra sulla tua pelle.)~
@80   = ~Lina! Che fai?~
@81   = ~(Ti alzi e la prendi tra le braccia, le tue labbra cercano le sue.)~
@82   = ~Lina, non voglio essere toccato in quel modo.~
@83   = ~Io... Io non lo so. Vedo il tuo torace nudo, sento i tuoi muscoli, e io... Cosa vuoi *tu* che succeda?~
@84   = ~Voglio assicurarmi delle tue intenzioni... Lo vuoi anche tu?~
@85   = ~Lina, le tue carezze non mi interessano. Mi vestirò, adesso.~
@86   = ~Preferisco pensare sia stato un malinteso, Lina. Il massaggio è finito.~
@87   = ~Tu... lo vuoi anche tu, vero? Vedo il tuo torace nudo, sento i tuoi muscoli e io...~
@88   = ~(Lina ti bacia, le sue labbra calde e morbide sulle tue.) Oh, ti voglio!~
@89   = ~Anch'io!~
@90   = ~(La spogli.)~
@91   = ~(Ti spogli.)~
@92   = ~Fa... Facciamolo! Veloce, prima che ci ripensi...~
@93   = ~Lina, non possiamo continuare.~
@94   = ~(Anche Lina si spoglia.)~
@95   = ~(Anche Lina ti strappa i vestiti di dosso.)~
@96   = ~(Le prendi le mani.) Non così veloce... Fatti ammirare.~
@97   = ~(Adesso è in piedi davanti a te, completamente nuda, sussultando leggermente sotto il tuo sguardo.) Vuoi farmi congelare? Per favore!~
@98   = ~(Lina si stende sul divano, trascinandoti con sé.) Prendimi!~
@99   = ~(La prendi con dolcezza.)~
@100  = ~(La sbatti rudemente.)~
@101  = ~Ahh! Oh! Non...~
@102  = ~Oh, dei, si!~
@103  = ~(Procedi dolcemente.)~
@104  = ~(La penetri speditamente, possedendola completamente.)~
@105  = ~Lina, non posso continuare. Dobbiamo fermarci.~
@106  = ~(Lina si muove vogliosa con te, le sue braccia ti stringono.)~
@107  = ~(Continui con movimenti lenti.)~
@108  = ~(Aumenti il ritmo, possedendola completamente.)~
@109  = ~Questo è fantastico ma... ancora... ancora!~
@110  = ~(Continui i tuoi movimenti lenti, ma intensificando la profondità, andando il più in profondità possibile.)~
@111  = ~Oh! Dei... è bellissimo!...~
@112  = ~(Continui col tuo ritmo.)~
@113  = ~(Inizi a spingere ancora più velocemente.)~
@114  = ~Non così!... Non...~
@115  = ~(Continui la rapida spinta, sentendoti venire...)~
@116  = ~(Riduci il ritmo della tua danza.)~
@117  = ~(Ti arrendi all'eccitazione che ti investe, al sangue che ti pulsa nelle orecchie.)~
@118  = ~Oh! No!... Ti pergo, non fermarti!~
@119  = ~(Continui a muoverti insieme a lei.)~
@120  = ~Mi spiace, ma ho finito.~
@121  = ~Questo è tutto. Rimettiti vestiti.~
@122  = ~(Il suo respiro in rapidi rantoli, inarcando leggermente la schiena, gli occhi chiusi, Lina emette suoni di eccitazione mentre la passione la reclama.)~
@123  = ~Oh, dei... Oh!... Io... Io sto...~
@124  = ~È stato... fantastico!...~
@125  = ~(Continui i movimenti finché non ti senti venire...)~
@126  = ~(Ti sdrai accanto a lei, lasciandole riprendere fiato.)~
@127  = ~(Ti sdrai accanto a lei, riprendendo fiato.)~
@128  = ~Questo è tutto. Ora prendi i tuoi vestiti e vattene.~
@129  = ~Che cos'è? Non vuoi riprendere?~
@130  = ~(Riprendi la danza finché non senti che stai venendo...)~
@131  = ~Rimaniamo sdraiati ancora un pò.~
@132  = ~Così?~
@133  = ~Oh, dei. Non so perché l'ho fatto... è meglio che vada.~
@134  = ~Spero di essere riuscita a sciogliere la tua tensione. Mi piacerebbe se rimanessi ancora un pò, ma è meglio che tu vada. buona giornata...~
@135  = ~Tu sei il... Il più strano uomo che abbia mai incontrato.~
@136  = ~Fammi fare un bel massaggio ai tuoi muscoli tesi... Ah, un nodo... andato. Un altro... meglio.~
@137  = ~Quello sarebbe il tuo massaggio... Ma che ne dici se continuo ad accarezzarti?... Tipo... qui? (che sto facendo?)~
@138  = ~Non riesco a fermarmi... Deciso, ma dolce, le mie mani sfiorano la tua schiena e proprio sui tuoi... sodi...~
@139  = ~Donna! l'hai fatto. Vieni qui, così posso baciarti!~
@140  = ~Io... Non lo so. Ti vedo sdraiato qui, e io... Cosa *tu* vuoi che succeda?~
@141  = ~Tu... lo vuoi anche tu, vero? Vedo il tuo torace nudo, sento i tuoi muscoli e io... devo baciarti!~
@142  = ~Mmmmm... Oh, ti voglio!~
@143  = ~Via i vestiti, allora!~
@144  = ~mi spoglio!~
@145  = ~Facciamo... facciamolo! Presto, prima che io riprenda la ragione.~
@146  = ~(sussulta) Va bene, togliamo anche i tuoi!~
@147  = ~Non così veloce... Fatti ammirare.~
@148  = ~Hai ragione. Via anche i miei vestiti...~
@149  = ~Via anche i miei!~
@150  = ~Oh, vuoi farmi congelare? Forza!~
@151  = ~Sdraiati con me, sul divano... Oh, prendimi!~
@152  = ~mi muoverò così...~
@153  = ~Il mio desiderio è incalzante! vieni qui!~
@154  = ~No, non così... Ahh! Oh!~
@155  = ~Ti prenderò, Lentamente e profondamente...~
@156  = ~No, più veloce!~
@157  = ~Ti darò di più! Andrò molto lentamente, ma estremamente... in profondità...~
@158  = ~Più veloce sia!~
@159  = ~Continuerò così...~
@160  = ~Non posso fermarmi... Sono... così vicino...~
@161  = ~Oh! Oh! No!... Ti prego, non fermarti!~
@162  = ~Va bene. Continuerò...~
@163  = ~Mi spiace, ho finito...~
@164  = ~Si, ah, si... AH! SIII!~
@165  = ~Ancora... Ancora... ci sono quasi...~
@166  = ~Eccoti!~
@167  = ~Wow, lo abbiamo fatto.~
@168  = ~è stato magnifico!~
@169  = ~Oh, si... È piaciuto anche a te?~
@170  = ~Senz'altro. Devo continuare... sono... così vicino...~
@171  = ~Restiamo sdraiati un pò.~
@172  = ~Ciao! Oh, cielo, così tante armi!~
