@0    = ~Grazie per il tuo aiuto, <CHARNAME>. C'è stato un momento in cui ho temuto che sarei finito come una porzione di pollame ben cotto nel piatto del mio padrone. Uh, non la migliore delle morti possibili.~
@1    = ~Beh, comunque meglio che essere mangiati da qualche cane randagio.~
@2    = ~Ha! Sono sicuro che anche adesso, nella tua forma originale, può cucinarti, quindi per favore, non farlo arrabbiare. Sarebbe un peccato vederti cotto.~
@3    = ~Sono sempre al tuo servizio, amico mio.~
@4    = ~Si, si. Ora scusami, ma devo occuparmi di alcune cose. Addio..~
@5    = ~Oh, so che potrebbe andare peggio, ma... sono solo contento di non dovermi preoccupare di tutti i possibili scenari.~
@6    = ~Cercherò di non disturbarlo così spesso come prima. Heh, ricordo ancora quando ho interrotto una delle sue ricerche tempo fa. Si arrabbiò così tanto che mi sollevò con un incantesimo di levitazione e mi lasciò appeso a testa in giù finché non ebbe finito. Uh, non credo che dimenticherò mai quella sensazione...~
@7    = ~Sono contento di sentirlo!~
@8    = ~Sai, vorrei saldare il mio debito in qualche modo e... ho pensato che ti sarebbe piaciuto passare un pò di tempo con me. Ho una bottiglia di vino, una scatola di pregiata frutta secca. Speriamo solo di non imbatterci in un branco di lupi... di nuovo.~
@9    = ~Un'idea meravigliosa!~
@10   = ~Beh... va bene. Perché perché no.~
@11   = ~Humph! Non sei il mio tipo, scusa. devo andare.~
@12   = ~Sei molto gentile, ma no. Grazie.~
@13   = ~Splendido! Voglio dire...(tossisce) Andiamo. Penso che possiamo lasciare qui i bagagli inutili.~
@14   = ~Arrivederci allora.~
@15   = ~Questo posto sembra carino. Vieni, siediti!~
@16   = ~Sembra un bel posto.~
@17   = ~Sai... ho cambiato idea. Penso che sia un pò strano. Torniamo indietro.~
@18   = ~Carino. Senza lupi. Niente scheletri. E niente volpi. Sai, dopo "l'incidente del pollo" penso di essere più preoccupato per le volpi. Sicuramente più di prima. Quando penso ai loro denti e a quanto sono furbe... uhm, sto di nuovo balbettando, giusto? Scusa.~
@19   = ~Comunque, sono felice che tu abbia accettato la mia offerta. Ho comprato questa bottiglia mesi fa... mi mancava solo avere una persona con cui condividerla. Non bevo mai da solo. È un pò deprimente.~
@20   = ~E poi mi hai incontrato, sì? È un discorso un pò banale, sai....~ ~E poi mi hai incontrata, sì? È un discorso un pò banale, sai....~
@21   = ~Ora ne hai una. E come dico sempre: non bisogna mai bere da soli!~
@22   = ~Sai, ho cambiato idea. Dovremmo tornare indietro. Ho fretta e... andiamo e basta.~
@23   = ~Ma è vero.~
@24   = ~Oh, quindi siamo di nuovo d'accordo! Ottimo!~
@25   = ~Bene, ora apriamo la bottiglia... ed eccola qui! Ah! Ora noi... oh...~
@26   = ~Che c'è?~
@27   = ~Non dirmi che hai fatto qualcosa per sbaglio. Non ti trasformerai in una papera, vero...?~
@28   = ~Che cosa? Quello che è successo? Non importa. Penso che tutto questo non sia una buona idea, quindi torniamo dal tuo padrone. Devo andare.~
@29   = ~Ho dimenticato di prendere dei bicchieri. Ma... ti dispiace se dividiamo la bottiglia?~
@30   = ~Certo. Nessun problema.~
@31   = ~Scusa ma no. Posso berne un pò e poi la bottiglia è tua. Sai, non voglio prendere un raffreddore o qualcosa del genere.~
@32   = ~Ho una tazza. Versane un pò. E tu prendi la bottiglia.~
@33   = ~Sai, tutto questo, non è una buona idea. Penso che dovremmo tornare indietro. Vieni.~
@34   = ~Bene!~
@35   = ~Uhm, certo...bene.~
@36   = ~Quindi, ci sediamo e...~
@37   = ~Devo dire che sei un uomo molto interessante. Ne ho incontrati alcuni a Beregost, ma raramente vediamo un bravo avventuriero qui; desideroso di aiutare e... parlare. Mi piaci. E perdonami, ma devo dire che hai un buon profumo!~
@38   = ~Come un pollo?~
@39   = ~Huh, Grazie. Non è un tipo di complimento che sento spesso.~
@40   = ~Sai, penso che sia un malinteso. Penso che dovremmo tornare e... devo andare.~
@41   = ~Anche tu sei un brav'uomo. Siamo onesti: sei il mio tipo.~
@42   = ~Devo dire che sei una donna molto interessante. Ne ho incontrate alcune a Beregost, ma raramente vediamo una brava ragazza come te, desiderosa di aiutare e... parlare. Mi piaci. E perdonami, ma devo dire che hai un buon profumo!~
@43   = ~Come un pollo? Heh.~
@44   = ~Grazie. E... non è un tipo di complimento che sento molto spesso.~
@45   = ~È una specie di malinteso. Penso che dovremmo tornare e... devo andare.~
@46   = ~Sei un brav'uomo, Melicamp. Siamo onesti: sei il mio tipo.~
@47   = ~Ha! E senso dell'umorismo! Un pacchetto completo.~
@48   = ~Dei, scusa. Non so mai cosa dire e... questa è la prima cosa che mi è venuta in mente.~
@49   = ~Huh, che sicurezza. Bene grazie.~
@50   = ~Sai, passo tanto tempo a studiare, imparare nuovi incantesimi, pulire l'alambicco dopo gli esperimenti alchemici del maestro e raramente riesco a rilassarmi. Ma voglio essere forte, un giorno. Il Maestro dice che ho il potenziale e che ho solo bisogno di un pò di teoria.~
@51   = ~Ma basta parlare di me. Dimmi, qual è la tua parte preferita nella tua vita avventurosa? Dubito seriamente che ti annoi mai.~
@52   = ~Ci sono dei momenti in cui sono stufo di tutto questo. Mi manca non fare niente e... sedermi, bere del vino. Sai.~
@53   = ~La mia parte preferita? Quando incontro un pollo che si rivela essere un bell'uomo. Poi lo salvo e passiamo un po' di tempo insieme. Non suona come una magia?~
@54   = ~Amo aiutare le persone bisognose. C'è sempre qualcosa da fare; c'è sempre qualcuno da salvare. Ho sempre voluto essere un eroe.~ ~Amo aiutare le persone bisognose. C'è sempre qualcosa da fare; c'è sempre qualcuno da salvare. Ho sempre voluto essere un eroina.~
@55   = ~Fama. Adoro la fama! E più mi avventuro, più divento famoso. Sapevi che c'è un premio sulla mia testa?~ ~Fama. Adoro la fama! E più mi avventuro, più divento famosa. Sapevi che c'è un premio sulla mia testa?~
@56   = ~Sai, visito posti diversi e posso provare del cibo locale, guardare uno spettacolo. C'è sempre qualcosa.~
@57   = ~Ha! Ora capisco quanto apprezzi questo momento e mi rende ancora più felice.~
@58   = ~È magico. Letteralmente. Hehe.~
@59   = ~C'è sempre qualcosa, in effetti.~
@60   = ~Uhm, sembra che tu abbia dato sui nervi a qualcuno.~
@61   = ~...Dimenticavo! I frutti! Dov'è il... ah, eccoli qui. Prendine un pò. Spero non ti dispiaccia se mi sdraio per un pò. Dovresti farlo anche tu. Siamo al sicuro. Non c'è bisogno di preoccuparsi.~
@62   = ~Sai, mi sono sempre chiesto perché mi piacciano gli uomini. Eh, non posso resistere. Ho sempre desiderato essere un avventuriero... con qualcuno. Quindi potremmo combattere a spalla a spalla e quando il lavoro è finito... lo sai. Semplicemente riposarsi e sentirsi al sicuro. E farei anche del mio meglio per farlo sentire al sicuro.~
@63   = ~Devo esercitarmi, prima. Ho bisogno di saperne di più. Non posso proteggere nessuno solo con alcuni incantesimi deboli. E...~
@64   = ~Non parlo spesso con le ragazze. Ma tu... io non potevo lasciarti andar via così. Mi hai aiutato così tanto e... lo scenario peggiore era sentirti dire "no", ma non è successo. Sono contento. Non riesco a ricordare l'ultima volta che ho passato del tempo con qualcuna come te. Forse è la prima volta...~
@65   = ~Spero di avventurarmi, un giorno. Proprio come te. Forse incontrerò qualcuno ed esploreremo qualche dungeon insieme. E...~ ~Spero di avventurarmi, un giorno. Proprio come te. Forse incontrerò qualcuna ed esploreremo qualche dungeon insieme. E...~
@66   = ~...~
@67   = ~Dove ero? Scusa, mi sono distratto, in qualche modo... Huh.~
@68   = ~Un mago come te dovrebbe essere più bravo a concentrarsi, hehe!~
@69   = ~Sai, penso che abbiamo passato abbastanza tempo... è ora di tornare indietro.~
@70   = ~Haha. beh...~
@71   = ~Ti spiace se io...?~
@72   = ~va bene.~
@73   = ~No scusa. Speravo solo in una bella chiacchierata. Non mi interessa baciare o altro. Penso che dovremmo tornare indietro. Ora.~
@74   = ~Non avevo idea che baciassi così bene.~
@75   = ~Mmm, sai di pollo. Hehehe.~
@76   = ~Io... Penso che dovremmo fermarci. Vieni, noi... dovremmo tornare indietro. Devo andarmene, presto.~
@77   = ~Beh, grazie!~
@78   = ~(sorride) Oh, Falla finita!~
@79   = ~Prima di tornare indietro, potremmo restare qui per un po'. Che ne dici?~
@80   = ~Certo.~
@81   = ~No. Penso che dovremmo tornare dal tuo padrone. Andiamo.~
@82   = ~Sono contento. Ora, dov'eravamo...?~
@83   = ~Capisco... Andiamo, allora.~
@84   = ~Quindi, siamo tornati. Devo dire che è stato molto bello passare un po' di tempo con te. Spero che ci incontreremo di nuovo, un giorno. Prometto di essere un mago migliore. Forse sarò io ad aiutarti.~
@85   = ~Addio. (sorride)~
@86   = ~Ah, sei tu! Sono felice di rivederti, <CHARNAME>. È passato un pò di tempo. C'è qualcosa che potrei fare per te?~
@87   = ~Ho solo pensato che potrebbe essere una buona idea controllare se stavi bene, polletto.~
@88   = ~Mi sei mancato. Spero di esserti mancato anch'io.~ ~Mi sei mancato. Spero di esserti mancata anch'io.~
@89   = ~Non è niente. Ho pensato di poter parlare con il tuo padrone.~
@90   = ~Cosa fai quando non sono qui?~
@91   = ~Niente. Ho solo pensato di darti qualcosa. Ho trovato questo Tomo della Comprensione. Prendilo. È un regalo.~
@92   = ~Sono qui per un bacio. Mi manca il tuo sapore, mio dolce uomo.~
@93   = ~Mmm, Non riesco ancora a dimenticare quando ci siamo baciati. La tua barba graffiante...~
@94   = ~Come va? Il tuo padrone è severo ultimamente?~
@95   = ~Oh, sto bene!~
@96   = ~Ma ehi... polleto? Oh, dai, che razza di nomignolo è! Devo dimostrare che sono più di questo? Preferirei mordere che beccare. (sorride scherzoso)~
@97   = ~Oh,puoi mordere, allora? Hmm, è una promessa? O forse una minaccia?~
@98   = ~È un bel nome per qualcuno a cui tengo. Giocoso. Allegro. Proprio come te, Melicamp.~
@99   = ~Scusa, ma devo andare.~
@100  = ~Una promessa? Forse. Una minaccia? Non credo. Un opzione Perché no.~
@101  = ~Hehe, sai dove trovarmi, se hai voglia di passare un po' di tempo in bella compagnia.~
@102  = ~Quindi, cosa diresti se avessi voglia di rubarti un bacio, mio dolce uomo?~
@103  = ~Lo so. Questo è il motivo per cui sono qui.~
@104  = ~Hmm, Penso che dovrei andare. Parliamo più tardi.~
@105  = ~Allora lo prenderò come un complimento.~
@106  = ~Comunque, è bello rivederti.~
@107  = ~Mmm. Sono contento di sentirlo! Ho pensato che avrei avuto la possibilità di toccare e sentire di nuovo la tua pelle. Hehe, sei così toccabile.~ ~Mmm. Sono contenta di sentirlo! Ho pensato che avrei avuto la possibilità di toccare e sentire di nuovo la tua pelle. Hehe, sei così toccabile.~
@108  = ~Vieni. Passiamo un po' di tempo insieme.~
@109  = ~Mi manca sempre la presenza di quelli che mi piacciono. (sorride)~
@110  = ~Capisco. Bene, allora vai a parlargli. Sarei felice di fare due chiacchiere quando avrai finito con lui. Sai, mi piace solo la tua voce.~
@111  = ~Studio e basta. A volte vado a fare una passeggiata per prendere fiato. (pacatamente) Sai, gli insegnanti possono essere davvero "uhh" a volte.~
@112  = ~Hai detto qualcosa, mio assiduo studente?~
@113  = ~No, non è niente! Veramente! E... ti porterò il libro di cui mi hai chiesto. Fammi parlare un attimo.~
@114  = ~Huh, stai avendo un momento difficile?~
@115  = ~Sai, devo andare. Parleremo la prossima volta.~
@116  = ~Beh... forse. Ma una volta che sei arrivato, mi sono sentito molto meglio! (sorride)~ ~Beh... forse. Ma una volta che sei arrivata, mi sono sentito molto meglio! (sorride)~
@117  = ~Sei serio? Voglio dire... grazie! È stupefacente!~
@118  = ~Vorrei poterti dare qualcosa in cambio, ma... non ho niente. Forse c'è qualcosa che potrei fare per te?~
@119  = ~Un bacio andrebbe bene. Non ho bisogno di nient'altro.~
@120  = ~Mi fa un po' male la schiena. Potresti farmi un massaggio?~
@121  = ~Penso che dovremmo andare nella tua stanza e... riposare. Insieme. Sai.~
@122  = ~Sai, ho una specie di... feticismo. Vorrei parlartene in privato.~
@123  = ~Penso che dovremmo sederci un po' insieme, coccolarci. Sarebbe grandioso.~
@124  = ~Nah, va bene. Non ho bisogno di niente. Sono solo felice che tu sia felice.~
@125  = ~Beh perchè no. Vieni, lasciami prendere questo tuo vestito. Eh, spero che le mie mani possano fare quel tipo di magia.~
@126  = ~Beh, certo. Vieni da questa parte. Sarò felice di farti sentire meglio.~
@127  = ~Sono sicuro che al maestro non dispiacerà se scompaio per un momento o due. (sorride)~
@128  = ~Sei più che meraviglioso.~
@129  = ~Sono sempre pronto a condividere con te respiro e gusto.~
@130  = ~...sei così splendido.~ ~...sei così splendida.~
@131  = ~Quindi hai davvero gradito il nostro tempo insieme.~
@132  = ~Huh, Penso che non mi raderò spesso, da ora. Meno problemi per me, sentimenti più memorabili per te. (sorride scherzosamente)~
@133  = ~qualche volta...~
@134  = ~Puoi sempre rinunciare, se lo desideri.~
@135  = ~Oh, no! Solo... uhm... devo ancora imparare.~
@136  = ~Non essere così duro, Thalantyr.~
@137  = ~Forse dovresti smettere, Melicamp?~
@138  = ~A volte penso che voi due passiate troppo tempo insieme! Ma va bene, fai una piccola pausa e chiacchiera con il tuo... amico, Melicamp. Ma una volta che hai finito, portami la fiala viola. Devo controllare qualcosa.~ ~A volte penso che voi due passiate troppo tempo insieme! Ma va bene, fai una piccola pausa e chiacchiera con la tua... amica, Melicamp. Ma una volta che hai finito, portami la fiala viola. Devo controllare qualcosa.~
@139  = ~Lo farò.~
@140  = ~Ora, <CHARNAME> - camminiamo per un momento o due. (sorride)~
@141  = ~No, non credo sia una buona idea. Devo studiare se voglio diventare un abile mago, un giorno.~
@142  = ~<CHARNAME>! Ho sentito che ci sono degli uomini che ti seguono. cosa è successo? Stai bene?~
@143  = ~Gli affari sono diventati più che tesi. Ma non ho fatto niente di male. Spero che tu mi creda.~
@144  = ~Non è niente. Ho solo calpestato un dito o due. Ora cercano di calpestare il mio.~
@145  = ~Loro... loro mi hanno teso una trappola. Ora anche i miei amici pensano che io sia un assassino!~
@146  = ~Sono dalla tua parte.~
@147  = ~Grazie.~
@148  = ~Sono contento. A volte ho paura che... potrei perdere tutti. Tutti i miei alleati...~
@149  = ~Non ho tempo per questo. Lasciami andare. Devo comprare qualcosa dal tuo padrone.~
@150  = ~Sempre al tuo servizio! (sorride)~
@151  = ~Non mi perderai così facilmente.~
@152  = ~Quando eri via, ho imparato a preparare elisir magici. Ecco, prendine alcuni. Li ho provati, vanno bene. Spero che ti aiutino a sopravvivere.~
@153  = ~Per favore, stai attento e vinci.~
@154  = ~Parla con lui, allora.~
