@0    = ~Oh, delousion! aucun petit fille tva voi, c'est così homosexuel! Le Grand Zudini n'a rien à te dire!~ [RE1BLANK]
@1    = ~Oh, tres charmante! Qveste curve, cette élégance! La mademoiselle vuole che le Grand Zudini an person, le plus grand indovin de tout le monde, le parlè de son avenir?~ [RE1BLANK]
@2    = ~Sei il Grande Zudini?~
@3    = ~Zerto! C'est moi.~
@4    = ~No, grazie.~
@5    = ~Alors Je vais finir la mia seduta spivitica pour toi. Ma le Grand Zudini vede visions de tout le monde! demande à tes amis de me rendre visite! Filles Non saront delusè!~
@6    = ~In carvne et ossa, madame. Et mostrevei con plaisir plus cavne... ma non pavliamo de moi. Tu vuoi saper l'avenir de toi, ziii?~
@7    = ~Si, lo desidero.~
@8    = ~Ovviamente, visto che sono ancora qui dopo le tue maldestre avances.~
@9    = ~Non tanto.~
@10   = ~Alor chiudi l'occhì, madame. Lascia che la mente du Grand Zudini touché posti dove non sei stata pvrima... e veda...~
@11   = ~Ooooh, Posti così incroyables vedo, ma no. No-no-no, qvesto non posso raccontave!~
@12   = ~Le Grand Zudini non dovrebbe rivelave eventi tvoppo gvandi per i suoi occhi stanchi ma cuviosi, no-no! Je suis désolé, belle madame.~
@13   = ~Va bene.~
@14   = ~Grazie comunque, allora.~
@15   = ~Mon madame, tu es séduisante et mystérieuse come la notte. Pevmetterai a le Grand Zudini di penetrave il tuo velo?~ [RE1BLANK]
@16   = ~Nei tuoi sogni, ometto buffo. Ma continua. Mi fai divertire.~
@17   = ~Ziiii! Ti pvenderò la mano, e ora vedo... vedo...~
@18   = ~Vedo un'altra femme con toi! Così feroze, pelosa e muscolosa! E sta fazendo cose al tuo corpo... oh, non puoi immaginave! E stai gemendo... una voce così dolze, Si charmant che hai....~
@19   = ~Che cosa? Parla chiaro, vecchio! Giacerò con quella donna o no?~
@20   = ~tu veux vraiment che te lo dica?~
@21   = ~Si, voglio che tu me lo dica!~
@22   = ~(sospira) Bon. Incontrevai una lupa mannava nella foresta de Tethyr et elle te va a manger.~
@23   = ~Che gioia.~
@24   = ~Ah, una dolze Valchiria, dvitta dalle isole du Nord. Non fanno plus vagazze comme toi da nessuna parte. Tu vuoi saper l'avenir de toi?~ [RE1BLANK]
@25   = ~Se Tempus lo permette.~
@26   = ~Fammi toccave i tuoi capelli alor, juste un moment. Ahhh... un si dolze parfum de force et de jeunesse...~
@27   = ~Ti vedo con un homme ricco, un homme potente, nel suo palazzo di pietra. E ti fa fare cose... cose sporche! Dormi insieme... con lui e gli altri! E tu vai... e dormi di nuovo...~
@28   = ~Ma è vero?~
@29   = ~Je jure! Et qvell'Homme ti ha povtato nel suo palazzo pour una raison: inzieme con ille, tu seduci altri giovani, trasformandoli nel suo palazzo di dissolutezza et aventure! E c'est uno scheletvo nell'angolo!~
@30   = ~Per le chiappe strette di Auril! Non può essere!~
@31   = ~tu veux vraiment saper la vérité?~
@32   = ~Voglio sapere la verità subito!~
@33   = ~Bene, Il Duca Belt ti assumerà per insegnare ai nuovi avventurieri a pregare, preparare incantesimi da chierico e respingere i non morti. Spero che tu sia felice di aver rovinato la giornata di le Grand Zudini! Hmph.~
@34   = ~Tu est una vera dame, tu est arrivè directement de Rashemen.~ [RE1BLANK]
@35   = ~E' vero. Mi conosci?~
@36   = ~No, madame. Ma le Grand Zudini ti ha vista abandonné nel pozzo plus oscuvo, restare alta et fier, plein de noble disperazion. tu ha tenuto duro, et pour qvesto tu ha mon humble respect.~
@37   = ~Allora ti ringrazio. Sai cosa mi aspetta?~
@38   = ~Oui. Ma le Grand Zudini prefevivebbe non dir. vas en paix, Dynaheir of Rashemen.~
@39   = ~E SMETTILA DI NUTRIRE IL CRICETO DI NOTTE! LUI SQUITTISCE, E LE GRAND ZUDINI SEMPRE SI SVEGLIA!~
@40   = ~Squeak!~ [GAM_48]
@41   = ~Come desideri.~
@42   = ~Petit dame. Grand Zudini sa tuo secreto.~ [RE1BLANK]
@43   = ~Quale dei tanti?~
@44   = ~Qvello que facevi da sola nelle Zale delle Meraviglie qvella notta col la mano lì sotto...~
@45   = ~Ahem! Non c'è bisogno di continuare. Davvero.~
@46   = ~Davero? Pevchè le Grand Zudini sa che tu sogni di qvello oh, molto, molto spesso, et quand tu te svegli, le tue dita ancora fremono per qvello .~
@47   = ~Smettila!~
@48   = ~Oh, le Grand Zudini nulla dirà di plus del tuo petit zaffiro stellato. I tuoi segreti al sicuro sono con moi.~
@49   = ~Guerrier dame, le Grand Zudini vede un bello straniero ne l'avenir de toi.~ [RE1BLANK]
@50   = ~Nemmeno se fosse l'ultimo uomo sulla terra!~
@51   = ~Vraiment? Ma in qvalche modo, te lo conosci bien, tres bien.~
@52   = ~Ha! Presto diventerà uno sconosciuto morto, allora.~
@53   = ~(sospira) Tres bien, mi arrendo. È TUO PADRE.~
@54   = ~(sputa) Mio padre è morto, per quanto mi riguarda.~
@55   = ~Tu crede le Grand Zudini se lui dice te che Angelo, tuo padre, potvebbe viaggiare con <CHARNAME> tra un an?~
@56   = ~CHE?~
@57   = ~Ti dirò de plus. Anche il suo mystérieux capo potrebbe viaggiare con  <CHARNAME> un anno dopo. E poi di nuovo, potvesti favlo tu. O no.~
@58   = ~Pah! Poi mi dirai che con un avariel senza ali viaggerà con <CHARNAME>.~
@59   = ~Ah. Vraiment...~
@60   = ~La plus belle jeune femme in qvesta compagnia. Vraiment, je suis honoré.~ [RE1BLANK]
@61   = ~Veramente? E mi dirai tutto? Mi sposerò? Quando? Quanti figli avremo? Dove andremo a vivere? E se mi vengono le rughe? Non devo avere le rughe!~
@62   = ~Tu spezzerai un'unghia.~
@63   = ~Tutto qui?~
@64   = ~Qvesto è tutto.~
@65   = ~Ciarlatano! Voglio i miei soldi indietro! Voglio...~
@66   = ~Oh. Mi si è spezzata un'unghia.~
@67   = ~Salud a toi, jeune femme. Zei venuta da le Grand Zudini pour l'avenir de toi?~ [RE1BLANK]
@68   = ~A dire il vero, no. Non voglio sapere niente.~
@69   = ~Rien du tout? Potvei dire Gvande Secreto che...~
@70   = ~Nah. Voglio prendere le cose come vengono, lo sai. È più interessante così.~
@71   = ~Alor tu es plus intelligent di qvanto penzi, mon madame. Ma le Grand Zudini darà te comunque consiglio.~
@72   = ~Va beh. Quale?~
@73   = ~Attenta sul lungomare. E lavati le mani prima di cena.~
@74   = ~Une jeune femme si prometteuse. Pecato le Grand Zudini niente ha pour toi.~ [RE1BLANK]
@75   = ~Niente da dirmi? Non prendermi in giro, vecchio! Se sai qualcosa, per la Grande Madre, devo saperlo!~
@76   = ~Tres bien. Avrai innumerevoli amanti, parteciperai a orge impareggiabili, guiderai cerimonie di ascensione e raccoglierai piaceri carnali in cima ad altari insanguinati.~
@77   = ~Bah, sono notizie vecchie, vecchio! Dimmi qualcosa che non so!~
@78   = ~Il giorno in cui sarai a capo di un boschetto di druidi sarà il giorno in cui <CHARNAME> diventerà il tuo peggior nemico. Niente più orge per te.~
@79   = ~Che cosa?! Perché a <CHARNAME> dovrebbe importare? Succederà qui, a Baldur's Gate?~
@80   = ~No.~
@81   = ~Allora perché? ostacolaremo il percorso di <CHARNAME>?~
@82   = ~Ci saranno innumerevoli tesori? Qualche atroce malvagità eseguita?~
@83   = ~No, e non proprio.~
@84   = ~Allora Perchèeeeeeee?~
@85   = ~Perché <CHARNAME> passa per caso?~
@86   = ~Arrrrgh!~
@87   = ~permettre une domand, madame. Tu es una femme maritat, vero?~ [RE1BLANK]
@88   = ~Lo sono. Quindi?~
@89   = ~Se ti venisse detto che stanotte è l'ultima notte che tu va a passer con tuo marito, cosa faresti?~
@90   = ~Lo amerei come l'ho sempre amato. Perché per noi ogni notte è la prima e l'ultima.~
@91   = ~une belle réponse, madame. Qvesto era tutto qvel che avevo bizogno di sapere.~
@92   = ~Nessun consiglio criptico per me?~
@93   = ~Se qualcuno chiede te o a <CHARNAME> qvale il vostro colore preferito è, SCAPPATE.~
@94   = ~Oh mon dieu, une sensuel dame drow! Calda comme la brace, comme se va a dir a Baldur's Gate~ [RE1BLANK]
@95   = ~Cosa stai insinuando, maschio?~
@96   = ~Solo che *brucia* i miei occhi a guardarti.~
@97   = ~Perché sei vecchio, fragile e miope, e la vista di una donna rigogliosa ti rende debole e tremante?~
@98   = ~E ora sono appena stato *bruciato*!~
@99   = ~Pah! Mi stanco di questo. Smettila di parlare per enigmi e raccontami il mio futuro, altrimenti ti taglierò la lingua.~
@100  = ~comme tu préfère. I contadini ti spoglieranno e ti legheranno a un palo, poi staranno a guardare. Per molto, molto, molto tempo.~
@101  = ~E poi?~
@102  = ~Ti bruceranno. O qualcuno verrà a salvarti. Ha qualche importanza?~
@103  = ~Vecchio scemo insopportabile! Verrà o no un soccorritore?~
@104  = ~Ha! vorresti tu sapere, eh?~
@105  = ~Benvenuti da Le Grand Zudini! Oggi, stasera e per sempre... j'ai révélé les mystères et les secrets du futur pour les plus beau dame du Baldur's Gate! Avvizinatevi, e povtate amiche!~ [RE1BLANK]
@106  = ~Incontrate le Grand Zudini!~