@0    = ~Io sono Lars.~
@1    = ~A breve, ungerò il mio corpo. Suoneranno i tamburi.~
@2    = ~E danzerò.~
@3    = ~Come posso aiutarti, onorevole ospite.~
@4    = ~Fai anche danze private?~
@5    = ~Hai dei bei muscoli, Lars, posso aiutarti con l'olio?~
@6    = ~Quel perizoma di pelliccia è davvero adorabile. Metalupo?~
@7    = ~Sto cercando la lavanderia.~
@8    = ~Onorevole ospite. Ti saluto.~
@9    = ~Ciao, Lars.~
@10   = ~Non c'è tempo.~
@11   = ~Il mio corpo è unto ed i tamburi chiamano.~
@12   = ~Ho danzato. Per le donne.~
@13   = ~E per gli uomini.~
@14   = ~Il mio corpo è lucido di sudore. Come posso aiutarti, onorevole ospite?~
@15   = ~Ti chiami veramente Lars?~
@16   = ~Ciao a te, piccolo amico. Piccolo onorato ospite.~ ~Ciao a te, piccola amica. Piccola onorata ospite.~
@17   = ~Come posso aiutarti?~
@18   = ~Lungo la sala e poi a sinistra, onorevole ospite.~
@19   = ~Non stavolta, onorevole ospite.~
@20   = ~Lars balla per folla numerosa.~
@21   = ~Tu puoi.~
@22   = ~Immergi le dita nell'olio. Adesso usale per accarezzarmi.~
@23   = ~Lungo e piano.~
@24   = ~Così va bene.~
@25   = ~Anche i tuoi muscoli sono belli. Posso toccarli?~
@26   = ~certo!~
@27   = ~Ma io stavo per spalmare *te*.~
@28   = ~Dannazione! Il mio compagno mi sta chiamando. Gli affari aspettano.~
@29   = ~Si. Robusto e duro. Sei forte.~
@30   = ~Sei così piccolo e delicato.~ ~Sei così piccola e delicata.~
@31   = ~Ti farò sedere sulle mie spalle!~
@32   = ~Ve bane!~
@33   = ~Preferirei sedermi sulle tue ginocchia.~
@34   = ~Stavo per oliarti...~
@35   = ~Dannazione, ho lasciato la fiaschetta dell'olio negli altri pantaloni. Devo andare.~
@36   = ~SÌ. Ho cacciato il lupo nel nord, il gelido nord della mia casa.~
@37   = ~L'ho seguito sul ghiaccio un giorno, una notte ed un altro giorno.~
@38   = ~E sul ghiaccio l'ho ucciso.~
@39   = ~Ti piacerebbe toccare?~
@40   = ~Mi piacerebbe molto!~
@41   = ~Eh, no. Danza và, Lars.~
@42   = ~Tocca. Esplora. Senti la ferocia del lupo.~
@43   = ~È così morbido... ed in qualche modo, duro...~
@44   = ~Oh, sento la ferocia!~
@45   = ~Penso che lo farò, ma aspetta... vedo che stanno servendo il pollo al tavolo dei rinfreschi. Mmm, pollo. Tornerò.~
@46   = ~Lars è un bel nome. Un nome forte. Un nome del gelido Nord!~
@47   = ~Sì... ma ci sei nato?~
@48   = ~Molti guerrieri prendono un nome di valore quando raggiungono il tempo della loro virilità!~
@49   = ~Ma...~
@50   = ~Oh, capisco! Hai dei muscoli molto possenti, Lars, posso aiutarti a oliarli?~
@51   = ~*Sospira.* Mi hai beccato.~
@52   = ~Sono nato in città e il mio nome vero è Phillip.~
@53   = ~'Lars' attira meglio un pubblico.~
@54   = ~Mi piace 'Lars', è un bravo ragazzo. Ora, se vuoi scusarmi, devo rientrare nel personaggio.~
@55   = ~Ovviamente. Ho dell'olio per i tuoi potenti muscoli, Lars.~
@56   = ~Capito. La pelle animale che protegge i tuoi lombi, Lars, posso esaminarla?~
@57   = ~Uh, Vedo. Comunque, ora vado.~
@58   = ~Ah! I tamburi parlano.~
@59   = ~Ora vado. Alle danze.~
