@0    = ~Accomodati.~
@1    = ~Ciao, bellezza. Vuoi guardarmi meglio?~
@2    = ~Certo. Quanto?~
@3    = ~Sei una lavoratrice, giusto?~
@4    = ~No. Lasciami stare. ~
@5    = ~Trenta monete d'oro per una sveltina, ottanta monete d'oro per la notte.~
@6    = ~Ma per te, sono quaranta per l'intero pacchetto. Mi sento generosa e adoro quei muscoli.~
@7    = ~Affate fatto.~
@8    = ~Magari un'altra volta.~
@9    = ~Bene! Non sei vergine, vero? Perché se lo sei, renderò la tua prima volta davvero speciale.~
@10   = ~Non essere ridicola, certo che non lo sono!~
@11   = ~Io? vergine? Nooo. NO! Ho portato a letto metà delle ragazze di Beregost! Veramente.~
@12   = ~Um... In realtà, lo sono.~
@13   = ~Ho cambiato idea.~
@14   = ~Vedo. Vieni con me, allora, piccolo seduttore. Ho mani che scioglieranno le tue preoccupazioni!~
@15   = ~Tornato per per un altro giro, eh? Mi sei mancato, piccolo seduttore.~
@16   = ~Certo. Stesso prezzo?~
@17   = ~Non chiamarmi così!~
@18   = ~Dovrei chiamarti il mio uomo virile, allora? Ma non voglio dispiacere ad un cliente pagante. Sarai chiunque tu voglia essere.~
@19   = ~Solo quaranta monete d'oro... e sei in paradiso. Andiamo in un posto più intimo, vuoi? Non vorrei far ingelosire le altre ragazze.~
@20   = ~Ecco i tuoi soldi.~
@21   = ~Ho cambiato idea.~
@22   = ~Seguimi, allora. Ti faccio sparire i pantaloni in un minuto.~
@23   = ~E ciao di nuovo.~
@24   = ~Mi piacerebbe farlo di nuovo con te. Ecco i soldi.~
@25   = ~Divertiamoci ancora un po', ti va?~
@26   = ~Ciao. Sono solo di passaggio.~
@27   = ~Dritto al sodo, vedo. Beh, non c'è bisogno di essere così formali.~
@28   = ~Ho in mente qualcosa di molto intimo. Vieni con me...~
@29   = ~Non ne hai mai abbastanza di una buona, bella scopata tra le lenzuola, hmm? Altre ragazze sono davvero gelose di me adesso.~
@30   = ~Forse dovrei provare anche loro.~
@31   = ~Ed hanno ragione ad esserlo.~
@32   = ~Un'altra volte, Arlene.~
@33   = ~Fallo pure. Alcune di loro possono essere favolose a letto, se capisci cosa intendo.~
@34   = ~Aww, sei troppo dolce.~
@35   = ~Comunque. passiamo subito agli affari, si? Stasera ho delle ideucce speciali per te.~
@36   = ~Le ho provate anche sul nobile locale. Pare non sia così fedele a sua moglie come riteneva di essere.~
@37   = ~Certo! Spogliati.~
@38   = ~È... è disgustoso, veramente. No.~
@39   = ~Qualsiasi cosa per te, tesoro. Qualsiasi.~
@40   = ~È passato un po' di tempo dalla tua ultima visita. O forse è una mia impressione. Sembri un vero eroe adesso.~
@41   = ~Beh, io sono un eroe. Armatura splendente e tutto il resto.~
@42   = ~Essere eroi è per i codardi! Sono un nuovo Signore Oscuro! Muaahaha! TEMIMI!~
@43   = ~Sai cosa? Non importa.~
@44   = ~Oooh, impressionante. Quale ragazza non vorrebbe averti nel suo letto, hmm? Certamente io lo vorrei.~
@45   = ~A tal proposito, il prezzo è lo stesso. Ti va di farlo?~
@46   = ~Assolutamente.~
@47   = ~Oh, Ti cavalcherò tutta la notte.~
@48   = ~Non stasera.~
@49   = ~Slaccia la cintura, allora. Il mio corpo freme solo all'idea...~
@50   = ~Ehilà. Gira voce che alcuni cacciatori di taglie abbiano un contratto su di te. Sei sicuro di poterti permettere di spendere i tuoi soldi con ragazze del mio tipo?~
@51   = ~I MIEI soldi, ragazza mia. Andiamo.~
@52   = ~In realtà, forse no.~
@53   = ~Ohhh, Amo gli uomini intrepidi! Spogliati subito!~
@54   = ~Aprirò il mio bordello se i soldi continuano ad piovere. È un piacere rivederti, caro.~
@55   = ~anche per me, Arlene.~
@56   = ~Dunque sei popolare?~
@57   = ~Sono solo di passaggio.~
@58   = ~Da quando sei venuto per la prima volta, gli uomini litigano per avermi. Deve essere il tuo fascino unico... o forse,il mio.~
@59   = ~Quindi, pronto per far sesso?~
@60   = ~Sono qui per questo.~
@61   = ~Non ora.~
@62   = ~Amo gli uomini che sanno quello che vogliono. Ammira mentre faccio scivolare via la gonna, allora.~
@63   = ~Sono una bella ragazza, vero? Non indosso molto, ma presto ne indosserò ancora meno, se vuoi.~
@64   = ~Sono più che interessato.~
@65   = ~Sono dell'umore giusto per offrirti un pò di spogliarello stasera. Nessun extra. Guarda questo...~
@66   = ~Il mio miglior cliente ritorna! Mi sono mancate quelle mani forti, sai.~
@67   = ~Anche tu non sei male.~
@68   = ~Diamoci sotto, allora!.~
@69   = ~Ho cambiato idea. Me ne vado.~
@70   = ~Oooh, complimenti! Immagino che la prossima volta mi porterai dei fiori.~
@71   = ~Stasera non indosso mutandine. Vuoi farlo veloce e zozzo?~
@72   = ~Certo che lo voglio.~
@73   = ~Va bene anche lento e doloroso.~
@74   = ~Non stavolta. Ci vediamo.~
@75   = ~Va bene. Eccomi. Fai di me quel che vuoi, tesoro.~
@76   = ~Ciao di nuovo, bello. Peccato che questa sia la nostra ultima volta.~
@77   = ~Cosa? Perchè?~
@78   = ~Peccato.~
@79   = ~Mi trasferisco a Luskan, tra la crisi del ferro, la guerra e tutto il resto. La situazione sta diventando troppo calda a Beregost.~
@80   = ~Non mi perdonerei se non mi offrissi di cavalcarti un'ultima volta, però. Che ne dici? Offre la casa.~
@81   = ~ci sto.~
@82   = ~Mi dispiace, Arlene. Non sono dell'umore giusto.~
@83   = ~Vieni con me, allora. Facciamo un pò di fuochi d'artificio.~
@84   = ~Va tutto bene. Probabilmente avrai ormai una ragazza, vero? Buona fortuna con lei, di cuore.~
@85   = ~E prenditi cura di te. La Costa della Spada può essere un posto pericoloso di questi tempi.~
@86   = ~Questo è un Addio, tesoro. È stato un vero piacere conoscerti. Se sai cosa intendo.~
