@0    = ~Va bene. Buon viaggio.~
@1    = ~Ehi. Vai da qualche parte?~ [RE1BLANK]
@2    = ~Ciao, Alec. Si, lasci Candlekeep.~
@3    = ~Chi te l'ha detto? Gorion?~
@4    = ~Dovrebbe essere un segreto!~
@5    = ~Non ho tempo per chiacchierare. Ciao!~
@6    = ~Ho sentito Ulraunt e Gorion discuterne. Ulraunt voleva mandarti via da solo, come fa sempre ogni volta che viene menzionato il tuo nome, e Gorion ha detto che piuttosto sarebbe morto.~ ~Ho sentito Ulraunt e Gorion discuterne. Ulraunt voleva mandarti via da sola, come fa sempre ogni volta che viene menzionato il tuo nome, e Gorion ha detto che piuttosto sarebbe morto.~
@7    = ~È stato un po' imbarazzante, in realtà: ho rotto il barattolo di pistacchi che stavo spolverando, ed entrambi mi hanno fissato. Immagino Mi sa che mi toccherà occuparmi dei vasi da notte per un'altra decade. Come se non conoscessi già a sufficienza il piscio di Ulraunt.~
@8    = ~Non ricominciare a parlare del vaso da notte di Ulraunt. Non voglio proprio saperlo.~
@9    = ~Ulraunt ha un barattolo di pistacchi nelle sue stanze?~
@10   = ~Forse piaci a Ulraunt nel modo sbagliato.~
@11   = ~Devo andare, scusa.~
@12   = ~Heh. Pensi che *io* voglia sapere?~
@13   = ~E un'orribile collezione di orinatoi. Davvero non vuoi vederla.~
@14   = ~Un modo molto, molto, molto sbagliato. Spero di no. Sarebbe ancora più imbarazzante.~
@15   = ~Da quando è morto mio zio al santuario di Oghma, tutto ciò che Ulraunt fa è mandarmi a fare delle commissioni. Pulire, spolverare, svuotare la sua spazzatura... Non credo che voglia che diventi prete. Preferirebbe di gran lunga vedermi come un servitore.~
@16   = ~Forse è perché io e te siamo migliori amici e Ulraunt mi odia.~
@17   = ~Pensi che la colpa sia della tua amicizia con me?~
@18   = ~Ce l'ha davvero con te.~
@19   = ~Ulraunt può essere così. Mi ha fatto di peggio, in realtà.~
@20   = ~Non mi interessa. devo andare.~
@21   = ~Sì, non lo so. Penso che sia perché farei qualsiasi cosa per te, e lui lo sa.~
@22   = ~A volte vorrei poter scappare anch'io da questo posto. Ma è Candlekeep! La grande biblioteca! Anche i bambini dei nobili più ricchi non riescono a leggere la metà di quanto io e te abbiamo letto nell'ultimo anno!~
@23   = ~Non so. Non sono un avido lettore.~ ~Non so. Non sono un'avida lettrice.~
@24   = ~Vero. Avventure, leggende, antiche tradizioni e magie, storia e notizie da tutto il mondo...~
@25   = ~Devo andare. Spiacente, Alec.~
@26   = ~Ci sono anche viaggiatori e pellegrini. Ieri ho sentito che Drizzt era da qualche parte in zona diretto alle Dieci Città, immagina! Potresti anche incontrarlo quando sei fuori da queste mura!~
@27   = ~A meno che non incontri prima un branco di orchi affamati. Ma io sono un eterno ottimista.~
@28   = ~Eh. Vorrei che tu potessi venire con noi.~
@29   = ~Sei un po' troppo entusiasta. Forse è per questo che Ulraunt ti strapazza così tanto.~
@30   = ~Mi occuperò di quegli orchi in un batter d'occhio, vedrai.~
@31   = ~A proposito di orchi, è ora che me ne vada.~
@32   = ~Sì... una parte di me lo farebbe in un batter d'occhio. Peccato che Gorion a volte possa essere testardo come il nostro Ulraunt.~
@33   = ~Mi riporterebbe alla realtà per il mio bene, eh? Il nostro buon Ulraunt avrebbe un cuore benevolo, dopo tutto.~
@34   = ~Non ho dubbi che te la caverai bene. Te la cavi bene con la tua arma e conosci abbastanza il mondo esterno.~
@35   = ~Vabbè, queste sono chiacchiere inutili. Quello che voglio dire è che li prenderai a calci in culo. Lo sai tu, lo so io, e lo sanno gli orchi, ma siccome sono stupidi, verranno comunque da te.~
@36   = ~E ne farai una frittata. Questo è ciò che fanno gli eroi.~ ~E ne farai una frittata. Questo è ciò che fanno le eroine.~
@37   = ~Ho sempre voluto essere un vero eroe.~ ~Ho sempre voluto essere una vera eroina.~
@38   = ~Gli eroi sono noiosi. Preferirei essere un cattivo.~ ~Gli eroi sono noiosi. Preferirei essere una cattiva.~
@39   = ~E ogni eroe ha bisogno di un aiutante!~ ~E ogni eroina ha bisogno di un aiutante!~
@40   = ~E devo farlo subito! Ci vediamo!~
@41   = ~E tu lo sarai. Calzini puliti, un sorriso pronto e avrai gli artisti in fila in pochissimo tempo. Non far sapere a Imoen che stai posando per un ritratto. Non la finirebbe più.~
@42   = ~Quindi preferiresti essere l'eroe dei manifesti dei "ricercati", eh? Non è una cattiva scelta.~ ~Quindi preferiresti essere l'eroina dei manifesti dei "ricercati", eh? Non è una cattiva scelta.~
@43   = ~Ah, Capisco. Quindi sono solo un aiutante del grande e magnifico <CHARNAME> di Candlekeep? Vediamo se l'eroe può sopportare una bella dose di solletico in arrivo!~ ~Ah, Capisco. Quindi sono solo un aiutante della grande e magnifica <CHARNAME> di Candlekeep? Vediamo se l'eroina può sopportare una bella dose di solletico in arrivo!~
@44   = ~Argh! No! No! Niente solletico!~
@45   = ~Ah! L'eroe può resistere a tutto!~ ~Ah! L'eroina può resistere a tutto!~
@46   = ~Nooo! Tutto ma non quello!~
@47   = ~Questo è il mio segnale per andarmene. Ciao!~
@48   = ~Va bene, va bene, mi arrendo! L'eroe è indomabile!~ ~Va bene, va bene, mi arrendo! L'eroina è indomabile!~
@49   = ~Sono un po' invidioso, a dire il vero. Adoro le sacre sale di Candlekeep, ma voglio anche vedere il mondo.~
@50   = ~Ma il dovere chiama, e in questo momento mi sta richiamando al santuario di Oghma. Ci vediamo lì più tardi?~
@51   = ~Non hai mai parlato molto del motivo per cui volevi diventare prete.~
@52   = ~Certo. Ci vediamo lì, allora?~
@53   = ~Potrei venire, oppure no!~
@54   = ~Non l'hai mai chiesto... o no? Ma te lo dirò, se vuoi davvero saperlo. Quando ci rivedremo al tempio.~
@55   = ~Verrò. Beh, non è che ci siano molti altri posti dove andare qui.~
@56   = ~Soprattutto vedendo come oggi Tethtoril si aggira intorno. Un vecchio gentile... ma un passo falso di fronte ai suoi occhi, e Ulraunt non tarda a comparire con parole taglienti. Sono come il serpente e l'erba, questi due.~
@57   = ~Ci vediamo al santuario di Oghma. Stai fuori dai guai.~
@58   = ~Ciao di nuovo. Impegnato con le tue faccende?~ [RE1BLANK] ~Ciao di nuovo. Impegnata con le tue faccende?~ [RE1BLANK]
@59   = ~Aspetta... sembri sconvolto. Cosa c'è che non va?~
/* @60  */
@61   = ~Non mi crederai, ma sono appena stato attaccato da un assassino! Qui, a Candlekeep!~ ~Non mi crederai, ma sono appena stata attaccata da un assassino! Qui, a Candlekeep!~
@62   = ~Sono solo stanco! "Trova i miei stivali, uccidi i miei topi, porta le mie pergamene, ed ecco cinque monete d'oro per il tuo disturbo!"~ ~Sono solo stanca! "Trova i miei stivali, uccidi i miei topi, porta le mie pergamene, ed ecco cinque monete d'oro per il tuo disturbo!"~
@63   = ~Niente. Solo... mi mancherà questo posto.~
@64   = ~Sbaglio. Sto bene.~
@65   = ~Mi spiace, non ho tempo ora. Addio.~
/* @66 - @84 */
@85   = ~È... quasi impossibile. Assassini a Candlekeep? E qualcuno ti vuole morto?~ ~È... quasi impossibile. Assassini a Candlekeep? E qualcuno ti vuole morta?~
@86   = ~Devi andartene di qui, <CHARNAME>. Devono sapere dov'è la tua stanza, e quando sei a letto, addormentato... è troppo pericoloso.~ ~Devi andartene di qui, <CHARNAME>. Devono sapere dov'è la tua stanza, e quando sei a letto, addormentata... è troppo pericoloso.~
@87   = ~Sai che le guardie non ti proteggeranno e non mi è permesso avvicinarmi alla tua stanza dopo quell'imbarazzante incidente con un barile di merluzzo.~
@88   = ~Pensi di proteggermi dagli assassini?~
@89   = ~Lo so. Gorion ed io partiremo il prima possibile.~
@90   = ~Giusto, davvero non voglio ricordarmelo. Devo andare!~
@91   = ~Sono abbastanza bravo con l'asta! A differenza delle spade, puoi attaccarci con entrambe le estremità. Elegante, eh?~
@92   = ~Buono a sapersi. E anche brutto da sentire, perché mi mancherà davvero la tua compagnia. Lo sai, vero?~
@93   = ~Le persone possono essere dei veri idioti. Davvero, andrebbero in rovina se ti pagassero cinquanta?~
@94   = ~Già... bei ricordi. Anche a me mancherebbe e mi mancheresti tu. Ho già iniziato, più o meno.~
@95   = ~Va bene. Mi sbaglio spesso sulle persone: se fossi più bravo a giudicarle, avrei meno compiti di latrina, ne sono sicuro.~
@96   = ~Ma, seriamente, se c'è davvero qualcosa che non va, dimmelo.~
@97   = ~No, va tutto bene. Tu come stai?~
@98   = ~In realtà, ho solo dovuto uccidere un tizio. Mi ha aggredito con un coltello perché ero il figlio adottivo di Gorion!~ ~In realtà, ho solo dovuto uccidere un tizio. Mi ha aggredita con un coltello perché ero la figlia adottiva di Gorion!~
/* @99  */
@100  = ~Mi sono appena ricordato, devo fare... delle cose. Proprio adesso. Ci vediamo!~ ~Mi sono appena ricordata, devo fare... delle cose. Proprio adesso. Ci vediamo!~
@101  = ~Non preoccuparti per me. Mi sento come se stessi iniziando una felice vita familiare, io e i panni sporchi di Ulraunt. Ma sono a Candlekeep, sano e salvo, e dubito che cambierà nei prossimi anni.~
@102  = ~Comunque... è il tuo ultimo giorno qui, e so che non abbiamo parlato molto ultimamente.~
@103  = ~È comprensibile. Sei stato sconvolto dalla morte di tuo zio.~
@104  = ~Ulraunt ti sta facendo impazzire. Qualcuno dovrebbe davvero parlargli.~
@105  = ~Non lo abbiamo fatto, no. E mi sarebbe piaciuto.~
@106  = ~Forse parleremo un'altra volta. devo andare.~
@107  = ~Forse non ha tutti i torti. Lavora... ti sta aiutando.~
@108  = ~Sai come stavo quando ho saputo che mio zio Will era stato ucciso vicino a Beregost. Non riuscivo a mangiare, non riuscivo a dormire, non potevo parlare con nessuno... stavo solo seduto e fissavo il vuoto.~
@109  = ~È passato un po' di tempo, ma il dolore è ancora forte. Lo zio Will era la mia intera famiglia da quando i miei genitori sono morti.~
@110  = ~Ed era... così bravo in quello che faceva. Dedicato, calmo, onorevole. Anche se i sacerdoti non dovrebbero essere definiti dall'onore, quella è una prerogativa dei cavalieri...~
@111  = ~Mi sento solo senza di lui. È difficile. Grazie per esserci stato lì per me. Tutti questi anni... anche io e te siamo quasi come una famiglia, adesso.~ ~Mi sento solo senza di lui. È difficile. Grazie per esserci stata lì per me. Tutti questi anni... anche io e te siamo quasi come una famiglia, adesso.~
@112  = ~Credo di sì. Sei il cugino flemmatico che di solito salva la situazione.~
@113  = ~Tuo zio sarebbe fiero di te. Anche tu sei onorevole e gentile. E dedicato.~
@114  = ~Sai, forse un giorno ci sarà un ragazzo che ti ammirerà proprio come tu hai ammirato tuo zio Will.~
@115  = ~Non posso farlo. Devo andare.~
@116  = ~È una cosa molto carina da dire. Qualcosa che un vero amico direbbe per rallegrare l'atmosfera.~ ~È una cosa molto carina da dire. Qualcosa che una vera amica direbbe per rallegrare l'atmosfera.~
@117  = ~Siamo amici, vero? Buoni amici. Da quando sei arrivato con Gorion, e io ero solo un ragazzino, spolveravo il santuario di Oghma e correvo dietro a mio zio ogni volta che veniva chiamato alla fortezza.~ ~Siamo amici, vero? Buoni amici. Da quando sei arrivata con Gorion, e io ero solo un ragazzino, spolveravo il santuario di Oghma e correvo dietro a mio zio ogni volta che veniva chiamato alla fortezza.~
@118  = ~Lo siamo, Alec.~
@119  = ~Si. Perché non siamo più che amici?~
@120  = ~Anche allora avevi i ricci lunghi! Mi ricordo!~
@121  = ~Non c'erano molti bambini allora, dopo tutto.~
@122  = ~Amici per sempre! Ora devo sbrigarmi, scusa.~
@123  = ~Non sono sicuro. E ho bisogno di andare.~ ~Non sono sicura. E ho bisogno di andare.~
@124  = ~I sacerdoti di Oghma di solito non si sposano. E tu sei troppo bello.~
@125  = ~(geme) Oh caro. Pensavo che ormai tutti se ne fossero dimenticati!~ ~(geme) Oh cara. Pensavo che ormai tutti se ne fossero dimenticati!~
@126  = ~Sai, sono sempre stato così entusiasta di scoprire un'antica leggenda, o un antico tomo, ma non mi ero mai reso conto che questi tomi e pergamene sono scritti su persone reali. E ora sono accanto a te e mi rendo conto che stai iniziando il tuo libro.~
@127  = ~È incredibile, vero? Iniziare una leggenda.~
@128  = ~Ehi, non sono ancora una leggenda!~
@129  = ~Adorari molto gli eroi?~
@130  = ~Abbastanza, si.~
@131  = ~Non importa. Devo vedere Gorion.~
@132  = ~Sei un avventuriero adesso. E ogni avventuriero è una leggenda a sé stante. Anche se hanno salvato solo una famiglia e aiutato una persona. Trovato un vecchio anello e restituito al proprietario, ucciso un branco di gibberling selvaggi, disarmato un malvagio assassino...~ ~Sei un'avventuriera adesso. E ogni avventuriera è una leggenda a sé stante. Anche se hanno salvato solo una famiglia e aiutato una persona. Trovato un vecchio anello e restituito al proprietario, ucciso un branco di gibberling selvaggi, disarmato un malvagio assassino...~
@133  = ~E ho la sensazione che farai tutto questo e altro ancora.~
@134  = ~Mi mancano un po' i vecchi tempi. Quando avevamo undici o dodici anni e le stelle sembravano incredibilmente lontane, sgattaiolavamo nelle stalle con brocche di latte freddo.~
@135  = ~Stavamo lì sdraiati, guardavamo la fortezza al chiaro di luna e ci scambiavamo storie. Oppure passare ore in silenzio e non annoiarci mai. Ti ricordi?~
@136  = ~Certo. Perchè?~
@137  = ~Ho avuto una bella infanzia qui. E un buon amico.~
@138  = ~E poi fosti così immerso nel guardar le stelle che ti versasti metà del latte sulla maglietta.~
@139  = ~Non tanto. Ma penso che sia stato bello.~
@140  = ~Ah, ti ricordi, vedo. Perché le persone ricordano sempre, sempre, sempre le cose imbarazzanti? Non è giusto!~
@141  = ~Presto sarà buio, ma anche in caso contrario, perché non ci incontriamo alle stalle occidentali vicino alla caserma delle guardie? So che è ora che tu vada, ma potremmo passare un'ultima sera insieme...~
@142  = ~E ricordare i vecchi tempi?~
@143  = ~Magari rubarci un bacio o due?~
@144  = ~Per sedere e guardare le stelle un'ultima volta?~
@145  = ~Affare. Io porterò la mia simpatia, tu il latte.~
@146  = ~Mi dispiace, devo davvero andare.~
@147  = ~Questo è... il tipo di pensiero che devi assolutamente evitare quando il tuo migliore amico se ne va.~ ~Questo è... il tipo di pensiero che devi assolutamente evitare quando la tua migliore amica se ne va.~
@148  = ~Ma mi piace molto.~
@149  = ~Hai capito.~
@150  = ~Ci vediamo alle stalle dopo il tramonto. O anche prima che faccia buio, davvero. Vieni e basta, prima che l'avventura ti porti via.~
@151  = ~Ehi, sei arrivato!~ [RE1BLANK] ~Ehi, sei arrivata!~ [RE1BLANK]
@152  = ~Non sembrare così sorpreso.~
@153  = ~Certo che l'ho fatto.~
@154  = ~E sono contento che tu abbia aspettato.~ ~E sono contenta che tu abbia aspettato.~
@155  = ~Solo per dirti che non posso restare. Mi dispiace.~
@156  = ~Le cose sono state frenetiche di recente. I miei nuovi doveri come glorificato scudiero di Ulraunt, tu e Gorion in partenza...~
@157  = ~Non sarà più lo stesso. Ma è bello fingere che solo per una sera tutto possa tornare alla normalità.~
@158  = ~Un sogno.~
@159  = ~Dato che si tratta di una feste d'addio, ci sto.~
@160  = ~Dev'essere una gran delusione domattina.~
@161  = ~Non sono bravo a fingere, Alec. Andrò via.~ ~Non sono brava a fingere, Alec. Andrò via.~
@162  = ~Sembra abbastanza reale. Non è vero? Fieno soffice, latrati lontani, voci... anche gli odori sono quelli di dieci anni fa.~
@163  = ~Sei fortunato, sono orgoglioso di dirtelo. Dopo che i miei doveri al santuario sono terminati, ho deciso di fare irruzione nella dispensa della locanda, e...~ ~Sei fortunata, sono orgoglioso di dirtelo. Dopo che i miei doveri al santuario sono terminati, ho deciso di fare irruzione nella dispensa della locanda, e...~
@164  = ~No. Io avrò le mie pergamene e i miei ricordi. E tu avrai una grande avventura davanti a te.~
@165  = ~E ho questo! Rubato dalle cucine di Winthrop dal sottoscritto. Uno sformato di carne, una buona vecchia lasagna, un po' di latte e succo di carota. Penso di aver persino rubato un pezzo di un delizioso dessert Calishite.~
@166  = ~Sei il mio eroe personale.~
@167  = ~Evviva, stasera si mangia!~
@168  = ~Niente male.~
@169  = ~Hmm. Vedrò se è caldo, gustoso e sufficiente.~
@170  = ~Non ho fame. Farei meglio ad andare.~
@171  = ~Due su tre, sicuramente. Scommetterei sui primi due.~
@172  = ~Non potevo lasciare il mio migliore amico affamato, vero? Soprattutto in una notte come questa.~ ~Non potevo lasciare la mia migliore amica affamato, vero? Soprattutto in una notte come questa.~
@173  = ~C'è una luce accanto alla tua vecchia finestra. Lo vedi?~
@174  = ~Si.~
@175  = ~Che ne dici?~
@176  = ~Oh, è così tardi! Devo scappare, mi dispiace.~
@177  = ~C'è qualcosa di rassicurante in questo, una luce nella notte. Soprattutto quando è nella tua stanza.~
@178  = ~Sai... quando lo zio Will era appena morto, e io volevo stare da solo, a volte camminavo per i giardini, vedevo la luce nella tua finestra e mi sentivo meglio.~
@179  = ~Ecco cosa significa per me essere prete. Speranza. Non una candela per qualcuno che inciampa nel buio, no, non sono così vanitoso... ma solo un po' di speranza.~
@180  = ~Mi piace quando parli. Mi lascia libero di occuparmi delle lasagne.~ ~Mi piace quando parli. Mi lascia libera di occuparmi delle lasagne.~
@181  = ~Tutti abbiamo bisogno di speranza. Io certamente ne ho, a volte.~
@182  = ~Sembra nobile.~
@183  = ~E su questa nota, devo dire addio.~
@184  = ~Vedi? Trovi sempre il tempo per gli scherzi... cioè per le lasagne. Lo amo in te.~
@185  = ~Non sono sicuro di essere pronto per diventare prete, però. La mia guarigione è molto migliorata, ho persino rimarginato alcune ferite raccapriccianti. Ma posso davvero essere qualcosa di più di un iniziato con una scopa per spolverare?~
@186  = ~Persone che dovrei aiutare e consigliare: sono agricoltori cresciuti con famiglie a loro carico, con bestiame di cui sono responsabili. Sono solo un ragazzino per loro. Per Oghma, sono solo un ragazzino per *me*!~
@187  = ~È davvero importante per te? Sentirti adulto?~
@188  = ~Non sarai un ragazzo per sempre. E queste persone hanno bisogno di te.~
@189  = ~Non importa. Puoi comunque aiutare le persone.~
@190  = ~Sei un uomo per me. Potrai essere giovane, potrai dubitare di te stesso, ma sei cresciuto.~
@191  = ~Mi dispiace, ma non so cosa dirti. È meglio che io vada.~
@192  = ~Si. Molto.~
@193  = ~Questo è quello che continuo a cercare di dirmi. A volte aiuta.~
@194  = ~Significa molto... ma anche se sono cresciuto, non ci sono ancora abituato.~
@195  = ~Immagino di volere che le persone... siano orgogliose di me. Per sentir dire da persone come te o mio zio Will sono grate di conoscermi. Io... ma suona troppo egocentrico. Farei meglio a stare zitto.~
@196  = ~Ehi. Sono fiero di te. Va bene?~ ~Ehi. Sono fiera di te. Va bene?~
@197  = ~Immagino che tutti lottiamo per diventare adulti. Certamente io lo faccio.~
@198  = ~È solo qualcosa che dovrai capire da solo.~
@199  = ~Sì, e io devo davvero andare.~
@200  = ~Grazie. Per stare con me in questo modo. Mi conosci...~
@201  = ~Cosa?~
@202  = ~Si?~
@203  = ~Mi spiace, Alec. Gorion sta aspettando.~
@204  = ~Mi mancherai tantissimo. E spero che un giorno tornerai.~
@205  = ~Mi mancherai anche tu. (lo baci)~
@206  = ~Ci rivedremo, lo so.~
@207  = ~Forse solo per una breve visita.~
@208  = ~Lo spero anch'io.~
@209  = ~Questo... me lo ricorderò. Sempre.~
@210  = ~Una parte di me si è quasi innamorata di te dal giorno in cui sei arrivato al castello. Vorrei che non mi piacessero così tanto le vecchie pergamene polverose... potremmo scappare, diventare contadini o pirati o vagabondi insieme.~ ~Una parte di me si è quasi innamorata di te dal giorno in cui sei arrivata al castello. Vorrei che non mi piacessero così tanto le vecchie pergamene polverose... potremmo scappare, diventare contadini o pirati o vagabondi insieme.~
@211  = ~Ma... è stato bello, vero? Me e te.~
@212  = ~Gorion ti sta aspettando e il tempo è poco. Ma spero di rivederti, vivo e vegeto. So che starai bene.~ ~Gorion ti sta aspettando e il tempo è poco. Ma spero di rivederti, viva e vegeta. So che starai bene.~
@213  = ~Comunque... abbi cura di te, va bene? Tutti quei terribili lupi, hobgoblin e orchi non possono essere sani.~
@214  = ~Lo prometto.~
@215  = ~Addio, amico mio.~ ~Addio, amica mio.~
@216  = ~Ecco, lascia che ti abbracci.~
@217  = ~Va. Sii un eroe.~ ~Va. Sii un'eroina.~
@218  = ~Capisco. Stai attento.~ ~Capisco. Stai attenta.~
@219  = ~<CHARNAME>!~ [RE1BLANK]
@220  = ~Alec!~
@221  = ~Guarda chi si rivede!~
@222  = ~Sapevo ci saremmo rivisti!~
@223  = ~Quasi non ci credevo. Quando ho sentito che avevi appena pagato il pedaggio a Candlekeep, sono corso qui il prima possibile.~
@224  = ~Come stai? La vita ti ha trattato in modo equo? Mi dispiace molto per Gorion.~
@225  = ~Troppe domande contemporaneamente. Fammi riprendere fiato.~
@226  = ~Non ci pensare. Come stai? Cosa sta succedendo a Candlekeep?~
@227  = ~Mi dispiace, Alec, ma devo scappare. Non c'è tempo per spiegare!~
@228  = ~È stato abbastanza tranquillo qui da quando te ne sei andato. Le guardie hanno trovato il corpo di Gorion... ma non so dove sia sepolto. Nelle catacombe sottostanti, immagino.~ ~È stato abbastanza tranquillo qui da quando te ne sei andata. Le guardie hanno trovato il corpo di Gorion... ma non so dove sia sepolto. Nelle catacombe sottostanti, immagino.~
@229  = ~Mi dispiace, questo deve essere un argomento doloroso per te. Ma... se ho ragione, la morte di Gorion non è stata la cosa peggiore che sia accaduta di recente a Candlekeep.~
@230  = ~Perché? Cos'altro è successo?~
@231  = ~È morto qualcun'altro?~
@232  = ~Devo scoprirlo da solo. Scusa.~ ~Devo scoprirlo da sola. Scusa.~
@233  = ~Io... non lo so. Ma alcuni dei monaci sembrano strani. Sembrano spaventati, lasciano costantemente cadere libri e fogli e ti fissano ogni volta che li chiami per nome.~
@234  = ~La cosa peggiore è che non ho idea del perché. Ho provato a chiedere loro, ma in cambio ho ottenuto solo un silenzio spaventoso.~
@235  = ~E c'è di più.~
@236  = ~di più? Cosa?~
@237  = ~Basta così. Devo indagare subito!~
@238  = ~Alcune persone... metà della gente di Candlekeep, in realtà... non sembrano loro stesse. Sono calmi, sicuri di sé e continuano a fare i loro affari come al solito, ma il loro calore è sparito.~
@239  = ~È come se non mi conoscessero più. Si comportano come estranei.~
@240  = ~Forse hai fatto qualcosa di sbagliato?~
@241  = ~Strano davvero. Cosa può essere?~
@242  = ~Ho già sentito parlare di questi sintomi ai Sette Soli. Questo non va bene.~
@243  = ~Devo occuparmi di questo. Ora! Mi dispiace, Alec.~
@244  = ~Di nuovo, non lo so. Non credo di poter più sopportare tutto questo, a dire il vero. Io... <CHARNAME>, non resterò a Candlekeep.~
@245  = ~Capisco. Non è il posto più sicuro in questo momento.~
@246  = ~Questo è il mio segnale per andarmene, anche.~
@247  = ~C'è una carenza di guaritori a Neverwinter e il Tempio di Oghma è molto piccolo. Hanno bisogno di me, e io... beh, sono tutto solo qui. Quindi vado.~
@248  = ~Cosa ha avuto da dire Ulraunt a riguardo?~
@249  = ~Ed i monaci hanno approvato? Tethtoril, Ulraunt?~
@250  = ~Capisco.~
@251  = ~Beh, buon viaggio. Devo andare.~
@252  = ~Cosa ne pensi? Ulraunt mi ha dato un altro giorno di servizio alla latrina non appena ha saputo, naturalmente.~
@253  = ~Mi mancherà questo posto. Ma niente è più lo stesso. Da quando te ne sei andato, mi sei mancato, i racconti di Gorion accanto al fuoco... perfino Imoen.~ ~Mi mancherà questo posto. Ma niente è più lo stesso. Da quando te ne sei andata, mi sei mancata, i racconti di Gorion accanto al fuoco... perfino Imoen.~
@254  = ~È come se l'infanzia fosse finita: è ora di andare a fare il lavoro vero, e l'ho già rimandato troppo a lungo.~
@255  = ~Capisco. È ora che tu vada e diventi un adulto.~
@256  = ~Anche tu mi sei mancato. Molto.~
@257  = ~È un bene che tu vada. Non dovrò preoccuparmi per te, con tutte queste cose strane che succedono.~
@258  = ~Senti, affronta questa faccenda filosofica senza di me, va bene? Devo andare.~
@259  = ~Guarda, c'è... c'è qualcos'altro. Non volevo parlarne, ma...~
@260  = ~Ho pulito la vecchia stanza di Gorion. Impacchettato i suoi vestiti, i suoi libri... non volevo, ma Ulraunt ha detto che presto avrebbe avuto bisogno della stanza, e non volevo vedere le cose di Gorion buttate via!~
@261  = ~E io... ho trovato una lettera. Una lettera di Gorion per te.~
@262  = ~Dov'è quella lettera adesso?~
@263  = ~L'hai letta?~
@264  = ~Una lettera importante, suppongo.~
@265  = ~Penso di sapere di cosa si tratta. Forse l'ho già letta.~
@266  = ~Vado subito nella sua stanza. Non cercare di fermarmi.~
@267  = ~La lettera è ancora nella sua stanza: lo ammetto, l'ho letta, perché non era sigillata. Io... davvero non avrei dovuto.~
@268  = ~Dovresti andare a leggerla tu stesso. Ma... non cambia nulla per me. Sei ancora il mio migliore amico, qualunque cosa accada.~ ~Dovresti andare a leggerla tu stesso. Ma... non cambia nulla per me. Sei ancora la mia migliore amica, qualunque cosa accada.~
@269  = ~E tu il mio.~
@270  = ~Ora mi stai spaventando.~
@271  = ~Cosa dice la lettera di me?~
@272  = ~Vado subito a leggerla. Addio, Alec.~
@273  = ~Non parliamone più, va bene? Ho la sensazione che l'intera fortezza sia sotto un'enorme ombra. E quell'ombra si agita se nominata.~
@274  = ~Sappi solo che ti ho sempre coperto le spalle.~
@275  = ~E ancora, mi dispiace davvero per Gorion. Mi manca lo zio Will... Immagino sia anche peggio per te. Ma ho sentito che hai dei compagni di viaggio?~
@276  = ~Sono come la mia famiglia adesso.~
@277  = ~E abbiamo fatto un ottimo lavoro uccidendo banditi, mostri e cattivi in generale!~
@278  = ~Oh, si. Te li presento?~
@279  = ~Devo andare da loro ora, mi dispiace.~
@280  = ~Oh. Sono lusingato, ma non ce n'è bisogno, immagino. "Ciao, e a proposito, stavo giusto andandomene!" non sembra molto stimolante, sarebbe solo uno di quei momenti imbarazzanti.~
@281  = ~Sapevo che avresti fatto il culo in buona compagnia. E sono felice di vedere che non mi sbagliavo.~
@282  = ~La mia carrozza parte tra poche ore. Penso di dover andare a prepararmi. Ma... c'è un'altra cosa.~
@283  = ~So che hai affrontato i capi del Trono di Ferro. È strano quanto sei arrivato lontano, vero? Ma stai molto attento con loro. Ho la sensazione che stiano tendendo una trappola.~ ~So che hai affrontato i capi del Trono di Ferro. È strano quanto sei arrivata lontano, vero? Ma stai molto attenta con loro. Ho la sensazione che stiano tendendo una trappola.~
@284  = ~Dove sono?~
@285  = ~Una trappola? di che tipo?~
@286  = ~Le notizie si diffondono velocemente, vero?~
@287  = ~Non voglio parlare di questo. Addio.~
@288  = ~Questa è Candlekeep al suo meglio. Tutti sono pettegoli.~
@289  = ~Non lo so, <CHARNAME>. Vorrei aver sentito qualcosa di utile, ma, ahimè, non avevano bisogno di un uomo con una scopa.~
@290  = ~Sono in biblioteca. Ho sentito che uno di loro è lo stesso Rieltar Anchev; Questo è tutto quello che so.~
@291  = ~Se queste persone sostengono davvero la crisi del ferro, sono molto pericolose. Vai prima nella stanza di Gorion, <CHARNAME>. Leggi la sua lettera. Potresti non avere tempo dopo.~
@292  = ~Grazie. Immagino che questo sia un addio...~
@293  = ~Potresti venire con me. Un guaritore è sempre il benvenuto.~
@294  = ~Lo farò. Deve essere molto importante.~
@295  = ~non posso. Sarei massacrato, e tu lo sai. Ma mi piacerebbe. Mi piacerebbe davvero.~
@296  = ~Una parte di me vorrebbe che potessimo passare qualche ora insieme alla locanda. Bere idromele, ridere, scambiarci storie...~
@297  = ~O semplicemente guarda il fuoco e ricordare Gorion. E lo zio Will. E la nostra infanzia che è quasi finita, ma non del tutto. Non finché Candlekeep resiste.~
@298  = ~Mi piace l'idea. Ci sto.~
@299  = ~Ma potremmo farlo! Prendiamoci davvero un'ora o due per noi stessi.~
@300  = ~Mi dispiace, Alec. Devo davvero andare.~
@301  = ~Lasciare che il Trono di Ferro e le valigie disfatte aspettino?~
@302  = ~Esattamente!~
@303  = ~Forse no. Separiamoci qui, allora.~
@304  = ~Mi piacerebbe. Ci vediamo alla locanda tra mezz'ora o giù di lì? Chiederò il loro idromele migliore.~
@305  = ~Il fuoco scoppietta allegramente e qualche cliente si lamenta sempre della birra di Winthrop. Come se non fossi mai andato via.~ [RE1BLANK] ~Il fuoco scoppietta allegramente e qualche cliente si lamenta sempre della birra di Winthrop. Come se non fossi mai andata via.~ [RE1BLANK]
@306  = ~Vieni, siediti con me. Qualche nobile ha cercato di rubare questa sedia, ma io ho usato un incantesimo Santuario, nascondendola alla vista. Quell'uomo era molto deluso, lascia che te lo dica.~
@307  = ~Stai imparando, vedo.~
@308  = ~Molto ingegnoso.~
@309  = ~Ho cambiato idea. penso che andrò.~
@310  = ~Faccio del mio meglio. Huh, e ha iniziato a piovere anche fuori. Una serata perfetta a Candlekeep.~
@311  = ~Sai, abbiamo sentito tutti i tipi di storie dopo che te ne sei andato. Che un famoso cacciatore di taglie ti stava dando la caccia, che Gorion era stato ucciso da un Granduca, che hai viaggiato con i Bardi ed i Zhentarim, che hai reso di nuovo libera la strada da sud a Baldur's Gate...~ ~Sai, abbiamo sentito tutti i tipi di storie dopo che te ne sei andata. Che un famoso cacciatore di taglie ti stava dando la caccia, che Gorion era stato ucciso da un Granduca, che hai viaggiato con i Bardi ed i Zhentarim, che hai reso di nuovo libera la strada da sud a Baldur's Gate...~
@312  = ~Quanto di questo è vero? L'ultima sicuro, scommetto.~
@313  = ~Abbiamo ripulito la miniera del Trono di Ferro. Tenevano schiavi lì, Alec!~
@314  = ~Ho dovuto uccidere parecchi cacciatori di taglie, sì. Ascolta...~
@315  = ~Oh, è una storia davvero lunga. È iniziata a Nashkel...~
@316  = ~Incredibile. E quegli enormi ragni del Bosco Ammantato... anche loro li hai battuti tu? E l'intero accampamento dei banditi? E ti sei infiltrato nel Trono di Ferro?~ ~Incredibile. E quegli enormi ragni del Bosco Ammantato... anche loro li hai battuti tu? E l'intero accampamento dei banditi? E ti sei infiltrata nel Trono di Ferro?~
@317  = ~Tutto in una giornata di lavoro.~
@318  = ~Sono proprio così bravo.~ ~Sono proprio così brava.~
@319  = ~Non ero solo, ovviamente. Scar ha aiutato, ed anche il Duca Eltan e i miei amici.~
@320  = ~Sì, e ora devo proprio andare.~
@321  = ~Sono ancor più sorpreso che tu sia ancora vivo. Sarei morto urlando oltre cento volte.~ ~Sono ancor più sorpreso che tu sia ancora viva. Sarei morto urlando oltre cento volte.~
@322  = ~Beh, forse no se fosse un gibberling. Un piccolo, ubriaco, molto vecchio gibberling cieco. Penso che potrei farcela con quello.~
@323  = ~Ti spaventa? La notorietà, il potere?~
@324  = ~Un pò. Significa nemici potenti, come il Trono di Ferro.~
@325  = ~Non proprio. Mi emoziona.~
@326  = ~Non so. Non ci penso mai.~
@327  = ~Mi spiace, è tempo che vada.~
@328  = ~Sai, penso che potrei scrivere un libro sulle tue avventure. '<CHARNAME> di Baldur's Gate'... O meglio, 'Le avventure di <CHARNAME> di Candlekeep'. Sai qual'è l'unica cosa che mi sta fermando?~
@329  = ~Che devi andartene adesso?~
@330  = ~Che nessuno lo leggerà?~
@331  = ~Sono a corto di idee. Perché non vuoi?~
@332  = ~Perché riguarda me, e io sono tuo amico?~ ~Perché riguarda me, e io sono tua amica?~
@333  = ~Non lo so. E devo andare.~
@334  = ~No. Che probabilmente avrai abbastanza materiale per altri sei tomi mentre io finisco il primo. C'è davvero troppo di cui scrivere!~
@335  = ~E la gente vorrebbe sapere anche della tua vita familiare. Chi hai corteggiato, chi hai baciato... e preferirei non dargli questo.~
@336  = ~Ho baciato te una volta, ricordi?~
@337  = ~Non lo vorrei nemmeno io.~
@338  = ~Perchè no? A me non importa.~
@339  = ~Chiudiamola qui. Devo andare.~
@340  = ~Uno dei momenti più memorabili della mia vita. Ti bacerei, ma la gente mi sta fissando... e sospetto che tu abbia qualcun altro ormai, vero?~
@341  = ~Sospetti bene.~
@342  = ~È un argomento di speculazione, naturalmente.~
@343  = ~Non importa.~
@344  = ~Fa niente. Andrò.~
@345  = ~Per me è importante che tu sia felice. Sei così bella, <CHARNAME>. Ti meriti l'uomo migliore del mondo.~
@346  = ~Io... non credo che guarderò mai un'altra ragazza allo stesso modo, in realtà. Ma non parliamone.~
@347  = ~Non voglio speculare sulla tua vita personale. E non voglio che nessun altro faccia congetture: ti meriti rispetto e riservatezza. E una volta persa, è molto difficile tornare indietro.~
@348  = ~Anche la notorietà è pericolosa. Le cose che ho letto nella lettera di Gorion... avrai dei nemici. Nemici pericolosi, potenti e vendicativi. Potresti anche voler scomparire, una volta che l'ordalia con il Trono di Ferro sarà finita.~
@349  = ~Ci penserò una volta che avrò finito con questa crisi.~
@350  = ~Lasciali venire. Sono più potente di quanto immagini!~
@351  = ~Forse c'è saggezza nelle tue parole.~
@352  = ~A proposito, sto scomparendo adesso. Addio.~
@353  = ~E stiamo parlando di nuovo del futuro. Pericoli, ombre, nemici... Torniamo al qui e ora. Il fuoco arde luminoso e c'è abbastanza buon cibo per dieci giorni.~
@354  = ~E ho il mio migliore amico con me.~ ~E ho la mia migliore amica con me.~
@355  = ~Buon idromele, anche!~
@356  = ~Vorrei solo che Gorion fosse qui.~
@357  = ~Tra un minuto Ulraunt entrerà qui e ti assegnerà alle latrine. Come al solito.~
@358  = ~Ma ora devo andare.~
@359  = ~Così vero.~
@360  = ~Penso che ci rivedremo tra dieci anni. Sarò un famoso guaritore e tu un incredibile avventuriero. Ci scambieremo storie e regali, ma soprattutto ricorderemo di nuovo Candlekeep. E questo posto. Vorrei solo che rimanesse lo stesso.~ ~Penso che ci rivedremo tra dieci anni. Sarò un famoso guaritore e tu un'incredibile avventuriera. Ci scambieremo storie e regali, ma soprattutto ricorderemo di nuovo Candlekeep. E questo posto. Vorrei solo che rimanesse lo stesso.~
@361  = ~Winthrop si è comportato in modo strano, comunque. E sua moglie. Oh, <CHARNAME>, temo che tornerò qui e troverò questo posto in rovina. O bruciato. Qualunque cosa stia accadendo, sembra così sbagliata: questi stessi muri puzzano di oscurità!~
@362  = ~E la cosa peggiore è la sensazione di impotenza: sì, posso guarire le ferite e percepire l'errore, ma non posso *fare* niente. Solo fuggire come un codardo.~
@363  = ~Lascia fare a me. Sono un incredibile avventuriero, ricordi?~ ~Lascia fare a me. Sono un'incredibile avventuriera, ricordi?~
@364  = ~Fuggire è una cosa normalissima. Non preoccuparti.~
@365  = ~Mi hai parlato dei tuoi sospetti. E io sono qui per l'autorità del duca Eltan.~
@366  = ~E ora devo scappare anch'io! Ciao!~
@367  = ~Si... sembra che l'unica speranza di Candlekeep sia tu.~
@368  = ~Ho sbagliato. Ho ritardato l'inevitabile, ho cercato di distrarre te e me stesso, ma so che è ora che tu vada a occuparti di queste persone.~
@369  = ~<CHARNAME>, devi scoprire chi c'è dietro tutto questo e fermarli. Guarisci Candlekeep. Aiuta i monaci. Lascia che questo posto rimanga una roccaforte di guarigione e apprendimento, non solo un posto nei nostri cuori e nei nostri ricordi.~
@370  = ~È un bel discorso, detto da te.~
@371  = ~Farò del mio meglio, lo prometto.~
@372  = ~Vedremo. Io andrò ora.~
@373  = ~Ecco, è il momento di un goffo abbraccio amichevole. Sono terribile in queste cose, ma mi sembra un peccato lasciarti andare senza.~
@374  = ~Mi mancherai, <CHARNAME>. Più di quello che posso dire.~
@375  = ~Anche a me.~
@376  = ~Ehi, non fare tante storie.~
@377  = ~Niente abbracci, devo correre! Addio!~
@378  = ~Ci sto provando, ma ho molta esperienza di "addii per sempre". Non ho avuto molte opportunità di provare.~
@379  = ~Addio. E stammi bene.~
@380  = ~Addio, Alec.~
@381  = ~Buon viaggio.~
@382  = ~Mentre nessuno sta guardando... mi dai un bacio d'addio?~
@383  = ~Visto che me lo chiedi... e perché, quando guardo le tue labbra, non penso ad altro...~
@384  = ~O meglio, penso ad altre cose del tutto inopportune per un giovane prete...~
@385  = ~Guardami. Voglio guardarti negli occhi, prima.~
@386  = ~Ti piace quello che vedi?~
@387  = ~Ed io voglio guardare i tuoi.~
@388  = ~Non farmi aspettare...~
@389  = ~No, Ho cambiato idea. Devo andare.~
@390  = ~Vorrei avere il tuo ritratto... non mi piacerebbe nient'altro di più. Ma affiderò il tuo viso alla memoria. E questo...~
@391  = ~(Ti bacia sulle labbra, molto leggermente, e poi di nuovo, con più fervore, completamente sulla bocca.)~
@392  = ~Stai bene, mio caro.~ ~Stai bene, mia cara.~
@393  = ~Ricordi il giorno in cui ci siamo conosciuti? Il sole era alto e tu piangevi tra le braccia di Gorion. Penso che ti fosti fatto male ai piedi durante la lunga marcia, e ti fosti procurato delle vesciche piuttosto orribili.~
@394  = ~Stavo facendo una commissione e ti ho visto entrare. Anche quel giorno indossavo vestiti nuovi: giacca, pantaloni, calze, tutto. E subito mi sono tolto i calzini puliti e te li ho dati.~ ~Stavo facendo una commissione e ti ho vista entrare. Anche quel giorno indossavo vestiti nuovi: giacca, pantaloni, calze, tutto. E subito mi sono tolto i calzini puliti e te li ho dati.~
@395  = ~E dopo cosa è successo?~
@396  = ~Non lo ricordo.~
@397  = ~Ricordo! Erano bianchi e blu e avevano piccole navi disegnate!~
@398  = ~Scusa, non c'è tempo per le storie sui calzini. Parto ora!~
@399  = ~Hai messo i miei calzini e hai rifiutato l'aiuto di Gorion: ti ha messo giù e hai iniziato a camminare da solo. O meglio, zoppicare, ma il sollievo era evidente sul tuo viso.~ ~Hai messo i miei calzini e hai rifiutato l'aiuto di Gorion: ti ha messo giù e hai iniziato a camminare da sola. O meglio, zoppicare, ma il sollievo era evidente sul tuo viso.~
@400  = ~Quindi, ricorda: ovunque tu sia, qualunque cosa tu stia facendo, puoi sempre prendere i miei calzini. Sempre e per sempre.~
@401  = ~Sempre e per sempre.~
@402  = ~Ti voglio bene, mio vecchio amico.~ ~Ti voglio bene, mia vecchia amica.~
@403  = ~Puoi avere i miei! A patto che tu li lavi, prima.~
@404  = ~Addio, Alec. Addio, calzini.~
@405  = ~E con questo, mi congedo.~
@406  = ~Rubare a Winthrop non è stato molto gentile, Alec.~
@407  = ~E hai ragione! Tuttavia, Imoen ha rubato dalla dispensa così tante volte... Volevo sapere come ci si sente. Solo una volta. Mi farò perdonare dal vecchio Winthrop, lo prometto.~
@408  = ~E girano voci su assassini che ti attaccano. Oh, <CHARNAME>... chi avrebbe mai pensato che questo posto sarebbe diventato una trappola?~
@409  = ~Lo so.~
@410  = ~Preferirei non parlarne.~
@411  = ~Lascia perdere. Va tutto bene, davvero.~
@412  = ~Sono spaventato. Candlekeep non è più sicura.~
@413  = ~Si, e ora che lo hai menzionato, devo veramente andare. Adesso.~