@0    = ~Peccato. Forse mi sarebbe piaciuto incontrarti in qualche altra... situazione.~
@1    = ~Mi dispiace davvero, davvero, davvero tanto, questo.~
@2    = ~Ciao a te. Rimarresti qui per un momento? Mi limiterò a preparare i miei incantesimi di fulmini.~ [RE1BLANK]
@3    = ~Qualcosa mi dice che non mi piacerà...~
@4    = ~Per nei Nove Inferni! Chi sei?~
@5    = ~No, non lo farò. Non prendo ordini da estranei.~
@6    = ~Che maleducato. mi piaci già.~
@7    = ~Giusto. Sei un uomo perspicace, vero?~
@8    = ~Mi chiamo Della May e sono qui per ucciderti. Tristemente prevedibile, vero?~
@9    = ~Ma è inutile procrastinare, suppongo. Proseguiamo.~
@10   = ~Pulirò il pavimento con te, lo sai.~
@11   = ~Perché lo stai facendo? Cosa ti ho mai fatto?~
@12   = ~Un altro cacciatore di taglie. Mi sto stancando di questo.~
@13   = ~Per me va bene. Combattiamo!~
@14   = ~Oltre a stare lì ed essere uno spettacolo da vedere? Oh, non molto.~
@15   = ~So che hai sconfitto un bel pò di assassini. C'è una bella ricompensa per la tua testa: sei riuscito a far incazzare alcune persone molto importanti, a quanto pare.~
@16   = ~Non sono qui per questo, però. I soldi sono noiosi.~
@17   = ~Perché sei qui, allora?~
@18   = ~Grande! Andiamo ciascuno per la propria strada, va bene?~
@19   = ~Non mi interessa per cosa sei qui. Ti ucciderò qui e ora!~
@20   = ~Oh, no. No, no, no.~
@21   = ~Sono un'accolita di Thay e sono qui per mettermi alla prova. Purtroppo, significa ucciderti.~
@22   = ~Uno strano modo di mettersi alla prova.~
@23   = ~Quindi i tuoi padroni hanno mandato una semplice accolita in una missione pericolosa?~
@24   = ~Andiamo avanti, allora. Fallo!~
@25   = ~Forgia il carattere. I tuoi padroni non ti hanno ordinato di uccidere le persone?~
@26   = ~Gorion? È sempre stato gentile.~
@27   = ~Per quanto strano possa sembrare, no.~
@28   = ~Non ovunque è come nel Thay, sai.~
@29   = ~Mi piacciono già i tuoi padroni!~
@30   = ~Ti ucciderò... e proprio ora!~
@31   = ~Nel Thay, è uccidere o essere ucciso. Lo impari anche abbastanza velocemente. Ma basta parlare di me.~
@32   = ~Sei un caso molto speciale, lo sai? Quando ti ucciderò e raccoglierò un po' della tua essenza vitale, i miei padroni del Thay rimarranno molto colpiti.~
@33   = ~Perché? Cosa c'è di così speciale nella mia essenza vitale?~
@34   = ~Ora sono incuriosito.~
@35   = ~Non avrai niente. Difenditi!~
@36   = ~Non sta a te saperlo, bello. Tocca ai miei padroni... per ora. Un giorno manderò una palla di fuoco nelle loro gole, ovviamente, ma è molto lunga la strada. Ucciderti è il primo passo.~
@37   = ~Sarà... sarà più difficile di quanto mi aspettassi, però. Ho ucciso due volte prima, ma erano banditi brutti e spettinati, e uno di loro aveva già in mano un coltello. Sembri... pacifico rispetto a loro.~
@38   = ~Sembrava quasi un complimento.~
@39   = ~Ammettilo, non vuoi uccidermi.~
@40   = ~Ti mostrerò quanto sono 'pacifico'. Alle armi!~
@41   = ~No, non lo era! Sì, sei bello, e allora? Io... anch'io posso uccidere un bel ragazzo.~
@42   = ~Voglio ucciderti, grazie mille, nonostante quanto tu possa sembrare bello! E ci riuscirò! io solo...~
@43   = ~Non sei come pensavo saresti stato. Guardandoti, non avrei mai immaginato che fossi un...~
@44   = ~Fossi un... cosa?~
@45   = ~Prego, continua.~
@46   = ~Basta con questo. Combattiamo, adesso!~
@47   = ~Posso dirtelo, ma poi dovrei ucciderti. Anche se sto per ucciderti comunque, giusto? Hmm.~
@48   = ~Un interessante dilemma.~
@49   = ~Sembra che siamo in un vicolo cieco.~
@50   = ~Dimmi. Dai, so che lo vuoi!~
@51   = ~Non importa. Uccidiamoci a vicenda, come fanno le persone normali.~
@52   = ~Dimmelo tu. Le cose erano più facili nel Thay. Uccidi un accolito rivale, impara i tuoi incantesimi di fuoco, lava le tue vesti. Ecco... diverso.~
@53   = ~Uhm... andiamo qui, dietro quegli alberi, d'accordo? Potrei dirti *alcuni* dettagli prima che tu muoia, ma non voglio essere ascoltata.~
@54   = ~Va bene.~
@55   = ~Questo si fa sempre più interessante.~
@56   = ~A-ha! Ora vuoi stare da sola con me!~
@57   = ~Non esiste. Se vuoi combattere, lo faremo qui.~
@58   = ~Oh, stai zitto e seguimi. E smettila di sembrare così compiaciuto!~
@59   = ~Grazie. Ora che siamo soli...~
@60   = ~Sei cresciuto con un mago chiamato Gorion, giusto? Beh, non era tuo padre. Ma sapeva chi fosse, e quella conoscenza rendeva alcune persone molto scontente.~
@61   = ~Quali persone?~
@62   = ~Cosa c'è di così speciale nel mio lignaggio?~
@63   = ~Si? E chi era mio padre?~
@64   = ~Non otterranno nulla da me! Difenditi!~
@65   = ~Io... non credo di poter dire di più. Sarebbe tradimento. E, sebbene io non ami i miei maestri, sono ancora un po' più fedele a loro che a chiunque altro. Compreso te.~
@66   = ~Un peccato. Mi avrebbe fatto comodo tua lealtà.~
@67   = ~Questo non è abbastanza.~
@68   = ~È ora che tu muoia, allora.~
@69   = ~Difficile. Questo è tutto quello che ho.~
@70   = ~Sei speciale, te lo dirò. Molto speciale, anche. È davvero un peccato...~
@71   = ~Che dobbiamo combattere? Sì.~
@72   = ~Perché non si può essere amici, invece? mi piaci.~
@73   = ~Non voglio ucciderti, Della.~
@74   = ~Oh andiamo! Mi sto stancando di queste sciocchezze. Muori!~
@75   = ~Nemmeno io voglio davvero ucciderti. Ma cosa possiamo fare?~
@76   = ~Almeno siamo tutti soli qui. Quando avrò finito con te, scomparirò prima che arrivino i tuoi amici. O i miei.~
@77   = ~Hai amici?~
@78   = ~I tuoi amici? Altri Maghi Rossi?~
@79   = ~Portali su! Mi occuperò anche di loro.~
@80   = ~Dovrò solo ucciderti prima che si presentino, allora. Andiamo al punto.~
@81   = ~Oh, molto divertente. Non riderai quando li incontrerai, te lo assicuro.~
@82   = ~Lo stesso. E a differenza di me, non si fermeranno per una chiacchierata amichevole.~
@83   = ~Seriamente, hai visto altri Maghi Rossi qui intorno?~
@84   = ~Sì, che ne dici?~
@85   = ~Edwin, per esempio.~
@86   = ~Oh, Si. Ho visto alcuni Maghi Rossi. Sono molto, molto morti adesso.~
@87   = ~Li ucciderò dopo che avrò finito con te! Difenditi!~
@88   = ~Per favore! Sto parlando dei veri Maghi Rossi. Non di una ragazza debole con un anello al naso.~
@89   = ~Uhm, non dirgli che l'ho detto, va bene? Tuttavia, sembra debole rispetto ad altri Maghi Rossi che conosco.~
@90   = ~Veramente? Ah! Denak l'ha chiesto, scommetto.~
@91   = ~Ma altri Maghi Rossi verranno a cercarli. E farebbero meglio a non vederti qui.~
@92   = ~Non voglio che ti trovino, stranamente. Potrebbero voler... giocare con te. Torturarti. Farti del male fino a spezzarti, e poi fare anche di peggio. La morte pulita è meglio, fidati di me.~
@93   = ~Sono toccato dalla tua compassione.~
@94   = ~Proprio il mio tipo.~
@95   = ~Non sembri una che gioca con la sua preda.~
@96   = ~Giusto. Combattiamo, ora!~
@97   = ~Ora sei sarcastico. Dannazione! e ti rende ancora più attraente, per giunta!~
@98   = ~Non sarai così presuntuoso dopo che avranno finito con te. E io... non lo vorrei.~
@99   = ~Perché io non lo voglio. Mai. E non posso pensare a te come una preda. Io...~
@100  = ~Sono qui con te e sento che cominci a piacermi. Mi importa di te. O almeno mi preoccupa che tu sia torturato prima di morire... che è il mio modo di tenere a qualcuno.~
@101  = ~Argh! È così esasperante!~
@102  = ~Per le chiappe di Mystra, se stiamo qui a parlare un altro minuto, non so se ti ucciderò o ti bacerò. Facciamo e basta... facciamolo. Per favore, spade fuori e tutto il resto?~
@103  = ~Solo che non puoi uccidermi, vero?~
@104  = ~Baciarsi? Ecco un'idea...~
@105  = ~Povera ragazza. Te lo renderò più facile. MUORI!~
@106  = ~Della, Penso che dovremmo restare amici. Cioè, niente baci e niente uccisioni.~
@107  = ~Non essere ridicolo! Sono una Maga Rossa di Thay, oscura e spaventosa! Ho ucciso un sacco di gente! E smettila di starmi così vicino!~
@108  = ~Posso stare ancora più vicino. Tipo così...~
@109  = ~Mi hai detto che hai ucciso solo due volte.~
@110  = ~Sai, non avrei mai pensato che i Maghi Rossi potessero essere così belle.~
@111  = ~Non lo sono. Non mi interessa affatto, in realtà.~
@112  = ~Era solo uno stratagemma. E ora sei morta!~
@113  = ~Fermo!~
@114  = ~(La baci)~
@115  = ~E se non lo faccio? E se invece ti baciassi?~
@116  = ~Va bene. Ma non voglio combattere con te, Della.~
@117  = ~Basta. Niente più chiacchiere. Combattiamo, adesso!~
@118  = ~Banditi. Feccia. Anche stupratori, probabilmente. Non mi pento di *quello*. Ma non eri tu.~
@119  = ~Non posso. Non dovrei. Io...~
@120  = ~Oh, al diavolo tutto. Vieni qui. Voglio sapere che sapore hanno le tue labbra.~
@121  = ~...~
@122  = ~È stato un bacio molto bello.~
@123  = ~Cosa ne pensi?~
@124  = ~E su questa nota alta, combattiamo finalmente.~
@125  = ~Mmm. Sudore e fragole. Ho bisogno di più pratica per averne la certezza, ma penso che mi piaccia.~
@126  = ~Un'esibizione ripetuta?~
@127  = ~Certo.~
@128  = ~E qualcosa di più? Dopo tutto, siamo soli nella foresta.~
@129  = ~No, Grazie. Penso che dovrei davvero andare.~
@130  = ~Che ne dici di una lotta all'ultimo sangue, invece?~
@131  = ~L'erba è come la seta... e posso sfilarmi questa veste fin troppo facilmente. In questo modo...~
@132  = ~Mi piace la vista. Lasciami aiutare...~
@133  = ~E sono pronto a unirmi a te.~
@134  = ~Sicura che non te ne pentirai? Fraternizzare con la tua preda?~
@135  = ~No. Semplicemente no.~
@136  = ~Lo farò, se continui a tormentarmi. Togliti la tunica, ora!~
@137  = ~È meglio così. Dovremmo sempre parlare nudi, non credi?~
@138  = ~Adoro il tuo petto. Hai una bella abbronzatura... hai lavorato all'aperto a Candlekeep?~
@139  = ~Ho aiutato con le vacche, più che altro.~
@140  = ~Mi sono allenato con le guardie.~
@141  = ~Ho solo svolto i miei compiti.~
@142  = ~Io vorrei andare. Proprio adesso.~
@143  = ~Haha! Mi piacerebbe vederlo. Tu, nudo fino alla cintola, abbronzato e imprecante? Sì, ti prego!~
@144  = ~Fai sembrare le cose più interessanti noiose da morire. Deve essere un talento.~
@145  = ~La tua Candlekeep sembra noiosa. Tuttavia, non è il modo peggiore per passare il tempo. Aria fresca, sole caldo, fiori, monaci che cantano tutt'intorno...~
@146  = ~E nessuno che ti fulmina se non esegui correttamente l'incantesimo. Anche questo aiuta.~
@147  = ~Una vita del genere ha un rovescio della medaglia, però. Un giorno ti svegli e scopri che il tuo vecchio mondo non c'è più.~
@148  = ~Sì, la mia sveglia è stata piuttosto brusca.~
@149  = ~I Maghi Rossi se la passano meglio? Torturando apprendisti e uccidendosi a vicenda?~
@150  = ~Mi sono rivelato piuttosto bravo nell'avventura.~
@151  = ~Non voglio parlare di questo. Preferirei di gran lunga baciarti ancora.~
@152  = ~Basta filosofia. Mi ucciderai o cosa?~
@153  = ~Ho sentito parlare anche di questo. Sei fortunato ad essere vivo. E dannatamente bello anche senza vestiti... aspetta, non l'ho già detto?~
@154  = ~È certamente così che si fanno le cose a casa. E, sì, a volte è... difficile.~
@155  = ~Ma non importa. Tu hai avuto la tua educazione, io ho avuto la mia, e niente può cambiarlo. Devi fare il meglio con quello che hai, giusto?~
@156  = ~Vieni qui. Sottoponiamo queste labbra ad un altro duro, duro lavoro.~
@157  = ~E forse non solo le nostre labbra?~
@158  = ~Ci sto in pieno...~
@159  = ~No. Non voglio farlo con te.~
@160  = ~Che braccia forti che hai. Che spalle... mani... le voglio tutte per me. In me.~
@161  = ~C'è così tanto che possiamo imparare gli uni dagli altri, farci l'un per l'altro, insegnarci a vicenda...~
@162  = ~Vogliamo scoprirlo?~
@163  = ~Oh, si.~
@164  = ~Diamoci sotto.~
@165  = ~No, ed è definitivo.~
@166  = ~Chiudi gli occhi. Aggiungerò un po' di magia, e quando lo farò, la prossima ora diventerà un sogno favoloso...~
@167  = ~Ahhh... Questo è quello che io chiamo un'ora ben spesa. Puoi stupire una donna.~
@168  = ~Sono piuttosto sorprendente, sì.~
@169  = ~Quella brillante esplosione di magia che hai fatto verso la fine... che cos'è stato?~
@170  = ~Ora che abbiamo finito, penso che ti ucciderò.~
@171  = ~E anche uno spaccone. Mi sto decisamente innamorando.~
@172  = ~Ha accresciuto il piacere, vero? Oh, e ha fatto qualcos'altro. Ti interesserebbe, credo.~
@173  = ~Buffo che tu lo dica.~
@174  = ~C'è... qualcosa che dovresti sapere. Un dono di verità... da me a te. Non dovrei dirlo, ma penso che te lo meriti.~
@175  = ~Si? cosa?~
@176  = ~Sembrava minaccioso.~
@177  = ~Non credo di voler sentire questo.~
@178  = ~No? Ben scelto, allora.~
@179  = ~Tuttavia, ho poco tempo, quindi diciamoci addio. E... ricordati bene di me.~
@180  = ~Certo.~
@181  = ~Addio, Della.~
@182  = ~Aspetta, ho cambiato idea. voglio ucciderti.~
@183  = ~Sono stata mandata sulla Costa della Spada per trovarti. Per catturare un po' della tua essenza molto speciale in questa runa.~
@184  = ~Intrisa della morte stessa, questa runa sarà usata per un potentissimo incantesimo di Prigionia... e i miei maestri hanno moltissimi rivali.~
@185  = ~Ma non mi hai ancora ucciso. O hai intenzione di farlo?~
@186  = ~Vogliono usare la mia essenza per un potente incantesimo, capito. Perchè mi stai dicendo questo?~
@187  = ~Buon piano. Solo che ha fallito.~
@188  = ~Pazienza. Capirai tutto in un attimo.~
@189  = ~Questa essenza si manifesta quando muori, o... vivi pienamente. Precipiti nell'agonia o provi un grande piacere mentre fai l'amore con qualcuno come me. Cosa che hai appena fatto.~
@190  = ~Hai usato la magia per ottenere la mia essenza durante il nostro amore!~
@191  = ~Tutta la nostra vorticosa storia d'amore era uno stratagemma, allora?~
@192  = ~Quindi ogni parola che hai detto era una bugia.~
@193  = ~Ora certamente muori.~
@194  = ~Dannazione. Pensavo che l'avresti detto.~
@195  = ~Sì, mi dichiaro colpevole.~
@196  = ~No. Non del tutto. Ma ho svolto il mio compito, quindi ovviamente c'è quello.~
@197  = ~Mi piaci. Mi sono persino innamorata un po'. Sei un uomo mortale, ma c'è qualcosa di molto, molto speciale in te. Un giorno lo scoprirai.~
@198  = ~Ma quello che volevo dire era che mi sentivo bene con te. Sei un uomo forte e un amante straordinario. Peccato che tu non sia di Thay.~
@199  = ~Peccato che tu non sia della Costa della Spada.~
@200  = ~È stata una bella avventura... fino al momento in cui mi hai mentito.~
@201  = ~Lascia stare la mia essenza!~
@202  = ~Niente più bugie. Difenditi!~
@203  = ~Ti meriti la verità, e ora ce l'hai. Ad essere onesto, meriteresti di essere uno di noi... ma probabilmente non lo sarai mai.~
@204  = ~Non ti farà male in alcun modo. Cioè, a meno che qualche idiota di Harper non decida di rubare la runa e usarla su di te. Hmm. In realtà, c'era quel Galvarey...~
@205  = ~Mi mancherai. Più di quanto vorrei, probabilmente. Ma il mio compito è finito e non posso indugiare, altrimenti la mia punizione sarà rapida. Se vuoi ancora uccidermi, il momento è adesso.~
@206  = ~Come pensi che dovrei farlo? Usare una spada? Colpirti in testa? Non posso attaccarti.~
@207  = ~Non voglio ucciderti. Ma è difficile perdonarti.~
@208  = ~No. Non lo farò.~
@209  = ~Lo farò.~
@210  = ~Va bene. Probabilmente non è quello che tutte le ragazze vorrebbero sentire, ma per me va bene.~
@211  = ~Lo so. Non perdonerei neanche me stessa. Almeno non subito.~
@212  = ~Per quello che vale, vorrei che non ci fosse un incarico. Vorrei... ma i desideri contano poco a Thay.~
@213  = ~Probabilmente non ci incontreremo mai più. Separiamoci bene, d'accordo? Posso... mi dai un bacio d'addio?~
@214  = ~Mi piacerebbe.~
@215  = ~Perchè no!~
@216  = ~No, ma ti stringerò la mano.~
@217  = ~Dividiamoci e basta.~
@218  = ~Non credo. Non scapperai con la mia essenza, Della.~
@219  = ~Mmm... di nuovo fragole, vero? Potrei abituarmici.~
@220  = ~Sono quasi innamorata di te. Quasi. Un altro bacio e diventerà senza speranza. Quindi... è ora di andare. Tanta strada per Thay, sai.~
@221  = ~Lo so.~
@222  = ~Strano, ma mi è piaciuto.~
@223  = ~Come vuoi.~
@224  = ~Anche io! Dovremmo formare un circolo!~
@225  = ~Abbi cura di te, bello. E pensa a me ogni tanto.~
@226  = ~Ha! Sei credulona come loro. Qualsiasi mago di Thay degno del suo libro degli incantesimi si limiterebbe a togliere il premio dal tuo corpo freddo e morto. (La ragazza è un'idiota.)~
@227  = ~Forse. O forse li presenterò a una morte fredda e solitaria nell'oscurità. Potrebbe andare in entrambi i modi, non credi?~
@228 = ~Ehi. Senti, è una domanda strana, ma tu non *dovresti* essere una donna...? Ho sentito che <CHARNAME> di Candlekeep era decisamente maschio.~
@229 = ~Torna se dovesse saltar fuori che ho ragione, ti andrebbe?~ 