@0 = ~Tu piccola ...! Ah, esci di qui.~
@1 = ~Ma che diavolo. Cosa abbiamo qui?~ [RE1BLANK]
@2 = ~Solo la buona vecchia <CHARNAME>. Nulla di cui preoccuparsi.~
@3 = ~Chi diavolo sei?~
@4 = ~Saltiamo i convenevoli. Sì, mi hai beccata in flagrante. E adesso?~
@5 = ~non mi ricordo di te. Sei nuovo tra le guardie?~
@6 = ~Oh, merda. Sto uscendo di qui!~
@7 = ~Sarei preoccupata, se fossi in te. Molto, molto preoccupata.~
@8 = ~Sono io che faccio le domande qui. Chi sono io è l'ultima delle tue preoccupazioni. Ma chi tu sei, tuttavia, dovrebbe essere *molto* preoccupante per te, specialmente in questo momento..~
@9 = ~Oh, no, mi trascinerò fuori invece. Ne trarrò un certo piacere.~
@10 = ~La figlia del potente Gorion, che ha il controllo completo del castello, viene sorpresa a rubare. Quel bel viso ha perso la sua corona, eh? La delusione di un padre severo, sotto lo sguardo furioso di Ulraunt, privata della biblioteca per una settimana. Forse anche frustate.~
@11 = ~Sei stata una cattiva ragazza. Una piccola lurida ladra. Quanto sei lurida?~
@12 = ~Gorion non mi punirebbe mai così!~
@13 = ~Sto lasciando Candlekeep, idiota. non mi interessa più!~
@14 = ~Meraviglioso. Una guardia che pensa di essere intelligente.~
@15 = ~Non ho tempo per questo. Ciao, a dopo... o no.~
@16 = ~Più intelligente di te, comunque. Colta in flagrante vicino allo scrigno del tesoro di qualcuno? Anche un novellino avrebbe fatto meglio.~
@17 = ~Chi ha parlato di Gorion che ti frusta? Non c'è lui qui. Ma ci sono io.~
@18 = ~Ma sei qui adesso... Bene, allora è il momento di un regalino d'addio.~
@19 = ~Svuota fuori le tasche! Porta qui la borsa e la giacca, subito.~
@20 = ~Va bene.~
@21 = ~E se non lo faccio?~
@22 = ~È inutile discutere con te, vero? Ecco.~
@23 = ~Non esiste! Togliti dai piedi, signore!~
@24 = ~Dovremo punirti più duramente, giusto? Ma prima voglio vedere cosa hai rubato. Dai qui!~
@25 = ~Vediamo. L'oro di qualcun altro, le pergamene di qualcun altro, una pozione di... cosa? E un gioiello molto prezioso.~
@26 = ~Sono stata impegnata.~
@27 = ~Che cosa? La metà non è nemmeno mia!~
@28 = ~Lasciami stare. Riprendendo le mie cose. E me ne vado.~
@29 = ~È proprio quello di cui parlo.~
@30 = ~Rubare ai clienti importanti di Candlekeep, ricchi nobili che si indigneranno quando lo scopriranno? Oh, saranno furiosi.~
@31 = ~Scherzi? Tutti mi adorano!~
@32 = ~Oh, no...~
@33 = ~Va bene, starò al gioco. E cosa succede allora?~
@34 = ~Non mi interessa. Ciao!~
@35 = ~Io? Sono assolutamente serio.~
@36 = ~Sarò fin troppo lieto di arrestarti formalmente. Potrebbero non gettarti nelle segrete, ma scommetto che il tuo Gorion non sarebbe comunque felice.~
@37 = ~Ma fammi il piacere! Gorion mi crederebbe sicuramente più che a te.~
@38 = ~Ma non glielo dirai, vero, agente? Oh, per favore, per favore non dirlo. Farò *qualsiasi cosa* per te.~
@39 = ~Non mi interessa. Me ne sto andando.~
@40 = ~Sai qual'è un ottimo modo per non andare in prigione? Scappare dal tizio che ti ha arrestato. Ciao!~
@41 = ~Beh, ragazza, in effetti c'è davvero una soluzione... se sei interessata.~
@42 = ~La pensi così? Beh, allora non hai niente di cui aver paura, giusto? Solo una conversazione molto seria.~
@43 = ~Sei una bella ragazza. Voglio renderti le cose più facili... Evitarti la seccatura dell'arresto, la vergogna, gli insulti...~
@44 = ~Forse. Ma per questa danza ci vogliono due persone per ballare il tango. Devi vedere le cose a modo mio qui. Non posso lasciar andare una ladra senza prima punirla io stesso.~
@45 = ~Tu che mi punisci? Hmm... in realtà, questa è un'idea.~
@46 = ~Tu... vuoi punirmi tu stesso? Come?~
@47 = ~E se resisto all'arresto?~
@48 = ~Basta! Sono qui fuori!~
@49 = ~Ogni ragazza arrogante ha bisogno di una guardia severa per una punizione di qualità, è quello che dico sempre.~
@50 = ~Dovrò punirti ancora più duramente, vero? Basta dire una parola.~
@51 = ~Ma detto tra te e me, non è questo il modo di farlo. Quando la ladra arrossisce, si impappina e accetta volentieri la sua punizione, è allora che la cosa si fa interessante.~
@52 = ~Punirti è il mio triste ed orribile dovere, e devo dire che sono diventato piuttosto bravo.~
@53 = ~Quindi, hai bisogno di un invito speciale? In ginocchio sulla panca, ragazza!~
@54 = ~Co-cosa?~
@55 = ~Sulla panca? Questo è interessante...~
@56 = ~Beh, se insisti...~
@57 = ~Non sognarlo nemmeno. Sono fuori di qui!~
@58 = ~Non è una giusta punizione senza frustate, e io amo una bella fustigazione su di una ragazza volenterosa. Vuoi essere portata davanti a Ulraunt e rimproverata, come una brava ragazza? Dì una parola. Ma se sei una cattiva ragazza... oh, se lo sei, ti sferzerò come si deve, aspetta.~
@59 = ~Sei stata una ragazza molto, molto cattiva. Smettila di fissarmi e sdraiati sulla pancia, ora! E abbassati i pantaloni. Voglio vedere quelle natiche lisce.~
@60 = ~Ooooh, sembra che io sia in grossi guai ora. Qualsiasi cosa per te, agente.~
@61 = ~Ma... non possiamo fare qualcos'altro?~
@62 = ~Perché non mi lasci andare?~
@63 = ~Assolutamente no.~
@64 = ~No, ragazza, non funziona così. Hai oltrepassato il limite e ne pagherai il prezzo. Semplice buon senso di guardia.~
@65 = ~A meno che tu non voglia che ti mandi giù per le scale nuda con uno zaffiro stellato su per il culo. Scommetto che Ulraunt indagherebbe.~
@66 = ~In realtà, sembra allettante. Ci sto.~
@67 = ~Io... io preferirei che tu mi frustassi. Per favore.~
@68 = ~Uhm, Va bene. Ma sii gentile.~
@69 = ~No, me ne vado. Vai a dirlo a Gorion se ci tieni.~
@70 = ~Stenditi sulla panca, allora. Ragazza in gamba.~
@71 = ~E tirati giù anche le mutandine. Lentamente... lentamente, come se lo stessi chiedendo tu.~
@72 = ~Va bene...~
@73 = ~Non esiste. Me ne sto andando.~
@74 = ~Mi piace quando lo chiedi. Dai, supplicami. Chiedimi di frustarti. Muovi i fianchi e pregami di darti la prima frustata. Devi essere dell'umore giusto. Ti piacerà.~
@75 = ~Per favore. Frustami.~
@76 = ~Oh, no, non credo. Sono una testarda, non l'hai notato?~
@77 = ~Bene allora. supplicherò.~
@78 = ~No, e me ne vado subito!~
@79 = ~L'umiliazione fa parte del lavoro, una parte preziosa. Sei ancora una lurida ladruncola e verrai punita severamente. Oh si.~
@80 = ~So anche dove cadrà la prima frustata. Ecco, senti che traccio con il mio dito lungo la parte bassa della tua schiena... proprio qui.~
@81 = ~Vuoi davvero punirmi, vero?~
@82 = ~Proprio lì? Puoi toccarmi di nuovo?~
@83 = ~Oh, si...~
@84 = ~Questo è sufficiente. Sono fuori di qui adesso!~
@85 = ~Ti ho detto che ti sarebbe piaciuto. Aspetta che inizi il vero divertimento. Te la stai cavando facilmente, te lo assicuro.~
@86 = ~O forse hai cambiato idea? Se questo è il tuo desiderio, sussurralo, tesoro, e quei glutei rimarranno senza macchia. Scommetto che il capitano potrebbe anche lasciarti andare con un avvertimento, questa volta.~
@87 = ~Ma c'è un luccichio nei tuoi occhi che mi piace. Una ragazza innocente che vuole davvero provare qualcosa di malvagio. Ho ragione? Scommetto che non sei mai stata punita correttamente in tutta la tua vita, eh? E una parte di te lo sta solo implorando.~
@88 = ~Oh, hai proprio ragione. Sono stata una cattiva, cattiva ragazza. Puniscimi.~
@89 = ~Gorion non ha bisogno di saperlo. Questa cosa della "punizione" è strettamente tra noi. Chiaro?~
@90 = ~Mi hai portata a quello che volevi.~
@91 = ~Senti, parliamo o facciamo affari? Quel culo non si frusta da solo, lo sai.~
@92 = ~No, non mi interessa. Me ne sto andando.~
@93 = ~Veramente? La tua punizione è attesa da tempo, allora.~
@94 = ~Gorion non lo saprà mai, tesoro. Ma il tuo dolce corpo lo farà.~
@95 = ~Giusto. Ti ho portato proprio dove ti voglio.~
@96 = ~Il tuo corpo è affar mio adesso. Molto importante... e inizierò molto presto. Quando io sono pronto... e tu no.~
@97 = ~Come adesso! Arriva la prima sferzata... e cade *dura*.~
@98 = ~Ahi!~
@99 = ~Misericordioso Oghma!~
@100 = ~Ohh... Sembra che tu abbia... esperienza in queste faccende, mmm?~
@101 = ~Mhm... mi è piaciuto, in realtà. Quasi sensuale. Non ti stai trattenendo, vero?~
@102 = ~Basta così. Me ne vado!~
@103 = ~Non mi trattengo, ma non ti sto neanche frustando come un pezzo di carne. La presa deve essere forte ma tenera, sai? E tenera sia.~
@104 = ~Aggiungiamone un po' per una migliore memorizzazione, va bene? Arriva la seconda frustata! E la terza! Chi è stata una cattiva ragazza, eh? Chi è stata una cattiva ragazza?~
@105 = ~Io, io! mi pento!~
@106 = ~Dei, non ruberò mai più, lo giuro!~
@107 = ~Per favore, per favore, puniscimi ancora un po'!~
@108 = ~Basta! Me ne sto andando.~
@109 = ~Nah, sei pessimo in questo. Vado.~
@110 = ~Questo è quello che mi piace sentire! Sembra che tu sia molto vicina alla redenzione, vero? E ci deve essere qualcuno che ti aiuta a trovarla. Qualcuno pronto ed esperto, hmm? Chi è il tuo paparino?~
@111 = ~Tu!~
@112 = ~Ugh, questo era troppo sdolcinato.~
@113 = ~Gorion. Tuttavia, non parliamo di lui adesso.~
@114 = ~Ne ho avuto abbastanza. Levati dai piedi!~
@115 = ~Di nuovo arrogante, vero? Non finisce mai bene quando critichi un uomo che ti ha alla sua mercé.~
@116 = ~Buona idea. Sembra che tu stia finalmente imparando un po' di senso.~
@117 = ~Diamo un'altra frustata per ricordartelo. Proprio qui, sulla parte tenera... fa male e quasi ti fa scoppiare di piacere allo stesso tempo, vero?~
@118 = ~È umiliante, sporco... ma non sono mai stata così eccitata. Non è ancora finita, vero?~
@119 = ~Non avrei mai immaginato che una semplice frustata mi avrebbe fatto gemere...~
@120 = ~Oh, questa piccola ladra è completamente in tuo potere... aspetta solo che tu lo affermi.~
@121 = ~Basta così. Me ne sto andando!~
@122 = ~Sei mia ora. E ti farò godere ogni minuto, tesoro.~
@123 = ~I tuoi gemiti sono già qualcosa, d'accordo. Ma potrei aggiungere il mio dito, al lavoro, e trovarti tutta bagnata, scommetto.~
@124 = ~Questo è solo il posto dove voglio che tu sia. Sporca, umiliata e in qualche modo attratta da questo. Volendone di più.~
@125 = ~Esatto. Adesso ti approfitterai di me, spero...~
@126 = ~Una parte di me vuole di più, è vero.~
@127 = ~In realtà no. Finisce qui.~
@128 = ~Ah! Ecco come dovrebbe sentirsi una cattiva ragazza dopo una giusta punizione. Scommetto che adesso sei veramente pentita di aver rubato quella gemma, huh?~
@129 = ~Assolutamente. Non ruberò più una sola cosa. No signore!~
@130 = ~Perché, in caso contrario non ti avrei mai incontrato, agente...~
@131 = ~Mai più.~
@132 = ~Non importa. Me ne sto andando.~
@133 = ~Ah! Mi piace il modo in cui suona. Forse dovrei fartelo dire di nuovo?~
@134 = ~E qui arriva la parte divertente. Quando la pelle è viva, anche il piacere è davvero alto. Selvaggio. Ti va di provarlo?~
@135 = ~Vuoi... avermi? Proprio adesso?~
@136 = ~Ti ho acuito l'appetito, vero? Vuoi mentire con me?~
@137 = ~SÌ. Per favore. Puniscimi.~
@138 = ~Non in questa vita. Togliti di dosso, ora!~
@139 = ~No, se non vuoi, tesoro. Sei stata punita abbastanza, eh? Nessun rancore, se te ne vai adesso. A meno che, ovviamente, tu non senta che la tua punizione non è ancora completa.~
@140 = ~Ohhh, agente... Farò qualunque cosa tu dica.~
@141 = ~Va bene. Sono d'accordo.~
@142 = ~Non voglio farlo.~
@143 = ~Non esiste. Preferirei sputarti addosso!~
@144 = ~Oh, Stiamo per divertirci parecchio...~
@145 = ~Stai immobile, ragazza. Troverò la mia strada.~
@146 = ~E non muoverti. Lentamente, delicatamente... è così che inizia. Andrò più piano di quanto vuoi, quindi mi *pregherai* di andare più veloce.~
@147 = ~Chiudi gli occhi, tesoro. Sentirai meglio la tua pelle e le mie dita quando chiuderai gli occhi.~
@148 = ~Mi sento così inesperta...~
@149 = ~È bello. È tanto bello...~
@150 = ~Ti prego, sii più irruento, più veloce...~
@151 = ~Fallo e basta. Non parlare.~
@152 = ~Fermo.~
@153 = ~Non ti sussurrò niente all'orecchio, ma sai già cosa posso fare. Quindi te lo dirò tranquillamente...~
@154 = ~Mi piaci, lurida ladruncola. Come la tua schiena frustata e i tuoi capelli sudati. Ma anche questo... anche questo fa parte della tua punizione.~
@155 = ~Stai venendo ancora punita. Chiaro? Così quando ti accarezzo così... così lentamente, senza mai arrivare al centro... ti faccio soffrire.~
@156 = ~Sei così crudele.~
@157 = ~Questo è il tipo di punizione che mi piace... ma smettila di prendermi in giro!~
@158 = ~Per favore... devo implorare di nuovo?~
@159 = ~Argh, vai più veloce!~
@160 = ~Vai avanti!~
@161 = ~No, smettila ora, basta.~
@162 = ~Pregatemi, e potrei cedere. A seconda di quanto bene implori. Puoi farlo?~
@163 = ~O forse dovrei semplicemente smettere? Lasciarti qui, insoddisfatta e impunita?~
@164 = ~No! Per piacere no!~
@165 = ~Si, Sarebbe fantastico.~
@175 = ~Ahhh... girati, voglio guardarti negli occhi ora. Ecco... così arrabbiata e bella.~
@176 = ~Qualcuno ti ha detto quanto sei bella, ragazza? Potresti essere una dannata regina invece di rubare in taverne fatiscenti.~
@177 = ~Un giorno sarò una regina. sarò una dea.~
@178 = ~Preferisco l'avventura.~
@179 = ~Ah... sì, così, ci si sente così bene!~
@180 = ~Basta. Lasciami stare.~
@181 = ~Non posso trattenermi ancora per molto. Ohhh... dèi... sì, ti porterò in cima a quella montagna con me, ragazza... allarga le gambe un po' di più per me...~
@182 = ~Lo senti, vero? Tutto il tuo corpo si rilassa, i tuoi capezzoli si tendono, ogni tocco dà fuoco alla tua pelle... e potremmo farlo per tutta la notte.~
@183 = ~Ti accarezzerò la spalla nuda con la mia frusta... la porterò sul tuo seno. Vuoi baciarla? Ti ha portato così tanto piacere stasera...~
@184 = ~Ma ora basta, tesoro. Finiamola. Ti porterò su quest'altalena... un'ultima volta.~
@185 = ~E abbiamo finito... anche se l'ultima cosa che voglio adesso è che sia finita con te.~
@186 = ~Allora abbiamo finito. Nessun rancore... anche se sono un po' deluso.~
@187 = ~Quindi, la tua punizione è stata completa. Lascia che ti aiuti ad alzarti ora, vestiti come si deve... e sei libera di andartene, tesoro.~
@188 = ~Ma se ho di nuovo il sentore di te che rubi di nuovo qualcosa, ti batterò come un tappeto. Così chiaro?~
@189 = ~Si, signore!~
@190 = ~È una promessa?~
@191 = ~me ne vado.~
@192 = ~Se lo dici a qualcuno, sei morto.~
@193 = ~ti ho sopportato. Ma sai cosa? Non eri bravo nemmeno la metà di quanto speravo.~
@194 = ~Puoi scommetterci il culo che lo è.~
@195 = ~Fallo. ~
@196 = ~E se sei in giro al tramonto... no, lascia perdere, ho dei doveri. Peccato. Avrei potuto abituarmi alla vista del tuo culetto.~
@197 = ~Ci vediamo in giro, tesoro. Non metterti nei guai.~
@198 = ~Mi prendi in giro. Non voglio che nessun altro ti veda nuda, certo. Ma ora l'immagine di te nuda con uno zaffiro stellato tra le natiche non lascerà la mia testa... Eh. Comunque, che ne dici, ragazza? Sì o no?~
@200 = ~Nah, non sei abbastanza attraente e io non sono dell'umore giusto. Arrivederci.~
@201 = ~E sono stato cattiva, hmm?~
@202 = ~Sicuramente non sono una brava ragazza.~
@203 = ~Oh, no. Non starò qui ad ascoltare questo. Ci vediamo!~
@204 = ~Con piacere.~