@0    = ~<CHARNAME>, Che fai in piedi a quest'ora? Non riesci a dormire?~
@1    = ~Ti ho vista seduta da sola a sorseggiare un bicchiere di vino, ed ho pensato gradissi un pò di compagnia.~
@2    = ~Qualcosa del genere. Faccio certi sogni a volte...~
@3    = ~Non ci riesci nemmeno tu, sembrerebbe.~
@4    = ~Non importa. Tornerò a letto.~
@5    = ~Buonanotte, <CHARNAME>.~
@6    = ~Ci aspetta una luna giornata domani. Dovresti tornare a letto.~
@7    = ~Non c'è bisogno che mi tratti come un poppante, lo sai.~ ~Non c'è bisogno che mi tratti come una poppante, lo sai.~
@8    = ~Abbiamo tutti bisogno di riposo, tu non meno degli altri.~
@9    = ~Hai ragione. Buonanotte, Jaheira.~
@10   = ~Sono responsabile per te, <CHARNAME>. Puoi anche essere una giovane donna cresciuta, ma Gorion pensava altrimenti.~
@11   = ~Sono responsabile per te, <CHARNAME>. Puoi anche essere un giovane uomo cresciuto, ma Gorion pensava altrimenti.~
@12   = ~Con il tuo padre adottivo e la tua vecchia vita che sono andate perdute, Khalid ha pensato che potessi avere bisogno di qualcuno con cui parlare. L'ora è tarda, ma se veramente hai bisogno di qualcuno con cui condividere il tuo fardello...~
@13   = ~Non ho bisogno di questo, Jaheira. Ho solo pensato che potessimo parlare un pò.~
@14   = ~Per compatirmi, intendi? Certo, sto passando un periodo molto duro.~
@15   = ~Fardelli? La mia intera vita è distrutta!~
@16   = ~No, hai ragione. Dovrei andare a dormire.~
@17   = ~So che devi sentire la mancanza della tua vecchia casa. Candlekeep era un posto sicuro; la strada è molto più dura.~
@18   = ~Gorion era un brav'uomo, e tutti noi lo rimpiangeremo. Il suo assassino la pagherà, te lo prometto.~
@19   = ~Sto pensando ai pericoli nella mia vita. In quella di Khalid.~
@20   = ~Nashkel è una piacevole piccola cittadina, come lo era Beregost. Quando la crisi del ferro sarà finita, potremmo stabilirci là per qualche mese.~
@21   = ~Sembra un bel modo per prendersi un pò di respiro.~
@22   = ~Anche io un giorno potrei concedermi qualcosa di simile.~
@23   = ~Non potrei mai abbandonare la vita da avventuriero. È troppo eccitante.~ ~Non potrei mai abbandonare la vita da avventuriera. È troppo eccitante.~
@24   = ~Buona fortuna con quello. Andrò a dormire.~
@25   = ~Potresti cambiare opinione dopo aver visto più morte attorno a te. Nessuno è al sicuro da quella.~
@26   = ~Che mi dici di te, <CHARNAME>? Altri cambiamenti nella tua vita?~
@27   = ~Penso che potrei innamorarmi presto.~
@28   = ~Non proprio. Gli stessi vecchi cacciatori di taglie e quant'altro.~
@29   = ~(sbadiglio) Non ora. Ho troppo sonno.~
@30   = ~E nuovi compagni. Alcuni dei quali potrebbero darti delle... attenzioni inaspettate.~
@31   = ~Sei una giovane donna attraente appena uscita dal chiostro, perciò non è sorprendente. Le persone saranno attratte da te, ma sta a te decidere ciò che vuoi.~
@32   = ~Sei un giovane attraente appena uscito dal chiostro, perciò non è sorprendente. Le persone saranno attratte da te, ma sta a te decidere ciò che vuoi.~
@33   = ~Non dovresti legarti per la tua vita alla persona sbagliata, ma non c'è bisogno di dirtelo, ne sono certa. Che tipo di compagna immagini per te?~ ~Non dovresti legarti per la tua vita alla persona sbagliata, ma non c'è bisogno di dirtelo, ne sono certa. Che tipo di compagno immagini per te?~
@34   = ~Qualcuna gentile, buona ed onorevole, che mi rimarrà fedele e mi amerà.~ ~Qualcuno gentile, buono ed onorevole, che mi rimarrà fedele e mi amerà.~
@35   = ~un'allegra scavezzacollo, anche se dimostra di essere una fredda bastarda che mi spezzerà il cuore.~ ~un allegro scavezzacollo, anche se dimostra di essere una fredda bastarda che mi spezzerà il cuore.~
@36   = ~Un'affascinante seduttrice malvagia, egoista ma bellissima.~
@37   = ~Una valchiria spericolata che salta dritta a letto con me.~
@38   = ~Qualcuna calma e seria che mi capirà. Una migliore amica piuttosto che un amante.~ ~Qualcuno calmo e serio che mi capirà. Un migliore amico piuttosto che un amante.~
@39   = ~Non mi dispiace un po' di malinconia, purché si accompagni alla speranza.~
@40   = ~Finché ha un gran bel culo, sono aperto ai suggerimenti.~
@41   = ~Finché ha un gran bel culo, sono aperta ai suggerimenti.~
@42   = ~Sono già molto innamorato, quindi non ho bisogno di scegliere.~ ~Sono già molto innamorata, quindi non ho bisogno di scegliere.~
@43   = ~Io... preferirei non rispondere. Buona notte, Jaheira.~
@44   = ~Una buona scelta. Spero che rimarrai fedele ad essa.~
@45   = ~Non è la decisione più saggia. Potresti essere già sulla via per avere il cuore spezzato, <CHARNAME>. Ma hai il diritto di fare i tuoi errori.~
@46   = ~(sbuffa) <CHARNAME>, sei impossibile a volte.~
@47   = ~Una volta mi sono quasi innamorata mentre viaggiavo verso Nashkel. Ma poi ho incontrato Khalid...~
@48   = ~e..?~
@49   = ~Col sindaco? Dimmi che è stato col sindaco!~
@50   = ~Perchè me lo racconti?~
@51   = ~Capisco. Beh, buona notte.~
@52   = ~Il primo non è necessariamente il vero amore, <CHARNAME>. Ricordatelo.~
@53   = ~Ma si sta facendo tardi. Finisci il bicchiere, e vai dritto a letto. Non voglio doverti sgridare di nuovo domattina.~ ~Ma si sta facendo tardi. Finisci il bicchiere, e vai dritta a letto. Non voglio doverti sgridare di nuovo domattina.~
@54   = ~Potresti raccontarmi qualcosa riguardo te e Khalid prima?~
@55   = ~Oh, no. Qualsiasi cosa tranne questa. Me ne vado a dormire.~
@56   = ~Buona notte, Jaheira.~
@57   = ~Sai già abbastanza su di noi. ma... va bene.~
@58   = ~Una volta andammo insieme nel Bosco Sacro di Tethir per assistere ai riti dell'ascensione. Fu un momento bellissimo, la primavera in fiore, i miei fratelli druidi che cantavano tra gli alberi...~
@59   = ~Abbiamo giaciuto sotto le stelle quella notte e Khalid ha votato la sua vita alla mia. Ricordo quel momento come fosse oggi.~
@60   = ~Le vie dell'amore sono ignote, ma spero che anche tu troverai la felicità. Ora scendi, prima che ti porti a letto io stessa!~
@61   = ~Non che io abbia qualche sorta di timore di te, soprattutto quando mi lanci quel genere di sguardi, ma penso che andrò a letto giusto per sicurezza. Notte!~
@62   = ~Butta giù quel che resta del vino. Ci vediamo al mattino.~
@63   = ~Dopo di te. Non dovresti startene seduta qui da sola.~
@64   = ~A dire la verità, anche io sono stanca. Andiamo a letto assieme.~
@65   = ~Hai appena detto quello che penso?~
@66   = ~Ehm, Jaheira... hai detto "assieme"?~
@67   = ~No, non l'ho detto, razza di marmocchio insopportabile! È veramente tempo che ti trovi qualcuna.~ ~No, non l'ho detto, razza di marmocchia insopportabile! È veramente tempo che ti trovi qualcuno.~
@68   = ~Ora a letto, e non un'altra parola!~
