@0    = ~Ah, la salvatrice delle nostre miniere. <CHARNAME>, Giusto? Ti ringrazio.~
@1    = ~prego. Posso sapere come ti chiami?~
@2    = ~Sembri una specie di combattente. Perché non hai fatto niente per le miniere?~
@3    = ~Suppongo che tu non abbia una ricompensa da offrirmi?~
@4    = ~Sono Mikala della Mano Splendente, una monaca al servizio di Azuth. E devo dire che è bello vedere un'avventuriera fare del bene in questo mondo. Siamo troppo rari qui in Amn.~
@5    = ~Sono venuta a Nashkel solo quando avevi già risolto la crisi, temo. E dubito che avrei avuto successo quanto te da sola..~
@6    = ~Temo di non avere altro da offrire se non compagnia, e forse un bicchiere di vino o due.~
@7    = ~Hm... Vorresti bere con me, <CHARNAME>? Ovviamente offrirò io. Ho del delizioso vino del Calimshan. I nostri cugini del sud non servono a nient'altro, ma fanno un'annata eccellente. Sarebbe bello parlare con un'altra avventuriera.~
@8    = ~Certamente.~
@9    = ~No, sarebbe meglio di no.~
@10   = ~Certo, devi essere terribilmente occupata. Se dovessi cambiare idea, penso che sarò qui per un'altra stagione.~
@11   = ~Di solito è una taverna tranquilla, ma preferisco comunque gli angoli più bui. Non ti dispiace, vero? Il mio ordine non è molto ben accolto in Amn.~
@12   = ~Mi sta bene.~
@13   = ~Sei tu quella che offre; Mi siederò volentieri dove vuoi.~
@14   = ~È un po' buio qui...~
@15   = ~Perché non lo sarebbe? Azuth è una divinità neutrale con pochi nemici.~
@16   = ~Accenderò una candela per noi. Ah, ci siamo.~
@17   = ~Oh, è una storia lunga e noiosa. La Mano Splendente serve a proteggere tutti gli utilizzatori di magia da abusi e discriminazioni. Una volta, abbiamo lavorato con gli allora fuorilegge Maghi Incappucciati per elevare il loro status e far ottenere loro protezione. Poi i Maghi Incappucciati si sono rivoltati contro coloro che praticavano l'Arte ma non si erano uniti a loro, e così li abbiamo abbandonati al loro destino per proteggere coloro che ora opprimevano. Noi Amniani abbiamo la memoria lunga, siamo risentiti per aver lavorato per loro una volta, e siamo risentiti per averli abbandonati.~
@18   = ~Ma basta con storie così insignificanti. Sicuramente possiamo parlare di un argomento più interessante.~
@19   = ~Eccoci, <CHARNAME>. Il miglior rosso che abbia mai adornato questa taverna, giuro solennemente. Un po' dolce, ma viene dal Calimshan.~
@20   = ~A loro piacciono i vini dolci.~
@21   = ~Mi piace.~
@22   = ~Penso che preferirei qualcosa di più secco dopo questo.~
@23   = ~Corpo pieno, odori di spezie e drupacee, lo stesso sapore con un finale pepato... approvo.~
@24   = ~Odio bere e scappare, ma ho altri affari di cui occuparmi. Grazie per il vino.~
@25   = ~Ah, Ovviamente. Non volevo trattenerti. Stammi bene, <CHARNAME>.~
@26   = ~Mmhm. Dimmi di te, <CHARNAME>. Cosa porta una donna della tua abilità e grazia in questa umile taverna?~
@27   = ~Avevo solo bisogno di un posto dove riposarmi. Dormire per terra diventa faticoso.~
@28   = ~Stavo solo cercando qualcosa da bere. Anche se non mi aspettavo di ricevere un vino così pregiato.~
@29   = ~cercavo compagnia. Le taverne sono sempre un ottimo posto per incontrare persone.~
@30   = ~Ho pensato che questo sarebbe stato un buon posto per ascoltare le ultime voci.~
@31   = ~Onestamente, non lo so. Mi sento come obbligata ad entrare in ogni edificio che incontro. È tipo una maledizione.~
@32   = ~Volevo ascoltare le storie del bardo e sembra che ne stia iniziando un'altra. vado ad ascoltarlo. Per favore scusami.~
@33   = ~Ah, Me lo ricordo dai tempi della strada. Tutto terreno duro e nessuna intimità. Dev'essere piuttosto difficile per te.~
@34   = ~Sei proprio un'adulatrice! Questa è una miscela piuttosto buona, davvero. E venduta così a buon mercato nella capitale!~
@35   = ~Temo che potresti rimanere delusa, qui. Questo posto raccoglie solo coloro che annegano i loro dolori. Ho sentito che ci sono due o tre ragazzi in città che cercano qualche tipo di aiuto, però... o almeno, c'erano quando sono arrivata.~
@36   = ~Ah. Chiatta, chiatta, chiatta, banditi, banditi, banditi, guerra, guerra, guerra, guerra. La gente di Nashkel è piuttosto prevedibile in ciò di cui parla.~
@37   = ~Veramente? Pensavo di essere l'unica a farlo! Quando viaggiavo con altri, se ne lamentavano sempre, ma non resistevo a vedere cosa c'era dietro ogni porta.~
@38   = ~Io, pensavo di venire qui per alleggerire i miei fardelli... ma poi ti vedo. I tuoi occhi portano un peso che non credo di poter risollevare, eppure sei tu quella che ha guidato la carica per reclamare le miniere da quei cosiddetti demoni. Una grande impresa.~
@39   = ~E che fardelli avresti?~
@40   = ~Ho solo fatto ciò che era giusto. Ne più ne meno.~
@41   = ~Vedi questo nei miei occhi?~
@42   = ~C'era una ricompensa per la liberazione della miniera e l'ho presa. Nessuna nobile ragione.~
@43   = ~Queste sono questioni troppo pesanti per essere discusse davanti a un buon vino. Parliamo di cose più felici.~
@44   = ~I fardelli degli stolti. Una famiglia abbandonata, un amante fuori dalla mia portata. Cose così piccole, eppure mi hanno portato qui a bere le notti.~
@45   = ~Così nobile! Non avrei mai pensato che qualcuna potesse gestire quella frase senza fare ironia, eppure sembra che tu ne sia capace.~
@46   = ~Fino a un certo punto. Ho talento quando si tratta di leggere le persone, ma tu sei piuttosto un mistero.~
@47   = ~Ah, Tipico degli avventurieri. Non che ci sia nulla di male in ciò.~
@48   = ~Ma sì, basta con queste chiacchiere. Ecco, un altro bicchiere. Mi lasci dare un'occhiata alla tua mano?~
@49   = ~Leggerai il mio palmo?~
@50   = ~Certo.~
@51   = ~Per quale ragione?~
@52   = ~No, in realtà, penso che dovrei andare non appena avrò finito questo bicchiere.~
@53   = ~Ah! Potrei fare un tentativo, se lo desideri. Quando ero giovane, lo facevo per denaro e divertimento. Ma ho lasciato queste cose dietro di me quando ho prestato giuramento alla Mano Lucente e ad Azuth.~
@54   = ~Niente che possa farti del male, te lo prometto.~
@55   = ~Oh? Un peccato, ma capisco. C'è sempre altro da fare. Goditi il vino, <CHARNAME>. Grazie per aver bevuto con me.~
@56   = ~(Mikala avvicina ancora di più la sua sedia alla tua e poi ti prende la mano sinistra tra le sue. Le sue mani sono callose, ma ancora morbide. Fa scorrere le dita sulle linee del tuo palmo. Poi fa scorrere le dita sulle tue nocche, disegnando piccoli cerchi sul dorso della tua mano con i pollici.)~
@57   = ~Mi interessi, cara <CHARNAME>. Sono sicura che una donna della tua abilità sia abituata agli uomini che si lanciano verso di te... ma dimmi, ha mai fatto lo stesso una donna?~
@58   = ~Mi dispiace, non ho alcun interesse per le donne.~
@59   = ~Mi stai mettendo a disagio. Me ne vado adesso.~
@60   = ~No, mai.~
@61   = ~Magari una volta o due.~
@62   = ~Ah, è un peccato... per me. Per favore, porta con te il resto della bottiglia come una sorta di regalo. Stammi bene.~
@63   = ~Non è mai stata mia intenzione. Per favore, porta con te il resto del vino come scusa. Stammi bene.~
@64   = ~Oh? Beh, sta succedendo adesso.~
@65   = ~(Mikala spegne la candela, lasciandovi nell'ombra. Nessuno sembra guardare nella vostra direzione: tutti nella taverna sembrano occupati con le proprie bevande, o ascoltando i racconti che il bardo sta raccontando.)~
@66   = ~Lascia che ti mostri alcune cose che dovrebbero essere mantenute tra le donne... oltre a una lezione su cosa può fare una monaca con le sue mani.~
@67   = ~Aspetta.. qui? nella taverna?~
@68   = ~Molto bene.~
@69   = ~Hm, bene, ora sono interessata.~
@70   = ~Mi spiace, ma non posso.~
@71   = ~Non ti preoccupare. Al buio nessuno vedrà e faremo in modo che nessuno senta.~
@72   = ~Tranquilla, <CHARNAME>. Concediti di essere una semplice donna, fosse anche solo per pochi istanti.~
@73   = ~(Mikala allunga una mano per accarezzarti delicatamente la guancia, poi fa scorrere la mano in basso lungo il busto per accarezzare leggermente il tuo seno destro attraverso la maglietta. Stringe, poi fa scorrere il pollice sul tuo capezzolo. Lo stuzzica attraverso la stoffa per qualche istante. Poi avvicina ancora di più la sedia a te.)~
@74   = ~(Guardandoti attentamente, ti fa scivolare l'altra mano nei pantaloni. Ti accarezza l'interno cosce con un tocco pensato per scaldarle ma anche per solleticarle.)~
@75   = ~Gli uomini della nostra età spesso pensano che l'unico modo per soddisfare una donna sia con quello che hanno nei pantaloni, ma questo li rende solo stupidi. Tutto ciò che serve è un dito...~
@76   = ~Oh? Mostramelo...~
@77   = ~Aspetta, fermati! Mi dispiace, ma non mi va bene questo.~
@78   = ~Oh, eccome lo farò.~
@79   = ~Ah, <CHARNAME>. No, mi dispiace. Non volevo metterti a disagio. Respira, cara. Va bene. Non farò nulla che tu non desideri. Torna alla luce e porta con te un bicchiere di vino per la strada. Stammi bene.~
@80   = ~(Mikala fa scivolare con cura un dito tra le tue pieghe, quindi accarezza leggermente la protuberanza carnosa che invia sensazioni di piacere incandescente in tutto il corpo.)~
@81   = ~Ti darò piacere, cara <CHARNAME>, e lo farò finché non sarai soddisfatta. E quando avremo finito, non avremo bisogno di discutere altro. Questa non è un'attività che richiede parole.~
@82   = ~(E con questo, Mikala non dice altro, e si mette al lavoro per darti piacere.)~
@83   = ~<CHARNAME>, di nuovo. Che piacere vederti. Sei sicura che non vorresti un bicchiere?~
@84   = ~Suppongo che potrei trovare il tempo.~
@85   = ~No grazie.~
@86   = ~<CHARNAME>! Spero che tu stia bene. Ho sentito voci su di te... spero che tu abbia successo nelle tue missioni.~
@87   = ~Ah, cara <CHARNAME>. Sei venuta a parlarmi. Spero che ti stia andando bene sulla strada. I cittadini sembrano provare grande gioia nel condividere i racconti dei tuoi successi, ma è bello vederti con i miei occhi.~
@88   = ~Sei strana! Sembravi un po' diversa quando sei entrata per la prima volta. I miei saluti a te, Eroina. Divertiti qui nella taverna. Le storie di Volo sono piuttosto divertenti.~
@89   = ~Ah, tu... tu sei quello che viaggia con <CHARNAME>, Giusto? Affascinante! Sono sicura che abbiate vissuto molte avventure insieme. Buona fortuna a te per il futuro.~~Ah, tu... tu sei quella che viaggia con <CHARNAME>, Giusto? Affascinante! Sono sicura che abbiate vissuto molte avventure insieme. Buona fortuna a te per il futuro.~
