@0    = ~Accidenti, stai facendo un pollaio. Via dalla mia vista!~
@1    = ~Ti ho cercato. Ah, se l'ho fatto! Con braccia così, potresti stringere qualsiasi donna!~
@2    = ~Ma tu hai scelto me. Hai scelto me. E ora, amore mio, staremo insieme per sempre.~
@3    = ~Scusa, cosa?~
@4    = ~Penso che tu mi abbia scambiato per qualcun altro.~
@5    = ~Davvero, hai ragione, amore mio! Vieni, sposiamoci e facciamo subito sette figli!~
@6    = ~Ora dice che non ricorda! Chi altro ha promesso di sposarmi, eh? la cintura del Duca?~
@7    = ~Ci sposeremo domani, e questo è definitivo. Non sono una donna che dimentica una sacra promessa fatta la prima notte!~
@8    = ~Aspetta.. La tua voce è tutta sbagliata, e le cicatrici... le cicatrici non somigliano. La tua faccia è troppo liscia.~
@9    = ~Volevi prendermi in giro, eh? Io, una ragazza povera, ingenua, indifesa che aspetta ancora il suo amato? Beh, assolutamente no!~
@10   = ~D'altra parte, fammi dare un occhiata al tuo compagno... no, l'altro, credo. Sono abbastanza sicura che sia lui.~
@11   = ~Guardalo! Innocente come il giorno in cui è nato, come se non mi avesse mai incontrato! Sì, sto parlando con te! Ti ho cercato a lungo, se vuoi saperlo!~
@12   = ~Così è. La morte alla fine mi ha raggiunto. Addio, miei compagni. Mi rattrista lasciarvi, ma sappiate che ci incontreremo in un posto migliore, e presto.~
@13   = ~(sospira) Nonostante la mia fortuna, probabilmente sarà tra le grinfie di qualche demone nei Nove Inferi.~
@14   = ~Eh? Cosa stai blaterando, che razza di pensieri morbosi hai in testa? Hai promesso di sposarmi!~
@15   = ~E tu hai accettato? Ma, brava donna, chiunque sia stato a farti la proposta, non avresti dovuto accettare così volentieri il tuo destino. Una donna sposata si avvicina molto di più alla sua tomba, dicono, e davvero, qual è lo scopo del matrimonio?~
@16   = ~Zitto! Non mi incanti! Hai fatto un voto sacro e mi sposerai qui ed ora, capito?~
@17   = ~(sospira) <CHARNAME>?~
@18   = ~Guarda, questo è Xan. Un ex galeotto. Dubito che abbia mai promesso a qualcuna di sposarla..~
@19   = ~Avanti, sposalo se vuoi.~
@20   = ~Fai un passo indietro, sorella. Ho un pugnale con il tuo nome sopra.~
@21   = ~Vattene, chiaro?~
@22   = ~Pah! Non vale un mio sputo. Molto bene, ma chiedo un risarcimento per il mio onore rovinato! Prenderò quella bella lama blu sul suo fianco.~
@23   = ~Se questa vita ti affligge e desideri così tanto separarti da quella poca e miserabile che ti resta, perché no? È sufficiente che provi a prenderla per farti incenerire in un istante dalla sua magia.~
@24   = ~Una fine rapida e indolore. Peccato che non faccia per me...~
@25   = ~Ehm. Dice la verità, questo? Dannazione.~
@26   = ~Ahhh, che cazzo! Vattene. Forse troverò qualcun uno di meglio.~
@27   = ~Riconosco queste mani. Lisce ed elastiche come la crema al gusto di pesca. E ti sei ricordato di abbinare le tue vesti alle mie. Così premuroso da parte tua, tesoro.~
@28   = ~(Che diavolo sta succedendo qui? Hanno aperto le gabbie dei matti?) Tieni le zampe lontane dai miei abiti, donna! Sono vesti tessute della migliore seta thayviana quelle a cui cerchi di aggrapparti!~
@29   = ~Oh, non è solo seta vuota che sto afferrando, sciocco!~
@30   = ~Basta. Basta, dico! Fai un passo indietro o ci saranno delle conseguenze! (E non sto parlando solo di una generosa dose di Fiamme di Agannazar!)~
@31   = ~Aspetta, non mi hai riconosciuto? Non ricordi come sei caduto in ginocchio e hai giurato che mi avresti sposato?~
@32   = ~Non *ti* ho fatto alcuna promessa! I Maghi Rossi non sposano sgualdrine passaggio! (Anche se vestite con abiti rossi ben aderenti...)~
@33   = ~Tu... chi diavolo sei? Un ragazzo normale avrebbe colto al volo l'opportunità! E odori come una femmina! Fila via!~
@34   = ~Edwin Odesseiron odora come... un uomo virile! E nessuna scimmia semi-analfabeta può smentirlo, se non vuole che la prenda a palle di fuoco! (Ed ho detto "fai un passo indietro" molto prima del tuo "Fila via"! eccheccazzo!.)~
@35   = ~Che bei capelli ben curati... Il mio amato li aveva proprio di quel colore. Non mi pare fosse un nano, ma era buio, e... potresti essere tu?~
@36   = ~No, aspetta, SEI tu! Hai promesso di sposarmi, vero?~
@37   = ~Oi! Atzpetta, phankhiulla...~
@38   = ~Non c'è bisogno di aspettare, mio piccolo tesoro. Posso chiamarti mio piccolo tesoro? Ma certo che posso. Sarò la tua ragazzaccia! Chi è il fortunato? Vieni dalla mamma!~
@39   = ~Ètz una Kosa tztrana qvuel che tztai phatzhendo. Non dva me laghnarvmi, ma...~
@40   = ~Zitto, tu! E il tuo accento è semplicemente adorabile! Non vedo l'ora di vedere come starò in un abito da sposa!~
@41   = ~Pver lo mavrthello di Moradin! Mi advrendho <CHARNAME>, Adviuta qvezto pophero nano a uxsirvne!~
@42   = ~Molly, Yeslick è stato prigioniero molto a lungo. Non avrebbe mai potuto prometterti di sposarti.~
@43   = ~Non è quello di cui hai bisogno. Anche io posso vederlo.~
@44   = ~Avvicinati a me o ai miei compagni e la pagherai, ragazza.~
@45   = ~Siete tutti insopportabili! Scommetto che ci sono altri uomini nel tuo gruppo a cui piacerò!~
@46   = ~Sei tornato! Ooooh, potrei baciare quelle lunghe orecchie da elfo da cima a fondo! Ti sono mancata? Hai comprato gli anelli? Quando è il nostro matrimonio?~
@47   = ~Ahh... non appena compro gli anelli, dolcezza. Fammi solo prendere la mia borsa, e... <CHARNAME>, seguimi fuori di qui. Velocemente e silenziosamente.~
@48   = ~NO NON LO FARAI! Lo so! E non provare a fregarmi, non funziona mai.~
@49   = ~Tesoro, sarai anche bella come Hanali stessa, ma ho fatto una promessa a <CHARNAME>. Ho un compito importante, una missione per salvare il mondo... ahem, per così dire. Il nostro matrimonio dovrà semplicemente aspettare.~
@50   = ~Pensi che io sia nata ieri? Sto salvando il mondo un cazzo! State andando in qualche postaccio tipo il Canto dell'Elfo in cerca di vino, vizi e puttane!~
@51   = ~Per Hanali, mi sta leggendo nel pensiero... Forse dovrei sposarla...? <CHARNAME>, che ne pensi?~
@52   = ~Non provare a tirarmi in mezzo.~
@53   = ~Cosa ne pensi *tu*, 'dolcezza'...?~
@54   = ~Fai come ti pare.~
@55   = ~Andiamo via e basta.~
@56   = ~Basta! È chiaro che sei un fannullone incostante, irresponsabile e immaturo, e non voglio avere niente a che fare con tipi come te! Spero che, se mai avrai figli, ti comporterai con loro meglio di quanto hai fatto con me!~
@57   = ~Amen!.~
@58   = ~Ciao, piccoletto. Tu ed io abbiamo molto da fare.~
@59   = ~Co-cosa hai intenzione di fare con il Grande Tiax? Egli non ha tempo! Deve di governare il mondo! Esso non si governerà da solo, sai!~
@60   = ~Oh, Tesoro. Sei così infelice e confuso. Questo perché non hai ancora mantenuto la promessa che mi hai fatto.~
@61   = ~Tiax non fa promesse! Attraversa la vita diffondendo la parola di Cyric, non oziose promesse e bugie! Aspettaaaa!~
@62   = ~Tu... tu servi Cyric, il signore delle bugie? Quindi tutto quello che mi hai detto era una bugia? Non mi sposerai?~
@63   = ~Ah... ehm... Tiax ti offre un biscotto?~
@64   = ~Dai qua! E non lasciare che ti sorprenda mai più con una ragazza! Dirò a tutti che razza di "Grande Tiax" sei veramente!~
@65   = ~Veramente? Il Grande Tiax ti ringrazia! Ora, cosa stai aspettando? Vai a dirglielo subito! Tutti dovrebbero sapere del Grande Tiax, perché presto lui GOVERNA TUTTI!~
@66   = ~Finalmente! La mia attesa è finita. Eccolo finalmente, il mio amato, il mio promesso sposo, così alto, bello e muscoloso...~
@67   = ~Mia signora, perché mi guardi in quel modo?~
@68   = ~Non mi riconosci, amore mio? Ma abbiamo scambiato un voto solenne non più di un anno fa. Mi avresti sposata arrivata la primavera.~
@69   = ~Ed eccoci qui, con l'estate calda alle calcagna. È ora, amore mio. Indossa il tuo mantello nuziale e andremo mano nella mano al Tempio di Helm.~
@70   = ~(tossisce) Mia signora, ti sbagli di grosso. Non ti ho fatto alcun voto che io sappia.~
@71   = ~Veramente? Non hai posato la tua mano sul mio seno e sentito il mio cuore battere solo per te? Non mi hai baciato i capelli e i piedi? Non ti sei mai inginocchiato ed hai giurato che non avresti conosciuto altra donna oltre a me?~
@72   = ~Te lo giuro su Helm, mia signora, non l'ho fatto.~
@73   = ~Oh. va bene, allora.~
@74   = ~Il mio bel amante è finalmente tornato! Per gli dei, mi sei mancato così tanto! Non baci la tua dolce sposa?~
@75   = ~Ho un'altra sposa?~
@76   = ~TU hai un'altra sposa?~
@77   = ~Ahem. Dimenticala un attimo. Mio dolce fiore, ho un paio di domande per te. Tutte ipotetiche, ovviamente.~
@78   = ~Oh, certo! Chiedi! Non ho niente da nascondere dal mio bollente muffin! Scappiamo subito!~
@79   = ~Tra un minuto, tesorino. Quindi, stai per sposarti. E la tua famiglia ha preparato una dote, giusto?~
@80   = ~Sono orfana. Perchè?~
@81   = ~Un'orfana, dici? Significa che uno zio scapolo o una vecchia zia zitella stanno per morire lasciandoti patrimoni incalcolabili? O forse sono già periti?~
@82   = ~Uhm, no...~
@83   = ~E il tuo capitale, mia cara? Una magione nei quartieri alti, qualche terra lungo la Costa della Spada, una posizione redditizia a Palazzo?~
@84   = ~(tira su col naso, una lacrimuccia dagli occhi) No...~
@85   = ~Capisco. <CHARNAME>, Non ho mai visto questa donna prima in tutta la mia vita.~
@86   = ~Tu... bestia! Spero che ti sposi un'insignificante riccona, viziata e con la testa vuota che si rompe un'unghia due volte al giorno!~
@87   = ~Credimi, mia cara, anch'io.~
@88   = ~Oh, cielo, un ometto così robusto! Ti ricordi di avermi promesso di sposarmi, vero?~
@89   = ~No.~
@90   = ~Ma ti piacerebbe unirti a me e violentarmi e farmi tutte queste cosacce malvagie, giusto? Suggerimento! Suggerimento! devi sposarmi per fare queste cose.~
@91   = ~'No a che? Che non vuoi violentarmi o che non hai bisogno di sposarmi?~
@92   = ~(sospira) Mi arrendo.~
@93   = ~Sembri stranamente familiare, ma non posso assolutamente credere di aver promesso di sposarti.~
@94   = ~Perché diavolo no? Vuol dire che non sono abbastanza bella per te o qualcosa del genere?~
@95   = ~Ahhhh... Lo sei, solo che...~
@96   = ~Siiii?~
@97   = ~Non-sono-tu-sono-io-i-nostri-sentimenti-non-possono-reggere-uhm-tanta-lunga-attesa-mi-vergogno-ad-ammetterlo-ma-io-non-sono-degno- di-te-mio-amore. Uff! Restiamo amici.~
@98   = ~Ma vattene aff...~
@99   = ~Finalmente! Non importano tutti quegli uomini malvagi che mi occhieggiavano prima, ho finalmente trovato il mio vero amore!~
@100  = ~Così cupo, così bello, così romantico... Amore mio, ti seguirò ovunque. Fammi solo prendere la mia borsa. Non scapperemo, vero? Perché sono sui tacchi.~
@101  = ~Mae govannen, sorella. Ti sbagli, temo. Io e te non ci siamo mai incontri.~
@102  = ~Non può essere! Ti ho visto nei miei sogni, ne sono sicura! Sono sempre stata al tuo fianco e hai giurato che ci saremmo incontrati nell'eternità.~
@103  = ~(tranquillamente) C'è un altra il cui spirito mi aspetta nell'eternità. Sto aiutando <CHARNAME> fino al momento in cui il mio spirito potrà riunirsi a lei.~
@104  = ~Oh. Non è quello che questa ragazza voleva sentire.~
@105  = ~Comunque mi hai fatto una promessa. Quindi, puoi anche essere tutto stoico, nobile e onorevole, ma hai baciato queste labbra e sussurrato quelle promesse. Non hanno più potere su di te, mio cavaliere elfo?~
@106  = ~Deve essere stato un altro che ti ha fatto quelle promesse, sorella. Dovresti trovarlo, ma non tormentare me. Il mio tempo in queste terre si sta esaurendo.~
@107  = ~Dei, è peggio dell'altro elfo!~
@108  = ~Beh, ciao a te.~
@109  = ~Mia m-moglie è proprio là.~
@110  = ~Capito.~
@111  = ~Ehi, seduttore. Vuoi afferrarmi e farmi girare? Con queste mani forti, scommetto che tutto è possibile!~
@112  = ~Boo, guarda la bella signora!~
@113  = ~Boo?~
@114  = ~Oh, guarda, ha briciole di biscotti su tutta la spalla! Presto, aiutala a raccoglierli! Vai per le briciole, Boo!~
@115  = ~Aiiee, fa il solletico! Cosa c'è che non va in te?~
@116  = ~No, Boo, lei non è arrabbiata. È solo confusa. La simpatica signora probabilmente non ha mai visto prima un criceto spaziale gigante in miniatura.~
@117  = ~Voglio sbattere la testa contro un muro.~
@118  = ~Gnomo! Ti chiedo di adempiere al tuo sacro voto e di sposarmi!~
@119  = ~Il mio fantastico cervello è sempre pronto ad aiutare! Ovviamente sarà un lavoro ingrato parlare con uno sciocco come te, ma sono pronto a fare sacrifici per il bene della scienza.~
@120  = ~Che?~
@121  = ~Ebbene, educare i primati inferiori è una mia specialità. Certo, i nostri figli erediteranno alcuni dei tuoi tratti meno desiderabili, ma finché possiedono almeno un quarto del mio ingegno, non importa. Chiameremo il nostro primogenito Quayle, ovviamente, non ci possono essere discussioni.~
@122  = ~Allora, stavi parlando di matrimonio?~
@123  = ~Lascia perdere. Sono già sposato. A <CHARNAME>. Due volte.~
@124  = ~(tira su col naso, una lacrimuccia dagli occhi) Non mi sposerò mai...~
@125  = ~Posso sposarti, se vuoi.~
@126  = ~Puoi?~
@127  = ~Ovviamente! Saremo così felici! Intrecciando ghirlande di margherite, amoreggiando nudi al chiaro di luna!~
@128  = ~Intrecciare, dici? E chi darà da mangiare ai nostri figli?!~
@129  = ~Oh, non preoccuparti di questo. Canto molto bene! Avremo da mangiare e anche un posto nel fieno per dormire d'estate! Non è fantastico?~
@130  = ~Sì, è molto bello. Suppongo che sarai così anche a cinquant'anni, vero?~
@131  = ~Oh, i grandi bardi muoiono giovani. Ci provo, ma... ehm, nessuno vuole sentire le mie storie... Posso raccontartene una?~
@132  = ~Raccontala ai tuoi amici. Sono sicura che ne saranno felici. Andrò e mi farò suora.~
@133  = ~TU! Per tutto il tempo eri tu, nascosto dietro i tuoi compagni!~
@134  = ~Mammina...~
@135  = ~Mammina non ti salverà Non ti avevo detto di tornare a casa e sposarmi in tempo?!~
@136  = ~La mia ricerca ha la precedenza...~
@137  = ~Silenzio! Starai zitto e ascolterai quello che ho da dire! Sei stato un NEGROMANTE MOLTO CATTIVO!~
@138  = ~I bravi negromanti non lasciano sole le loro spose con solo uno zombi mezzo in decomposizione a far loro compagnia! E intendo mezzo zombi! I bravi negromanti non dimenticano il giorno del loro matrimonio! Infine, i bravi negromanti non si nascondono dietro le spalle dei loro amici quando incontrano di nuovo le loro spose dal cuore spezzato!~
@139  = ~Sono indeciso su quale risposta ti aspetti. Mi... dispiace?~
@140  = ~Oh, no, non devi essere dispiaciuto. Non devi essere altro che colpevole! E ora, quando avrai un'ora libera, verrai a trovarmi, e quando avrai una notte libera, dormirai con me, scriverai e comprerai quella maledetta fede nuziale! Mi spiego?!~
@141  = ~(sospira) In qualche modo. Se solo tu fossi un bel zombie fresco... Chiedi pure, ho degli ingredienti proprio qui.~
@142  = ~Sicuro. Basta che anche *tu* diventi uno zombi.~
@143  = ~È una proposta completamente antiscientifica, se mai ne ho sentita una. Cosa ne sarebbe della mia ricerca? No, no, no, no, abbandona completamente l'idea. cattiva idea!~
@144  = ~Bene. Sono contenta che tu sia tornato in te. Adesso vado a preparare le tue polpette preferite con panna acida e chianti. NON fare tardi.~
@145  = ~Mm-hmm. Finché ci sono le fave.~
@146  = ~Ti ho anche tenuto da parte un po' di cervello di maiale. E sii puntuale, o questo fidanzamento è saltato!~
@147  = ~Addio, <CHARNAME>. Prenditi cura di lui con attenzione.~
@148  = ~Cosa, ora *tu* pensi di essere la mia promessa sposa? Dei siate buoni, non voglio nemmeno parlare con te. Vattene.~
@149  = ~Ciao di nuovo. Se vedi quel bastardo che ha promesso di sposarmi, fammelo sapere.~
@150  = ~Tu! Vieni qui subito!~