@0    = ~Ma direi due parole al tuo bel culo in privato, eh.~
@1    = ~Ehi!~
@2    = ~Chi ti credi di essere?~
@3    = ~Veramente? Perché non le dici?~
@4    = ~Stai zitto. Rimaniamo agli affari oppure ho finito con te.~
@5    = ~Sei grintosa, vero? Lo farò di sicuro.~
@6    = ~Beh no, non andare. Ti dirò quello che devi sapere sugli affari di Alatos.~
@7    = ~Perché sei una caramella dannatamente succosa. E ho una miniera d'oro di informazioni speciale per te, se solo girassimo quell'angolo per un minuto.~
@8    = ~Sì? Bene, andiamo. Scommetto che un minuto è tutto ciò che ci vorrà.~
@9    = ~Ora sono incuriosita. Va bene, andiamo.~
@10   = ~Ovviamente no! Se hai un lavoro per me, dillo, ma questo è tutto.~
@11   = ~Dai su. Seguimi.~
@12   = ~Questo è il nostro posto sicuro. Nessuno oserà ficcare il naso qui dentro. Non se non vogliono aver guai con Alatos, comunque.~
@13   = ~So chi è chi in questa città. Potrei condividerlo con te, se il prezzo fosse giusto.~
@14   = ~Ed il prezzo sarebbe?..~
@15   = ~Chi è chi? Intendi i ladri come te, vero?~
@16   = ~Beh, vedremo. Tutte le informazioni hanno il loro piccolo prezzo... Forse puoi... lo troviamo qualcosa con cui puoi pagarmi.~
@17   = ~Sei una mercenaria, vero? Ne conosco altri. Dove trovarli, come concludere l'affare. Alcuni portano guai, altri no. Ma non ti pentirai di averli incontrati.~
@18   = ~La prima notizia è a buon mercato. Esci le tette.~
@19   = ~Cosa?! Mai!~
@20   = ~Va bene, ma giù le mani.~
@21   = ~(Gli mostri il seno)~
@22   = ~Dai, su, sei timida? Posso mostrarti il mio, se vuoi.~
@23   = ~Assolutamente no. Sta bene dove sta.~
@24   = ~Sicuro. Facciamo... scambio di informazioni.~
@25   = ~No, e questa è la mia ultima parola. Torniamo indietro.~
@26   = ~Santa madre delle gemme false! Sei una vera succube, bellezza mia. Dai, ancora una volta!~
@27   = ~Un patto è un patto. Ora dimmi quello che sai.~
@28   = ~(Apri lentamente e in modo stuzzicante i tuoi vestiti)~
@29   = ~Ora le vedi, ora no.~
@30   = ~Mmm... dolcezza. Potrei accarezzare queste splendide tette fino a domani.~
@31   = ~Quindi, ascolta. Ci sono alcuni indipendenti che lavorano a Baldur's Gate.~
@32   = ~La prima di loro è una della gente piccola. Si chiamo Alora. Così dolce che ti farà venire il mal di denti, ma attenta alla tua borsa!~
@33   = ~È venuta qui un anno fa e si è fatta un nome. La gente dice che sta per svaligiare la Casa delle Meraviglie. Sì, esatto. Come se mai fosse successo prima.~
@34   = ~L'ho incontrata.~
@35   = ~A dire il vero, è già nel mio gruppo.~
@36   = ~Lo ricorderò.~
@37   = ~Quindi, il secondo... Eh, è uno bravo. In nessun modo lo do gratuitamente.~
@38   = ~Dì il prezzo, allora.~
@39   = ~Sono stanca di questo gioco. Torniamo indietro.~
@40   = ~Voglio le tue mutandine.~
@41   = ~In nome del culo calloso di Bhaal, COSA?~
@42   = ~Uh-huh. Sogna.~
@43   = ~Suppongo che potrei dartene un paio di scorta...~
@44   = ~Aha! non qualcosa di pizzo dal tuo zaino. Io voglio le *tue*. Quelle che hai addosso ora.~
@45   = ~Le mie mutandine? Vuoi che mi spogli?~
@46   = ~Sicuro, come no..~
@47   = ~No, e torneremo SUBITO.~
@48   = ~Direi sì, se necessario. Cosa, stiamo diventando di nuovo timidi?~
@49   = ~Bene, vai avanti. Dallo A me.~
@50   = ~(Lasci cadere timidamente le mutandine dietro il mantello)~
@51   = ~(Togliti rapidamente le mutande e gliele infili tra le mani)~
@52   = ~(Togli spudoratamente i vestiti, dandogli una buona visuale dei tuoi glutei)~
@53   = ~Non posso credere di aver portato questa conversazione fino a questo punto. Portami indietro.~
@54   = ~(fischia) Oh-ho! La nostra ragazza ha le palle!~
@55   = ~Mmm! Mmmm.... Mm. Carina. Profuma di lillà, pizzo e sesso. Molto sesso.~
@56   = ~Come ti pare. Parla!~
@57   = ~Allora, Il numero Due?~
@58   = ~Potresti smettere di annusare, adesso?~
@59   = ~See, certo, certo. Quindi... uno bravo, ho detto, e te lo sei meritato. Ascolta bene.~
@60   = ~La cara figlia del Duca Silvershield è una ladra. Maledettamente impulsiva. Ha troppi gioielli nei cassetti e anche appresso uno squallido bardo che aspetta l'occasione giusta per rubarglieli tutti..~
@61   = ~Ma tu sei più furba, vero? Visita la camera da letto della bambina e non dimenticare la tua borsa. Heheh.~
@62   = ~In caso, portati dietro il bardo, se lo incontri. In questo modo non se ne lagnerà.~
@63   = ~Ottimo suggerimento. Grazie.~
@64   = ~Cavolo. l'ho già fatto!~
@65   = ~Non ne valeva la pena. Ridammi le mutandine.~
@66   = ~Quando vuoi. Ehi, è un piacere lavorare con te, amore. E il piacere è tutto mio.~
@67   = ~Spiacente, nessun rimborso. Se vuoi darmi il reggiseno, però... Eh. Non sto scherzando.~
@68   = ~Quindi... tengo il meglio per il terzo giro. Ti piacerà.~
@69   = ~(sospiro) Oh, davvero?~
@70   = ~Sentiamo.~
@71   = ~Se è ancora più umiliante, dopo ti ucciderò. Giusto perché tu lo sappia.~
@72   = ~Vacci piano, tigre, è tutto innocuo. Ti piacerà, te l'assicuro.~
@73   = ~Ti sei tolta le mutandine ed è stato un vero spasso. Facciamolo di nuovo, con una variazione.~
@74   = ~Ti solleverai la sottoveste, e non solo sui fianchi, eh, più in alto, così posso vedere i tette e culo nudi, e rimarrai così per un minuto intero. E poi potresti muovere un po' i fianchi, o mandarmi un bacetto o due.~
@75   = ~Io... Io... Non ho parole...~
@76   = ~Oooh, bravo! Ci hai messo molto a inventarlo?~
@77   = ~Bene, il divertimento è finito. Riportami indietro.~
@78   = ~non dire niente! Fai quello che ti dico e goditi il panorama. Oh aspetta... Me lo godrò io. Heheh.~
@79   = ~Amore, hai visto il tuo dolce culetto? Qualsiasi uomo sano di mente vuole una fetta di torta.~
@80   = ~Su, offri a questo ragazzo un po' di spogliarello e stuzzicalo. Sei pronta?~
@81   = ~No! Dammi un minuto.~
@82   = ~(respiri profondamente) Certo. Arriva.~
@83   = ~E sia...~
@84   = ~Non lo farò. Torniamo dagli altri.~
@85   = ~Non fai bene i tuoi interessi. Più a lungo aspetti, maggiore è il rischio, eh? Qualche povero bastardo potrebbe passare di qui...~
@86   = ~Giusto. Va bene, arriva.~
@87   = ~Allora non lo farò affatto. Portami indietro.~
@88   = ~E togliti l'armatura. Sì, così.~
@89   = ~Oh, si', posso vedere le tue ginocchia... ora i tuoi fianchi, sono bellissimi...~
@90   = ~(Sollevi più in alto la sottoveste)~
@91   = ~Ecco fatto, lo spettacolo è finito. Portami indietro.~
@92   = ~Ooooh, santa madre di... ohhh...~
@93   = ~QUEL CULETTO... Lo sculaccerei sempre e ovunque.~
@94   = ~Giù le zampe!~
@95   = ~Gradisci?~
@96   = ~(scuoti i fianchi)~
@97   = ~Peccato. Scommetto che ti piacerebbe.~
@98   = ~(sussulta) Sto per venire qui e ora...~
@99   = ~Sei una bomba. Te l'avevo detto! E hai una bella pancia piatta, tesoro... Ora le tette, ragazza, esci le tette!~
@100  = ~(Sollevi lentamente e in modo sensuale la sottoveste)~
@101  = ~Il gioco finisce qui.~
@102  = ~Allora non c'è accordo, e il tuo bel culo me lo son goduto gratuitamente. Ne sei sicura?~
@103  = ~(sospiro) No. Va bene, guarda...~
@104  = ~Allora dai un'occhiata molto, molto bene...~
@105  = ~Sono sicura di voler tornare indietro. Niente più nudo.~
@106  = ~Ahh... così lisce e sode e pronto per essere afferrate. Nessun problema, non tocco. A meno che tu non cambi idea...~
@107  = ~Non era questo l'accordo.~
@108  = ~Posso abbassare la sottoveste adesso?~
@109  = ~(muovi il corpo in modo seducente)~
@110  = ~(mandi un bacio)~
@111  = ~(sospira) No. Avrei dovuto pensarci.~
@112  = ~Questo è tutto. Oggi è il miglior giorno del resto della mia vita.~
@113  = ~Ora starai così per un minuto intero, quindi non ti è ancora permesso di metterla giù. Forza, stai ferma, ragazza...~
@114  = ~Ma qualcuno può sorprenderci così!~
@115  = ~Mi sento così sporca e svergognata...~
@116  = ~No. Al diavolo l'affare, torno indietro.~
@117  = ~Intendi, qualche altro sconosciuto a cui ti stai mostrando tutta?~
@118  = ~Sei stata una ragazzaccia, eh? Beh, questa qui è la tua punizione.~
@119  = ~Senti l'aria fresca tra le gambe. Fa bene al tuo sesso, ho sentito.~
@120  = ~A proposito, "Il conto alla rovescia". Tre... due... uno... ahhh. Fantastico.~
@121  = ~Senti, prima che ti parli degli altri indipendenti, che ne dici di questo? Sei nuda, posso spogliarmi. Scopiamo!~
@122  = ~Ah, Perché diavolo no? Dai!~
@123  = ~Spogliati, allora.~
@124  = ~Nah. Un pò di spogliarello va bene, ma sesso proprio no.~
@125  = ~Spiacente, magari un'altra volta.~
@126  = ~(sospira) Peccato. Ma era bello, eh?~
@127  = ~Mi tolgo velocemente i pantaloni mia bella! E lesto mi tolgo la maglietta... e le mutande... e poi le tue.~
@128  = ~Nudo come il giorno in cui sono nato. Vieni da papà, e lascia che prenda la sua cara ragazza da dietro.~
@129  = ~Haha! Ti ho fregato! Adesso me ne vado e tu rimarrai qui nudo. Divertente, non è vero?~
@130  = ~Ed ecco che arriva una bella ragazza senza mutandine e con la sottoveste alzata.~
@131  = ~Tutta tua, ma questo bel culetto sceglierà la posizione. Chiaro?~
@132  = ~Facciamo questa sveltina.~
@133  = ~Ho cambiato idea. Vestiti e riportami indietro.~
@134  = ~Hai ottenuto la tua vendetta bella e buona. Mi hai fregato.~
@135  = ~Niente sveltina nel vicolo con un perfetto sconosciuto, vero?~
@136  = ~Sì. Dammi solo le informazioni.~
@137  = ~Ora che me lo dici... Va bene. Mi hai imbrogliato.~
@138  = ~Questo è quello che voglio dalla mia ragazza!~
@139  = ~Il tuo dolce culo può scegliere quello che gli pare. A patto che riesca a sculacciarlo.~
@140  = ~Vieni da papà... vieni... ohhhh... Si!~
@141  = ~E cominciamo...~
@142  = ~Ti divertirai un mondo, tesoro mio. Dai, lasciami infilare le le dita...~
@143  = ~Ohhh...~
@144  = ~Si, proprio così...~
@145  = ~Un pò più veloce...~
@146  = ~Va bene, Ho fatto.~
@147  = ~Oh, dei... mi fai impazzire, ragazza...~
@148  = ~Si... Si... OH, CHE CULO!!~
@149  = ~Se qualcuno ci vede... dovresti vergognarti di te stessa, ragazzaccia, sporca e nuda! Dai, fammi sentire un altro gemito, o farò qualcosa di depravato a questi capezzoli duri e duri...~
@150  = ~Mmm...~
@151  = ~Per piacere... Si, Fallo ancora!~
@152  = ~Non parlare, scopami e basta!~
@153  = ~Voglio venire Adesso!~
@154  = ~Tutto come vuoi tu, amore. Dai, lascia che ti accarezzi qui... e qui...~
@155  = ~Dei, quel culo... Vengo solo a guardarlo.~
@156  = ~Ahhhh... finalmente. È stato un bel gioco.~
@157  = ~Stiamo tornando indietro ora e non parlerai mai, mai di questo. Mai.~
@158  = ~Sono d'accordo. Mi sento rinvigorito.~
@159  = ~Grazie per quella cosetta che hai fatto con il dito.~
@160  = ~Poteva andar meglio. Poteva andar peggio.~
@161  = ~Passa qualche volta dalla gilda e i ragazzi ti mostreranno il resto. Solo... tieni d'occhio la tua borsa.~
@162  = ~Di già? c'era il tanto di un altro giro! Ma non pretendo di più.~
@163  = ~Lascia che mi rimetta i pantaloni e ti dirò il resto su quei ladri indipendenti.~
@164  = ~Hai presente quegli imbranati di Pugno Fiammante? Il loro quartier generale è a ovest. Beh, vicino a casa loro c'è un ragazzino matto che gironzola~
@165  = ~Il suo nome è Tiax, ed è pazzo come un Cyricista. Non dire che non ti avevo avvertito.~
@166  = ~Bene. Tiax. Me lo ricorderò.~
@167  = ~È un mio amico, veramente.~
@168  = ~Oh, si. L'ho incontrato.~
@169  = ~Ah. Eh. Allora è meglio che tenga la bocca chiusa.~
@170  = ~Il prossimo è un famigerato orecchi a punta. Un gigolò delle foreste, Coran è il suo nome. Seduce le donne ricche, e le spreme per bene. Fa la bella vita, comunque.~
@171  = ~Si dice che abbia un figlio da qualche parte in città. Forse vicino al tempio di Ilmater, non lo so.~
@172  = ~l'ho incontrato.~
@173  = ~Qualcun altro?~
@174  = ~Una bellezza del sud, Safana. Bel sedere, ma strilla come una strega. Si dice che ora sia andata al mare a cercare un tesoro. Forse la troverai lì.~
@175  = ~La conosco questa.~
@176  = ~Hmm. Lo terrò a mente.~
@177  = ~E probabilmente conosci gli ultimi due. Un halfling, Montaron, era diretto a Candlekeep l'ultima volta che l'ho visto. Ha con sé un mago pazzo: un negromante o qualche del genere.~
@178  = ~E c'è una ragazza ladra di Candlekeep di nome Imoen. Qualcuna che conosci?~
@179  = ~La conosco davvero. È una mia cara amica.~
@180  = ~È una mocciosa, ma che ti devo dire.. Siamo cresciute insieme.~
@181  = ~Interessante. Grazie.~
@182  = ~Quindi... abbiamo finito. Devo parlarti gli affari di Alatos, adesso.~
@183  = ~Solo... sappi che hai un gran bel culo. E tutto il resto pure.. È stato un vero spasso.~
@184  = ~Prego.~
@185  = ~È piaciuto anche a me.~
@186  = ~Va bene, dimmi cosa vuole Alatos.~
