@0    = ~Vattene, prima che scateni contro di te le mie Guardie della Fenice!~
@1    = ~Va bene, va bene, me ne vado!~
@2    = ~Aspetta. Cosa stavi facendo in quella cripta?~
@3    = ~Guardie della Fenice? Devi avere in mente qualcosa di interessante!~
@4    = ~Bene. E non avvicinarti più a questo posto!~
@5    = ~Hai detto che eri pronta. Molto bene, vattene. Ma torna indietro e ci saranno delle conseguenze.~
@6    = ~Addio.~
@7    = ~Sto esplorando i segreti dell'immortalità, giovane donna! Ed hai interrotto un rituale molto importante con le tue buffonate!~
@8    = ~Ora la mia volontaria è scappata. Dove ne troverò un'altra? La luna piena è stasera, non c'è tempo da perdere!~
@9    = ~Potrei diventare la tua volontaria. Cosa è richiesto?~
@10   = ~Significa che mi renderai immortale se partecipo invece al tuo rituale?~
@11   = ~Bene, buona fortuna con quello. dovrei andare.~
@12   = ~Non sai di cosa stai parlando. Questa è una magia molto pericolosa e tu sei solo una ragazza con la testa piena d'aria. Vai e vivi la tua vita, per favore. Trova un altro posto dove morire.~
@13   = ~Oooh, quindi è pericoloso? Ecco fatto, ci sto, senza fare domande.~
@14   = ~Non sono spaventata. Dimmi cosa devo fare.~
@15   = ~In realtà, sembra un buon consiglio. Addio.~
@16   = ~(sospira) Sei testarda, vero? Molto bene, ti metterò alla prova qui e ora.~
@17   = ~Vieni con me. Eseguiremo un nuovo rituale tra queste cripte. I tuoi compagni possono lasciare il cimitero e occuparsi dei loro affari: staremo via per un po'.~
@18   = ~Va bene, andiamo.~
@19   = ~Ho cambiato idea. Faresti meglio a fare questo rituale altamente pericoloso da solo.~
@20   = ~Seguimi.~
@21   = ~Sì, questo è il posto. Preparerò i cerchi rituali. Puoi stare qui~
@22   = ~Devo fare qualcosa?~
@23   = ~Cosa prevede il rito?~
@24   = ~Sto scappando, in realtà. Scusa Ciao!~
@25   = ~Evocherò uno spirito fenice del fuoco. Questi sono essere di luce e oscurità, di fuoco caldo e ombre fredde. Senza peso, invisibili e molto leali, se il rituale è completato correttamente.~
@26   = ~Uno di questi esseri vive in me in questo momento. Grazie ad esso, posso evocare spiriti, le Guardie della Fenice, riscaldarmi in una notte fredda... ma il nostro legame non è completo.~
@27   = ~Lo chiamerò. Voglio provare a legare completamente questo spirito a te. Se ho ragione e funziona, smetterai di invecchiare.~
@28   = ~Ma per questo, assaggerai il dolore. Perché il primo passo verso l'immortalità è una goccia di sangue dal tuo cuore.~
@29   = ~Che cosa? Mi pugnalerai al cuore?~
@30   = ~E non puoi esattamente accoltellarti, vero? Quindi hai bisogno di un volontario.~
@31   = ~Ha senso.~
@32   = ~E questo è tutto. Sono fuori di qui.~
@33   = ~No. Questo è irresponsabile, pericoloso e molto probabilmente fatale. Ho cambiato idea. Vattene, ragazza.~
@34   = ~Spiegami solo le cose. Divento immortale quando prendi quella goccia di sangue?~
@35   = ~Dimmi di più, prima.~
@36   = ~Sì, è meglio.~
@37   = ~La goccia di sangue dal tuo cuore è il primo passo per far sì che lo spirito si ricordi di te. Questo è il nostro obiettivo stasera.~
@38   = ~Se tutto va bene, tra dieci anni potresti tornare, e allora legherò completamente lo spirito a te, e potresti davvero smettere di invecchiare e diventare immortale. Se funziona su di te, mi sottoporrò io stesso al rituale con un altro spirito.~
@39   = ~Interessante. Sono pronto a procedere.~
@40   = ~Sono fortunata, no? Facciamolo.~
@41   = ~Molto bene, capisco i rischi.~
@42   = ~Uh, Giusto. È tempo per me di scappare, penso.~
@43   = ~Tu sei coraggiosa. Ottimo.~
@44   = ~Soffrirai, ma il pugnale non ti trafiggerà completamente il cuore, quanto basta per ottenere una sola goccia di sangue, e poi ti guarirò immediatamente.~
@45   = ~E c'è un'altra cosa.~
@46   = ~Che cos'è?~
@47   = ~Si?~
@48   = ~Non importa. I pugnali non mi attirano molto. Sto andando via..~
@49   = ~Lo spirito è una parte di me ora. Per iniziare a legarlo a te, per farvi *conoscere*, voi due dovete diventare piuttosto intimi.~
@50   = ~Non puoi semplicemente chiamare un altro spirito "senza legami"?~
@51   = ~Un'intimità con il tuo spirito... significa un'intimità con te?~
@52   = ~Quanto intimi, esattamente?~
@53   = ~Oh cari dèi. Me ne sto andando.~
@54   = ~Non senza morire. Due spiriti si faranno a pezzi.~
@55   = ~Penso che tu sappia già la risposta a quello.~
@56   = ~Lo spirito sarà... sotto la mia guida. Puoi indovinare cosa significa.~
@57   = ~Fare l'amore per procura. Dolce.~
@58   = ~Puoi costringere uno spirito a farlo? Fare l'amore con una donna?~
@59   = ~Tu, un mago adulto, sei appena arrossito o ho avuto allucinazioni?~
@60   = ~Che cosa? Mi stai prendendo in giro. Impari questi trucchi per portare una donna alla scuola di magia?~
@61   = ~Non voglio nemmeno indovinare. Ciao!~
@62   = ~Un mago può fare qualsiasi cosa, ma non sto conducendo questo esperimento per uno scopo frivolo. Come molti altri prima di me, desidero vivere per sempre e ti sto dando la stessa possibilità.~
@63   = ~Hmm. C'è un vento freddo dell'est stasera. Non ti invidio.~
@64   = ~Cosa intendi?~
@65   = ~Oh merda. Vuoi che mi spogli proprio qui nel cimitero, vero?~
@66   = ~E non invidio *te*. Non devi spogliarti anche tu?~
@67   = ~Non invidio me stessa. A proposito, questo esperimento è davvero una pessima idea. Ci vediamo.~
@68   = ~Sono io il maestro di questo esperimento. Sarò abbastanza contento di rimanere nelle mie vesti, grazie. Mentre tu, invece, dovrai toglierti tutti i vestiti.~
@69   = ~Non posso lasciare una vestaglia? O una coperta? Forse un paio di calzini caldi?~
@70   = ~Adesso?~
@71   = ~Fammici pensare. Ehm... no. Vado.~
@72   = ~Tutti i vestiti che indosserai bruceranno. Questo è per la tua protezione e per risvegliare l'interesse dello spirito. È decisamente maschile, sai. E sente quello che sento.~
@73   = ~(sospira) Credimi, preferirei non farlo affatto in questo modo. Preferisco piuttosto la mia solitudine ed i miei studi.~
@74   = ~Ma un vero mago sfrutterebbe ogni modo per ottenere vita e potere eterni. Anche se coinvolge una giovane donna attraente.~
@75   = ~Evviva, un complimento! Mi piacciono i complimenti.~
@76   = ~Ammettilo, ti piaccio!~
@77   = ~Quindi sei attratto da me, vero?~
@78   = ~*Anche* se coinvolge una giovane donna attraente? Non volevi dire "soprattutto se"?~
@79   = ~Non mi sento a mio agio con questo. Me ne andrò.~
@80   = ~I miei sentimenti non contano. Credimi, sto concentrando tutte le mie abilità in magia e anatomia per non trafiggerti il ??cuore durante il rituale. Lascia poco spazio per altre cose.~
@81   = ~Anche se... a dire il vero, sono felice che tu sia tu, e non qualcun altro. Ma basta così.~
@82   = ~Così sei pronta? Entra nel cerchio, allora.~
@83   = ~E mi spoglio?~
@84   = ~Giusto. Non vedo l'ora di spogliarmi.~
@85   = ~No. mi tiro indietro. Ciao!~
@86   = ~Naturalmente. Ma prima sappi questo.~
@87   = ~Non è uno scherzo. Qualunque siano le tue ragioni, questa è la tua occasione per fare un passo indietro e rifiutare. Non voglio essere responsabile della tua morte.~
@88   = ~Sei sicuro di volerlo fare? Qui, in piedi in un cerchio di rune, in attesa che un'entità sconosciuta ti accarezzi?~
@89   = ~Si.~
@90   = ~No. me ne vado.~
@91   = ~Allora iniziamo.~
@92   = ~Darò gli ultimi ritocchi alle rune mentre ti spogli. Vuoi che mi allontani?~
@93   = ~Per che cosa? Mi vedrai comunque nuda tra un minuto.~
@94   = ~Si, grazie.~
@95   = ~Non c'è bisogno.~
@96   = ~Ho cambiato idea. Me ne vado.~
@97   = ~Come preferisci.~
@98   = ~(Ti spogli in modo rapido ed efficiente) Bene, sono pronta.~
@99   = ~Lo spirito non vuole guardarmi spogliarmi? Aprirmi lentamente la mia camicetta, togliermi le mutandine?~
@100  = ~Ehm, no. Preferirei andarmene.~
@101  = ~Non sforzare la mia pazienza. Devo spogliarti io stesso?~
@102  = ~Oooh, sembra una splendida idea.~
@103  = ~No, lo faccio da me. (inizi a spogliarti)~
@104  = ~Penso che salterò del tutto lo spogliarmi e me ne andrò.~
@105  = ~Non lo è, credimi. Ti toglierò solo i vestiti, e cosa farai allora? I cittadini di Nashkel non guarderanno con piacere una giovane donna nuda. Anche se potrei non conoscere bene le persone.~
@106  = ~Essere imbarazzati è naturale. Ma sei disposta o no?~
@107  = ~Lo sono. (inizi a spogliarti)~
@108  = ~No. Non lo sono.~
@109  = ~così, vedo.~
@110  = ~Puoi mettere le tue cose su quella lapide. In questo modo non si sporcano.~
@111  = ~Quindi, siamo pronti per iniziare.~
@112  = ~Fa piuttosto freddo.~
@113  = ~Non so...~
@114  = ~Lo siamo? Sembri troppo fredda per qualcuno che sta per fare l'amore.~
@115  = ~No. Mi sto rivestendo. Scusa, non morire è troppo in cima alla mia lista di priorità.~
@116  = ~Questo ti riscalderà.~
@117  = ~Necessiti di un minuto? O forse questo...~
@118  = ~Questo potrebbe farti cambiare idea.~
@119  = ~(Un piccolo filo d'aria calda, appena sfiorato, ti accarezza la pelle appena sopra il seno. Un altro filo di calore, più simile a una mano invisibile, ti sostiene la vita da dietro.)~
@120  = ~(Dita senza peso giocano con i tuoi capelli, esplorano il tuo collo esposto, accarezzano il tuo orecchio. Allo stesso tempo, un'ombra fredda ti passa accanto alla scapola, facendoti rabbrividire. Sei toccata dal fuoco e dal ghiaccio allo stesso tempo.)~
@121  = ~(Il mago sta fuori dal cerchio con gli occhi socchiusi. Le sue mani si muovono appena e una strana luce dorata gli cade sul viso: sembra che abbia evocato lo spirito. La sua voce è bassa e suona più come un sussurro.)~
@122  = ~Non ci saranno ustioni. Sei al sicuro. Ti fidi di me?~
@123  = ~Un mago che conosco a malapena? Appena.~
@124  = ~Non proprio, a dire il vero.~
@125  = ~Voglio uscire di qui.~
@126  = ~Saggia. Io sono solo il tuo mago e tu sei solo la mia volontaria... ma non ti lascerò morire.~
@127  = ~Non muoverti. Qualunque cosa accada, non lasciare il cerchio.~
@128  = ~(Fili dorati di aria calda ti stuzzicano i piedi, la parte posteriore delle ginocchia, le cosce. Mani invisibili ti stanno massaggiando la schiena, rilassandoti e stabilizzandoti.)~
@129  = ~(Mani invisibili ti sollevano, ti accarezzano spalle e fianchi, mappano la tua pelle con movimenti leggeri e tattili e si ritirano, lasciandoti sospesa nell'aria.)~
@130  = ~Questo è... inusuale.~
@131  = ~Che succede se cado?~
@132  = ~Fermo. Basta.~
@133  = ~Chiudi gli occhi.~
@134  = ~così?~
@135  = ~Non lo farai.~
@136  = ~(Un altro filo d'aria calda ti tocca il seno con curiosità. Senti un alito caldo senza peso sulla tua bocca, un po' come un bacio... e due tentacoli caldi scivolano lungo il tuo ventre.)~
@137  = ~(Le ombre turbinano intorno ai tuoi fianchi, rendendo la tua pelle calda, fredda e calda di nuovo. Il vento gelido attacca i tuoi seni e le tue spalle nude, facendoti venire la pelle d'oca lungo la schiena, ma la tua attenzione è su un filo luminoso che si è fermato all'interno delle tue cosce.)~
@138  = ~Cosa... tu... vuoi?~
@139  = ~Ho freddo. Scaldami...~
@140  = ~Cos'è?~
@141  = ~Penso che questo sia andato abbastanza oltre. Rilasciami.~
@142  = ~(Una leggera brezza calda accarezza la parte inferiore del tuo seno e su, proteggendoti dal vento.)~
@143  = ~(Il mago chiude gli occhi, come se stesse ascoltando qualcosa, poi inclina la testa all'indietro. Il viticcio sta prendendo forma e forma, e senti altri fili dorati accarezzare la tua pelle nuda, sfiorare i tuoi capezzoli in quelli che sembrano baci.)~
@144  = ~(Finalmente senti correnti d'aria calda che ti tirano dolcemente le ginocchia, quasi come per allargarle.)~
@145  = ~(Allarghi un po' le gambe, invitando lo spirito a entrare)~
@146  = ~(Consenti ai viticci di separare le gambe)~
@147  = ~Non voglio farlo. Me ne tiro fuori.~
@148  = ~(Una bocca invisibile copre la tua mentre un viticcio dorato si insinua tra le tue gambe, accarezzandoti dolcemente. Dita invisibili accarezzano i tuoi seni; sei al centro di un piccolo vortice, che ti assale da tutte le direzioni con passione ardente e sincera, ma non c'è nessun amante visibile.)~
@149  = ~(Rispondi al bacio)~
@150  = ~(Chiudi gli occhi)~
@151  = ~(Ti arrendi alla passione)~
@152  = ~Non posso. Fallo smettere.~
@153  = ~(È sorprendentemente gentile, quasi timido, ma quando le tue labbra si aprono, diventa più audace, più insistente, quasi affamato di te.)~
@154  = ~(Chiudi gli occhi e una moltitudine di nuove sensazioni ti porta nell'oscurità, pericolosa e primordiale.)~
@155  = ~(Tentacoli dorati si attorcigliano intorno a te, scivolando lungo la tua gamba, stuzzicandoti. Vento freddo e fuoco, ombre e calore; tutto diventa secondo al qui e ora, dolci carezze e la bocca dell'amante invisibile sulla tua.)~
@156  = ~Si... fallo. Penetrami.~
@157  = ~Sono pronta. Ti voglio dentro di me.~
@158  = ~Su, è tempo.~
@159  = ~Questo è troppo. Non sono pronta per questo.~
@160  = ~(Un altro colpo e il viticcio ti entra lentamente, muovendosi come un amante esperto. Altri viticci rafforzano la loro presa su di te, sostenendoti contro di essa. Li senti accarezzarti le cosce, accarezzarti i capelli, tracciare la curva della tua spina dorsale. Ombre fredde sfiorano di nuovo i tuoi capezzoli, affamate della tua eccitazione.)~
@161  = ~(Pensi di sentire il vento sussurrare il tuo nome, ma non puoi esserne sicura.)~
@162  = ~(Il mago è sospeso verticalmente a mezz'aria, spinto da due getti di fuoco e con le braccia spalancate. Un fuoco brucia su ciascuno dei suoi palmi. Mentre guardi, apre gli occhi e i vostri sguardi si incontrano.)~
@163  = ~<CHARNAME>... Lo spirito ora conosce il tuo nome. Come me.~
@164  = ~Non parlare. Solo... continua.~
@165  = ~Ti piace?~
@166  = ~Mi sta... mettendo alla prova?~
@167  = ~Basta, per favore. Non posso andare fino in fondo.~
@168  = ~Perché lo chiedi?~
@169  = ~Ha fame di te. Non so cosa hai fatto, ma si ricorderà di te.~
@170  = ~(La sua voce è rauca mentre dice queste parole, ed è abbastanza chiaro che lo spirito non sarà l'unico a ricordare.)~
@171  = ~(Il ritmo diventa più veloce e sei a malapena consapevole del mondo circostante mentre lo spirito fa l'amore con te. Una lingua invisibile danza tra i tuoi seni, un'altra ti lecca la pancia, i piedi, il collo...)~
@172  = ~Sì, per favore, vai più veloce!~
@173  = ~Solo, non fermarti.~
@174  = ~Proprio così...~
@175  = ~No. Voglio che tutto questo finisca.~
@176  = ~(La pressione aumenta e all'improvviso ti ritrovi sdraiata sul pavimento, ancora al centro del cerchio, mentre il tuo fare l'amore raggiunge il suo apice e non sei più accarezzata ma rapita.)~
@177  = ~(Emanazioni calde ed esplosioni perforano ogni runa del cerchio magico mentre il tuo corpo diventa teso e tu e lo spirito diventate veramente uno...)~
@178  = ~(Un dolore acuto e caldo perfora il lato sinistro del petto.)~
@179  = ~Shh. È finita. È già finita.~
@180  = ~(Un calmo bagliore curativo si diffonde sulla ferita. Vedi vagamente il mago in piedi sopra di te con un pugnale e una brillante goccia di sangue su di esso.)~
@181  = ~(sospira) Anch'io ho quasi perso il momento. Fare l'amore ha quell'effetto sulle persone.~
@182  = ~Come sapevi quando colpire?~
@183  = ~Facevo l'amore con te o con lo spirito? O con entrambi?~
@184  = ~Non voglio più parlare di questo. Me ne sto andando.~
@185  = ~Attraverso la connessione dello spirito con te, ti ho sentito molto acutamente. Sapevo quando avevi... finito, per così dire.~
@186  = ~Ahh. Sento ancora il sapore delle tue labbra... È una strana sensazione.~
@187  = ~Ma la mia testa non è ancora del tutto a posto dopo il rituale. Quindi, prima che io inizi a diventare poetico e tu ti prenda un raffreddore, andiamo a vestirti. Cosa diresti a una tazza di vino caldo?~
@188  = ~Vestirsi è una buona idea. Non appena riesco a trovare le mie mutandine.~
@189  = ~Starò seduta qui per un po'. Mi gira la testa...~
@190  = ~Sono appena stata posseduta dal fuoco vivo. Non penso di essere pronta per nient'altro di 'caldo'.~
@191  = ~Sto solo andando. Lontano. Chiuso.~
@192  = ~Tieni, i tuoi vestiti e un po' di vino e formaggio, se vuoi. E... anche le mie scuse.~
@193  = ~Che cosa? Perché? Il rituale ha funzionato, giusto?~
@194  = ~Le tue scuse?~
@195  = ~Scuse accettate.~
@196  = ~Non importa. Dividiamoci qui.~
@197  = ~Il rituale ha funzionato come previsto. Ritorna tra dieci anni e farò del mio meglio per renderti senza età e immortale, come ho promesso.~
@198  = ~Solo... (sospira) ho pochissima esperienza con le ragazze giovani, ma sospetto che preferiscano candele e fiori. O almeno una bella cena prima di andare a letto con uno sconosciuto.~
@199  = ~Una cena sarebbe carina, sono d'accordo.~
@200  = ~Una promessa di immortalità vale tutto.~
@201  = ~Ma adesso non mi sei estraneo, vero? Si potrebbe dire che mi conosci intimamente.~
@202  = ~Non voglio davvero discuterne. L'affare è fatto, giusto? Sono fuori.~
@203  = ~È quello che penso anch'io.~
@204  = ~Sei un'avventuriera, l'ho notato. Quindi probabilmente sarai morta tra dieci anni. Il che sarebbe un peccato.~
@205  = ~Posso chiederti di prenderti cura di te? Dopotutto, non appartieni più completamente a te stessa. Hai acconsentito al mio esperimento, il che significa che una parte di te ora è mia.~
@206  = ~A-ha! Hai abitudini possessive pericolose, vedo.~
@207  = ~Era il tuo modo di dirmi che ci tieni a me e che non vorresti vedermi ferita?~
@208  = ~Non esiste. A questa ragazza piace la sua libertà.~
@209  = ~Ne discuteremo un'altra volta. Ora devo proprio andare.~
@210  = ~Mea culpa. Ma è difficile guardare una bella ragazza con cui hai appena fatto l'amore e non pensare "Mia!"~
@211  = ~In breve? Si.~
@212  = ~E anche la sua vita, spero. Sarebbe un peccato se qualche rozzo orco mettesse fine a tutto questo.~
@213  = ~Sei vestita e il rituale è terminato. Una parte di me desidera egoisticamente prolungare questo momento, ma non posso.~
@214  = ~Perchè?~
@215  = ~Che peccato.~
@216  = ~Va bene. Capito l'antifona. Addio!~
@217  = ~Ho un altro esperimento pericoloso su cui tornare. Se lasciato incontrollato, potrebbe seppellire metà di Nashkel... ma questo è il mio compito, e solo mio.~
@218  = ~Non cercarmi nei prossimi mesi. È probabile che la mia vista sarà in pessime condizioni dopo ore trascorse nelle cripte, e potrei ordinare alle mie Guardie della Fenice di attaccarti a vista.~
@219  = ~Non sarebbe carino.~
@220  = ~Va bene. Anche se non mi dispiacerebbe cenare con te qualche volta.~
@221  = ~Capito. Addio.~
@222  = ~Di certo non vorrei seppellire i tuoi resti carbonizzati, no.~
@223  = ~Torna tra dieci anni e passeremo insieme tutto il tempo che vuoi. Ma ora il mio spirito è inquieto. Ti percepisce e desidera unirsi al tuo corpo, ed al momento sei troppo vulnerabile.~
@224  = ~Vattene, <CHARNAME>. Se gli dei sono buoni, parleremo ancora.~
@225  = ~Lo spero.~
