@0    = ~Oh, ciao. Peccato per questi problemi qui intorno, vero?~ [RE1BLANK]
@1    = ~Ciao. Anche tu sei una viaggiatrice, vero? Lasciami indovinare. Beregost?  Candlekeep?~ [RE1BLANK]
@2    = ~Candlekeep.~
@3    = ~Un'avventuriera. Appena iniziato.~
@4    = ~Come hai indovinato?~
@5    = ~Anche domani ho una lunga giornata. Buona fortuna per i tuoi viaggi.~
@6    = ~Ne hai l'aspetto. Mi hai ricordato la prima volta che sono uscito di casa.~
@7    = ~Naturalmente, allora avevo solo quindici anni e, a dire il vero, tu sembri molto più capace di quanto lo fossi io.~
@8    = ~Mi permetti di offrirti da bere?~
@9    = ~Sì, grazie.~
@10   = ~Certo. Di dove sei?~
@11   = ~No, ma mi piacerebbe chiacchierare.~
@12   = ~Mi spiace. Devo andare.~
@13   = ~Una brocca di vino di sambuco per me e la signora! Un bel cambiamento rispetto al pane raffermo e all'acqua sulla strada.~
@14   = ~Di lontano. Ma sono nato al nord. A Kuldahar, se riesci a crederci.~
@15   = ~Allo stesso modo. È stato un viaggio solitario.~
@16   = ~Ecco la tua bevanda. Ho ordinato purè di patate, ma con così tanti viaggiatori in giro, probabilmente il cuoco se n'è dimenticato. Ad ogni modo, è comunque meglio che tremare al freddo in campagna.~
@17   = ~Scusa i miei modi terribili, non ti ho ancora nemmeno chiesto come ti chiami. Ma poi, ne ho bisogno? L'anonimato porta una certa intimità in questi incontri, ho scoperto.~
@18   = ~E tu hai avuto molti di questi incontri?~
@19   = ~Sono <CHARNAME>.~
@20   = ~Sono d'accordo. Mi sento bene adesso.~
@21   = ~Un nome che si adatta al tuo viso. me lo ricorderò.~
@22   = ~Negli anni? Due o tre. Viaggiare con le carovane porta a nuove amicizie lungo la strada. Peccato che finiscano bruscamente, quando i carri raggiungono la loro destinazione.~
@23   = ~A volte vedi una sconosciuta nella notte e senti che è una persona di cui ti puoi fidare. Come adesso.~
@24   = ~Non ho la sensazione che le nostre strade si incroceranno di nuovo. Stai iniziando, e la mia strada mi porta molto lontano. Ma amo il tuo sorriso e non desidero che questa serata finisca bruscamente.~
@25   = ~Nemmeno io.~
@26   = ~Cosa proponi?~
@27   = ~Mi spiace deluderti, ma ora andrò via.~
@28   = ~Ti dico una cosa, perché non ci godiamo un pasto nella mia stanza, noi due? Fammi rubare qualcosa dalla cucina e faremo una festa.~
@29   = ~La mia prima avventura sulla strada, e incontro un attraente sconosciuto. La mia solita fortuna.~
@30   = ~Significa quello che penso significhi?~
@31   = ~Volentieri. Qual è la tua stanza?~
@32   = ~scusa, ma no. Buona notte.~
@33   = ~Adulazione spudorata! Stai facendo meglio di me.~
@34   = ~Io, ti invito? Oh, sicuramente. Anche se significa pure cena.~
@35   = ~Ma si. Significa quel che significa.~
@36   = ~Sei una persona cara al mio cuore.~
@37   = ~La mia stanza è la prima a destra all'ultimo piano. Vieni, se vuoi.~
@38   = ~Scusa, ma sto aspettando qualcuno.~ [RE1BLANK]
@39   = ~Sono felice che tu sia venuta. Non te l'ho chiesto quando non eravamo soli, ma... non sei nei guai, vero? E, se lo sei, c'è qualcosa che posso fare?~ [RE1BLANK]
@40   = ~A meno che tu non possa assumere guardie per proteggermi giorno e notte, no.~
@41   = ~Delle persone mi stanno dando la caccia. Sembra che ci sia una taglia sulla mia testa.~
@42   = ~Il mio patrigno è morto ed io ho perso la mia casa.~
@43   = ~È gentile da parte tua chiedermelo, ma ce la farò.~
@44   = ~Va tutto bene. Non preoccuparti.~
@45   = ~Ciao di nuovo. Se non hai cambiato idea, passa più tardi, quando sarai sola.~ [RE1BLANK]
@46   = ~Non farò finta di non essere deluso, ma la scelta è tua. Buonanotte, bellissima sconosciuta. Vado a riportare il cibo in più in cucina.~
@47   = ~Potrei prestarti la mia, ma temo che dovresti venire con me a Calimport per farlo.~
@48   = ~Fortunatamente, non una taglia enorme, visto che sei ancora viva. Hmm. Vorrei poter parlare con l'uomo che l'ha rilasciata.~
@49   = ~Ma non badare a me. Nella mia esperienza, queste cose si risolvono nel tempo, e generalmente non a favore di coloro che cercano di abusare di ragazze giovani.~
@50   = ~Una situazione familiare e amara. Per quello che vale, mi dispiace davvero.~
@51   = ~Tuttavia, vorrei che ci fosse qualcosa che potessi fare. Sappi solo che stasera non sei sola.~
@52   = ~Era uno scherzo della luce? Sembravi angosciata, ma quando ho aperto bocca, il momento era passato.~
@53   = ~Ti proteggerò stanotte, te lo prometto. Ovviamente, se sei nei guai con una legione di Rakshasa, probabilmente siamo comunque morti.~
@54   = ~Ma ti ho promesso una cena ed eccola qua. A Calimshan servono l'agnello in modo diverso, ed a Kara-Tur quasi mai, ma qui, nello stabilimento di Bentley Mirrorshade, lo cucinano alla vecchia maniera. Mangia un boccone e dimmi cosa ne pensi.~
@55   = ~Mmm!~
@56   = ~Molto buono.~
@57   = ~Preferirei avere un altro boccone.~
@58   = ~Tu prendi l'agnello, io mangerò quei bei pezzetti laggiù.~
@59   = ~Questo è stato un errore. dovrei andare.~
@60   = ~Sono il tuo servitore. Spero che ricorderai questa serata con grande piacere.~
@61   = ~Affare fatto. Vedi, è molto facile contrattare con me.~
@62   = ~A proposito... visto come siamo sistemati in questa locanda per la notte, resti da me? Voglio che tu rimanga.~
@63   = ~Io... in realtà non sono mai stata con un uomo prima d'ora. Sei sicuro?~
@64   = ~Assassini alle mie calcagna, la mia vecchia casa e la mia famiglia se ne sono andate... perché diavolo no? Facciamo pazzie.~
@65   = ~È per questo che sono venuta, in primo luogo.~
@66   = ~Star svegli e parlare? Suona bene.~
@67   = ~Oh, no. Grazie per la cena, ma devo andare.~
@68   = ~Se lo vuoi. Quanto a me, ricordo a malapena di aver mai desiderato qualcos'altro.~
@69   = ~Ben detto. E non riesco a togliermi dalla testa immagini allettanti.~
@70   = ~Ecco perché ti ho invitata, in primo luogo... no, aspetta, sinceramente volevo cenare. Non sarebbe corretto lasciarti affamata.~
@71   = ~Hmm. Non ho mai passato una notte con una ragazza, solo a parlare. Ha un certo sapore di avventura, vero?~
@72   = ~Lo desideri? O qualcos'altro, simile al fare l'amore?~
@73   = ~Qualcos'altro... credo.~
@74   = ~So che è quello che vuoi, ma non è quello che voglio io in questo momento. Parla con me.~
@75   = ~Farei meglio ad andarmene.~
@76   = ~La signora sa quello che vuole e all'improvviso non mi sento deluso. Non molto, in ogni caso.~
@77   = ~Vieni qui, sul divano. Facciamolo correttamente. Ti bacerò proprio ora, e se lo facciamo bene... oh, se lo facciamo bene....~
@78   = ~Dimmi. Voglio sentire tutto.~
@79   = ~Shhh. Spegniamo un pò la luce...~
@80   = ~Mi dispiace, ho cambiato idea. Buona notte.~
@81   = ~Lo vuoi fare adesso? Allora procediamo.~
@82   = ~E come proporresti di farlo?~
@83   = ~(lo baci)~
@84   = ~Spogliami.~
@85   = ~Perché invece non parliamo e basta?~
@86   = ~Come comanda la mia bella signora.~
@87   = ~Un comando che non posso rifiutare. Avvicinati, così posso accarezzare bene l'arco delle tue spalle. Così...~
@88   = ~(Invece di rispondere ti bacia, ancora e ancora, accarezzandoti i capelli, la scollatura, la spalla.)~
@89   = ~(Il bacio inizia in modo improvviso e goffo, ma presto si trasforma in un lungo e lento intermezzo.)~
@90   = ~(Le sue mani si abbassano. Tra un bacio e l'altro, i tuoi vestiti superiori finiscono in qualche modo sul pavimento e, prima che tu te ne accorga, sei nuda fino alla cintola.)~
@91   = ~Dei, sai quanto sei bella? Volevo vederti nuda da quando hai varcato quella porta.~
@92   = ~Ahem. Troppo onesto?~
@93   = ~L'onestà è buona. Mi piace questo tipo di onestà.~
@94   = ~un pò, ma continua.~
@95   = ~Non ho pianificato di portare le cose così lontano. Andrò.~
@96   = ~Stiamo per scoprire tutti i modi per darti piacere... e provarli tutti.~
@97   = ~E mi terrai la mano durante tutto questo?~
@98   = ~E per dar piacere anche a te. Guarda questi muscoli!~
@99   = ~Forse non tutti, ma non puoi sbagliare con la vecchia maniera.~
@100  = ~Sarò qui con te in ogni fase del percorso. È la nostra notte: ci siamo solo io e te.~
@101  = ~E guarda questi bei fianchi... no, non mi accontento di guardare. Colpevole come accusato, ma qui è dove inizia la lussuria.~
@102  = ~Le parole vere non sono mai state dette. A proposito, dobbiamo davvero toglierti questi vestiti.~
@103  = ~Girati... credo di aver trovato un punto sensibile. Qui, proprio mentre muovo la mia mano lungo la tua spina dorsale... e qui... Lo senti?~
@104  = ~Non fermarti...~
@105  = ~Non ancora, ma continua...~
@106  = ~Penso che preferirei invece parlare. Si?~
@107  = ~Ho pensato che ti sarebbe piaciuto. OH. Aspettare. Puoi sentirla? La pioggia.~
@108  = ~Dove? Voglio dare un'occhiata.~
@109  = ~È calmante, vero?~
@110  = ~Sediamoci, ascoltiamo la pioggia e parliamo. Possiamo farlo?~
@111  = ~Proprio dietro le tende... le apro io per te.~
@112  = ~Come una melodia. Mi ricorderà di te molto tempo dopo che ce ne saremo andati da questo posto.~
@113  = ~Lascia che ti porti più vicino alla finestra. Spegnerò la candela e nessuno ci vedrà.~
@114  = ~Ahhh, aria fresca! Appoggiati a me, lascia che il vento fresco ti accarezzi. E ti terrò al calda...~
@115  = ~(La sua mano scivola lungo il tuo ventre)~
@116  = ~(Ti rilassi tra le sue braccia, mentre ti accarezza intimamente)~
@117  = ~(Respiri profondamente e chiudi gli occhi, sentendo il suo tocco)~
@118  = ~(Metti il ??piede sul davanzale della finestra per mantenere l'equilibrio)~
@119  = ~È troppo intimo. Possiamo solo parlare invece?~
@120  = ~(Passano gli istanti e si sentono solo i tuoi sospiri e la pioggia. Alla fine, quando il tuo piacere è finito, le sue braccia forti ti riportano faccia a faccia con lui e ti bacia profondamente.)~
@121  = ~Posso distenderti sul letto? Non è ricoperto di petali di rosa, ma le lenzuola sono fresche e pulite.~
@122  = ~Prego.~
@123  = ~Certo, ma solo se sto sopra.~
@124  = ~Solo se mi prepari per te.~
@125  = ~Preferirei fermarmi qui, se non ti dispiace.~
@126  = ~Ho sentito che gli amanti di Waterdeep preferiscono fare l'amore di traverso, accarezzandosi l'un l'altro per tutto il tempo. Più tardi possiamo provare anche quello, se preferisci.~
@127  = ~Poi accarezzerò ogni centimetro del tuo corpo finché non avrai nient'altro per la testa.~
@128  = ~(Ti adagia dolcemente sulle lenzuola, le sue mani calde e asciutte sulla tua schiena nuda)~
@129  = ~E ora inizia.~
@130  = ~(L'ora successiva è persa nel tempo, scandita solo da un fruscio delle lenzuola, gemiti sommessi e pioggia fuori dalla finestra. Una leggera brezza muove le tende mentre i vostri corpi diventano uno ancora e ancora.)~
@131  = ~(Alla fine vi stendete fianco a fianco sotto un lenzuolo sottile, il vento fresco ti accarezza le spalle.)~
@132  = ~Non mi sono mai goduto una notte così intensamente. Mentirei se dicessi che voglio che finisca.~ [RE1BLANK]
@133  = ~Preferirei anch'io che durasse un po' di più.~
@134  = ~Mi piacerebbe.~
@135  = ~Mi dispiace ma devo andare. Non voglio che nessuno si accorga che sgattaiolo fuori dalla tua stanza.~
@136  = ~Possiamo parlare per un po', prima che il resto della locanda si svegli. Vorresti?~
@137  = ~Sicuro. Dimmi di più su di te.~
@138  = ~Mi piacerebbe.~
@139  = ~Preferirei semplicemente andarmene.~
@140  = ~Ah! Richiesta sbagliata, vero? Ma sono felice di accontentarti.~
@141  = ~Mentre è esattamente quello che stai per fare. Ma io capisco.~
@142  = ~Partirò per primo. Quindi lascerai solo una stanza vuota. Niente pettegolezzi, niente scandali... e comunque non voglio restare qui a lungo dopo che te ne sarai andato.~
@143  = ~Ti auguro buona fortuna e felicità, bellissima sconosciuta. Stammi bene. Fino a quando, forse, una notte... le nostre strade si incrociano di nuovo?..~
@144  = ~Aspetta! Come ti chiami?~
@145  = ~Anche a te. Ovunque ti porti il destino.~
@146  = ~Forse...~
@147  = ~Addio.~
@148  = ~Alla prossima volta.~
@149  = ~Quentin.~
@150  = ~Solo Quentin?~
@151  = ~È stato un piacere conoscerti, Quentin. Io sono <CHARNAME>.~
@152  = ~Addio, Quentin.~
@153  = ~Solo Quentin.~
@154  = ~Addio, <CHARNAME>.È stato un piacere oltre le parole.~
@155  = ~Lascia che ti racconti una storia. Quindici anni fa viveva un ragazzo a Kuldahar, sotto il Grande Albero che non gelava mai nemmeno negli inverni più rigidi.~
@156  = ~Una volta suo padre, un semplice contadino, gli disse che il ragazzo doveva andare dai druidi, studiare e vivere con loro. I druidi erano importanti per Kuldahar e il bosco pagava bene per i nuovi apprendisti.~
@157  = ~Ma il ragazzo non voleva andare. Voleva diventare un avventuriero, un capitano, un commerciante, vedere il mondo, scegliere il proprio destino. Ma soprattutto voleva restare con la sua famiglia finché non fosse cresciuto.~
@158  = ~Suo padre lo ha lasciato restare?~
@159  = ~Anche essere un druido non è male.~
@160  = ~Non avrei voluto essere nei panni di quel ragazzo.~
@161  = ~Non gli fu data scelta. Sentendo le proteste del ragazzo, il padre lo afferrò e lo cacciò di casa, vietandogli di tornare. "O i druidi o il freddo ti prenderanno", disse.~
@162  = ~Ma il freddo non prese il ragazzo. Dormì nelle stalle, lavorò sodo e alla fine salì su una nave per Memnon, dove è sfuggì alla schiavitù per un pelo.~
@163  = ~Invece, divenne apprendista di un commerciante, perché sapeva leggere e scrivere. In due anni divenne il più giovane capo carovana di Memnon.~
@164  = ~Un anno dopo, mandò a suo padre dieci volte quello che i druidi avrebbero pagato per lui, e da allora non parlò più di lui. Ma stasera... ha ricordato.~
@165  = ~Mi dispiace. La storia parlava di te, vero?~
@166  = ~Tuo padre è ancora vivo?~
@167  = ~Tornerai un giorno? A Kuldahar?~
@168  = ~Penso che andrò ora.~
@169  = ~Ovviamente. Tutti raccontiamo storie su noi stessi, no?~
@170  = ~Non lo so. Pensavo di aver dimenticato quella parte della mia vita, eppure stanotte...~
@171  = ~Parlami della tua famiglia, se vuoi. Dove sei nata?~
@172  = ~Lo farò. Ascolta...~
@173  = ~Non ricordo, ma sono cresciuta a Candlekeep, sotto la gentile tutela del mio padre adottivo Gorion...~
@174  = ~No, si sta facendo tardi. andrò.~
@175  = ~Abbiamo questo in comune, no? Una casa sicura e protetta per molti anni... e all'improvviso sei solo per strada.~
@176  = ~Ma tu sopravvivi. Ti ricordi, ma...~
@177  = ~Vai avanti.~
@178  = ~Trovi rifugio altrove.~
@179  = ~È andato. Restano solo i ricordi..~
@180  = ~SÌ. E a volte la fortuna ti sorride.~
@181  = ~Lascia che ti dica quanto sei bella un'ultima volta. E... ma l'alba sta sorgendo. Il mio cuore mi prega di portarti a Calimport, ma è impossibile, vero?~
@182  = ~Sfortunatamente.~
@183  = ~Comunque è stata una bella notte.~
@184  = ~Sopravviveremo. Lo facciamo sempre.~
@185  = ~Questo è stata. E sarà una bella giornata.~
