@0    = ~Gli avventurieri sono rari su questa costa, ma tu sei davvero una scoperta rara. C'è qualcosa in te... una strana energia.~
@1    = ~Anche tu sei un uomo strano. Qui da solo, su questa spiaggia abbandonata.~
@2    = ~La gente continua a dirmelo. Non so perché.~
@3    = ~Sono una figlia di Bhaal.~
@4    = ~Non importa.~
@5    = ~Lancerò i miei incantesimi curativi prima che tu vada. Preparati.~
@6    = ~Imparerai un giorno.~
@7    = ~Sei un ottimista.~
@8    = ~Mi piacerebbe saperne di più su di te.~
@9    = ~Scusami.~
@10   = ~Vedo. Una scoperta unica, quindi.~
@11   = ~I guaritori spesso lo sono.~
@12   = ~Sono venuto qui, in questo... esilio autoimposto, dopo aver saputo delle atrocità di mio fratello. Davaeorn... assassino, schiavista, uccisore di parenti, l'assassino di nostro padre. Avrei dovuto combatterlo, fermarlo, ma non ci sono riuscito. Invece sono fuggito.~
@13   = ~Ero troppo debole? Lo amavo ancora, speravo di trovare del buono in lui? O forse sono solo un codardo? Ma chi lo saprebbe? Sei una codarda, giovane donna?~
@14   = ~Il mio nome è <CHARNAME>.~
@15   = ~Sono un'avventuriera. Questo è l'opposto di "codarda", non credi?~
@16   = ~Un pò. A volte. Ma soprattutto carico e uccido cose.~
@17   = ~Non sei un codardo. Nessuno vuole morire.~
@18   = ~Penso che tu sia certamente un codardo. Avrei combattuto contro tuo fratello.~
@19   = ~Scusa devo andare.~
@20   = ~<CHARNAME>...~
@21   = ~Non sei una codarda, lo vedo chiaramente ora. Sei audace e forte, ma forse non hai ancora incontrato la tua eguale.~
@22   = ~Ma perdonami: sto balbettando. È fin troppo tranquillo qui da solo. Tutto quello che faccio è sedermi in riva al mare e pensare... e sperare di imparare. In un certo senso, il mare ti insegna.~
@23   = ~Lo fa? Il mare insegna solo a dimenticare.~
@24   = ~Deve essere solitario qui.~
@25   = ~Anch'io vorrei restare qui per un po'.~
@26   = ~devo andare ora.~
@27   = ~Sei la benvenuta su questa spiaggia solitaria, se lo vuoi. Ma bandisci il pensiero di restare per sempre. Sei più giovane di me, la tua vita è solo all'inizio.~
@28   = ~Dimenticare è tutto ciò che desidero a volte. Sono abbastanza giovane per ricominciare la vita in città, ma non posso. Vivere una bugia sapendo che mio fratello Davaeorn è là fuori, schiavizzando e uccidendo? No.~
@29   = ~E non posso fare nulla per fermarlo, perché allora ero titubante e ora è troppo forte.~
@30   = ~Qui è abbastanza lontano e sono necessarie le mie capacità di guarigione. Prendi il tuo braccio, per esempio. Fa male?~
@31   = ~No, è solo un graffio.~
@32   = ~un pò.~
@33   = ~Non riesco nemmeno a impugnare correttamente la mia arma.~
@34   = ~Non importa, devo proprio andare.~
@35   = ~Funziona più in profondità, però. Ecco, fammi vedere.~
@36   = ~(Ti prende il braccio tra i suoi. Dita lisce e fresche toccano i bordi della ferita, e il bruciore comincia a svanire. Eppure, anche quando la cicatrice è scomparsa, la sua mano indugia più del necessario.)~
@37   = ~Va meglio?~
@38   = ~Tanto. Sei un vero chirurgo.~
@39   = ~Mi sento ancora un po' debole...~
@40   = ~Grazie. È ora che me ne vada.~
@41   = ~Hai perso del sangue: ti gira la testa. Una tazza di vino caldo con spezie dovrebbe aiutare. Qui, siediti con me in riva al mare, mentre recupero le forze per un'ulteriore guarigione.~
@42   = ~Un po' di vin brulè andrebbe bene.~
@43   = ~Solo io e te?~
@44   = ~Ma... stai cercando di isolarmi e farmi ubriacare?~
@45   = ~No, devo andare.~
@46   = ~Siamo solo io e te che parliamo, vero?~
@47   = ~Preferiresti che lo facessi?~
@48   = ~Ora non riesco a decidere se sei serio o no.~
@49   = ~Si.~
@50   = ~No, Io passo. Separiamoci.~
@51   = ~Vieni con me.~
@52   = ~(Una piccola radura che sembra più una spiaggia, con le onde che si infrangono a pochi metri da te. Una tenda è vicina e un piccolo fuoco sta bruciando.)~
@53   = ~Questa è casa mia, in un certo senso. O un nascondiglio, chiamalo come preferisci.~
@54   = ~Sembri amareggiato.~
@55   = ~È adorabile.~
@56   = ~Ho cambiato idea. dovrei andare.~
@57   = ~Dimmi, e se tu avessi un fratello? Un uomo così simile a te da stupire, con lo stesso lignaggio e lo stesso padre? Qualcuno di grande astuzia, forza e ambizione, che ha trasformato tutto in male?~
@58   = ~Saresti mai in grado di perdonarlo per i suoi crimini? Anche se ha fatto cose impensabili, come Davaeorn?~
@59   = ~Quindi stai pensando al perdono? Non alla vendetta?~
@60   = ~Non lo so.~
@61   = ~Forse. Se ha trovato la redenzione.~
@62   = ~No. Mai. Specialmente se ha ucciso mio padre, come ha fatto tuo fratello.~
@63   = ~In realtà, ho ucciso Davaeorn. È morto.~
@64   = ~Sapevo che avresti parlato di nuovo di tuo fratello. Scusa, devo scappare!~
@65   = ~So solo che sono responsabile. O per non aver fermato Davaeorn quando potevo, o... forse per non avergli mostrato una strada migliore.~
@66   = ~Perdonami: devi pensare che sono ossessionato da mio fratello. Ma a volte due persone sono legate dal sangue e dai fatti, ed è impossibile lasciarsi andare.~
@67   = ~So cosa vuoi dire.~
@68   = ~Capisco, ma dovrai lasciarti andare prima che ti consumi.~
@69   = ~Un uomo malvagio ha ucciso mio padre. Si potrebbe dire che anch'io sono ossessionato da lui.~
@70   = ~vorrei andarmene.~
@71   = ~... Morto?~
@72   = ~Che ironia. Se n'è andato, andato oltre la mia portata, eppure mi chiederò per sempre di lui. Avrei potuto perdonarlo? Riconciliarmi con lui? Ucciderlo in battaglia?~
@73   = ~Capisci. Forse in questo siamo più simili di quanto penso. O forse no.~
@74   = ~In ogni caso... ti ringrazio per l'ascolto, e spero davvero che la mia coppa di "veleno" ti risparmi. Ora, il vino?~
@75   = ~Si!~
@76   = ~Grazie.~
@77   = ~No, sediamoci così.~
@78   = ~Devo tornare adesso.~
@79   = ~Ti sono grato per aver condiviso una conversazione vicino al fuoco. A volte dimentico che c'è un mondo più grande là fuori, con persone giovani e brillanti che rendono questa terra migliore.~
@80   = ~Mi lusinghi.~
@81   = ~Tu sei una di quelle persone.~
@82   = ~Fidati di me, è sopravvalutato.~
@83   = ~E dovrei essere in quel mondo a uccidere i cattivi. Arrivederci.~
@84   = ~Forse. Ma certamente tu mi lusinghi con la tua compagnia. Forse eri destinata a venire qui, incontrare mio fratello, o anche...~
@85   = ~Aspetta. Non muoverti. C'è del sangue sul tuo fianco, e altro sulla sabbia.~
@86   = ~Veramente? Non ho mai nemmeno sentito quella ferita!~
@87   = ~Oh. Ecco perché mi gira ancora la testa.~
@88   = ~Quanto in alto sul mio fianco?~
@89   = ~Allora, per favore, guariscimi in fretta, e me ne andrò, prima che scopriamo che il mio cranio è spaccato.~
@90   = ~Dovrò spogliarti. Ecco, sdraiati. Fammi guardare la ferita...~
@91   = ~Ovviamente. Quanto è messa male?~
@92   = ~Oh Caro. Lasciami addosso le mutande, va bene?~
@93   = ~La mia testa gira così tanto... penso che sto per svenire....~
@94   = ~No, nessuno mi spoglia! Devo andare!~
@95   = ~Tieni duro. Sono qui e andrà tutto bene.~
@96   = ~(Si china su di te: un uomo magro dai capelli scuri in abiti grigi. Così vicino che noti distrattamente che non ha quasi più di dieci anni su di te... il dolore lo ha certamente invecchiato, ma le apparenze ingannano)~
@97   = ~(La figura del Chirurgo ruota dentro e fuori fuoco, esercitando la sua magia sul tuo fianco mentre giaci quasi nuda sotto le sue mani, e le onde continuano a infrangersi nelle vicinanze.)~
@98   = ~(Proprio mentre la ferita si chiude, controlla la tua gamba, le sue dita scorrono lungo il tuo fianco quasi come una carezza. Un attimo dopo si avvicina, e le sue labbra sfiorano brevemente, fugacemente le tue.)~
@99   = ~(Rispondi al bacio)~
@100  = ~(Ti godi il breve bacio, ma niente di più)~
@101  = ~(Devi averlo sognato nel tuo stato malfermo)~
@102  = ~(Non fai niente)~
@103  = ~Smettila subito e lasciami andare!~
@104  = ~Mi dispiace. Questo era... indegno di un guaritore.~
@105  = ~Stammi bene.~
@106  = ~(Nessun bacio può fermare il tempo, ma per un attimo tutto scompare, lasciando solo la sabbia, il rumore delle onde e il sapore delle sue labbra.)~
@107  = ~(Prolunghi il bacio)~
@108  = ~(Interrompi il bacio)~
@109  = ~È abbastanza. Non voglio questo.~
@110  = ~(Mentre il bacio si approfondisce e le sue mani accarezzano la tua pelle nuda, la tensione aumenta: siete tutti soli sulla spiaggia, voi due, e tutto può succedere...)~
@111  = ~Io... la tua compagnia è come un fulmine. Ma non dovremmo farlo.~
@112  = ~No ? Eppure lo voglio davvero.~
@113  = ~Shh. Dai... togliamoci quelle vesti.~
@114  = ~Come desideri. Come va la mia ferita?~
@115  = ~Hai ragione. Ora vado.~
@116  = ~Non posso desiderare niente di più.~
@117  = ~(Le sue braccia ti avvolgono, e ora ci sei solo tu e lui insieme sulla sabbia, il tuo corpo, di nuovo forte e agile, i suoi baci e le sue carezze.)~
@118  = ~(L'aria è calda e immobile, e un lontano rombo di tuono raggiunge le tue orecchie mentre giaci sotto di lui, nuda come il giorno in cui sei nata.)~
@119  = ~Sei sicura? Sono mezzo accecato dall'essere qui con te, ma ci siamo appena conosciuti. Non te ne pentirai?~
@120  = ~(Lo fai tacere con un bacio)~
@121  = ~Sono sicura. Non sono mai stato più sicura.~
@122  = ~No... Sediamoci insieme e facciamo finta che non sia successo. E la mia gamba?~
@123  = ~Penso sia meglio che me ne vada.~
@124  = ~Ti amo. Non ha alcun senso, così in fretta... vero? Ma voglio che tu sappia.~
@125  = ~(Si strappa di dosso le vesti con un movimento rapido e deciso e si sdraia al tuo fianco, prendendoti tra le sue braccia.)~
@126  = ~(Un lampo illumina il cielo, ma nei suoi occhi vedi solo il tuo riflesso. E anche se le onde si infrangono ancora sugli scogli, senti solo il tuo nome sussurrato dalle sue labbra.)~
@127  = ~Diventiamo uno.~
@128  = ~(Ricordi a malapena l'ora successiva, tranne che per uno strano momento. Quando ti sdrai sulla schiena al culmine del tuo piacere, fissando il cielo con gli occhi semichiusi, a braccia aperte e libero, una strana visione ti passa accanto. Due uomini, uno un mago in abiti neri e rossi, un altro un guerriero torreggiante in armatura appuntita, ti guardano dall'alto in basso dal cielo nuvoloso.)~
@129  = ~(Sbatti le palpebre e rimane solo il tuo corpo nudo. Ma mentre scambi uno sguardo con il Chirurgo, è ovvio che anche lui l'ha visto.)~
@130  = ~Non permetteremo che questo cambi nulla. Io sono tuo e tu sei mia... stanotte. Vieni da me...~
@131  = ~Sono tua.~
@132  = ~Si, amore mio.~
@133  = ~No. Non dovremmo, non dopo questo. Io... come va la mia gamba?~
@134  = ~No... dovrei andare.~
@135  = ~(Ti attira a sé con sorprendente ardore. Le sue mani, forti ma tenere, ricominciano ad esplorare il tuo corpo, e il mondo si perde tra la sabbia e le onde.)~
@136  = ~(Quando è finito, ti bacia con un sospiro appena udibile.)~
@137  = ~Non ci rivedremo nè parleremo mai più, no? Probabilmente no. Ma ti sognerò.~
@138  = ~Fammi controllare di nuovo la tua coscia. Non voglio che tu abbia cicatrici... no, non ci sarà.~
@139  = ~Ho chiuso la ferita, ma ci vorranno un'ora o due prima che tu possa camminare liberamente. Prendi il mio mantello: non dovresti tremare.~
@140  = ~Oppure potresti semplicemente abbracciarmi.~
@141  = ~Probabilmente non dovrei presumere... ma potresti sederti più vicino? Per il calore?~
@142  = ~Grazie.~
@143  = ~Adesso dovrei andare. È ora.~
@144  = ~Certo.~
@145  = ~(Senza parole ti avvolge un mantello intorno alle spalle, tenendoti per un momento.)~
@146  = ~Strano, ma mi ritrovo a pensare al giorno in cui sono diventato un guaritore. Vuoi ascoltare la storia?~
@147  = ~Sì, molto.~
@148  = ~Se ti va di condividere.~
@149  = ~No. Piuttosto... dimmi che ci tieni a me. Dimmi che vorresti rivedermi.~
@150  = ~Mi dispiace, è ora che me ne vada.~
@151  = ~Avevo solo otto anni in una notte molto simile a questa, calda e pesante, e non riuscivo a dormire.~
@152  = ~Decisi di disegnare al chiaro di luna, quindi tirai fuori un pezzo di gesso: mio padre non approvava molto che Davaeorn ed io disegnassimo, quindi avevo tenuto il gesso nascosto sotto il letto.~
@153  = ~Che mi dici di tua madre?~
@154  = ~Un peccato. Forse se a Davaeorn fosse stato permesso di disegnare, sarebbe diventato un uomo diverso.~
@155  = ~E poi che è successo?~
@156  = ~Una bella storia, ma devo andare.~
@157  = ~È morta quando ero molto giovane. C'era un ritratto nella vecchia casa... Vorrei che tu potessi vederlo.~
@158  = ~Non posso esserne sicuro. Nessuno può. Ma era un bravo artista.~
@159  = ~Sfortunatamente, il mio pezzo di gesso non era del tipo raffinato e sicuro, quindi mi tagliai sui bordi taglienti. Il sangue scorreva liberamente. Avevo paura di macchiare le lenzuola, così uscii per cercare delle foglie per fermare l'emorragia.~
@160  = ~Sentì un gemito dalle stalle. C'era un ragazzo che si teneva lo stomaco. Il cavallo di papà lo aveva colpito, duramente, quando il ragazzo aveva portato dell'acqua fresca. Nessuno avrebbe chiamato un guaritore per lui, quindi rimaneva seduto lì da solo, impotente.~
@161  = ~È orribile.~
@162  = ~E l'hai guarito?~
@163  = ~Ma tu l'hai salvato. Ben fatto. Devo scappare!~
@164  = ~Non riesco a spiegare cosa sia successo dopo: l'energia è semplicemente volata attraverso di me. Mi sentivo debole, molto più debole di adesso, ma il ragazzo smise di gemere e il suo livido era sparito.~
@165  = ~Gli dei mi avevano benedetto, dicevano i sacerdoti. Mio fratello si limitò a scrollare le spalle. Eppure negli anni successivi ho continuato a curare le sue ferite dopo duelli notturni e scherzi giovanili. Vorrei che tutte le sue azioni fossero state innocenti...~
@166  = ~Mi dispiace. Dev'essere stato difficile per te.~
@167  = ~Non è colpa tua.~
@168  = ~Sei un brav'uomo. Questo è ciò che conta.~
@169  = ~Sì, forse avresti potuto fare qualcosa al riguardo.~
@170  = ~Ed è "Tutto su Davaeorn", secondo giro. Dovrei davvero andare.~
@171  = ~Non dovrei divagare così; Mi dispiace. Ma mi chiedo, e tu? Cosa ti ha spinto a cercare la strada dell'avventuriera?~
@172  = ~Tutto ebbe inizio in una giornata di sole a Candlekeep, quando un assassino cercò di uccidermi.~
@173  = ~Non ho famiglia né casa, quindi devo continuare da sola.~
@174  = ~Sono cresciuta in un'enorme biblioteca. Antichi tomi, pergamene, racconti e grandi tradizioni. Non potrei essere nessun altra.~
@175  = ~Lo volevo e basta, immagino.~
@176  = ~Molte ragioni.~
@177  = ~Non voglio parlare di questo. Andrò.~
@178  = ~Vedo. E se vuoi dirmi di più, sono pronto ad ascoltarti.~
@179  = ~Ottimo...~
@180  = ~C'è ben poco da dire.~
@181  = ~Devo andare.~
@182  = ~Sei forte. Tuttavia, come guaritore, so quanto siano fragili i nostri corpi. Spero solo che niente ti spezzi. Né lama né freccia né incantesimo né gabbia.~
@183  = ~Che fortuna che ti ho incontrata. Per quanto pericoloso sia il tuo percorso, spero che la tua stella brillerà ancora per molti anni.~
@184  = ~Molto.~
@185  = ~Ho un sogno. Un giorno, quando il destino di Davaeorn sarà segnato da tempo, e io sarò di nuovo a Baldur's Gate, in una modesta clinica, una giovane donna entrerà dalla porta. Alzerò la testa e ti vedrò.~
@186  = ~Non so se accadrà mai. Non credo che questo sogno sia così nobile e forte come porre fine a una guerra o rendere questo mondo un posto migliore. Ma lo sognerò.~
@187  = ~Fallo. E pensa a me qualche volta, perché io penserò a te.~
@188  = ~E se questa ragazza non sono io... sai, forse sono io. Forse ci sono due di me.~
@189  = ~Lo so.~
@190  = ~Vieni, devo tornare indietro.~
@191  = ~Sempre.~
@192  = ~Ci sarà sempre una di voi con me ovunque io vada.~
@193  = ~Non voglio dire addio. Restiamo solo... sediamoci qui per un po' in silenzio, e poi ti riaccompagno io. Potrei anche avere altre cure pronte per allora.~
@194  = ~E... un'ultima cosa.~
@195  = ~Si?~
@196  = ~Se è davvero l'ultima.~
@197  = ~Mi dispiace, ma il tempo è scaduto.~
@198  = ~Non so per certo se siamo abbastanza simili. Ma qualcosa mi dice che prima o poi potresti incontrare il tuo riflesso oscuro.~
@199  = ~Sappi solo una cosa. Lo fermerai. Non dubitarne mai.~
@200  = ~E con questo, mia preziosa paziente... addio.~
