@0    = ~E che peccato che questo bel corpo debba morire, sì, Slythie?~
@1    = ~Stai pensando quello che sto pensando?~
@2    = ~Senza dubbio, credo. Oooh, il potente eroe della Costa della Spada sta arrossendo ora!~
@3    = ~Cosa state insinuando voi due, esattamente?~
@4    = ~Ma lo voglio davvero sapere?..~
@5    = ~Oh, ci divertiremo così tanto.~
@6    = ~Vieni con noi, potente eroina. Ti mostrerò il vero significato di "lingua d'acciaio".~
@7    = ~Se la metti così, come posso dire di no?~
@8    = ~No grazie. Facciamo quello per cui siamo venuti qui.~
@9    = ~Ah, quindi hai deciso di unirti a Duca Silvershield, dopo tutto.~
@10   = ~Se farai la brava, ti lascerò giocare col mio spadone da dietro.~
@11   = ~Oooh, mi piace quando dici le cosacce.~
@12   = ~Una stanza così piccola per persone così famose, ma ci arrangiamo. Sdraiati sul letto.~
@13   = ~Da quando dai ordini?~
@14   = ~Va bene...~
@15   = ~Shhh... lascia che mi prenda cura di te, tesoro. Fammi sbarazzare di questi stivali... sì, esatto... gentile e delicato.~
@16   = ~Tu rilassati. Slythe non ti farebbe mai del male finché non abbiamo finito di giocare. Ha un cuore d'oro, il mio uomo.~
@17   = ~Non riesco ancora a vederti, lo sai.~
@18   = ~Allora perché ha ucciso il Granduca?~
@19   = ~Perché potevo. Volevo e sono stato pagato per farlo. Proprio come voglio provare te.~
@20   = ~Inutile. La sua bellezza ti renderebbe solo gelosa, tesoro. Lascia che ti dia del piacere, invece..~
@21   = ~Slythie, tesoro, cos'è quello sul comodino?~
@22   = ~Una brocca di acqua ghiacciata, cos'altro? Il miglior servizio è nei Sotterranei.~
@23   = ~Dolce! Lo piegherò così... Ah! Oh, cosa ho fatto! L'ho rovesciato proprio sulla nostra eroina! Ora tutti i suoi vestiti sono bagnati e i suoi bei capelli...~
@24   = ~Ah! È fredda!~
@25   = ~L'hai fatto apposta!~
@26   = ~Allora devi semplicemente cambiarti, hmm? E metti via queste brutte armi, comunque.~
@27   = ~Lascia che Krystin giochi con i lacci delle tue scarpe... si prenderà il tempo per toglierti delicatamente quei pantaloni. Del resto mi occupo io..~
@28   = ~Dai, lascia che ti faccia rilassare le spalle. Sei terribilmente tesa. Perché?~
@29   = ~Una donna invisibile mi slaccia i vestiti bagnati, i miei capezzoli sono freddi e duri, e un famigerato assassino mi massaggia le spalle. Fate la vostra scelta.~
@30   = ~Nessuna ragione.~
@31   = ~Questo perché non ho ancora trovato i tuoi punti sensibili. Eccoci... sì, dietro l'orecchio, e proprio sotto il collo... sfiorando e scivolando, sfiorando... e scivolando...~
@32   = ~Ahhh, così va meglio...~
@33   = ~Hmm, è rilassante. Ma sono ancora un po' tesa.~
@34   = ~Senti, che ne dici di ucciderci a vicenda invece? Non sono davvero a mio agio con questo.~
@35   = ~Hai realizzato di essere sola in questa stanza, vero? Anche se le tue armi sono vicine, noi siamo in due.~
@36   = ~Sarà un massacro, davvero. Quando i tuoi amici arriveranno qui, sarai così morto.~
@37   = ~Come i duchi. Ah bene. È ora di mettersi al lavoro. Ricordi Entar Silvershield, Krystin, tesoro? Nemmeno lui voleva giocare.~
@38   = ~Aspetta, un massaggio deve essere fatto nudo. Guarda, mi tolgo la camicia e delicatamente tolgo anche la tua. Ora le nostre pelli si toccano..~
@39   = ~Sei così intelligente, tesoro. Scommetto che questo ti fa ottenere tutte le ragazze.~
@40   = ~Di sicuro... finché non ti ho incontrata, tesoro. Così come la nostra bellissima eroina seminuda proprio qui... Oooh, ma è già completamente nuda? Sei stata veloce a togliergli i pantaloni, Krystin.~
@41   = ~Guarda cosa farò dopo, Slythie. Oh, aspetta, è vero. Non puoi.~
@42   = ~Lo sento, però. C'è una lingua che viaggia lungo il mio fianco.~
@43   = ~Oh. mi sta leccando!~
@44   = ~Smettila subito! Facciamo un bel duello pulito fino alla morte!~
@45   = ~Shhh... non distrarre Krystin, piccola. Lei si sta divertendo. Non vuoi divertirti? Puoi succhiarmi anche il dito, se vuoi.~
@46   = ~No, grazie, voglio solo... ahhh...~
@47   = ~Mmm...~
@48   = ~Sì, dai qui...~
@49   = ~Lasciatemi andare. Adesso combatteremo.~
@50   = ~Mmm... stai fremendo. È così bello sentirsi apprezzati, eh, Krystin?~
@51   = ~È troppo occupata a farsi assaggiare da te. La invidio.~
@52   = ~Questi seni si riempiono davvero di desiderio, vero? Lasciameli tenere... così bagnati e perfetti. Le mie dita forti e gentili li accarezzeranno da qui... a qui... e ancora.~
@53   = ~Ti stai divertendo?~
@54   = ~Oh... si...~
@55   = ~Voglio un uomo dentro di me. Vieni qui.~
@56   = ~Basta. Sto uscendo da questa stanza!~
@57   = ~Oddio, sei così dolce, le mie dita scivolano sulla tua pelle, devo togliermi velocemente i pantaloni. Oh, e i tuoi piccoli gemiti... non ce la faccio più.~
@58   = ~Slythie, tesoro, scendi e prendila. Voglio giocare con i suoi seni adesso.~
@59   = ~Tutti tuoi, piccola. Scivolerò giù dal letto per infilarmi tra queste splendide gambe...~
@60   = ~Non perdere tempo iniziando con un dito, eh? Fammi sentire quella bella spada da dietro!~
@61   = ~Togliti questi pantaloni. Voglio vedere quanto sei duro davvero.~
@62   = ~Ho cambiato idea. Mi tiro fuori di questo.~
@63   = ~Fidati di me, cara, ti riempirà davvero bene. Ora, voi due, venite dalla mamma... Voglio assaggiare tutto. Chissà che succede se faccio scivolare un cubetto di ghiaccio tra i tuoi seni?~
@64   = ~Provala tu, piccola. La terrò giù.~
@65   = ~Mmm... e anche il suo sudore è così gustoso.~
@66   = ~Quindi, eccoci qui, eroina della Costa della Spada. Ti fidi di me?~
@67   = ~neanche un pò.~
@68   = ~Qui, a letto? si.~
@69   = ~Aspetta. Non farlo. Voglio che finisca.~
@70   = ~Allora quello che verrà non sarà una sorpresa. Preparati.~
@71   = ~Buono a sapersi. Ricorda solo che l'hai detto.~
@72   = ~Andiamo, Slythie, forse non è pronta per il Grande Cattivo!~
@73   = ~Nemmeno tu eri pronta. Ma ti è piaciuto, Krystin tesoro, vero?~
@74   = ~Oh, si, bambino. La tua spada da dietro è il meglio.~
@75   = ~Allora facciamolo.~
@76   = ~Sarò gentile. Ma se sei pronta per un trattamento duro...~
@77   = ~Sono all'altezza.~
@78   = ~Solo... sii gentile.~
@79   = ~Non lo sono, in realtà. Uccidiamoci subito a vicenda, è durata abbastanza.~
@80   = ~Lo terrò a mente. Ora apri le gambe per me.~
@81   = ~Ohhh, Si. Mi divertirò così tanto a guardarlo...~
@82   = ~Io e te, piccola. Ohhh... sì... sì... lei è perfetta... lei è proprio quella giusta.~
@83   = ~Davvero tesoro? L'eroina della Costa della Spada, di tutte le nostre donne?~
@84   = ~Fidati di me quando lo dico, Krystin. Lei è seconda solo a te.~
@85   = ~(Giaci distesa sotto Slythe mentre si muove dentro e fuori di te, più forte e più veloce, fino a quando arriva il momento in cui siete veramente uno. All'improvviso fa un gesto rapido e nella sua mano appare un pugnale.)~
@86   = ~(attacchi)~
@87   = ~(rotoli da sotto di lui)~
@88   = ~(ti immobilizzi)~
@89   = ~(Inizi a muoverti, ma è troppo tardi: con un movimento fluido ed esperto, colpisce esattamente sopra il tuo seno sinistro, perforando leggermente la tua pelle, appena visibile. Si vede una goccia di sangue, ma sei illesa.)~
@90   = ~(Slythe si china per sussurrarti all'orecchio)~
@91   = ~Ricorda quella sensazione. Sei viva. La morte ti è passata accanto. Questo è il vero piacere.~
@92   = ~Idiota! Avresti potuto farmi del male!~
@93   = ~Oh si. Ora finiamo quello che abbiamo iniziato.~
@94   = ~Questo è tutto. Siamo ufficialmente nemici. Metti fine alle stronzate, uccidiamoci a vicenda.~
@95   = ~Veramente? Dopo tutto quello che ti hanno fatto i tuoi nemici, hai paura di un piccolo taglio? Non pensavo così.~
@96   = ~Per non dire che il mio pugnale non era avvelenato, naturalmente...~
@97   = ~Slythie, piccolo, non spaventarla. Lo dice sempre alle ragazze nuove.~
@98   = ~E loro mi credono sempre. Ora, prenderò questa goccia di sangue come mio trofeo... e continuerò a prendere te.~
@99   = ~Vuoi prendermi di nuovo? Dopo tutto questo?~
@100  = ~Non sembra un'idea molto sensata.~
@101  = ~Perché no? Siamo nella stessa stanza, nudi, sei una ragazza adorabile e non ho ancora finito con te. E Krystin vuole giocare ancora con il tuo ombelico e i cubetti di ghiaccio.~
@102  = ~Così il gioco è fatto. Un altro giro?~
@103  = ~Certo.~
@104  = ~No. Cominciamo a combattere ora.~
@105  = ~Ahhh... sembra di tornare a casa. Ancora una volta, e potrei anche risparmiarti, sai.~
@106  = ~Ci sto. Dammi solo quei documenti importanti e sei libero di andare.~
@107  = ~Non c'è modo. Dobbiamo ancora combattere, così posso saccheggiare i vostri corpi.~
@108  = ~Sei una ragazza noiosa e noiosa.~
@109  = ~Rivestiamola di nuovo e uccidiamola!~
@110  = ~Sai, in questo momento sembra un'ottima idea. Cosa posso dire? Sono un tipo improvviso. Ricordi come abbiamo ucciso Entar Silvershield? Anche allora è stato anche improvviso.~
@111  = ~Veramente? Ma non prima... finiamo qui... mi fido?~
@112  = ~Più forte, piccolo! Falla implorare pietà!~
@113  = ~Oh, lo voglio. Voglio davvero... lasciarla andare. Ma abbiamo... un lavoro. Non rende... il nostro fare l'amore... ancora più... interessante?~
@114  = ~Neanche se io... ti accarezzo laggiù... per convincerti?~
@115  = ~Posso... implorare pietà con voce rauca. Così...~
@116  = ~Peccato. Combattiamo, allora.~
@117  = ~Ahhhh...~
@118  = ~Tesoro, stai fremendo. Voto per lasciarla andare.~
@119  = ~Ahh... e ho finito. SÌ. Giusto. Concordo. La lasciamo andare, ci vestiamo... e la uccidiamo. Formalità osservate, compito svolto.~
@120  = ~Sei il migliore che ci sia, tesoro. E il più intelligente.~
@121  = ~Il Granduca può testimoniarlo.~
