@0    = ~Come vuoi, allora. Buon viaggio a te, amico.~
@1    = ~Salve di nuovo, amico. Come vanno le avventure?~
@2    = ~Molto bella. Hai già un titolo?~
@3    = ~Farei meglio a lasciarti fare, allora.~
@4    = ~Ciao di nuovo, caro.~
@5    = ~Ciao Rinnie. Sei in vena di più "filosofia"?~
@6    = ~Mi sono solo fermato un attimo, Rinnie. Addio per ora.~
@7    = ~No, non ancora. Di solito preferisco scrivere prima la poesia e poi lasciare che mi suggerisca il titolo. Ha senso?~
@8    = ~Sì, so cosa intendi.~
@9    = ~Non proprio.~
@10   = ~Ti lascerò proseguire, in tal caso.~
@11   = ~Beh, in ogni caso, apprezzo molto che tu abbia trovato quel libro per me. Li colleziono, sai. Con tutti i banditi e le strade chiuse e il Pugno Fiammante che sciama sul porto, è stato più difficile del solito reperirli di recente. Tuttavia, ne ho trovati alcuni interessanti.~
@12   = ~Ti piacerebbe forse vederne alcuni?~
@13   = ~Si, mi piacerebbe.~
@14   = ~Mi spiace, ma ora non posso.~
@15   = ~Vieni a sederti qui. C'è un divano, da qualche parte, sotto tutte quelle carte.~
@16   = ~Questo è un nuovo diario di viaggio di Tordek di Trademeet, sulla Via Aurea. Sono arrivata alla parte in cui ha appena raggiunto Thesk, ma promette di proteggere le rotte delle carovane attraverso le Terre dell'Orda fino a Kozakura.~
@17   = ~Per la maggior parte delle persone, l'Orda è solo uno spazio vuoto e la Via Aurea solo un monotono arrancare. Ma devo ammettere che ho sempre pensato che sarebbe interessante visitare quei posti.~
@18   = ~C'è qualcosa di quasi romantico in quel tipo di solitudine. Solo tu, la strada, il cielo, i tuoi pensieri. Sensazioni impossibili da provare in città.~
@19   = ~Si, capisco cosa intendi.~
@20   = ~Non lo so. A volte devi solo tenere gli occhi aperti su ciò che è proprio di fronte a te.~
@21   = ~Molto interessante. Dovrei andare, però.~
@22   = ~Sì... suppongo di sì.~
@23   = ~Eccone uno interessante: "Le Favole dello Splendente Meridione" di D'Aulaire. Questa è l'edizione aggiornata e puoi notare che è piuttosto voluminoso. È il primo ad includere storie del Dambrath, direttamente dai loro stessi scritti e racconti orali. Nessuno sa esattamente come sia riuscito a convincere i Crinti a farlo entrare nel loro paese.~
@24   = ~I Crinti?~
@25   = ~Qual è la tua favola preferita?~
@26   = ~Conosco D'Aulaire. Candlekeep ha tutte le sue collezioni.~
@27   = ~È stato affascinante, Rinnie, ma devo partire.~
@28   = ~La classe dirigente del Dambrath. I Crinti sono tutti mezzi drow, discendenti di un gruppo di barbari che tradirono i loro compagni e si unirono agli elfi oscuri. L'Apostolato di Loviatar è il potere dominante nel governo. Dovrebbe essere un paese molto bello, ma sospetto che non sia un luogo piacevole da visitare.~
@29   = ~Mi piace molto la fiaba della Baia dei Delfini Danzanti. Da tempo immemorabile, da molto prima che i Crinti governassero il Dambrath, i delfini si avvicinano a pescatori, marinai, e chiunque altro viva o lavori in mare. Ballano, giocano, saltano ed a volte salvano le persone che cadono in mare dalle navi.~
@30   = ~Secondo la postfazione, i Crinti giustiziano chiunque venga sorpreso a far del male o molestare un delfino nel loro territorio. Molte delle tribù di quella regione credono che quando le persone dal cuore più puro muoiono, tornino come delfini, per vegliare sui loro discendenti.~
@31   = ~Questa è una bella storia.~
@32   = ~In realtà ho paura dei delfini.~
@33   = ~Ah! Bene, a ognuno il suo, come si suol dire.~
@34   = ~Ah, allora probabilmente conosci la maggior parte di queste storie meglio di me. La collezione di Icewind Dale ha le mie illustrazioni preferite.~
@35   = ~Hai mai letto qualcuna delle Visioni dell'Aldilà? Ovviamente, alcune persone non le considerano nemmeno come parte del genere della poesia planare perché nessuno ha mai capito di quale reame o regione si tratti..~
@36   = ~"Intorno a un girotondo della Madre Fiammante
Undici gioielli di terra ed etere;
le notti stellate si dispiega retrostante
della follia negli occhi il fiore"~
@37   = ~Ho sentito le Visioni paragonate al rumore bianco. Se ti siedi semplicemente e le ascolti, permetti loro di penetrarti, inizi a sentire altre cose in loro. Cose su di te, l'universo... tutto.~
@38   = ~Queste sono quelle sulle balene che nuotano tra i mondi e sugli uomini di metallo che mangiano la luce del sole, giusto?~
@39   = ~È una... interessante scelta di parole.~
@40   = ~Funziona davvero?~
@41   = ~Grazie per averlo condiviso, ma dovrei andare per la mia strada.~
@42   = ~Mi piaci.~
@43   = ~Veramente. Non sai quanto sia piacevole parlare con qualcun altro che li ha effettivamente letti.~
@44   = ~Io ... ehm ... oh, dei.~
@45   = ~Forse. Poi di nuovo, dicono che il genio e la follia sono separati da ben poco, sempre che lo siano.~
@46   = ~Questo è l'ultimo del mio più recente lotto di nuovi libri. È un testo religioso delle Terre Splendenti.~
@47   = ~Il motivo a bordi dorati è caratteristico di Estagund, ma lo stile delle illustrazioni è fortemente influenzato dall'arte di Halruaan.~
@48   = ~Questo, ehm, non è un testo religioso tradizionale, suppongo..?~
@49   = ~È - Quell'uomo è... in piedi sulla propria testa?~
@50   = ~Hai una bella collezione, Rinnie. È meglio che me ne vada, ora.~
@51   = ~Devi sapere dove cercare ed a chi chiedere per libri come questo. Si chiama tantra.~
@52   = ~La religione delle Terre Splendenti è la Via dell'Adama, lo spirito senza nome dell'esistenza. Per coloro che seguono l'Adama, tutti gli esseri, tutte le cose e persino tutti gli dei, alla fine, scaturiscono dalla stessa fonte.~
@53   = ~E per i praticanti tantrici, l'atto d'amore rappresenta qualcosa che va oltre il mero atto biologico ed il piacere fisico. È un momento di trascendenza, al di fuori del tempo e dello spazio, liberato dai vincoli della percezione materiale. Quando gli amanti diventano tutt'uno con l'altro, diventano tutt'uno con l'universo stesso.~
@54   = ~Magari... ti andrebbe di mettere in pratica la loro filosofia?~
@55   = ~Mi piacerebbe molto.~
@56   = ~Apprezzo la tua offerta, ma preferirei di no.~
@57   = ~Sono molto felice di sentirlo. Oh, e non dobbiamo provare le pagine difficili, se non vuoi.~
@58   = ~Comunque non credo di poter stare a testa in giù.~
@59   = ~Beh, non escludiamo nulla...~
@60   = ~Mmm, questo non c'è nel libro... ma mi piace ...~
@61   = ~...~
@62   = ~Oh, dei.~
@63   = ~Il mio stesso pensiero.~
@64   = ~Anche tu hai visto l'Adama?~
@65   = ~Non so tutta quella roba filosofica, ma tu sei incredibile.~
@66   = ~Quegli abitanti delle Terre Splendenti hanno davvero capito qualcosa.~
@67   = ~Anche tu, caro.~
@68   = ~Questo era tutto ciò che speravo, e anche di più. Se ti ritroverai di nuovo nel mio quartiere, fermati. Ho molti altri libri da mostrare...~
@69   = ~Assolutamente, <CHARNAME>. Hai una... visione stimolante della metafisica.~
@70   = ~È divertente che tu me lo chieda: stavo solo leggendo uno dei capitoli successivi...~
@71   = ~Sì, ma... credo di aver macchiato qualcosa mentre ero sdraiato sul divano l'ultima volta. Possiamo prendercela comoda questa volta, tesoro?~
@72   = ~Ci penso da tutta la settimana, <CHARNAME>.~
