@0    = ~Piccole città come questa hanno le loro storie, vero? Nashkel non è un'eccezione, giusto?~
@1    = ~Puoi dirmi di più su questi fantasmi, locandiere?~
@2    = ~c'è sempre qualcosa, hehe. Si tratta principalmente di risse da taverna, come quella iniziata da quella ragazza, mi scuso per questo. A volte si tratta di ragazzi virili e di solito finisce con marmocchi e altri guai.~
@3    = ~...Ma volte si tratta di qualcosa di molto diverso, però.~
@4    = ~E questo sarebbe...?~
@5    = ~In ogni caso. Ripensandoci, sono più interessato alle storie su come Bobby ha fecondato Samantha, quindi scusami, ma dovrei andare.~
@6    = ~Beh, c'è una storia. Alcune persone dicono di aver visto dei fantasmi. Non li ho mai visti, non mi importa molto di loro. Ma se ricevessi una moneta ogni volta che udivo storie su un ragazzo e una ragazza, che gemono e tremolano alla luce lunare....~
@7    = ~Ma forse è solo un altro modo per attirare l'attenzione delle ragazze del posto. Sai, il trucco di alcuni ragazzi soli; forse vogliono essere considerati romantici, forse questa è la loro esca.~
@8    = ~Non so, ma perché non controlli tu stesso? Ci proverei di notte, se fossi in te.~ ~Non so, ma perché non controlli tu stessa? Ci proverei di notte, se fossi in te.~
@9    = ~Prova di notte, amico. Un posto tranquillo e fuori mano. Fai un gran rumore mentre vai, così i giovani innamorati possono rimettersi le magliette, hur hur.~ ~Prova di notte, amica. Un posto tranquillo e fuori mano. Fai un gran rumore mentre vai, così i giovani innamorati possono rimettersi le magliette, hur hur.~
@10   = ~Puoi dirmi di più su questi fantasmi?~
@11   = ~No, Nashkel non lo è. La gente del posto ti ha già piegato le orecchie con i racconti dei fantasmi vicino al ponte?~
@12   = ~Fantasmi? Qui in città? È una storia spaventosa?~
@13   = ~Fantasma, orrore o scarno: cadranno abbastanza facilmente sul mio acciaio.~
@14   = ~È una storia triste. Molti anni fa, quando Nashkel era vicina alla natura selvaggia, due giovani amanti si incontravano al ponte meridionale. Sono morti lì, ma... le loro anime non sono morte. A volte nella notte appaiono, come ombre formate dalla luce della luna...~
@15   = ~Huh.~
@16   = ~Se i fantasmi sono nelle vicinanze, perché non li hai scacciati, prete?~
@17   = ~Ho invocato il nome di Helm per mandarli al loro ultimo riposo, ma resistono. Qualcosa li trattiene qui. Sono così giovani... e così tristi.~
@18   = ~Può dirmi qualcosa su questi fantasmi, Mastro Oublek?~
@19   = ~I miei affari sono con i vivi, Avventuriero. E i morti di recente, suppongo. Nalin al tempio potrebbe sapere qualcosa. Di certo non ho taglie per i fantasmi.~ ~I miei affari sono con i vivi, Avventuriera. E i morti di recente, suppongo. Nalin al tempio potrebbe sapere qualcosa. Di certo non ho taglie per i fantasmi.~
@20   = ~L'elemosina, l'elemosina per i poveri?~ [BEGGR01]
@21   = ~Sai qualcosa di interessante su questa città?~
@22   = ~Ehilà, amico. Puoi dirmi dove sono i fantasmi?~
@23   = ~Ecco qua. Non spenderli tutti in una volta.~
@24   = ~Sparisci.~
@25   = ~Beh, c'è il Carnevale ad est, dove non posso permettermi di comprare niente ma a volte esplode un casino. Sorprendente! Il vecchio capitano delle guardie ha perso la testa ed ha massacrato la sua famiglia. Affari terribili, terribili.~
@26   = ~E ci sono i fantasmi.~
@27   = ~Diciamo solo che non mi piace uscire vicino ai ponti di notte. L'ululato là fuori non è solo vento. Brr...~
@28   = ~Perché mi guardi ancora così? Pensi che io sia divertente?~
@29   = ~...Voi venite sempre. Non importa quante volte veda persone come te, finisce sempre allo stesso modo. Con la solitudine. Perché verresti?~ [DTHMST01]
@30   = ~Che cosa sei? una specie di fantasma?~
@31   = ~Che cosa?! *Tu* stai chiedendo a *me* chi sono? Eh. Non pensi che dovrebbe essere il contrario?~
@32   = ~Sono sorpreso che tu sia ancora qui. La maggior parte scappa o cerca di bandirmi, fingendo che io sia un demone. Mi lanciano pietre e invocano i nomi di Myrkul, Lathander, Helm o Oghma.~
@33   = ~Mi chiamo Hanaly. Hanaly Dawnlip. Il dannato. Caduto dalla sponda occidentale del fiume.~
@34   = ~Non dovremmo perdere tempo per fantasmi senza valore. Ci sono persone bisognose e che respirano con cui dovremmo trattare. (Perché ascoltiamo sempre il balbettio di insetti senza valore?)~
@35   = ~Uhm, suona un po' strano, sai, ma almeno non ci è saltato addosso con artigli e roba del genere. Dai, chiedi cosa ci fa qui!~
@36   = ~Se vuoi che capiamo la tua situazione, devi essere più chiaro. Cosa intendi con "caduto dalla sponda occidentale del fiume"?~
@37   = ~Che ci fai qui, Hanaly? Perché stai infestando questo posto? Perché non lasci le terre dei vivi?~
@38   = ~Non ho tempo per fantasmi lamentosi di un villaggio minerario. Lasciami stare.~
@39   = ~Non ti credo. Morirai, fantasma!~
@40   = ~Sono morto qui. Proprio vicino al fiume.~
@41   = ~Più di cento anni fa vivevo nelle vicinanze. Ero giovane e mi sono innamorato di una ragazza. Aveva un bel nome. Bello quasi quanto le sue labbra e la sua pelle. Yvonne. Ah, è passato tanto tempo, ma ricordo ancora il dolce profumo della sua pelle e l'aroma dei suoi capelli biondi.~
@42   = ~Anche lei mi amava. Ci incontravamo sempre vicino al fiume, ci toccavamo, ci baciavamo, ci assaporavamo come se fossimo il più dolce e il più proibito di tutti i beni. Avremmo fatto l'amore.~
@43   = ~Ma una notte, lei non c'era. Ho iniziato a cercarla. Era inverno. Dovevamo andare da qualche parte. Insieme. Un posto dove poter semplicemente goderci il nostro tempo. Poi l'ho vista. Stava correndo sulla sponda opposta del fiume. Ho visto qualcosa dietro di lei. Ho visto bestie coperte di pelo e con artigli. Terribili segugi. Lupi che avevano trovato la loro preda.~
@44   = ~Ho urlato. Volevo salvarla. Ci siamo incontrati sul ponte. Era stata ferita. Volevo portarla via, ma... ero già troppo stanco. Poi mi ha mentito. Ha mentito dicendo che non mi aveva mai amato. Che avrei dovuto *lasciarla*. Che non ero altro che un ragazzo sciocco.~
@45   = ~Pensavo che avremmo potuto salvarci saltando in acqua, che avremmo potuto nuotare via, che i lupi avrebbero perso il nostro odore... ma siamo morti lì dentro. Lei aveva perso troppo sangue. Io sono morto di freddo.~
@46   = ~Avendo sentito questa storia, devo ammettere che non posso fare altro che piangere per il tuo destino, fantasma.~
@47   = ~Ma anche se siamo morti, non possiamo stare insieme. È legata all'altra sponda del fiume. Ed io on posso lasciare questo lato. Siamo maledetti.~
@48   = ~Come è possibile?~
@49   = ~Quindi non potrai mai incontrare la persona che ami?! È semplicemente... orribile...~
@50   = ~Uh, smettila di farmi perdere tempo, d'accordo?~
@51   = ~...Siamo maledetti... non riesco mai a sentirla. Non riesco a sentire la sua presenza proprio come quel giorno i lupi non hanno potuto sentire il nostro odore una volta che siamo caduti in acqua. E lei... lei non potrà mai dire la verità. Lei può solo mentire. E siamo legati alle nostre sponde del fiume.~
@52   = ~Ci deve essere un modo per porre fine a tutto questo.~
@53   = ~Comunque sia. Non ho tempo per questo, quindi smettila di sprecare il mio tempo.~
@54   = ~Perché? Perché qualcuno vivo dovrebbe perdere tempo con i morti? Perché dovresti sprecare il tuo tempo sulle ceneri...?~
@55   = ~Una bella domanda, <CHARNAME>: perché spendere il nostro tempo prezioso su queste sciocchezze?~
@56   = ~Il tuo... stato non ha importanza. Tu soffri. Hai passato anni senza il tuo amore. Non voglio che tu senta più il dolore.~
@57   = ~Perché ho voglia di aiutarti. Perché dovresti interessarti alle mie motivazioni? Voglio solo aiutare e questo è tutto, giusto?~
@58   = ~Huh, Penso tu abbia ragione. Addio, fantasma. Forse troverai la tua pace, un giorno.~
@59   = ~È... generoso.~
@60   = ~Tu... hai ragione.~
@61   = ~Penso di sapere come spezzarla. Non posso attraversare il ponte, ma se porti una parte di me da lei, questo potrebbe rompere la barriera. Questa piccolissima parte di me diventerà una chiave. Per favore, prendi la mia pipa. È sempre stata il mio portafortuna. Merita di diventare la chiave.~
@62   = ~Dove devo portarla?~
@63   = ~Va bene... allora... uhm... cosa dovrei fare con questa pipa?~
@64   = ~Perché non l'hai gettata dall'altra parte?~
@65   = ~Uh, non mi va.~
@66   = ~Non potevo. Un altro deve unirsi a noi. C'è una chiave, ma è inutile senza qualcuno che le giri.~
@67   = ~Portala a Yvonne. Per favore... sei la nostra ultima speranza....~
@68   = ~Per favore... tu sei la nostra ultima possibilità... Se non ci aiuti, potresti anche buttarla nel fiume... nessun altro aiuterebbe...~
@69   = ~Sei crudele come il nostro destino...~
@70   = ~Io... Io lo farò.~
@71   = ~No...! Non puoi!~
@72   = ~Sei tu di nuovo...~ [DTHMST01]
@73   = ~Raccontami la tua storia, fantasma. Perché non puoi andartene?~
@74   = ~No, non sono io. È qualcun altro. Ciao.~
@75   = ~Sono qui per ucciderti! Preparati, fantasma!~
@76   = ~Per favore, porta la pipa alla mia dolce Yvonne... Metti fine a questo incubo...~
@77   = ~Lo farò.~
@78   = ~Sono qui per porre fine alla tua esistenza. Questo finirà.~
@79   = ~Non voglio vederlo... voglio che non torni mai più...~ [DTHMST02]
@80   = ~Di chi stai parlando, fantasma? Perché piangi?~
@81   = ~Ho parlato col tuo amato. So che devi mentire. Tu *vuoi* ricongiungerti con lui.~
@82   = ~Non ho tempo per questo.~
@83   = ~Metterò fine alla tua esistenza, fantasma! Proprio qui!~
@84   = ~Hanaly. Ha fatto di tutto per uccidermi! Mi ha lasciata in modo che i lupi potessero uccidermi. Ti prego, non ascoltarmi! Non voglio vederlo. Mai più.~
@85   = ~Che cosa? Non ha senso... Perché non dovrei ascoltarti?~
@86   = ~È tutto ok. Ho parlato col tuo amato, Yvonne. So che non puoi dirmi la verità, che sei costretta a mentire.~
@87   = ~Devo andare. Addio.~
@88   = ~Metterò fine alla tua esistenza, fantasma! Preparati!~
@89   = ~Non sono maledetta! Voglio restare qui. Sola. Più tempo passo qui, da sola, meglio mi sento. Il senso arriva con il tempo... il senso della mia solitudine.~
@90   = ~Aspetta! Capisco! Mi stai dicendo esattamente le parole opposte che vuoi usare. Tu *sei* maledetta e *non* vuoi stare qui da sola.~
@91   = ~Ho parlato con Hanaly. So che non è vero.~
@92   = ~Non suona bene...~
@93   = ~Comunque sia. Devo andare.~
@94   = ~No... non hai ragione...~
@95   = ~Ora so di averla. Sei maledetta.~
@96   = ~Non posso aiutarti. Addio.~
@97   = ~Potrebbe essere una specie di trucco. Porrò fine alla tua esistenza, fantasma!~
@98   = ~Lo... fa....~
@99   = ~Aspetta! Capisco! Mi stai dicendo esattamente le parole opposte che vuoi usare. Tu *non* vuoi stare da sola e credi anche che *non* vada bene restare in questo... stato! Vuoi andartene!~
@100  = ~Devo andare.~
@101  = ~Capisco. Allora riposati, fantasma. Non ti disturberò più.~
@102  = ~...~
@103  = ~Mi dispiace, ma non posso aiutarti.~
@104  = ~Ho parlato con Hanaly. So che sei costretta a mentire.~
@105  = ~Comunque sia. Me ne sto andando. Addio.~
@106  = ~NO! Hai torto! Non è una maledizione! Lui non mi ama. Hanaly... Mi lascerebbe qui affinchè non possa mai riposare.~
@107  = ~Mi ha dato questa cosa. Per favore prendila. Dovrebbe aiutarti. Potrai incontrarlo di nuovo.~
@108  = ~Forse mi stai dicendo la verità? Forse è lui che ha mentito? Forse vuole solo prenderti...~
@109  = ~Si...~
@110  = ~No, voglio credere che sia amore. Ti aiuterò a dissipare questa maledizione. Ecco prendi questa. Dovrebbe aiutare voi due a riunirvi.~
@111  = ~Lo ucciderò, allora...~
@112  = ~Ho bisogno di pensarci su. Arrivederci.~
@113  = ~Vai... ti prego...~
@114  = ~...È...~
@115  = ~Sì... voglio morire!~
@116  = ~Hanaly...~
@117  = ~La maledizione è finita. Finalmente. Finalmente posso rincontrarti. Ti capisco. Tocca... e assaggia.~
@118  = ~Ci è voluto così tanto tempo...~
@119  = ~Finalmente posso parlare come voglio. Ho mentito così tante volte. Vi ringrazio, avventurieri. Ci avete salvato.~
@120  = ~Non possiamo fare molto per aiutarvi, ma per favore. Prendete questo sasso dal fiume. Potrebbe proteggervi. Tienilo vicino al tuo cuore. Addio.~
@121  = ~Possiamo finalmente riposare. Insieme. Vieni amore mio.~ [SPARKLE]
//27303
@122  = ~La Storia del Capitano Brage

Nalin al Tempio di Helm di Nashkel sembra pensare che Brage possa essere sotto l'influenza di qualche forza malvagia. Se restituisco Brage al tempio, potrebbe non essere ucciso per i suoi crimini.~
