@0    = ~Per prima cosa, vorrei parlarti ancora un pò, Scar.~
@1    = ~Non dovremmo perdere tempo in questo momento, <CHARNAME>. Non che io stia dicendo che parlare con te sia una perdita di tempo, ma sai cosa intendo.~
@2    = ~Come è andata la tua battaglia?~
@3    = ~Le mie faccende mi porteranno altrove dopo. Non sarò in giro per un pò, e non sono sicuro per quanto.~
@4    = ~Ti ringrazio per tutto quello che hai fatto per questa città nel nome del Pugno Fiammante. Sei stato di grande aiuto e anche di grande supporto nei momenti difficili. Vorrei poterti assumere ufficialmente, per averti più vicino. Mi fido di te, <CHARNAME>, ed è una cosa che non posso dire a troppe persone ultimamente.~ ~Ti ringrazio per tutto quello che hai fatto per questa città nel nome del Pugno Fiammante. Sei stata di grande aiuto e anche di grande supporto nei momenti difficili. Vorrei poterti assumere ufficialmente, per averti più vicina. Mi fido di te, <CHARNAME>, ed è una cosa che non posso dire a troppe persone ultimamente.~
@5    = ~Voglio anche ringraziarti per aver dato a un uomo solo qualcosa da ricordare. Non ti dimenticherò, <CHARNAME>...~
@6    = ~Ma forse sto dando l'impressione che me ne andrò per sempre, il che è sciocco ovviamente. Sono stato un po' sopraffatto dalle mie emozioni... Ora andiamo a vedere il Duca.~
@7    = ~Ma forse sto dando l'impressione che me ne andrò per sempre, il che è sciocco ovviamente. Con tutto questo lavoro al momento... Ora, andiamo a vedere il Duca.~
@8    = ~Sarei più che felice di lavorare per te, Scar. Fammi sapere cosa posso fare.~
@9    = ~Mi dispiace, ma non abbiamo tempo per altri discorsi, <CHARNAME>. Mi sono piaciute le nostre conversazioni. Un bel po', in realtà. Ma questa volta il dovere chiama a gran voce.~
@10   = ~Per favore, seguimi dal Duca Eltan ora.~
@11   = ~Ecco una risposta entusiasta! Vorrei sentirle più spesso dentro queste mura!~
@12   = ~Quindi sei il comandante in seconda del Pugno Fiammante?~
@13   = ~Questo lavoro deve essere difficile, dovendo essere sempre disponibili e con tanto senso del dovere.~
@14   = ~A volte ci si sente un po' soli a stare qui, vero?~
@15   = ~Assolutamente.~
@16   = ~È impressionante!~
@17   = ~Chi è il primo al comando?~
@18   = ~Cosa fa di solito un "comandante in seconda"?~
@19   = ~Va tutto bene, immagino sia meglio che vada.~
@20   = ~Sì forse. Secondo in comando significa che hai abbastanza potere per comandare i tuoi uomini, ma non abbastanza potere per evitare compiti banali, come andare a rinchiudere un ragazzo ubriaco.~
@21   = ~A volte troppe scartoffie, questo è sicuro. (ride)~
@22   = ~Più seriamente, sono l'uomo che interviene con i civili per valutare se un problema richiede l'intervento del Pugno Fiammante. Ascolto i loro problemi e le loro lamentele, purché si riferiscano a qualsiasi attività criminale.~
@23   = ~Non mi lamento. È mio dovere e sono qui per servire.~
@24   = ~Ma non c'è nemmeno bisogno che te lo dica. Sono sicuro che capisci questo concetto. Forse anche meglio di me. In effetti, è tutta la tua vita.~
@25   = ~Questa è la vita che ho scelto, perché credo in questo lavoro.~
@26   = ~Ogni città ha bisogno di persone così, o finiamo nel caos.~
@27   = ~Sono sicuro che stai facendo un buon lavoro.~ ~Sono sicura che stai facendo un buon lavoro.~
@28   = ~Ma a volte ci si sente ancora un po' soli a stare qui, vero?~
@29   = ~Devo andare.~
@30   = ~Certo. Hai sicuramente molto da fare, non ti farei ritardare.~
@31   = ~Sono ancora vivo... credo che questo significhi che sto lavorando bene.~
@32   = ~Beh, non... non sono solo in questo posto, <CHARNAME>.~
@33   = ~Sai cosa voglio dire. Quando è stata l'ultima volta che sei andato a bere qualcosa con un amico?~ ~Sai cosa voglio dire. Quando è stata l'ultima volta che sei andato a bere qualcosa con un'amica?~
@34   = ~Non bevo durante il servizio, <CHARNAME>.~
@35   = ~Come? Significa che sei in servizio tutto il giorno e tutta la notte per tutta la settimana, o cosa?~
@36   = ~Certamente, ecco perché andare a bere qualcosa è ciò che fai di solito quando hai finito il tuo lavoro quotidiano.~
@37   = ~Ovviamente no. Non è quello che intendevo!~
@38   = ~No, certo che no.~
@39   = ~Hai ragione, la mia risposta non aveva molto senso. Ma c'è così tanto da fare qui, anche quando la città è tranquilla, soprattutto scartoffie. E in questo momento, con la tensione che sale tra la città e l'Amn, la crisi del ferro e tutto il resto, mi sembra di non aver mai finito il mio lavoro.~
@40   = ~Di solito, quando ho finito la mia giornata di lavoro, non c'è più nessuno con cui andare a bere qualcosa.~
@41   = ~Significa che non hai amici perché sei oberato di lavoro o che ti butti al lavoro solo per dimenticare di non avere un amico?~
@42   = ~Sembri così solo.~
@43   = ~Capisco.~
@44   = ~Sto bene, ne sono sicuro.~
@45   = ~Perché sei così interessato alla mia situazione personale?~ ~Perché sei così interessata alla mia situazione personale?~
@46   = ~Perché non dovrei? Sei un uomo interessante, Scar.~
@47   = ~Ti senti come se fossi interrogato?~
@48   = ~Non è niente. devo andare.~
@49   = ~Beh... si.~
@50   = ~L'ultima donna a dirmelo sperava che avrei ridotto la multa che doveva pagare.~
@51   = ~Per ora basta, <CHARNAME>. Entrambi abbiamo molto da fare. Non che... non che non mi piacerebbe parlare con te, ma ora devo tornare al mio dovere. Fammi sapere se hai novità sul tuo compito.~
@52   = ~Sarebbe il duca Eltan.~
@53   = ~Hai tempo per una chiacchierata?~
@54   = ~Scar, a parte quando di solito dormi di notte, quand'è stata l'ultima volta che sei riuscito a riposare? Intendo rilassarti, non fare niente, pensare ad altro, divertirti con i tuoi amici?~
@55   = ~Non proprio, <CHARNAME>. Questa indagine sulle persone scomparse è piuttosto urgente. Ogni notte scompaiono nuove persone. Ho messo a disposizione tutti i miei uomini per questo caso e preferirei che tu andassi a indagare anche nelle fogne..~
@56   = ~Come al solito, c'è qualcosa da affrontare che non può essere postposto (sospira).~
@57   = ~Quando è stata l'ultima volta che hai avuto tempo per rilassarti, Scar?~
@58   = ~Allora è meglio che torniamo ai nostri compiti.~
@59   = ~Arrivederci.~
@60   = ~Cosa hai detto, non conosco quella parola? (ride) No, la situazione non è così disperata. Dormo la notte, come tutti gli altri. Si deve riposare bene prima o poi, e ognuno di noi ha il diritto di farlo finché non c'è emergenza.~
@61   = ~Non stavo parlando del tuo solito riposo notturno, Scar. Stavo parlando di rilassarti, non fare niente, pensare ad altro, divertirti con i tuoi amici?~
@62   = ~Devo ammettere che questo non mi succedeva da molto tempo. C'è molto lavoro in questi giorni, per me e per tutti gli altri... il che non sorprende visti tutti gli eventi accaduti di recente.~
@63   = ~Buona fortuna con questa indagine, <CHARNAME>.~
@64   = ~Ciao <CHARNAME>! Finalmente un po' di tempo libero! i compiti più urgenti sono stati svolti, ho finito con tutte le scartoffie che giacciono sulla mia scrivania. Finalmente ho qualcosa che puoi davvero chiamare "tempo libero", ed è francamente raro.~
@65   = ~Sei venuto a parlarmi del Trono di Ferro?~
@66   = ~Tutto può essere racchiuso in una frase e non c'è bisogno di parlarne di più.~
@67   = ~Tempo libero? Dunque cosa ci fai qui?~
@68   = ~Vorrei parlarti, ma perché non approfittiamo della tua pausa inaspettata e andiamo in un posto più rilassante?~
@69   = ~Non ne so molto, e non voglio dirti quel poco che so.~
@70   = ~Veramente? Dimmelo, ti prego.~
@71   = ~Ho appreso che i capi del Trono di Ferro sono coinvolti in un complotto che minaccia la stabilità della tua città, se non l'intera Costa della Spada.~
@72   = ~È un termine molto relativo, <CHARNAME>. Non ho detto che non c'è assolutamente niente da fare. La città è piena di gente. In ogni momento appare un nuovo problema da risolvere, una nuova controversia da arbitrare ad ogni angolo di strada...~
@73   = ~Sì, ma è un'occasione rara, Scar. Usala per recuperare le forze invece di restare confinato qui.~
@74   = ~Hai detto tu stesso che era passato molto tempo dall'ultima volta che hai avuto l'opportunità di rilassarti.~
@75   = ~Sì, sei un uomo molto impegnato. Me ne vado, ti lascio al tuo dovere.~
@76   = ~Questo mi delude, ma immagino di non poter forzare la tua mano.~
@77   = ~Potrei avere presto una nuova missione per te. Il duca Eltan ne ha parlato vagamente, ma riflette ancora sulla necessità di un'operazione del genere. Vieni a parlarmene tra un po'. Nel frattempo, ti auguro una buona giornata..~
@78   = ~Quindi è vero? So che anche il duca Eltan sospetta qualcosa. Ne abbiamo parlato molto recentemente.~
@79   = ~Stare qui così com'è non mi stanca molto, <CHARNAME>. Ho imparato a riposare durante le mie pattuglie nei periodi di calma.~
@80   = ~È ridicolo.~
@81   = ~Di cosa hai paura, Scar?~
@82   = ~Scusa?~
@83   = ~Sembra che tu abbia un disperato bisogno di restare qui. Mi chiedo perché. È perché non sai cos'altro fare o è perché non c'è nessuno con cui farlo?~
@84   = ~Niente. Ora me ne vado e ti lascio al tuo dovere.~
@85   = ~Beh... ammetto che passare un po' di tempo lontano da qui sarebbe un'occasione molto gradita. Mi sono talmente abituato a fare gli straordinari che non avevo nemmeno pensato di fare una pausa a quest'ora del giorno.~
@86   = ~Andiamo a berci qualcosa, Scar.~
@87   = ~Mangiamo alla locanda vicina, possiamo parlare ancora un po'.~
@88   = ~Temo di dover andare ora. Buona giornata, Scar.~
@89   = ~Stare seduto in una locanda e bere non mi aiuterà a rilassarmi. Questi posti sono solitamente pieni di truffatori e piantagrane. Il mio lavoro prenderebbe rapidamente il sopravvento in questo tipo di posto.~
@90   = ~Inoltre, non posso andare a bere qualcosa in pubblico mentre sono in uniforme.~
@91   = ~Dove vorresti essere allora?~
@92   = ~Ci deve essere un posto che ti solleverebbe il morale!~
@93   = ~Quello sarebbe il mio alloggio. Penso che sia l'unico posto in questa città in cui posso rilassarmi completamente.~
@94   = ~Vivo da solo e il mio alloggio è piuttosto piccolo. Non posso invitare più di una persona.~
@95   = ~Perché noi due non andiamo lì e parliamo ancora un pò?~
@96   = ~Sebbene la prospettiva di una conversazione con te sia allettante, mi chiedo se sia davvero appropriato incontrare una signora in un posto simile.~
@97   = ~Perchè...?~
@98   = ~Sono una dama d'onore, Scar. Non devi aver paura che ti faccia del male.~
@99   = ~Dovrebbe essere possibile per due adulti stare insieme in una stanza senza che il mondo finisca.~
@100  = ~Voglio che ti rilassi, Scar. Se l'unico posto in cui puoi rilassarti è il tuo alloggio, andremo lì, anche se dovessi trascinarti fino a Neverwinter.~
@101  = ~(ride) Ben detto. Significa che non hai paura che mi comporti male?~
@102  = ~Questo pensiero non mi spaventa affatto, no.~
@103  = ~L'idea di trascorrere del tempo lontano da qui è molto allettante.~
@104  = ~Ma questo non accadrà. No, rimarrò qui e mi godrò questo insolito momento di tranquillità.~
@105  = ~Mi è rimasta della birra... Ah, andiamo là, <CHARNAME>. Voglio sedermi sulla mia sedia preferita e parlare con qualcuno sano di mente, che non sia un sospetto criminale.~
@106  = ~Io... non credo di dovertelo spiegare, vero?~
@107  = ~E se ti dicessi che ti voglio, Scar? Proprio in quel senso.~
@108  = ~Allora risponderei che questo non accadrà mai. Non sono il tipo che invita una signora nei suoi alloggi per... quello.~
@109  = ~<CHARNAME>, è troppo allettante. Sei troppo giovane e troppo carina per non suscitare il desiderio di qualsiasi uomo. No, non succederà. Ti ringrazio, tuttavia, per avermi lusingato in questo modo. È qualcosa che ricorderò nelle mie notti fredde e solitarie.~
@110  = ~Ed ora ci separeremo.~
@111  = ~Eccoci qui. Non stavo esagerando quando ti ho detto che è piccolo. Fai attenzione al vaso sul barile dietro di te... molto bene. Siediti, per favore, e dimmi cosa sai del Trono di Ferro.~
@112  = ~Hai un modo divertente di rilassarti, se ti va di parlare di questo.~
@113  = ~Non voglio parlare del Trono di Ferro, Scar.~
@114  = ~Devo andare ora.~
@115  = ~È vero?! So che anche il Duca Eltan sospetta qualcosa. Ne abbiamo parlato solo di recente.~
@116  = ~Ma parliamo ancora un po'.~
@117  = ~Sì, immagino sia divertente che io voglia parlarne mentre mi rilasso. Tuttavia, acquistare conoscenza riguardo a queste cose mi aiuta a distendere i pensieri.~
@118  = ~È un peccato considerando tutte le conoscenze che hai acquisito di recente. Sono sicuro che ci aiuterebbe.~
@119  = ~Parliamone domani. Oggi voglio qualcos'altro.~
@120  = ~Cosa vorresti sentire?~
@121  = ~Dimmi qualcosa sul Pugno Fiammante.~
@122  = ~Raccontami qualcosa di te.~
@123  = ~Voglio portarti a letto, Scar.~
@124  = ~Non voglio proprio parlare. Voglio solo godermi la tranquillità del momento.~
@125  = ~Non voglio proprio parlare. Non avevi accennato a della birra?~
@126  = ~... Tu... mi prendi in giro.~
@127  = ~SÌ. Raccontami qualcosa del Pugno Fiammante.~
@128  = ~Scusa. Raccontami qualcosa di te.~
@129  = ~No, dico sul serio. Voglio portarti a letto, Scar.~
@130  = ~Questo... questo non accadrà, <CHARNAME>. Non avrei dovuto portarti qui.~
@131  = ~Farai venire un infarto a un uomo con battute del genere, donna!~
@132  = ~Sei sicuro? Non sono il conversatore più divertente... e sono ancora peggio nel passare il tempo in silenzio.~ ~Sei sicura? Non sono il conversatore più divertente... e sono ancora peggio nel passare il tempo in silenzio.~
@133  = ~Raccontami qualcosa di te, invece.~
@134  = ~Allora dimmi qualcosa. Mi piace parlare con te.~
@135  = ~No davvero. Mi piace sedermi qui e rilassarmi.~
@136  = ~Il Pugno Fiammante è il corpo di polizia di Baldur's Gate. Garantiamo la legge e l'ordine in città e anche lungo la Costa della Spada fino a sud di Beregost. Il duca Eltan, uno dei quattro duchi di Baldur's Gate, è il nostro comandante.~
@137  = ~Quanti uomini hai sotto il tuo comando?~
@138  = ~Nel Pugno Fiammante lavorano molte donne?~
@139  = ~Perché non assumi? Sembra che tu abbia bisogno di più persone.~
@140  = ~Non voglio più parlare. Voglio solo godermi la tranquillità del momento.~
@141  = ~Immagino che abbiamo parlato abbastanza ora. Non avevi accennato a della birra?~
@142  = ~Cos'altro vuoi sapere sul Pugno Fiammante?~
@143  = ~Perché non assumi? Sembra che tu abbia bisogno di più braccia.~
@144  = ~Nulla. Mi piace parlare con te.~
@145  = ~Ci sono sette alti ufficiali, tutti guerrieri molto capaci e pronti a morire per il Duca Eltan. La forza include un numero impressionante di maghi da battaglia e numerosi mercenari. Eppure di questi tempi, vorrei che ne avessimo almeno il doppio.~
@146  = ~Ora che me lo dici, non ci sono molte donne nel servizio. Non so perché. Sono convinto che le donne siano efficaci quanto gli uomini.~
@147  = ~Sei il miglior esempio del perché non farei discriminazioni tra i sessi, anzi, forte e coraggiosa come sei.~
@148  = ~E il più potente, a quanto pare, considerando quanti doppleganger hai ripulito dai Sette Soli! Anche i miei uomini migliori non sarebbero stati in grado di farlo senza sufficienti rinforzi.~
@149  = ~E tutte le tue abilità di combattimento ed onestà si uniscono alla tua giovinezza e bellezza. La tua presenza è elettrizzante in molti modi, <CHARNAME>. Io... non sono sicuro del perché l'ho detto. Questo non ha nulla a che fare con la tua domanda originale, vero?~
@150  = ~È stato gentile, però. Grazie.~
@151  = ~Forse dovresti assumermi. Potrei servire sotto di te ufficialmente, fornire ulteriore potenza di fuoco!~
@152  = ~In effetti. Ma non importa.~
@153  = ~Credo sia meglio che vada.~
@154  = ~Prego.~
@155  = ~Cos'altro puoi dirmi?~
@156  = ~Non possiamo assumere. So che suona come una follia: considerando le circostanze, dovremmo essere contenti di ogni uomo o donna che otteniamo, ma non c'è modo di addestrare più uomini di quelli che già abbiamo. Inoltre siamo a corto di oro a causa della crisi del ferro. Aggiungere più persone al libro paga aumenterebbe ancora di più la tensione.~
@157  = ~Beh... come ho già detto, il Pugno Fiammante al momento non assume.~
@158  = ~Beh, io sono il comandante in seconda del Pugno Fiammante. Non c'è altro da dire che possa interessarti, amico mio.~ ~Beh, io sono il comandante in seconda del Pugno Fiammante. Non c'è altro da dire che possa interessarti, amica mia.~
@159  = ~Questo è quello che potresti pensare. Ho un'opinione diversa.~
@160  = ~Non è questo il tipo di privato che intendevo. Sono interessato a te come persona!~ ~Non è questo il tipo di privato che intendevo. Sono interessata a te come persona!~
@161  = ~Cos'è questo vaso che ho quasi rovesciato? Sembra speciale..~
@162  = ~Beh, va bene. Raccontami qualcosa del Pugno Fiammante.~
@163  = ~Beh, va bene. Parliamo ancora del Pugno Fiammante.~
@164  = ~Che adulazione per un soldato! Oh, molto bene, perché no?~
@165  = ~Cos'altro posso dirti?~
@166  = ~Da quanto tempo sei comandante del Pugno Fiammante a Baldur's Gate?~
@167  = ~Di dove sei, originariamente?~
@168  = ~Dov'è la signora Scar in questo momento?~
@169  = ~Raccontami invece qualcosa del Pugno Fiammante.~
@170  = ~Torniamo a parlare del Pugno Fiammante.~
@171  = ~(ride) Questo è ciò che ottieni dai tuoi uomini se non sanno cosa dovrebbero regalare al loro unico capo per il suo giubileo. È un boccale di birra Baalor, con sopra l'emblema speciale, ma i ragazzi l'hanno commissionato a un noto vasaio del Nord... deve essere costato una fortuna.~
@172  = ~Inizialmente dovevamo indagare su Blushing Siren. Non siamo riusciti a trovare nulla che confermasse i nostri sospetti, ma abbiamo messo le mani su un tizio di nome De'Tranion e la sua birra Baalor. Essendo i miei ragazzi quello che sono, puoi immaginare come siano andati ad scolarsela, nel tempo libero ovviamente, come mi hanno giurato. Poi c'è stata quell'occasione in cui ho bevuto un po' con loro... Ed eccoci qui.~
@173  = ~Ebbene, il fatto che mi sia diventato così caro probabilmente mostra quanto sia diventata patetica la mia vita privata. (ride)~
@174  = ~Abbastanza a lungo da non ricordare il numero esatto di anni senza dover pensare intensamente. Per gli dei, sono davvero tanti anni.~
@175  = ~Forse...~
@176  = ~Sono cresciuto in questa città. Ho camminato su ogni ciottolo di queste strade e l'ho fatto per tutta la vita. Darei la vita per salvare questa città dai guai.~
@177  = ~Questa è una bella domanda! Non l'ho ancora incontrata, quindi se la vedi, assicurati di presentarmela, va bene? (ride)~
@178  = ~Non c'è una signora Scar?~
@179  = ~Mi stai prendendo in giro! Quindi non c'è nessuna donna che ti aspetta dopo il lavoro?~
@180  = ~Hm, questo è lo svantaggio di lavorare solo con uomini, immagino.~
@181  = ~Il tuo dovere permetterebbe una signora Scar al tuo fianco? Potrebbe essere felice?~
@182  = ~Hai un modo insistente di chiedere, signorina. No, non c'è nessuna signora Scar. E anche nessuna futura signora Scar che io sappia. Guarda questa stanza e rispondi tu stessa alla domanda...~
@183  = ~Se potesse sopportare le mie stranezze, dovrebbe anche essere una moglie in grado di affrontare un marito che torna a casa tardi e se ne va presto. Ci sono poche donne che vivono così, e di rado funziona.~
@184  = ~Hai ragione, sono un cattivo ospite. Prendi un boccale e lascia che ti serva. Ah, è ora di godersi la pausa.~
@185  = ~Come mi godo questo momento con te qui. È così piacevole, ho quasi dimenticato tutte le pressioni su di me! È difficile sentirsi a proprio agio con tutto quello che sta accadendo.~
@186  = ~Dicevo sul serio quando ho detto che è sempre più difficile trovare qualcuno di cui fidarsi in questa città. Sta succedendo qualcosa e non so cosa sia... Mi sembra semplicemente che ci sia qualcosa di sbagliato.~
@187  = ~Non lo so, <CHARNAME>... A volte, mi sembra che tutti a Baldur's Gate si comportino in modo strano, come se il problema che hai risolto ai Sette Soli fosse solo la manifestazione fisica di ciò che sta accadendo ovunque. A volte, mi sento come se fossi l'unico essere umano rimasto in questa città.~
@188  = ~Questi sono pensieri seri. Speravo che il tempo lontano dal quartier generale ti avrebbe fatto sentire meglio.~
@189  = ~Non sei l'unico rimasto, Scar. C'è una persona reale proprio qui...~
@190  = ~Non posso ringraziarti abbastanza per aver intrattenuto un uomo così ordinario, <CHARNAME>. Mi... mi solleva enormemente il morale, anche se potrebbe non sembrare.~
@191  = ~Non sei un uomo ordinario, Scar. Al contrario, non incontro un uomo più interessante da molto tempo.~
@192  = ~Sono felice di sentirlo. Mi piaci, Scar.~
@193  = ~Mi dispiace, mi è piaciuto chiacchierare con te ma il tempo passa troppo in fretta... devo vedere alcune persone.~
@194  = ~E sei una persona così gentile, bella e forte. (fa un respiro profondo)~
@195  = ~Io... mi sto dimenticando di me stesso, <CHARNAME>. Mi dispiace, ma sono stato solo per troppo tempo. Parliamo solo da un po' e sto già perdendo il mio autocontrollo.~
@196  = ~Dovremmo tornare prima che succeda qualcosa di cui potremmo pentirci. Non che io stia insinuando che ti interesserebbe... qualcosa del genere.~
@197  = ~Scar, non sei l'unico a provare qualcosa.~
@198  = ~Non rimpiangerò nulla, Scar. Anch'io ti voglio!~
@199  = ~(Lo baci)~
@200  = ~È il tuo onore a parlare?~
@201  = ~infatti. Come vola il tempo!~
@202  = ~Lascia che ti accompagni fuori... Tornerò anch'io dov'ero. Il tempo passato mi ha fatto bene, <CHARNAME>. Ti ringrazio per questo.~
@203  = ~Che belle parole da una tale signora...~
@204  = ~Ah, stai scherzando di nuovo, vero? È un gioco crudele quello che stai giocando, <CHARNAME>.~
@205  = ~No, non sto scherzando. Intendevo quello che ho detto.~
@206  = ~Tu... davvero? Per gli dei, questo...~
@207  = ~Il mio onore mi trattiene, <CHARNAME>, qualunque cosa tu dica. Non che mi aspetti che tu dica qualcosa di ulteriormente incoraggiante, a dire il vero. Torniamo indietro.~
@208  = ~Scar, lo voglio!~
@209  = ~Si, andiamo.~
@210  = ~No, non tentarmi, <CHARNAME>. Sei ancora giovane e inesperta. Qualunque cosa tu dica, non cambierò idea. Prenderemo le nostre cose e lasceremo questa stanza, adesso.~
@211  = ~Scar, lo voglio!~
@212  = ~Io... non spingermi oltre, <CHARNAME>. Dicevo sul serio quando ho detto che sto perdendo il controllo. Sei troppo bella e... devo smetterla, adesso. Ecco le tue cose!~
@213  = ~Scar, ti voglio veramente!~
@214  = ~(Con un gemito represso, Scar preme le sue labbra sulle tue, dandoti un lungo bacio, pieno di desiderio.)~
@215  = ~Le tue labbra... sulle mie...~
@216  = ~Smettila, o perderò me stesso! Devo farti tacere... con le mie labbra... sulle tue...~
@217  = ~Ci siamo baciati!~
@218  = ~<CHARNAME>... Oh, per gli dei... Lo vuoi davvero?~
@219  = ~Si.~
@220  = ~No, mi spiace. È andato troppo lontano.~
@221  = ~Il mio onore mi sta dicendo di non... non dovrei, so che non dovrei, ma...~
@222  = ~<CHARNAME>, Non l'ho fatto da così tanto tempo! Il mio bisogno è travolgente! Siamo entrambi adulti e non ti sto costringendo.~
@223  = ~Andiamo nel mio letto, ma ti meriti molto di meglio...~
@224  = ~Hai ragione. Fammi tornare in me...~
@225  = ~Oh, <CHARNAME>!... Aiutami a spogliarmi, mi tremano le mani!...~
@226  = ~Basta lasciarli cadere sul pavimento. E ora tu...~
@227  = ~Ah, sei così calda e morbida...... Lascia che ti abbracci... e ti accarezzi... qui...~
@228  = ~Ed io ti accarezzo qui...~
@229  = ~Che ne dici se ti bacio qui...~
@230  = ~Scar, zitto... niente più parole... finché non ci siamo.~
@231  = ~Scar, Mi dispiace, ma non posso farlo. Siamo andati troppo oltre.~
@232  = ~Ah, il tuo tocco... Sì, va bene...~
@233  = ~Oh si! Questo è bello!~
@234  = ~Ed io ti bacio qui... Mmmm...~
@235  = ~Lascia che sposti la tua coscia un po' più in alto... Così... E mi avvicini... Ahhhh, <CHARNAME>, il tuo corpo preme contro... Devo... muovermi lentamente...~
@236  = ~Vai avanti...~
@237  = ~Si, Scar! Prendimi!~
@238  = ~Oh! Si! Questo è... Oh!~
@239  = ~Ed ora insieme...~
@240  = ~Piace anche per te?~
@241  = ~Di più...~
@242  = ~Più lento...~
@243  = ~Si...~
@244  = ~Terrò a freno la lingua, <CHARNAME>... vieni qui!~
@245  = ~Così?...~
@246  = ~Ooh... <CHARNAME>, questo è... oh, dei, questo è bello!~
@247  = ~Si... Oh, dei...~
@248  = ~<CHARNAME>, sono... Ci sono quasi, non posso...~
@249  = ~Oh, si, si! SII! AH!~
@250  = ~Non fermarti...~
@251  = ~L'ho sentito! Andava bene?~
@252  = ~Ehi, e io?!~
@253  = ~Mi spiace! Mi spiace! Continuerò... Così?~
@254  = ~Si, così va bene...~
@255  = ~No, è troppo tardi.~
@256  = ~Non preoccuparti. Ti è piaciuto?~
@257  = ~(ride) Mi dispiace! Mi dispiace! Andrò avanti... Così?~
@258  = ~Perdonami, ti prego! Non potevo trattenermi... Era troppo bello.~
@259  = ~... Ah... Lo sento.~
@260  = ~Eccoti. Lascia che ti baci un'ultima volta...~
@261  = ~(Scar inizia a togliersi l'armatura e i vestiti.)~
@262  = ~(Lo aiuti.)~
@263  = ~(Ti spogli.)~
@264  = ~(Ti rivolge un timido sorriso prima che tu gli sfili la maglietta dalla testa. La sua eccitazione diventa chiaramente evidente sotto le sue vesti inferiori. Quando tiri i suoi calzoni, le tue mani accarezzano il suo desiderio. Anche se il tocco è solo breve e non necessariamente volontario, fa gemere Scar per l'eccitazione. Chiude gli occhi per un breve momento. Quando li riapre, il suo sguardo è intenso di desiderio.)~
@265  = ~(Quando Scar è nudo, rivolge la sua attenzione ai tuoi vestiti. Ci vuole tutto il suo autocontrollo per non muovere le sue mani su tutto il corpo, piuttosto che tirare nei punti giusti per aiutarti a spogliarti.)~
@266  = ~(Vestiti ed equipaggiamenti cadono a terra. Scar ti prende tra le sue braccia, abbracciandoti, accarezzandoti la schiena e i fianchi, baciandoti sul collo e sul viso. Senti la pressione del suo desiderio sulle tue cosce.)~
@267  = ~Oh, <CHARNAME>... Sei tutta calda e morbida...~
@268  = ~(Lo accarezzi.)~
@269  = ~(Lo baci.)~
@270  = ~(Con un gemito represso, Scar reagisce alla tua carezza accarezzandoti ancora più fermamente.)~
@271  = ~(Con le sue labbra ti accarezza la pelle dal collo fin sopra il seno. Con un gemito, ti bacia di nuovo il viso. La sua mano incoraggia le tue gambe ad aprirsi ulteriormente e si preme tra di loro.)~
@272  = ~(Lo inviti a penetrarti.)~
@273  = ~(Aspetti che continui.)~
@274  = ~(Scar ti sta prendendo, spingendosi dentro di te con cautela, il suo respiro pesante. I suoi occhi sono pieni di desiderio e lussuria. Comincia a muoversi, portandoti con sé.)~
@275  = ~(Scar adatta il ritmo ai tuoi desideri, il respiro pesante per l'eccitazione.)~
@276  = ~(Lo senti gemere sommessamente sottovoce mentre si muove verso di te. Il suo respiro è pesante e veloce.)~
@277  = ~(Aumenta il ritmo, il respiro accelera. I suoi occhi sono socchiusi, socchiusi dal piacere. Il sudore si sta formando sulla sua fronte.)~
@278  = ~(Gemendo, Scar si spinge velocemente dentro di te ora. Il suo petto si solleva ad ogni respiro.)~
@279  = ~(Dopo aver raggiunto il suo limite, lo senti gemere di lussuria e piacere.)~
@280  = ~Mi dispiace... mi dispiace! (Scar continua i suoi movimenti, cercando di dare abbastanza spinta.)~
@281  = ~(Lo senti venire...)~
@282  = ~(ride) Mi dispiace... mi dispiace! (Scar continua i suoi movimenti, cercando di dare abbastanza spinta.)~
@283  = ~(geme) Mi dispiace, <CHARNAME>... Era troppo bello!~
@284  = ~(Scar va avanti mentre la tua passione ti prende).~
@285  = ~(Ti lascia un attimo per riprendere fiato, poi ti bacia teneramente.)~
@286  = ~<CHARNAME>, questo... questo è stato incredibile. Sentirti, la tua pelle morbida sulla mia, il tuo corpo caldo accanto al mio, la gioia che mi hai portato, è stata travolgente!~
@287  = ~Sì, è stato meraviglioso.~
@288  = ~Ti senti meno solo, adesso?~
@289  = ~Senza dubbio. Beh, è tempo di tornare, credo.~
@290  = ~Beh... bello sapere che a qualcuno è piaciuto.~
@291  = ~Meno solo, sì, e anche meno stressato e sotto pressione.~
@292  = ~Rimettiamoci i vestiti e torniamo in strada. Temo che non potremo essere assenti più a lungo. Se ti vuoi... riordinare, troverai quello che ti serve sul lavabo.~
@293  = ~Felice di sentirlo. Mi sento magnificamente.~
@294  = ~Mi sento caldo, rilassato e calmo... a parte il mio battito cardiaco ancora accelerato e il sudore sulla mia pelle.~
@295  = ~Questo è davvero difficile da sentire. Perdonami, <CHARNAME>, se sono stato troppo goffo, troppo ansioso di darti il ??piacere che meriti.~
@296  = ~Ti ringrazio dal profondo del cuore per questa intimità che abbiamo condiviso. È... è stata una sorpresa. Ero felice all'idea di trascorrere alcuni minuti da solo con te in una conversazione privata. Non avrei mai osato sperare che ti interessasse qualcosa di più intimo del parlare.~
@297  = ~Che fortunata svolta degli eventi! Con tutta la tensione tra la Costa della Spada e l'Amn, ci vorrà davvero molto tempo prima che io abbia un altro momento libero. E che tu sia apparsa proprio ora... Sono un uomo fortunato, davvero fortunato.~
@298  = ~Mi ricorderò di te, <CHARNAME>. Spero che anche tu mi ricorderai con affetto.~
@299  = ~Non mentivo quando ti ho detto da quanto tempo non mi sentivo così bene. Sono un uomo solo, <CHARNAME>... Ah, tale autocommiserazione è imperdonabile. Perdonami, tali lamentele sono il risultato di una mia debolezza passeggera.~
@300  = ~Grazie per il tempo trascorso insieme, <CHARNAME>. Mi sento più riposato e più rinfrancato di quanto non mi sentissi da molto tempo.~
