@0    = ~Saluti, onorevole ospite. Il mio nome Schvantz. Come posso servire i tuoi bisogni?~
@1    = ~Offri incontri intimi, Schvantz?~
@2    = ~'Schvantz' in dialetto non vuol dire..~
@3    = ~Sono qui per il pollo.~
@4    = ~Salve di nuovo, onorevole ospite! Come posso servirti?~
@5    = ~Sei libero per un incontro intimo, Schvantz?~
@6    = ~vuol dire 'alto'.~
@7    = ~Ma quando la mia amica Branwen me lo ha detto, non parlava di altezza piuttosto di..~
@8    = ~Ma ho letto un testo sul dialetto Nordico lo scorso anno, e parlava di un eufemismo per...~
@9    = ~Abbastanza giusto, Schvantz. Hai tempo per un incontro intimo?~
@10   = ~Oh, Capisco. Comunque, Il cibo è ottimo qui: penso che proverò il pollo.~
@11   = ~Il Gallo Rosso? La Verga della Resurrezione? Il Drago Selvaggio? Il Tesoro del Genere 'C'?~
@12   = ~(Sospira) Non avrei mai dovuto crederci quando Lance and Dick mi hanno detto che i nomi Nordici erano popolari quest'anno...~
@13   = ~Ma come posso aiutarti, onorevole ospite? Le mie abilità sono apprezzate.~
@14   = ~E giustamente. Mi piacerebbe un altro incontro intimo, se hai tempo.~
@15   = ~Che ne dici di un incontro intimo, Schvantz? Solo tu, io, e tanta lussuria...~
@16   = ~Veramente, era pura curiosità. Pensavo di prendere il delicato pollo marinato.~
@17   = ~Ma certo!~
@18   = ~Quanto per un pò del tuo tempo, esattamente?~
@19   = ~Non per essere rude, ma presumo che gli incontri intimi non facciano parte degli intrattenimenti offerti dalla casa...~
@20   = ~Cosa puoi fare per me, Schvantz?~
@21   = ~Alla Lanterna Fioca, cerchiamo di non disturbare troppo i nostri visitatori con le contrattazioni.~
@22   = ~Solo 100 monete d'oro a incontro, onorevole ospite.~
@23   = ~È accettabile per te?~
@24   = ~Si lo è.  Cosa puoi fare per me, Schvantz?~
@25   = ~Ci penserò.  Nel frattempo, potrei provare un pò di quel tenero e saporito pollo.~
@26   = ~Ho fragole fresche nella mia stanza, rosse, mature, e succose. Mi aiuteresti a mangiarle? e poi, magari, potresti assaporare altre cose...~
@27   = ~Fammi strada!~
@28   = ~Ho l'allergia alle fragole. Invece penso che prenderò il pollo.~
@29   = ~Ho appena ricevuto un nuovo carico di oli da massaggio profumati. Molto inebrianti. Ti andrebbe di aiutarmi a provarli?~
@30   = ~Se si tratta di un massaggio 'completo', allora certo!~
@31   = ~Eh... non per me. Sono qui per il pollo.~
@32   = ~Solo tu, io, il bagliore di un migliaio di candele, ed il fruscio delle lenzuola...~
@33   = ~Sembra favoloso.~
@34   = ~Una porzione di caldo, ottimo pollo sembra più interessante.~
@35   = ~Da questa parte, onorevole ospite...~
@36   = ~Non il gallo?~
@37   = ~Goditi la tua permanenza qui, onorevole ospite.~
