@0    = ~Non un altro passo! La vostra specie non è benvenuta qui! L'ho già  detto e lo ripeterò: questa è la terra di Sil! Lasciaci in pace.~
@1    = ~Non dovremmo disturbare queste sirene, <CHARNAME>. Hanno il diritto di stare qui.~
@2    = ~Vado dove mi pare, pesce. Levati dai piedi o porrò fine alla tua miserabile esistenza, chiaro?~
@3    = ~Aspetta! Non vogliamo far del male ne a te ne alla tua gente. Calmati, ti imploro. Dovremmo discuterne.~
@4    = ~...~
@5    = ~Perchè vorresti parlare? Ne ho visti molti come te e nessuno ha mai voluto discutere. Tutto ciò che interessa loro sono oro ed artefatti magici. No! Non mi fido di te.~
@6    = ~Voglio solo il tesoro. Voi potete andarvene, ma bada: non esiterò se proverete a fermarmi.~
@7    = ~Non sono come tutti gli altri. Se mi interessassero solo oro ed "artefatti" staremmo già combattendo.~
@8    = ~Questa è bella. Di rado si vedono onesti avventurieri di questi tempi, ma credimi: non voglio fare del male a nessuno. Ti prego.~
@9    = ~Levati dai piedi, mostro, o ti ammazzo lì dove ti trovi.~
@10   = ~Insolito. I più sguainerebbero spade e bacchette, ma tu parli. Ti ascolterò. Parla! Perchè sei giunto qui?~ ~Insolito. I più sguainerebbero spade e bacchette, ma tu parli. Ti ascolterò. Parla! Perchè sei giunta qui?~
@11   = ~Beh, Pensavo che ci saremmo intrufolati di nascosto, ma suppongo che tu preferisca far pratica con la tua lingua, in un modo o nell'altro, <CHARNAME>.~
@12   = ~Abbiamo sentito del tesoro nella grotta. Sto cercando l'entrata. Deve essere qui da qualche parte.~
@13   = ~Non sono fatti che ti riguardano. Ora, scusa, ma voglio vedere cosa si trova in quella grotta. Spostati.~
@14   = ~Sono un avventuriero. Provo ad aiutare le persone. Combatto. E cerco di trovare la pace dopo aver perso la persona che si è presa cura di me.~ ~Sono un'avventuriera. Provo ad aiutare le persone. Combatto. E cerco di trovare la pace dopo aver perso la persona che si è presa cura di me.~
@15   = ~Huh. Sto cercando perle. Proprio come quelle che di solito possedete voi ragazze. Mi spiace, nulla di personale.~
@16   = ~Così sei un avventuriero dopo tutto! Stai alla larga! In guardia, sorelle!~ ~Così sei un'avventuriera dopo tutto! Stai alla larga! In guardia, sorelle!~
@17   = ~Aspetta! Non tutti gli avventurieri vendono i propri cuori! Non voglio combattervi. Dei... Devi aver incontrato molti luridi bastardi. Tuttavia non sono come loro.~
@18   = ~Non avreste dovuto impugnare gli archi. Preparatevi a morire!~
@19   = ~Si. Vorrebbero prendere le nostre perle. Vorrebbero spargere sangue sulla nostra sabbia. Vorrebbero uccidere dozzine di pesci ogni giorno. Solo in pochi vorrebbero parlare.~
@20   = ~Ma qualcuno c'è stato.~
@21   = ~Hai appena incontrato un altro avventuriero che vuole parlare. Uccidere senza ragione non è altro che un Peccato.~ ~Hai appena incontrato un'altra avventuriera che vuole parlare. Uccidere senza ragione non è altro che un Peccato.~
@22   = ~Sono stufo di questa inutile conversazione. Togliti dai piedi.~
@23   = ~Mi fa piacere che credi in questo. Mi ricordi qualcuno.~
@24   = ~Il suo nome era Averius. Era un marinaio. Uno di coloro che ci ritengono mostri che ammaliano e uccidono. Venne qui dopo aver perso la sua amatissima compagna. Costei cadde in acqua annegando.~
@25   = ~Venne qui per piangerla?~
@26   = ~Non sono qui per sentire inutili storielle. Vattene. Se non lo fai, ti ammazzo.~
@27   = ~Era mezzo morto lui stesso. Ma non per alcuna ferita visibile. Voleva vedere il suo volto per un'ultima volta. Si incolpava di ciò che le era successo. Era pallido come la nebbia del mare ed i suoi occhi vuoti come conchiglie. Non potemmo ucciderlo. Se anche ci avessimo provato, si sarebbe rifiutato di evitare le frecce. Non avrebbe voluto farlo.~
@28   = ~Solo poche ore prima che arrivasse, trovammo le spoglie che cercava. Gliele consegnammo, ma lui, lui chiese se avrebbe potuto seppellirla lì. Credeva che dovesse restare accanto a coloro che l'avevano sottratta alle acque. Acconsentimmo.~
@29   = ~Veniva ogni pochi giorni qui per pregare. Pregava Sune. Umberlee. Pregava molti altre divinità che la vostra gente venera. Ma non pregava per la propria pace. Pregava per la sua amata compagna.~
@30   = ~Sappiamo che ci sono avventurieri onesti. Marinai. Umani. Ma sono rari come perle nere.~
@31   = ~è una triste storia. Cosa accadde ad Averius?~
@32   = ~Oh, Dammi tregua! Basta con queste inutili ciance e facci prendere l'oro. Sono stufo di fingerci eroi.~ ~Oh, Dammi tregua! Basta con queste inutili ciance e facci prendere l'oro. Sono stufa di fingerci eroi.~
@33   = ~Capisco... Spero sia felice, ovunque sia.~
@34   = ~(sottovoce) Era malato. Io e le mie sorelle pensiamo che la perdita lo abbia privato della sua vitalità. Che il suo spirito sia stato prosciugato come se ci fosse stata una sanguisuga invisibile che gli succhiasse via il sangue e la gioia.~
@35   = ~Arrivò il momento in cui capì che sarebbe presto morto. Venne per l'ultima volta. Desiderava morire da uomo. Voleva essere sepolto accanto a lei. Qui. Giusto dietro queste rocce.~
@36   = ~Com'è morto?~
@37   = ~Comprendo.~
@38   = ~Gli permettemmo morire e lo seppellimmo. Non avrebbe trovato pace da vivo. Era già morto. Parte di lui morì con Jovienna, la sua amata. Il lutto lo avvelenò. lo uccise lentamente. Giorno dopo giorno.~
@39   = ~Perchè mi racconti questa storia?~
@40   = ~Basta con questo inutile discorso! Pensavo che ci avrebbe portato a qualcosa, ma non lo sopporto più. Preparati a morire.~
@41   = ~Volevo una prova.~
@42   = ~cosa intendi...?~
@43   = ~Prova? Che tipo di prova? di che parli?~
@44   = ~Ed io voglio che tutto questo finisca. Pensavo che te ne andassi ma... oh pazienza. Preparati a morire!~
@45   = ~Vieni più vicino.~
@46   = ~Uhm...va bene.~
@47   = ~È qualche sorta di trucco?~
@48   = ~Non lo farò. Sapevo che era una specie di trucco! Morirai!~
@49   = ~Non è un trucco. Voglio solo guardare nei tuoi occhi.~
@50   = ~d'accordo.~
@51   = ~Non ti credo! Preparati a morire!~
@52   = ~Ora lo vedo. Anche tu hai perso qualcuno. E l'Ombra. C'è qualcuno che incombe alle tue spalle.~
@53   = ~Solo i miei compagni.~
@54   = ~cosa intendi?~
@55   = ~Mi stai spaventando.~
@56   = ~All.. - Allontanati da me! Morirai! Non mi lascerò incantare da te! Conosco i vostri trucchi!~
@57   = ~No. È un'ombra...~
@58   = ~è...~
@59   = ~Non aver paura. Non ti sto per fare del male. Ora comprendi come mi sono sentita all'inizio, ma se avessi voluto ferirti, le mie sorelle avrebbero scoccato le loro frecce contro di te. E non lo hanno fatto.~
@60   = ~Cè qualcosa che ti segue...un'Ombra...~
@61   = ~...Qualcosa che deve ancora accadere. Tu sventurato <RACE>. Non so di cosa si tratti, Ma forse posso aiutarti. Averius ha lasciato qualcosa. Un mantello. Qualcosa destinato a ricongiungersi con uno spirito affine.~ ~...Qualcosa che deve ancora accadere. Tu sventurata <RACE>. Non so di cosa si tratti, Ma forse posso aiutarti. Averius ha lasciato qualcosa. Un mantello. Qualcosa destinato a ricongiungersi con uno spirito affine.~
@62   = ~Prendilo insieme alla mia benedizione. Spero che tu sia una persona degna e che possa trovare la pace, un giorno.~
@63   = ~Sorelle. Questa è una delle mie benedizioni. Che possa Passare!~
@64   = ~Avrei dovuto saperlo! Sorelle! Proteggete la nostra terra!~
@65   = ~Ti sei dimostrato cortese. Ma ora vattene. Questa è la nostra terra.~ ~Ti sei dimostrata cortese. Ma ora vattene. Questa è la nostra terra.~
@66   = ~Aspetta! Mi piacerebbe parlare ancora con te.~
@67   = ~Me ne vado.~
@68   = ~Insolito. I più avrebbero sguainato spade e bacchette, ma tu ci aiuti, e ci parli. Ti ascolterò. Parla! Perchè sei qui?~
