@0    = ~Dunque, avrei trovato questa cintura.~
@1    = ~Ehm, Madama Mirrorshade, Potrei acquistare un pò del vostro speciale sapone?~
@2    = ~Siano benedetti i miei occhi se non è quella cintura a doppia fibbia: va ancora in giro come una malattia sessuale.~
@3    = ~(tossisco)... 'Che'? Una malattia?~
@4    = ~Si, Si, ma puoi toglierla?~
@5    = ~Pensavo avresti potuto trovarla interessante, ma sembra che tu già la conosca.~
@6    = ~Ora non ti preoccupare, giovanotto: Sono molto discreta. (Dio mi benedica, pensavo di aver visto di tutto durante mio lungo cammino ma, tra l'esser diventata l'unica guaritrice in cinquanta miglia, ed ora *questa*, devo proprio ricredermi...)~ ~Ora non ti preoccupare, fanciulla: Sono molto discreta. (Dio mi benedica, pensavo di aver visto di tutto nella vita ma, tra l'esser diventata l'unica guaritrice in cinquanta miglia ed ora.. *questo*, devo proprio ricredermi...)~
@7    = ~Nessuno deve saperlo? Oh, *grazie*.~
@8    = ~Che c'è da essere discreti?  Ti ho solo portato un artefatto per dargli un'occhiata. Che fa?~
@9    = ~Non preoccuparti per me.~
@10   = ~Vieni al punto, per favore.~
@11   = ~Avevi voglia di sperimentare, senza dubbio. Niente si addice ai giovani quanto l'esser 'avventurosi'. Ora ti dico io cosa: ti venderò una bottiglia del mio speciale sapone rimuvi-maledizioni.~
@12   = ~'Sapone rimuovi-maledizioni'?  Sembra utile. Perchè non ne ho mai sentito parlare?~
@13   = ~Ma, non vuoi comperare la cintura?~
@14   = ~Sperimentare?  Ma questa cintura, che diavolo *fa*?~
@15   = ~Basta chiacchiere, dammi il sapone, donna!~
@16   = ~Ci vuole un bel pò per prepararlo, mio giovane amico, e se dovessi renderlo abbastanza forte per quelle potenti ti toglierebbe la pelle insieme alla maledizione. Comunque, se anche nel rimuovere la cintura ti dovesse rimanere qualche macchia, sarebbe un effetto collaterale accettabile.~ ~Ci vuole un bel pò per prepararlo, mia giovane amica, e se dovessi renderlo abbastanza forte per quelle potenti ti toglierebbe la pelle insieme alla maledizione. Comunque, se anche nel rimuovere la cintura ti dovesse rimanere qualche macchia, sarebbe un effetto collaterale accettabile.~
@17   = ~No, no, I miei giorni da avventuriera li rammento con affetto ma sono ormai sepolti nel passato.  Tu ed i tuoi amici andate pure a divertirvi.~
@18   = ~Ora, sono mille monete d'oro a bottiglia e, permettimi un consiglio, mio giovane avventuriero dalle guance rosee, sarebbe il caso prendessi anche qualche oggetto per prevenire simili inconvenienti dalla cassa lì nell'angolo. Ci sono i libretti di istruzioni proprio accanto alla custodia.  Ricorda: la prevenzione parte in primo luogo da te.~ ~Ora, sono mille monete d'oro a bottiglia e, permettimi un consiglio, mia giovane avventuriera dalle guance rosee, sarebbe il caso prendessi anche qualche oggetto per prevenire simili inconvenienti dalla cassa lì nell'angolo. Ci sono i libretti di istruzioni proprio accanto alla custodia.  Ricorda: la prevenzione parte in primo luogo da te.~
@19   = ~'Precauzioni'?  Uh?  Beh, se pensi che servano ne prenderò qualcuno insieme al sapone.~
@20   = ~Mille monete d'oro? Per del sapone!?!~
@21   = ~Libretti di istruzioni? Sono cresciuto in una biblioteca: ho già letto tutto quello che c'è da sapere su questo genere di... *cose*.~ ~Libretti di istruzioni? Sono cresciuta in una biblioteca: ho già letto tutto quello che c'è da sapere su questo genere di... *cose*.~
@22   = ~Non ho tutto quel denaro.~
@23   = ~Questa bottiglia di sapone è sufficiente a ripulire l'intero corpo per una decina di volte, e funziona anche da esfoliante ed idratante. Credimi, mille monete d'oro sono un prezzo più che ragionevole per ciò che ottieni.~
@24   = ~Tuttavia non ho lo stesso tutto quell'oro.~
@25   = ~Sigh. Prenderò il sapone, allora.~
@26   = ~Forse, ma non sono in cerca di sapone oggi. Cos'altro puoi offrirmi?~
@27   = ~Hai spulcianto le raccolte *esoteriche*, eh? Beh, imparerai la differenza tra teoria e pratica anche troppo presto. (Ah, i dolci giorni della giovinezza e del non capire un cazzo...)~
@28   = ~prenderò il sapone, allora.~
@29   = ~Oh, piantala di guardarmi con quegli occhi da cucciolo.~
@30   = ~Sono stata sedotta ed ingannata da persone migliori di te, tesoro. Dirigi i tuoi pensieri verso la purezza del Tempio di Ilmater piuttosto.~
@31   = ~(sospira) Solo per questa volta, allora...~
@32   = ~Una bottiglia di sapone rimuovi-maledizioni in arrivo!  Ti basterà per una decina di bagni.  Ricorda di sciacquarti bene dietro le orecchie!~
