@0    = ~Oh, ciao, <CHARNAME>! È bello vederti in una giornata così bella!~
@1    = ~Uhhhh... Camryn? Hai notato che sembra che stia per piovere, vero?~
@2    = ~Anche io sono felice di vederti, Camryn. È passato un po' dall'ultima volta che sei uscito dalla Biblioteca, vero?~
@3    = ~Sì! Bel tempo per essere in giro!~
@4    = ~Chi sei?~
@5    = ~Phlydia ha trovato questa lettera nel dorso di un libro che stavo recuperando per lei. Ha detto che è una lettera d'amore e pensa che sia tua.~
@6    = ~Oh si. Ammetto di avere gli occhi deboli per tutti gli anni passati a leggere e scrivere manoscritti, ma riesco ancora a capire quando piove. Non importa. Mi sembra ancora una bella giornata.~
@7    = ~Hmmm. Vediamo... Oggi è <DAYANDMONTH> dell'anno <YEAR>, e l'ultima volta che sono uscito dalla biblioteca a Ches è stato l'anno 1339, quindi, è stato... Oh, cielo! Trent'anni. Ora che ci penso, non credo di aver lasciato la Biblioteca durante la tua vita!~
@8    = ~(sorride) Mi fa bene al cuore vedere giovani come te e Imoen correre per le sale di Candlekeep. Non sai quanto può essere silenzioso e tetro questo posto.~
@9    = ~Vedo che è passato troppo tempo dall'ultima volta che sono uscito dal mio ufficio. Sicuramente ti ricorderai di me! Hai suonato molte volte nel mio ufficio quando eri piccolo. E sono amico di tuo padre Gorion da quando è arrivato qui. (ride) Gioco a carte nelle notti del Secondo Giorno e del Settimo Giorno con Gorion, Ulraunt e Tethtoril da quando erano tutti giovani furfanti non molto più grandi di te, <CHARNAME>!~ ~Vedo che è passato troppo tempo dall'ultima volta che sono uscito dal mio ufficio. Sicuramente ti ricorderai di me! Hai suonato molte volte nel mio ufficio quando eri piccola. E sono amico di tuo padre Gorion da quando è arrivato qui. (ride) Gioco a carte nelle notti del Secondo Giorno e del Settimo Giorno con Gorion, Ulraunt e Tethtoril da quando erano tutti giovani furfanti non molto più grandi di te, <CHARNAME>!~
@10   = ~Suppongo che sia passato molto tempo da quando il Maestro miniatore e scriba di Candlekeep sia uscito dalla Biblioteca, però. Ci sono così tante richieste di libri da copiare e così poco tempo.~
@11   = ~Miniatore e scriba? Copi i libri e li decori, eh?~
@12   = ~Questo potrebbe spiegare perché non ti ho mai visto in giro prima d'ora.~
@13   = ~Sicuramente non sarai stato solo all'interno della Biblioteca per tutto questo tempo!~
@14   = ~Si. Poiché i libri non possono mai lasciare la Biblioteca, molti utenti fanno richieste per la copia di libri o sezioni di libri. Ho una squadra di scrivani che copiano le parole più tre assistenti miniatori che fanno solo immagini. Agli avventori costa un extra chiederci di aggiungere immagini, sai, ed a volte l'opera originale è così rara che persino una copia del libro diventa molto preziosa.~
@15   = ~Infatti. Anche se c'è stato un tempo in cui uscivo e guardavo le stelle dai gradini della Biblioteca e poi bevevo qualcosa alla locanda.~
@16   = ~Suppongo che sembrerebbe strano a un'anima giovane e avventurosa come te, ma sono sempre stato il tipo di persona che restava a casa e si atteneva alle proprie abitudini.~
@17   = ~(Guarda nel vuoto.) Suppongo che la mia tendenza a tenermi tutto dentro e la mia abitudinarietà mi abbiano impedito di vivere veramente la vita. Oghma scoraggia l'interesse per il mondo esterno. Certo, è quello che diceva sempre Tamah. Non ho capito il suo punto di vista fino a quando non è stato troppo tardi. Ma non importa! Stai in giro e goditi l'aria fresca finché puoi. Altrimenti diventerai vecchio e scorbutico come me!~
@18   = ~Immagino tu sappia che lascio Candlekeep?~
@19   = ~Adesso vorrei andare a bere qualcosa alla locanda... C'è qualcos'altro che ti serve da me?~
@20   = ~Ehm, Non mi aspettavo di ascoltare la tua tragica storia d'amore, Camryn.~
@21   = ~Sì, giovane. Quando ho sentito Gorion e Ulraunt litigare, ho cercato di intercedere. Ho parlato con Ulraunt dei pericoli fuori da Candlekeep e ho pensato che saresti stato più al sicuro qui, ma lui non mi ha ascoltato. Almeno avrai Gorion con te. Questa è una benedizione. Mi mancherai, mio caro <CHARNAME>. Ho pensato spesso che qui dovrebbero esserci dei bambini per dare vita a quel posto...~ ~Sì, giovane. Quando ho sentito Gorion e Ulraunt litigare, ho cercato di intercedere. Ho parlato con Ulraunt dei pericoli fuori da Candlekeep e ho pensato che saresti stata più al sicuro qui, ma lui non mi ha ascoltato. Almeno avrai Gorion con te. Questa è una benedizione. Mi mancherai, mia cara <CHARNAME>. Ho pensato spesso che qui dovrebbero esserci dei bambini per dare vita a quel posto...~
@22   = ~(sospira) Ora perché pensi che sia mia? Ci sono molti libri in biblioteca, lo sai. Chissà cosa lasceranno i clienti nei loro.~
@23   = ~La lettera è scritta da qualcuno che si fa chiamare 'C.'~
@24   = ~La lettera era nascosta nel dorso del libro! Probabilmente hai copiato il libro per prima cosa, vero?~
@25   = ~Perché la calligrafia sembra la tua.~
@26   = ~La lettera è indirizzata a una donna di nome Tamah. L'hai menzionata l'ultima volta che abbiamo parlato.~
@27   = ~C'è qualche altra ragione per cui pensi che la lettera sia mia...?~
@28   = ~La lettera è scritta da qualcuno che si fa chiamare 'C.'~
@29   = ~Ci sono molti nomi che iniziano con la 'C'.~
@30   = ~Potrei aver copiato il libro, sì. Oppure potrebbe essere stato uno degli altri scrivani. E c'è il fatto che chiunque avrebbe potuto nascondere la lettera in un libro che avevo originariamente copiato.~
@31   = ~(sospira) Sarebbe un po' più difficile da spiegare, immagino. Sì, giovanotto, questa è la mia scrittura.~
@32   = ~(Camryn arrossisce.) Oh. L'ho citata? Era una delle mie assistenti miniatrici molti anni fa. Non mi stupisco che fosse lei la destinataria della lettera: era molto bella e, ancor più importante, molto intelligente. Anche i libri per i quali ha realizzato le illustrazioni sono molto, molto preziosi di questi tempi. Quella lettera dimostra solo che qualcuno l'amava e sperava che aprisse quel libro.~
@33   = ~Tanto vale ammetterlo a qualcuno. Tamah e io eravamo amanti una volta. Ma si sentiva intrappolata dalle alte mura, le stesse mura che mi aiutano a sentirmi al sicuro. Ha cercato di persuadermi che dovevamo andarcene, ma qualunque cosa dicesse, avevo una controargomentazione. Alla fine, è andata senza di me. Non l'ho più sentita da allora.~
@34   = ~Ma per quanto riguarda la lettera? Perché non l'hai spedita?~
@35   = ~Avrebbe potuto aiutare l'inviarle DAVVERO la lettera, Camryn.~
@36   = ~Senza offesa, ma capisco perché l'ha fatto.~
@37   = ~Che hai fatto allora?~
@38   = ~Ah sì... La lettera. Questo è solo una delle tante. Ho avuto anni per scriverle, dopo tutto. E Tamah è sempre nei miei pensieri. Questa è una delle ragioni per cui oggi vado alla locanda. Oggi è l'anniversario della sua partenza e alla fine ho deciso di fare quello che lei ha sempre voluto che facessi: cambiare le mie abitudini, affrontare la mia paura e uscire a bere qualcosa in sua memoria.~
@39   = ~Forse. Ma era abbastanza furiosa che... ah... si era dimenticata di dirmi dove stava andando. Avevo sperato che, con il tempo, la sua rabbia si affievolisse e almeno mi scrivesse. Questo e scriverle lettere mi ha aiutato a sopravvivere al mio dolore per la sua perdita. Quella che tieni tra le mani è solo una delle tante. Ho avuto anni per scriverle, dopo tutto. E Tamah è sempre nei miei pensieri. Questa è una delle ragioni per cui oggi vado alla locanda. Oggi è l'anniversario della sua partenza e alla fine ho deciso di fare quello che lei ha sempre voluto che facessi: cambiare le mie abitudini, affrontare la mia paura e uscire a bere qualcosa in sua memoria.~
@40   = ~Non sono sorpreso. Né sono offeso. Sono un vecchio elfo, <CHARNAME>. Il tempo conta poco per me, in generale, e superare i trecento ha influenzato la mia visione dello scopo della vita. L'ho incontrata quando era una giovane ragazza di diciotto anni e non riuscivo a capire come dopo solo un decennio e mezzo di lavoro potesse essere disperata per il cambiamento.~
@41   = ~Ho gestito il mio dolore proprio come ci si aspetterebbe da uno che ha fatto lo scrivano per tutta la vita ... Ho tirato fuori la penna e ho scritto.~
@42   = ~Quando Tamah mi ha lasciato, ero devastato. L'unico modo per non impazzire era scrivere tutti i miei sentimenti in lettere. Poi, mi venne in mente che i libri che copiavo avrebbero lasciato Candlekeep. Quella era la chiave del mio piano. Tamah ama leggere. Se avessi potuto metterle in mano anche solo uno dei libri che ho copiato, avrei potuto comunicare con lei. Vedi, io... (tossisce) nascondevo i biglietti d'amore nei libri che le davo quando stavamo insieme. Ovunque sia ora, potrebbe ancora riconoscere il mio lavoro in un libro e prenderlo per nostalgia. Potrebbe manipolare il libro nel modo corretto e... POP! Fuori cadrà una mia lettera.~
@43   = ~Ma perché non inviare le lettere direttamente a lei?~
@44   = ~Allora perché non sei uscito a cercarla?~
@45   = ~Triste storia.~
@46   = ~Ma lei non ha risposto, vero?~
@47   = ~Beh, buona fortuna con questo, immagino.~
@48   = ~Quando Tamah se n'è andata, non ha mai detto dove stava andando. E, codardo come sono, non potrei mai affrontare il pericolo di lasciare queste solide mura.~
@49   = ~Ci sono molte storie tristi nel mondo, <CHARNAME>. Solo non pensavo che la mia storia d'amore con Tamah avrebbe avuto una fine così tragica. Voglio dire, condividevamo il letto e passavamo molto del nostro tempo insieme. Era l'unica che poteva farmi uscire dalla Biblioteca e sperimentare alcune delle bellezze del mondo vivente.~
@50   = ~Non avrei mai immaginato che sarebbe rimasta via così a lungo senza mai rispondere. Ho pensato che i libri sarebbero probabilmente finiti nella biblioteca di qualcuno... E le biblioteche attirano sempre gli scrivani. Prima o poi, Tamah avrebbe almeno visitato una biblioteca, magari lavorando ad una copia di libri. C'è sempre lavoro per gli scrivani nelle case nobiliari. Potrebbe non sembrare il metodo più semplice per contattarla, ma io... ho dovuto fare uno sforzo. Dovevo fare qualcosa per raggiungerla...~
@51   = ~Come posso aiutare?~
@52   = ~Beh, ti auguro buona fortuna, Camryn.~
@53   = ~Non guardarmi. Prendo e porto abbastanza così com'è. Inoltre... A quest'ora avrà compiuto settant'anni, non è certo un'età per nuovi inizi.~
@54   = ~È gentile da parte tua offrirmi il tuo aiuto, <CHARNAME>, ma Tamah se n'è andata... Oddio! Almeno trent'anni fa... Forse di più. Perdo la cognizione del tempo così facilmente in questi giorni. Non so nemmeno se sia ancora viva. Gli esseri umani non vivono molto a lungo, di solito. D'altra parte, ha del sangue elfico in lei, quindi potrebbe... No, mi sto prendendo in giro. Se fosse ancora viva, avrebbe senza dubbio una famiglia e una vita completamente diversa.~
@55   = ~Dai, Camryn! Potrei almeno portare con me questa lettera quando me ne andrò. Non si sa mai... magari incontrerò lei o qualcuno che la conosca.~
@56   = ~È vero. Sarebbe un colpo di fortuna trovarla ancora viva.~
@57   = ~(rido)~
@58   = ~Non credo, <CHARNAME>. Non è giusto che tu porti in giro una tale... una nota personale.~
@59   = ~Penso di aver bisogno di qualcosa di più della fortuna. Avrei bisogno di un miracolo. Uno che dubito seriamente che tu sia in grado di offrire.~
@60   = ~C'è stato un tempo, <CHARNAME>, in cui mi sarei offeso per la tua mancanza di rispetto. Ma ora... ora immagino di essere un "vecchio violinista", come dice la signorina Imoen.~
@61   = ~Come ho detto, la lettera è mia. Lasciami prendere... Oh! Tu.. l'hai aperta?! Ti chiami forse Tamah? (arrossisce pesantemente)~
@62   = ~Ummm... Era già così! Veramente!~
@63   = ~Qual è il problema? Hai già ammesso che è una lettera d'amore.~
@64   = ~Non l'ho aperta. Si è aperta per sbaglio quando Phlydia l'ha rimossa dal libro.~
@65   = ~Quindi?~
@66   = ~Non mi interessano le tue lettere d'amore, Camryn.~
@67   = ~(si acciglia) Ne dubito seriamente. Il mio sigillo è potenziato magicamente, quindi non avrebbe potuto aprirsi da solo. Inoltre: ci sono impronte macchiate dappertutto!~
@68   = ~C'è una grande differenza tra parlare di una lettera e far leggere a qualcun altro quello che intendevo dire a Tamah.~
@69   = ~Phlydia? (Solleva un sopracciglio.) È una brava donna, ma sarebbe saggio non imitarla in cose come questa... Gli storici sono sempre così ficcanaso!~
@70   = ~Esiste qualcosa come rispettare la riservatezza delle lettere di qualcun altro, lo sai.~
@71   = ~Io faccio! Rispetto la riservatezza... di solito... Ma era troppo allettante!~
@72   = ~È stato davvero un incidente, signore!~
@73   = ~Ehm, sapevi che mettere le lettere nei libri le avrebbe fatte trovare alla fine? Voglio dire, non era quello lo scopo di metterle lì?~
@74   = ~Beh, sì, ma comunque... Ecco perché ho scritto il nome e la descrizione di Tamah *sulla busta*, giovane <CHARNAME>. Così nessun altro l'avrebbe letta.~
@75   = ~È anche per questo che ci hai messo del profumo sopra e ci hai scarabocchiato sopra dei cuoricini?~
@76   = ~Avresti potuto scegliere carta noiosa invece di lino rosa fine, lo sai.~
@77   = ~Dai, Camryn! Non sei mai stato tentato di aprire una lettera... In particolare una che praticamente implora di essere aperta!~
@78   = ~Ti assicuro che non l'ho letta.~
@79   = ~(arrossisce) È il SUO profumo, <CHARNAME>. Mi dedico a copiare libri, come ben sai. A volte ne apro uno per trovare lettere all'interno o altre cose... il che, a posteriori, spiega l'origine della mia idea. Ma non solo. Era circa uno, due anni dopo la sua partenza, periodo in cui ho cercato di localizzarla chiedendo ai nuovi arrivati se potessero averla vista, senza alcun risultato, come puoi immaginare.~
@80   = ~Difficilmente penso che la mia scelta della carta... Oh, non importa. Mi occupo di copiare libri, come ben sai. A volte ne apro uno per trovare lettere o altre cose... il che, a posteriori, spiega l'origine della mia idea. Ma non solo. Era circa uno, due anni dopo la sua partenza, periodo in cui ho cercato di localizzarla chiedendo ai nuovi arrivati se potevano averla vista, inutilmente, come puoi immaginare.~
@81   = ~Mai. Beh... Va bene, hai ragione. Ma non sono ancora contento dell'idea che te lo porti dietro! Mi occupo di copiare libri, come ben sai. A volte ne apro uno per trovare lettere e altre cose. il che, a posteriori, spiega l'origine della mia idea. Ma non solo. Era circa uno, due anni dopo la sua partenza, periodo in cui ho cercato di localizzarla chiedendo ai nuovi arrivati se l'avessero vista, inutilmente, come puoi immaginare.~
@82   = ~Ben fatto. Sei stato un bravo bambino in questi tanti anni. Suppongo che possa essere stata opera di Phlydia. Grazie per avermi restituito la lettera. Sai, come scrivano, penso che gran parte della mia vita si sia occupata della creazione e duplicazione di lettere. A volte apro uno dei libri della biblioteca di Candlekeep e trovo lettere e altro... Il che, a posteriori, spiega l'origine della mia idea di spedire lettere nascoste nelle copie dei libri della Biblioteca. Era circa uno, due anni dopo la sua partenza, periodo in cui ho cercato di localizzare Tamah chiedendo ai nuovi arrivati se l'avessero vista, senza alcun risultato, come puoi immaginare.~
@83   = ~Poi, un giorno, ho aperto uno dei libri che si era lasciata alle spalle, uno che le piaceva leggere, voglio dire, e l'ho sentita dentro! Ho sentito il suo profumo discreto, e ho anche immaginato i suoi meravigliosi capelli, e nella fretta del momento l'ho sentita ridere... Quindi l'idea mi ha colpito: se potevo trovarla in un libro, perché non fare in modo che anche lei potesse trovarmi in uno? Ho pensato che alla fine avrebbe avuto bisogno di soldi e lavorare come scriba sarebbe stata probabilmente la scelta più ovvia. O quello, o un fidato scriba avrebbe trovato la lettera e l'avrebbe passata. Così ho iniziato a nascondere le lettere nei libri che ho copiato che pensavo avrebbero lasciato Candlekeep.~
@84   = ~Ah, quindi il profumo su questa lettera è il tuo preferito, sì?~
@85   = ~Una storia così dolce!~
@86   = ~Continuo a pensare che sia un metodo piuttosto indiretto per trovarla. Sarei uscito e l'avrei cercata.~
@87   = ~Devo andare, Camryn. Addio.~
@88   = ~(sospira) Beh, immagino che avrei dovuto aspettarmi la tua mancanza di rispetto. Ricorda le mie parole, <CHARNAME>: un giorno anche tu ti innamorerai e troverai bigiotteria e profumo che piaceranno anche a te!~
@89   = ~(Guardandoti intensamente.) Spero che tu non stia mancando di rispetto. Sono ipiù anziano di te, dopotutto.~
@90   = ~(sospira) Se avessi avuto tanta audacia, <CHARNAME>, dubito che avrei incontrato Tamah in primo luogo. Probabilmente sarei stato fuori... beh, forse non a uccidere draghi, ma a fare qualcosa che mi avrebbe tenuto lontano da Candlekeep.~
@91   = ~Terrò questa lettera, grazie. Preferirei che non te ne andassi in giro portandotela. Dove stai andando, molti altri potrebbero vederla... Non c'è bisogno di mettere altro sale nella ferita. Non aveva senso metterla in questo libro, ma quando l'ho copiato non sapevo che non avrebbe mai lasciato Candlekeep. (sospira) Questo era cosa? Venti anni fa...? Dovevi ancora nascere!~
@92   = ~Se ti capita di incontrarla quando esci di qui, puoi farle sapere dove potrebbe trovare le altre... Se non l'ha già fatto.~
@93   = ~Oh...ed ecco un po' d'oro da mettere in tasca per il tuo viaggio con Gorion... Potresti averne bisogno. E ora... vado a bere qualcosa. Buona giornata, <CHARNAME>.~
@94   = ~Camryn e Tamah

Camryn, il maestro scriba di Candlekeep, ha scritto lettere d'amore alla sua ex amante Tamah che lo ha lasciato qualche tempo fa. Nascondeva le lettere nei dorsi dei libri che copiava. Dovrei tenere gli occhi aperti riguardo i libri un po' più spessi del solito quando sarò fuori Candlekeep.~
@95   = ~Hmmm! C'è un pezzo di carta incastrato nel dorso di questo libro. L'ho appena notato quando ho tirato fuori dalla paglia... Questa è tua, <CHARNAME>? Oh, vedo. E' indirizzata a Tamah Venustas. Lasciamela tirare fuori delicatamente e... Oooops!! Si è strappata. Oh cielo. Sembra la calligrafia di Camryn lo Scriba. Oh caro. E' una lettera d'amore. Lasciami solo richiuderla insieme... Ummm, <CHARNAME>, ho appena visto Camryn vicino alle scale della biblioteca. Ti spiacerebbe...~
@96   = ~(sospiro) Vuoi che gliela porti?~
@97   = ~E' una lettera d'amore? (ride) Non riesco a immaginare che quell'eremita esca dalla sua caverna abbastanza a lungo da amare qualcuno!~
@98   = ~(gemo) Devo proprio? Ho fatto commissioni tutto il giorno!~
@99   = ~La rivorrei indietro se la avessi scritta. Assicurati di portargliela. Sai, tutti gli amici di Camryn pensavano che fosse troppo solitario per innamorarsi. Quando ha incontrato Tamah e poi ha scelto di legare con lei, siamo rimasti molto sorpresi. Erano personalità molto diverse. E tuttavia... tuttavia... erano così innamorati. Dovresti chiederlo a Camryn... È una storia davvero triste.~
@100  = ~Oh, Camryn una volta si innamorò. Anche un eremita ha un cuore. Io e Gorion scherzavamo sul fatto che Camryn fosse un po' un pesce lesso perché non avremmo mai immaginato che avrebbe mai trovato qualcuna abbastanza di suo gradimento.... Quando incontrò Tamah e poi scelse di legare con lei, rimanemmo molto sorpresi. Erano personalità molto diverse. Eppure... eppure... erano così innamorati. Dovresti chiedere a Camryn a riguardo... È una storia così triste.~
@101  = ~Faresti a me...e a lui...un favore se lo facessi, <CHARNAME>. (Abbassa la voce.) Camryn è stato uno dei tuoi più fedeli sostenitori qui, lo sai. Quando il Custode dei Tomi non voleva che tu restassi qui, Camryn rimase al fianco di tuo padre e insistette perché ti fosse permesso di vivere nella sicurezza di Candlekeep. Ha sempre amato i bambini, il che è divertente dato che io e Gorion eravamo soliti scherzare sul fatto che Camryn fosse un po' un pesce lesso.. Non avremmo mai immaginato che avrebbe mai trovato qualcuna di suo gradimento... Quando ha incontrato Tamah... ahhhh... erano così innamorati. Dovresti chiederlo a Camryn... È una storia davvero triste.~
@102  = ~Mi stai guardando in modo così strano, straniero! Sono Tamah, un'avventuriera. Chiedo ancora: chi sei e cosa mi è successo?~ ~Mi stai guardando in modo così strano, straniera! Sono Tamah, un'avventuriera. Chiedo ancora: chi sei e cosa mi è successo?~
@103  = ~Tamah? Quel nome mi è familiare... Sì... Sei Tamah, precedentemente, di Candlekeep?~
@104  = ~Ho sentito alcune cose qualche tempo fa su una certa Tamah di Candlekeep. Un mio amico, Camryn, l'ha menzionata. Non sarai tu per caso, vero?~
@105  = ~Ho una domanda, in realtà. Non saresti per caso Tamah che viveva a Candlekeep...?~
@106  = ~Dimmi... non saresti per caso la Tamah che viveva a Candlekeep, vero?~
@107  = ~Io... probabilmente non dovrei dirtelo, ma sarò alla Locanda Feldepost a Beregost. Non avendo nessun altro posto dove andare...~
@108  = ~Sarò alla Locanda Feldepost a Beregost. Se vuoi, posso almeno offrirti da bere.~
@109  = ~Io... probabilmente non dovrei dirtelo, ma sarò alla Locanda Feldepost a Beregost. Se vuoi, posso almeno offrirti da bere.~
@110  = ~Si, si, sono io. Perché?~
@111  = ~Mi è capitato di parlare con un tuo vecchio amico, Camryn.~
@112  = ~Io... uh... devo dirti qualcosa riguardo Camryn.~
@113  = ~Oh caro. Camryn... Adesso mi chiedo davvero da quanto tempo sia stata di pietrificata. Camryn è... era un'amica davvero speciale... a Candlekeep. Quando ci siamo lasciati, speravo che i suoi sentimenti per me cambiassero. Mi ha detto che non lo avrebbero fatto. Apparentemente aveva ragione.~
@114  = ~Beh, qualunque cosa tu abbia da dirmi, non può essere peggio di quanto mi aspetti. Ho sempre sentito dire che gli Elfi non prendono mai molto bene la rottura di una relazione.~
@115  = ~Mi chiedo per quanto tempo sono stata via.~
@116  = ~Quindi... sei pure tu di Candlekeep?~
@117  = ~Bene, ciao, straniero! È bello rivederti.~ ~Bene, ciao, straniera! È bello rivederti.~
@118  = ~Bene, ciao, straniero! Apprezzo che tu mi abbia salvata, anche se dovresti migliorare le tue buone maniere.~ ~Bene, ciao, straniera! Apprezzo che tu mi abbia salvata, anche se dovresti migliorare le tue buone maniere.~
@119  = ~Ti farò portare una birra dalla cameriera, se vuoi.~
@120  = ~Certamente. A proposito, il nome è <CHARNAME>.~
@121  = ~No grazie, ma grazie per l'offerta. A proposito, il nome è <CHARNAME>.~
@122  = ~Ricordami chi sei...~
@123  = ~Ho visto bene quella tua casa, Tamah. E' crollata su se stessa.~
@124  = ~Yum! La birra è buona, vero? Cresce una sete potente quando sei stata di pietra per tanto tempo quanto quello che ho passato io!~
@125  = ~Certo. Fammi sapere se cambi idea. Mi sto godendo un buon boccale e un buon pasto dopo tanto tempo senza nessuno dei due!~
@126  = ~Sono Tamah. L'avventuriera che hai riportato alla carne della pietra. Immagino che tu debba farlo spesso, eh?~
@127  = ~Quindi, <CHARNAME>, voglio ancora ringraziarti per avermi riportata in vita. Mi sto ancora abituando al cambiamento. A quanto pare sono pietrificata da circa venticinque anni. Molti cambiamenti. Grazie al cielo la locanda Feldepost è ancora qui... È molto più grande di prima, però...~
@128  = ~Non c'è di che. (rido) Eri una statua adorabile, ma preferisco vederti di carne...~
@129  = ~Allora, hai trovato le tue cose in buon ordine?~
@130  = ~devo andare ora.~
@131  = ~Allora, Tamah di Candlekeep. Camryn mi ha parlato di te.~
@132  = ~(arrossisce) Ascolta: mi stavo chiedendo come ricompensarti. Hai rischiato molto per farmi tornare dalla pietra. Basilischi, gnoll e quel pazzo di Mutamin... Mi fa rabbrividire pensare di essermi ritrovata in mezzo a tutto questo. Non mi piace sentire di essere in debito con te, ma non ho i mezzi per ripagarti! Quindi...~
@133  = ~Non mi devi niente, Tamah. Mi ha fatto piacere aiutarti.~
@134  = ~E?~
@135  = ~Non preoccuparti di questo adesso. Potrai capirlo un'altra volta. Prendiamoci un altro boccale e divertiamoci adesso.~
@136  = ~Ti rimane ancora una cosa dopo tutti questi anni: Camryn.~
@137  = ~Appena sono stata di nuovo in carne, sono andata a controllare le mie cose. La mia casa è crollata... Non c'è più molto lì, tranne un vagabondo. Dio lo benedica, non l'avrei ritenuta adatto ad abitarci... Ma sembra abbastanza felice lì, quindi gli ho dato il permesso di restare quanto vuole e di considerarla sua. Tutto quello che volevo erano alcuni oggetti che avevo nascosto nelle vicinanze.~
@138  = ~Si. L'ho notato. Appena sono ridiventata di carne, sono andata a controllare le mie cose. Non lo sapevo quando te l'ho proposto.~
@139  = ~Senti, sono al tuo servizio e ti sono grata per il tuo aiuto. Ti ho lasciato la mia casa, che era tutto ciò che avevo, e mi dispiace che sia in rovina. Se è tutto, preferirei che te ne andassi.~
@140  = ~Allora mi congedo.~
@141  = ~Ma che cosa gentile... Beh, mi assicurerò di dire a tutti quelli che conosco quanto sei gentile e nobile!~
@142  = ~Lo apprezzo.~
@143  = ~Grazie, Tamah.~
@144  = ~Ehi! Quasi dimenticavo! Volevi parlare di Camryn, ricordi?~
@145  = ~(Trascorrete le successive due ore scambiando storie di coraggio e avventure.) Abbi cura di te, amico mio. Non dimenticherò mai la tua gentilezza nei miei confronti... E mi assicurerò che anche gli altri lo sappiano.~ ~(Trascorrete le successive due ore scambiando storie di coraggio e avventure.) Abbi cura di te, amica mia. Non dimenticherò mai la tua gentilezza nei miei confronti... E mi assicurerò che anche gli altri lo sappiano.~
@146  = ~Grazie, Tamah. Mi sono divertito.~ ~Grazie, Tamah. Mi sono divertita.~
@147  = ~Oh, Quasi dimenticavo Camryn. Volevo parlarti di Camryn, Tamah.~
@148  = ~Beh...~
@149  = ~Mi piaci. Anche prima di essere pietrificata, non conoscevo molte persone con cui avrei potuto parlare.  Ad ogni modo, sono grata per l'opportunità di bere qualche boccale in buona compagnia.~
@150  = ~Ti dico una cosa... Beviamo solo qualche boccale stasera. Forse... forse potrai premiarmi più tardi.~
@151  = ~Non ho tempo. Volevi parlare di Camryn, ricordi?~
@152  = ~Forse è solo la birra a parlare, ma ho notato che sei un bell'uomo. E ho scoperto che sei gentile, nobile e disposto ad aiutare qualcuna nel bisogno senza chiedere nulla in cambio. E' MOLTO attraente. E, francamente, sono passati anni dall'ultima volta che... beh, non mi va di parlarne qui.~
@153  = ~Forse è solo la birra a parlare, ma ho notato che sei una bella donna. E ho scoperto che sei gentile, nobile e disposta ad aiutare qualcuna nel bisogno senza chiedere nulla in cambio. E' MOLTO attraente. E, francamente, sono passati anni dall'ultima volta che... beh, non mi va di parlarne qui.~
@154  = ~(Prende un altro sorso di birra.) Ho perso tutto, vedi? Anche la mia casa è crollata su se stessa! Sono riuscita a recuperare qualche libro e abbastanza oro dalle macerie per affittare una stanza e decidere cosa fare, ma mi sento sopraffatta e... e sola. Sai cosa voglio dire?~
@155  = ~Si. Ci passato anch'io.~ ~Si. Ci passata anch'io.~
@156  = ~Mi dispiace per tutto questo.~
@157  = ~(Sorseggia dal tuo boccale.)~
@158  = ~Sembra che fosse più facile essere pietra che essere vivi, eh?~
@159  = ~Quindi cosa stai dicendo?~
@160  = ~Ma non voglio annoiarti con i miei problemi. Voglio divertirmi stasera! Voglio bere e ridere con qualcuno... qualcuno di speciale.~
@161  = ~Si. Molto più facile. Tornare alla vita mi ha ricordato tante cose che avevo lasciato... incompiute, immagino. Perdere un quarto di secolo mi ha portato via la vita precedente; la mia famiglia, i miei amici e persino la mia casa. Ma devo stare annoiandoti... stasera voglio bere e ridere. Trascorrere del tempo con qualcuno di speciale.~
@162  = ~Vedo che anche tu sei il tipo di persona che arriva subito al punto.~
@163  = ~(Appoggia il bicchiere e ti guarda intensamente.) Stavo pensando che io e te potremmo passare un po' di tempo insieme. Conoscerci. Divertirci. (ride)~
@164  = ~E hai detto che ero una statua adorabile.~
@165  = ~Stai offrendo una "ricompensa dell'eroe", Tamah?~
@166  = ~Immagino che tu voglia che mi assicuri che tutte le parti siano depietrificate? Non potresti procurarti un prete per questo?~
@167  = ~Sei adorabile, Tamah, ma non voglio che tu senta il dovere di premiarmi.~
@168  = ~Sei adorabile, Tamah, ma non mi interessano le donne. Magari potremmo semplicemente bere un boccale o due?~
@169  = ~Spero di più... Ma potremmo semplicemente goderci un po' di tempo insieme. O qualcosa del genere. (sospira)~
@170  = ~(ride) Potrei. Ma forse gradirei un po' più... di attenzione personale rispetto a quella che la maggior parte dei preti è disposta a dare.~
@171  = ~Sai, non so se è la birra a parlare o io, <CHARNAME>. Mi dispiace. Non sono sicura di cosa sto suggerendo. Forse sono solo confusa e ho bisogno di una spalla su cui piangere, <CHARNAME>. Vedi, mi sto riprendendo dalla rottura di una lunga relazione. Il mio primo amore. Trent'anni fa, ho lasciato un uomo che amavo teneramente perché sentivo... beh... che era come una pietra, incapace di cambiare. (ride) Buffo che proprio quando mi ero ricostruita una vita... BOOM! Pietrificata!~
@172  = ~(sospiro) Non vuoi davvero passare del tempo con me, Tamah.~
@173  = ~Potrei aiutarti a dimenticarlo, Tamah. Mi piacerebbe passare la notte con te... Conoscerti meglio.~
@174  = ~Dobbiamo VERAMENTE parlare di Camryn, Tamah.~
@175  = ~(Tamah sospira tristemente e alza le spalle.) Immagino di no. Voglio dire, sono attratta da te, ma immagino di non essere ancora riuscita a dimenticare Camryn.~
@176  = ~(Tamah sospira tristemente e si stropiccia gli occhi.) Sono così tentata, <CHARNAME>. Voglio dire, sono attratta da te, ma non avrei dovuto proporti... Probabilmente inizierei a piangere o a chiamare il suo nome o qualcosa del genere e rovinerei l'atmosfera... Non sono ancora riuscita a dimenticare Camryn.~
@177  = ~Non posso credere che siano passati trent'anni... Però è un elfo. E vive nel posto più sicuro a cui riesco a pensare. Abbiamo vissuto e lavorato insieme per quindici anni. Pensi... Pensi che mi abbia dimenticato? (ride) Immagino che sia una domanda sciocca.~
@178  = ~Bene, allora parliamo di Camryn.~
@179  = ~Beh, dovevo dirtelo. Si! un altro boccale.~
@180  = ~Sì. Questa è una buona idea. Beh, visto che sei riuscito a salvarmi in un nido di basilischi, immagino che tu sia piuttosto bravo in quello che fai.~ ~Sì. Questa è una buona idea. Beh, visto che sei riuscita a salvarmi in un nido di basilischi, immagino che tu sia piuttosto brava in quello che fai.~
@181  = ~Ummm, SÌ. Camryn. Lui... era un amico davvero speciale... a Candlekeep. Non ci siamo lasciati in buoni rapporti, credo. A sentirlo menzionare così presto dopo il risveglio, non so cosa pensare.~
@182  = ~(con amarezza) Con il tipo di stile di vita che ha scelto, immagino che stia ancora bene in questi giorni.~
@183  = ~Suppongo. È ancora un eremita, se è questo che intendi. Lui ti ama ancora, però.~
@184  = ~Tamah, sono trent'anni che ti scrive lettere d'amore come questa.~
@185  = ~Sono così felice che questo non sia un mio problema!~
@186  = ~Tamah, ti scrive lettere d'amore da trent'anni.~
@187  = ~Sarò onesta, <CHARNAME>. Lo amo ancora. Ma non sono sicura che sia sufficiente.~
@188  = ~Non sei fortunato, allora?~ ~Non sei fortunata, allora?~
@189  = ~Sul serio?~
@190  = ~Faresti meglio a lasciarmi dare un'occhiata.~
@191  = ~C'è questa. È stampato con un bordo di rose..~
@192  = ~C'è questa, scritta con inchiostro dorato.~
@193  = ~C'è questa. Ci sono dei piccoli disegni di cherubini sopra.~
@194  = ~C'è questa, stampata su carta blu.~
@195  = ~C'è questa, illuminata con foglia d'oro.~
@196  = ~C'è questa... Deve aver messo del profumo sulla carta... Profuma di legno di sandalo e gelsomino.~
@197  = ~Questa è la più carina; usa inchiostro dorato E carta stampata con un bordo di rose su carta di lino.~
@198  = ~Questa sembra un po' più lunga delle altre.~
@199  = ~Su questa ci sono immagini di libri.~
@200  = ~Questa è scritto su pergamena.~
@201  = ~Oh mio Dio... Questa è stampato su lino, ma è liscio come la seta e odora anche di profumo.~
@202  = ~Su questa sono disegnati degli anelli d'oro intrecciati.~
@203  = ~Huh! Questa sembra un invito a una festa.~
@204  = ~Questo è tutto quello che ho.~
@205  = ~Non sono il tuo servitore. Se vuoi vedere altre lettere, mi dai dell'oro in cambio.~ ~Non sono la tua servitrice. Se vuoi vedere altre lettere, mi dai dell'oro in cambio.~
@206  = ~Hai altre lettere?~
@207  = ~Beh... va bene, capisco il tuo punto, anche se avrei voluto che lo dicessi con un tono diverso. Immagino che sia necessario un compenso. D'ora in poi ti darò 20 monete d'oro per ogni lettera di Camryn che mi porterai. Questo è tutto quello che posso permettermi.~
@208  = ~Buffo che si ricordasse di me che dicevo che mi ricordava mio nonno... A proposito, era un complimento. Amavo mio nonno.~ [RE1BLANK]
@209  = ~E pensare che la mattina mi preoccupavo di come fossero i miei capelli!~ [RE1BLANK]
@210  = ~Sì... era dolce a riguardo. Camryn è stato il primo uomo che ho incontrato a guardarmi gli occhi invece che il seno...~ [RE1BLANK]
@211  = ~Ho provato e riprovato a convincerlo a lasciare quella "Torre d'Avorio" in cui viveva. Pensavo che portandolo a cena, andando a bere assieme e passeggiando in giardino, avrebbe acquisito la sicurezza necessaria per lasciare completamente Candlekeep..~ [RE1BLANK]
@212  = ~Oh sì... Il terribile trio: Ulraunt, Tethoril e Gorion. Non sai quante storie sui "vecchi tempi" ho dovuto sopportare solo per passare del tempo con Camryn.~ [RE1BLANK]
@213  = ~(Arrossisce, infilando la lettera nel corpetto.) Dopo trecento anni, non penseresti che sarebbe stato così... ehm... vivace come era. Voglio dire, sembrava senza età, ma gli elfi lo sono sempre... Comunque, tutto quello che dirò a riguardo è che Camryn ha una buona immaginazione e una tecnica ancora migliore.~ [RE1BLANK]
@214  = ~(Si asciuga gli occhi con la manica.) Vorrei davvero aver saputo che gli dispiaceva, come si sentiva davvero. Avrebbe cambiato le cose tra noi.~ [RE1BLANK]
@215  = ~Oh, cuore mio! Bambini! Dopotutto ricordava quella conversazione. Pensavo che fossi solo io a volere una famiglia...~ [RE1BLANK]
@216  = ~Avrebbe funzionato... tranne per il fatto che, stupida, mi sono imbattuta in un basilisco e sono stata trasformata in pietra solo pochi anni dopo aver lasciato Candlekeep!~ [RE1BLANK]
@217  = ~Non ho mai pensato che fosse senza cuore... Solo *testardo*.~ [RE1BLANK]
@218  = ~(Tamah arrossisce profondamente, poi chiude e risigilla la lettera senza dire una parola.)~ [RE1BLANK]
@219  = ~(Tamah alza lo sguardo dalla lettera.) "Camryn, tuo e per sempre". Che romantico!~ [RE1BLANK]
@220  = ~(I suoi occhi sembrano umidi mentre legge.) Oh... Oh mio Dio. Sta rivivendo continuamente quando me ne sono andata. Quanto è terribile. Forse dovrei rivederlo... Parlagli.~ [RE1BLANK]
@221  = ~Grazie per avermi portato queste informazioni. Immagino che potrei anche ammettere che Camryn era più di un amico. È solo che devo pensare a cosa significa tutto questo per me.~
@222  = ~Devo restare qui per un po' e decidere cosa fare. Se trovi altre lettere, puoi portarmele qui. Oppure... Pensi che dovrei prendere una decisione adesso?~
@223  = ~Fammi vedere se riesco a trovare altre lettere.~
@224  = ~Non aspetterei oltre, Tamah. Sono passati trent'anni: non è abbastanza?~
@225  = ~Tamah, ti porto lettere in cambio d'oro. Il tuo coinvolgimento personale non è affar mio.~
@226  = ~Molto bene. Resterò qui. Grazie per la tua gentilezza, <CHARNAME>.~
@227  = ~Sai, vorrei essere decisa quanto te. Ho sentimenti contrastanti su Camryn. Dovrei tornare a Candlekeep e parlargli del futuro? O dovrei semplicemente dimenticare il passato e ricominciare la mia vita? Cosa pensi che dovrei fare?~
@228  = ~Vuoi davvero la mia opinione?~
@229  = ~Non sono affari miei, Tamah.~
@230  = ~Ho bisogno di una sorta di visione obiettiva. Voglio dire, dopo trent'anni, Camryn parla ANCORA del suo amore per me? Oh, elfi. Una volta che la loro mente è impostata, non è possibile cambiarla. Non crederesti alle discussioni che avevamo. Camryn si rifiutò sempre di lasciare Candlekeep, anche brevemente, per anni. Non potevo vedere la mia famiglia o i miei amici a meno di non prendere assurdi accordi affinché venissero loro a trovarci. Camryn era un eremita, quindi lo sono diventata anch'io. L'ho odiato.~
@231  = ~Non so se qualche lettera possa cambiare l'amarezza che sento nel cuore per come mi ha tenuta imprigionata dal suo amore per me. Sento il bisogno di tornare indietro, ma quanto è dovuto al fatto che sto lottando per reintegrarmi nel mondo e, beh, lui mi è familiare? Non so nemmeno se lo amo più.~
@232  = ~Oh, cari dei. SI! Una parte di me ricorda il dolce Camryn con così tanto affetto. È stato il mio primo... beh, a Candlekeep la scelta è limitata, giusto? E vorrei tornare da lui. La nostra storia d'amore è stata l'unico punto positivo di un lavoro altrimenti piuttosto triste. Adoro miniare i manoscritti, ma la maggior parte dell'essere uno scriba consiste semplicemente nel copiare parole... Ugh...~
@233  = ~E poi una parte di me mi ricorda le difficoltà che abbiamo avuto e che non hanno fatto altro che aumentare con il passare degli anni. Siamo diventati amanti quando avevo... quanto? 18 anni? E mi mostri una pila di lettere che dicono che ANCORA mi ama? Pensa davvero che io sia ancora la ragazza giovane, tempestosa e ingenua che ero quando me ne sono andata? I cinque anni che ho trascorso prima di imbattermi nel basilisco sono stati così piacevoli e non sono sicura di amarlo abbastanza da vivere di nuovo con lui.~
@234  = ~(singhiozza) SI! Non so cosa pensare! Insomma, per lui sono passati trent'anni, per me solo cinque! Che dolore deve aver sofferto... Camryn probabilmente avrà pensato che non mi avrebbe mai più rivisto, ma ha continuato a scrivermi lettere perché era legato a me e camminava con me ogni notte nei suoi sogni. E poi c'è il fatto che è disposto ad andarsene. Non so se posso fidarmi di quell'impulso, ma anche l'impulso è un cambiamento così grande per lui!~
@235  = ~Non so se nemmeno così tante lettere possano cancellare del tutto l'amarezza che sento nel cuore per come mi ha tenuto imprigionata dal suo amore per me. Eppure, quanto è giusta questa amarezza? Nemmeno una volta in queste lettere si scaglia contro di me o mi affronta con rabbia per averlo lasciato. Oh Dio... e lo amo ancora...~
@236  = ~Per favore, <CHARNAME>. Consigliami quali sono le mie opzioni... Devo essere onesta con Camryn e con me stessa.~
@237  = ~Il tuo lavoro è abbastanza prezioso da farti tornare a Candlekeep. Ritornerei da lui e proverei a iniziare una nuova vita insieme. Dopotutto, ti ama e ti aspetta da così tanti anni.~
@238  = ~Ritornerei da lui e proverei almeno a parlarne. E' disposto ad andarsene. Questo è un grande passo. E chissà dove il futuro ti potrà portare...~
@239  = ~Dovresti almeno rispondergli. Digli quali sono i tuoi sentimenti. Forse puoi risolvere qualcosa in questo modo.~
@240  = ~Non avevo realizzato quanto fossi infelice con lui. Penso che sia meglio per te mantenere la tua libertà ora che ce l'hai.~
@241  = ~Penso che dovresti ascoltare il tuo cuore. Ti dirà la verità.~
@242  = ~Dovrò pensarci. Buona continuazione, <CHARNAME>. Ti ricorderò sempre con affetto come colui che mi ha riportato in vita.~
@243  = ~Camryn e Tamah

Tamah è andata a riflettere sulla sua relazione con Camryn. Adesso deve decidere se tornare da lui o iniziare una nuova vita.~
@244  = ~Camryn e Tamah

Tamah è andata a riflettere sulla sua relazione con Camryn. Adesso deve decidere se tornare da lui o iniziare una nuova vita. Chissà se rivedrò quei due, magari anche nella biblioteca di Candlekeep?~
@245  = ~Salve di nuovo, <CHARNAME>.~
@246  = ~Lettere da Camryn? Santo cielo! Come ha trovato il tempo per tenere il passo con le richieste di copia?~
@247  = ~Mi piacerebbe parlare ancora, ma al momento non sono una buona compagnia.~
@248  = ~Camryn! Attenzione! Quella... quella cosa ti sta dando la caccia!~
@249  = ~Così finisce, <CHARNAME>.~ [RE1BLANK]
@250  = ~Stai bene, Tamah?~
@251  = ~Quel doppleganger...~
@252  = ~Cosa farai ora, Tamah?~
@253  = ~Sono illesa. E, cosa ancora migliore, anche il mio caro Camryn è illeso.~
@254  = ~Ugh! Cosa orribile! Mentre lo guardavo, potevo vederlo cambiare. Assomiglia sempre di più a Camryn. Qualunque cosa fosse, intendeva chiaramente uccidere e sostituire Camryn. (si acciglia) Potrebbe anche spiegare perché alcune delle persone qui, quelle che conoscevo così bene, non sembravano ricordarsi affatto di me.~
@255  = ~Cerco di recuperare il tempo perduto... Avrei potuto stare con lui tutti questi anni invece di rimanere rinchiusa nella pietra...~
@256  = ~Mi hai restituito la vita, <CHARNAME>. Se entrambi sopravvivremo ai giorni a venire, forse un giorno nel futuro, ci incontreremo di nuovo tutti per una bevuta in onore della vita vissuta.~
@257  = ~Ma la mia mente scossa mi sta distraendo da ciò che volevo dirti: devo avvisarti. C'è pericolo qui a Candlekeep: ne hai visto solo un assaggio. Non mi fiderei di nessuno qui. È proprio come ha detto Camryn... Quella creatura probabilmente non era la sola a perseguire quello scopo. Non fidarti di nessuno! Addio.~
@258  = ~Solo un attimo, devo parlare con <CHARNAME>. Io... ti amo, Tamah.~
@259  = ~E io amo te, Camryn. Sbrigati! Qui c'è pericolo!~
@260  = ~È bello vederti, <CHARNAME>. Ho davvero bisogno di ringraziarti.~
@261  = ~Stai bene, Camryn?~
@262  = ~Quella... Quella creatura!!~
@263  = ~Per tua fortuna, Tamah sa come maneggiare un'arma!~
@264  = ~Sono solo un po' scosso, <CHARNAME>. Le cose stanno diventando molto, molto strane qui a Candlekeep. Le persone che conosci da tutta la vita ti dicono cose completamente insolite o non ricordano il tuo compleanno. Non avevo capito... finché... quella cosa non mi è arrivata addosso!~
@265  = ~Si. E' un doppleganger. Non so perché fosse qui, ma sospetto che fosse destinato a rimpiazzarmi. La sua presenza spiega perché alcune delle persone intorno a me, quelle con cui ho vissuto per così tanto tempo, sembrano strane.~
@266  = ~Sì... sono rimasto sorpreso quando è arrivata oggi. Anche felice, ma soprattutto sorpreso. È incredibile. Sembra ancora una ragazza ma ora è una donna forte e sicura di sé! Quasi uguale a quando l'ho vista l'ultima volta... Ho pensato, una volta, che ci sarebbe voluto un miracolo perché lei tornasse... Bene, ora quel miracolo è avvenuto.~
@267  = ~Io e Tamah abbiamo intenzione di viaggiare insieme a Baldur's Gate. Ci fermeremo nella migliore locanda che possiamo permetterci e ci conosceremo di nuovo. Poi? Chissà... Anche se, dallo scintillio che ancora vedo nei suoi occhi quando mi guarda, sospetto che il futuro potrebbe essere delizioso. Finché lei è con me, la mia paura sembra più... gestibile.~
@268  = ~Anch'io... ti ho scritto una lettera. Non ero sicuro se ci saremmo incontrati di nuovo, quindi l'ho fatto come ho fatto negli ultimi 30 anni. (ride)~
@269  = ~Desidero anche avvisarti, <CHARNAME>. C'è pericolo qui a Candlekeep: ne hai visto solo un assaggio. Non mi fiderei di nessuno qui. Non so chi è ancora indenne e chi invece... (rabbrividisce) Abbi cura di te, giovane. Spero che entrambi potremo incontrarci di nuovo sani e salvi. Addio.~
@270  = ~Camryn e Tamah

Camryn è stato attaccato da un doppelganger! Tamah lo ha salvato e ora hanno lasciato Candlekeep insieme.~
@271  = ~Quindi finisce, <CHARNAME>. Mi rammarico solo di non essere tornata prima per poter rivedere il mio povero Camryn. (piange) La prima cosa che ho visto quando sono arrivata qui è stata quella creatura che gli andava addosso. Poi si è voltato a guardarmi e i suoi occhi si sono illuminati. Lui... sembrava sapere che sarei tornata... E poi... e poi...~ [RE1BLANK]
@272  = ~Quella...Quella creatura...~
@273  = ~Almeno ti ha visto... prima di morire.~
@274  = ~Sono illesa. Ma il mio cuore soffre come mai prima.~
@275  = ~Ugh! Cosa orribile! Quando l'ho vista per la prima volta, sembrava diversa... Un po' "informe" in un certo senso. E poi, mentre la guardavo, ho potuto vederla cambiare. Assomigliando sempre di più a Camryn. Qualunque cosa fosse, intendeva chiaramente sostituire Camryn. (si acciglia) Potrebbe anche spiegare perché alcune delle persone qui, gente che conoscevo così bene, non sembravano ricordarsi affatto di me.~
@276  = ~Sì, anche se questo è un conforto molto piccolo per una che è stato via così a lungo... Avrei potuto stare con lui tutti questi anni invece di restare rinchiusa nella pietra...~
@277  = ~Penso che andrò a Baldur's Gate. Fermarmi nella migliore locanda che posso permettermi; cercherò di fissare ogni ricordo che ho di lui. Mi hai restituito la vita, <CHARNAME>. Se entrambi sopravvivremo ai giorni a venire, forse un giorno nel futuro, ci incontreremo di nuovo per bere in suo onore.~
@278  = ~Ma questi pensieri malinconici mi distraggono da ciò che volevo dirti: devo avvisarti. C'è pericolo qui a Candlekeep: ne hai visto solo un assaggio. Non mi fiderei di nessuno qui. La... cosa che ha ucciso Camryn probabilmente non era l'unica con quello scopo. Non fidarti di nessuno! Addio.~
@279  = ~Camryn e Tamah

Camryn è stato ucciso da un doppelganger! Tamah ha cercato di salvarlo, ma a volte la vita è crudele.~
@280  = ~Camryn e Tamah~
@281  = ~Camryn e Tamah

C'era una lettera d'amore nel dorso del libro che ho portato a Phlydia. Ha detto che la scrittura era di Camryn, il maestro scriba di Candlekeep. Dovrei riportargliela.~
@282  = ~Camryn e Tamah

Ho trovato Tamah! Era pietrificata. L'ho liberata e ora si troverà alla Locanda Feldepost a Beregost.~
@283  = ~Oh! Ho quasi dimenticato! Ho un piccolo regalo d'addio per te. Questa bella borsa per libri! Non vado mai da nessuna parte senza la mia.~
@284  = ~Oh no! Camryn! Amore mio!~
@285  = ~Tamah! Alla fine sei tornata per me.~
@286  = ~Ovviamente! Ma ora dobbiamo lasciare questo posto... insieme.~
@287  = ~(Leggendo.)~
@288  = ~Non intendo essere sfrontato, giovanotto. Sto spiegando come quella lettera è arrivata in quel libro!~ ~Non intendo essere sfrontato, giovanotta. Sto spiegando come quella lettera è arrivata in quel libro!~
@289  = ~Anche a me! Così tanto.~
@290  = ~Camryn e Tamah

Non me la sentivo di parlare con Tamah di Camryn e delle sue lettere, ma ho la certezza che sarà interessata a qualsiasi lettera che potrei trovare.~ 
@291  = ~Camryn e Tamah

Sento che Tamah sarà interessata a tutte le lettere di Camryn che potrei trovare.~
@292  = ~Camryn e Tamah

Ho preteso il giusto compenso da quella sciocca e lei mi ha dato la sua casa. È vicina ad un lago appena a sud di Beregost. Non ha idea da quanto tempo sia abbandonata.~