@0    = ~(canticchiando) Sto andando a sposarmi al mattino...~
@1    = ~Ah, mia amata! Il giorno che stavamo aspettando è arrivato.~
@2    = ~Si, amore mio. Ricordi la prima volta che ci siamo incontrati? Quando eri di guardia all'ingresso degli alloggi di Davaeorn e io lavoravo con Stephen sulle bacchette?~
@3    = ~Si, ma sembra passata una vita. Tu stavi ricaricando quelle bacchette del dardo incantato... e allora ho visto il tuo bel volto guardarmi attraverso la stanza. Hai fatto partire un dardo e io mi sono a malapena tolto di mezzo! (ride) È stato solo sei mesi fa?~
@4    = ~È stato un incidente! Davvero!~
@5    = ~lo so...~
@6    = ~(sospira) È stata la prima volta che ti ho visto... Dei, eri così seducente! Audace e muscoloso! Le mie mani tremavano tanto che le mie dita si contraevano sulla bacchetta! Amore mio, allora non avrei potuto immaginare quanto saresti diventato importante per me, ma sapevo di volerti fin dall'inizio. Baciami, Dispero!~
@7    = ~(Si baciano.) Quanto sei dolce! Bene, avremo il resto della nostra vita insieme da goderci. Chissà quando arriverà il chierico? Era qui solo stamattina...~
@8    = ~Mio caro... credo che i nostri ospiti stiano arrivando.~
@9    = ~Si. Lascia che mi occupi di loro... un momento! Chi siete?~
@10   = ~Siamo ospiti imbucati. Cosa? Ne champagne ne torta?~
@11   = ~Siamo <CHARNAME> e il suo gruppo di avventurieri, qui per salvare gli schiavi e chiudere la miniera.~
@12   = ~Non importa! Dicci dove possiamo trovare il padrone della miniera?~
@13   = ~Non vi abbiamo invitato. Devo chiedervi di andarvene adesso.~
@14   = ~Aspetta, amore mio, dovremmo scoprire cosa vogliono... Guardali! Sono macchiati di sangue e sembrano aver partecipato di recente ad un combattimento... Forse le urla che abbiamo sentito non sono state causate dalle vittime dell'orco mago. Oggi è il giorno delle mie nozze... Non voglio morire!~
@15   = ~Non ti preoccupare, amore mio... Ti proteggerò. Cosa volete da noi?~
@16   = ~Stiamo cercando il tuo capo - Il tizio che dirige tutta la miniera. Dicci dov'è e vi lasceremo in pace.~
@17   = ~Niente. Andremo per la nostra strada. Dovreste prendere in considerazione l'idea di andarvene anche voi.~
@18   = ~Vogliamo che voi moriate.~
@19   = ~Ehi! Non posso lasciarvi fare!~
@20   = ~Aspetta, tesoro... Guardali! Sono macchiati di sangue e sembrano aver partecipato di recente ad un combattimento... Forse le urla che abbiamo sentito non sono state causate dalle vittime dell'orco mago. Non essere sciocco nel buttare via le nostre vite per un senso del dovere fuori luogo. Oggi è il giorno delle mie nozze... Non voglio morire!~
@21   = ~Non ti preoccupare, amore mio... qualsiasi cosa accada, ti proteggerò. Guardate, chiunque siate...<CHARNAME>... Dal vostro aspetto, avete massacrato gente per arrivare fin qui...~
@22   = ~Ma abbiamo pianificato questo matrimonio e la nostra luna di miele per settimane. Tecnicamente sono in vacanza. Per il bene della mia signora, potreste fingere di non averci visti andar via?~
@23   = ~Andremo per la nostra strada. Potreste prendere in considerazione l'idea di andarvene.~
@24   = ~State cercando Davaeorn? Non posso farlo! Io devo proteggere...~
@25   = ~Me!! Tu devi proteggere me! Il nostro matrimonio è stato mandato all'aria da un gruppo di fanatici idealisti e tutto quello a cui riesci a pensare è proteggere un tizio che non si è nemmeno preso la briga di essere qui, in primo luogo! NO! Non essere sciocco nel buttare via le nostre vite per un senso del dovere fuori luogo. Oggi è il giorno delle mie nozze... Non voglio morire!~
@26   = ~Non ti preoccupare, amore mio... Qualsiasi cosa accada, ti proteggerò.~
@27   = ~Guardate, Chiunque siate... Avete chiaramente ucciso i nostri colleghi per essere arrivati così lontano nell'Impresa. Probabilmente dovremmo provare a fermarvi...~
@28   = ~Ma questo è il MIO matrimonio. Non voglio farlo! Non rovinerò ciò che resta del nostro futuro per una manciata di miserabili schiavi ed un vecchio scorreggione che non ha aumentato il mio salario in tre anni! Andremo a cercare un altro posto dove sposarci.~
@29   = ~Ehm... Non potreste fingere di non averci visto passare?~
@30   = ~Diteci dov'è Davaeorn e vi lasceremo vivere.~
@31   = ~Davaeorn è al quarto livello. Non potete non trovarlo.~
@32   = ~Coraggio, amore. Meglio perdere il lavoro che le nostre vite.~
@33   = ~Ti seguo, tesoro.~
@34   = ~Accettiamo il tuo suggerimento, straniero. Senza Offesa, Ma spero di non vederti mai più.~ ~Accettiamo il tuo suggerimento, straniera. Senza Offesa, Ma spero di non vederti mai più.~
@35   = ~Coraggio, amore. Ho un cugino che è un Mago Incappucciato ad Athkatla. Forse dopo la nostra luna di miele, può aiutarmi ad unirmi a loro e tu puoi unirti alla milizia.~
@36   = ~Non ti lascerò far del male a Cordelia. Dovrai vedertela con me, prima. Corri, Cordelia!!~
@37   = ~Non voglio lasciarti, Dispero!!~
@38   = ~NO!! Non voglio vederti straziata!! Fuggi finché sei in tempo!~
@39   = ~Moriremo assieme, amore... non ti lascio!~
@40   = ~Amanti del Bosco Ammantato

Ho appena... rovinato un matrimonio all'interno delle miniere del Bosco Ammantato. Credo che anche i banditi sentano il bisogno di amare...~
@41   = ~Amanti del Bosco Ammantato~
