@0    = ~(Il cubicolo della prostituta non ha nemmeno una porta, solo una squallida tenda stracciata.)~
@1    = ~(Spingi di lato la tenda.)~
@2    = ~(te ne vai.)~
@3    = ~Non mi piaci, ma per 20 monete d'oro posso fingere per una notte.~
@4    = ~e venti sia.~
@5    = ~Non stavolta.~
@6    = ~Per le Tette di Sune! ma questo posto è miserabile..~
@7    = ~Un altro mese e posso riscattare il mio contratto ed andarmene in qualche posto *carino*.~
@8    = ~Quindi, pronto per un giro?~ ~Quindi, pronta per un giro?~
@9    = ~Va bene.~
@10   = ~Penso che andrò anch'io in un posto più carino.~
@11   = ~Non ora.~
@12   = ~Non ti biasimo. Ora muoviti, ho un altro cliente.~
@13   = ~Hey tu, Vieni dentro.~
@14   = ~Sembri infreddolito, maschietto.~ ~Sembri infreddolita, ragazzina.~
@15   = ~Spogliati, e ti riscalderò.~
@16   = ~Ma grazie, sto congelando.~
@17   = ~In realtà, Stavo per andar via.~
@18   = ~Le tua mani sono *ghiacciate*. Le metterò in un posto più caldo.~
@19   = ~(Sussulto). Mmmmmm.~
@20   = ~Ho altre parti intirizzite...~
@21   = ~Scusa, devo andare.~
@22   = ~Come vuoi farlo: da davanti, da dietro, o qualcosa con la lingua?~
@23   = ~Da davanti, grazie.~
@24   = ~Da dietro, grazie.~
@25   = ~Mi piacerebbe qualcosa con la lingua.~
@26   = ~Preferisco guardare.~
@27   = ~Eh, non per me.~
@28   = ~Ehi Calinda, aiutami coi lacci? (Accidenti, dove sono finiti i miei occhiali.)~
@29   = ~(Aiuti la ragazza con i lacci del suo corsetto.)~
@30   = ~Non sono Calinda.~
@31   = ~Bello stretto, adesso.~
@32   = ~(Stridio.)~
@33   = ~Oh, Ma sei un cliente! Pensavo fossi una delle ragazze.~ ~Oh, Ma sei una cliente! Pensavo fossi una delle ragazze.~
@34   = ~Bene, Ti va di *S*lacciarmi allora?~
@35   = ~Con Piacere.~
@36   = ~Ero solo di passaggio.~
@37   = ~(Gemo)~
@38   = ~Cliente: (Grugnisce)~
@39   = ~Azz! non puoi *bussare?*~
@40   = ~Vi lascio a quello che stavate facendo.~
@41   = ~I miei occhi!~
@42   = ~Awww, posso unirmi a voi?~
@43   = ~Non fermarti a causa mia.~
@44   = ~Esci subito di qui!~
@45   = ~Stupida tenda.~
@46   = ~Ora, dove eravamo rimasti, stallone?~
@47   = ~Cliente: (Grugnisce.)~
@48   = ~Aspetta, tiro fuori i miei documenti.~
@49   = ~Tiè, visto? Niente malattie, dalla scorsa settimana.~
@50   = ~Il dottore mi ha scritto un certificato e tutto il resto.~
@51   = ~Vuoi passare un pò di tempo con me, dolcezza?~
@52   = ~Certo.~
@53   = ~Uhm... no.~
@54   = ~Mi spiace ma non posso.~
@55   = ~Assomigli un pò troppo a...~
@56   = ~Per favore, vattene.~
@57   = ~Sto lavorando ad un nuovo stile. Questi occhiali mi fanno sembrare una bibliotecaria seducente?~
@58   = ~Una bibliotecaria, si, seducente, no.~
@59   = ~I tuoi occhi sembrano *enormi*.~
@60   = ~Sono cresciuto in una biblioteca e mi stanno ronzando *ogni sorta di fantasie* adesso.~ ~Sono cresciuta in una biblioteca e mi stanno ronzando *ogni sorta di fantasie* adesso.~
@61   = ~Oh bene, torna al tavolo da disegno.~
@62   = ~Che ne dici di una sacerdotessa lasciva di Lathander, Signore del Mattino?~
@63   = ~Ho sempre trovato intrigante il contrasto tra la rozza, pesante armtura del Pugno Fiammante e la fragile, tenera pelle sottostante. Magari potresti ispirarti a qualcosa del genere?~
@64   = ~Hai pensato a un costume da ninfa? Non si può sbagliare con pochi veli e molta vernice verde *Io* dico.~
@65   = ~Penso che un sorriso sia il modo migliore per ravvivare l'aspetto.~
@66   = ~Non ne ho idea, ma buona fortuna.~
@67   = ~Hm. Rifletterò sui tuoi suggerimenti.~
@68   = ~Grazie, tesoro. (Se solo potessi vedere attraverso questi occhiali, Tymora aiutami!)~
@69   = ~Lo prenderò per un si, zuccherino.~
@70   = ~Grazie per avermi dato il tuo parere. Ora ti interesserebbe un po' di... "altro"?~
@71   = ~Oh si! Potresti... tenere gli occhiali?~
@72   = ~Certo, ma niente gingilli.~
@73   = ~È tutto un pò troppo artificioso per me. Andrò da qualche altra parte.~
@74   = ~Credo che il giusto compenso per questo incontro sia di venti monete d'oro?~
@75   = ~Capisco.~
@76   = ~No, è dieci.~
@77   = ~Per la verità, organizzano una promozione stasera: i nuovi clienti non pagano.~
@78   = ~Molto bene.~
@79   = ~Ohhh, sembra così *indecente*. Non vedo l'ora di dirlo alle ragazze.~
@80   = ~E non vengo nemmeno pagata!~
@81   = ~Svelto, dimmi di fare qualcosa di osceno.~
@82   = ~Uh?~
@83   = ~Io credo...~
@84   = ~Dovresti...~
@85   = ~*Ora*, zappaterra! Volevo dire... *cliente*.~
@86   = ~Vieni qui, donna!~
@87   = ~Ooh, ho una bella lista di idee licenziose. Cominceremo con...~
@88   = ~Mi sento usato, eppure, intrigato. Facciamolo! Per prima cosa, dovresti...~ ~Mi sento usata, eppure, intrigata. Facciamolo! Per prima cosa, dovresti...~
@89   = ~Ah, penso che andrò altrove.~
