// c#lchus2.baf - HUSAM and the PC to a dark corner...

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        FadeToColor([20.0],0)
        Wait(2)
         LeaveAreaLUAPanic("c#lc06","",[1657.1053]%FACE_13%)
        LeaveAreaLUA("c#lc06","",[1657.1053]%FACE_13%)
        Wait(1)
	Face(13) //needed for BG1
        CreateCreature("C#HUSAM",[1686.1081]%FACE_5%) 
	ActionOverride("C#HUSAM",Face(5)) //needed for BG1
        Explore()
        MoveViewPoint([1657.1053],INSTANT)
        Wait(1)
        FadeFromColor([20.0],0)
	EndcutSceneMode()
        ActionOverride("C#HUSAM",%STARTDIALOGNOSET%(Player1))
END 