
// Grabbing attention in the Blade and Stars

IF
	Detect(Player1)
	Global("T1KDBlather","LOCALS",0)
	Global("KDMeet","GLOBAL",0)
THEN
	RESPONSE #100
	%DisplayStringHead%(Myself,@340)
	SetGlobal("T1KDBlather","LOCALS",1)
END



// Grabbing attention in the Thieves' Guild

IF
	Detect(Player1)
	Global("RE1_KDMeet","GLOBAL",5)
THEN
	RESPONSE #100
        %STARTDIALOGNOSET%(Player1)
END 

IF
	Detect(Player1)
	Global("RE1_KDMeet","GLOBAL",7)
THEN
	RESPONSE #100
        %STARTDIALOGNOSET%(Player1)
END 


