/* Activate: girdle of gender bender on Rasaad */
IF 
Global("RE1_GirdleGenderRasaad","GLOBAL",0)
HasItemEquiped("%tutu_var%BELT05","Rasaad")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderRasaad","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Rasaad */
IF 
Global("RE1_GirdleGenderRasaad","GLOBAL",1)
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Activate: Rasaad's reaction to girdle on PC */
IF 
Global("RE1_GirdleRasaadPCDidIt","GLOBAL",0)
HasItemEquiped("%tutu_var%BELT05",Player1)
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleRasaadPCDidIt","GLOBAL",1)
END


/* Initiate: Rasaad's reaction to girdle on PC */
IF 
Global("RE1_GirdleRasaadPCDidIt","GLOBAL",1)
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
