/* Activate: girdle of gender bender on Dorn */
IF 
Global("RE1_GirdleGenderDorn","GLOBAL",0)
HasItemEquiped("%tutu_var%BELT05","Dorn")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderDorn","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Dorn */
IF 
Global("RE1_GirdleGenderDorn","GLOBAL",1)
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Activate: Dorn's reaction to girdle on PC */
IF 
Global("RE1_GirdleDornPCDidIt","GLOBAL",0)
HasItemEquiped("%tutu_var%BELT05",Player1)
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleDornPCDidIt","GLOBAL",1)
END


/* Initiate: Dorn's reaction to girdle on PC */
IF 
Global("RE1_GirdleDornPCDidIt","GLOBAL",1)
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
