@0    = ~¿Por qué? ¿Qué ha sucedido?~
@1    = ~Ten un buen día.~
@2    = ~¿Porqué no debería completar su tarea y mataros en lo que queda de camino?~
@3    = ~¿Cómo estáis, Bjornin?~
@4    = ~Me gusto hablar con vos la última vez que nos vimos. ¿Cómo estáis?~
@5    = ~Ahora no. Os deseo un buen día.~
@6    = ~Bjornin, vuestro escudo... Posiblemente no creo que lo pueda aceptar. ¿Vos no lo necesitáis?~
@7    = ~¡Muchas gracias!~
@8    = ~De nada.~
@9    = ~Umm, no estoy seguro de que use eso.~
@10   = ~Eso estaría bien, Bjornin. Me gustaría teneros en mi grupo.~
@11   = ~¿Me ha gustado encontraros aquí, lo sabéis? Para ser honesto, me gusta la idea de quedarnos aquí.~
@12   = ~Hay un tipo raro escondiéndose arriba las escaleras. Tiene miedo de vos, y cree que le estáis espiando.~
@13   = ~¿Porqué no puede el sacerdote curar vuestras heridas? Apuesto a que sería más rápido.~
@14   = ~¿Os gustaría beber un vaso de aguamiel conmigo, Bjornin?~
@15   = ~¿Hoy os gustaría beber un vaso de aguamiel conmigo, Bjornin?~
@16   = ~¡Gracias de nuevo por el escudo!~
@17   = ~Saludos, Bjornin. Espero que os encontréis bien.~
@18   = ~Es bueno encontrar a alguien que ya conoces.~
@19   = ~¿Qué pensáis? ¿Cuánto tiempo os quedaréis aquí?~
@20   = ~Adiós.~
@21   = ~Por favor, no preguntes por los detalles. No he visto a un enemigo tan poderoso desde hace tiempo. O quizás sería mejor decir que me cogieron muchos de ellos en un mal momento. ¿Esto suena mejor, verdad? Realmente no estoy orgulloso de que me maltrataran de la forma que lo hicieron.~
@22   = ~Perdonadme, pero me gustaría descansar y ocuparme de mis heridas.~
@23   = ~Siento oír eso. Parecéis fuerte y experimentado, y seguro que sois un maestro con vuestras armas.~
@24   = ~Creo que iré y miraré a ver si puedo encontrar algo de estos medio-ogros.~
@25   = ~Tengo que ir.~
@26   = ~¡Uoo! Dulces palabras en boca de una dama. Pero gracias. ¿A quién no le gusta ser descrito de esta forma? Vos también parecéis tener bastante experiencia con vuestros bártulos, si es que lo puedo decir. ¿Esta forma de vivir tampoco es nueva para vos, verdad?~
@27   = ~Estáis en lo cierto.~
@28   = ~Bueno, realmente empecé no hace mucho, después de crecer en un hogar pacífico.~
@29   = ~¡Uoo! Mi conducta actual difícilmente justifica tales palabras. Pero gracias. ¿A quién no le gusta ser descrito de esta forma? Vos también parecéis tener bastante experiencia con vuestros bártulos, si es que lo puedo decir. ¿Esta forma de vivir tampoco es nueva para vos, verdad?~
@30   = ~Hacedlo, y si os los encontráis, dadles "recuerdos" de mi parte, ¿de acuerdo? Pero os advierto que hay bastantes y son fuertes.~
@31   = ~¿De dónde venís, si es que os lo puedo preguntar? Debo decir que hay algo especial en vos. Muchos salen de aventuras, pero solo unos pocos vuelven con el brillo que vos tenéis en los ojos.~
@32   = ~Bueno, crecí en Candelero, pero... ciertos sucesos me forzaron a llevar la vida de un aventurero.~
@33   = ~Mis orígenes son inconsecuentes, por que no volví en mucho tiempo. ¡Me esperan nuevos destinos!~
@34   = ~Basta de hablar por ahora. Venid a verme cuando pueda encontrar a estos medio-ogros de los que hablábais.~
@35   = ~Bueno, de mi no hay mucho que contar. Soy un paladín de Helm, haciendo lo que puedo para limpiar las calles de la Costa de la Espada de todo tipo de chusma. Mi lucha es como una gota de agua en un cubo, pero cada pequeña acción nos lleva un poco más en la buena dirección. Actualmente estoy aquí para recuperarme de las heridas de mi última lucha. ¡Mi cuerpo se está curando, pero mi orgullo seguirá dolido mientras esas criaturas estén con vida!~
@36   = ~Si, guardaos la ira. ¡Os ayudará en vuestro próximo combate!~
@37   = ~Oh, pobre paladín herido. Sois un encanto cuando habláis así, ¿lo sabéis?~
@38   = ~Siento oír eso. Poneos bien pronto.~
@39   = ~¿De verdad? ¿Me estáis diciendo que no fue vuestro coraje y habilidad en el combate lo que os llevó lejos de vuestro hogar? Me impresionáis. Me había convencido que habíais empezado esta vida con completo conocimiento de vuestra valentía.~
@40   = ~Bueno, creo que esto lo tomaré como un cumplido.~
@41   = ~No todo el mundo tiene una llamada como la vuestra.~
@42   = ~Yo sentí la llamada, como vos. Pero ahora no he escogido estar allí.~
@43   = ~Ya veo. No quería ofenderos, <CHARNAME>. Lo siento. Me siento cansado. Debería descansar un poco y ocuparme de mis heridas.~
@44   = ~De acuerdo. Siento haberos retrasado.~
@45   = ~Sois muy persuasivos. Estoy seguro que mostráis la misma determinación cuando lucháis. Es una pena que no podáis hacer eso en este momento. Hubiera usado a alguien como vos en mi grupo.~
@46   = ~Como deseéis. Iré y miraré a ver si puedo encontrar a esos medio-ogros.~
@47   = ~Viajar de nuevo en compañía... es muy intrigante. Que esas criaturas me hirieran una segunda vez el orgullo es demasiado.~
@48   = ~Si no lo hubieran hecho, no nos hubiéramos conocido. Eso hubiera sido una pena.~
@49   = ~No se puede tener todo.~
@50   = ~Tenéis razón, todo lo que sucede sirve para aprender. ¿Dónde he dejado mi humildad? Parezco estar más cansado y exhausto de lo que pensaba. Perdonad, quiero descansar un poco y ocuparme de mis heridas.~
@51   = ~No me habéis retrasado del todo. Hablar con vos ha sido muy interesante. Qué descanséis bien. Y si os encontráis con estos medio-ogros, presentadles mis "respetos", ¿de acuerdo? Pero os advierto que hay bastantes y son fuertes.~
@52   = ~Este es exactamente el espíritu que digo. Vosotros sabéis qué queréis. Es bueno hablar con alguien como vos, especialmente cuando uno está decaído... Ah, creo que ya he lloriqueado bastante.~
@53   = ~No creo que estuvieseis lloriqueando, Bjornin.~
@54   = ~No hay problema. Continuaré.~
@55   = ~¡Ja ja! ¡Parad! No me merezco tal compasión. Yo... esta era mi primera carcajada desde... hace tiempo. ¿Quienes sois vosotros para provocar tal milagro?~
@56   = ~Soy <CHARNAME>, de Candelero.~
@57   = ~¿Quién queréis que sea, Bjornin?~
@58   = ~<CHARNAME> de Candelero, me habéis impresionado mucho. Pero... ahora debería descansar y ocuparme de mis heridas.~
@59   = ~¡Saludos! Gracias por preguntar. Aseguraos de descansar los suficiente para recuperaros, ¿de acuerdo?~
@60   = ~Semejante pregunta, hecha por semejante persona. <CHARNAME>, vine a esta taberna para estar... seguro. Debería ir a descansar y ocuparme de mis heridas. Por favor, perdonad.~
@61   = ~Gracias por preguntar. Mis heridas se curan con lentitud. Parece que algo ha penetrado cuando luchaba con esas criaturas.~
@62   = ~Contadme algo de vos, Bjornin.~
@63   = ~No intentéis excusar lo que estoy diciendo, no lo merezco. Tened una buena estancia y descansad. Ahora yo haré lo mismo, así que perdonadme.~
@64   = ~¿Qué? ¿Me queréis asustar? Por los dioses, creía que aquí estaba seguro...~
@65   = ~Perdonadme, pero estoy cansado. Tened una buena estancia y descansad. Ahora yo haré lo mismo, así que perdonadme.~
@66   = ~Gracias por preguntar. Mis heridas se curan con lentitud, pero cada día se regeneran un poco más. ¡Si oyera hablar de la muerte de estos medio-ogros, eso me levantaría el ánimo!~
@67   = ~Veros a vos es refrescante. Yo todavía estoy exhausto. Me disculpo por mis malas maneras, pero necesito ocuparme de mis heridas si quiero estar preparado para la batalla otra vez.~
@68   = ~Bien, considerando las condiciones. Traedme noticias de la muerte de estos medio-ogros, me alegrará oírlo.~
@69   = ~Gracias por preguntar. Mis heridas se curan lentamente, pero cada día se regeneran un poco más... Y mucho mejor si una dama tan impresionante habla conmigo.~
@70   = ~Ah, ahí estáis de nuevo. Estáis todos bien, ¿verdad? Dadme noticias de estos medio-ogros para que se me levante el ánimo.~
@71   = ~No protestéis. Cogedlo. Tan pronto como me haya recuperado conseguiré uno nuevo.~
@72   = ~Es un honor, <CHARNAME>. Realmente sois un héroe. Me llenará de alegría saber que el escudo os protegerá a partir de ahora.~
@73   = ~Doy el escudo con mucho gusto. Ahora es vuestro.~
@74   = ~Gracias. Adiós.~
@75   = ~¡Ja ja! Si, en mi estado actual no iría muy lejos.~
@76   = ~Quiero decir que me ha gustado hablar con vos, y sabiendo eso os encontraré aquí cuando vuelva.~
@77   = ~Realmente me gustáis, Bjornin. Si esto lo lleváramos más lejos, ¿qué pensaríais?~
@78   = ~Ya sabéis... los hombres heridos, y fuertes, son muy atractivos. De alguna forma se encuentran... indefensos. *pestañeo rápido*~
@79   = ~Bueno, creo que debo irme.~
@80   = ~Lo sé, <CHARNAME>, lo entiendo. No intentaba divertirme de vos.~
@81   = ~Yo... Por Helm, tengo la impresión de que estáis intentando algo, <CHARNAME>. Perdonad si no he echo nada para aumentar las expectativas de cualquier tipo, ya que no habrá nada más que pueda sucedernos... sea lo que sea ya que hay alguien cercano, o porque no puedo dejar que esto suceda. Pro favor, no dejéis que esto vaya más lejos. Realmente... realmente me he divertido tremendamente hablando con vos, pero... bueno, adiós.~
@82   = ~<CHARNAME>... perdonadme si he echo algo para aumentar las expectativas de cualquier tipo, ya que no habrá nada más que pueda sucedernos... sea lo que sea ya que hay alguien cercano, o porque no puedo dejar que esto suceda. Pro favor, no dejéis que esto vaya más lejos. Realmente... realmente me he divertido tremendamente hablando con vos, pero... bueno, adiós.~
@83   = ~¿Arriba las escaleras? Bueno, claro que observo a los que se cruzan en mi camino, siendo un paladín, pero... no, ahora no hay nadie a quién haya observado.~
@84   = ~Si me preguntáis, parecía estar bastante confundido.~
@85   = ~Creo que no era muy importante.~
@86   = ~Claro que no quería que os contara esto, pero para ser honesto, no lo tomé en serio.~
@87   = ~Desafortunadamente, hay mucha gente como esta.~
@88   = ~*suspiro* Como si lo supiera. Ya me he quedado demasiado.~
@89   = ~...y vale mucho, mucho más. No, no cada herida puede curarse tan facilmente, y mi cuerpo necesita descansar. Intentaré hacer lo mejor.~
@90   = ~Os agradezco la invitación, pero mi respuesta es no. No me quiero ir - estoy aquí para descansar.~
@91   = ~Ha pasado mucho tiempo desde que probé alguna de las bebidas que sirven en la taberna, y esta noche no será la próxima que lo haga.~
@92   = ~Como es un placer para mi veros. ¡Aseguraos que descansáis bien!~
@93   = ~Sé que lo di por un trabajo virtuoso. Se necesita más gente con el coraje que habéis mostrado, para limpiar la Costa de la Espada.~
@94   = ~¿Eh? Pero apenas hablamos antes. ¿Quizás me haya perdido algo?~
@95   = ~Seguro. No os retraséis.~
@96   = ~Puede que esté herido, pero si sois tan malvado como para atacarme yo soy tan bueno como para no ceder ni un solo milímetro.~
@97   = ~¡Dejadme estar, amigos! Todavía me estoy recuperando de mi último encuentro.~


//-- new NPC reactions
@98   = ~But... we are not going to attack a paladin, are we?~
@99   = ~Uh oh, <CHARNAME>, maybe it is not best to provoke a paladin in a public inn.~
@100  = ~Oh, yess! I like your style, <CHARNAME>~ 
@101  = ~Oh, but we would never do that! Not until we collected the reward, that is.~ 
@102  = ~I seriously hope you didn't mean what you just said, <CHARNAME>.~ 
@103  = ~I-I don't think <CHARNAME> would really do that.~ 
@104  = ~Hm, Boo is not sure *who* needs a butt-kicking here.~
@105  = ~We will do no such thing, brother. <CHARNAME>, I warn you!~
