// c#lclau2.baf - Laurel and the PC go into the bushes!

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        FadeToColor([20.0],0)
        Wait(2)
         LeaveAreaLUAPanic("c#lc02","",[1343.806]%FACE_2%)
        LeaveAreaLUA("c#lc02","",[1343.806]%FACE_2%)
        Wait(1)
	Face(2) //needed for BG1
	CreateCreature("c#lclaur",[1306.838]%FACE_8%)
	ActionOverride("c#lclaur",Face(8)) //needed for BG1
        Explore()
        MoveViewPoint([1306.838],INSTANT)
        Wait(1)
        FadeFromColor([20.0],0)
        Wait(1)
	EndcutSceneMode()
        ActionOverride("c#lclaur",%STARTDIALOGNOSET%(Player1))
END 