/* Activate: girdle of gender bender on Viconia */
IF %BGT_VAR%
Global("RE1_GirdleGenderViconia","GLOBAL",0)
Gender("Viconia",MALE) HasItem("%tutu_var%BELT05","Viconia")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderViconia","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Viconia */
IF %BGT_VAR%
Global("RE1_GirdleGenderViconia","GLOBAL",1)
Gender("Viconia",MALE) HasItem("%tutu_var%BELT05","Viconia")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END