/* Activate: girdle of gender bender on Xzar */
IF %BGT_VAR%
Global("RE1_GirdleGenderXzar","GLOBAL",0)
Gender("Xzar",FEMALE) HasItem("%tutu_var%BELT05","Xzar")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderXzar","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Xzar */
IF %BGT_VAR%
Global("RE1_GirdleGenderXzar","GLOBAL",1)
Gender("Xzar",FEMALE) HasItem("%tutu_var%BELT05","Xzar")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END