/* Activate: girdle of gender bender on Alora */
IF %BGT_VAR%
Global("RE1_GirdleGenderAlora","GLOBAL",0)
Gender("Alora",MALE) HasItem("%tutu_var%BELT05","Alora")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderAlora","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Alora */
IF %BGT_VAR%
Global("RE1_GirdleGenderAlora","GLOBAL",1)
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END