/* Activate: girdle of gender bender on Kagain */
IF %BGT_VAR%
Global("RE1_GirdleGenderKagain","GLOBAL",0)
Gender("Kagain",FEMALE) HasItem("%tutu_var%BELT05","Kagain")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderKagain","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Kagain */
IF %BGT_VAR%
Global("RE1_GirdleGenderKagain","GLOBAL",1)
Gender("Kagain",FEMALE) HasItem("%tutu_var%BELT05","Kagain")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END