/* Activate: girdle of gender bender on Montaron */
IF %BGT_VAR%
Global("RE1_GirdleGenderMontaron","GLOBAL",0)
Gender("Montaron",FEMALE) HasItem("%tutu_var%BELT05","Montaron")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderMontaron","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Montaron */
IF %BGT_VAR%
Global("RE1_GirdleGenderMontaron","GLOBAL",1)
Gender("Montaron",FEMALE) HasItem("%tutu_var%BELT05","Montaron")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END