/* Activate: girdle of gender bender on Garrick */
IF %BGT_VAR%
Global("RE1_GirdleGenderGarrick","GLOBAL",0)
Gender("Garrick",FEMALE) HasItem("%tutu_var%BELT05","Garrick")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderGarrick","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Garrick */
IF %BGT_VAR%
Global("RE1_GirdleGenderGarrick","GLOBAL",1)
Gender("Garrick",FEMALE) HasItem("%tutu_var%BELT05","Garrick")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END