/* Activate: girdle of gender bender on Khalid */
IF %BGT_VAR%
Global("RE1_GirdleGenderKhalid","GLOBAL",0)
Gender("Khalid",FEMALE) HasItem("%tutu_var%BELT05","Khalid")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderKhalid","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Khalid */
IF %BGT_VAR%
Global("RE1_GirdleGenderKhalid","GLOBAL",1)
Gender("Khalid",FEMALE) HasItem("%tutu_var%BELT05","Khalid")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END