/* Activate: girdle of gender bender on Yeslick */
IF %BGT_VAR%
Global("RE1_GirdleGenderYeslick","GLOBAL",0)
Gender("Yeslick",FEMALE) HasItem("%tutu_var%BELT05","Yeslick")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderYeslick","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Yeslick */
IF %BGT_VAR%
Global("RE1_GirdleGenderYeslick","GLOBAL",1)
Gender("Yeslick",FEMALE) HasItem("%tutu_var%BELT05","Yeslick")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END