/* Activate: girdle of gender bender on Kivan */
IF %BGT_VAR%
Global("RE1_GirdleGenderKivan","GLOBAL",0)
Gender("Kivan",FEMALE) HasItem("%tutu_var%BELT05","Kivan")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE1_GirdleGenderKivan","GLOBAL",1)
END

/* Initiate: girdle of gender bender on Kivan */
IF %BGT_VAR%
Global("RE1_GirdleGenderKivan","GLOBAL",1)
Gender("Kivan",FEMALE) HasItem("%tutu_var%BELT05","Kivan")
InParty(Myself)
Detect(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
%CombatCounter_0%
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END