@0    = ~Greetings, honoured guest. I am Ariane.~
@1    = ~Hmmm.  You have the look of an adventurer about you.  Can I tell you a secret?~
@2    = ~Adventurers are my favourite clients.  They come in - the gruff ones bound in metal, their hands rough from weapons, the nimble-fingered spell-slingers and the sly-tongued bards -~
@3    = ~The young ones with their eyes full of dew and the old soldiers with bruises and scars -~
@4    = ~They come in, the talkative and the too-silent, they come into my perfumed house and I wrap them in silk and under my hands they come apart.~
@5    = ~Do you put them back together, then?~
@6    = ~Can I take this to mean that you give private sessions, Ariane?~
@7    = ~Are you saying you give massage, Ariane?  Because I have this horrible kink in my left shoulder.~
@8    = ~Nice meeting you, Ariane.  But I must be going...~
@9    = ~As always, the pleasure is mine.~
@10   = ~Are you free for a private session, Ariane?~
@11   = ~Hello, Ariane.  I'm just passing through.~
@12   = ~But of course.  Come with me to my private chamber and I will do my best to make you feel *welcome*.~
@13   = ~Before I come with you - how much do you charge?~
@14   = ~I'd love a therapeutic massage, Ariane.~
@15   = ~Would you like to... play, Ariane?~
@16   = ~I was curious, only.  I might come back later.~
@17   = ~A simple hundred gold for my time and skills.~
@18   = ~That's too rich for my blood, Ariane.  Another time, perhaps.~
@19   = ~You think highly of your skills.~
@20   = ~Perhaps I do.  Would you like to find out why?~
@21   = ~Yes.  Yes I would.~
@22   = ~Another time, perhaps.~
@23   = ~No, I don't think so.  (Ye gods, these strumpets and their jumped-up airs...)~
@24   = ~I will trouble you no longer then.  *Honoured guest*.~
@25   = ~Yes, I can see that you carry a lot of tension in your shoulders.  We'll start there and work our way... down.~
@26   = ~That sounds lovely.  But just the massage, please.~
@27   = ~I'd love to see how far... down we can go.~
@28   = ~Actually, I see my companion calling to me.  Must dash.~
@29   = ~Oh, *such* a lot of scars you have.  Even with magical healing that must be very uncomfortable.  Let me rub you down with scented oil and see if I can... loosen things up.~
@30   = ~Oh, that would be a wonderful relief.~
@31   = ~Hmmm.  And once things are loose, do you think we could...?~
@32   = ~Shall I put on my dancing silks of midnight blue spangled with silver?  Shall I dance for you?~
@33   = ~Only if I can help take the silks off when the dance is over...~
@34   = ~Yes, I... I'd like to see you dance.  Um, but only dancing, if you don't mind?~
@35   = ~That sounds gre- darn, I see one of my companions beckoning.  Another time.~
@36   = ~Why don't you sit by me and we can talk about it, two women together.  Oh, but the nape of your neck is lovely in the lamplight.  I must kiss it!~
@37   = ~(gasp)~
@38   = ~I... please, go on.~
@39   = ~Ah... a little too fast...~
@40   = ~Whoah, I don't like being kissed there.~
@41   = ~Gosh-is-that-the-time-I-really-must-be-going.~
@42   = ~Here, sit by me, sir, that I might nestle by your side as we talk about it.  Or... on your lap?  Put your arms around me, so, and your hand...~
@43   = ~Oh!~
@44   = ~If I might adjust... there!  Let us continue, if you would...~
@45   = ~Um... (blush)~
@46   = ~Did I move too fast?  I did not mean to offend.~
@47   = ~Not at all - I was just surprised.  Could we continue in your private chambers?~
@48   = ~A little.  Ariane, I want to spend time with you, but could we just... splash about in the shallows, as it were?~
@49   = ~You did.  I - I don't want to do this.~
@50   = ~This way, my dear one...~
@51   = ~Farewell, then, honoured guest.~
@52   = ~It was indeed a great pleasure spending time with you, honoured guest.  Please, come again anytime.~
