@0    = ~Why? What happened?~
@1    = ~Have a good day.~
@2    = ~Why shouldn't I just complete their task and kill you the rest of the way?~
@3    = ~How are you, Bjornin?~
@4    = ~I liked talking with you the last time we met. How are you?~
@5    = ~Not yet. I wish you a good day.~
@6    = ~Bjornin, your shield... I cannot possibly take this from you. Don't you need it yourself?~
@7    = ~Thank you very much!~
@8    = ~You are welcome.~
@9    = ~Hm, I'm not sure I'll have a use for that.~
@10   = ~That would be nice, Bjornin. I wish you the best!~
@11   = ~I like meeting you here, do you know that? To be honest, I like the idea of you staying here.~
@12   = ~There is a weird person hiding upstairs. He is afraid of you, and thinks you are spying on him.~
@13   = ~Why can't the priest heal your wounds? I bet that would go a lot faster.~
@14   = ~Would you like to drink a glass of mead with me, Bjornin?~
@15   = ~Would you like to drink a glass of mead with me today, Bjornin?~
@16   = ~Again, thank you very much for the shield!~
@17   = ~Greetings, Bjornin. I hope you are feeling well?~
@18   = ~It's nice to meet someone I already know.~
@19   = ~What do you think? How long will you have to stay here?~
@20   = ~Farewell.~
@21   = ~Please don't ask for too much detail. I haven't met such a powerful enemy in a long time. Or maybe it would be better to say that too many of them caught me at the wrong time. That would sound better, wouldn't it? I am really not proud that they battered me the way they did.~
@22   = ~Excuse me, but I would like to rest and see to my wounds.~
@23   = ~I am sorry to hear that. You look strong and experienced, and surely are a master of your weapon.~
@24   = ~I think I'll go and see whether I can find those half-ogres.~
@25   = ~I have to go.~
@26   = ~Ho! Such sweet words from the mouth of a lady. But thank you. Who doesn't like being described that way? You also look quite experienced with your gear, if I may say so. You are not new to this way of living either, are you?~
@27   = ~You are right.~
@28   = ~Well, actually I started not long ago, after growing up in a peaceful home.~
@29   = ~Ho! My current form hardly justifies such words. But thank you. Who doesn't like being described that way? You also look quite experienced with your gear, if I may say so. You are not new to this way of living either, are you?~
@30   = ~Do that, and if you meet them, deliver my "greetings," will you? Be warned, there are several and they are quite strong.~
@31   = ~Where do you come from, if I may ask? There is something special about you, I have to say. Many go out on adventure, but only a few return with this look in their eyes you have.~
@32   = ~Well, I grew up in Candlekeep, but... certain events forced me to lead the life of an adventurer.~
@33   = ~My origins are inconsequential, because I won't return for a long time. New destinations are waiting for me!~
@34   = ~Enough talking for now. Let me see whether I'm able to find those half-ogres you were talking about.~
@35   = ~Well, there isn't much to say about me. I am paladin of Helm, giving my best to clean the streets of the Sword Coast of all sorts of vermin. My fight is like a drop in a bucket, but every little step takes us further in the right direction. Currently I am staying here to recover from the wounds of my last fight. My body is healing, but my pride will stay hurt as long as these creatures are alive!~
@36   = ~Yes, save this anger. It will help you in your next fight!~
@37   = ~Oh, poor hurt paladin. You are cute when you talk like that, do you know that?~
@38   = ~I am sorry to hear that. Get well soon.~
@39   = ~Really? Are you telling me that it wasn't your courage and fighting skills that led you away from your home? I am even more impressed. I was convinced you started this life in full knowledge of your prowess.~
@40   = ~Well, I guess I'll take that as a compliment.~
@41   = ~Not everyone gets a calling like yours.~
@42   = ~I felt a call, just as you. But I didn't choose to be here, now.~
@43   = ~I see. I didn't mean to offend you, <CHARNAME>. I apologize. It seems I am tired. I should get some rest and see to my wounds.~
@44   = ~Of course. Sorry to have delayed you.~
@45   = ~You are very persuasive. I am sure you show the same determination while fighting. It's a pity you are not capable of doing that at the moment. I would have use for someone like you in my group.~
@46   = ~As you wish. I will go and see whether I can find those half-ogres.~
@47   = ~To travel again in company... a very intriguing thought. Twice a shame those creatures wounded me so much.~
@48   = ~If they hadn't done it, we wouldn't have met here. That would have been a pity.~
@49   = ~You can't have everything.~
@50   = ~You are right, everything that happens serves a greater good. Where did I leave my humility? I seem to be more tired and exhausted than I thought. Excuse me, as I wish to get some rest and see to my wounds.~
@51   = ~You didn't delay me at all. Talking to you proved to be very interesting. Have a nice stay. And if you happen to meet those half-ogres, deliver my "greetings," will you? Be warned, there are several and they are quite strong.~
@52   = ~That is exactly the spirit I meant. You know exactly what you want. It is good talking with someone like you, especially when feeling down... Ah, I guess I've whined enough.~
@53   = ~I didn't think you were whining, Bjornin.~
@54   = ~No problem. I'm on my way.~
@55   = ~Ha ha! Stop it! I don't deserve such mercy. I... that was my first laugh since... a long time. Who are you to provoke such a miracle?~
@56   = ~I am <CHARNAME>, from Candlekeep.~
@57   = ~Who would you like me to be, Bjornin?~
@58   = ~<CHARNAME> from Candlekeep, you impress me greatly. But... now I should get some rest and see to my wounds.~
@59   = ~Greetings! Thank you for asking. Make sure you get enough rest to recover, will you?~
@60   = ~Such a question, posed by such a person. <CHARNAME>, I came into this tavern to be in... safety. I should go and get some rest and see to my wounds. Please excuse me.~
@61   = ~Thank you for asking. My wounds heal slowly. Seems I got something into them when fighting those creatures.~
@62   = ~Tell me something about yourself, Bjornin.~
@63   = ~Don't try to explain away what I'm saying, I don't deserve it. Have a nice stay, and get some rest. I will do exactly this now, so please excuse me.~
@64   = ~What? Do you mean to startle me? By the gods, I thought myself in safety here...~
@65   = ~Forgive me, but I am tired. Have a nice stay, and get some rest. I will do exactly this now, so please excuse me.~
@66   = ~Thank you for asking. My wounds heal slowly, but there is progress every day. If I were to hear about the death of those half-ogres, that would raise my spirits!~
@67   = ~To see you is refreshing. I am still exhausted. My apologies for my bad manners, but I need to see to my wounds if I want to be ready for battle soon.~
@68   = ~Good, considering the conditions. Bring me news of those half-ogres' death, and I would be happy to hear it.~
@69   = ~Thank you for caring. My wounds heal slowly, but there is progress every day... Surely a lot better if such an impressive lady is talking to me.~
@70   = ~Ah, there you are again. You are all right, aren't you? Give me news about those half-ogres, that would raise my spirits.~
@71   = ~No protest. Take it. As soon as I have recovered I will get a new one.~
@72   = ~It's an honor, <CHARNAME>. You are truly a hero. It would fill me with joy to know the shield will protect you from now on.~
@73   = ~I give the shield with pleasure. It is yours now.~
@74   = ~Thank you. Farewell.~
@75   = ~Ha ha! Yes, in my current state I wouldn't go far.~
@76   = ~I meant that I like talking to you, and knowing that I will meet you here whenever I come.~
@77   = ~I really like you, Bjornin. If we were to take this any further, what would you think?~
@78   = ~You know... wounded, strong men are very attractive. They are in a way... defenseless. (eyelash flutter)~
@79   = ~Well, I guess I have to go.~
@80   = ~I know, <CHARNAME>, I understood. I wasn't trying to make fun of you.~
@81   = ~I... By Helm, I have the sincere impression you are trying something there, <CHARNAME>. Forgive me if I have done anything to raise expectations of any sort, as there won't be anything more happening between us... whether it be due to someone standing too close, or because I can't allow this to happen. Please, don't let us take this any further. I have... I have indeed enjoyed talking to you tremendously, but... well, farewell.~
@82   = ~<CHARNAME>... forgive me if I have done anything to raise expectations of any sort, as there won't be anything more happening between us... whether it be due to someone standing too close, or because I can't allow this to happen. Please, let us stop talking about this. I have... I have indeed enjoyed talking to you tremendously, but... well, farewell.~
@83   = ~Upstairs? Well, of course I watch everybody that crosses my path, being a paladin, but... no, there is nobody I have observed right now. I don't know what the man was talking about.~
@84   = ~He seemed to be quite confused, if you ask me.~
@85   = ~Guess it wasn't very important.~
@86   = ~Of course he didn't want me to tell you this, but to be honest I didn't really take him seriously anyhow.~
@87   = ~There are too many of these people around, unfortunately.~
@88   = ~(sigh) If ever I knew. I have stayed too long already.~
@89   = ~...and cost much, much more. No, not every wound can be healed so easily, and my body needs the rest. I try to make the best of it.~
@90   = ~I thank you for the invitation, but my answer is no. I don't want to let myself go - I am here to rest.~
@91   = ~It's been a long time since I last tasted any of the drinks they serve in a tavern, and tonight won't be the next time I do so.~
@92   = ~As it is a pleasure for me to see you. Make sure you have a nice stay!~
@93   = ~I know I gave it for a righteous task. There is need for more people with the courage you have shown, to clean up the Sword Coast.~
@94   = ~Ah? But we hardly talked before. Might it be I missed something?~
@95   = ~Sure. Don't let yourself be delayed.~
@96   = ~I may be injured, but if you are evil enough to attack me then I am good enough to stand my ground.~
@97   = ~Leave me be, friends. I'm still healing from my latest encounters.~

//-- new NPC reactions
@98   = ~But... we are not going to attack a paladin, are we?~
@99   = ~Uh oh, <CHARNAME>, maybe it is not best to provoke a paladin in a public inn.~
@100  = ~Oh, yesss! I like your style, <CHARNAME>.~ 
@101  = ~Oh, but we would never do that! Not until we collected the reward, that is.~ 
@102  = ~I seriously hope you didn't mean what you just said, <CHARNAME>.~ 
@103  = ~I-I don't think <CHARNAME> would really do that.~ 
@104  = ~Hm, Boo is not sure *who* needs a butt-kicking here.~
@105  = ~We will do no such thing, brother. <CHARNAME>, I warn you!~

//--re new content
@106  = ~Your wounds aren't healing too well, are they?~
@107  = ~You said you'd need someone you trust to treat the wounds on your back, Bjornin. Do you trust me?~
@108  = ~But make sure you are well prepared!~
@109  = ~Hello, my saviour! I have to thank you again for the wound treatment you gave me. It still will be a while before I am ready again, but I haven't felt that good in a long time.~
@110  = ~And the way you helped me relax... I haven't slept that well for a long time, too. I hope this doesn't sound suspicious to anyone standing nearby, but you've certainly got deft hands.~
@111  = ~No, they aren't... They heal far more slowly than they should. I am not sure what the reason is, though.~
@112  = ~Are they poisoned, maybe?~
@113  = ~Maybe you just exhausted yourself and your body needs more time than usual to recover?~
@114  = ~Can I help you with this?~
@115  = ~Going to a healer would really help, Bjornin.~
@116  = ~Well, sometimes it is like that, I guess.~
@117  = ~I have to go.~
@118  = ~Maybe. They beat me quite a bit, those stinking half-ogres (laughs).~
@119  = ~Are your wounds poisoned, maybe?~
@120  = ~Farewell, my friend.~
@121  = ~I don't think so. I got something in the wound, maybe, but not a real poison. Maybe some dirt, that leads to the constant inflammation even though I cleaned them as well as I can.~
@122  = ~Ah, don't worry. You helped me already, by killing those half-ogres! Now I can rest with a clear mind, knowing that they do not threaten travellers any longer.~
@123  = ~Well, obviously (laughs). Although it is rather unpleasant, to be forced to do nothing like this.~
@124  = ~I was there! I was! Well, maybe not this time, I admit... But I know what they would be doing. They'd probably put on some greasy, stinking stuff, and wrap me in extra tight bandages, making me immobile for the next couple of weeks. I am rattled enough by my current incapability as it is!~
@125  = ~But I am sure your wounds would heal faster with the help of a healer, Bjornin!~
@126  = ~Now, that I call some prejudice. Have you had bad experiences with healers?~
@127  = ~I know the game you are playing, Bjornin. It is "I am tougher than my wounds", eh?~
@128  = ~Many men were led to an early grave by pride, Paladin Bjornin, and I fear you will be one of them if you go on like this.~
@129  = ~Are you doing this as a penance of some kind?~
@130  = ~Nonsense. Don't forget I am granted healing powers, too! It's not that I don't use those for my wounds.~
@131  = ~So, now what?~
@132  = ~Oh, Bjornin...~
@133  = ~Nothing special, but what I said was no exaggeration. Once you are in the sickbay, they try to keep you there as long as possible.~
@134  = ~As I said. Prejudice.~
@135  = ~Many men were led to an early grave by pride, Paladin Bjornin, and I fear you will be one of them if you go on like this.~
@136  = ~You call that a game? I *am* tougher than my wounds (laughs). No, I understand what you mean, but it is not that. My wounds just aren't grave enough to justify powerful healing spells.~
@137  = ~That's what they say, and then it takes two tendays with their help and 20 days without.~
@138  = ~What? It is not that I am dying. On the contrary, I am down here in the hall, making conversation with such a charming lady as you.~
@139  = ~No, experience! <CHARNAME>, look at me. I am nearly double your age, and I've been injured very seriously in the course of my duties. I spent months in sickbays before I realized it's not always necessary.~
@140  = ~Don't worry about me, <CHARNAME>. You have more important things to do than dally with a recuperating warrior.~
@141  = ~Well, I admit that I could use help with the wounds on my back, but I cannot place myself in somebody else's hands so easily. As a paladin of Helm, I have to be vigilant at all times, and even though we do have to sleep like everyone else, it takes a lot of trust to let someone work on your back.~
@142  = ~But I am tired. Please excuse me, I need to rest.~
@143  = ~That question surprises me, <CHARNAME>.~
@144  = ~Then I could take a look at your wounds.~
@145  = ~Do you trust me enough to let me work on your back?~
@146  = ~I am not sure, <CHARNAME>...~
@147  = ~Yes... yes, I do.~
@148  = ~Good. I will take a look at your wounds, then.~
@149  = ~Listen, young man, you come to your quarters, right now, and let your wounds be treated!~
@150  = ~Maybe I'd better not. I have to go.~
@151  = ~Well... Alright, yes, ma'am!~
@152  = ~I see you are decided. And I do admit that the scar at my side has been giving me a great deal of pain lately... are you sure you want to do this? Remove the old bandages, wash the wounds, place the herbs?...~
@153  = ~...Put on the new bandages. Yes, I am.~
@154  = ~Maybe I'd better not.~
@155  = ~I can understand.~
@156  = ~Let us go to my quarters, then. I have the medical kit there - all over the place, actually...~
@157  = ~Here we are. I'll take off my tunic. Let me sit here on the bed. See this scar here? That is giving me the most pain.~
@158  = ~Gods, Bjornin. I see scars and wounds all over!~
@159  = ~Yes, and I can tell you why, because it got inflamed. Let me wash it...~
@160  = ~Start with that scar, please. By Helm, it's all red again...~
@161  = ~Alright. I will be careful...~
@162  = ~AH! ...It's all right. Go on. Just be aware of the fact that you are the first person in... years to lay hands on me.~
@163  = ~You are joking, right?~
@164  = ~Dear gods, Bjornin, and that is how your body looks. Doesn't Helm have some explicit rules on how to treat yourself? I am sure your gear is better maintained than this!~
@165  = ~The first in years to lay hands on you? In what way, exactly?~
@166  = ~I will continue with this wound here...~
@167  = ~I cannot continue. I think it is better if we stop here.~
@168  = ~No, I am not.~
@169  = ~In the meaning of... every meaning, to be honest. <CHARNAME>, I did not mean to turn the conversation this way. You are treating my wounds, and I am thankful. I did not mean to be forward, I swear! Maybe we better stop?~
@170  = ~I did not intend to embarrass you, either, Bjornin. I wouldn't even know where to, er, touch without hurting you...~
@171  = ~Under different circumstances that remark wouldn't go unanswered, but I can behave.~
@172  = ~Don't worry, Bjornin. Let me continue with this wound here...~
@173  = ~I don't know... Are you sure you don't have desires that go further than treating your wounds, Bjornin?~
@174  = ~Yes, I think it is better if we stop here.~
@175  = ~Then go on with your treatment, please.~
@176  = ~Yes, I am. Whatever desires this body is capable of, they are muted currently due to the pain. Will you continue or would you prefer we stop?~
@177  = ~Helm also detests the idle and selfish, <CHARNAME>. It's all a matter of definition...~
@178  = ~In the meaning of... every meaning, to be honest. <CHARNAME>, I did not mean to turn the conversation this way. You are treating my wounds, and I am thankful. I did not mean this to sound awkward, I swear! Maybe we better stop?~
@179  = ~Argh! Go on, it is all right... By Helm, this is a good deed you are doing, <CHARNAME>. Yes, that one there is... ah! That bandage was sticking...~
@180  = ~There, all wounds washed, herbs placed, and bandaged up again. Feeling better?~
@181  = ~Finished. I have to go now.~
@182  = ~I thank you from the bottom of my heart, <CHARNAME>! I feel much better.~
@183  = ~Very much so! The herbs are already taking effect; the pain lessens considerably.~
@184  = ~Let's finish the treatment, Bjornin. Lie yourself on the bed, and I will give your tense shoulders and your back a massage. The places that are not in bandages, that is.~
@185  = ~Well, then I will go. I wish you a good rest.~
@186  = ~A massage? If you find enough unharmed skin to stroke... Yes, actually I would appreciate this very much. I trust you, <CHARNAME>, and will be able to relax under your care. Selfish as I am, I cannot let this moment pass unused.~
@187  = ~That has nothing to do with selfishness, Bjornin, don't be daft!~
@188  = ~Alright, lie on the bed, then.~
@189  = ~No, maybe better not. I will go. I wish you a good rest.~
@190  = ~I will just lie here on the couch... Ahh, this is wonderful.~
@191  = ~Hm, quite a few knots...~
@192  = ~I will go now. I wish you a good rest.~
@193  = ~Ah, indeed. That was one...~
@194  = ~And here...~
@195  = ~Mmmmmmm... this is... wonderful...~
@196  = ~And now here...~
@197  = ~Mmmmmmm...~
@198  = ~Alright, that's it.~
@199  = ~Do you want me to oil those scars on your shoulders, too?~
@200  = ~(breathes calmly)~
@201  = ~Are you sleeping?~
@202  = ~How about... I kiss you, here...~
@203  = ~Alright, I will go quietly and leave you to your rest...~
@204  = ~Bjornin? That's it. Hello?~
@205  = ~Bjornin, I understood you are not interested, but having you here, half-naked, with my hands on your back... You know you look gorgeous, right?~
@206  = ~Huh? What?~
@207  = ~Are you finished? Oh, I... I fell asleep!~
@208  = ~I didn't lie when I said I trust you, but I am stunned that I would relax enough to fall asleep. I guess I needed this really badly.~
@209  = ~<CHARNAME>, you have no idea how much good that did me. I am relaxed and painfree like I haven't been in a very, very long time. I must ask you to leave me now, though, so I can get some more rest.~
@210  = ~And it did me a great deal of good... I still feel the caressing of your hands...~
@211  = ~(laughs) How about I just remain lying here, relaxing some more. (clears his throat) By Helm...~
@212  = ~I'd like to hear about them being defeated.~
@213  = ~I feel honored to know such fine heroes.~
@214  = ~How I long to be restored to full strength!~
@215  = ~What? It is not that I am dying. On the contrary, I am down here in the hall, making conversation with such a dashing lad as you.~
@216  = ~I wouldn't know what would be embarrassing about this at all, Bjornin. I'd expect a paladin not to be carved out of wood, after all.~
@217  = ~But... yes, I do.~
@218  = ~You are a good friend, <CHARNAME>. A very good one. But...~
@219  = ~Ah, don't worry about me, <CHARNAME>. I'll be fine.~
@220  = ~Bjornin's Wound Treatment

Bjornin doesn't trust me enough yet to let me work on his back. If I want to treat his wounds, I guess I need to go on doing good deeds.~
@221  = ~Bjornin's Wound Treatment~
@222  = ~Half-Orc, eh? I fought alongside a unit of Half-Orc mercenaries once - they weren't exactly pleasant, but they were honourable and very competent.~
@223  = ~But enough judging by first appearance. I am not looking for trouble, not with all the wounds I have to recover from!~