@0    = ~So, you are the powerful wizard people have told me about. I imagine you get all sorts of visitors claiming to seek knowledge but really only seeking magical power?~
@1    = ~It must be tedious, being such a sought-after powerful wizard. You even created flesh golems to assure your solitude? People will always try to speak to a powerful wizard.~
@2    = ~I know you have no interest in socialising, you already told me so. What if I say that I am not one of those people who only come because of your high powers?~
@3    = ~1000 gold is not enough for this book. I expect at least 2500.~
@4    = ~Alright, the book is yours for 1000 gold.~
@5    = ~Are you still interested in the book? I want something else, no magic items, no gold.~
@6    = ~I am still ready to give the book to you, as a gift.~
@7    = ~Yes, and I can spare another one of them. If you don't want to trade, I must ask you to leave.~
@8    = ~Funnily enough, some of them start their speech with exactly that line.~
@9    = ~Touché. I admit I am impressed by your knowledge. But is it wrong for a young person to hope to learn from someone like you?~
@10   = ~Sure, stealing your power is the only reason I came here, bringing the chicken Melicamp and fighting skeletons to get the skull. All of that I did thinking "great, now I will be able to grab some of Thalantyr's magic!"~
@11   = ~That is not my intention.~
@12   = ~What if I really want to get to know you better? As a person, not because you are a powerful wizard.~
@13   = ~I apologize for the intrusion, and will leave immediately.~
@14   = ~Keep your bad mood to yourself, man, or you will regret it.~
@15   = ~See, and that is the second line they say. They want to "learn", and then they end up stealing my highly powerful artefacts.~
@16   = ~Master, I *cluck* really learned my lesson. I swear!~
@17   = ~And I am not sure which is worse for them: When I catch them, or when I don't and they get the results they deserve. Fools!~
@18   = ~Just a little chitchat. A little friendly talking, that's all.~
@19   = ~I want to learn from you.~
@20   = ~I guess there is nothing I can do to convince you that this is not my intention?~
@21   = ~Hm, that is a new one, though. Maybe only because Melicamp did not get himself into trouble often enough to force people to come here and help out.~
@22   = ~I asked more than one, master, but <CHARNAME> was the first one to *cluck* help.~
@23   = ~(sigh) What do you want?~
@24   = ~Is there a way I could learn from you?~
@25   = ~Then I have to answer that I am beyond flattery of this kind. I am not interested in getting to know you better, young adventurer.~
@26   = ~If I was interested in small talk, I would sell my potions at the Nashkel Carnival.~
@27   = ~Look around! I have flesh golems to keep obtrusive company away. I have my reasons.~
@28   = ~I am an elderly man, and not all of my memories are pleasant. I have seen things I hope you cannot even imagine. I am not only powerful but also wise enough to know what abuse of magic can lead to, and I have no intention of tempting anyone to go there.~
@29   = ~And tempted they get if near it too long. That is what life has taught me, too.~
@30   = ~I assure you that is not my intention. I want to learn.~
@31   = ~Don't you have any need for some kind of company? Other than the one you have, apparently...~
@32   = ~You seem to be eager, that is for certain.~
@33   = ~Anyway, I already have an apprentice and no wish to spoil another young mind.~
@34   = ~Anyway, I had an apprentice (sigh) and no wish to spoil another young mind.~
@35   = ~But yes, there is one: to leave me alone, if you do not wish to trade.~
@36   = ~No, I don't.~
@37   = ~No, I don't think so.~
@38   = ~Leave me to my reading of the first volume of "Thee oldde magyck". I am not sure how long it will take me to finish it, with the little time I find to read with all the people barging in lately. Well, maybe that's not too bad, considering I am still unable to locate the second volume, which is a real pity.~
@39   = ~A book for Thalantyr

Thalantyr, the mage from the High Hedge, mentioned a book he can't find but would like to have: volume two of "Thee oldde magyck". Since he hasn't found it up till now I assume it is in the possession of some other powerful mage, hopefully somewhere on the Sword Coast.~
@40   = ~I see you have a very interesting book in your shelf there - 'Thee oldde magyck', volume II. I know someone who is very interested in finding this.~
@41   = ~What? Oh, that one...~
@42   = ~I sincerely hope you have some reason for bothering me. I've already stated that I wish you to leave.~
@43   = ~Wait, what do I see there? "Thee oldde magyck", volume II?! Wherever you got this from, I need this book. Would you sell it to me for, hm, I would say, 1000 gold?~
@44   = ~1000 gold is not enough. I expect at least 2500.~
@45   = ~Alright, it is yours for 1000 gold.~
@46   = ~I want something else for it.~
@47   = ~You don't have to buy it. I brought it to you as a gift.~
@48   = ~No, you will not get it. I will leave and spare you the temptation.~
@49   = ~If you want something else for it, it is called "trade". There is a commonly accepted currency for this, which is called "gold". 1000 gold I offer you.~
@50   = ~No, you didn't understand. I want something else, no magic items, no gold.~
@51   = ~A... gift? Why would you do such a thing?~
@52   = ~To restore your belief in generosity, maybe?~
@53   = ~(mocking) Don't believe a word I say! It's just another of my tricks to rob you of your most powerful magic items!~
@54   = ~Hm. Alright, I will not argue. I have spent years searching for that book. 2500 gold it is.~
@55   = ~Here is the gold...~
@56   = ~Now you have your gold, get out of here.~
@57   = ~A book for Thalantyr

I sold Thalantyr the book. He seemed to be quite happy about it. This didn't change his grumpy attitude, though. I guess there is nothing I can do.~
@58   = ~Ha!~
@59   = ~(smiles wearily) Yes, that is what I am suspecting.~
@60   = ~No, I cannot accept such a gift.~
@61   = ~I have spent years searching for that book. It is worth the 1000 gold I offered, but if you don't want it... What else do you want?~
@62   = ~Teach me how to read that book. I have the impression this could serve me well.~
@63   = ~Teach Dynaheir how to read that book. I have the impression this could serve us well.~
@64   = ~Teach Edwin how to read that book. I have the impression this could serve us well.~
@65   = ~Teach Xan how to read that book. I have the impression this could serve us well.~
@66   = ~Teach Brandock how to read that book. I have the impression this could serve us well.~
@67   = ~I am eager for some time with you. Please! We are of the same profession. Can't you make me feel welcome, just once?~
@68   = ~I want some of your private time. Nothing about magic. Just talking, maybe a glass of wine, or even a meal. You do eat, don't you?~
@69   = ~Now I feel offended. I meant it to be a gift, a compensation for my intrusion into your home.~
@70   = ~This book is more than a compensation for an intrusion, young friend.~
@71   = ~(sigh)~
@72   = ~If this is your wish, then I will welcome you here this once. Let me prepare a dinner for you, and we can talk like civilised people. I might even explain to you why this book you gave away is so important to me.~
@73   = ~Sounds great! When do you expect me?~
@74   = ~Wait, then I think I prefer to sell it. 1000 gold is not enough, though. I expect at least 2500.~
@75   = ~I will sell it to you for 1000 gold.~
@76   = ~Young adventurer... (shakes head). It took me decades to learn this. And even if could teach it faster my answer would be no. This wish I will not grant.~
@77   = ~I want some of your private time. Nothing about magic. Just talking, maybe a glass of wine, or even a meal. You do eat, don't you?~
@78   = ~Then it is settled. Come to me tomorrow. But bear with me - I have not been in sophisticated company for a long time.~
@79   = ~But, er... Alright, I guess I'd better not *cluck* comment on this.~
@80   = ~Now, where did I put the red pepper...~
@81   = ~A book for Thalantyr

Thalantyr, the mage from the High Hedge, invited me to dinner after I gave the book to him! I should come to him in the next day. Now I am curious what such a man will prepare for dinner...~
@82   = ~Welcome! ...I never thought I would say this ever again. But I promised. So I say it: Welcome.~
@83   = ~The dinner is ready. Do you still feel like spending a meal's time with an embittered hermit?~
@84   = ~Yes, of course.~
@85   = ~No... but I do like to spend time with you, Master Thalantyr.~
@86   = ~On consideration... I would prefer the money for the book, and we are good.~
@87   = ~Ha! I like your style.~
@88   = ~Come with me, then.~
@89   = ~Indeed? Well, then we shouldn't pretend something that isn't, should we?~
@90   = ~So, that was your private time with Thalantyr the master wizard. You did not enjoy yourself as you presumably expected, but that is the risk with old, solitary men. They have forgotten how it works.~
@91   = ~I enjoyed the evening, but it exhausted me, too. This memory will suffice for the next years, the coming decades of solitude. Forgive me, young adventurer, when I say: I enjoyed your company, but more will I enjoy reading that book you brought me.~
@92   = ~And that it is. Good night.~
@93   = ~A book for Thalantyr

The great master wizard Thalantyr cooked me dinner! I should go and tell Volo, this has to be noted, surely now the world will end in a storm of meteors! It was quite pleasant, actually. He seems grumpy, and yet strangely kind. I did not lift the mysteries behind his past, though.~
@94   = ~Here we are... The oh-so mysterious hidden quarters of the great Master Thalantyr.~
@95   = ~...The private quarters, of course. I wouldn't let you into the magic artifact's storage room.~
@96   = ~Please, take a seat. Yes, I do have more than one chair, even on normal occasions...~
@97   = ~Let me offer you an aperitif from Tethyr. A wine, just sweet enough to be perfect in raising anticipation for a good meal.~
@98   = ~And, with it, the entrée: Chestnut soup, with a soupçon of thyme.~
@99   = ~Thank you. This tastes great!~
@100  = ~So, this is the first meal in company for how long?~
@101  = ~Did you use magic to create this meal?~
@102  = ~I can imagine a powerful mage like yourself knows a lot of spells to make the meal cook itself.~
@103  = ~Alright, this is not going to work. I will leave.~
@104  = ~Already? I didn't even get started about the sad state of nowadays youth. But do not let me hold you back.~
@105  = ~I'll guide you to the exit.~
@106  = ~Thank you. Some more wine?~
@107  = ~Yes, please.~
@108  = ~As you wish.~
@109  = ~Very long. I cannot say "too long", as the way I live pleases me, of course.~
@110  = ~I do believe you are curious about how this meal was created?~
@111  = ~Yes, I am.~
@112  = ~Was there magic involved?~
@113  = ~I guess it was cooked, like any meal.~
@114  = ~What? You are not going to reveal the recipe, are you? Not before the dessert!~
@115  = ~Let me serve you the second course: Roast beef on blanched asparagus.~
@116  = ~Never would I use magic to do something that can be achieved by mere mundane measures, and I advise you to do the same.~
@117  = ~But I can imagine that you are curious as to how this meal was created, and who cooked it. If you could gain entrance to the rest of my hidden quarters you would find a mundane kitchen there. A mere, fire-heated stove, and pots, and everything a normal cook needs.~
@118  = ~I am a bachelor, of course. So you might expect my cooking expertise to be rather plain. But I am also a man who has seen enough evils in this world to value the simple things that make life easier to bear. I like eating good food. Since I am alone, if I want to eat well, I have to cook well. That is all the mystery behind this meal.~
@119  = ~I apologize. I didn't mean to offend you with my remark.~
@120  = ~That is remarkable.~
@121  = ~Oh, I hope I will not spoil your reputation by telling people about this.~
@122  = ~Hm, maybe I could try bringing you exquisite herbs to gain your trust next time!~
@123  = ~Thalantyr, the mighty mage, the solitary old man living alone, shielded by flesh-golems... Spends his evenings preparing five course meals. An interesting thought.~
@124  = ~A-haha. No, I did not refer to the exact recipe. I could share it, of course, if you are interested.~
@125  = ~Magic?! Magic is nothing to be trifled with, young adventurer.~
@126  = ~It might be.~
@127  = ~Cooking a meal is a lot like making a potion. You have to use high quality ingredients, you need to be accurate with the measures. You need to use the right utensils, stir not to let it burn, heat it to the right temperature... I am not saying that a good cook is a good potion brewer and vice versa, but it has similar qualities, if you look at it closely.~
@128  = ~Indeed! I never looked at it that way.~
@129  = ~Except, for cooking the result might not be as toxic, assuming the right ingredients were used.~
@130  = ~So, when do we hear about Thalantyr the master chef, selling his soups and pastries?~
@131  = ~I am not offended that easily.~
@132  = ~Oh, you intended to travel to Kara-Tur in the upcoming month? ...I am jesting, of course.~
@133  = ~Ha! I do not think there is much to spoil about my reputation.~
@134  = ~Not as much as you think.~
@135  = ~Hm, I am not so sure this is always true.~
@136  = ~Don't be too harsh with the boy. He is very eager to learn and quite brave - if using oneself for experiments can be called brave. It is a quick path to foolishness, as is true for a lot of things.~
@137  = ~No, I didn't. The fruit flies had found it, too. I disposed of it, but with a grave heart.~
@138  = ~The peaches were brought to me from a place far off... and I wasted them because of my ignorance. You might find it ridiculous, but I believe, if we are not able to value the small things, how can we be trusted to judge the great ones?~
@139  = ~That's a very wise statement, Master Thalantyr.~
@140  = ~Indeed, how can we.~
@141  = ~I say, why bother with the small things. I go for the great ones directly!~
@142  = ~I left a lidded pot full of peeled peaches once... I wanted to eat it as a dessert, but left it too long. When I remembered it, the fermentation was so strong I nearly considered distilling it to gain the alcohol.~
@143  = ~But you didn't?~
@144  = ~Instead, you gave it to Melicamp. It would explain his foolishness, at least.~
@145  = ~You are not going to cry now, are you?~
@146  = ~Never.~
@147  = ~It is a good way of doing something useful and joyful without having to think about it, but it is nothing I would want to do for a living. And sometimes, it shows the momentariness and fragility of life clearer than any spell could...~
@148  = ~Oh, no, I've had much too little wine for that, yet. But do not close your eyes to this, young adventurer.~
@149  = ~I am a very wise man, young adventurer. And completely free of any attitude, of course.~
@150  = ~Heh. I saw that wink, you know.~
@151  = ~Of course.~
@152  = ~Is that what you tell your flesh golems before they go to sleep at night?~
@153  = ~Let me serve you the next course: Faerûnian snapper cheeks tartar served on baby spinach salad with creamy pepper sauce.~
@154  = ~A white wine for this, of course. Made by a vintner and mage, I might add. I present: Ondal's Finest Auslese, a white wine with a slight golden tint.~
@155  = ~Yes, please. I am enjoying myself greatly, Master Thalantyr.~
@156  = ~So, what about the book I owe this dinner to? You wanted to tell me why it is so valuable to you.~
@157  = ~Have you ever been in love, Master Thalantyr?~
@158  = ~What did you experience on your adventures that made you live your life so reclusively?~
@159  = ~You are a bachelor, indeed. Aren't you longing for company? Someone to share the cold, dark winter evenings with? Someone to lean on?~
@160  = ~What do you think of me, Master Thalantyr, if you were to look at me with all your life experience?~
@161  = ~I am on a dangerous quest, Master Thalantyr. I have mighty enemies I did not provoke knowingly. Any advice or help you would volunteer?~
@162  = ~It was very nice, talking to you.~
@163  = ~It is late.~
@164  = ~The next course: Fruit salad with grilled peaches and lemon finish.~
@165  = ~The next course: Lamb's tenderloin on mixed wild mushroom sauce au gratin.~
@166  = ~A red wine with this: Manycherry wine from Waterdeep, last year's vintage.~
@167  = ~The dessert: Warm chocolate fondant cake with an orange sundae. Let me pour you a cup of Ajayib coffee with this, brought here all the way from far distant Zakhara.~
@168  = ~Let me serve you.~
@169  = ~More wine?~
@170  = ~Not even tempted by a young and charming adventurer?~
@171  = ~Not even for talking?~
@172  = ~I understand. I prefer solitude, myself.~
@173  = ~Then you are a very lucky person that not everyone in your life thought that way. We were all little, once.~
@174  = ~I might be, if I meet one.~
@175  = ~I see.~
@176  = ~That was rude.~
@177  = ~Keep your insults to yourself, old man.~
@178  = ~I didn't mean to be rude. I didn't mean to be flattering, either.~
@179  = ~You are a young and charming <PRO_MANWOMAN>, indeed. But the emphasis can be put both ways. You are charming. But you are also young. Very young. You might be a strong adventurer, and a capable <PRO_CLASS>. You might pursue mighty enemies. But you are still young and inexperienced in how life goes, <CHARNAME>, in comparison to me.~
@180  = ~You are right about that, I guess.~
@181  = ~Some elder men like to revive a second youth... with a young and charming companion.~
@182  = ~Come on. I am neither as young nor as inexperienced as you want it to look like.~
@183  = ~Would I be capable of entertaining, after all these years? I feared I would not be, so I am oddly fond to hear that isn't true.~
@184  = ~There is nothing special in talking. I can talk with anybody. I am talking to you, right now.~
@185  = ~Ah, the common problem of the young. You are aiming too high, <CHARNAME>. You think a conquest is only won if the other surrenders himself to you, bare and defenceless in his devotion.~
@186  = ~And yet, look at us now. ~
@187  = ~Oh, but do not let yourself be talked down by an old, grumpy man.~
@188  = ~You are dining with a man who has accepted no company for decades. You are sharing the same meal with a mage who seals himself off in a tower, guarded by flesh golems. Do you think anyone has come this close in all these years? Do you believe anyone not as charming, as convincing as you would have gotten so far? Do not fool yourself to believe it is the book I am doing this for.~
@189  = ~It doesn't have to stop here, Thalantyr.~
@190  = ~Isn't it the sins of youth? To aim too high, to risk too much... Imagine youth without these attributes. Mankind would be dead within a generation!~
@191  = ~Flattery? This is unexpected.~
@192  = ~Why would I care what an old, grumpy hermit thinks of me?~
@193  = ~Yes, you are. In comparison to me, as I already pointed out.~
@194  = ~No, it doesn't. But it will.~
@195  = ~We shared dinner, we shared wine. We even shared conversation on an acceptably high level. But this is the end, I am afraid.~
@196  = ~Well, why would you? Maybe, because the old, grumpy man already were at the point you are now, and for several times.~
@197  = ~The last course was served. I ask you to leave now.~
@198  = ~Well... you are right to say so. And you have the right to do it, too. Although the foreseen death of mankind is a complete exaggeration, of course. Ah, don't mind my trying to dampen your youthful vibrancy. It is the babbling of an old man who has seen enough, seen too much, and tries to spare himself the sight of younger ones being broken by the same things, to spare himself the knowledge that protecting younger ones from making these mistakes themselves does not work, as everyone has to make them on his or her own.~
@199  = ~But you are right, there is no way to dampen it, and it would not be good, either. You are young, and you have the right to behave like a young one, too.~
@200  = ~Ah, you mean that is why you talked me into having dinner with you? You young ones seem to have a different definition of solitude, then.~
@201  = ~I do recall being in love, yes. I also recall being young, and foolish, and maybe just a little bit snobbish concerning the degree of my intelligence, especially in comparison to some of my fellow students. (sigh)~
@202  = ~It's been a long time, young adventurer. Maybe I wouldn't be here, would I not have been left by my loved one. She is dead, of course, as you would expect from a sad tale such as this.~
@203  = ~But enough of these painful memories, I beg you. Although I do understand your curiosity.~
@204  = ~Yes, sometimes it happens that someone you didn't even know existed pursues you in a lethal battle, full of hatred. (sigh) This is difficult, <CHARNAME>. The only good advice I can give you would be to strengthen your fighting prowess in your profession, find a shelter you could survive a siege in, and, most important, gather well trusted, helpful friends around you whom you are certain will be devoted to your cause.~
@205  = ~The last advice surprises me, seeing you in absolute solitude yourself.~
@206  = ~That was the advice. And any help? Possibly?~
@207  = ~Thank you, Master Thalantyr. Hearing reassuring words means a lot already.~
@208  = ~Well, you got a nice, warm dinner tonight that should give you strength for the upcoming days, did you not? (laughs amiably)~
@209  = ~I am jesting, of course, but then, am I? Even a mere warm dinner eaten while sitting in a comfortable chair could mean everything to a very tired and hungry man.~
@210  = ~But we are dangerously close to the situation where I usually chase away the person asking the question. I do not like being begged for help just because I could. I could, of course. But I do not like it, as there would be no end to it if I started. There are far more people in need of help than I possibly could take on, and I am sure you do understand.~
@211  = ~But we are not there, yet. You are not expecting any help, you were only asking. I like this hopeful look in your eyes, <CHARNAME>. It takes me by my pride of being the patronizing master in this dealing of ours. Hm, let me see...~
@212  = ~What, no plea for help in the form of some of my mighty magic, potions, items or otherwise? I am positively surprised. But then, you already stated as much.~
@213  = ~I am very impressed. I am arrogant enough to believe that there are only a few persons who would not have used the opportunity to ask me, the great Thalantyr, for my help. And just because of it, young adventurer, I will give you something that will hopefully be helpful to you.~
@214  = ~Here, take this. I crafted it with no special purpose in mind. It is something for a mage, of course. I am sure you will put it to good use.~
@215  = ~Take this and keep my advice in mind. It is all I can do for you.~
@216  = ~Thank you! I am speechless. This is a very valuable item.~
@217  = ~Cool! I'll take it.~
@218  = ~Great, something to increase my gold.~
@219  = ~That is not what it was meant for, but I don't care.~
@220  = ~I gave it to you, so you can do with it whatever you want. Funnily enough, it might well be I will buy it back from you, if you so wish.~
@221  = ~It is, although I would be surprised if you could really judge by just holding it in your hands. - I *am* a patronizing old git, as you might have noticed by now.~
@222  = ~Oh, but I am far beyond that point, young adventurer. I am not fighting any dangerous fights any longer. I am through with that, and my solitude is exactly for keeping this state as it is.~
@223  = ~In case I encounter an unknown enemy, I do trust my powers are great enough to deal with him appropriately, as I myself considered the first advice I gave you carefully myself.~
@224  = ~Oh, it is very old. The magic language inside is the old version, rarely seen any more. I studied this language when I was young... When I was younger. I had something you would call a life, then... But no details. It is unimportant.~
@225  = ~Now all that is left is the books written in this language. They also give great insight into the understanding of magic back then, not everything the books tell is true any longer.~
@226  = ~I'll gladly read the volume you brought me, I was searching for it for a quite long time. But I am repeating myself, as it seems.~
@227  = ~Young adventurer, I understand your curiosity. But this one dinner will not suffice to open me up enough to tell you this, I beg your understanding.~
@228  = ~One of the reasons why I do live in solitude is the reason that I do not wish to talk about myself and my past, if you see the irony in it.~
@229  = ~Let us just put it that I have seen too much not to want to close my eyes to a lot of things. You, for example... Not you, personally. But your youth and inexperience, your naivete as to how life goes. Do not take it as an insult, <CHARNAME>. It is not meant as one. Take it as the patronizing arrogance of an old, grumpy man who has had too many bad experiences in his own life. But this topic is not for this dinner, so let us change it to something more pleasing.~
@230  = ~A book for Thalantyr~
@231  = ~Yes, that book is quite rare, and probably worth a fortune. Take it, I don't mind.~
@232  = ~Fine. Now, just leave me alone.~
@233  = ~If you want...~
@234  = ~Table legs! All they want is new table legs. (sigh) I wished I could create something artful again. Caving a piece of art, delicate and beautiful. But there is no need for it - and I lack the proper material. So, all there is left is making wooden table legs.~
@235  = ~Carpenter Artist

I met a carpenter at Nashkel Carnival who complaint about not having the right material for creating something artistic. Maybe I'll find something useful for this purpose along my travels.~
@236  = ~What can I do for you?~
@237  = ~Who are you?~
@238  = ~You mentioned missing material for artwork?~
@239  = ~I have a tooth of ivory here. Would this be something for you?~
@240  = ~I have a tooth of ivory here. Would you be able to make a chess piece out of this, in the style of an ancient Calimshan master carpenter named Aljhumal?~
@241  = ~Would you be able to make a chess piece in the style of an ancient Calimshan master carpenter named Aljhumal, if I bring you a piece of ivory?~
@242  = ~Would you be able to make a chess piece in the style of an ancient Calimshan master carpenter named Aljhumal with the piece of ivory I sold you?~
@243  = ~Please make the knight-errant we talked about.~
@244  = ~Nothing, farewell.~
@245  = ~My name is Mehmel, and I am a carpenter.~
@246  = ~You find me at the Nashkel Carnival, because I had the hopes to earn gold by doing trunkets and snippets, souverniers and artwork.~
@247  = ~(sigh) But the people don't have gold for this kind of art. With iron crisis and the bandit raids, supplies are low and people spend their gold for useful things and repairs, if at all. So, I am back to what I did in the city - carving replacement pieces out of wood.~
@248  = ~Yes, apologies for loosing my countenance. I ordered evory woods, ivory and carvestone, but the caravan did not make it here.~
@249  = ~And now I have no gold left to order new materials.~
@250  = ~Why, yes! This is beautiful. Don't tell me you found it beside a caravan, because then it probably is the one I already payed for (sigh). 150 gold is all I can give you for it.~
@251  = ~Alright, deal.~
@252  = ~No, I'll keep it for now.~
@253  = ~As you wish. Maybe it's for the best - I still got table legs to do, anyhow.~
@254  = ~Wonderful. I'm not sure when I'll be able to use it. I still have some orders to complete. This will give me enough time to think about what to make out of this, though. I need the right idea before I start. It would be a shame to waste the rare material by starting hastily.~
@255  = ~Carpenter Artist

The carpenter at Nashkel Carnival seemed quite happy about the ivory I sold him. He said he will wait for the right inspiration before starting with an art piece. He surely has something to looking foreward to, now.~
@256  = ~Master Aljhumal? How do you come to know of this great and well-known ancient Calimshan carpenter?~
@257  = ~Forgive me. He *is* well-known, as I just said, although I am surprised to hear his name at this place. Hm, he did several chess sets, some of them in different styles. Wait a moment, I have a book with illustrations.~
@258  = ~This is exciting!~
@259  = ~Here, have a look.~
@260  = ~I would need a knight-errant.~
@261  = ~You have a book with illustrations of old Calimshan chess sets? You're not a normal carpenter, are you?~
@262  = ~Better we don't risk it.~
@263  = ~Define 'normal', my friend. I am a carpenter who dreams about being an artist, and *sometimes* finds both time and material to be one.~
@264  = ~Does this chess set look like the one you have in mind?~
@265  = ~Oh, you are lucky! I did not touch the ivory as of yet.~
@266  = ~A knight-errant! This is the most beautiful piece. Oh, I would be so happy to make this for you!~
@267  = ~I'll make it for you for 200 gold.~
@268  = ~Since you already received 150 gold from me, I would kindly ask 350 gold of you, good <MANWOMAN>.~
@269  = ~Bring me a good piece of ivory, and I will carve you a white knight-errant you won't be able to distinguish from the original. It doesn't have to be a whole elephant's tooth, but it should be double the length as your thumb to suffice the purpose.~
@270  = ~Thalantyr's Chess Set

I need to bring the carpenter at Nashkel Carnival a piece of ivory and 200 gold, then he will carve me a knight-errant in the style of Thalantyr's chess set.~
@271  = ~Do we have a deal?~
@272  = ~Deal! When can you start?~
@273  = ~Seems I don't have enough money on me.~
@274  = ~I'll think about it.~
@275  = ~Thalantyr's Chess Set

I need to bring the carpenter at Nashkel Carnival a piece of ivory and 350 gold, then he will carve me a knight-errant in the style of Thalantyr's chess set.~
@276  = ~Oh, I'll start right away! This is marvellous. Come back in two days, good <MANWOMAN>. I'll postbone all other orders for this. This is what I was yearning for!~
@277  = ~Thalantyr's Chess Set

The carpenter at Nashkel Carnival is making a white knight-errant for me. I should come back in two says to collect it.~
@278  = ~Then I wish a good day to you, good <MANWOMAN>.~
@279  = ~Here you are. Look at this fine piece of art! I am very fond of my creation.~
@280  = ~There was ivory left, so I carved a white bishop, as well. Well, to be precise, I carved the white bishop first, to get a feel of the style. Here, I give this to you for free. This was a wonderful change, good <MANWOMAN>. I thank you for the opportunity, and I hope the pieces are to your liking.~
@281  = ~Now, if you would excuse me, I need to return to my orders.~
@282  = ~Thalantyr's Chess Set

The carpenter at Nashkel Carnival is making a white knight-errant for me. I should come back in two days to collect it.~
@283  = ~Thalantyr's Chess Set

I have a white knight-errant for Thalantyr's chess set. It looks delicate enough.~
@284  = ~Good day, good <MANWOMAN>. I apologize, but I am very busy currently, and don't want to chat.~
@285  = ~I enjoyed our evening very much, Master Thalantyr. Any chance of a repetition?~
@286  = ~Our evening didn't go as I imagined, but I was intrigued to see more of the great Master Wizard Thalantyr. Any chance of a repetition?~
@287  = ~Master Thalantyr, I have this knight-errant for you. This wouldn't by chance fit your set?~
@288  = ~There you are. And here is the magic item, as promised. I enjoyed working with such a fine piece of craftmansship, even though it is only a replica.~
@289  = ~This might just prevent your death in battle on the next occasion, so use it well.~
@290  = ~Farewell.~
//@291  
@292  = ~Thalantyr's Chess Set

Thalantyr took the spare chess piece to craft magic into it. He told me to come back in one day.~
@293  = ~Thalantyr's Chess Set

Thalantyr crafted magic into a spare chess piece for me. I even had the impression he enjoyed it.~
@294  = ~The dinner was a compensation for a very valuable book I happen to care about. I doubt there will be a repetition.~
@295  = ~You didn't say 'no' straight out. Here is hope!~
@296  = ~Sooo... was that a yes?~
@297  = ~There must be *something* you would like to do again that involves being two people. Er, that sounded...~
@298  = ~I saw the chess board. No-one has a chess board who doesn't like to play! And for playing chess, you need to be two people!~
@299  = ~Very well, Master Thalantyr. I'll be off, then.~
@300  = ~It was a 'no'.~
@301  = ~(sternly) I can do all things I need and enjoy in solitude, young one.~
@302  = ~All of them?~
@303  = ~Yes, all of them.~
@304  = ~For playing chess, one would especially need a complete set of pieces. I broke a white knight-errant a decade ago, and did not bother to replace it since.~
@305  = ~(sigh) But, yes, it is because the chess set was made by a Calimshan master carpenter named Aljhumal several centuries ago. I do not flatter myself by thinking that the master carpenter did not carve several sets of this kind, but still, chances of finding such a piece is nil.~
@306  = ~No chess set, no chess game. And no, I will not substitute the missing knight-errant with a carved potato.~
@307  = ~Thalantyr's Chess Set

I learned that Master Thalantyr misses a white knight-errant for his ancient Calimshan chess set. It was made by a carpenter named Aljhumal and is centuries old. Chances are low I'll find a replica of this, although I am sure it would be the perfect gift. I should keep my eyes open. Who knows, maybe luck is on my side.~
@308  = ~Let me have a look...~
@309  = ~It does resemble the style of Master Aljhumal! Although I have the impression it is slightly smaller than the pieces of my set, I think the design would fit perfectly. This is a very finely crafted piece. You did order this, I presume. You were lucky to find such a wellversed carpenter.~
@310  = ~Ah, I see you also got a white bishop of this set. Hm, not sure this has a use, though.~
@311  = ~Very, very lucky. A very rare and extremely unexpected event. I also took quite some pain to find it, as I might add.~
@312  = ~I think this is a sign! It's definitely a sign, don't you think?~
@313  = ~It is yours, if you want, Master Thalantyr.~
@314  = ~Whatever. What do I get as reward?~
@315  = ~(sigh) I do get that I am in your debt, young adventurer.~
@316  = ~I indeed want to keep this piece to complete my set.~
@317  = ~500 gold I would give you for it.~
@318  = ~Gold?! A game of chess, Master Thalantyr! You against me.~
@319  = ~No, Master Thalantyr. It just pained me to know that a marble chess table with ivory and ebony chess pieces stood, gathering dust, because one piece was missing...~
@320  = ~I'd rather have a magic item in return.~
@321  = ~Agreed.~
@322  = ~Only 500? I was hoping for more.~
@323  = ~Fine. Here is your gold. Now farewell.~
@324  = ~Thalantyr's Chess Set

I sold the chess piece to Thalantyr. Seems it fits to a set he owns that missed a white knight-errand.~
@325  = ~It's a sum well paid, young adventurer.~
@326  = ~For a chess piece? Yes, it is antique. And that is why I offer you gold for it.~
@327  = ~Hm. I do have an idea for the white bishop you have there. Let me magically alter this piece. Come back in two days, and you will get a magic item.~
@328  = ~Thalantyr's Chess Set

Thalantyr took the spare chess piece to craft magic into it. He told me to come back in two days.~
@329  = ~Such nobility of heart...~ 
@330  = ~You want me to spend another evening in your company?...~
@331  = ~Was it so awful? You wouldn't have to talk as much this time, though, if we play chess. And I don't expect a dinner, either.~
@332  = ~Aren't you curious to try it out? It must be ages since you played last time!~
@333  = ~Please. I used to play at my home, Candlekeep. It seems like ages ago...~
@334  = ~Well, not if you prefer playing against yourself...~
@335  = ~Hm. Maybe it isn't such a good idea, after all.~
@336  = ~Hm... (ponders in silence) (sigh)~
@337  = ~Very well, <CHARNAME>. But we'd have to do it now. Now or never - before I change my mind. Are you ready?~
@338  = ~Yes! Lead on.~
@339  = ~Ah, no. In this case I'm afraid it will be the gold.~
@340  = ~Well then... Follow me. (May the gods help me.)~
@341  = ~Here we are. You might want to know a thing or two about the game set you so generously completed. As you might know, chess sets often use well-known figures as the king pieces. This one is Calimshan, and rather old. The king pieces depict Lord Saban el Djenispool, who tried to reunite the Calimshan nation after the Rage of Dragons in 1018 DR.~
@342  = ~How much do you know about the rules of chess, young one?~
@343  = ~I grew up in the greatest library, taught by monks of wisdom. Be assured that I know all the rules.~
@344  = ~Enough to know that there are different rules in the different lands as to how and when to make a move.~
@345  = ~Not so much, really.~
@346  = ~I don't think I have time for this, to be honest.~
@347  = ~(groans) Seems I will have to teach you the basic moves, then. Also, I approve of the Cormyr's rule: Announce your move, before you do it.~
@348  = ~You know, then, that in Calimshan, a piece must be moved once it has been touched. But we do not need to apply this rule here, despite it being a Calimshan set. I approve more of the Cormyr's rule: Announce your move.~
@349  = ~Agreed?~
@350  = ~Sounds good to me!~
@351  = ~If you say so.~
@352  = ~Hm. That's almost a pity, I have to admit.~
@353  = ~Let me guide you downstairs.~
@354  = ~Well, so here we go. I usually allow myself the frivolity of a glass of wine during a game. Allow me to serve you a glass as well.~
@355  = ~Be aware, however, that I appreciate silence. It enhances concentration and ensures a game well played. And it is for my own sake, as well...~
@356  = ~Hm, not bad... not bad at all.~
@357  = ~Check!~
@358  = ~Check for me?! Hm, you are good, young one. You are very good.~
@359  = ~And - checkmate.~
@360  = ~Indeed. You win.~
@361  = ~Darn.~
@362  = ~Checkmate? How could you have checkmated me? I am stunned. I am truly stunned.~
@363  = ~No, there is no arguing out of it. You are the better player, <CHARNAME>.~
@364  = ~Stalemate?! You surprise me!~
@365  = ~Very well! We finished the game... And the wine.~
@366  = ~Here we are, again.~
@367  = ~This was... well, I have to admit, our chess game was quite amusing. But you noticed that we did not talk much, tonight. It is the discussions and conversations that exhaust me easily - as I am no longer used to them. And... well, they exhausted me before, too. A man of my age should have chosen his life to suit his purposes, and mine surely has. Still, I enjoyed the game.~
@368  = ~I thank you for your time. It was an honor.~
@369  = ~Oh, you mean I shouldn't tell Noober from Nashkel about this so he could come for a game and converse with you for a while?~
@370  = ~How about playing with other people, maybe someone who shares your profession? There is a mage called Ragefast in Baldur's Gate who could use some distraction as of now.~
@371  = ~Well, you could teach Melicamp. You don't have to talk much with him, either, if you don't want to.~
@372  = ~How about a rematch?~
@373  = ~After this went so well, how about we play something else?~
@374  = ~Yeah, whatever. Farewell, then.~
@375  = ~So, this is it, then. And it will be the last chess game for me for a long time.~
@376  = ~How about playing with other people, maybe someone who shares your profession? There is a mage called Ragefast in Baldur's Gate who could need some distraction as of now.~
@377  = ~Then we say good byes, I guess.~
@378  = ~I thank you for your time. Of course, I am convinced that my time is thrice as valuable as yours, considering I don't have as much left as you. But, you succeeded - and took the time, too - to find and bring two items to me I value very much. For that, I thank you.~
@379  = ~Also, for the two evenings we shared. It was... entertaining. But now - it will take at least two decades of evenings spent in solitude to regain my inner balance.~
@380  = ~Thalantyr's Chess Set

I played chess with master wizard Thalantyr!~
@381  = ~Hmph. I guess there is quite a bit I have to teach him, as it is. Hm, on the other hand, maybe I shouldn't let the opportunity pass to teach him to obey rules... We will see.~
@382  = ~Do I look like someone playing games to you? I think I made it clear that our chess game was an exception.~
@383  = ~So, no round of strip poker?~
@384  = ~(short smile) You wouldn't want to play strip poker with me, young one. Be assured of that.~
@385  = ~Why? Because you are ashamed of what is hidden beneath your clothes?~
@386  = ~That is of no consequence, because it won't happen.~
@387  = ~Hm, as a real sportsman, I should agree to another round.~
@388  = ~But I am not a real sportsman. So - no.~
@389  = ~'What about now?' By the nine hells, no, don't, or I'll send a fire ball up your... back.~
@390  = ~Wait - what? You know Noober? I wasn't aware he has such a wide spread - er, reputation.~
@391  = ~How did you get to know Noober? Don't tell me you went to the Nashkel Carnival and had some ale in the Belching Dragon!~
@392  = ~I guess I shouldn't be surprised you know a lot of peolpe even though you live in solitude inside a fortress in the woods.~
@393  = ~Oh, people from all places come here if they need magical help, and Nashkel is near enough for people to seek out help of a 'powerful mage' if they are in need of it.~
@394  = ~The lad suffered from a magic curse people threw at him. I should spare you the details, but I assure you that his voice was not affected, nor his ability to talk.~
@395  = ~A curse! The poor man. I knew people threw stones at him, but magic?!~
@396  = ~Yes, I can imagine...~
@397  = ~He is a good lad. Not very bright, but with a good heart. He shouldn't wear it on his tongue as much, though.~
@398  = ~Ah, people. Don't let us talk about them any longer. I am glad I live in solitude, and am not burdened with the details of the daily ongoings of the local commoners.~
@399  = ~Ragefast? Ha! Well, he did write some memorable books I enjoyed reading, but I am not sure it would be a good idea to get two men together for a game if both are older, fond of solitude, and well-versed in magic.~
@400  = ~He seems amiable enough. At least he parted easily with the book I gave you.~
@401  = ~He owned that book before I brought it to you, you know.~
@402  = ~*Ragefast* had 'Thee oldde magyck, Volume II' in his possession?! No wonder I did not locate it. How did you come to this book, then? I was wondering about it. I have to admit I decided not to care. But now that you told me - you did not steal it, by all means?~
@403  = ~What? No! I came to it by legal means, I swear.~
@404  = ~I would never do that, Master Thalantyr. I admit he gave it to me for free, but I did not steal it.~
@405  = ~I would never do that, Master Thalantyr. I bought it from him, honest and true.~
@406  = ~Would it make a difference?~
@407  = ~Hm. It would, but I will not persist, if you want to make it a mystery.~
@408  = ~I am sure the good Ragefast would have had his means to prevent you from stealing it - would he have cared.~
@409  = ~Ah, 'Thee oldde magyck', volume II.~
@410  = ~Master Ragefast, by no means I wanted to just take it. I know someone who is very interested in this. Surely I can compensate you with some gold?~
@411  = ~Well, thank you.~
@412  = ~I'll give you 500 gold for it.~
@413  = ~I'll give you 300 gold for it.~
@414  = ~I'll give you 200 gold for it.~
@415  = ~Erm... Is 50 gold enough?~
@416  = ~On the other hand, if you part with it willingly - I could use my gold elsewhere, that is for sure.~
@417  = ~Thalantyr's Chess Set~
@418  = ~Carpenter Artist~
@419  = ~Not from me. Between the lines, I called you foolish.~
@420  = ~But you have to understand that I want no debt to come with this piece. That is why I offer you gold in return.~