@0    = ~I am here because Bardolan invited me in.~
@1    = ~Good day.~
@2    = ~Wait, you sound anxious. Is something wrong?~
@3    = ~Aye, to you, as well.~
@4    = ~Nice attitude. Hope you choke on it.~
@5    = ~Coward.~
@6    = ~Go on, move along.~
@7    = ~Listen, I want to help, but I need more information. Can we meet somewhere?~
@8    = ~I can see you're upset. Do you want to talk?~
@9    = ~I'm moving, I'm moving.~
@10   = ~Go on, get moving!~
@11   = ~I am more than busy, with all the problems at hand...~
@12   = ~Keep your voice down! Morale is low enough without you undermining the confidence of my men.~
@13   = ~I would be glad of an opportunity to... brief you on the current situation, however. Meet me at the barracks.~
@14   = ~Good.~
@15   = ~Hey, <CHARNAME>! That isn't very nice!~
@16   = ~Do not attempt to pass yourself off as me, <CHARNAME>!~
@17   = ~W-why me, <CHARNAME>?~
@18   = ~No, no, no. No one would believe you were me, <CHARNAME>.~
@19   = ~See here, <CHARNAME>, if yer gonna go around impersonatin' somebody, pick somebody else.~
@20   = ~Good day. I am Lieutenant Bardolan and you are...~
@21   = ~<CHARNAME>. Of Candlekeep.~
@22   = ~<CHARNAME> will do.~
@23   = ~You can call me Imoen.~
@24   = ~You can call me Jaheira.~
@25   = ~You can call me Khalid.~
@26   = ~You can call me Xzar.~
@27   = ~You can call me Montaron.~
@28   = ~I would prefer not to tell you my name.~
@29   = ~Well, <CHARNAME> of Candlekeep, you have probably surmised by now that you are visiting Nashkel at an unsettled time.~
@30   = ~Will it indeed? Well, <CHARNAME>, you have probably surmised by now that you are visiting Nashkel at an unsettled time.~
@31   = ~As interim commander for this garrison, my immediate concern is for the safety of the people in this town. Nashkel relies on the iron mines to the south for its livelihood, and rumors of demons in the mines have folks in a panic. Workers have gone missing, and many of those that are left refuse to report to work.~
@32   = ~If miners don't work, they don't get paid. Many are turning to crime to supplement their incomes. If those mines don't reopen soon, I'll have a job maintaining order in this town.~
@33   = ~Demons, you say? What do these demons look like?~
@34   = ~What was that you said about missing workers?~
@35   = ~At least you'll be busy.~
@36   = ~Is there anything I can do to help?~
@37   = ~I've got better things to do than chase demons.~
@38   = ~<CHARNAME>, is it? We're off to a bad start, but let's move on.~
@39   = ~Reports vary. Some say they are small, screeching things while others insist that they are giants. By all accounts, they have teeth and fur. First-hand reports are sparse, but everyone has a relative who's seen one... a relative who can never be produced for questioning, it seems.~
@40   = ~Mayor Berrun Ghastkill can give you more information, but many families report missing relatives. Some are struggling with poverty as a result, which only adds to my concern about the crime rate.~
@41   = ~Aye, my men grow lazy if left with too little to occupy them, but they grow resentful if overworked. And with all the men on double shifts, it's hells explaining the payroll to the bean-counters in Athkatla. They want the iron to move, but they don't want to pay my men to make sure it keeps moving.~
@42   = ~You could sort out this business in the mines and get the miners working again, but unless you're a miracle worker, you won't be doing that one on your own.~
@43   = ~Then I won't take up any more of your time. Good day.~
@44   = ~Then there's that business with Commander Brage...~
@45   = ~Listen, I don't want to talk about this in front of the men. They're bearing up as well as can be expected, but they're all overworked, tension is high, and morale is low. The loss of their commander was quite a blow. I've got quarters nearby. We can talk there with greater privacy.~
@46   = ~It would be better if you left your companions here with the men. My lodgings are too small for so many visitors. The duty Sergeant will see that your friends are fed and watered.~
@47   = ~Alright, lead on.~
@48   = ~How long will we be gone? I've had a long day.~
@49   = ~Why don't we talk over a meal? The Belching Dragon isn't far.~
@50   = ~I would, but I've got pressing concerns elsewhere.~
@51   = ~I'm not that interested.~
@52   = ~Very well. Sergeant! I'll be unavailable for the next couple of hours.~ 
@53   = ~That's up to you. I plan on eating something and filing some reports, so I will be gone several hours. You are welcome to join me for a meal.~
@54   = ~I'll join you, then.~
@55   = ~Wouldn't you rather eat at a tavern?~
@56   = ~It would be inappropriate for the ranking officer of the garrison to be seen visiting a tavern in uniform. I generally take my meals here or in my quarters.~
@57   = ~In that case, I'm not interested.~
@58   = ~Here we are. It isn't much, but I'm only here when I'm sleeping or writing reports, and even those have been falling off, lately.~
@59   = ~I hope bread and cheese is acceptable. I don't often entertain.~
@60   = ~You consider this entertainment?~
@61   = ~There's no special someone to share the evenings with?~
@62   = ~You were going to tell me about Brage?~
@63   = ~What have we got to drink?~
@64   = ~This is a little too cozy for my tastes.~
@65   = ~It's better than filing disciplinary reports or filling the duty roster. But forgive me. You wanted to talk about Commander Brage.~
@66   = ~I've been on duty all day every day since the current crisis started. If there were someone special, she'd have lost patience and left me long ago... and I wouldn't blame her. But forgive me. You wanted to talk about Commander Brage.~
@67   = ~I've been on duty all day every day since the current crisis started. If there were someone special, he'd have lost patience and left me long ago... and I wouldn't blame him. But forgive me. You wanted to talk about Commander Brage.~
@68   = ~Aye, Brage. Commander Brage is... was my superior officer until a fortnight ago. He was a family man... unlike me... with a wife and three young daughters. He was so proud of those girls! If he wasn't on duty, he was with them, and if he was on duty, he'd be talking about them every chance he got. Does that sound like a murderer to you?~
@69   = ~One day, he rode off alone to investigate a report of a body found along the roadside. Somebody should have gone with him, but we were spread thin enough as it was, he said, and he didn't expect the corpse to give him any lip, if there even was a corpse, which he doubted. The person who reported it was stinking drunk, so who knows what it was he saw.~
@70   = ~When Brage came back, he didn't check in with the duty Sergeant. The first thing he did was walk up to his own front door and...~
@71   = ~Nobody should see what I saw when I opened up that door. He'd cut his youngest in half, and she was just a babe. The others were even worse. More to cut up, I guess.~
@72   = ~We searched the town but Brage was gone. Nobody saw him leave, but it seems plain enough he isn't around here. We went looking for his kinswoman, Laryssa, but no sign of her, either.~
@73   = ~And now it's all gone to hells. The men are demoralized. They're doing their best to rally, but he was a strong leader and the men miss him. I'm doing my best to provide them with capable leadership in his absence, but I'm no Commander Brage.~
@74   = ~You miss him, don't you?~
@75   = ~You aren't Commander Brage, but you are Lieutenant Bardolan. I'm sure the men will come to respect you as much as they respected your predecessor.~
@76   = ~You said you searched the village, but have you searched the surrounding countryside?~
@77   = ~Is there a reward for finding him?~
@78   = ~So... I guess you want to be alone now.~
@79   = ~Thank you for giving me such a clear idea of what is going on around Nashkel, but I really should be going.~
@80   = ~There's ale... and a bottle of wine I was saving for a special occasion.~
@81   = ~Why not? It isn't everyday that I'm distracted from the day-to-day tedium of command by such a charming stranger. It isn't ever, in fact. But forgive me. You wanted to talk about Commander Brage.~
@82   = ~These are my quarters. I apologize if the accommodation is less grand than you expected, but anything more than this seemed excessive.~
@83   = ~It's fine. You were going to tell me about Brage?~
@84   = ~Why, one might think you were trying to seduce me, leading me to your bedchamber like this!~
@85   = ~No, it isn't the place, it's me. We're standing right next to your bed, the place where you -~
@86   = ~I'm not really comfortable with the intimacy of the setting. Not at all.~
@87   = ~Aye, he was a good man... and a brilliant organizer.~
@88   = ~You are kind to say that, but I will never be as adept at handling some aspects of the position as he was.~
@89   = ~I haven't the men to spare for it, and if I did, I would send them after the missing miners. After all that Commander Brage did for this town, it would break my heart to turn him over to the executioner. Before this, he was a good man... and a brilliant organizer.~
@90   = ~If you're looking for a reward, you'll have to talk to Oublek. Big man, can't miss him. After all that Commander Brage did for this town, it would break my heart to turn him over to the executioner. Before this, he was a good man... and a brilliant organizer.~
@91   = ~No. As soon as you go, I'm going to have to start in on this paperwork, and it isn't an appealing prospect.~
@92   = ~I'll see you out.~
@93   = ~Aye, there is a bed in this room, but I've been sleeping in the barracks so long, I tend to forget it's here. I use it as a place to store equipment and complete paperwork away from the noise of the garrison. Ignore the bed if you prefer. I usually do. We came here to discuss something else...~
@94   = ~Sleep? I do that in the garrison, these days. I'd venture the bed hasn't been touched in weeks. We came here to discuss something else...~
@95   = ~The paperwork is nothing new. As lieutenant, my duties always included the duty roster, payroll, and whatever disciplinary reports came through, but unless Athkatla sends a new commander or promotes me and sends a new lieutenant, I'm doing the work of two.~
@96   = ~What does Athkatla have to do with Nashkel?~
@97   = ~What is your job, exactly?~
@98   = ~Do you think it likely you'll get a new commanding officer?~
@99   = ~Somehow, I imagined that being an officer in the garrison would be more exciting.~
@100  = ~If you dislike it so much, why don't you just quit?~
@101  = ~In other words, you're complaining.~
@102  = ~Athkatla is the capital of Amn and Nashkel is part of Amn, as are the mines here. Though perhaps it would be more accurate to say that Nashkel is disputed territory.~
@103  = ~Nashkel is legally part of Amn, but the Cloud Peaks make it inaccessible for part of the year, whereas the road to Baldur's Gate is always open. Or it would be, were it not for the bandits. Now that Nashkel is troubled, it looks to Amn for support. Which means extra work for the garrison.~
@104  = ~Is it likely that you will be assigned a new commanding officer?~
@105  = ~More work, perhaps, but from what you say, all you do is paperwork. It doesn't sound very exciting.~
@106  = ~You have told me about the relationship between Nashkel and Athkatla, but I'm curious about your specific duties.~
@107  = ~You don't sound very happy here. Why don't you just resign?~
@108  = ~And what about Lieutenant Bardolan? What's he like?~
@109  = ~I am responsible for the Amnish garrison stationed in Nashkel. I already mentioned the endless reports. I'll mention them again. They are plentiful enough to warrant a second telling.~
@110  = ~And many of the men need training... and a clout alongside the head. Nashkel is a remote garrison and supplies few of its own recruits. Most come from elsewhere in Amn, usually because their previous superior officer found their presence disagreeable in some way. Combine that with the fact that official sanction from Athkatla is a long way away, and you will understand why the Nashkel garrison has twice as many disciplinary actions filed per quarter as any other regiment.~
@111  = ~All of which brings us to the duty roster. There are some men that simply cannot work together despite my efforts to help them resolve their differences. They agree readily to put their differences aside, yet they brawl in the streets the moment my back is turned. If I didn't need every able-bodied man and another besides, I would tell the most disruptive of them to turn in their tabards, but I do need them so I can't do that.~
@112  = ~Which brings us back to the duty roster. I know the men need time off, but with so many obliged to work double shifts, it's hells keeping even the worst of the troublemakers separated. And all that with the threat that I might not be able to get them their pay when it's due them.~
@113  = ~Commander Brage could keep them in line. All he had to do was tell this one to leave that one alone and it would be done. As for my odds... well, let us say that I have yet to earn the full measure of their respect.~
@114  = ~You're tense.~
@115  = ~Maybe you just need more time.~
@116  = ~And you're telling me all of this... why?~
@117  = ~It sounds like you've got your hands full.~
@118  = ~Sorry, but I just don't see how I can help you.~
@119  = ~This is all very interesting, but I really should be getting back.~
@120  = ~There is no telling what Athkatla will do, but I do not think it likely. It is more probable that I will be promoted and that a new lieutenant will be sent from Athkatla.~
@121  = ~Exciting is not a word I would choose.~
@122  = ~I cannot.~
@123  = ~Aye, perhaps I am.~
@124  = ~He is... I do not know anymore.~
@125  = ~The men are still gravely shaken after Commander Brage's... troubles. Some are cracking under the strain, turning to drink or other vices to numb their minds. All feel it.~
@126  = ~I do what I can to provide them with firm, consistent leadership in this time of chaos, but I am no more immune to the events of the last fortnight than they are.~
@127  = ~If I were able to release some of this frustration, this... anger at my own helplessness, I am certain that the garrison would benefit, but I know of no way to lessen the tension.~
@128  = ~Let me rub your neck and shoulders.~
@129  = ~I know of a way to lessen your tension, though you may have reservations about bedding a stranger.~
@130  = ~We could just stay here and get drunk.~
@131  = ~Pull yourself together, man! Think of what the men would say if they heard the words that just came out of your mouth.~
@132  = ~You're screwed.~
@133  = ~In you, I sensed a willingness to listen. Did I err?~
@134  = ~No, I'm glad you were able to confide in someone. I just wondered why.~
@135  = ~I wanted to hear about the troubles in the region, not listen to a catalogue of your anxieties.~
@136  = ~It isn't that I don't care. It's just that I don't see how talking to me helps you in any way.~
@137  = ~If someone were handing out awards for being the worst judge of character, you would win.~
@138  = ~You're feeling sorry for yourself.~
@139  = ~You can listen.~
@140  = ~You would do that for a man you just met? I would be most grateful, but I don't want you to feel pressured.~
@141  = ~Nonsense, it's no bother. You need to relax and I can help you do that.~
@142  = ~On the contrary, I will enjoy it almost as much as you will.~
@143  = ~Maybe when we're done, you can find some way to help me relax.~
@144  = ~On second thought, maybe it would be better if we didn't.~
@145  = ~Hmm, we have been here a while, though. Maybe we should get back.~
@146  = ~Just like that? It's rather sudden.~
@147  = ~Let's start with a massage and see where it goes from there.~
@148  = ~We're both adults. Judging from the conversation we just had, we could both use some relief.~
@149  = ~I wasn't offering my services! Surely Nashkel has prostitutes.~
@150  = ~Never mind. It was just a thought.~
@151  = ~No, that would be ill-advised. I am expected back at the garrison in a few hours and I would not wish to appear inebriated.~
@152  = ~How would you feel about a massage?~
@153  = ~You could always find release of a more personal nature. In bed, perhaps.~
@154  = ~A pity. I imagine you're much less inhibited when you're in your cups.~
@155  = ~Well, I guess I'd better let you get back to that paperwork you have to do.~
@156  = ~Perhaps you are right. I have allowed myself to become too... distracted.~
@157  = ~(sigh) Aye, that I am.~
@158  = ~I should remove my armor, then... and the backs of these chairs are too high to allow access to anything below the ears. Would you be uncomfortable if I lay on the bed while you worked?~
@159  = ~Not at all. It will be easier that way.~
@160  = ~That would be best.~
@161  = ~As long as you don't get any ideas about this, it would be fine.~
@162  = ~Your bed? No, that's far too intimate. Maybe this is not such a good idea.~
@163  = ~I hope so.~
@164  = ~I understand. Thank you for the offer nonetheless.~
@165  = ~Forgive me, but I am not ready for that. Under other circumstances, I would be grateful for the opportunity, but I cannot disengage myself so readily from the cares of the day.~
@166  = ~And speaking of the cares of the day, I should return to my duties.~
@167  = ~I could not! For a lieutenant of the garrison to be seen visiting a prostitute? In Athkatla, such behavior is expected, but Nashkel is not liberal enough to allow it.~
@168  = ~While I appreciate your willingness to help me, I really should return to my duties.~
@169  = ~Perhaps that is another reason I should avoid the temptation. With the pressure I've been under lately, the gods alone know what I might do. Ah, well.~
@170  = ~(Somewhat self-consciously, Bardolan removes his belt, tabard, chainmail, and padded tunic, placing them neatly on the wooden chest that serves as his table. After a moment's hesitation, his shirt joins the rest of his discarded gear, leaving him stripped to the waist. His torso is bulky, but his rippling muscles are proof that his duties as an officer have not prevented him from maintaining his physique. He seats himself on the edge of his neatly-made bed and extends one booted foot in your direction.)~
@171  = ~Would you mind? I'm in knots.~
@172  = ~You want me to remove your boots, too?~
@173  = ~(You tug off his boots and allow him to position himself on the bed.)~
@174  = ~(You slide the first boot off and tease the sole of his foot with one fingertip.)~
@175  = ~Your back is one thing but your feet are another. You can take your own boots off and I'm warning you: I've a sensitive nose. If they're too foul, I leave.~
@176  = ~This is a bit too much. I'd better go.~
@177  = ~Let me remove my armor and tunic, then... The belt I take off as well. Same for the shirt. Ah, and the boots I would have to take off...~
@178  = ~Alright, give me your foot...~
@179  = ~Here is the first one. (giggles) Does that tickle?~
@180  = ~On my honor, I am a gentleman. I will not even look at you unless you ask me to.~
@181  = ~No, if you would prefer to touch me as little as possible, I can remove them well enough.~
@182  = ~(With his boots removed, he stretches out down the middle of the wide bed, leaving you the choice between sitting beside him or straddling his body.)~
@183  = ~(You sit beside him and begin to massage his shoulders.)~
@184  = ~(You settle yourself astride his body, resting your weight on his rump. You set to work at once.)~
@185  = ~(You stand beside the bed, hesitating.)~
@186  = ~(You lie beside him, lightly stroking his back with one hand.)~
@187  = ~I'm sorry, I just can't do this.~
@188  = ~Let me lay down on the bed, then. Hm, can you reach like this?~
@189  = ~No problem. I'll just sit here beside you. Let's begin with your shoulders.~
@190  = ~Not so good. Hm, from *here* it is great - you don't mind me sitting myself astride you, no?~
@191  = ~I am not sure...~
@192  = ~How about I lie myself beside you... I can stroke your back like this, softly...~
@193  = ~Feeling playful, are we? I think I'll just get the other boot myself.~
@194  = ~Lucky for me that I bathed before your arrival. I would hate to miss out on this opportunity because I've been wearing my boots too long. Not that I anticipated this development, but I've learned to make use of whatever time is available.~
@195  = ~I understand. I hope I haven't given offense. Give me a moment to collect myself and I'll see you out.~
@196  = ~Mmm, that feels divine... oh! Knot. Better. Oh gods... yes.~
@197  = ~(He falls silent after another moment. Gradually, his muscles relax, his breathing slows, and you feel the tension leaving his body. A few moments later, he sighs.)~
@198  = ~Much better. I do not remember the last time I felt this good.~
@199  = ~That good, eh?~
@200  = ~I do try to give satisfaction.~
@201  = ~(You ease yourself onto the mattress to lie beside him, though you continue to stroke his back.)~
@202  = ~It doesn't have to end here, Bardolan.~
@203  = ~Is it my turn now?~
@204  = ~If you're feeling better, I should be on my way.~
@205  = ~Ah... (sigh)... that is good...~
@206  = ~...~
@207  = ~(He flinches slightly as he feels your thighs against his buttocks, but he says nothing at first, content to let your hands work their magic on his tired muscles.)~
@208  = ~Your feather weight is no problem for my rump, and I am content to let your hands work their magic on my tired muscles. Ah... indeed!~
@209  = ~Is something wrong?~
@210  = ~You're an attractive man, Bardolan. Now that I see you like this, I'm having trouble concentrating on a massage.~
@211  = ~No, I was just thinking about taking off my own boots. Make yourself comfortable and I'll get to work.~
@212  = ~This is too sudden. I have a feeling I know where this is going to lead and I don't want it to go that far.~
@213  = ~Do you know how long we've been gone?~
@214  = ~Rubbing my back was not the only thing on your mind, was it?~
@215  = ~Not really, no.~
@216  = ~What would you say if I told you I want you?~
@217  = ~I thought that we might nap a while.~
@218  = ~How do I get myself in these situations? Part of me wants more, but the rest of me says that what I'm thinking is wrong.~
@219  = ~No, I was just thinking that this has gone far enough.~
@220  = ~Aye, that good.~
@221  = ~You have, my friend, you have.~
@222  = ~No? My body agrees with you, but I need to be sure that you are comfortable going further.~
@223  = ~I am, believe me.~
@224  = ~On second thought, this has gone far enough.~
@225  = ~<CHARNAME>, for me to do for you what you have just done for me, you would have to disrobe. I am not sure I could contain myself.~
@226  = ~You don't have to try.~
@227  = ~I am much better.~
@228  = ~It might be better if we said our goodbyes here. I would not want to arouse jealousy or suspicion among your companions.~
@229  = ~Your tender ministrations may have saved my life, <CHARNAME>, and I thank you. I will always remember your kindness... and the skilfulness of your hands.~
@230  = ~Now, much as I hate to say it, the time has come to bid you farewell.~
@231  = ~If you are asking, the answer may very well be "too long."~
@232  = ~In that case...~
@233  = ~I would say that I want you, too.~
@234  = ~It would be unwise. If I do not return within the next few hours, someone will come looking for me. I would prefer not to be discovered in this position. More importantly, the temptation of lying beside you would torment me. It would be better to part now than to risk a situation neither of us wants.~
@235  = ~I apologize in advance if our public farewells seem too cold or formal, but I would prefer some degree of privacy. I am most grateful for your kindness and I will remember you with affection. Come, now, let me see you out before I change my mind about letting you go.~
@236  = ~I feel much the same way.~
@237  = ~Would you think me too bold if I asked you whether this could go further? Your touch has awakened some rather unexpected desires.~
@238  = ~I would not think you too bold.~
@239  = ~(With a happy moan, he draws you close beside him and lowers his face to kiss your neck. His hand finds your breast and he begins to stroke you through your clothing.)~
@240  = ~(With a happy moan, he draws you close beside him and lowers his face to kiss your neck. His hand rises to your chest and he begins to stroke you through your clothing.)~
@241  = ~Come here, beautiful woman...~
@242  = ~Come here, handsome...~
@243  = ~We're overdressed, I think.~
@244  = ~Let's remedy that situation at once.~
@245  = ~(Your hands move to the laces that secure his leggings, and you watch to see what he will do.)~
@246  = ~Maybe I pull on these laces from your leggings?...~
@247  = ~You're in a hurry, aren't you?~
@248  = ~Wait, we shouldn't. This could never be more than a casual dalliance. It wouldn't be right.~
@249  = ~No, I can't. This is too much, too soon.~
@250  = ~(His hands are steady as he undresses you but the urgency of his need is obvious. Moments later, he clasps your naked body to his, his hands firmly around your hips, pressing you firmly against his desire.)~
@251  = ~Let me help you undress... My hands are steady, but I cannot hide the urgency of my need... There the clothes go, at last. Let me hold you close... closer... I can barely control my desire, feeling your body near mine like this...~
@252  = ~My need is great, <CHARNAME>. Another time, I would show you all the tenderness at my command, but my body cries out for you too loudly for patient lovemaking. We can still turn back if you are unwilling to go farther.~
@253  = ~If it's unbridled passion you want, I can supply it! Prepare yourself, lieutenant, you are about to be conquered!~
@254  = ~I am as ready as you are, Bardolan. Show me what you are capable of!~
@255  = ~Restrain yourself! Hold back and take me slowly, and the pleasure of your release will be all the greater!~
@256  = ~Oh no, my friend, I will not let you spend yourself too soon. Resist your urges and let me show you how pleasurable restraint can be!~
@257  = ~Bardolan, no, I can't. This is too much.~
@258  = ~No! I can't go through with it. I thought I could, but I can't.~
@259  = ~Aye, and with good reason, as you will find soon enough.~
@260  = ~I... I understand. I will desist and attempt to regain control of my wayward lust. Forgive me if I was over-eager, I beg of you.~
@261  = ~Oh, yes... yes! YES!~
@262  = ~Aye, command me... I am yours!~
@263  = ~<CHARNAME>, that was... unbelievable. Never have I felt such relief! My heart pounds still, but when it quiets its drumming, I shall be as relaxed as a wet rope, as calm and steady as the march of time. I thank you from the depths of my soul.~ [RE1BLANK]
@264  = ~Don't thank me. I enjoyed it as much as you did.~
@265  = ~That's a little excessive, don't you think?~
@266  = ~You feel better, then?~
@267  = ~Can we do this again sometime?~
@268  = ~Let's just go.~
@269  = ~Then you have a stout constitution, to remain conscious after experiencing such intensity.~
@270  = ~If my words are inaccurate, they understate my true feelings.~
@271  = ~You have a flair for understatement, it seems.~
@272  = ~I wish we could. I lead a soldier's life, never knowing where I will be from one day to the next. The memory of today must be enough to sustain me because I will never again experience what I did with you.~
@273  = ~You are disappointed. I apologize. I wish you could have felt even a small fraction of what I felt, but perhaps it is as well this way, that only one of us must suffer at our parting.~
@274  = ~I wish I could promise you that we would meet again, but I cannot. I lead a soldier's life, never knowing where I will be from one day to the next. The memory of today must be enough to sustain me because I will never again experience what I did with you.~
@275  = ~I trust you can make your own way from here. I thank you for your time. Our discussion has been most informative. I bid you good day... and the gods' blessings on your future endeavors.~
@276  = ~Our guests can join the general mess.~
@277  = ~<CHARNAME>, this way.~