@0    = ~At last, loveliest of all women, mistress of my dreams, we meet here in this secluded corner. Hidden by the shadows from curious eyes, grant me so bold an action as to place this kiss on your lips, the sweetness of which I have not yet tasted...~
@1    = ~Hey, what are you d...~
@2    = ~I am sure I am not your bel...~
@3    = ~Mmm, whoever you are, your kiss surely tastes good.~
@4    = ~Stop that, right now! I am not the one you think I am!~
@5    = ~Mmmmm... honey and milk I taste from your soft lips, wonderful beauty.~
@6    = ~I am not your beloved... I think.~
@7    = ~"Mistress of your dreams", eh? You bet!~
@8    = ~You seem to be just the right height to hold me like this. And you *do* smell good...~
@9    = ~You are...? By the gods! Now, with the dim lights I see you properly, and indeed, I mistook you for the woman who paid m... the woman I originally wanted to seek out. Forgive me!~
@10   = ~Never have we met, loveliest of creatures. But my heart pounded heavily when I saw you across the room...~
@11   = ~These kisses I place on your lips... and your neck... (under his breath) You *do* taste wonderful...~
@12   = ~But... something is not the way it should be. Your hair...~
@13   = ~Hello, beautiful woman. My name is Bartus. Don't be afraid, I will not molest you again... I wanted to beg for your forgiveness for what happened. I... it was too dark and I mistook you for somebody else. I am sorry and I swear it won't happen again.~
@14   = ~No offence taken.~
@15   = ~You startled me quite a bit there.~
@16   = ~You are lucky I didn't believe you to be an assassin. You cannot approach a woman so, in the dark!~
@17   = ~A pity we had to stop so soon... How about a kiss as compensation?~
@18   = ~Yeah, it surely better hadn't. Try that again and you'll be dead.~
@19   = ~Oh! Dear gods, you are right. The thought never occurred to me.~
@20   = ~I thank you!~
@21   = ~You might wonder why I was so forward. I, er, I do this for gold, you see.~
@22   = ~This probably doesn't interest you, but three very nice ladies contributed to my income these last few weeks. I called them my lovely ladies (laughs). They are gone now, however. You see, I was paid by them to romantically seduce them, every night in turn. I nearly spoiled the last night before their departure by... accidentally hitting on you.~
@23   = ~You took me as one of them?~
@24   = ~Well, these things happen.~
@25   = ~Really, it shouldn't be too hard to differentiate between me and another woman!~
@26   = ~Women are paying you so that you can pretend you are in love with them while you bed them? How weird is that?~
@27   = ~You are right, it doesn't interest me.~
@28   = ~Oh, but I am afraid that is not possible... As much as I would like to. (laughs)~
@29   = ~Not any more than paying to just get laid, I suppose. Hey, I am just the romantic sort of guy - believe it or not, I do like this kind of job.~
@30   = ~(blushes) I know it's hard to understand but a lady went into the dark passageway before you and apparently made a turn without me noticing.~
@31   = ~I am terribly sorry about that. I guess you prefer living without being harassed in the dark (laughs).~
@32   = ~It's alright, really.~
@33   = ~Make sure this doesn't happen to you again. Next time you might end up with a cut throat.~
@34   = ~You should have noticed by my reaction that I didn't feel harassed at all, on the contrary.~
@35   = ~No, I prefer harassing other people if I have the choice.~
@36   = ~This dialogue took way too long already.~
@37   = ~You probably took me for someone else, as well. Surely such a beautiful lady has secret admirers?~
@38   = ~Aha? (laughs)~
@39   = ~Yes, you are right. I'll be on my way, then.~
@40   = ~I thank you. It would have tormented me to know we part with you having feelings of ill-will against me.~
@41   = ~I am a really lucky guy. My previous clients are gone and I already have another assignment. I just got hired by a fine lady to play her lover!~
@42   = ~I wish you a good day, and may happiness never leave you!~
@43   = ~Hello there! I see you are with someone I need to talk to... I hope <PRO_HESHE> wants to speak to me.~
@44   = ~That is also the reason why I cannot kiss you, my lady.~
@45   = ~I will meet her soon - actually, I should leave right now.~
@46   = ~Bartus the Romantic

I was kissd by a stranger... I went into a dark ally of the Jovial Juggler and there he was, obviously mistaking me for someone else. After realizing his fault, he took off in bewilderment.~
@47   = ~Bartus the Romantic

Bartus kissed me accidentally in the Jovial Juggler because he mistook me for one of his customers! He is a courtesan and specialized in romantic seductions. Something is telling me that he should be more careful with doing his job, lest he meet someone with less humor...~
@48   = ~You know I love you, beautiful woman. It is you who has hold of my heart...~
@49   = ~(Make sure you talk loud enough! I am not paying you for n- Hush, here he comes!)~
@50   = ~*Loveliest* of all women! I...~
@51   = ~What is going on here? Chantelle? Who is this guy?~
@52   = ~Oh - my fiancé, what a *surprise*!...~
@53   = ~Is this monkey pestering you? Are you pestering my lady? I will kill you, you bastard!~
@54   = ~Oh, Magnus! I knew you do still love me!~
@55   = ~Wh-what? Kill me? No! You said he'd only try to punch me - and that you would stop him in time!~
@56   = ~Don't listen to him, dear. If you think he besmirched my honor, feel free to kill the fool!~
@57   = ~Come here, you bastard!~
@58   = ~No! No! I am only a courtesan! I was hired to make you jealous! By the gods, someone help me!~
@59   = ~What is going on here? You will not kill this man!~
@60   = ~Wait a moment, there. Can't you see the encounter already proved what it was meant for? Your lady wanted to make you jealous because she still loves you, as it seems. No need for bloodshed!~
@61   = ~This is not my business.~
@62   = ~Bartus the Romantic

The courtesan Bartus had a very unpleasant incident with a very angry fiancé, but I cannot take care of everything.~
@63   = ~Haha! What a show. One idiot less, I guess.~
@64   = ~Bartus the Romantic

The courtesan Bartus had a very unpleasant incident with a very angry fiancé. I guess that idiot didn't expect his last act to be so... final.~
@65   = ~What? Who are you, ey?~
@66   = ~(Whoever they are, dear, they look... well armed and *ready* to use them. I would say, we make a move. Somewhere... quieter?)~
@67   = ~Hmph. I had enough people meddling with my Chantelle. You better be no trouble!~
@68   = ~I... I thank you! I thought it was my last day in this world!~
@69   = ~Cursed be my naiveté. I thought I was doing a good thing - make the fiancé jealous, spark new life in a dying love, stir the romantic feelings of weary lovers...~
@70   = ~Well, feelings I stirred, alright. (laughs uncertainly)~
@71   = ~What exactly happened here?~
@72   = ~Bartus... That was quite a dangerous situation you got yourself into!~
@73   = ~Making lovers jealous was always a very dangerous game, you know.~
@74   = ~I saved your life. How about a reward?~
@75   = ~I don't really want to talk to you.~
@76   = ~First and foremost - you saved my life. Before that... A life-threatening attempt from me to earn some gold.~
@77   = ~I know... I know now.~
@78   = ~(sigh) I am hopelessly romantic. And dumb, as I realize now.~
@79   = ~I should have stayed with my original concept of romantically seducing ladies, you know. This is all too complex, for me. Lucky for me you were there to help me! I am obliged to you, my savior.~
@80   = ~(sigh) The bartender will kick me out, after what happened. I can't blame him... The question is, what do I do now. Best I leave town altogether. Beregost is too small. I should go to a big city, like Baldur's Gate... but with the bandits and all...~
@81   = ~It sounds like a good plan to find work more easily.~
@82   = ~Oh, but a hooker is always useful, I would say.~
@83   = ~I am sure they could use another courtesan there.~
@84   = ~Whatever you do, do it so I don't have to rescue you again.~
@85   = ~As a hooker, there are some possibilities on how you could reward me, you know.~
@86   = ~Ah, but I'm not a common hooker, <CHARNAME>. I am not into quick reliefs - unless I really need the money. I do romantic seduction, the intimacy is only the icing on the cake. You'd be surprised how many ladies don't even want to go that far. They want admiration, hot kisses, oaths of endless love, hands barely kept to oneself but rather all over their body... but not necessarily the "real thing". Probably because they want to feel the desire, and it's hard for a man to show it if he focuses too much on his own excitement? That's... my theory. (laughs)~
@87   = ~(laughs) I will not do the fake-lover-fake again, I promise you that. Not if there is a real one around, I mean. Other than that, I'd be all for it, actually. That is basically all I ever learned...~
@88   = ~I am no use at all, really. Seduction and hot kisses is what I have to offer...~
@89   = ~You seem a bright lad, and you care about people. I'm sure there are *lots* of things you could do.~
@90   = ~Farewell.~
@91   = ~Farewell, my savior.~
@92   = ~I know Gunther, a hooker who made his way into Baldur's Gate city before it was closed down. He is working in a tavern named the Low Lantern - it's a ship! Working as a hooker is an option, I've done it before, and I don't mind, although it's not my first choice if I have the possibility to give more... feeling (laughs). Still, maybe he can put in a good word for me...~
@93   = ~But *please* take care on the roads. You hear me? I really don't want you to be robbed by bandits on top of it... or be killed.~

/* this line needs to work for both sexes */
@94   = ~Hm, how about starting right here? You have to get into practice again, do you not? And it would be such a nice reward for your savior...~
@95   = ~Farewell, my savior. Have a look into the Low Lantern, if you reach Baldur's Gate. I owe you. And I am sure there will *just* be the place to repay my dept, in the only way I know... If you are interested.~
@96   = ~Bartus the Romantic

The courtesan Bartus had to be saved by me from a very angry fiancé. He took off to Baldur's Gate. He will try to get work in the Low Lantern where he has a friend, Gunther.~
@97   = ~Thank you for the warm words, I appreciate them!~
@98   = ~Of course! Here, take these gold coins, it's all I can spare.~
@99   = ~(laughs amiably) You are a seducer, you really are! But I have to disappoint. I lost the room I rented in the inn, and making love can be so displeasing if you have to do it in the streets. Let me gather my countenance after what happened here, and I am sure we will meet again.~
@100  = ~But you do deserve a reward. Take these gold coins, it's all I can spare.~
@101  = ~That was very kind of you to say. But all I ever succeeded in was making women happy, and men, occasionally... at least temporarily.~
@102  = ~Ooo, such a pity for you, milady. Gunther has his night off, and our new man Bartus is booked for tonight.~
@103  = ~Welcome to the Low Lantern! I would love to... Wait... You are <CHARNAME>!~
@104  = ~<CHARNAME>, the hero who ended the bandit threat and opened my way here into the city!~
@105  = ~<CHARNAME>, the heroine who ended the bandit threat and opened my way here into the city!~
@106  = ~<CHARNAME>, who saved my life from a very personal and really stupid mischief I brought upon myself. (laughs) How nice to see you!~
@107  = ~I see you made your way to where you wanted to. How are you?~
@108  = ~You are working as a regular hooker, now?~
@109  = ~You know my name?~
@110  = ~Spare the speech. I am here because you promised a reward, nothing else.~
@111  = ~Hello, <CHARNAME>. It is nice to see you.~
@112  = ~It's nice to see you, too. I hope you are alright?~
@113  = ~You could hire here at the Low Lantern as a romantic seducer. Be one of the artists with a fancy name!~
@114  = ~I have the impression someone is hiding his talents. You made women happy being a romantic seducer before, you can do it here, too.~
@115  = ~Bartus, seriously. If you want to work as a romantic seducer, you need to talk to the owner and convince him of your talent.~
@116  = ~I still think you should talk to your boss. You just need some self-confidence!~
@117  = ~Bartus, you are handsome, you are yummy - I know, because I tasted your kiss, remember?~
@118  = ~You are helplessly romantic, and you are as good as any romantic seducer could be!~
@119  = ~You are good enough. You only have to dare and not be afraid of your own courage!~
@120  = ~I am all yours, Bartus. Play your romantic game.~
@121  = ~Are you still earning gold with what you do? Some people seem to be desperate.~
@122  = ~Farewell, <CHARNAME>.~
@123  = ~Thank you, <CHARNAME>. It couldn't be better.~
@124  = ~Oh, but he won't believe me, <CHARNAME>. Why should he? He is immune to us employees' charms. (laughs)~
@125  = ~No, I don't think I can convince him.~
@126  = ~You found my weak spot! (laughs) On a serious note, <CHARNAME>, you know I am not that good.~
@127  = ~You... these words are too kind, <CHARNAME>.~
@128  = ~I... I don't have the courage. Seducing a romantic lady is one thing. But convincing a businessman who already gave me another job is another.~
@129  = ~How about we make a test round, if it makes you feel better?...~
@130  = ~You mean I seduce you?...~
@131  = ~You mean I seduce you?... Oh, but I cannot do men. I mean, I can do a *lot* with men, but not a romantic seduction...~
@132  = ~Then pretend I am a lady, I don't mind.~
@133  = ~Hm, I *would* like that, <CHARNAME>. You are such a strong <PRO_MANWOMAN>. If you'd like what I do, I am sure the Low Lantern will like it, too.~
@134  = ~Not right now. I'll come back.~
@135  = ~Hello there.~
@136  = ~Are there still people out there who don't? (laughs) Do not feel stalked, <CHARNAME>. I do admit I was intensively interested in getting to know your name. But there is enough talk around to hear it if one wants to!~
@137  = ~I am fine, and all thanks to you! I still have that picture in my head, the moment when you came rushing to my aid!~
@138  = ~Yes, I made my way to the city, and right to where I was hoping! And it's quite the right place, considering my confession (laughs).~
@139  = ~I am very happy you found your way without problems.~
@140  = ~I don't think you are where you belong, Bartus. You wanted to be a romantic seducer, not a common hooker.~
@141  = ~I didn't really appreciate what you said on our last good-byes, Bartus. I did save you, but you do not owe me. Especially not with selling your body in intimate ways.~
@142  = ~I liked what you said on our last farewell, you know. Something about repaying a dept...~
@143  = ~Thank you. It is very kind of you to say so!~
@144  = ~You are very kind, <CHARNAME>. Kind, and strong, and honorable... What in the nine hells are you doing in such a place as the Low Lantern? (laughs)~
@145  = ~Meeting a friend I care about.~
@146  = ~Looking after someone I shared a kiss with?~
@147  = ~Making sure you don't get yourself into more trouble.~
@148  = ~The Low Lantern is a good place, Bartus. There are all sorts of artists up there. You are just on the wrong level, is all!~
@149  = ~Looking for a capable courtesan... male, actually. Any recommendations?~
@150  = ~Looking for a capable courtesan... female, actually. Any recommendations?~
@151  = ~I am starting to ask that myself.~
@152  = ~I did, and I will give you your reward, my savior. (laughs amiably) I swore I would do everything for you when we met again.~
@153  = ~And everything I mean. Please, my savior, might I prove my gratitude to you?~
@154  = ~Yes, you could buy me a drink, Bartus.~
@155  = ~Yes, indeed. And I do have an idea how...~
@156  = ~What do you propose?~
@157  = ~Oh dear, from all the possibilities <PRO_HESHE> chose the one that costs money! (laughs)~
@158  = ~I will show you my gratitude and be all yours, <CHARNAME>.~
@159  = ~Only... I don't dare to say it, but I have no private room we could do this in. My boss would be infuriated if he noticed me giving private times without charging here. And you don't want to come to my lodgings... really, you don't. So...~
@160  = ~You know what - I have already saved a little. I will reward you the way you want it, and my boss will get his gold. What say you?~
@161  = ~You want to take me on for free and pay the fee yourself? No way, Bartus. I won't let you spend your well-earned gold for this!~
@162  = ~Sounds good. Lead on!~
@163  = ~I do! Apparently... (laughs)~
@164  = ~I... Well, one has to have dreams, no? (laughs)~
@165  = ~And I meant what I said on our farewell. This is the right place for rewarding my hero!~
@166  = ~And I meant what I said on our farewell. This is the right place for rewarding my heroine!~
@167  = ~That was very kind to say, <CHARNAME>.~
@168  = ~Indeed! (laughs)~
@169  = ~So, how do I fare, in your opinion?~
@170  = ~Hmmm... I'd need a bit of proof to be able to judge that, you know. (wink)~
@171  = ~I think you are where you belong.~
@172  = ~Oh, <CHARNAME>. Don't play my dreams so. Yes, there are artists on the higher levels... Which makes it clear that I am right where I belong. And hey, don't make it sound like working as a hooker is something to sniff at! (laughs)~
@173  = ~I don't. But I know it's not your favorite way to earn money.~
@174  = ~Yeah, it's good to know your place.~
@175  = ~Oh, but I am not *that* good, <CHARNAME>. See, I am doing alright if I am hired by three ladies in Beregost, but here in Baldur's Gate, standards are much higher.~
@176  = ~I appreciate your words, but it is something that won't happen. Forgive me, but I need to return to work, or my boss will start charging you for occupying me...~
@177  = ~Bartus the Romantic

Bartus is working as a common hooker, but I know he wants to be a romantic seducer. The Low Lantern is just the right place for him, but he doesn't have the courage to talk to his boss. I need a way to increase his self-confidence.~
@178  = ~I am very sorry to say, but I am already booked for tonight. And Gunther has his night off... Which might be the reason why I am booked out, actually.~
@179  = ~Don't talk yourself small, Bartus. There are all sorts of artists up there. You are just on the wrong level, is all!~
@180  = ~Or maybe you are booked because you are just where you belong.~
@181  = ~Oh, I am bad at recommendations, I am afraid. I think they are all splendid, so pick the one you like most! (laughs)~
@182  = ~Hm, how about I pick you instead?~
@183  = ~Indeed. (laughs uncertainly)~
@184  = ~Bartus the Romantic

I met Bartus, who I saved from a jealous fiancé in Beregost. He found his way to Baldur's Gate and works as a hooker in the Low Lantern.~
@185  = ~Then come here, my savior.~
@186  = ~I hope you enjoyed it, <CHARNAME>. It was my pleasure to serve you as you can expect from the Low Lantern! (laughs)~
@187  = ~That was pleasant, indeed. Are you available for more of this any time soon?~
@188  = ~I can't believe anyone is paying gold for this.~
@189  = ~You mean right now? Oh, boy...~
@190  = ~(ahem) Follow me to a more private place, lovely lady!~
@191  = ~At last, loveliest of all women, mistress of my dreams, I have you here, near me.... Grant me so bold an action as to place this kiss on your lips, which sweetness I have only once tasted before...~
@192  = ~Yes, I rememb...~
@193  = ~Mmm, Bartus, again your kiss tastes good.~
@194  = ~Go on!~
@195  = ~No, Bartus, I am sorry, but this romantic seduction thing doesn't work for me.~
@196  = ~Mmmmm... honey and milk! Honey and milk under your tongue. These kisses I place on your lips... and your neck... And you do taste wonderful, <CHARNAME>...~
@197  = ~Of course not. You are no <PRO_MANWOMAN> who is seduced easily, and even less by a paid companion.~
@198  = ~(sigh) Oh boy, what was I thinking.~
@199  = ~Start again. I think I am in the mood now.~
@200  = ~I'm sorry.~
@201  = ~Maybe you should just stick to what you are doing here.~
@202  = ~Never we have met in private, loveliest of creatures. But my heart pounded heavily when I saw you across the room...~
@203  = ~I hold you tight...~
@204  = ~Now I am near enough to do *that* with my hand...~
@205  = ~Wondrous woman, my breath goes heavy with joy and anticipation...~
@206  = ~I place these kisses... here... and here...~
@207  = ~Loveliest woman! You take me by surprise... I... Oh, you raise a desire in me I did not imagine could be risen any further!...~
@208  = ~(gasp) The force of your urge makes my whole body tremble in anticipation!~
@209  = ~I cannot sustain any longer... loveliest, grant my audacious hand the way under your clothes...~
@210  = ~My fingers tremble with excitement. To be able to feel your soft skin...~
@211  = ~With my fingers caressing your skin, allow me to give you these demanding kisses as a sign of my lust and desire...~
@212  = ~My excitement I cannot conceal any longer... Holding you firmly, my hands on your skin, I have to be as close as possible to your angellike figure...~
@213  = ~Do you feel me? Do you feel the urge of my need, most beautiful of women?~
@214  = ~I... feel you indeed.~
@215  = ~But, Bartus! I thought we are playing this?~
@216  = ~Do you... do you not want me to stroke you, kiss you all over your body? Do you not long for my touch?~
@217  = ~Yes, I do...~
@218  = ~Would you not allow my longing body to caress you, please you... Show you all pleasures while taking you, making you mine?~
@219  = ~Yes, I do!~
@220  = ~<CHARNAME>. I am kissing the most beautiful, most powerful <PRO_MANWOMAN> I have ever met. Every time I feel scared at night and have a nightmare about a fiancé coming after me, I see you rushing in and saving me. <CHARNAME>, my savior!~
@221  = ~And you wonder why I have feelings of arousal?~
@222  = ~Is this still a game to you?~
@223  = ~You... are... *playing* this! I can't believe how real it feels!~
@224  = ~You... really think so?~
@225  = ~I always work according to the motto: How good would playing be if it wouldn't feel real?~
@226  = ~Well, you called me "lady" quite a couple of times according to our game, but *this* here is real for sure! If you are still playing this, you are the best actor, hands down.~
@227  = ~Bartus, I think you are the best romantic seducer out there. You are!~
@228  = ~You make me feel like this is real - and I am still not sure that it is not. Amazing!~
@229  = ~Please... You have me. Don't stop now...~
@230  = ~Isn't life itself a game?~
@231  = ~<CHARNAME>, you have no idea how happy your words make me.~
@232  = ~(smiles amiably) My savior! I never would leave you like this.~
@233  = ~<CHARNAME>, I thank you. You made me feel alive again! I thank you for your confidence, and your time. Thank you!~
@234  = ~Well, I have a job, I earn gold, I am protected by my boss. It's not a bad place to be.~
@235  = ~And yet... The prospect of romatically seducing you put me into a state of high anticipation. Even if it didn't work for you - it worked for my lovely ladies in Beregost. Baldur's Gate is such a great city, I am sure there are lovely ladies to be found here, too!~
@236  = ~This is what I want to do. This is how I want to spend my time, and earn my gold!~
@237  = ~I will go to my boss now. I will tell him my true qualities! The Low Lantern needs a romantic seducer, and it will be me, Bartus! (laughs). Wish me luck!~
@238  = ~Bartus the Romantic

Bartus found his courage! I should return later and see whether his boss agreed to him working as a Romantic Seducer.~
@239  = ~<CHARNAME>! Look at me! I've done it! I am Bartus, the Romantic Companion!~
@240  = ~And all thanks to your encouragement. I am in your debt!~
@241  = ~I am very happy that you reached your goal.~
@242  = ~So, it worked out, as it seems.~
@243  = ~Fine. Farewell.~
@244  = ~It did, indeed!~
@245  = ~Lobar liked the concept when I proposed it to him. All my fears vanished into nothingness. Had I only known before! I feel like an idiot. Which I probably am. (laughs)~
@246  = ~We have bodyguards, here. Oh, and if a lady wants to book me for a longer assignment or outdoor activities, she has to sign a contract - to prove she hired me. I first thought it would kill the mood, but it doesn't - they giggle like children when they are signing the contracts! And it gives me so much certainty the situation from Beregost will not repeat itself...~
@247  = ~A night with "everything" would cost 500 gp, though. Grapes included! And I am already booked out...~
@248  = ~Thank you, <CHARNAME>, my savior. Enjoy your stay. My gratitude goes with you. I will go now to my first lovely lady. If you don't see me around you know business is going well! Farewell!~
@249  = ~Bartus the Romantic

Success! Bartus now works as a Romantic Companion in the Low Lantern, just as he wanted to. Conditions are such that he won't be attacked by jealous lovers any more... At least I hope so. This is definitely a happy ending.~
@250  = ~Bartus the Romantic~
