@0    = ~You have to stop the culprits!~
@1    = ~I have here the body of Scar! I found him.~
@2    = ~I have news about the body of Scar! I located it.~
@3    = ~Did you get news about Scar's body yet?~
@4    = ~What is Scar's status?~
@5    = ~Any news about the possible resurrection of Scar?~
@6    = ~How is your recovery, your Grace?~
@7    = ~I'll be on my way.~
@8    = ~I am in good hands here. Albeit I thank you for your concern, I must ask you to leave quickly and pursue the Iron Throne leaders!~
@9    = ~Ah, <CHARNAME>, there you are. You will be very surprised to see who has returned, in the truest meaning there is. Make yourself ready to meet an old friend. I know he would like to thank you.~
@10   = ~Isn't it a miracle? Ah, <CHARNAME>. It is always good to have friends. Never forget this, young adventurer. I see Scar said his good-byes. Let us wish him the best. I tried to convince him to stay and regain his former position, once this -cough- this is over. But he deserves a quiet time. He's earned it.~
@11   = ~Why you attacked a newly resurrected man will always be a miracle to me. Go, <CHARNAME>. Get out, and finish what you are supposed to do. When they start calling you the saviour of this city, never forget how low you really stand. Now get out.~
@12   = ~Don't lose any more time!~
@13   = ~Yes, I should not delay my search any longer. Fare well!~
@14   = ~My success in this matter will be worth nothing if you die in the meantime.~
@15   = ~Is there nothing more I could do for you?~
@16   = ~Are you sure you will be all right?~
@17   = ~I cannot leave without speaking of Scar! Please... Tell me how he died.~
@18   = ~I could use some help!~
@19   = ~I saved your royal ass. How about a reward?~
@20   = ~You are right, I have no idea why I started this conversation.~
@21   = ~Good luck to you, young <CHARNAME>, and make haste. Our fate is in your hands!~
@22   = ~Even if that happened, my survival is not essential at the moment. You already saved me from certain death. Now you have to save us all by stopping those traitors.~
@23   = ~I am afraid there is nothing I can do. Angelo has taken over the Flaming Fist, they will hunt you down on sight. Even I have to hide until his evil plans are stopped.~
@24   = ~Do not lose courage! You made it this far, and you will succeed if you are ready to fight with all your might.~
@25   = ~I was stripped down to the last garment when you found me. Even if it were in my power to give you a reward it would have to wait until there is time.~
@26   = ~Your task is not finished! What you have done will be worth nothing if you do not stop what is going on. Don't you understand the importance of your pursuing the Iron Throne leaders?~
@27   = ~I will be, in time. I should be safe here.~
@28   = ~Are you sure the people here will act in your best interests?~
@29   = ~Is there anything I could do for you? Something of a more... personal sort?~
@30   = ~That is good to hear.~
@31   = ~The... Indeed, this is Scar's body! How in the name of the gods did you...~
@32   = ~A receipt? Are you saying, that... Yes, it has to be. How in the name of the gods did you...~
@33   = ~No matter. Quick, give it to me.~
@34   = ~My friend, the harbor master, has good connections almost everywhere. I promise you, loyal friend, that I will do anything in my power for my former Second in Command. If there is a way to raise him, I will have him raised. I promise!~
@35   = ~And if it won't be possible, I will give him a decent burial. That is the least I can do for my old friend.~
@36   = ~<CHARNAME>, I am deeply in your debt. But now I have to insist you go, and stop the one who was behind all this!~
@37   = ~Do not worry about things of minor importance. You have to concentrate on what lies before you! I trust the harbor master with my life.~
@38   = ~There are no errands I could possibly think of you doing for me. What could you possibly do for me when the whole city, the whole Sword Coast is relying on you to come to their aid?~
@39   = ~Well... A man can get lonely, if lying in his sick bed for too long. Maybe I could help you to get your blood pumping again, with a good massage at the right places...~
@40   = ~You are right, I should be going.~
@41   = ~Are you sincerely proposing intimacies with a Duke of the city of Baldur's Gate at this time? If I had guards to help you out, this would be the time I would call for them. -cough-~
@42   = ~But you probably only said that to irritate me, although I would not know why -cough-.~
@43   = ~I feel weak, <CHARNAME>. You have a great task before you!~
@44   = ~No news, I am afraid. My friend the harbor master let him be carried to a safe place. The priests are not in agreement about what is possible for him. That is the last news I got, there is nothing more to say, unfortunately.~
@45   = ~He was murdered in the streets... And he was alone, the fool!...They say it was an assassination by the Shadow Thieves. The -cough- signature of the Shadow Thieves, a stiletto and mask, was found on him. *On* him, <CHARNAME>. It must have been a horrible sight.~
@46   = ~I say must have, because I didn't get to see him when he was finally brought into the Flaming Fist headquarters - I was already struck down and laying with wounds. You have to know -cough- that a doppelganger had taken on Scar's appearance and came back here to attack me! Can you imagine my horror, when my Second in Command turned into a doppelganger and attacked me? Horrible creatures! That one didn't succeed in killing me, but the other one surely would have, had you not saved me!~
@47   = ~Are you saying it is lost?~
@48   = ~Why, what happened?~
@49   = ~Well, that's too bad.~
@50   = ~I have no idea where it is now. It was secured, <CHARNAME>, as was Lord Entar's, as soon as they were discovered. (in a bitter tone) This happened before Angelo betrayed us all, you must understand. We had hopes he could be revived again!~
@51   = ~Lord Entar's was delivered to his family. But where Scar's body is now I cannot say. Some minions of Angelo's took it somewhere, I presume. There I was, thinking he was being treated by priests, when in reality this Angelo had already let Scar's body be dumped at some unknown place. They must have, because I heard them talking about giving his personal belongings to the servants!~
@52   = ~He might be lost, young friend, and I fear there is no time to search for him, with everything that is going on. I -cough- I surely cannot do it. Angelo's minions won't tell us anything about it, so the only ones who might have seen something would be the once loyal servants that were sent away that night. They are probably scattered all around the city, if they haven't fled out of it altogether. The question is how to gain their trust, because I doubt they will reveal themselves to you.~
@53   = ~Scar's Body

Eltan told me that Scar's body was lost the night he was murdered. If there is any chance for me to find him, I have to identify and gain the trust of his former loyal Flaming Fist servants - or search for leavings of his personal belongings that might turn up in the city!~
@54   = ~Yes, I did! Those loyal servants came here, and they... they brought what they found. How in the name of the gods did you find him? But it doesn't matter.~
@55   = ~We set the body to a well-earned rest, young friend. It's the only thing we could do. It was a decent burial, albeit too hurried and somewhat hushed... I wish we could have paid our last respects to this good man in a more suitable surrounding, but it is not the time for this, yet.~
@56   = ~There were some old friends, too. My Second in Command had good friends... Not the kind to raise their weapons and revenge what happened. But the kind who have great divine power, nonetheless. I... I have to admit I do not really believe in it, <CHARNAME>. But there is hope... a faint hope, that a resurrection can be done.~
@57   = ~It involves great magic, the kind you need if the person is already lost. But I do not know anything for certain, and I certainly will not keep my hopes high. But I do believe that the person who stated this meant what he said.~
@58   = ~Again, let me thank you from the bottom of my heart for this opportunity, <CHARNAME>. He -cough- he really didn't deserve rotting in a crate.~
@59   = ~Scar's Body

Duke Eltan mentioned friends of Scar who might have the divine powers to raise him. This sound promising...~
@60   = ~No, none, I am afraid. Friends of my friends do best by keeping their profiles low in times like these. We have to be patient. These things take time.~
@61   = ~Greetings! May I offer my services. Max Donnerjan, your competent partner for house clearings of all sorts! Unfortunately, I am currently out of wares. But do come back later, and - who knows? - you might find just the right little treasure you were always looking for.~
@62   = ~Ah, it's too bad. I am out of wares, and there don't seem to have been any house clearings currently. People just cling onto their possessions, in times like these.~
@63   = ~Greetings! May I offer my services. Max Donnerjan, your competent partner for house clearings of all sorts! Can I interest you in some of my wares?~
@64   = ~Sure, let me have a look.~
@65   = ~Where do you get your wares from?~
@66   = ~No, I am not interested.~
@67   = ~Do you want to see my wares again?~
@68   = ~I have seen this vase before. It belonged to Scar, and he got murdered. Explain yourself!~
@69   = ~Where did you get this vase from?~
@70   = ~I knew the former owner of this vase, and I am sure he didn't sell it to you.~
@71   = ~Ah, a good choice. This mug is clearly a valuable and very delicate object, not really meant for drinking...~
@72   = ~None of my items are stolen, I assure you! I get them here and there, from house clearings, but also from people who have no longer a use for their old, but often fashionable, items. There is always someone just waiting for the item you want to get rid of, I always say!~
@73   = ~None of my wares are stolen or taken using violence! I swear! This is from a house clearing not long ago. I bought the key from a respectable servant, name's Kelder. Worked for the Flaming Fist, before the turbulences of recent events took his job away, poor man. You should be able to find him in this tavern in the dock district... Not the Low Lantern, the other one. North of the harbor master's building.~
/* new for v3.0: corrected to Carnival */
@74   = ~Scar's Body

I found Scar's vase in a chandler's store at Baldur's Gate Carnival! He said he got it from a man called Kelder who I should be able to find in the tavern North of the harbor master's building. I am *sure* this vase was taken out of Scar's quarters after he was dead. I wonder how that man got hold of Scar's key - surely Scar had it on him when he was murdered!~
@75   = ~Leave me alone, young'un. Not to sound offensive, but life didn't treat me exactly nice recently, and I would like to enjoy my ale in silence.~
@76   = ~I'll leave you alone, then.~
@77   = ~A shopkeep told me that you sold him a key, the key to Scar's private quarters! Care to elaborate?~
@78   = ~What happened to you?~
@79   = ~Not to sound offensive, eh? What if I teach you some manners?~
@80   = ~And what manners would I learn from you? Come on, young'un, let an old man drink his ale.~
@81   = ~(sigh) The old man's tale, young'un. Never found a wife, my work was my life. The boss changed, no need for me any more. Now I have nothing but memories. And this ale.~
@82   = ~That you do.~
@83   = ~I did that, yes. I did no murdering of our Second in Command, young'un. High regards I had for him, our Scar. But he was dead, you see. His coat was unneeded where he was going, wasn't it? I did no looking on his body, if you think so. All of a sudden all were so hectic, and the new Commander started dismissing people. I got the coat and the other stuff and was told to dispose of it only hours after I learned of his death.~
@84   = ~Next thing I was on the streets, too. No one was interested in anything related to the former Second in Command any more. On the contrary, people started hushing me when I tried to speak of it. With no paying job, I thought giving his household to an attic cleaner couldn't hurt, you know. There were no relatives of our Second in Command, at least none I would know of.~
@85   = ~I'm no' proud of it, young'un, but a man has to live. You want to know who gave me the coat, go and talk to young Chester or Hung. They were the ones who brought in the body, when all looked like it was only a malicious attack and all would be restored to its old glory in no time. You'll find them at their new working place, one of the warehouses down the road. The second from here it was, I recall. They probably also know what the heck was going on. I for sure don't.~
@86   = ~Scar's Body

I spoke to Kelder, a former servant of the Flaming Fist. He said he got Scar's key from Chester and Hung, who now work in the second warehouse in the dock district.~
@87   = ~I'll take you up on that.~
@88   = ~Come on, don't start this. It's only valuable to our employer Mr. Nadarin. Charts, lists, invoices, that kind of stuff. You don't seriously think he would leave us with anything really valuable, do you?~
@89   = ~What are you doing here?~
@90   = ~I'm out in no time.~
@91   = ~Guarding, eh? So there should be something of worth in here, if it takes two to guard?~
@92   = ~Kelder told me you brought in Scar's body after he was murdered. I have some questions concerning this.~
@93   = ~What?~
@94   = ~We told you all we know. Please, we want to forget most of it, and keep our profile low. It would help if you'd go now.~
@95   = ~Duntrin said you took some crates from the Flaming Fist headquarters with you here. Where are they?~
@96   = ~I'm on my way.~
@97   = ~Oh, I...~
@98   = ~Hello again.~
@99   = ~We shouldn't talk more about that night, really.~
@100  = ~We... we are right back on... Oh, you aren't Mr. Nadarin. Erm, we are... guarding the desk, yes. We are not dawdling away our time, no, not at all.~
@101  = ~We *are* guarding, right? So, what are you doing here, if I may ask?~
@102  = ~Right! It's not us having to justify ourselves.~
@103  = ~Yes, I guess we did. But we did not find him, you know. We were called to carry him after they already secured all the clues to his murderers.~
@104  = ~We didn't really see him, either. He was already all wrapped up in a blanket. It's funny, you know. You'd think they'd directly go for a priest, to heal and revive him an' all.~
@105  = ~Instead, they sent them all away. You know, first there is no-one to give orders with Duke Eltan deadly ill *and* Scar dead, and everyone was like "oh, we have to revive him, quickly!". And then Angelo taking over, and suddenly no-one cared any more for Scar. People were sent away or fled, I guess they did...~
@106  = ~Well, you know the rumors, Hung, why people were missing all of a sudden.~
@107  = ~These rumors give me the creeps, Chester, and you know that. I don't know, we were released from our work at the Flaming Fist right at the moment the chaos began...~
@108  = ~You'd really wonder who is doing all the dirty work there now. With almost all servants gone, the mercenaries'd have to empty their own chamber pots, ghneheheh.~
@109  = ~Chester, would you stop interrupting me! Gods.~
@110  = ~You have to understand, ma'am, first it was "revive him, where are the priests", then it was "no, this will not happen, clear out his office", and then it was "no-one does anything without Angelo's permission, get all out of here".~
@111  = ~You have to understand, mylord, first it was "revive him, where are the priests", then it was "no, this will not happen, clear out his office", and then it was "no-one does anything without Angelo's permission, get all out of here".~
@112  = ~By that time, we'd already started to clear away his stuff. The coat we'd already given to Kelder, who was supposed to dispose of it. It was ragged, anyway.~
@113  = ~Simply put, we decided being out of there was a good idea. We were about to bring some crates to this warehouse anyway, and we decided to stay here when Mr. Nadarin offered the job. Sorry we are of no more help. But if you want to hear another's story about the goings-on that night, go and talk to Duntrin. He's changed working places, too. You'll find him in the Keexie Tavern. You know, the one near the Sorcerous Sundries.~
@114  = ~Scar's Body

I spoke to Hung and Chester, two former servants of the Flaming Fist. They said I should go and talk to Duntrin, if I want to know what happened to Scar after Angelo took over the command. I should find him in the Keexie Tavern, near the city gate in the East.~
@115  = ~That would be pile 2/7, why do you...?~
@116  = ~NO! Not seriously? Are you seriously saying, that... Man!~
@117  = ~What? What is it?~
@118  = ~Hung, the crate! The crate Duntrin made so much fuss about. Should there be...~
@119  = ~What? What, in the nine hells, I have no idea what you are talking about!~
@120  = ~The crate! The *crate*, Hung! We have to go and look. It *is* one crate more than in the papers, but Duntrin made such a fuss we piled them so Mr. Nadarin wouldn't notice. He wasn't here that much lately, our new boss. Mumbled something about collapsed transport orders due to the iron crisis and a hopeful quick recovery now that the bandits are gone, and he was out again.~
@121  = ~But why do I keep on babbling? Let's have a look, shall we?~
@122  = ~What? Where?~
@123  = ~Oookay, here we go... The papers concerning pile 2/7, pile 2/7...~
@124  = ~Yes, yes I can locate it! What do you want to do?~
@125  = ~I want to retrieve Scar's body and bring it to Duke Eltan myself.~
@126  = ~I don't have time for this. Just tell me where it is and I'll pass the news on to Duke Eltan.~
@127  = ~I won't do anything! You will go to the harbor master and tell him about it. This was Duke Eltan's best man, the Second in Command! You don't want to let his body be lost in some crate, do you?!~
@128  = ~We would?... Well, I guess you are right. Hung, we have to do this. It's our last... last respect for a very liked and fair master.~
@129  = ~Just let me copy the transport information, and we will pass it on.~
@130  = ~Blasted Duntrin! Why didn't he *say* anything?~
@131  = ~Would you have liked knowing he was there?~
@132  = ~Well... No, you are right, Hung.~
@133  = ~Listen, you go now, alright? Sorry to sound heartless, but this night really scared me. Whoever got Scar killed, I am sure he'd have no problem in killing two more witnesses. I promise we will tell the harbor master as soon as you go.~
@134  = ~Scar's Body

I located Scar's body! I should probably ask Duke Eltan about it.~
@135  = ~Alright, here we go. Take this copy of the receipt, it contains all the information needed.~
@136  = ~Listen, you take it and go, alright? Sorry to sound heartless, but this night really scared me. Whoever got Scar killed, I am sure he'd have no problem in killing two more witnesses.~
@137  = ~Scar's Body

I located Scar's body! I am sure Duke Eltan would like to know about it.~
@138  = ~Then follow me, as it hasn't been collected yet!~
@139  = ~Alright, here we are. Let's see. This is the one... Hung, take that side, will you?...~
@140  = ~Dang. Dangdangdangdang. Hung, look at this!...~
@141  = ~Is this...?~
@142  = ~Yes, yes it is. Blasted Duntrin! Why didn't he *say* anything?~
@143  = ~Listen, you take him, alright? You wanted to find the body, now you have it. Please take it away, far away from this warehouse.~
@144  = ~Sorry to sound heartless, but this night really scared me. Whoever got Scar killed, I am sure he'd have no problem in killing two more witnesses. Hung, let us get rid of this additional crate, before Mr. Nadarin sees it.~
@145  = ~Scar's Body

I found Scar's body! He was in a crate. A crate! I am sure Duke Eltan would like to know about it.~
@146  = ~Sorry, I don't have time to chat. I really need this job, and talking to customers isn't on the schedule, I am afraid.~
@147  = ~If you have any orders, please address them to my boss behind the bar. I am only restocking the pint glasses.~
@148  = ~Hung and Chester told a very confusing story about the night Scar was murdered.~
@149  = ~I'll leave you to it, then.~
@150  = ~What... exactly are you asking?~
@151  = ~Duke Eltan told me that Scar's body has gone missing. I would like to find it.~
@152  = ~I want to know where my friend is, that is all.~
@153  = ~What happened on that night Angelo took over the Flaming Fist?~
@154  = ~Nothing, I'll go now.~
@155  = ~Duke... Duke Eltan? He is alive?~
@156  = ~Yes, he is.~
@157  = ~Oops.~
@158  = ~What do you mean by that?! Are you one of his wanna-be murderers?~
@159  = ~How do you think I would know?~
@160  = ~Well, you just told me, didn't you?~
@161  = ~Yes, I believe you. This is great news! No, don't tell me where he is hiding. I don't want to know, and my life is in high risk anyway, as it is. I am well aware of that.~
@162  = ~I guess you heard from Hung and Chester about the confusion on that night. It went so quickly... Angelo was so eager to take over the command and bullying people. Almost all of the loyal servants were sent away that night. By that time, they had already arranged for priests to take care of Scar. He was mutilated, raising him seemed almost impossible. But I heard that they took great effort in preserving him in some way, to gain more time for a possible resurrection.~
@163  = ~When Angelo found out about the priests working on Scar's body he must have ordered them away instantly. I was still working there then, I was only a cook's assistant. Some of Angelo's mercenaries placed a crate between the kitchen refuse bins. I don't know what came over me to have a peek inside. Can you imagine my horror when I realised it was the corpse of our Second in Command?~
@164  = ~I didn't have time to think... so I just moved him to a pile that was destined to be brought out of the city. By that time I'd decided it was about high time to get out of there. It's funny Hung and Chester mentioned me, you know. Because I think it was them who took care of the pile, and brought it to the warehouse.~
@165  = ~Forgive me, friend. I know I should have been braver, but I wasn't. I have the faint hope my action did some good, after all. Darn it, I thought I could sit out the turbulent times by keeping a low profile in here, but I have seen and said too much, and I know it. I'll go as far away from the city as I can, and I'll do it now. Good luck on your search, and I mean it.~
@166  = ~Scar's Body

I spoke to Duntrin, a former servant of the Flaming Fist. He said he saw Scar's body after Angelo tried to get rid of it. I should speak to Hung and Chester in the warehouse in the docks again. Maybe Scar's body is still in one of the crates there!~
@167  = ~Your friend?~
@168  = ~Yes, my friend. I didn't think seeing his highly valued ale mug on an attic cleaner's range of goods was a pleasant sight, you know.~
@169  = ~Whatever. What do you know about that night?~
@170  = ~I guess the impression could arise. But no, I am not. But I am not daft, either. Word spread he was fatally ill, and it was too obvious that it was no coincidence. Especially not with all the things happening in that time.~
@171  = ~Well, both Lord Entar and the Second in Command were murdered, and Angelo took over the command. Lots of people were fired, and I was one of them.~
@172  = ~Do you think this is funny? Do I have to beat the information out of you?~
@173  = ~There is no sense in beating, if you can't even phrase your question properly. What is it you want?~
@174  = ~I guess it ain't, indeed.~
@175  = ~Ah, what do you have here? A stiff one, but isn't he preserved somehow? Hm, that face looks familiar...~
@176  = ~This is Scar, Second in Command. He was murdered.~
@177  = ~You are a necromancer, or so I understood. Any chance you can resurrect him?~
@178  = ~Hands off! This one is not for you.~
@179  = ~Ah! I thought I knew that face.~
@180  = ~Hm, the way he looks now he would make a good zombie. A man with his fighting prowess would be more than welcome! Mind leaving him here for me?~
@181  = ~Ah, no, even I shouldn't tinker with the city's forces. Take him away, will you? Bring me some stiff ones no one is missing!~
@182  = ~What is it now?!~
@183  = ~Was he, now? How sad! (snorts)~
@184  = ~Listen, fool, you are playing with forces you don't even understand. Do I look like I want to have bodies brought into my house? And the one of the murdered Flaming Fist Second in Command, for that matter.~
@185  = ~I will not meddle with the current forces that have risen in this town. Go and take this body elsewhere.~
@186  = ~Look at this body. The man was murdered. Any chance you can resurrect him?~
@187  = ~Resurrect him? And what would it be for?... There is a point where you have to accept what fate is putting into your way, accept how life turned out. (sigh) Please, leave me alone.~
@188  = ~You are bringing a stinking bundle of bones and flesh into my house to ask me to do what?! Wait... Hm, he seems to have been preserved in some way, his state is better than I would have expected.~
@189  = ~But no, I cannot, and won't. Preserved or not, this calls for powerful magic I have no intention of summoning. Go into a temple!~
@190  = ~"Any chance"? Why, yes. Would I do it? No, and that is final. Before you call me a heartless old git: I am a heartless old git. And besides that, I see that he suffered great injuries which would require strong necromancer's magic to overcome. There are people better suited than me to do something like this, because they do such things voluntarily. I don't.~
@191  = ~I am well aware this is the Second in Command of Baldur's Gate, young adventurer. I am not sure what is going on there currently, but maybe you should pack him away, before anyone starts to wonder why you happen to have him with you.~
@192  = ~Oh, by this you are overestimating my powers by far, young adventurer. No, I cannot do such magic.~
@193  = ~Your friend has not only been dead for a longer time, he was also heavily injured. There are ways to resurrect someone who has passed like this, but it includes powerful magic that is beyond what I can do on my own.~
@194  = ~I am very sorry, my friend.~
@195  = ~I am sorry, adventurer. There are ways to resurrect someone who has passed for a longer time, but it includes magic that is beyond what I can offer as a temple's service.~
@196  = ~Many morning lights passed since this one came to a violent ending. My heart is grave, but I cannot help you, young traveller. May Lathander bless you.~
@197  = ~<CHARNAME>, why? All your efforts, only to have the chance to kill me yourself? No, I am not ready to give this new life up so easily.~
@198  = ~Scar's Body

I met Scar! He was resurrected, and we had a final... chat. I don't think he got the greeting he was expecting, though.~
@199  = ~<CHARNAME>! I was hoping you would come. You saved me, as I have heard.~
@200  = ~Hello there, old friend. All new and shiny!~
@201  = ~Scar! Scar! You are... you are... (Tears start filling your eyes.)~
@202  = ~I see your friends kept their promise.~
@203  = ~Oh, it's you. I thought there would be someone important back here.~
@204  = ~There is no place for you here, Scar. I'll see to you staying dead.~
@205  = ~Oh, but it wasn't a promise they made to me, I have to point out. (laughs)~
@206  = ~It *is* nice to see you.~
@207  = ~At last! Someone who sees it as I do.~
@208  = ~But it means you are not thrilled to see me, alive and all?~
@209  = ~Exactly. Nice for you, I've seen enough, bye.~
@210  = ~Oh, but yes. I am thrilled, just trying to hide it behind irony. It *is* nice to see you.~
@211  = ~Hm. Not the greeting I expected, but then, what did I expect.~
@212  = ~Still, it was nice to see you once more.~
@213  = ~Here I am, all new and shiny. And freshly bathed, I might add.~
@214  = ~How is this possible?~
@215  = ~I held your body in my arms, Scar. I held you and I cried out to those who did this. Seeing you now, alive and well, makes my boldest hopes come true!~
@216  = ~What are your plans, now?~
@217  = ~Nice to catch up, but I have to go.~
@218  = ~Woah, <CHARNAME>. Take this handkerchief. Really, there is no need to cry over me... Or should I say for me. I am confused.~
@219  = ~Don't ask me about details, please. All I know is that priests, good friends of mine risked their life in very powerful magic to make it come true.~
@220  = ~I... I am moved, <CHARNAME>. Sometimes, when I lay in my bed, alone and exhausted, I tried to picture my death and what might happen afterwards. And almost every time I was sobered by the thought that there probably wouldn't be a single person who would mourn over my dead body.~
@221  = ~My plans... First and foremost, I wanted to ask you a thing or two.~
@222  = ~You pursued my murderer, I was told.~
@223  = ~Yes! It wasn't the Shadow Thieves, as it was supposed to look like. It was doppelgangers, and they acted on Sarevok's command.~
@224  = ~Yes, I did. And I think I can say that the one who did it isn't alive any more.~
@225  = ~Is it important?~
@226  = ~Sarevok... The foster child of Lord Rieltar, or so I have learned. Fate plays an ungrateful role for some. Being lured to death by a child you took on as your own...~
@227  = ~I thank you for this. The knowledge about my murder being settled feels... surprisingly good.~
@228  = ~For me it is, yes. But it's alright, if you do not wish to talk about it.~
@229  = ~And then you located my corpse. I don't know how to thank you for that.~
@230  = ~You see, if they hadn't met beside my dead body, my friends wouldn't have sworn to revive me. Because none of them thought they could do anything on their own. You know how it goes.~
@231  = ~So, without your doing, I wouldn't be here now, even though it's not my old body you are seeing before you.~
@232  = ~So much you have done for me. And I... I have nothing I can give you in return. Nothing but my sincere thanks and exclamations of gratitude.~
@233  = ~Nothing but this I can offer you for all your deeds.~
@234  = ~(mocking) What did you say? I didn't really catch that.~
@235  = ~I am so happy it turned out like this.~
@236  = ~You don't have to give me anything, Scar.~
@237  = ~Please... Just one hug, between friends. It's so good to see you again, I have to make sure you are real.~
@238  = ~At least one kiss, Scar. After what we shared, don't let me go without at least one kiss.~
@239  = ~Grateful enough to let me try out whether... *all* of your body parts function alright again?~
@240  = ~As much as I enjoyed talking to you, I have to go now.~
@241  = ~<CHARNAME>... You have no idea how much I longed for you since the day we... shared private time.~
@242  = ~But no, this is nothing I can give you. Neither as a reward, nor as a promise of more. I am not the man who does it like this, <CHARNAME>.~
@243  = ~Then a hug! Let me at least feel that you are alive again, for once.~
@244  = ~Teaser! Saying that you longed for me without giving me any possibility to quiet my longing for you.~
@245  = ~I know. It just makes you more attractive.~
@246  = ~Then not, I guess.~
@247  = ~A solid, friendly hug I will give you, <CHARNAME>. Long enough to let me smell your wonderful hair again... Come here, my friend.~
@248  = ~You are a true friend. I feel humbled to be allowed to call you this.~
@249  = ~It's weird, having both a grave, *and* being alive. Can you imagine? I was wondering earlier whether I am actually supposed to bring flowers to my own grave.~
@250  = ~My body feels... young. Younger than it should, that is for sure.~
@251  = ~My mind... not as much. I remember most of what happened, but some of it is blurred. Well, maybe it's better this way.~
@252  = ~Ah, such a waste. All the magic that was spent on this... They could have used it for someone really worthy.~
@253  = ~What is this? Fishing for compliments?~
@254  = ~You *are* someone worthy.~
@255  = ~But you are important, Scar. You are Second in Command!~
@256  = ~Not this pseudo-humble talk again!~
@257  = ~What? You are jesting, <CHARNAME>.~
@258  = ~Yes, I guess I was.~
@259  = ~No, absolutely not.~
@260  = ~No, of course not...~
@261  = ~No, you do not look like you were jesting...~
@262  = ~Darn. I should have thought of this decades ago...~
@263  = ~Forgive me, <CHARNAME>. I did not mean to mock you. But there is just nothing I can give you... Is there?~
@264  = ~I thought so. Although this body *does* feel a bit... unused. But not in the sense... I just meant that I still need time to get accustomed to it, until it will feel like normal again... Please, let us change the subject.~
@265  = ~Then this comes definitely unexpected.~
@266  = ~Yes, me too. (laughs)~
@267  = ~I said I can only give you my *thanks* and exclamations of *grat...*~
@268  = ~Oh, but you are a jester, <CHARNAME>! (laughs)~
@269  = ~But you earned it, so I'll say it again: You have my sincerest thanks and gratitude, my savior!~
@270  = ~You mean I am back to my old self? And so quickly! (laughs)~
@271  = ~Thank you for saying this. You've definitely proven that you mean it, after all you've done. But I hope you did it, well, for me, not for the Second in Command of the Flaming Fist.~
@272  = ~I will not be my former self, ever again. Well, maybe I manage to feel and behave the same way... But I won't have my old life back, and a man gets defined by the life he lives quite a bit, you know.~
@273  = ~This is the problem, <CHARNAME>. I was the Second in Command. But I am no longer. And, frankly... I won't be, again. You'll understand, once you... er, not sure where I wanted to go with this. Once you've died yourself? Something patronizing was about to come out of my mouth. Maybe I should be relieved that this doesn't seem to have changed.~
@274  = ~But seriously, being dead has given me a new view of my life and I'm going to take a long holiday in the country. Somewhere the title Second in Command of the Flaming Fist is but a distant phrase, and Baldur's Gate but a name of a big city at the coast. I do have family, albeit distant, more to be called my kin, who will take me in.~
@275  = ~There I will be able to recover, and keep my profile low. I died a death spectacular enough to be dead in people's perception, and I have no wish to change this. The last thing I need is people trying to convince me to come back, once going-ons in the city are cleared. Lord Eltan already tried his best... But no.~
@276  = ~You forgot to say "I'm too old for this"!~
@277  = ~I can understand... At least I think I do.~
@278  = ~It's a pity, though. The city would need a man like you when recovering from the turbulences of the past weeks.~
@279  = ~Sarevok fled and has to be pursued. Take your revenge yourself, and help me in this fight!~
@280  = ~What cowardice is this! First a man of such importance and responsibility, and then just hiding away?!~
@281  = ~You are right! (laughs) Although I am not sure whether it would be the right phrase. Theoretically speaking, this body isn't a week old yet.~
@282  = ~I thank you. It's good not to have to argue the same things over and over again.~
@283  = ~That is the problem, you see: I am not my former self, not at all. And as I tried to point out, I probably won't be, ever again, for a lot of reasons I already stated or don't want to state.~
@284  = ~Oh, I wished I could. But even the thought of lifting a sword makes my arms tremble, <CHARNAME>. I am way too weak, still...~
@285  = ~I understand your distaste, but let's put it like this: Don't you think I did enough for this city already?~
@286  = ~It is so good to see you, <CHARNAME>. But this body is still weak and easily exhausted. Our conversation tired me, as much as I hate to admit it. I will have to bid you farewell.~
@287  = ~Take this vase, your vase. It was the clue to your corpse and belongs to you, anyway.~
@288  = ~I wish you farewell, too, my friend.~
@289  = ~I wish you a peaceful life, Scar. You deserve it.~
@290  = ~Will we meet again?~
@291  = ~Yeah, bye.~
@292  = ~My... my Baalor Ale Mug! <CHARNAME>, from all of my belongings, you are bringing me the one I actually cared about. This is...~
@293  = ~Damn you, now you brought tears to the eyes of this old soldier. Let me quickly use this handkerchief... (laughs)~
@294  = ~My emotional reaction is probably a bit hard to understand. It's partly because I am still not fully accustomed to being alive again, so I am shaken easily...~
@295  = ~But partly it's because I just really, really like this darn old vase. This I will take with me, <CHARNAME>, and it will remind me of my former self as Second in Command of the Flaming Fist. But it will also remind me of you, <CHARNAME>.~
@296  = ~I... I am afraid, no.~
@297  = ~<CHARNAME>, you are a friend one seldom gains. Best of luck to all of your undertakings. I, and all inhabitants of this city, of this land! We all owe you.~
@298  = ~Eltan told me what you did to find my corpse, and to pursue my murderer. I thank you for that.~
@299  = ~Then let me wish you the best of success in your undertaking.~
@300  = ~I wish you all the best. Farewell.~
@301  = ~Scar's Body

I met Scar! He was resurrected, and we had a final chat. He will leave Baldur's Gate and live with his kin, somewhere far away.~
@302  = ~Scar's Body~
@303  = ~A solid, friendly hug I will give you, <CHARNAME>. Come here, my friend.~

@304  = ~Wares! Fine wares!~
@305  = ~Second hand and antiques!~ 
@306  = ~Old things for one, hidden treasures for others!~
@307  = ~Come and have a look!~
@308  = ~New wares in Donnerjan's Second Hand Shop!~

@309   = ~Scar's Body

Eltan told me that Scar's body was lost the night he was murdered. This is a sad news, indeed, but I fear there is nothing I can do about it.~
@310  = ~I have been struck with self-reproach ever since, <CHARNAME>, because he is gone and lost. With me out of action, Scar would have been the leader of the Flaming Fist. I have lost my Second in Command and one of my most capable men, and I can't even give him a decent burial, because I don't know where his body is!~

/* new for v3.0 */
@311   = ~<CHARNAME>, our savior! The city is in your debt.~ 
@312   = ~There is one more thing I would seek your help with. I was told that you had friendly connections to my former Second in Command, Scar - you were seen visiting his private quarters. That is more than many can say for themselves. You know already that he was murdered, and we would like to bury him appropriately. For this, we need Scar's body.~
@313   = ~Angelo's minions won't tell us anything about it, so the only ones who might know about it would be the once loyal servants that were sent away that night. They are probably scattered all around the city, if they haven't fled out of it altogether.~
@314   = ~Please find Scar's body, <CHARNAME>. I have lost my Second in Command and one of my most capable men, and I can't even give him a decent burial, because I don't know where his body is!~
@315   = ~Isn't it a miracle? Ah, <CHARNAME>. It is always good to have friends. Never forget this, young adventurer. I see Scar said his good-byes. Let us wish him the best. I tried to convince him to stay and regain his former position, bow this is over. But he deserves a quiet time. He's earned it.~
@316   = ~Why you attacked a newly resurrected man will always be a miracle to me. Go, <CHARNAME>. Get out, and when they start calling you the saviour of this city, never forget how low you really stand.~
@317   = ~I promise you, loyal friend, that I will do anything in my power for my former Second in Command. If there is a way to raise him, I will have him raised.~
@318   = ~We set the body to a well-earned rest, young friend. It's the only thing we could do. It was a decent burial, albeit somewhat hushed and not appropriate for the Second in Command of the Flaming Fist who served for so many years.~
@319   = ~We have to be patient. These things take time.~
@320   = ~Forgive me, friend. I know I should have been braver, but I wasn't. I have the faint hope my action did some good, after all. That is all I can tell you, and I need to get back to work now.~
@321   = ~Scar's body? Duke Eltan doesn't know where Scar's body is? So much for my efforts to hide it, seems I was too good at it. Do the gods think this is funny?~

/* new for v5.0 */
@322   = ~You saved us. You have the gratitude of the city.~
@323   = ~First, though, let me tell you that we finally found Scar. There were loyal servants who hid his body before Angelo and his minions could let it vanish for good.~
@324   = ~Scar's Body

Eltan told me that Scar's body was found and put to rest.~
@325   = ~Whether my former Second in Command will ever see the light of day again will be up to the gods, I wager... And we have pressing matters at hand.~

/* new for v7.0 */
//@127 with Duke Eltan
@326  = ~I won't do anything! You will go to Duke Eltan in the Palace and tell him about it. This was Duke Eltan's best man, the Second in Command! You don't want to let his body be lost in some crate, do you?!~
//@133 with Duke Eltan
@327  = ~Listen, you go now, alright? Sorry to sound heartless, but this night really scared me. Whoever got Scar killed, I am sure he'd have no problem in killing two more witnesses. I promise we will tell Duke Eltan as soon as you go.~
