@0    = ~Wow, I like you *much* better this way than as that burping drunk you impersonated on our last meetings.~
@1    = ~(smiles) To appear rather unappealing is part of my camouflage. But please, do tell me who you are.~
@2    = ~If this will put Scar's and Lord Entar's murderers into my hands, then hell, yes.~
@3    = ~Tell me something about yourself, Husam.~
@4    = ~I don't know... I am having troubles focussing down there.~
@5    = ~I want to come back to your offer, and I surely hope for yourself that you weren't just jesting with me.~
@6    = ~I don't see how spending precious time in exchanging detailed private information will increase the chances of a successful operation.~
@7    = ~Well, I'm more comfortable when I know about the people I am working with, Husam.~
@8    = ~You are right, I am on my way.~
@9    = ~Hmmm, there are many ways of creating feelings of comfort, <CHARNAME>, and not all of them include talking.~
@10   = ~That was either loaded with innuendo, or it was a plain offer.~
@11   = ~Are you offering me intimacies? Here? Now?~
@12   = ~Er, whatever. I'll be on my way.~
@13   = ~What do you want it to be?~
@14   = ~Whatever I want, I guess it's better we do not waste time with anything like that.~
@15   = ~I want it to be an offer, and I surely hope for yourself that you weren't just jesting with me.~
@16   = ~I want it to be a heavily loaded innuendo I can remember sometime when I am alone, blushing at the thoughts of all the "what-ifs" it contains.~
@17   = ~Er, no offence meant, but you are not really my type, Husam.~
@18   = ~I want to end this conversation, now.~
@19   = ~There are a lot of ways to create this kind of comfort that do not require a lot of time, either.~
@20   = ~Woah, that *is* tempting. I could use some kind of stress relief, you know.~
@21   = ~No need to blush, <CHARNAME>. Let me know when you want to catch up on that thought.~
@22   = ~We need you capable of focussing on our problems, so if you say you need quick relief, then that is what I can offer you.~
@23   = ~As a capable rogue, I am well trained and dextrous, capable of handling... tools of any kind.~
@24   = ~A capable rogue should be able to use his tools... I surely know how to use mine.~
@25   = ~I want this, now.~
@26   = ~A statement I cannot let stand without demanding proof... right now!~
@27   = ~Is there a place around here where we could do this in... er, more privacy?~
@28   = ~I am expected to descend into the lust cellars of Baldur's Gate and my contact man from the Shadow Thieves is offering me to do the job himself?~
@29   = ~Don't be ridiculous. This will never happen.~
@30   = ~(smiles) Alright, <CHARNAME>. *Come* with me, then - ah, the pleasures of innuendo. This way, please.~
@31   = ~There are a lot of dark corners that will hide anything from curious eyes. It is the question of how much cover we need from curious ears, as well.~
@32   = ~That, my dear Husam, is strongly dependent on the professional use of your... tool.~
@33   = ~That, my dear Husam, is strongly dependent on your professional skills in handling other people's... tools.~
@34   = ~Anywhere, but let us go already!~
@35   = ~Hooking me by my pride, <CHARNAME>, shame on you... But do not worry, where I can lead you will be far away from any witnessing ears.~
@36   = ~Alright then, show me.~
@37   = ~Ah, I see how the Undercellars are capable of disconcerting the best <PRO_MANWOMAN>. Maybe I can be of service to help you regain your... focus?~
@38   = ~See it as an all-inclusive package, <CHARNAME>. We cannot risk you being sidetracked down there, can we?~
@39   = ~Then I demand proof of your... skills, right now!~
@40   = ~Then let us pretend it wasn't an offer.~
@41   = ~Time to focus on those assassins again.~
@42   = ~This place should be about right. How about I start by loosening your belt...~
@43   = ~And now I can move my hand under your clothes...~
@44   = ~And I'll open your belt, too...~
@45   = ~Ah, yes, and *that* hand of yours goes further down... there...~
@46   = ~Let's stop this, I don't want it any more.~
@47   = ~My apologies, <CHARNAME>, but this was not included in the offer. My trousers stay where they are.~
@48   = ~Alright, no need to take your hand away from... there...~
@49   = ~I understand. Please, put your hand here...~
@50   = ~Then this will not do. I am not *that* desperate.~
@51   = ~I am sorry I couldn't be of better service.~
@52   = ~Time to focus on those assassins again, it seems. I'll give you a minute to dress up.~
@53   = ~Like this?~
@54   = ~Yes, that is... good!...~
@55   = ~No, more like this... Yes, good...~
@56   = ~No, I need the real thing, Husam. I want you inside me.~
@57   = ~No, this doesn't seem to work for me, Husam. Let's break this off.~
@58   = ~The thought is father to the deed, <CHARNAME>.~
@59   = ~Although I sincerely hope I didn't kill the moment by mentioning fatherhood...~
@60   = ~I'll go on like this...~
@61   = ~Ah, I feel you. Yes, don't hold back...~
@62   = ~Alright!~
@63   = ~Um, I think we could use a cloth... Take this one.~
@64   = ~I'll give you two minutes to catch up, but then I am afraid it's back to business.~
@65   = ~Of course!~
@66   = ~Do I understand you right that you want the full package?~
@67   = ~Yes, Husam, I want you inside me.~
@68   = ~Take me!~
@69   = ~No, just move *that* hand of yours further down to... there...~
@70   = ~Let's get your clothes off just enough so that I can hold you like this... And your legs go here...~
@71   = ~Are you sure you are comfortable like this?~
@72   = ~I am, and... now you are, too...~
@73   = ~No, ouch, no, Husam, we have to lie down somewhere.~
@74   = ~Indeed, I am already... I start moving...~
@75   = ~Oh, good! Too... good...~
@76   = ~Let's do it here... I'll put myself like this...~
@77   = ~And I...~
@78   = ~Yes, Husam... oh! Good! Too... good...~
@79   = ~<CHARNAME>! Impressive events at the Duke's Palace but it's not finished, alas. Sarevok came rushing through here... You are pursuing him, I assume?~
@80   = ~Indeed, I am.~
@81   = ~You guessed right.~
@82   = ~I have no other choice.~
@83   = ~Husam! You are here? I thought I would have to travel to Amn to see you again!~
@84   = ~I don't have time to talk to you, Husam.~
@85   = ~Yes, I thought I'd be gone, too, but there were some last matters to settle with the local thieves' guild while I was here, and well, what can I say! That man marched right through here.~
@86   = ~I can see this is an urgent task, although he isn't far ahead of you. That staircase goes down to the maze, and a deadly maze it is. You have time to prepare yourself and I say you should use it wisely.~
@87   = ~And, er... I'm right here in case you are losing focus and are getting distracted again!~
@88   = ~I am about to face my worst enemy and you are seriously offering me hanky-panky?~
@89   = ~Actually, Husam, I was about to suggest exactly that...~
@90   = ~Husam, you are an angel. I don't know what awaits me down there, nor do I know whether I will still be alive in a couple of hours. Make me fly once more.~
@91   = ~Er, Husam, no. Not this time.~
@92   = ~Anything to keep you focussed is worthwhile. After all it worked so well the last time... But you are probably right. Bad timing.~
@93   = ~Wrong time, big time! Let's forget you even mentioned that.~
@94   = ~I just had to adjust to the idea. But now that you've said it, I think I would like that, yes.~
@95   = ~Let us do it!~
@96   = ~Don't mind me, Husam. I am sure destiny can spare me for another five minutes. I would like to take you up on your offer.~
@97   = ~Thank you, Husam, but it's not the Undercellars this time. So, no.~
@98   = ~Exactly. Good day.~
@99   = ~I wish you good luck with your hunt, for all our sakes. I'll be off then. Amn is waiting!~
@100  = ~You are the first woman in the world to call me an angel. Besides my mother.~
@101  = ~Let us go into there...~
@102  = ~Here it should be good. I am afraid this is the most cosy spot I can offer around here. At least it's not a closet...~
@103  = ~Your belt... and then my hand goes...~
@104  = ~Yes, move your hand right there...~
@105  = ~I want you inside me, Husam.~
@106  = ~Tempting though your deft thief's fingers are, Husam, I really need to dive into something hot and tight right now.~
@107  = ~No, Husam, I cannot. We have to stop.~
@108  = ~As you wish.~
@109  = ~Then we have far too much clothing in very inconvenient places. I... also need to push away mine, at least this far...~
@110  = ~Wow, now *that* I call arousal!~
@111  = ~I see you are ready...~
@112  = ~Go on!~
@113  = ~Wait, I prefer the hand job after all.~
@114  = ~I am indeed ready, <CHARNAME>.~
@115  = ~I will hold you like this... and your legs, here...~
@116  = ~Yes, go on!~
@117  = ~No, I want it like this, Husam...~
@118  = ~Whatever! Take me already!~
@119  = ~Do not think I am unfamiliar with this dance, <CHARNAME>. This time, I am more than willing.~
@120  = ~This is taking far too long! Come here, already!~
@121  = ~How about I bend so... And you place so...~
@122  = ~Aah... yes... no problem... go on!~
@123  = ~I hope that you are now focused on the task ahead.~
@124  = ~What about you, Husam, hmm? I know Shadow Thieves carry hidden weapons in unusual places but *this* here I am sure is not a dagger haft.~
@125  = ~Thank you.~
@126  = ~Well, good bye then.~
@127  = ~Ahhh, <CHARNAME>, that indeed is not a dagger but rather a... rod... and a sturdy one it seems to be at the moment...~
@128  = ~It must be your heroic appeal that is doing this to me, <CHARNAME>.~
@129  = ~I knew I couldn't resist you this time, <CHARNAME>...~
@130  = ~Surely you have time left for a quick... debriefing?~
@131  = ~Of course. Let's take it into our hands, shall we?~
@132  = ~Yes. I start by placing my hand here...~
@133  = ~Take me, Husam.~
@134  = ~No, Husam, I won't do this.~
@135  = ~Innuendo - how very amusing.~
@136  = ~Ah, alright...~
@137  = ~Ah! Ah, yes! That is... good!~
@138  = ~Very good... very... very... VERY!... GOOD!...~
@139  = ~Wow. And they say a man can't fly.~
@140  = ~Ah! I, er, have a silk handkerchief if you would allow me...~
@141  = ~This time we both need some minutes to catch our breath... I do, at least. I thank you!~
@142  = ~Ah, I feel you... ~
@143  = ~That was quick indeed. Feeling better?~
@144  = ~Your wish is my command... Good like this?~
@145  = ~Yes... very...~
@146  = ~More like this... yes, that is good...~
@147  = ~This is overwhelming! I need you inside me!~
@148  = ~There is a bench here...~
@149  = ~And now I... press here...~
@150  = ~Move with me!~
@151  = ~We move together... like... this... Ohhh...~
@152  = ~Is it good like this?~
@153  = ~Yes!... Very... good...~
@154  = ~Like this it is better... much... better...~
@155  = ~No, Husam. We have to stop.~
@156  = ~Ah... I feel you. Let it flow, <CHARNAME>...~
@157  = ~There, I hope this helped you regain your focus.~
@158  = ~Now that you are finished, there is no need for us to continue. I should withdraw...~
@159  = ~Ohhh! Sorry, I moved back again... Now I will withdraw...~
@160  = ~Ohhh! <CHARNAME>... It seems I... Please, don't stop...~
@161  = ~Go on, Husam! It is your turn now.~
@162  = ~Well, then go on.~
@163  = ~Oh, most unfortunate... Let me catch my breath.~
@164  = ~I thank you. I will... continue... I... Ohhh, this...~
@165  = ~As you wish!~
@166  = ~Alright! I am afraid that is all I can do to help you this time.~
@167  = ~You would let me?... Yes, turn around...~
@168  = ~Now, I will gently... Oh! Tight... Ohhh, that feels good!~
@169  = ~You can clean yourself here... Now, I won't detain you any longer from your task.~
