@0    = ~That... that was... (catches breath)~
@1    = ~Thank you, stranger. You have no idea how welcome this was... And how much needed. I am in this state, all day and night, unable to move my arms and my need got great indeed... But enough of that.~
@2    = ~Have a look into the pocket of my coat that is hanging on that chair. Yes, that one - there is a potion in it. Take it, it is yours. Please, I have to give you something in return. Yes, take it! My sincere thanks again.~
@3    = ~And now, I think I would appreciate it if you would disappear so I could adjust my mind to what just happened... and best if I would never see you again... No offense meant. I am sure you'll find your way out.~
@4    = ~Ah, a new face. Hello! A diversion is most welcome. The days can get dull and lonely here...~
@5    = ~Your torso... don't you belong in the infirmary?~
@6    = ~What happened to you?~
@7    = ~I have no need to talk to you.~
@8    = ~You again. Time for a chat now?~
@9    = ~You again. Er... No offense, but I still try to recover from the thought that I actually told you my... problem. If you please...~
@10   = ~Yes, sure, I'll leave you in peace.~
@11   = ~I could help you with that, you know.~
@12   = ~Oh, please... I am trying to get my mind off things. Go and mock someone else.~
@13   = ~I am sorry I was rude. What is it that you cannot do but keep thinking about?~
@14   = ~I will lay down on the bed. You could use the cloth over there in case it gets messy... I am in your hands now!~
@15   = ~Just like that? You didn't seem to like the thought when we talked earlier. I fear you are mocking me.~
@16   = ~No, I mean it. I don't want to see you in this state, it's awful.~
@17   = ~Maybe it isn't such a good idea after all.~
@18   = ~You... gods... you would?~
@19   = ~Yes, I would. Promise!~
@20   = ~You mean because I am all in plaster and am wearing one of those fancy infirmary skirts? Well... yes... But I cannot lie around all day, so... I can walk, you know, at least after someone was kind enough to help me put my boots on.~
@21   = ~Well then, good day to you.~
@22   = ~Well, you see that both my arms are splinted. I broke them in an accident I'd rather forget. They set badly, and now my whole torso is fixed and plastered so they heal well this time. I don't like to think about how many weeks I'm going to be here, like this... Not being able to use my hands.~
@23   = ~That is horrible!~
@24   = ~How do you cope?~
@25   = ~Pathetic. Stop whining!~
@26   = ~Well enough, I think...~
@27   = ~I should not complain. I know that I am lucky to be alive, but it is driving me mad! The nurses are considerate about keeping me fed and clean, but there are some things I just cannot ask them to do.~
@28   = ~That is hard, I can imagine.~
@29   = ~Oh? What "things" are they?~
@30   = ~I hope from the bottom of my soul that you can *not* imagine how it feels. Not being able to use either hand. Not being able to... well. Do things.~
@31   = ~Can I help you in any way?~
@32   = ~No, thank you. As I said, I am very well nursed - for the common necessities, at least... But you could listen, perhaps?~
@33   = ~This is most awkward... But it is an advantage to talk to someone that will be gone again soon.~
@34   = ~At first, the pain was too great to allow me to think about much at all, but now, the pain is all but gone and... I can do nothing but think.~
@35   = ~There are times when my... preoccupation is quite embarrassing.~
@36   = ~Oh. Oh! I am sorry, I shouldn't have started this topic...~
@37   = ~Because you are aroused and are unable to do anything about it?~
@38   = ~You sick person! I do not wish to hear more.~
@39   = ~There is nothing I can do. I wish you well. Good day!~
@40   = ~Pff... Guess that serves me right. Be glad I can't move my arms, and be gone!~
@41   = ~You... I cannot believe I fell for that! You are cruel, you little, filthy... argh!~
@42   = ~Of course not... Although *now* it is even worse...~
@43   = ~You... I cannot believe I fell for that! You are cruel, you little, filthy... argh! Get out of here!~
@44   = ~Please leave me now.~
@45   = ~My apologies. It is not in my nature to be so forward, it's just that... my hands being damned to immobility, thoughts start to wander and some gain a prominence that you would not consider possible as a healthy person.~
@46   = ~I cannot believe I am having this conversation...~
@47   = ~Yes. It's mortifying.~
@48   = ~I could help you with that.~
@49   = ~Thank you. Same to you!~
@50   = ~I am sorry I offended. Good day to you.~
@51   = ~... Gods, this is getting most awkward indeed.~
@52   = ~No, really, I could help you with that. I don't mind. In fact, I'd like it!~
@53   = ~Do you have a need? Like, right now? Or not? I am just asking. It must be really hard, not being able to touch yourself... even if it is *really* hot today...~
@54   = ~There is nothing I can do.~
@55   = ~Stop that!~
@56   = ~This is... most tempting. And you are most comely...~
@57   = ~Oh yes! Please! Quickly, with your hand... My chamber is nearby, there we would have the required privacy. I will lead you there. Will you do this?~
@58   = ~I will.~
@59   = ~What about the real thing?~
@60   = ~No, I cannot do this.~
@61   = ~Don't start putting pictures into my head, please! With my torso like this? No way...~
@62   = ~It has to be done secretly. Your hand beneath the bedclothes, so to say. That is what I am talking about. And the timing is more than perfect. The nurses are busy elsewhere at this time of day. So it would be now or never...~
@63   = ~Gods... The thought alone puts me into a state of highest anticipation. It should not take long to... finish. Forgive my crudity, I am shaking at the prospect of relief!~
@64   = ~Try not to look suspicious. I would really appreciate this stays a secret.~
@65   = ~Of course.~
@66   = ~Did you think I would do that for you? AhahahHAHA!~
@67   = ~There we go! Let us move into my room.~
@68   = ~Do it! Just push my shirt up... Touch me now, quick!~
@69   = ~Of course. Here we go...~
@70   = ~How about I stroke your abdomen first, exploring a little further - but not quite...~
@71   = ~(groans) Oh, yes, yes!~
@72   = ~And I move my hand firmly...~
@73   = ~And I move my fingers firmly...~
@74   = ~Hm, or maybe I stroke your abdomen first, exploring a little further - but not quite...~
@75   = ~I cannot continue, I am sorry.~
@76   = ~A bit more... A bit more...~
@77   = ~Here we go...~
@78   = ~I am not ready to grant that wish just yet.~
@79   = ~A bit deeper... A bit deeper...~
@80   = ~Oh, that is good... Go on, yes, don't stop...~
@81   = ~Oh, good, go on... yes... yes... YES!~
@82   = ~(moans) You are teasing me...~
@83   = ~Not any more. Now I touch where you want it most...~
@84   = ~Indeed, I am. Oh, I see someone is standing ready for action. No, not just yet. I will caress you so close to him...~
@85   = ~Indeed, I am. I will come around to your most sensitive spot, but not just yet. Perhaps more caresses before that moment though...~
@86   = ~Oh, oh, no, you cannot do that! You... oh, most unfortunate... to leave me in *this* state is worse than anything... please!~
@87   = ~Alright. I touch where you want it most...~
@88   = ~How about I stroke your abdomen first, coming a liiittle deeper - but not just far enough...~
@89   = ~No, I really cannot continue, I am sorry.~
@90   = ~Gods...~
@91   = ~Be so kind and rearrange my skirt, will you! Well, thank you for trying... I guess.~
@92   = ~(groans) Oh, please, touch me there... take me into your hand...~
@93   = ~Not just yet. I will pet your inner thighs...~
@94   = ~(groans) Oh, please, dive your fingers into me...~
@95   = ~Enough teasing. I touch where you want it most...~
@96   = ~Ooh...~
@97   = ~And back again along your hips to your abdomen...~
@98   = ~(groans) Oh, please...~
@99   = ~And now a massage for your hips and buttocks...~
@100  = ~Ooh!...~
@101  = ~Enough teasing. Here we go...~
@102  = ~And back to your inner thighs...~
@103  = ~Please, this is torture! Take me into your hand!...~
@104  = ~And now I grab you where you want it most...~
@105  = ~You call this torture? I guess I have to show you what pain is!~
@106  = ~Please, this is torture! Dive your fingers into me!...~
@107  = ~And now I touch where you want it most...~
@108  = ~Oh, gods, no, don't take your hands away...~
@109  = ~Just kidding. Now I touch where you want it most...~
@110  = ~Just kidding. Alright, here we go again, as you wish...~
@111  = ~No, it's over. I will not continue.~
@112  = ~(moans) Bitch!~
@113  = ~Alright, here we go, as you wish...~
@114  = ~What was that? I guess I have to let you suffer!~
@115  = ~Hello there! It's nice to see new faces.~
@116   = ~Do you have a need? Like, right now? Or not? I am just asking. It is *really* hot today... Not being able to touch yourself, must be really... *hard*...~

