@0    = ~Thank you for helping me. The practice will come handy to you, as well.~
@1    = ~We have to rest up and re-arm, what about you?~
@2    = ~Farewell.~
@3    = ~Then I will use the opportunity and take a rest, too. It is advantageous to have an extra pair of eyes when one's guard is down.~
@4    = ~Ah, stretching those tense muscles and getting rid of the heavy armor for a moment surely is a good thing.~
@5    = ~Feeling tense?~
@6    = ~You've fought quite a lot of gibberlings in the last few days, haven't you?~
@7    = ~So, that's what you are doing? Travelling around and cleansing the Sword Coast of monsters?~
@8    = ~I'd appreciate if we don't talk.~
@9    = ~That is fine with me. I am rested well enough.~
@10   = ~I didn't say that I want you to leave.~
@11   = ~Yes, farewell.~
@12   = ~What did you mean then?~
@13   = ~There are a lot of things we could do that do not include talking.~
@14   = ~I appreciate your company, but I just don't wish a conversation.~
@15   = ~Maybe it would be better if you go nevertheless.~
@16   = ~Resting, for example.~
@17   = ~How about I give your tense shoulders a massage?~
@18   = ~How about... we two... search for a way to free our bodies from tension first?~
@19   = ~I do not appreciate this havering. Say what you want!~
@20   = ~Then I say it. I want to use the moment and make love to you, Laurel.~
@21   = ~That was direct.~
@22   = ~Indeed. Fighting those little creatures makes my shoulders ache. There is one thing I'd like to do now.~
@23   = ~I did. It seems most of them are defeated now, though. At least at this spot. I have time to do something else at last.~
@24   = ~Basically, yes. That is my calling. But not right now. Now, I have time to do something else.~
@25   = ~That is fine with me. There is one thing I have no problem with doing in silence.~
@26   = ~Ah, you mean I half undress, you stroke my skin, until suddenly we realise we want more, leading to romping in the grass?~
@27   = ~I didn't mean it that way, I swear.~
@28   = ~That would be a nice sequence of events, yes, although it was not my original intention.~
@29   = ~Indeed, yes, I was hoping it would go that way.~
@30   = ~Then you would be the kind of man that's rarely met.~
@31   = ~There is no disrobing for a stranger without the illusion that it might lead to more. A person would have to be ignorant, ingenuous, or plain stupid not to think about it while behaving that way, regardless of his true desire, or the lack thereof. This doesn't work for me.~
@32   = ~I am sorry, Laurel, it really wasn't my intention.~
@33   = ~So, what would work for you then?~
@34   = ~Does that mean "no"?~
@35   = ~Then I appreciate the offer, but I am rested enough.~
@36   = ~What *does* work for me is the idea of the actions in the grass, if we both want it, but without a stupid oh-so-innocent foreplay.~
@37   = ~If you would consider me, I would love to get intimate with you, Laurel.~
@38   = ~Wow, yes! I'm all for it!~
@39   = ~So, then let's do it, shall we? How about we hide a bit under those bushes over there... No need to give a plain view of our activities to any creature that might be watching.~
@40   = ~Here we are. I have only one demand: It has to be quick. I cannot spare much time until I have to continue with my task.~
@41   = ~Let's do it!~
@42   = ~Sounds good to me!~
@43   = ~No, I am sorry, but this is not how I usually do this.~
@44   = ~Then show me how you do it, but I won't tolerate any unnecessary delay.~
@45   = ~So, then let us undress... My, you *are* handsome...~
@46   = ~Oh, a bit more... yes, that is good! Don't stop, nameless stranger!~
@47   = ~Just a moment to catch my breath... I feel all tension retreat from my body. What do you think, did the gods love or hate the mortals when they thought of this?~
@48   = ~That was most effective. And you kept your promise, it was quick, as well.~
@49   = ~We have time for another round, you know.~
@50   = ~Thank you, Laurel. I will lie here a bit longer, but I won't hinder you if you have to go.~
@51   = ~My name is <CHARNAME>, by the way.~
@52   = ~(smiles) Did I say something inappropriate?~
@53   = ~Thank you, Laurel. I will lay here a bit longer, but I won't hinder you if you have to go.~
@54   = ~Do we? Big words, young man. Hm... Seems not only your words are big... But no. Once is refreshing, more than once in a row is exhausting. I cannot risk being enfeebled.~
@55   = ~You do that, I'll be on my way.~
@56   = ~There are other things that I must now turn my attention to. I'll be in the area for another short while, though. Goodbye.~
@57   = ~That was most effective. And although you did say it's not your way, it was quick enough.~
