@0    = ~Who are you, and what are you doing in my home?~
@1    = ~Give me all your valuables.~
@2    = ~I'm <CHARNAME>. I just wandered in.~
@3    = ~I'm sorry. I'm in the wrong house.~
@4    = ~You might as well take it. I've got little enough, and it soon won't matter, anyway.~
@5    = ~Don't mind if I do.~
@6    = ~What?~
@7    = ~Hmf. Since you're standing there, would you bring me that letter, there on the table? I want to read it one more time.~
@8    = ~Why not?~
@9    = ~I've got better things to do.~
@10   = ~I'm here to rob you, woman.~
@11   = ~Suit yourself. All the best is already gone. Nothing now but memories, and they're fading... just like everything else.~
@12   = ~Bring me that letter, Dhugal, there on the table. I want to read it one more time.~
@13   = ~I'm not Dhugal. I'm <CHARNAME>.~
@14   = ~Ah, Dhugal, you were always a good lad. Now bring it here and read it to me. There's something wrong with the light in here.~
@15   = ~Listen, lady, I don't have time to read you letters.~
@16   = ~Are you all right? It really is quite bright in here.~
@17   = ~I'll read you your letter.~
@18   = ~Who do you think has more time on this rock, you or me? Please, read me the letter.~
@19   = ~All right, I'll read it.~
@20   = ~I'll give the letter to you, but you'll have to read it yourself.~
@21   = ~You have no idea about the perils I face every day. I probably have less time than you.~
@22   = ~What's so important about this letter?~
@23   = ~I'm not reading any letters. Shift for yourself.~
@24   = ~Hm? Why, no, you're not... but Dhugal was here just a moment ago... But please, read me the letter.~
@25   = ~I'm not reading any letters.~
@26   = ~No, no, it's the light, I tell you. Your eyes play tricks on you, when it's this dim. You think it's bright, but it's really all shadowed. I can't read the letter in this light. Would you read it for me, please?~
@27   = ~Very well, I'll read it.~
@28   = ~Ah, Dhugal, you've always been good to me.~
@29   = ~(read the letter) Dear Meilla, it was kind of you to remember my birthday, though I don't really enjoy them much, anymore. I've been thinking of you -~
@30   = ~(lie) Meilla, I don't know why you persist in harassing me, though I wish you would stop -~
@31   = ~(lie) Dearest Meilla, I long for the time when we may be reunited -~
@32   = ~On second thought, I don't think I can read this after all.~
@33   = ~Don't say that, Dhugal! You've your whole life ahead of you! But you were always one to take a melancholy turn. Please, read me the letter...~
@34   = ~Why, I got this letter... oh, I don't know how long ago. It reminds me of things, of hope, of promises, of... well, things. Please, read it.~
@35   = ~Oh... Hand it to me, then, please.~
@36   = ~Ah, my Dhugal. He always says that, and I never believe him. Bless him, he's had a hard life, with the loss of his babe, and the loss of his land, and that hole in his heart where his love used to be, but he's a good man, for all he's suffered.~
@37   = ~Do you think I don't know every word of that letter by heart? Never mind, child. It isn't your fault.~
@38   = ~In my dreams, that is what he said, my Dhugal.~
@39   = ~It's all right.~
@40   = ~I'll just rest here a bit, with that letter against my heart, and think about all those wonderful "what ifs"...~
@41   = ~What if you hadn't been so sad, Dhugal, or I so lonely? Might we have made it? What if your heart was never wounded before you met me, or mine before I met you? What if you had come to me when you asked if I'd have you, and what if I'd permitted it...~
@42   = ~No, that is one "what if" that should never be.~
@43   = ~I'm old, Dhugal, old and spent. I've had a good life, and found love aplenty, and I regret nothing. Do not come to me now. Let me remember you young and beautiful as we both were then, and let it go.~
@44   = ~But you're older than me, Dhugal, six years... no, you'll be forever four and twenty. Sweet Dhugal, to come to me now, when all is dust...~
@45   = ~<CHARNAME>, was it? Please, take the cat to my neighbor. His name is Whisper, and he's been a friend these many years, but I forget things, sometimes. Either I don't feed him or I feed him four times in one day. Jana is a good woman. She'll look after my Whisper.~
@46   = ~I'll take your cat to your neighbor.~
@47   = ~No, you'd better find someone else.~
@48   = ~You're reading someone else's memories.~
@49   = ~Read on, dear.~
@50   = ~I can't.~
@51   = ~(reading the letter) I wonder how you are. I wonder what would have happened, if I'd have given it a chance. I know what I was, Meilla, and I know what passed between us, and I'm sorry. Could we meet? Could we try again? I await your reply.~
@52   = ~(lie) I'm coming for you, Meilla. I've never forgotten the love we shared. I long for you, and I'll do anything to be with you.~
@53   = ~Thank you, dear. Would you do me another favor?~
@54   = ~What is it?~
@55   = ~Isn't that enough?~
@56   = ~No matter. Jana will find Whisper when she comes to look in on me tomorrow.~
@57   = ~I never answered that letter. Sometimes, it's best to leave the past behind.~
@58   = ~I owe some money... taxes, I think. Will you take it to the mayor? I'm too tired to walk that far. You can have what the taxes don't take.~
@59   = ~I'd be honored with that trust.~
@60   = ~Give it to me.~
@61   = ~No, I don't want to be responsible for your money.~
@62   = ~Er... yes... give me your money!~
@63   = ~It is, but I wondered if you'd do me one other small favor.~
@64   = ~There was something else...~
@65   = ~(sigh) Well, that's a relief. Here, take it. It's all I have. There will be some left when the taxes are paid, and you're welcome to it.~
@66   = ~Someone will be, if not you. But no matter.~
@67   = ~I'm tired, Dhugal. Very, very tired. Hold my hand, now, please, and I'll go to sleep. I always loved you.~
@68   = ~Ah, I see you've just come from the residence of Meilla. I am Cragmor, from the Bureau of Taxation. Is Meilla at home?~
@69   = ~She's dead.~
@70   = ~She's deceased, I'm afraid, but she authorized me to settle her tax bill. I have the funds here.~
@71   = ~She died, but she was prepared to pay her taxes. She should have the gold on hand.~
@72   = ~She's home. Just go right in.~
@73   = ~I haven't seen her.~
@74   = ~That's unfortunate. I needed to speak with her about her taxes.~
@75   = ~It's a little late for that now.~
@76   = ~I have the money for her taxes. She wanted me to settle her affairs.~
@77   = ~She was prepared to pay her taxes, and tried to give me the money. She should have it on her.~
@78   = ~Sorry, but I can't help you.~
@79   = ~That's the point, you see. She has already paid her taxes, three times. I am here to refund her excess payments. Are you acting on her behalf?~
@80   = ~I am.~
@81   = ~No... but her neighbor might know her next of kin.~
@82   = ~I was willing to pay her taxes for her, but I do not want to administer her estate.~
@83   = ~Thank you, I will. Good business to you.~
@84   = ~Ah, well, perhaps I should speak with her neighbor. Good business to you.~
@85   = ~Indeed. Do you know her next of kin?~
@86   = ~No, I can't say that I do.~
@87   = ~No, but her neighbor might.~
@88   = ~Do not involve me in this.~
@89   = ~Perfectly understandable. I shall call on her neighbor, then. Perhaps Meilla left instruction with her. Good business to you.~
@90   = ~If you would be so kind as to sign this receipt, I can transfer her refund to you.~
@91   = ~I have no right to this money!~
@92   = ~Thank you.~
@93   = ~Er... maybe you should talk to her neighbor about her next of kin.~
@94   = ~Very well, I shall speak with her neighbor. Good day.~
@95   = ~As her representative, it is your prerogative to decide how the money is to be disbursed. You may make inquiries and ensure that her next of kin receive the benefit of her estate, you can make a charitable donation in her name, or you can dispose of it in any other way you see fit.~
@96   = ~Very well. I'll accept the refund in trust for her kin.~
@97   = ~I'll take it, but I plan to put it in a temple donation box.~
@98   = ~I'll accept the money.~
@99   = ~No, I'm sorry, but you're going to have to inquire after her next of kin yourself.~
@100  = ~Good day to you, <PRO_SIRMAAM>.~
@101  = ~Sign here, and we're all squared away. I should remind you that you need to make burial arrangements of some kind, but perhaps her neighbor can help you, there.~
@102  = ~Excuse me, but I couldn't help overhearing Meilla's name mentioned out here in the street. I'm Jana, her neighbor. I was just getting ready to go look in on her. Is she all right?~
@103  = ~I'm sorry, but she's died.~
@104  = ~She's dead, if that's what you mean.~
@105  = ~I'm sorry to tell you this, but Meilla died. She asked me to see if you would look after her cat.~
@106  = ~She's fine. Go on in and see for yourself.~
@107  = ~I have no idea who you are talking about.~
@108  = ~Oh, no. What a shame! She was such a nice old lady. But I suppose that everyone has to go sooner or later, and she had a full life.~
@109  = ~Yes, of course. Please give him to me. Such a pity. She was always so kind.~
@110  = ~Thank you, I will.~
@111  = ~No? Well, I'd better go check. I was going to go visit her, anyway. Good day.~
@112  = ~This may seem like an odd question at a time like this, but do you know if she made any arrangements about her cat?~
@113  = ~I have him here. She said you might look after him.~
@114  = ~The cat is still in there.~
@115  = ~No idea.~
@116  = ~Well, I suppose I'd better go get him.~
@117  = ~(sigh) And there are other things to take care of, as well. She made arrangements to be buried beside her husband Tomas, though he must have passed thirty years ago. They never had any children, though, and all the rest of her family is long gone. She was the last.~
@118  = ~I will contact the temple.~
@119  = ~Before you go, I want you to know that the tax collector was here, with a refund for her. I think you should have it.~
@120  = ~And her estate? Are there any plans for that?~
@121  = ~Tomas? I thought her husband's name was Dhugal.~
@122  = ~I'll be on my way, then.~
@123  = ~Oh, I've no use for that! She already gave me everything I need to see to her final rest. You keep it, or put it in a poor box somewhere. She'd like that.~
@124  = ~She must have had some warning the end was near. She left her affairs in good order.~
@125  = ~She didn't know about the tax refund she was due. I have it here, and I think you should have it.~
@126  = ~Dhugal? Can't say I ever heard that name before. Her husband was Tomas, a carpenter, and they were married over thirty years. Maybe Dhugal was someone from when she was a girl. In any case, I should see about making the necessary arrangements.~
@127  = ~Thank you for sitting with her, at the end. It's a comfort to know she didn't die alone. Farewell.~
