@0    = ~I am sure you would enjoy it, good friend.~
@1    = ~Poe, could you do me a favour? I found a journal with a romantic yet tragic story inside. I would like you to immortalise it.~
@2    = ~I came back to listen to the poem about Centeol.~
@3    = ~I need to go.~
@4    = ~Ah, of course! I shall! There are many stories with a finale so tragic, so sad - they must be told over and over again. Until people realise how truly fragile the line between joy and tragedy is!~
@5    = ~Ah, obviously! It's finished already. I called it "Phantasm of the Creeping Love". Now listen.~
@6    = ~"Under the shining stars, under the silvery moon
Hides the tale; the tragedy; the echoing doom.
The story of the Spider Lady who died in gloom."~
@7    = ~"Once in love; in cradle of heart,
She lost her soul; she fell apart.
She loved a man of vicious plan,
Burnt is she, the weakest swan."~
@8    = ~"She cried, she begged, she wept,
But alone, in despair, she was left.
Ripped, derelict, never kissed,
Never she'll be missed."~
@9    = ~"She killed, she loved - with misty eyes,
She fed with hope, with her own lies,
Just to live, to stay in her maze,
To never leave the cache, her forsaken haze."~
@10   = ~"But she died even though, in final act,
Away in woods; away from tract.
Forever will be tainted in red,
Poor Centeol. Forever dead."~
@11   = ~That's the end. That's all I could do, my friend. I know she's dead. But it's fine. At least she can finally rest.~
@12   = ~Fare thee well.~

/* New for v2.0 */
@13   = ~(The ghostly figure passes you a slender twig wound with cobweb, bringing feelings of peace and gratitude.)~
