@0    = ~You're one of <CHARNAME>'s crew, right?  Good for you.~
@1    = ~You're one of <CHARNAME>'s crew, right?  Hanging out with Zhents, I see.~
@2    = ~How about you send your mate <CHARNAME> on over.  There's something to discuss.~
@3    = ~<CHARNAME>.~
@4    = ~Ender.~
@5    = ~You know my name.~
@6    = ~Huh. I didn't realise you'd come here after escaping the bandits.~
@7    = ~You look... scrubbed.~
@8    = ~How long have you been nursing that drink?~
@9    = ~You're clean, I see, but you look like a scarecrow, albeit a *very clean* scarecrow.~
@10   = ~Who are you?~
@11   = ~Didn't I see you die in Tazok's camp?~
@12   = ~You made it out of Tazok's camp alive, I see. Good for you. I'll leave you to it.~
@13   = ~(Ender takes another slow sip from his mug.)~
@14   = ~I don't recall telling you my name.~
@15   = ~I didn't realise you'd come here after escaping the bandits.~
@16   = ~Well, good to see you're doing alright, but I must be going.~
@17   = ~As you will, <CHARNAME>.~
@18   = ~Fare well on the roads.~
@19   = ~To the Seventh Hell with you.~
@20   = ~Sai. Ender Sai. When you hacked through Tazok's encampment, I was there.~
@21   = ~Oh, right, you were tied up in the corner. Next to the harp! Did Tazok play, much?~
@22   = ~I didn't notice you. Too many bleeding bodies, I expect.~
@23   = ~I don't know you and I don't care to.~
@24   = ~Be that as it may, you do good work. Health to you.~
@25   = ~...~
@26   = ~Not quite.~
@27   = ~I dragged myself to the Arms – Mistress Mirrorshade'll look after travellers, some.~
@28   = ~There was so much magic flying around in that fight – I didn't see you until it was too late!~
@29   = ~We were talking, and then I looked away, and the halfling Montaron *killed* you, just like that!~
@30   = ~But this is terrible! When I murder people, I usually finish the job. I'll have to remember to twist the knife more...~
@31   = ~Yeah?~
@32   = ~It was hilarious!~
@33   = ~I was horrified. To get a civilian killed like that...~
@34   = ~Death comes easy to you, I think. You might want to watch that.~
@35   = ~Can you forgive me?~
@36   = ~I can think of no way you'd want to talk to someone who almost killed you. I... I'd better go.~
@37   = ~Aye, but I still ain't going to drink at the same bar.~
@38   = ~The halfling Zhent, you mean.~
@39   = ~It was so funny! You thought you were rescued, except no you weren't! That's some kind of irony, right? I laughed and laughed and laughed.~
@40   = ~I was shocked and disgusted by his actions. Can you forgive me?~
@41   = ~And yet, the vicious little sprat is still in your company.~
@42   = ~Are you still hunting Tazok's merry crew?~
@43   = ~Aye.~
@44   = ~I'll be heading up Cloakwood way soon.~
@45   = ~Nah, I'm taking a holiday.~
@46   = ~I got distracted. There's so much to *do* around here...~
@47   = ~You're a little too interested in my business. I think... I think I would rather keep my affairs to myself.~
@48   = ~May your enemies drink deep of the cup of confusion.~
@49   = ~Enjoy your time off while it lasts, then. Mistress Mirrorshade keeps a garden out back with herbs and... some kind of flower, if you like that sort of thing.~
@50   = ~The Friendly Arms was close, and well-known for its hospitality.~
@51   = ~Word gets around, <CHARNAME>. Your adventures down the Nashkel mines are bending everyone's ears.~
@52   = ~Eh, kobolds aren't much. I dealt with them easily enough.~
@53   = ~There were rumours of a dragon down there. And *demons* skittering in the dark...~
@54   = ~They only talk about Nashkel? I've been travelling all over!~
@55   = ~And the mage Mulahey.~
@56   = ~I applaud your prowess. Truly, I bask in the radiance of a Great Adventurer.~
@57   = ~It was just kobolds and a squishy little mage.~
@58   = ~I am glad that someone finally understands my magnificence.~
@59   = ~Eh. My feet hurt and sometimes it feels like I'm drowning in blood.~
@60   = ~Hi ho, the adventurer's life for me!~
@61   = ~Are you mocking me?~
@62   = ~Bask away. But I see my meal being served, hot and steaming, so I will leave you now.~
@63   = ~That's the life of adventure for you – a smidge less dishonest than thieving in the city, but there's a *lot* more killing.~
@64   = ~A little, but with affection only, kiddo.~
@65   = ~Heh.~
@66   = ~Have you seen the bath-house this place keeps? There's so much hot water I could cry. And towels like clouds – fluffy, lavender-scented clouds – and Bubblebaths of Great Cleansing...~
@67   = ~A while. Long enough to consider proposing marriage and asking it to bear my children.~
@68   = ~That's good ale.~
@69   = ~Is it that you can only afford the one drink?~
@70   = ~The Mirrorshades serve a good brew. I'm going to drink mine in solitary silence, though.~
@71   = ~Pretty good for a wilderness inn like the Arms. Dark, nutty, notes of blackberry...~
@72   = ~That would be a... not incorrect assumption of my current circumstances. Don't mind it, <CHARNAME>, I'll get by. Got a skill in my fingertips, me.~
@73   = ~Behold the finest clothing Master Mirrorshade's slop-box has to offer! What it lacks in style, consistency, and tailoring, it more than makes up for in vibrant shades of colour and sheer flipping geography.~
@74   = ~The colours... hurt my eyes. Is this a cunning plan to make people look away from you while you sneak?~
@75   = ~Those boots have a Cormyrian look. From the soles, they walked all the way here!~
@76   = ~Hm, I like that idea. But there was another matter I wished to discuss, kiddo.~
@77   = ~Heh. Sounds about right. But there was something else.~
@78   = ~To business then, <CHARNAME>.~
@79   = ~Wait - I have a proposal for you.~
@80   = ~Buy me another drink and I'll take you upstairs.~
@81   = ~I'm not the prettiest rogue you'll ever spy, but I can keep you happy for the night.~
@82   = ~Huh?~
@83   = ~This is a little sudden.~
@84   = ~Awesome!  Lead the way, pretty boy!~
@85   = ~I'm not interested in... upstairs.~
@86   = ~Many things are sudden - the slip of a foot on a rain-spattered roof -~
@87   = ~- a sudden arm laid across your shoulders -~
@88   = ~- the first bright glimpse of a lady's limpid eye -~
@89   = ~Love. Death.~
@90   = ~You want to tell me what this is about?~
@91   = ~I... thank you for the offer, but I'm really not interested.~
@92   = ~So be it, <CHARNAME>.~
@93   = ~There's nothing more to be said. I will take my leave.~
@94   = ~Enough of this talk. Sit, drink with me, tell me stories of the big city if you will, and I'll bore your head off with Candlekeep's dusty books...~
@95   = ~You bore me, thief.~
@96   = ~The Hero's Reward? Don't you want private time with the person you rescued? It's traditional. In some circles, it's celebrated, even.~
@97   = ~Oh, I see! Yes, that sounds fun. Lead on, Ender Sai.~
@98   = ~I'm not sure about this.~
@99   = ~So you're offering this as... payment.~
@100  = ~Your offer does not interest me.~
@101  = ~This conversation makes me uncomfortable. Please stop.~
@102  = ~No? Battered though it is, you saved my hide, <CHARNAME>, and I am grateful.~
@103  = ~I'd prefer you paid me back with *money*. Or gems. Something shiny.~
@104  = ~Saving your battered hide wasn't a trouble.~
@105  = ~You aren't pretty enough for me.~
@106  = ~I don't know you well enough for that sort of thing.~
@107  = ~I've never, well, *gone upstairs* with someone before. It wouldn't feel right for my first time to be like this.~
@108  = ~I'm not interested in men that way.~
@109  = ~I'm simply not interested tonight.~
@110  = ~No-one should have to feel *that kind* of gratitude.~
@111  = ~You... really want to lie with me?~
@112  = ~This conversation makes me very uncomfortable.  *Please* stop.~
@113  = ~Was it not? The torn and bleeding bodies on the floor said different.~
@114  = ~I leave a lot of torn and bleeding bodies. Trust me, this was nothing.~
@115  = ~I was hunting bandits. You were entirely incidental.~
@116  = ~It's never a trouble to help someone out of a jam. Helping is what I do!~
@117  = ~It was something to me.~
@118  = ~And paying my debts is what *I* do.~
@119  = ~Lost my bloom, have I? The gods willing, I'll keep my strength and nimble feet a time longer.~
@120  = ~But, <CHARNAME>-~
@121  = ~I know what I'm about between the blankets. I swear I'd see you right.~
@122  = ~<CHARNAME>, listen.~
@123  = ~The last two... three weeks, I was tied up in a corner with a sack over my head. The only question was whether I'd get another beating...~
@124  = ~Or if they'd finally kill me.~
@125  = ~So I owe you.~
@126  = ~But here and now, to pay the debt, I only have one coin.~
@127  = ~What do you say?~
@128  = ~Well, if you're sure...~
@129  = ~I told you before – helping people is what I do. There is no debt.~
@130  = ~You gave good information on a matter I was investigating. Any debt is paid.~
@131  = ~I'm only interested in *money*. If you can't or won't give me that, get out of here!~
@132  = ~I have to ask – if you didn't owe me, would you still be asking me upstairs?~
@133  = ~That kind of coin... shouldn't be spent on debts but given freely.~
@134  = ~Ender, I just don't want to do that with you.~
@135  = ~Are you sure? The Throne knows my face too well for comfort - tomorrow I'll go so far not even Helm the Vigilant could find me. There'll be no chance to change your mind.~
@136  = ~Well... it does sound fun... Let's do this!~
@137  = ~I'm sure, Ender.~
@138  = ~Would I?~
@139  = ~You're a very personable young man.~
@140  = ~You're a very striking young woman.~
@141  = ~No-one would call you 'pretty', but there's something about you that draws the eye.~
@142  = ~You've a face that should blend with the crowd, <CHARNAME>, but you stand out even so.~
@143  = ~And I like you. Maybe it's the power – it comes off you like the heat of a fire. In another time and place I'd *beg* for a little time, a little company. But since you asked-~
@144  = ~I'm tired to the bone and my bruises have bruises. What I *want* is quiet and to be unseen a while.~
@145  = ~But that's beside the point, <CHARNAME>. I'm offering a pleasant night. My feelings don't come into this.~
@146  = ~But your feelings *do* come into this. They have to.~
@147  = ~You make a fair point. Let's do this.~
@148  = ~I'm glad that you think I'm attractive, but my answer is no.~
@149  = ~How do you figure that?~
@150  = ~I won't lie with someone I'm not absolutely sure wants to be with me.~
@151  = ~That someone would sleep with me only out of obligation offends my vanity. I'm nobody's 'pity lay'.~
@152  = ~You sound like a cold fish, and I worry you'd knife me while I slept.~
@153  = ~Right.~
@154  = ~(Ender downs the drink you buy him in one long swallow, then ushers you up stone steps to a high bedroom.)~
@155  = ~Here. Sit on the bed beside me.~
@156  = ~I... don't know what to do.~
@157  = ~Let me get my armour off. I feel so light when it's gone.~
@158  = ~You'll keep me entertained all night, right? Because I'm *very* demanding.~
@159  = ~I'll help you with your shirt. Gently now-~
@160  = ~I- I changed my mind. I'm going downstairs now.~
@161  = ~Hush...~
@162  = ~Downstairs it is.~
@163  = ~What are your thoughts, <CHARNAME>?~
@164  = ~Ah?  Well have you heard the one about the ...~
@165  = ~(The pair of you sit long into the night, drinking bitter ale and sharing stories that are by turn exciting, ridiculous, sweet, and sad.)~
@166  = ~(... zzz ...)~
@167  = ~(You wake with an aching head, sitting slouched and awkward in a corner of the inn's common room. Ender leans on your shoulder, heavy and relaxed, his nose tucked into the crook of your neck. His breath tickles your skin.)~
@168  = ~... Mmmph... where...  Achoo!~
@169  = ~You fell asleep on my shoulder.~
@170  = ~That tickles!~
@171  = ~Morning, sleepyhead.~
@172  = ~We have to stop meeting like this.~
@173  = ~Morning, is it?~
@174  = ~I don't do goodbyes, much, but-~
@175  = ~(He grasps your wrist tightly.)~
@176  = ~Keep yourself safe.~
@177  = ~And... thank you.~
@178  = ~Where are you headed?~
@179  = ~Will you return to Baldur's Gate?~
@180  = ~Not back to the Gate, for sure. The Throne knows my face too well.~
@181  = ~So I'm the Hero, huh? Do I get a Hero's Reward?~
@182  = ~What will you do now?~
@183  = ~It was no trouble.~
@184  = ~Well, that's nice, but I'm a bit busy looting this place. You can see yourself out?~
@185  = ~I suppose you do. But right now I'm filthy beyond belief.~
@186  = ~It was a trouble to me.~
@187  = ~I'll make tracks for the Friendly Arms. Rest up two-three days. By Tymora's Fickle Hands I will *take a bath*. Whatever your reasons, I owe you a debt.  Come see me if you want to settle up.~
@188 = ~Khalid? Have you ever wondered - I mean, when I found you...~
@189 = ~At that ball, you mean? The one with those horrible f-f-f-fi- those little pies?~
@190 = ~No.~
@191 = ~Ah - y-you mean *that* time we m-m-met.~
@192 = ~When I found you, chained in that filthy room, and carried you away to Gorion's house...~
@193 = ~You were magnificent.~
@194 = ~But have you ever wondered how, how it would be, if we had come to know each other... differently?~
@195  = ~*No*. Were I a fat merchant or a farmer, or the Caliph, or even a g-great hero, you would always be my Jaheira-in-the-dawn, bright as the sun, fair as the moon, terrible as an army with banners.~
@196  = ~Khalid, I...  Ack!  What are you *doing*?~
@197  = ~Holding you.~
@198  = ~(sigh)~
@199  = ~Hush, love.~
@200  = ~(You wake to a warm bed and a grey morning.)~
@201  = ~It's getting light.~
@202  = ~I feel... yummy. You interested in an encore?~
@203  = ~I slept well after, for the first time in - who knows? No... dreams. Thank you, Ender.~
@204  = ~Was it good for you, too? (Uh, sorry about those scratches.)~
@205  = ~I wasn't... too rough with you?~
@206  = ~Ender?~
@207  = ~Then you're welcome.~
@208  = ~No, it was fine.~
@209  = ~<CHARNAME>, I don't do goodbyes, much.~
@210  = ~It really bothers you to owe a favour, doesn't it?  Alright - show me what you've got.~