@0    = ~The one amidst you can be found. It is not you to search these grounds.~
@1    = ~Oh, White and Black here comes one back! So pure; so befouled -- oh by the Red of the blood vividly ruled! Hahaha!~
@2    = ~Stop. This thing. I highly doubt it's natural. I hardly believe it's human.~
@3    = ~W-watch out, <CHARNAME>. This shadow thing may be d-dangerous.~
@4    = ~Who are you? What are you talking about, thing?~
@5    = ~Another bug on our way. I'm fed up with abominations like you. Prepare to die!~
@6    = ~I'm the Fear! I'm the Cheer! I'm the Phantasm that everyone hears!~
@7    = ~You hear me inside; I'm your deepest Pride! I'm the cruel Indigo Man; I'm everything you can.~
@8    = ~Is this some kind of joke? What do you want from me, Phantasm? Are you one of Sarevok's allies? If so, you'll die. He'll be next!~
@9    = ~You must be some kind of madman; a pathetic man lost here, in the Underground City.~
@10   = ~I don't have time for this. Prepare to die, monster!~
@11   = ~Haha! Wrong you are, wrong you are! I'm in the one locked in the Jar! I'm the one he has. I'm the one you tame, I'm the Purple Dame! Look... closer come. Be mine, my Blackest ram. Feed me and you shall be fed!~
@12   = ~You must be some kind of... epitome of our heritage. Are you... the Essence of Bhaal?~
@13   = ~I'm not interested in being your ram, or goat, or even a bloody bull! Die, creature! I won't let you live!~
@14   = ~Closer you get; you're ready to bet!~
@15   = ~I'm here to wake you up, I'm the one to fill the gap. The one inside your chest, the one that is the best. I want you and you want me, with me on your side, dead will he be!~
@16   = ~Just small awakening, just a tiny feeding. Be mine, surrender to the Indigo Man, the Purple Dame, the one that will become your fame, your enemies' bane, the Deadly Crane! Come... let us be the one... my blood-bathed Swan...~
@17   = ~...let us be the one...~
@18   = ~If I agree... will this closure make me stronger? Will you wake my potential up? Forever...?~
@19   = ~No! I disagree! I won't be your victim. You're evil. I can feel it. I won't surrender.~
@20   = ~That's what you want, right? You want to end this fight.~
@21   = ~I won't wake you up forever, that's not my will. I will wake just one part, then we'll kill. There is another one to come, the Shattered Man - he will awake you for good, he will untie the hood and... show the beast. You will feel the urge to feast...~
@22   = ~But that's not yet to come. Now you're here. Embrace me - Sarevok's Fear. The Essence of Skull. Let us end this Legless Ball!~
@23   = ~This is madness. I won't. You... you shall stay here.~
@24   = ~You must die. You are cruel. And mad. You must be stopped.~
@25   = ~You are my chance to win this battle. How can I become one with you?~
@26   = ~Surrender... Come closer... and closer...~
@27   = ~(The creature comes close enough so you can feel its breath - cold as steel you touched more than once. You can feel its chest on your chest, they dance together in the rhythm of your sips of air.)~
@28   = ~(The creature tries to wake you up, you feel a strange shiver inside you, in your loins. Something that's both to be feared, and something arousing.)~
@29   = ~Do you feel how my hands are holding... As lovers united and yet unnoticed, we will be one in ecstasy unfolded.~
@30   = ~(Surrender)~
@31   = ~Yes, I am ready.~
@32   = ~N-no... this... this is wrong... I won't let this happen! Go! Go away!~
@33   = ~Do you feel the change? Do you feel the power? Quick now, as with time it will fade and lower.~
@34   = ~(You fall onto the catafalque, you feel as if some kind of energy tried to join with you in intimate closure. Even though you can't see any real being, you feel your skin is being  touched - touched by a static, absent hand.)~
@35   = ~(It holds you. You feel more and more, everything becomes more vivid, more sharp. You feel a strange taste inside your mouth as if you kissed death itself: The One that Wears Black.)~
@36   = ~(After a moment the feeling goes away, but you feel stronger. Something has changed. But you don't have much time. You've been awoken for just few moments.)~
@37   = ~I shall not be left, I will be responsible by your life's theft! Hahahahaha!~
