@0    = ~I think the soles of my shoes just got bigger... Oh, no, it's you! Did you shrink?~
@1    = ~I think my shoes lost their soles... Oh, no, it's you! Did you grow?~
@2    = ~Wait! I see something... there.... yes, that's it! <CHARNAME>, you have a brown spot on your cheek.~
@3    = ~You're welcome.~
@4    = ~This doesn't have an influence on your determination and prowess, I hope.~
@5    = ~For your sake.~
@6    = ~Hee! Glad to see I'm not the only one this happens to. Don't worry, <CHARNAME>, you'll get used to it after a while.~
@7    = ~Just, uh, watch your balance. Men aren't as good at it as us woman are.~
@8    = ~I have to say, I'll miss your handsome face. Oh, maybe I could change you back with a spell!~
@9    = ~Oh, do not let yourself be startled, <CHARNAME>. A mere curse removing should get this off you, and you back into your old shape.~
@10   = ~I can help you find your balance in this state, if you wish.~
@11   = ~At least I know how to balance as a man... I... would suggest getting this off you as soon as possible, though. It can be an unsettling experience to lose one's gender, and... I do prefer your original state, I have to admit.~
@12   = ~I know what you have to focus on. Not from my own experience, but I taught many young, female monks...~
@13   = ~I know what you have to focus on. I had the same problem only recently...~
