@0    = ~AAhh, yes, YES! I am female, THE female Baeloth, not only the smartest, the brightest, the strongest, but also a FEMALE. I will rule them all! I will take on my house, push the Matron Mother off her throne, and make love to all her sons while watching her daughters being eaten in the drider pits!~
@1    = ~IF of course I am not hanged, stabbed, cut into little pieces to serve as spider food AND turned into a drider after my first step back into the Underdark. My serv... er, best friend wouldn't know me, either, in this fashion. And the biests... How am I to tame the biests with this shrieky, high voice? Is this *my* voice? Listen to it, <CHARNAME>: (in extra falsetto) Hi, this is me, Baelothia!~
@2    = ~You look great, Baeloth. Almost yummy.~
@3    = ~Oops, I think the belt was cursed.~
@4    = ~We will get this off you as soon as possible.~
@5    = ~No, nononoNO! Don't you even start, little <PRO_RACE>.~
@6    = ~What, cursed? You really think so, <CHARNAME>?! Why, how can you TELL?~
@7    = ~That is what you say! But I have to WALK in these too small shoes until we reach your "as soon as possible," so make it QUICK!~
@8    = ~This is no good, no good AT ALL! I want this belt OFF, <CHARNAME>!~
@9    = ~Quick! Quick, before anyone sees me like this! No-one is to see me like this. What would they say if they would see me like this? Like this, with this belt!~
@10   = ~It's not matching ANY of my other clothes!~
@11   = ~<CHARNAME>. Do you want to die?~
@12   = ~... no?~
@13   = ~Dorn, if you're foolish enough or cowed enough to put on a cursed artifact just because someone tells you to, it is *you* who want to die.~
@14   = ~You DARE?!~
@15   = ~I spoke in haste. You are of course intelligent as the day is long and not cowed at *all*. Really.~
@16   = ~You want to test that theory, Dorn? Here and now? I'm ready if you are.~
@17   = ~Mock me at your *peril*.~
@18   = ~'Peril,' huh? Want to see how much peril you can pose for me?~
@19   = ~Mock? Me? Not at all. I tremble at your magnificence every morn, and daily pray I live to see the sunset in your company. (Wait, did that come out quite the way I meant it...?)~
@20   = ~Is that a challenge, <CHARNAME>?~
@21   = ~Bring it.~
@22   = ~Oh put a sock in it, we've got monsters to kill.~
@23   = ~I've allied myself with a *fool*. But not for long...~
@24   = ~...~
@25   = ~No.~
@26   = ~Not at this time.~
@27   = ~(But soon...)~
@28   = ~Oh, oh my, oh my! I think... I think...~
@29   = ~Wait, it's this *belt*, right? (Phew, not my magic...) Er, I mean, I would like to have it off!~
@30   = ~Aww, no fair, <CHARNAME>! Why is this always happening to me? Last year, the spell took a whole month to wear off. This belt better get off me sooner!~
@31   = ~Yes! Everything is exactly where it should be again. You don't mind if I keep this belt for a while, do you? It's at least staying on till the next accidental gender change!~
@32   = ~This is... different. I should practice my forms and make sure I can still center myself.~
@33   = ~I hope we won't have cause to head south to Calimshan while I am like this. That could be disastrous.~
