@0    = ~By Tempus' mighty Rod of Resurrection! <CHARNAME>, are you planning to stay like this for long? Because you have some gorgeous physique right here... and there...~
@1    = ~Branwen!~
@2    = ~Mmm, really?~
@3    = ~Yes, I look quite nice, don't I?~
@4    = ~Branwen, stop it! It's horrible, I'm cursed!~
@5    = ~Too bad 'tis a curse that must be lifted. I wouldn't mind... lowering it again for a little while.~
@6    = ~I say, that's quite a predicament... sister.~
@7    = ~Don't worry, I will not remain your sister for long.~
@8    = ~Oh, yes, indeed.~
@9    = ~Uncurse me! Quickly!~
@10   = ~No worries, dear one. There is always a temple nearby. Though I'd enjoy this mishap while you can. Who knows, mayhap you will enjoy your new body far more than you know.~
@11   = ~<CHARNAME>!  This is very important - slowly turn forty-five degrees sunwise. And... stop!~
@12   = ~Ah - there's your profile.~
@13   = ~I don't think my nose has changed that much, actually.~
@14   = ~Enjoying the view?~
@15   = ~Your *other* profile.~
@16   = ~Oh, *yes*.~
@17   = ~Mmm, not bad.  You show some promise, <CHARNAME>.~
@18   = ~Well, er, ah - but your hair is very nice and... you have a lovely personality?~
@19   = ~A clever move, <CHARNAME>, if a touch desperate. Ah, don’t just stand there, turn around, let’s see how well-endowed you are now.~
@20   = ~‘Tis a sad loss for the world.~
@21   = ~Hmm, nobody’s perfect, I suppose. ‘Tis an interesting look for you, I must add.~
@22   = ~‘Tis the most unexpected turn.~
@23   = ~But I shall serve thee, regardless of what mine heart sayeth.~
@24   = ~(I wonder if this maketh my appointed task simpler. But hush, I shall not rush afore his choice is truly made.)~
@25   = ~Argh! Finally, a mate of potency the next time the moon waxes! Be ready!~
@26   = ~Argh! Don’t look at me for a womb to fill. You’ll spawn weaklings.~
@27   = ~This is, uhm, unexpected. Such loveliness… such loveliness gone... Erm, what rhymes with loveliness? <CHARNAME> doesn’t. Sorry! It’s not what I meant! Sorry!~
@28   = ~Oh, shoot! This would sell like fruit ice on a hot day, but I’m no good at ribald songs. I am, uhm, twenty verses into <CHARNAME>’s heroic epic, and it’s all about your manly manliness. Could you, erm, change right back maybe? As a favor to a poet and, erm, the generations to come?~
@29   = ~Gotta say, <CHARNAME>, I always wanted a big brother.~
@30   = ~Glad to oblige.~
@31   = ~Can't you sympathise with my pain?~
@32   = ~What - what happened? I feel very strange... what are you talking about!?~
@33   = ~C'mon now - say, "Grrr, I'm really hairy."~
@34   = ~Er, grrrr...~
@35   = ~I'm hairy as a monkey!~
@36   = ~I hope you find this amusing, because I don't.~
@37   = ~Your job is to entertain me, carry heavy things, and threaten any young swains I don't like.~
@38   = ~I do all that anyway.~
@39   = ~So... being your brother is basically about indentured servitude.~
@40   = ~Do you *have* any young swains?~
@41   = ~I could have swains if I wanted!~
@42   = ~This is gonna be great!~
@43   = ~I live to serve.~
@44   = ~(groan)~
@45   = ~Quit it, kid.~
@46   = ~Finally! We can talk about Girl Stuff!~
@47   = ~No! Anything but that!~
@48   = ~Um, could I go through your pack for spare clothes? My shirt doesn't fit and things feel a bit... jiggly.~
@49   = ~Girl Talk, huh? Does that mean I can *finally* get the low-down on that mysterious incident with the frogs back at the Keep?~
@50   = ~Oh, put on your big girl panties and harden up.~
@51   = ~Help yourself. Hope ya like pink.~
@52   = ~Uh, that was mysterious to me also, accidents happen to everyone, gosh-we-should-get-back-to-adventuring.~
@53   = ~Enough of this foolishness, <CHARNAME>. Take this cursed girdle off and be quick about it.~
@54   = ~Hmph, just the girdle, if you please, keep the pants on.~
@55   = ~This isn't going to interfere with our gold-gathering activities, is it?~
@56   = ~Is that *all* ye can think about, Kagain?~
@57   = ~Yes.~
@58   = ~Are y-y-you alright, <CHARNAME>? Some things can be a b-b-bit of a shock, the first time.~
@59   = ~Oh. I must say I didn’t think it mattered to me, but I would miss the softness of your face if you do not break the spell.~
@60   = ~Hn.~
@61   = ~Bravo! This is nearly enough to compensate me for the hardships I endure in the wilderness to accompany you.~
@62   = ~Didn’t know you were that daft. I’ll have to beat some sense into you, man.~
@63   = ~Oh my, <CHARNAME>, you are... unexpectedly handsome.~
@64   = ~All those in favor of "Now we are definitely doomed," please, raise your hands. Not you, <CHARNAME>. You are excluded from the voting on the grounds of stupidity.~
@65   = ~Um, help? Please?~
@66   = ~That was cold.~
@67   = ~Hey! Not my fault this girdle was cursed!~
@68   = ~Somehow I am fairly sure Gorion warned you about picking up unfamiliar magic items and wearing them. And in case it did not sink in - well, it obviously didn't - I am going to repeat this lecture.~
@69   = ~Maybe take off the girdle first?~
@70   = ~Oh, no...~
@71   = ~How about another time? Or never?~
@72   = ~Pointless, <CHARNAME>. You're doomed. So, I shall start with the basics. To recognize a cursed item...~
