@0    = ~This reminds me of that time I was robbing that sanctuary that banned women. ~
@1    = ~I like to think I *commit* to my disguises.~
@2    = ~Course, they was all human, so I had to tie on long stilts. Good times! Oh wait, I'm thinking of that caper with the drunk frogs. It's a funny story, there I was...~
@3    = ~By Tempus' mighty hammer! Looks like the Lord of Battles has granted me a mighty mace of my own!~
@4    = ~Yes, you look, erm, quite well-endowed.~
@5    = ~Looks like that indeed.~
@6    = ~Don't worry, we'll get this belt off in no time.~
@7    = ~'Twas ever my dream to fall in love with a beautiful northerner with long fair hair, but becoming one myself? Ha! 'Twas unexpected indeed.~
@8    = ~Mayhap I should choose a different name? Erik is nice, and Helg does not sound half-bad... Or perchance Loki? No!~
@9    = ~Here, touch the bicep. Stronger than Amnish steel, and looks quite becoming, too, don't you think?~
@10   = ~Indeed, 'tis past time I made eyes at a passing maiden or two. Or three. By Tempus, 'tis so fun to be a man!~
@11   = ~And a dashing young man, too. Got any plans for tonight?~
@12   = ~You are an amazing woman, Branwen. A true warrior maiden and a beauty. Don't you want to go back to that?~
@13   = ~But this is a curse, remember? Who knows what else the belt can do?~
@14   = ~True. Our foes will be properly intimidated, no doubt.~
@15   = ~We are going to celebrate properly, mark my words. Me, you, and a good keg of the finest brew we can find in the nearest tavern!~
@16   = ~I... yes, you're likely right, my friend. But the night is young! Let's enjoy the fun while it lasts!~
@17   = ~'Tis so strange: my northmen cast me out, for there was no place for a woman in Tempus' church. Yet I have no desire to go back like this, a man. They will accept me for myself one day, I know - and I need no belt to stand assured of His will.~
@18   = ~But enough reminiscing. Come, <CHARNAME>. Let's dance, wrestle arms and battle foes for the glory of Tempus!~
@19   = ~I didn’t know you were that jealous of my success with the ladies, <CHARNAME>!~
@20   = ~Two birds with one stone, Coran. Less girls for you, more girls for me.~
@21   = ~Oh, Cora! Hello, beautiful!~
@22   = ~Serves you right.~
@23   = ~Woah, did not know you’d become quite so… voluptuous.~
@24   = ~Okay, that did not work the way I wanted.~
@25   = ~Your... what?! You’re the most arrogant, slimy, lecherous git I have ever met.~
@26   = ~You misunderstood my intentions. I was doing womanhood a favor.~
@27   = ~That’s your fantasy then? Why, I would have never thought you had that much imagination. I am humbled, truly humbled.~
@28   = ~But you know what, <CHARNAME>? I am into taller men. Decidedly so.~
@29   = ~And more handsome.~
@30   = ~Wittier as well.~
@31   = ~Most importantly, my man should be loyal, and honorable and ---~
@32   = ~Ah, a good man is hard to find nowadays.~
@33   = ~You just have to use every magic item you find, don’t you?!~
@34   = ~Shh... I am day-dreaming.~
@35   = ~Fair maidens trusting me with their deepest secrets, braiding hair, whispering in the corners… Oh, my! Twice as many – oh, my!!!~
@36   = ~But no – ah, nevermind that, there are plenty of other ways.~
@37   = ~You little tease! I will do my uttermost to fulfil your fantasy, sweetling.~
@38   = ~We’ll braid each other's hair, whisper in the corners, hold hands and… oh, my! Twice as many – oh my! The possibilities are endless!~
@39   = ~These hands, which long I have valued for their nimbleness in manipulating the Weave... so heavy and thick they have become, more fitting for the wielding of a rough weapon. Is't so? Can my essence be changed so readily by a device?~
@40   = ~Nay, I feel it now - my spirit sings as strong as ever. This is but a jangling dissonance laid over my body. Dynaheir remains Dynaheir.~
@41   = ~Still, I like it not.~
@42   = ~What are you... what has happened to my voice?~
@43   = ~You're now a lovely soprano.~
@44   = ~Guess.~
@45   = ~I'm sorry, Eldoth. The belt you're wearing is cursed.~
@46   = ~That's disgusting! Ridiculous! To become a pretty *thing*... an object only useful for cooking, dusting and spreading her legs - no. I refuse. Get it off me at once, <CHARNAME>, or I swear, there will be consequences!~
@47   = ~Eldoth, dear, know your place.~
@48   = ~I'll see what I can do. By the way, you're cooking tonight.~
@49   = ~Women are much more than that!~
@50   = ~Of course, Eldoth. Don't worry.~
@51   = ~And here it comes. Women ARE the second sort, <CHARNAME>, you know this full well.~
@52   = ~We'll take that belt off.~
@53   = ~I'll see if we have time to bring old male Eldoth back. Though I'm not sure I want to.~
@54   = ~Yeah, yeah. Got it.~
@55   = ~I don't care what women are! If your delusional fantasy paints them as something other than pretty things to court or cast away, fine with me. But I am NOT to become one of them, and that's final.~
@56   = ~I hope you're serious about taking that belt off. Because otherwise... oh, to hell with it all! I'll seduce any powerful male in Baldur's Gate, be it the commander of the Flaming Fist or the Grand Duke himself, and he'll hang you for your japes!~
@57   = ~I see you're getting the hang of womanhood quite well, Eldoth.~
@58   = ~Ha! I'll wipe the floor with him!~
@59   = ~This threat really wasn't necessary.~
@60   = ~Whatever. Just find me a healer... and leave me be. I can't talk now, not in this voice. Not to you, not to anyone.~
@61   = ~Come on, Eldoth, it's not that bad! We could brush each other's hair, munch cookies in my bedroll... mmm! Now I'm blushing!~
@62   = ~My body is ruined, and this girl is thinking about cookies and hairbrushes. Typical. I swear, she's got a brain the size of a walnut.~
@63   = ~Now you're just being mean! Come on, it will be fun! Don't worry, <CHARNAME> will bring you back to your charming bearded self... ooh, I miss tickling your beard already!~
@64   = ~I hate my life.~
@65   = ~Argh! A cursed item! <CHARNAME>, this belt must be destroyed to preserve the Balance. The Nature can’t abide fertile women turning into studs!~
@66   = ~There is a long ago legendary tale from a Time of, er, Legends, of a man transformed by the gods that he might better understand women and so sing of them.~
@67   = ~I guess now I'm an Adventurer in more ways than one!~
@68   = ~Were you *ever* a man, Garrick? You'll have no chance to prove yourself one now.~
@69   = ~What do you mean by that?~
@70   = ~What do you *think* I mean, boy?~
@71   = ~Just because you treat Skie like a... a slipper for your foot...~
@72   = ~Your notions of what constitutes 'manliness' are...~
@73   = ~Eldoth, you're just a thug in a pretty coat!~
@74   = ~Are you calling me out... boy? Girl? Which is it?~
@75   = ~Stopitstopitstopitstopitstopit...~
@76   = ~Skie, Skie, my pretty little poppet, did I scare you? But you knew my temper when you came away with me.~
@77   = ~... Eldoth, I -~
@78   = ~Hush now, pet.~
@79   = ~Grrr...~
@80   = ~Whoah - that ogre's girdle is really somethin'. Gimme a minute, I need to stretch...~
@81   = ~Huh.~
@82   = ~We'll get you to a curse-removing priest soon.~
@83   = ~You do make a handsome boy, Imoen.~
@84   = ~I look at you, my childhood friend, and your characteristics all seem... distorted. It makes me twitch.~
@85   = ~How do you like your new body?~
@86   = ~Just remember that I am Imoen the Magnificent, Splendiferous in All My Forms, and we're good.~
@87   = ~My balance is off, though. I feel so top-heavy and unstable - how do men not fall over all the time? And the new tackle feels kinda weird.~
@88   = ~If I stay like this for long, I guess I better learn how to look after it. Hmmm...~
@89   = ~Hey, Khalid - can you give me the birds'n'bees talk - the boy version?~
@90   = ~Wh-wh-why are you asking me?~
@91   = ~Well, Gorion wanted you and Aunty J to be <CHARNAME>'s guardians if anything happened to him, right? An' I'm practically <CHARNAME>'s sister, so that makes you my guardian-by-proxy, responsible for my spiritual upbringing and moral health. So spill - how do all the bits work, proper care and cleaning, that sort of thing. How do I get the most bang, huh?~
@92   = ~(Gods of my ancestors, help me.)~
@93   = ~I could teach you, little one.~
@94   = ~Eep!~
@95   = ~(Silvanus' horny toenails...)~
@96   = ~Husband, your spare boots.  May I borrow them?~
@97   = ~B-b-but of course, dear.~
@98   = ~My footwear always pinches at times like this.~
@99   = ~Take it off.~
@100  = ~What's the magic word?~
@101  = ~You could ask a little nicer, Kagain.~
@102  = ~As soon as we can, I promise.~
@103  = ~Take it off *now*.~
@104  = ~As soon as we can.~
@105  = ~When the budget will stand it, sure.~
@106  = ~It comes off at my convenience, not yours.~
@107  = ~Good.~
@108  = ~I'm here for fighting, not cutting japes.~
@109  = ~This reminds me of that affair in W-W-Waterdeep.~
@110  = ~Ah yes, that mess with the invasion plans and the Masked Lord's pearls. (sigh) The balcony on the lake, and the stars scattered above like the diamond tears of Selune...~
@111  = ~... the Kara-Turan shadow-fighters. You were m-magnificent in that dress.~
@112  = ~So were you. (And better out of it.)~
@113  = ~(Shhh, the children can hear...)~
@114  = ~Jaheira -~
@115  = ~But that was another time...~
@116  = ~Oh. Hmm.~
@117  = ~I will have to take a few practice shots to adjust my aim.~
@118  = ~This is most strange! Minsc is a mighty warrior but suddenly Minsc feels rounded, and luscious, and... perky.~
@119  = ~What's that, Boo?~
@120  = ~(Boo): Squeak!~ [GAM_48]
@121  = ~Boo says, Minsc is Minsc and Boo is Boo and together we shall clear the Clogged Drain of Evil with the Plunger of Butt-Kicking however utterly fabulous we look.~
@122  = ~What a wonderful opportunity! Long has Minsc wished to bond with <CHARNAME> in the sacred rituals of the Ice Dragon Lodge but was prevented, because <CHARNAME> was a girl. (And also, Minsc has had no time to age the bear fat properly.)~
@123  = ~But now Minsc can participate in the sacred rituals of femaleness!~
@124  = ~Ah...~
@125  = ~What did you have in mind?~
@126  = ~Clawing each other's eyes out for a passing hedge knight and then getting drunk and sleeping with a stable boy together?~
@127  = ~Under the magic you're still the Minsc you were born.  Any true 'sacred rituals' would still consider you a boy.~
@128  = ~But...~
@129  = ~My lady!  No true knight could view such behaviour with approbation!~
@130  = ~What was I thinking?  I meant: Get drunk and sleep with the *knight* together...~
@131  = ~I jested only, Ajantis.  Such behaviour would be unseemly - a delicate maiden such as myself would never consider such things in truth.~
@132  = ~Forgive me, sir.  I was not raised like you in pristine halls imbibing courtesy with my morning milk, but rather, a *library* - a seething hotbed of peculiar aphorism, erratic metaphor, and sesquipedalian circumlocution.  It has marred my speech irretrievably, I fear.~
@133  = ~(choke) That isn't exactly what I meant - ohMinscwhatwereyouweresaying?~
@134  = ~I think it is now that you jest.  But I do not find such things humorous.~
@135  = ~Oh, I *see*.  Forgive me, I am not always quick to understand humour.~
@136  = ~But you had a request, Minsc.~
@137  = ~Lady <CHARNAME>, I had no idea.  Was it... was it very bad?~
@138  = ~What doesn't kill me makes me stronger.  I tell myself that, in the dark times.  But you were saying, Minsc?~
@139  = ~Sometimes, there was... (sob) *elocution*.  Oh, I can speak of it no more - let us return to Minsc's request.~
@140  = ~I never dared ask what happened to that book thief.  But enough about me - what did you have in mind, Minsc?~
@141  = ~What a wonderful opportunity! Long has Minsc wished to bond with others in this party in the sacred rituals of the Ice Dragon Lodge but was prevented, because they were girls. (And also, Minsc has had no time to age the bear fat properly.)~
@142  = ~What a wonderful opportunity! Long has Minsc guarded his witch, and their bond is very special to him.  But... sometimes he has wished to bond with Dynaheir in *other* ways...~
@143  = ~(choke) What - what didst thou have in mind, Minsc?~
@144  = ~There shall be a slumber party! And hair braiding! And complaining about the Moon Time!~
@145  = ~My witch! Will you instruct me appropriately?~
@146  = ~I... (sigh)... thou hast the right of it, Minsc. There are things thou shoudst know of thy state.~
@147  = ~Joy!  I'll bring the marshmallows and the foot-combs!~
@148  = ~And just for you, Minsc, I'll look out my Mamma's lock collection, which she passed down to me, and I'll teach you how to pick your first lock!~
@149  = ~This is ridiculous!  I'll have no part in this twittering!~
@150  = ~The 'feminine bonding rituals' of my homeland involve the grinding of poisons and instruction in the subtle arts of slow death by blade. This... should be entertaining, Minsc.~
@151  = ~'Sacred rituals of femaleness'? When that gimcrack girdle lets you feel the draw of the moon, the salt sea in your blood, the slow heart-beat of the earth in the cradle of your bones, *then* we will talk about feminine bonding. But your bear-capering might amuse me for an evening, ranger.~
@152  = ~My comrade!  Yes, we shall drink and sing and drink some more.~
@153  = ~And late in the night, Minsc, I shall teach you the songs of my people - the ones the men don't hear...~
@154  = ~Did that belt change the important stuff - how's your tolerance for pain? Can you fight like a girl? Show me how you swing that dinky weapon of yours.~
@155  = ~Yeeearrrghhhh!~
@156  = ~No, no, no, put your hips into it. That's what hips are *for*.~
@157  = ~Oh, like this? Yeeearrrghhhh!~
@158  = ~Better. That swing'll pop a head off easy as dead-heading dahlias.~
@159  = ~You still stink of manhood.  But what the hells - I see kobold spoor that <CHARNAME> missed somehow.  We can sneak out tonight, behead a few little guys, paint the ground with their blood and entrails...  We'll have ourselves a good time!~
@160  = ~Minsc, how long have we travelled together?  Fought together?  Slept by the same campfire?  My daily life is much like your own.~
@161  = ~But -~
@162  = ~(You l-l-like it when *I* braid your hair...)~
@163  = ~(Yes, Khalid, when *you* braid it.)~
@164  = ~Oh, very well.  Tonight, then.~
@165  = ~Hmmm.~
@166  = ~Well, I've worked with less promising material, ranger.  I'll bring out a few harmless female fripperies tonight - earrings, shape-wear, hot wax... nothing major.  It'll be fun.~
@167  = ~Oh, your little hamster isn't sensitive to cries of pain, is he?~
@168  = ~(Boo): Squeak!~ [GAM_48]
@169  = ~Um, you don't have any hair to braid, Minsc.  And I am *not* volunteering to paint your toenails.~
@170  = ~Stop looking at me with those puppy-dog eyes, Minsc.  Those huge, jewel-like, long-lashed puppy-dog eyes, begging for a bit of colour...  Oh, what the hey, count me in.~
@171  = ~Can I be the first to buff your scalp, big guy?  Er, big girl?~
@172  = ~Of course, little Imoen.~
@173  = ~Say, Minsc, will you try that girdle on Boo?~
@174  = ~Little Imoen, Boo is a *miniature* giant space hamster. Human clothes, even magical ones, would not fit around his tiny hamster waist.~
@175  = ~Minsc, Minsc, how d'you know Boo is a 'he'...?~
@176  = ~That is easy, little Imoen - by his manly hamster swagger and his large, perfectly formed, rampant -~
@177  = ~(Should I have asked...?)~
@178  = ~- whiskers.~
@179  = ~Awww...~
/* changed for v2.6 */
@180  = ~Can we, <CHARNAME>?~
@181  = ~As long as I don't have to be involved, then go do your thing.~
@182  = ~Minsc, a slumber party with you is all I could have dreamed of.~
@183  = ~Only if you promise to have a pillow fight.~
@184  = ~So, what, tonight I'm supposed to just lie in my lonely bed and listen to you lot giggle?  And think of you prancing about in your lacy underthings?  And - actually, this is starting to sound promising.  Go for it!~
@185  = ~But what about Boo?  Will nobody think of the hamster?~
@186  = ~Absolutely not.  Excuse me, I need to go clean my brain.~
@187  = ~Boo will stand guard.  He understands about girls needing their privacy.~
@188  = ~I am disturbed by your proposal in ways that I cannot even express.  Please don't do this.~
@189  = ~Well, I do have a policy that, "What the miniature giant space hamster wants, the miniature giant space hamster gets," so who am I to stand in your way?~
@190  = ~No.  Just no.~
@191  = ~Great fun!~
@192  = ~Woe!~
@193  = ~Eh well, a pair of knockers ain't going to stop me killin' anyone who needs killin', quick or right slow...~
@194  = ~What?! I do understand that there are situations when we need to stay SMART and under cover, but I think this is slightly incongruous!~
@195  = ~Ha! Tiax knows that in this shape you finally can become Tiax's maid-servant!~
@196  = ~What?! Are you telling me that women are just to serve?! Now you make even less sense than usual, you--uh... I'm too smart for arguments with you, Tiax!~
@197  = ~I don't want anyone to take me wrong, I have NOTHING against woman parts here and there, but I'd rather these parts be on a woman's body. I AM NOT A WOMAN. I'm SURE of it.~
@198  = ~Really? Heh, you look quite feminine to me.~
@199  = ~I understand and we'll do our best to do something about this, Quayle.~
@200  = ~Whatever. Complain in silence, we should be moving, Quayle.~
@201  = ~I'm sorry, but we're being hunted. We need to do our best to hide our true faces.~
@202  = ~Eh, it doesn't even make any sense! I've been Quayle for my whole life. How should I address myself now? Quaylina?! No no no no no. No.~
@203  = ~You need to know that Quayle is Quayle. Quayle is not Quaylina. Or Quaylenda. Quayldoline doesn't sound fine, either, so we should reverse this... curse AS SOON AS POSSIBLE. I hope you do understand that it should be our priority right now, hmm?~
@204  = ~But you look so cute now. Much better than before.~
@205  = ~Fine, fine. We'll try to fix this, somehow.~
@206  = ~We need to move on.~
@207  = ~It's NOT funny! I KNOW how I look and it's far from being cute!~
@208  = ~I think you're wrong.~
@209  = ~Fine, we'll do something about this.~
@210  = ~We should move on, Quayle. Let's get moving.~
@211  = ~The sooner the better...! I feel as if I were holding two heavy bags! And it feels bizarre...~
@212  = ~Wrong?! Pfff! I'm never wrong. We should fix it as soon as possible.~
@213  = ~Do not even try to ignore my state, do you hear me?!~
@214  = ~Oh, <CHARNAME>. Seriously?~
@215  = ~Get this thing off as soon as you can. My real body is so much... yummier.~
@216  = ~What...?!~
@217  = ~What's wrong with my voice...?! Aaaa! Why do I have so much hair?! I... don't feel very well...~
@218  = ~Skie? Are you alright?~
@219  = ~You look... bigger.~
@220  = ~Oh, I can hear your whining already. We don't have time for this.~
@221  = ~I think I have a headache...~
@222  = ~That's the worst thing anyone's told me. Ever...~
@223  = ~We must find some time, I just...~
@224  = ~What should I do now? I... think I should remove all this hair! Or--please, tell me! How should I deal with this? This is wrong. What about my outfit? It's all stretched and useless. I paid good money for it.~
@225  = ~And what's that smell? Please, don't tell me it's me...~
@226  = ~It's because of the belt. It changed you. A bit.~
@227  = ~It's not you, you are as fragrant as ever.~
@228  = ~(sniff)  Did... did a bear just sneak past...?~
@229  = ~Yes, it's you. You smell like a real man.~
@230  = ~Skie, we MUST move. It's not the right place and time.~
@231  = ~A BIT?! It can't be because of this belt. Clothes are good, they make people look good. I just can't believe it's true. This would never have happened if I stayed home!~
@232  = ~Stop! Stop it already! Please...~
@233  = ~Nothing is right! The time, the place and... my body! I... look fat. And big. And those shoulders. And the smell...~
@234  = ~Lady Skie, thine visage has changed, but inside thee art the very same Lady Silvershield - graceful and kind.~
@235  = ~Oh... *Garrick*.~
@236  = ~No, I'm sorry. I can't go on. Someone might see me. What if I meet someone? People know me! I know people!~
@237  = ~Stop it, woman. And stay away from me until you get back to normal. I don't want anyone to think there's something between us. I know people, too. Understood?~
@238  = ~Eldoth?! How can you say something like that?! Did you forget that we kissed? That--~
@239  = ~I have NEVER kissed a man. Let's pretend that I don't know you. At least for now.~
@240  = ~But it's wrong! You told me that you like my hair and the way I--~
@241  = ~You've got too much hair right now. And no, getting rid of your fur won't work.~
@242  = ~But--~
@243  = ~This all is just wrong.~
@244  = ~Let's move on.~
@245  = ~We should be moving. We'll try to fix it, as soon as possible.~
@246  = ~I'm sorry, but I can't go on... I just can't...~
@247  = ~What?~
@248  = ~Stay, then. I don't care.~
@249  = ~I can't have people say Skie Silvershield is a... man! I've always been an icon! I know all the fashion trends, people all over Baldur's Gate have heard about me. I had many tutors. If any of those people see me know, I am ruined!~
@250  = ~I won't make a single step until you do something about it!~
@251  = ~But we need you!~
@252  = ~Fine. Stay. I don't care.~
@253  = ~Look, I'll wait somewhere here. I'll just... wait until you can fix it.~
@254  = ~That's quite a good idea, actually.~
@255  = ~... I'll just wait... maybe no one will see me... But please, get back with some kind of... cure!~
@256  = ~Gods, just look at my hands... and these nails. It's some kind of nightmare...~
@257  = ~(sigh) We'll be back with a Remove Curse spell...~
@258  = ~Enough whining, get back with the group.~
@259  = ~It's not safe to be alone out here. Your well-being is important to me!~
@260  = ~When we're around people we can disguise you with a mask--like a highwayman in a play...~
@261  = ~Can it be a dashing highwayman?~
@262  = ~It can be a *very* dashing highwayman, with a swishy cape, and a feathered hat!~
@263  = ~Or it can be a horrible diseased leper...~
@264  = ~Well... alright then. But fix me soon!~
@265  = ~Waaaaaa!~
@266  = ~Please... I'll wait here, okay? Just get back with the cure. Please...~
@267  = ~...~
@268  = ~You're really leaving without me?~
@269  = ~Wait!  Wait!  Oh, it's not *fair*...~
@270  = ~I'm normal again! No hair, no low voice! And my shoulders--they look fine again! Oh, thank you! Thank you, thank you, thank you!~
@271  = ~Uhm... you're welcome?~
@272  = ~Can we finally move on?~
@273  = ~You are my savior! I'll buy you something! Maybe a suitable hat or... perfume! Anything! And take this belt. I don't want to see it EVER again. It's EVIL!~
@274  = ~Yes! But take this belt. I don't want to see it EVER again. It's EVIL!~
@275  = ~Bah, Tiax will not stand for this embarrassment, Tiax demands that you have this belt removed at once. Otherwise when Tiax rules your punishment shall be to wear this belt and become the concubine of those whom Tiax finds deserving.~
@276  = ~Ooh, what's the matter, can the Mighty Tiax not handle being a dainty little lady?~
@277  = ~You're right, sorry Tiax, I didn't mean to make you uncomfortable. We'll get a cleric to remove it as soon as we get to a church.~
@278  = ~I'm sorry, Tiax, but you're going to have to learn to live with it for a while. We won't be visiting a temple any time soon.~
@279  = ~You dare mock Tiax!?~
@280  = ~Tiax is not uncomfortable! Tiax is too mighty to feel discomfort! All others are made uncomfortable by Tiax's majesty!~
@281  = ~*You* are the one who is uncomfortable, you are confused by your fear of my might and at the same time in awe of my new beauty. Tiax shall prove that he is above all discomfort by wearing this belt and ruling as a queen, and you shall have to suffer with your new feelings as punishment for projecting your lowly issues onto Tiax!~
@282  = ~Tiax is unconcerned!~
@283  = ~Tiax can handle being a lady, Tiax will be the greatest woman to rule the world. All will tremble at my might and gaze in admiration at my beauty, and for your derision you will be forced into the gladiatorial pits to be torn apart by wild beasts while Tiax languishes on a throne of silk cushions being fed grapes. You'll see, you'll rue the day you mocked Tiax the Empress!~
@284  = ~Finally. While amusing, Tiax doubts it was Cyric's will to have Tiax rule as an empress.~
@285  = ~For your obedience Tiax shall allow you to gaze fondly at my luscious body for a period of 10 seconds and I shall not punish you for your feelings of lust that will inevitably arise, so long as you properly restrain yourself and do not attempt to actually touch me.~
@286  = ~For your obedience Tiax shall reward you with the belt so that after all women have become part of Tiax's harem, you can use it to turn the male slave of your choice so that you too may have a companion.~
@287  = ~Let it not be said that Tiax is an unfair ruler.~
@288  = ~Tiax has decided to thank you for giving him the belt. Tiax was unsure at first, but has now realized that he can use his feminine wiles to accelerate his path to domination. Tiax has been assured of his rule and now realizes that this was part of Cyric's grand scheme all along. After all, as beautiful as Tiax is, surely no male will have the power to resist his coming ascension.~
@289  = ~ Um... You're welcome?~
@290  = ~You're right, Tiax, truly no man can resist you - why I'm feeling the urge to take you right now!~
@291  = ~Oh, I forgot, yeah we need to get that off of you right away before you start trying to seduce us.~
@292  = ~So does this mean you like guys now?~
@293  = ~Gah! No no no, while Tiax understands your lust Tiax's feelings for you are strictly platonic. He will give you a place of honor but not as a concub... wait are you making fun of me? NO ONE DARES MOCK TIAX!~
@294  = ~Have you not heard a word Tiax has said, slave? You shall suffer for your insolence. When Tiax rules, he shall have your genitals removed and turned into a necklace that he forces you to wear at all times so that all may see what happens when Lady Tiax is displeased!~
@295  = ~No, Tiax's passions still lie with the fairer sex, but that will be a problem as no woman will be attractive enough in comparison to my own beauty to be worthy of laying with me. And if there is a woman whose beauty is comparable to mine, I shall have to have the skin flayed from her face and have her body thrown in a meat grinder for having the insolence to think she can have a beauty even slightly comparable to mighty Tiax!~
@296  = ~Why did you remove the belt? I wan... I mean Cyric's will is that Tiax rule as an empress. Know that if you do not return the belt, then when Cyric's plan comes to fruition you shall be scoured from the realms in a plume of hellfire, and Tiax shall strike all record of your existence from the face of the realms. Give me the belt!... um... please?~
@297  = ~<CHARNAME> can we please get this belt off of this disgusting gnome? People thinking he's female is a terrible thing for women like me. He's so ugly he brings our sex down as a whole. If nothing else, at least force him to wash so that men don't think we like the smell of unwashed gnome.~
@298  = ~You dare call Tiax ugly? Tiax makes a gorgeous lady. His nose is perfectly bulbous and his scent is an intoxicating bouquet of black lotus and gnomish pheromones that no male could resist. (Just thinking of Tiax's beauty is enough to... ohhhhhhh...)~
@299  = ~Oh gods! I think I'm going to be sick. Please get that belt off of him as soon as possible~
@300  = ~ Your sickness comes from jealousy, your disturbing height and tiny nose makes it impossible for you to ever compete with the unheralded beauty that Tiax possesses, when Tiax rules all women shall cut their legs off at the knees and wear false noses so that they can hope to achieve even a small fraction of the lust induced in men by the mighty empress Tiax! Artists shall paint murals of Tiax in seductive clothing from which men will starve to death from being unable to look away or do anything else. And you shall be mocked and scorned in the streets as the ugliest woman to walk the realms, your punishment being the knowledge that even if you used magic to attempt to make yourself less awful you would still be nothing but a mote in the eye of the men smitten with Tiax.~
@301  = ~If we hurry we can get to a church within a fortnight, I don't think my appetite will have recovered by then.~
@302  = ~What is this, surfacer humour? How droll. Allow me to extend the joke.~
@303  = ~In my homeland one who imposed such indignity on a priestess anointed to Lolth would be slain out of hand.~
@304  = ~Then, once resurrected, the iblith would be taken to the chambers of correction where the priestess would vie with herself in the artistry and pain of his torments before his final dissolution.~
@305  = ~Ooooh... glad we're not in the Underdark, eh?~
@306  = ~And what of her new status as a 'jaluk', a lowly male?~
@307  = ~Is it the wrong time and place to say how handsome you look? Like Drizzt!~
@308  = ~I didn't know that girdle was cursed!~
@309  = ~Her weakness in allowing herself to be cursed and the pollution of her state, if it were ever known, would lead to her own agonising death as her peers pulled her down.~
@310  = ~But in the surface world this is merely a... jest, for merry company.~
@311  = ~Ahaha. Ha.~
@312  = ~<CHARNAME>, might I ask you what this is?~
@313  = ~A gender-bender-girdly-thingy that turns you into... a girly-thingy?~
@314  = ~Take a closer look. You have breasts.~
@315  = ~By the gods! The belt was cursed! Xan, we'll go to the nearest temple and get it off you at once!~
@316  = ~Uh-oh.~
@317  = ~Indeed. (sigh) <CHARNAME>, I have a strange feeling you're just trying this thing on every member of our group to see what their reactions are. Is it so?~
@318  = ~What? Me? NEVER!~
@319  = ~Ah. Erm. Oops. Well, you see...~
@320  = ~Actually, yes. You figured it out.~
@321  = ~Xan, that's paranoia.~
@322  = ~It's not paranoia if they are really out there to get you. And they are, <CHARNAME>. They are, and we are doomed.~
@323  = ~Yet I suddenly have an even stranger feeling that my current doom is much lighter than the one awaiting me right around the corner. In fact, this... this feminine predicament of mine could be a gift of fate.~
@324  = ~Xan, what are you talking about?~
@325  = ~Yeah, yeah. Not happening. We'll get the girdle off you and you'll be doomed the normal way.~
@326  = ~A gift of fate? Ha! Just wait until the full moon, sister.~
@327  = ~Right! We could paint each other's nails and tell boy stories!~
@328  = ~Well, if you're sure...~
@329  = ~That... was a vision of the Nine Hells come true. Perhaps this doom will be my bitter end, after all.~
@330  = ~All the moonblade wielders in my family were men. We loved our mothers and sisters dearly, and protected them at all costs. Or maybe the blade simply called for a male wielder each time?~
@331  = ~Perhaps now that I'm no longer one, Corellon would see fit to liberate me from my moonblade and duty. I would be free. If I wanted to, I could return to Evereska, leave the Greycloaks, help my people in a manner that involves fewer hopeless battles and gender-bending girdles...~
@332  = ~I had no idea your moonblade was such a burden to you.~
@333  = ~Aww, but admit it, you love this life!~
@334  = ~Oh, I get it. My doom isn't exotic enough, so you're going to leave for Evereska and find some otherworldly ones.~
@335  = ~Xan, cheer up. Look, you can stand in front of a mirror and see a naked girl!~
@336  = ~<CHARNAME>, I shudder to think what *you* are thinking of each time you see a mirror.~
@337  = ~No. (sigh) This is hopeless. Male or female, we are doomed one and all, and I, for one, will be very surprised if we see morning.~
@338  = ~And if I die, let me at least die with dignity. <CHARNAME>, take this thing off, please.~
@339  = ~That's your final word? No new... experiences?~
@340  = ~We really should talk about your moonblade sometime. I'm interested.~
@341  = ~I will, once we get to a temple. Promise.~
@342  = ~(groan) <CHARNAME>... are you even serious?~
@343  = ~It's a sad story, <CHARNAME>. But perhaps... one day.~
@344  = ~Let's at least try to find a priest in this forsaken place. I'd bet my last clean set of robes he's lying here somewhere, half-eaten by kobolds and ghasts, and no healing magic would help me now. But since we seem to have nothing better to do...~
@345  = ~Mummy!~
@346  = ~My father was a miner. And my mother was a miner before him. 'Tis just a flimsy magic, but I hope I can be a daughter she would ha' been proud of while it lasts.~ [YESLK23]
@347  = ~You don't look any different.~
@348  = ~You make a stately lady, Yeslick.~
@349  = ~To making our parents proud!~
@350  = ~Are ye blind, lass? Can ye not see the delicate blooming lustre o' me beard?~
@351  = ~Are ye blind, lad? Can ye  not see the delicate blooming lustre o' me beard?~
@352  = ~Thank 'ee kindly.~
@353  = ~Aye, young <CHARNAME>, to making 'em proud.~
@354 = ~You're inviting me to a slumber party? Really? Me? Wow! (Don't worry - I haven't lit on fire in my sleep in *years*.)~
@355 = ~...I'm out of this, I guess. (sigh)~
@356 = ~The time of the Slumber Party is upon us!~
@357 = ~The knife-edged wind and the wolf howl shall accompany our marshmallow toasting and girlish giggles!~
@358 = ~The sacred rites of hair-braiding and Dare-or-Heart's-Truth shall be undertaken!~
@359 = ~Cover your eyes, Boo - this is not for boy-hamsters...~

/* new for v2.6 (second half of line @180) */
@360 = ~ Can we? Can we?~