@0    = ~Shh, shh, shh, be quiet or the customers'll hear us!~
@1    = ~I'm a customer.~
@2    = ~No, you're a drunky.~
@3    = ~Oh, alright then.~
@4    = ~(hic)~ [%tutu_var%HICCUP]
@5    = ~... not the pleasant pheasant plucker, I am the pleasant pheasant plucker's son. I am only plucking pleasant pheasants until the pleasant pheasant plucker comes!~
@6    = ~(gulp)~ [%tutu_var%GAM_07]
@7    = ~How many tongue twisters do you *know*?~
@8    = ~We all know Gunther has a clever tongue.~
@9    = ~(cough)~
@10   = ~Don't look at me, I'm just the porter.~
@11   = ~Oh, but you have to be *skilled* to get an entertainer's post on this boat, even if you're just giving quick reliefs.~ 
@12   = ~Tell us, sonny.~
@13   = ~You must be a figure of romance, of spirit and action - but at the same time humble and tender.~
@14   = ~All that? Glad I just hump boxes.~
@15   = ~A man of iron with the soul of a poet, adventurous, merry, but with a lover's brooding melancholy, and above all - ~
@16   = ~You - must - show - *passion!*~
@17   = ~(sigh)~
@18   = ~What do you want to hear, then.~
@19   = ~Do the one about the rowers: it's my favourite.~
@20   = ~(sigh) Only because you ask so nicely, beauteous Mab.~
@21   = ~(Ahem) We pulled for you when the wind was against us and the sails were low.  Will you never let us go? We ate bread and onions when you took towns or ran aboard quickly when you were beaten back by the foe.~
@22   = ~The captains walked up and down the deck in fair weather singing songs, but we were below, we fainted with our chins on the oars and you did not see that we were idle for we still swung to and fro. Will you never let us go?~
@23   = ~But in a little time we shall run out of the portholes as the water runs along the oarblade, and though you tell the others to row after us you will never catch us till you catch the oar-thresh and tie up the winds in the belly of the sail. Aho!~
@24   = ~Will you never let us go?~
@25   = ~Have another.~
@26   = ~Gimme, gimme.~
@27   = ~Thank you - don't mind if I do.~
@28   = ~Cheers, mate.~
@29   = ~What do you call this, then?~
@30   = ~Eighteen-year-old Waterdhavian brandy.~
@31   = ~It's terrible! Where's the flavour? And there's no kick to it - my ears aren't even ringing!~
@32   = ~We'll just have to choke it down somehow.~
@33   = ~I have no objection.~
@34   = ~Bad cess and a pox on thee.~
@35   = ~May your marriage-broker be inconsiderate and your cosmetics of inferior quality.~
@36   = ~May the worm that writhes in your intestines glut so full and strong on the pig-swill you feed on that its head pokes out your eye-socket, its tail the other, so that it becomes the Great Worm Encircling the World in your person, its belly, meanwhile, dangling out your arse in a loop that drags on the earth as you flee from the old woman-with-a-stick who beats you from the trough belonging to those pigs whose food you stole.~
@37   = ~Uh. Your mother?~
@38   = ~I was a queen of the town, I was. A queen! I had lovers, two or three, strong and heady as young wine.~
@39   = ~And look where I am now, begging for scraps in the bottom of a brothel.~
@40   = ~Life's a piss pot. That's what it is.~
@41   = ~(sniffle)~
@42   = ~But we love you, Mab.~
@43   = ~We do.~
@44   = ~...~ [%tutu_var%MULAH05]
@45   = ~Urgh.  What have you been eating, old woman?~
@46   = ~What is that... that smell? Did something die? Oh no, are there corpses behind the crates? Have, have *adventurers* been here?~
@47   = ~Hee!~
@48   = ~Um. Cheers?~
@49   = ~Empty cup!~
@50   = ~Bottoms high!~
@51   = ~(belch)~ [%tutu_var%MULAH04]
@52   = ~An old man came courting me
All for his wife to be -~
@53   = ~Maids when you're young never wed an old man...~
@54   = ~'Cause he's got no fa-loo-derum, lost his ding-doo-reeum -~
@55   = ~(My ding-doories are right where I left 'em, mate. Just making that clear.)~
@56   = ~MAIDS WHEN YOU'RE YOUNG NEVER WED AN OLD MAN!!~
@57   = ~So Eddard went off with a merchanting caravan to 'make a man of himself' (and no-one's heard from him since) but of course the other two can hardly stand to be in the same room together -~
@58   = ~On account of the a-forementioned unsolved sexual tension, y'mean.~
@59   = ~Just so. Meanwhile, his little sister Skie has, um, taken up an interest in music -~
@60   = ~(Why does she make it sound so *dirty*...)~
@61   = ~But am I boring you?~
@62   = ~Not at all.~
@63   = ~Better'n a play.~
@64   = ~... and I feel so stupid bursting into tears over the, the *bloody* wedding dress. It's just a dress!~
@65   = ~And he can't be *that* bad, surely. He might turn out quite nice!~
@66   = ~His money will help the family business, I imagine.~
@67   = ~Oh yes! Times have been so hard with the Iron Crisis and the banditry and so-forth.~
@68   = ~...~
@69   = ~Mama says it gets better after the first baby comes.~
@70   = ~And the bottle spins to... you!~
@71   = ~(kiss)~ [%tutu_var%NERED07]
@72   = ~Did you see that? She kissed me! Right on the cheek!~
@73   = ~I ain't going to wash for a week!~
@74   = ~Aw, get away with ye, lass.~
@75   = ~(kiss)~
@76   = ~(gasp)~
@77   = ~Twenty-six bottles of beer on the wall -~
@78   = ~Twenty-six bottles of beer!~
@79   = ~Take it right down and you pass it around -~
@80   = ~There'll be twenty-five bottles of beer on the wall!~
@81   = ~I saw my love by the coal-works cry -~
@82   = ~Dreamed a dreeeeeeeam by the old canal -~
@83   = ~I kissed my girl by the harbour wall -~
@84   = ~Dirty old town -~
@85   = ~DIRTY OLD TOWN!!!~
@86   = ~So he drank a half an' she drank a half -~
@87   = ~And they all got drunk together!~
@88   = ~When they got full they shouted -~
@89   = ~"Hoo!"~
@90   = ~"It's Baldur's Gate for ever!"~
@91   = ~We're not away to bide away;
We're not away to leave ye.~
@92   = ~We're not away to bide away;
We'll all come back and see ye...~
@93   = ~Gonna take a good sharp axe
Shining steel - tempered inna fire~
@94   = ~Cut ye down like an old dead tree...~
@95   = ~Dirty old town, dirty old town...~
@96   = ~Clouds are driftin' across the moon
Cats're prowlin' on their beat~
@97   = ~Spring's a girl in the street at night...~
@98   = ~And if you want to be one of the Lantern's stars... *well*.~
