@0    = ~Psst! Psst! Ye seem worthy. I'm sure ye had a bad day. Need to relax a bit, eh?~
@1    = ~Maybe. What do you mean?~
@2    = ~Get out of my way.~
@3    = ~Ye know, there are some... exotic people who would *love* to spend some time with ye. They are more than exotic. They are passionate. They are... worth some coins, if ye know what I mean.~
@4    = ~There are many "harlots" in Baldur's Gate, but my people - oh, they are so much different. They can offer much more; they can do things others can't. They are wild, hehe. Give me 400 gold pieces and they're yours. Ye pick the one ye want to take. Both are clean.~
@5    = ~Sounds like fun. Here's the gold. Now, show me the way.~
@6    = ~I'm not interested.~
@7    = ~Sorry, I don't have that much money. I'll be back later.~
@8    = ~Sweet! Follow me. Follow me...~
@9    = ~Come back once you feel like playing, hehe.~
@10   = ~Ah, it seems we've got a new vlees here. How interesting, this one seems much better than the previous one. Maybe even worthy of our time and tongues, Is'samya.~
@11   = ~Oh really? Let me take a look. Hmm, indeed this one seems better, Ool-Garias. A nice, fresh and juicy slice of flavoured vlees.~
@12   = ~Mind my curiosity, black widows, but what do you mean by "vlees"? Does it mean "customer"?~
@13   = ~Oh, I just entered this... cosy room and I hear compliments already? Ha! That's good!~
@14   = ~What is this?~
@15   = ~Well, no. Not really. What is the word, sister?~
@16   = ~In common that would be meat, Ool-Garias.~
@17   = ~Yes, that's the word.~
@18   = ~Compliments?~
@19   = ~I think it's because I used the words "nice" and "fresh", brother.~
@20   = ~I see.~
@21   = ~Welcome to our chamber. We call it "The Harvestman's Lair" - the place where pleasure mixes with venomous passion; where you can expect bites, screams and... much much more. Hehe.~
@22   = ~Brother, you will scare...~
@23   = ~<CHARNAME>. My name is <CHARNAME>.~
@24   = ~I would rather stay anonymous.~
@25   = ~Humph! If you think I'm going to tell you my name, you're wrong.~
@26   = ~I think I am in the wrong room. Good day.~
@27   = ~Mhm. Well, hello then, <CHARNAME>. Vendui.~
@28   = ~Hmm, fair enough. I shall call you "vlees", then.~
@29   = ~Let me greet you again, vlees. Why would you come here and put yourself into risk with exotic and deadly creatures like drow, hmm? Is it the will to use your energy in ways surfacers would consider... unusual?~
@30   = ~I seek pleasure and I know I can find it here.~
@31   = ~I don't know why. I just want to be here, that's all.~
@32   = ~I paid to be here. I need to relax. And you *will* do whatever I tell you to do.~
@33   = ~I have my reason and I don't have share it.~
@34   = ~Curiosity, I guess.~
@35   = ~Hehehe. Shall we accept that kind of answer, brother?~
@36   = ~It's fine. "The Harvestman's Lair" is a place for adventurers like this one. But I warn you - this may be the most dangerous adventure you will ever feel.~
@37   = ~...but first: who would you like to spend your time with? Is it me? Or maybe my brother?~
@38   = ~I want to take you, Is'samya.~
@39   = ~I want to spend some time with your brother - Ool-Garias.~
@40   = ~I want both of you.~
@41   = ~I changed my mind. I'm leaving.~
@42   = ~You want to take me? Haha! I like you even more, my sweet vlees. Worry not, my brother shall leave us before we start.~
@43   = ~Now tell me: what would you like to do? Hmm? What would you dare to do with a creature like me? A dark... poisonous creature that's eager to scratch your flesh...~
@44   = ~I just want sex. I want to get inside you, Is'samya. And I'm sure you'll be more than pleased, too.~
@45   = ~I heard that your kind is very skilled when it comes to using your tongue. I want you to prove it.~
@46   = ~I want to show you your place. I want you to stand there, next to the chair.~
@47   = ~I just want to talk. Nothing more. Tell me stories. Tell me what happened in this chamber. Tell me about your experiences.~
@48   = ~I can see this tub is full of warm water. I want you to clean my skin. But no need to rush. You can do it *very* slowly.~
@49   = ~I want you to cross all possible limits. I want you to scratch, kiss and bite...everything. I want to feel the fire.~
@50   = ~I want you to use those nice hands of yours. Touch me.~
@51   = ~I want you to give me orders. Go on, that's what I beg for.~
@52   = ~Hmm. I changed my mind. I want both of you.~
@53   = ~I changed my mind. I want your brother.~
@54   = ~I changed my mind. I'm leaving. Now.~
@55   = ~Oh, what confidence. So you really think that you can satisfy a drow who's skilled in the art of passion? Who has seen many men and women, how their muscles worked, how they stretched their bodies...?~
@56   = ~Well... show me what you've got...~
@57   = ~Haha! So you want me to taste you, yes? You want me to feel your salty skin? Mmm, trust me, my tongue and lips are more than warm.~
@58   = ~Come here. Come and burn in the red shade of my lips, vlees.~
@59   = ~Ha! You like to give orders, hmm? How interesting! So...? Where should I stand? Here? Like that...~
@60   = ~Come. Try to tame me, vlees.~
@61   = ~Hmm... unusual, but you are the client here. Come, let's have a seat.~
@62   = ~Let me think, vlees. I suppose I can tell you about my first time. The time I had with one of the servants, whom I told to undress, bite, hold my breast. I could feel when he was aroused. I felt it with my legs, then with my hands...but I wouldn't let him inside. I made him wait for two hours.~
@63   = ~Then, finally, I would let him come closer. He was so tense... Before I move on, have some wine. The story will take a while.~
@64   = ~Very slowly it will be, then. Fine. I hope you don't mind if I help myself with my tongue, leave my clothing in the corner. I shall wash your hair, clean your armpits; maybe even give a massage while you - you will just enjoy both me and the water.~
@65   = ~Relax and let me take care of *everything*.~
@66   = ~You're asking for fire? Oh, I hope you know what you're doing. Don't be surprised if you end up with scars on your back and marks from my teeth.~
@67   = ~I can't wait. Now. Let's do it. I want to burn. You shall burn, too!~
@68   = ~Oh, I suppose you know how good with hands we - drow - are. I shall touch every bit of your skin, massage you, caress. Maybe I shall use some oil... if you want of course...~
@69   = ~Hahaha! You want to be my slave? I like it.~
@70   = ~On your knees, vlees. You'll beg for me to stop.~
@71   = ~Some time, you say. I have incredible stamina. I can stay with you for a long long time; be ready whenever you want me to be ready. I was trained to fight. This may appear to be as exciting as the most dangerous battle.~
@72   = ~Tell me: what do you want me to do? Hmm?~
@73   = ~I want to feel you inside me. I want sex. Right here. Right now. Understood?~
@74   = ~I hear you can handle the talking, but what else can you do with this tongue of yours? Show me.~
@75   = ~I will tell you what to do and you shall obey. Understood?~
@76   = ~I don't want you to serve me with your body. I want to hear about your experiences. How you pleased others?~
@77   = ~I want you to warm up this water. I want to get in there. And you: you shall clean my body. And you should be very precise.~
@78   = ~I want you to be a beast. A crude beast that won't have any limits.~
@79   = ~I want you to touch me with these strong hands of yours.~
@80   = ~Become my master. Tell me what to do. Please.~
@81   = ~I changed my mind. I want both of you.~
@82   = ~I changed my mind. I want your sister.~
@83   = ~I changed my mind. I want to leave.~
@84   = ~Oh, I understand very well. You want the usual thing, but with me... with me nothing is usual, vlees. I will do as you ask, no worries. You shall feel me inside you.~
@85   = ~Come. Let's begin. I'm ready.~
@86   = ~You want me to lick? Hehehe. My tongue is as strong as my will and cruelty. Sharp. I will lick your salty skin; maybe even bite. Bite your nipples, then go lower and lower...~
@87   = ~...yes, I can do that.~
@88   = ~Ha! I don't usually obey, but maybe - maybe I will. Just this time. I shall sit wherever I should sit. Get on my knees if you want me to. I will dance or even touch myself, if you tell me to.~
@89   = ~Give me your orders... leader...~
@90   = ~Hmm, so you tell me to speak. That's most unusual, but if you'd rather hear my voice rather than feel as I sweat, so be it. Hmm...how I please others...~
@91   = ~There was one surfacer that surprised me. I was ordered to take off my clothes and to fight. Without any weapons but just with hands. So we fought until we were too tired, all in sweat, feeling the smell of our bodies. Then I had to bite nipples and...do much more...~
@92   = ~He was amazing. More hairy than drow. But I enjoyed it. Bigger. Somehow, I felt smaller than before. But I didn't lose my will... I'm a strong man.~
@93   = ~She was the most interesting of all surfacers. Different to priestesses of Lolth. She would tell me to put cushions around her so she could feel like an exotic treasure.~
@94   = ~Then we spent another hour together. Let me tell you what we did. Be comfortable. It may take a while...~
@95   = ~It should be warm. And I can clean you, if you want. With my hands, maybe with my tongue... if you let me, I will get into the tub so I can reach some very specific places with these lips of mine.~
@96   = ~Let me undress you. I want to discover how you smell. And in a while, we'll both be wet.~
@97   = ~I want to be a beast and you let me. I shall take you. Hard. Fast. I will scratch; I will bite. I'm ready. Come. Let the hunt begin.~
@98   = ~Indeed, these hands are strong. They belong to a confident man. I can hold you, I can caress. I can be harsh.~
@99   = ~Remember, I was a swordsman before. I know how to polish a sword, too.~
@100  = ~I hope you'll like these hard hands, woman, and that you let me touch the pearl of your oyster, later on.~
@101  = ~So you like that kind of game, yes? Haha! Fine then! On your knees. I will let you beg for mercy, while me - I will enjoy your presence, you will use your lips the way I want. You will do everything.~
@102  = ~...I know you want it.~
@103  = ~...~
@104  = ~Interesting.~
@105  = ~But I like it. A bit perverse, but somehow thrilling.~
@106  = ~Indeed. You may be surprised but no one ever asked us both to do the work. Since you're the first one who asked for that service, you won't need to pay extra money.~
@107  = ~I want us all to have sex in this crimson bed of yours. Come.~
@108  = ~We shall all go and have a bath. We will clean each other, caress, enjoy the hot water and the atmosphere. I'm sure of it.~
@109  = ~I want to look at you two kissing. So sinful. Forbidden.~
@110  = ~I want to feel how your tongues trace the lines of my muscles, how you two bite my nipples. What say you?~
@111  = ~I want to do this with both of you at the same time. I want to be the centre of this cyclone.~
@112  = ~I want you two to dance for me.~
@113  = ~I changed my mind. I want just you, mister.~
@114  = ~I changed my mind. I want just your sister.~
@115  = ~With both of us...~
@116  = ~...just think how exciting it is. We shall do it. We will lie under the soft blankets together...~
@117  = ~...make the material soak in our sweat...~
@118  = ~Ah, a wonderful idea!~
@119  = ~We will clean your body with our hands, we shall use special oils to soften your skin and touch *every* single inch of your skin. I want to feel it.~
@120  = ~...and I shall massage your feet, tweak your toes, if you want. Or maybe you want me to do something else...then just tell me.~
@121  = ~Hmm... that's even more perverse.~
@122  = ~...but you are the one who tells us what to do...~
@123  = ~Mmm...~
@124  = ~I can already feel the taste of your skin. And I want to feel it -- more, and more... and more. I can do whatever you want, tickle your armpits with the tip of my tongue, bite your neck...~
@125  = ~Brother, that's what I usually do!~
@126  = ~But fine. I will try some of my other tricks.~
@127  = ~Ha! You are even more perverse than I thought!~
@128  = ~I like it.~
@129  = ~Ha! That's a good idea. We can dance.~
@130  = ~Meanwhile, you can touch yourself. Or just enjoy the show. If you feel like joining, we're eager to see that.~
@131  = ~Oh, that would be *amazing*.~
@132  = ~As you wish. You know where the stairs are.~
