@0    = ~The Sword Coast is in need of people like you. Helpful. But you're still a kid, you need to work out a bit more.~
@1    = ~But hey, you didn't tell Gorion, did you?~
@2    = ~About what?~
@3    = ~No and I don't have time to talk right now. Have a good one at work.~
@4    = ~That I had some beer while being on duty; that I offered you some. If your father knew I offered his kid alcohol and that *I* drank some when I was to watch the gates--he would be more than furious!~
@5    = ~Oh, come on! I'm not a kid any more. I'm just few years younger than you, Hull, so stop pretending that I'm twelve, all right? Besides, I *can* drink alcohol.~
@6    = ~You're more than irresponsible and you should be grateful that no one heard that you had a drink. Now excuse me, but I gave you the sword and you should get back to work. I have some work to do, too.~
@7    = ~So, you didn't tell anyone?~
@8    = ~No, no...you're safe. But don't forget: I keep an eye on you! Remember what you promised? You said that we would have another one, in a while!~
@9    = ~Still worried about your butt, huh? No, Gorion doesn't know. But really, shouldn't drink on duty. What if someone attacked Candlekeep?~
@10   = ~Gods, you're so annoying! One more word and I'll tell both Gorion and the Gate Master. Now excuse me, but I need to go.~
@11   = ~Huh, nothing ever happens here, in Candlekeep!~
@12   = ~I wouldn't be that sure. I'm afraid it may change in a while.~
@13   = ~I guess you're right.~
@14   = ~Whatever. I need to go.~
@15   = ~Huh, sure. But not today.~
@16   = ~Not sure if I'll be here in a day...~
@17   = ~Never mind. I need to go, Hull. Goodbye.~
@18   = ~Nah. Look at these walls. It's always been like that: Candlekeep and the rest of the world.~
@19   = ~No surprise that I need a pint from time to time. Even when it's my time to stand here.~
@20   = ~I heard some rumours...~
@21   = ~I was to ask you: I heard Deder telling Osprey that he heard Winthrop told Dreppin that Gorion said--uh, are you leaving?~
@22   = ~Yes, I'm afraid. Why? Are you going to miss me, mister sentinel?~
@23   = ~Yeah, finally. I could barely stand this sleepy atmosphere.~
@24   = ~I'm not sure.~
@25   = ~It's not your business. Now, I need to go.~
@26   = ~Wha'?! In your dreams! Well, maybe just a little bit...~
@27   = ~I see.~
@28   = ~Eh, without you this place will become even more boring. I know, I know -- all these people have great knowledge, but just a few of them know how to relax, play "the drunk spider" and other stuff.~
@29   = ~I know. I'll miss you, Hull. You know, I'm not sure if I ever told you, but you're a really great man. Well, sometimes you're really lazy, you keep calling me kid, you forget to take a bath, you--~
@30   = ~You'll have to survive, somehow. But keep in mind - they'll try to bore you to death. Once it gets too serious, remember - there's this one barrel Winthrop rarely checks. You know, the one in the corner. (wink)~
@31   = ~It's your problem, Hull. There are times when people leave. You really thought I would stay here forever? Ha! I'm leaving. You should leave Candlekeep behind, too. And now excuse me, but I need to take care of some stuff.~
@32   = ~--woah! I get it, really!~
@33   = ~Heh, I will remember! And drink for your victory. Wherever you're going, drink for me too, once in a while.~
@34   = ~You know, there is one more thing. I always thought we would spend some time together and now--I suppose it's too late. But you always knew how to cheer me up, kid. Even when the Gate Master was being a real pain in the back, you said something and my gloomy mood would go away.~
@35   = ~Is this some kind of offer?~
@36   = ~It's never too late to ask...~
@37   = ~Sorry, but I'm in a hurry. I'm sure we'll meet again, one day. Goodbye.~
@38   = ~You know, I doubt anyone would notice if we disappear for a moment or two. Just back there. I would like to... say goodbye in a way, or two. I always wanted to spend some more time with you.~
@39   = ~They didn't notice we had a drink, they won't notice you had a small break. Come, Hull. I don't want to regret things I missed.~
@40   = ~I'm not interested, Hull, so get back to your work. I need to prepare myself. I'm leaving today. Farewell.~
@41   = ~I'm sure none of us is going to regret a single thing, kid.~
@42   = ~Uh, go if you must. I suppose I should clean my blade. Just in case. I don't want it to get rusty.~
@43   = ~That was nice. I'm sure the day will be much easier to stand now. Especially since I can still feel you, kid. I wish I could leave with you, but...~
@44   = ~Look, take my sword. It's a fine blade and you can trust it. Since the problems with the iron it became difficult to find a sword one can trust. It's not magical, but at least it won't break easily!~
@45   = ~Thank you, Hull.~
@46   = ~I don't need it.~
@47   = ~Keep it, please. You may need it. I don't want you to stay unarmed.~
@48   = ~Just be careful. The iron and the bandits. The times we live in are really dangerous ones.~
@49   = ~What? Well, don't take it, then. I thought you would appreciate the act.~
@50   = ~I see. You probably bought some kind of weapon. I understand. Just be careful. People say the tracks have become really dangerous, lately.~
