@0    = ~...he said that I shouldn't go to the market, because he was sick of olives anyway.~ [RE1BLANK]
@1    = ~(laughs) Oh, no! You know, this is what I hate about little brothers the most. *Every* time you try to...~
@2    = ~Er, can we help you? Excuse us, but this is a private room!~
@3    = ~My apologies. I used the wrong door.~
@4    = ~Hmm, that food looks nice. Mind if I take some of those grapes?~
@5    = ~I'm gone.~
@6    = ~Excuse me?!~
@7    = ~Hush, don't get upset.~
@8    = ~We were finished with this anyway, weren't we?...~
@9    = ~Finished? But... I thought (whispers)~
@10   = ~That's what I said. This *part* of our meal is finished. (giggles). Let's go and have the dessert, shall we?...~
@11   = ~Ooh, yes!~ [RE1BLANK]
@12   = ~Ah! Oh! Baby, you make me feel...~
@13   = ~By the gods, there is someone at the door!~
@14   = ~My sincere apologies for the interruption!...~
@15   = ~I would think there are more private rooms for something like that.~
@16   = ~Oops, I'd better go.~
@17   = ~What are you doing here?! You better disappear right now, or I might just consider placing an axe's blade into your...~
@18   = ~Ah, forget it, Jon! It never works. At home it's your sister barging in, and here it's some stranger walking through the wrong door.~
@19   = ~I've had enough of this. I am out.~
@20   = ~Honey, wait! Wait! Dammit, that's your fault, you stupid...~
@21   = ~Please, wait!~
@22   = ~Ah, I think it is time for the second course.~ [RE1BLANK]
@23   = ~The second course?~
@24   = ~Well... Not here, obviously, considering we just got public.~
@25   = ~Ah! (grins)~
@26   = ~... really cute when you smile like that, Rupert.~ [RE1BLANK]
@27   = ~You surely are the most beautiful flatterer, Roanna. Let me kiss you...~
@28   = ~Mmmm... And you say that you haven't done that for a long time?~
@29   = ~Oh, gods... And who are you?~
@30   = ~I am <CHARNAME>, and apparently I walked through the wrong door.~
@31   = ~Sorry for the disturbance.~
@32   = ~Rupert! You have to hold her right. Do you want me to show you?~
@33   = ~Oh, dear.~
@34   = ~Roanna, you... you said this would be private! You said no-one would see us!~
@35   = ~Erm, yeah. That was when I assumed that *private rooms* would actually do their job.~
@36   = ~This is not good. I... I have to go.~
@37   = ~(sigh) Wonderful. Just wonderful. He was just about to come out of his shell, now it's all back to the start, or worse.~
@38   = ~I am really sorry.~
@39   = ~Is there anything I could do?~
@40   = ~Roanna, if you need a real good kiss I'd be of service.~
@41   = ~Don't be ridiculous. I'm not desperate to get laid. Imagine!~
@42   = ~We'll be alright, I guess. It's just a huge setback. He is really sweet, but just *so* shy.~
@43   = ~I really love that guy! Well, guess I'll be going then, too.~
@44   = ~Oh, the cream is cold on my belly...~ [RE1BLANK]
@45   = ~Not any more...~
@46   = ~Ahh, your tongue is warm and soft... And yet so strong... Oh! (giggles) No biting!~
@47   = ~(shrieks) Who is that?!~
@48   = ~Gods, I am sorry. Don't let yourself be disturbed with your, er, meal.~
@49   = ~I'll be going.~
@50   = ~That's a clever idea for the cream... How about using some cherries, and maybe also the, uh, banana?~
@51   = ~Opening this door gets more and more interesting.~
@52   = ~Mmm, now that's an interesting idea, don't you think, cutie?~
@53   = ~Oh boy... you nasty! (giggles)~
@54   = ~No worries, we got a bit sidetracked here. We were finished here anyway, weren't we?~
@55   = ~Oh, yes... Quick, let us go to... you know! I cannot wait to.. you know!~
@56   = ~Yeah, I know!~
@57   = ~(sob)... (sniffle)~ [RE1BLANK]
@58   = ~Oh! What is the matter, good woman?~
@59   = ~My apologies for the disturbance. I'll be going again.~
@60   = ~Argh - crying female - I have to get away quickly.~
@61   = ~(sniff) Oh, I didn't notice you coming in, sorry. Don't bother, it's just one of these days where dreams do not come true, and nothing seems to work out fine.~
@62   = ~Don't worry, I'll be on my way, anyway. If you are hungry, feel free to eat what's left on the table. The dinner is untouched. And it's for two...~
@63   = ~Ah, I think it is time for dessert.~ [RE1BLANK]
@64   = ~Dessert?~
@65   = ~Well... We have intruders.~
@66   = ~Ah! Dessert!~
