@0    = ~Excuse me? It may sound rude, but this is my property. It looks abandoned, indeed - some would call it a ruin, I presume - but it's still my house. If you're a stalker, who likes to watch men doing push-ups, you should work more on hiding.~
@1    = ~That's a ridiculous statement.~
@2    = ~Ya know, if we wanted to look, we would. And that's a rather a strange idea, anyway.~
@3    = ~Hmm, you may look good, boy, but I've seen more impressive pirates than you.~
@4    = ~You think teasing will make the encounter any better? It won't.~
@5    = ~Well, well. This hatchling knows how to answer back. I wonder what else that tongue of his can do.~
@6    = ~Tcheh.~
@7    = ~I beg your pardon? How in the Nine Hells should I know that a ruin like this may actually belong to anyone? I think it's more than insane to live in such a place.~
@8    = ~Uhm... sorry? I mean... I didn't mean to stalk you, no. I'm just a trespasser.~
@9    = ~Maybe I wished for your attention, hmm? Have you thought of that?~
@10   = ~Uhm, I think I should be going.~
@11   = ~Fine. Eh, I prefer solitude, but you're right.~
@12   = ~And what now, when you got it?~
@13   = ~Obvious as it is, rarely do I meet someone of your age on my door mat. I suppose I should ask you about your reason why you're here, right? I'm afraid I'm more interested in taking a cold bath to clean off the dust and sweat, but...~
@14   = ~I'm adventuring. I'm looking for people who may need help; I'm trying to solve riddles, check dungeons – you know, that kind of stuff.~
@15   = ~I'm doing my best to investigate the matter of bandits and recent happenings. Something's in the air and I need to check it out.~
@16   = ~I'm on a quest to find a very specific man. Someone who killed someone... important to me. I want my revenge.~
@17   = ~I'm on a picnic, but somehow I forgot my basket with freshly baked scones and orange marmalade. Silly me.~
@18   = ~It doesn't matter. And I think I need to go. Farewell.~
@19   = ~Oh, really?~
@20   = ~Fair enough. I'm not going to check if what you're saying is true or not. It's not my business. I doubt I can help you. I live here. On my own. It was my choice. I would rather talk to some ponds, or work out, or prepare the Lavender Brew than deal with the problems of Faerûn.~
@21   = ~The Lavender Brew? Talk to ponds? Who are you?~
@22   = ~You know, you're some kind of... creep. I should be going.~
@23   = ~Who am I? I'm a devious egoist: someone who would be more happy to stay in the wild than live among men and women in society.~
@24   = ~I'm Left. But not like left by someone nor the opposite to right. My name is Left and I'm a witch.~
@25   = ~You're Left and you are a witch? Is that some kind of game? Should I say that I'm Right and I'm an alchemist or... a carpenter?~
@26   = ~This is getting too weird. Excuse me, I think I know the way back to the main road...~
@27   = ~It's very nice to meet you, Left.~
@28   = ~Only if that's true. Somehow I doubt it is.~
@29   = ~It's not a game nor are you a trout, so I would rather stick to the facts, for now. You're not a carpenter and your name isn't Right.~
@30   = ~As I said, rarely do I have any visitors. That's probably because there's no one who would visit me. I'm a witch, someone who deals with mysteries, dreams and visions. I do not play games like hiding my real name.~
@31   = ~Consider it a fact; just as the truth that you're not a fish, but a very specific <PRO_RACE>.~
@32   = ~Uhm, indeed, I'm not a fish. I am a bit surprised at the circumstances. Rarely do I meet people of your kind – a young male witch who works out shirtless in front of a derelict house. Not to mention your peculiar name.~
@33   = ~You know what? I think you lost your senses. What's more, I don't care about it. I just want you to get out of my way, there are some things I need to investigate. I have no time to waste on a mad vagabond. Goodbye.~
@34   = ~I understand.~
@35   = ~Hmm, I must admit that most people would've run away already. You're different. That makes you somehow... interesting. You know what? I don't mind if you stay for a while. As I said, I need to take a bath; I'm tired after my push-ups.~
@36   = ~I always do it on my own, call it my personal ritual. I usually swim without clothing; I celebrate my solitude.~
@37   = ~You may stay here, if you want. Perhaps we may talk again, if you visit me. But now – have a good one, <CHARNAME>.~
@38   = ~I don't remember telling you my name!~
@39   = ~Goodbye, Left.~
@40   = ~Really? Well, you look like <CHARNAME>. You don't look like Bob or Cristabelle. Yes, you definitely look like <CHARNAME>. (grins)~
@41   = ~Goodbye.~
@42   = ~I wish you luck on your adventure.~
@43   = ~Excuse me? It may sound rude, but this is my property.  Has your leader led you misleadingly?~
@44   = ~Ah, it's you, <CHARNAME>. I wondered if you'd be back or not.~
@45   = ~I still wonder how you knew that's my name.~
@46   = ~I'm not here to talk to you.~
@47   = ~I told you already. I look at you and I know you're <CHARNAME>. Don't ask me how or why. Do I look like Tommy or Aldona? No, I don't. I look like Left and you look like <CHARNAME>. Simple.~
@48   = ~Eh, it's not the first time. You people always ask such strange questions. "How did you know it's his baby?" or "How did you know that he lost his tooth because he was a victim of his not-really-balanced stepmother?".~
@49   = ~I just know things. Just like you know where the sun or moon is when you look in the sky.~
@50   = ~But you know it's not something normal, don't you? Never have I heard about such a gift.~
@51   = ~You're a monster. Normal people can't know things like that!~
@52   = ~I must admit that it sounds like a really useful gift! It doesn't just seem bizarre, but it also reminds me of some fairy tales I read some time ago.~
@53   = ~I don't want to spend time with someone who can see through me. Sorry, but it's not just creepy. It's wrong.~
@54   = ~It's not usual for *your* kind, indeed.~
@55   = ~Funny. You call me a monster because I'm different. Are you sure you're not different yourself?~
@56   = ~I'm not a fairy nor a tale. Nor a fairy tale. I don't think anyone wrote one about me, either.~
@57   = ~Look, let's make it clear. I hate misunderstandings. They always end up with some arguments, a missing tooth or some other unwelcome results.~
@58   = ~I'm a simple man and a witch at the same time. I know things. I know the weather. I can talk to fate, fishes, and fire. And some other stuff that starts with the letter "F". I can cook, even though some wouldn't call it manly.~
@59   = ~What else... I like lazy mornings, when I can stay in bed, and skip my everyday bath, if I feel like doing so. I don't shave every day. I like to scratch my head. I like to have sex, too.~
@60   = ~So you decide if I'm an unusual man.~
@61   = ~Oh, come on! You can *see names* and tell some other strange things!~
@62   = ~I think I know what you mean. Sorry if I made you feel strange. I didn't mean to make you angry.~
@63   = ~You're a beast. An abomination. Begone, I do not wish to speak with you.~
@64   = ~And my cousin is good at painting. So what? Everyone can do some nice things.~
@65   = ~Good. I thought you would be less... tolerant.~
@66   = ~Why would you come back, anyway? As I said, I wondered if that was going to happen, but I didn't ask Fate about it. I like surprises so we don't talk too often.~
@67   = ~I came here because I found you interesting. I like unusual people.~
@68   = ~Just like you, I like surprises and you seem to be one. And tada -- I'm here!~
@69   = ~I know it was a mistake. You're a creep. I should be going.~
@70   = ~Ha! Clear flattery!~
@71   = ~Look, I won't give you any job here, I have a rule - if I need something, I deal with it on my own. Eh, there are plenty of adventurers these days. Let me apologize, but you won't get any quest from me.~
@72   = ~I'm not here to earn money. I came here because it's an interesting place with an interesting... inhabitant.~
@73   = ~I came here because I need to rest. I hope you don't mind it? I'm really tired and I don't want to be attacked by any kobolds, wolves or other creatures.~
@74   = ~Uh, I thought it would turn out otherwise. Sorry, then. I won't bother you again.~
@75   = ~Hmm, if that's the reason.~
@76   = ~Fine. You can pay me a visit from time to time. As I told you in the beginning, rarely do people pay me a visit. But you should know that I'm not always here. But I always come back.~
@77   = ~And I need to go right now. It was nice to see you again, <CHARNAME>. I hope to have another chat with you, in a while.~
@78   = ~So you need a temporary hideout, hmm? Fine. Blankets are over there, if you need some. I hope you won't feel disappointed, but right now I need to leave. But you can stay. You should know that I'm not always here. But I always come back.~
@79   = ~Sleep well, I hope to talk to you again, in a while; next time we meet.~
@80   = ~Do as you wish.~
@81   = ~Hello, there.  Has your friend come to visit, too?~
@82   = ~I was wondering when you were going to come back, <CHARNAME>. Today I finished preparing a very special blackberry tincture. It's quite potent, but I'm sure young bodies like mine and yours can deal with it. Consider it a challenge.~
@83   = ~I'm sorry, but I'm an abstinent. I've seen many lives destroyed because of alcohol and I've decided not to drink it.~
@84   = ~Hmm, sounds like a nice idea. I'm sure you're a skilled witch-boy who knows how to make a miraculous tincture.~
@85   = ~Sounds nice, thank you.~
@86   = ~Humph! I came here to tell you that I'm fed up with you. Don't expect me to come here. Ever again.~
@87   = ~It's your decision. I'll have some, though. I know my limits, no worries. You won't see my life destroyed, too.~
@88   = ~Don't drink too much. It's stronger than alcohol you might buy in a tavern or pub.~
@89   = ~Ah, just look at its colour. It's so deep. Saturated. As the blood of the forest, isn't it? Tense. Sticky.~
@90   = ~I like to have a drink from time to time. Especially when the liquid itself is intense. It burns in the throat.~
@91   = ~Sometimes it's difficult to relax in this mad world, isn't it? Time runs, bandits attack everyone, the moon seems more distant every night.~
@92   = ~What about your world? Can you see as it changes?~
@93   = ~Yes. Some time ago my life was so... boring. Safe. Now my life is very different. It's a constant hassle.~
@94   = ~It's always been mad. No matter where I go, I feel different. Like an element of a very different puzzle. Like a clue from a different mystery. It's a strange feeling.~
@95   = ~Whatever. I don't think I want to discuss it. I... I think I should go. It wouldn't work anyway.~
@96   = ~Life changes with every day. Sometimes it's a challenge to follow it.~
@97   = ~Life is always the same.~
@98   = ~That's why we need to relax, from time to time. Heh.~
@99   = ~So you feel that you don't match, yes? It must be tiresome.~
@100  = ~Really? Well, if you say so.~
@101  = ~My homeland was so different. So cold. And misty. I always felt as if I were living among clouds. The air smelled of carbon, peach and musk. Ah, I can still remember this mesmerizing smell.~
@102  = ~Don't even try to ask me where it was. I never knew the name of that place. But it's far, far away from here.~
@103  = ~Why did you come here? Didn't you want to stay there?~
@104  = ~It must be a weird place. The one you came from.~
@105  = ~I still think you're just making fun of me. This place you described. It can't be real.~
@106  = ~It doesn't make sense. I'm leaving. I'm fed up with this babbling.~
@107  = ~I had to leave. There's always something that make us leave, right?~
@108  = ~To me, it was very normal. And it will always be somehow familiar. The place we come from is the place that shaped us.~
@109  = ~It's as real as I want it to be. Just as your home, even though you're no longer there.~
@110  = ~I hope Candlekeep was a nice place. (smiles)~
@111  = ~Ah, but it's getting late. I should check a thing or two. I hope to see you again soon.~
@112  = ~I see.~
@113  = ~I've been looking for where frogs keep their voices, but they only want to sleep.  Have you and <CHARNAME> found anything?~
@114  = ~Does it make you feel strange? The fact that I know some things.~
@115  = ~Oh, no. Why? There's nothing strange about the fact that you look at me and know my name or where I'm from.~
@116  = ~I don't mind it. It was a bit surprising, but I have nothing to hide. Maybe don't use the trick to know my every single thought, but — I'm not seriously bothered.~
@117  = ~Yes, actually. I feel a bit interrogated.~
@118  = ~It doesn't matter. This is my last visit here. I just wanted to tell you I won't be back. I'm just too busy.~
@119  = ~Sarcasm, hmm?~
@120  = ~But you're bothered a bit, right? Well enough. I will try to avoid using my powers. Will try not to see some facts.~
@121  = ~I see. I will try not to use my powers, then. Even though sometimes it's hard to pretend I don't see some things.~
@122  = ~I had to ask you the question. There were people who came here, to be honest. I told you that rarely do I have visitors, but... there were three; you remind me of them.~
@123  = ~How come?~
@124  = ~What do you mean?~
@125  = ~It doesn't matter. I'm not going to visit you any more. This is our last meeting.~
@126  = ~It's been three years since I came here. Some time after I settled down, I met a girl. Her name was Selene. She was a very special person. Her curiosity was bigger than my home. When she focused on something, she would never let anyone disrupt her. Heh. An interesting person.~
@127  = ~I met her near a village, not far away from here. She came here because she wanted to examine plants that are characteristic for this region. At least that's what she said.~
@128  = ~She would visit me from time to time. We would spend some time, have intellectual disputes. We even went mushroom hunting, one day. But she had to leave.~
@129  = ~Why?~
@130  = ~Whatever. Your story is way too boring. I need to go.~
@131  = ~She finished her research...~
@132  = ~...and she couldn't stand my “reading”. As I said, she was a really curious person. She wanted to know everything. And I knew she could never learn how to “read” as I do.~
@133  = ~She left.~
@134  = ~But it wasn't just her. One year later, a very interesting and different man came here. He ran away, because his family couldn't stand the fact that he was different. He thought in a different way, he would use different words. He would love in a different way.~
@135  = ~He found my home. In the beginning, I wasn't happy to see him. But I let him stay. I don't know why, but after a while he became more and more gloomy. I tried to read his thoughts. I wanted to understand.~
@136  = ~But he didn't want me to know what he felt. That was the line I crossed. He left the very same night.~
@137  = ~Hmm, you said that there were three of them, right?~
@138  = ~So you made them go.~
@139  = ~Whatever. I need to go. This is way too boring.~
@140  = ~Yes, I said so.~
@141  = ~Not intentionally, but yes. I made them leave.~
@142  = ~And the third visitor...~
@143  = ~His name was Trisyaf. He tried to kill himself. He had upset his family. He started to take some doubtful medicine. Because of it, he hurt a girl. He couldn't stand what he did. He ran away. Once he found this place, he spent two days crying. He would also look around, he was afraid that they would come. That she would come. He believed that he should be dead.~
@144  = ~That's why he tried to make it come true. I found him. I didn't cry; I didn't kill him, either. I gave him food and stayed close. I decided that Fate should be the judge. Since he didn't die, I decided to feed him more; I brought some special herbs.~
@145  = ~He was angry. He wanted to die. But he left. He couldn't cope. He was mad at me and at himself.~
@146  = ~That's a sad story. But why do I remind you of them?~
@147  = ~So? Why would I remind you of these three? I can't see any similarities.~
@148  = ~Worthless stories. Nothing else but a waste of time.~
@149  = ~Three people. Three years. I saw Trisyaf a year ago. I wonder how it is going to be this time.~
@150  = ~Does it frighten you?~
@151  = ~I'm none of these people. I'm <CHARNAME>. I look like <CHARNAME>.~
@152  = ~I will leave too, one day. Or rather I won't come back.~
@153  = ~Humph! Worthless babbling. I should go.~
@154  = ~Maybe. Or maybe not. It's hard to tell.~
@155  = ~Indeed, you are not.~
@156  = ~Well, I suppose it doesn't matter. I've been here, alone, for quite a while. I hope that your loss or changes in your life won't make you as unhappy as the other ones were.~
@157  = ~But look! It's so late already! I should drink my tea and then do some push-ups. If I want to stay strong, I shouldn't get too lazy.~
@158  = ~Go then. No one is holding you here.~
@159  = ~So your company has come again.~
@160  = ~Mind your brother, little Imoen.~
@161  = ~I don't have a brother.~
@162  = ~Well, I suppose <CHARNAME> is *like* a brother.  Ya hear that, 'little bro'?  Don't you worry, I'll always look after ya!~
@163  = ~I suppose.~
@164  = ~Walking a long road, ranger.~
@165  = ~Yes.~
@166  = ~Mask-lady, you're far from home.~
@167  = ~There is something about thee, Left.~
@168  = ~Art thou perhaps descended of a Rashemi ha-~
@169  = ~But nay, I shall not pry.  Thy secrets are thine own, to flower as thou wilst.~
@170  = ~Dreams are becoming strange, these days, aren't they? They appear in quite an unusual pattern. As if they wanted to tell us something.~
@171  = ~I had some strange dreams myself. About Gorion. I'm not sure what's the reason behind this. But sorry, you didn't ask about that. Yes, they're becoming strange.~
@172  = ~I don't know. You know, I have to admit that I'm fed up with the way you... are. Yet again you speak as if you knew everything. That's enough. I'm leaving.~
// @173  = 
@174  = ~Dreams are becoming strange, these days, aren't they? But you don't dream much, do you?  Try sleeping more.~
@175  = ~I see. Dreams are strange beings, you know. They pretend to be dead, but actually they are so much alive. Heh, tricky as they are, Left can see through their nature.~
@176  = ~But am I being a narcissistic egoist again? I suppose I should ask about you. Did you sleep well or did they bother you too much?~
@177  = ~I had some strange dreams lately. They felt so... peculiar. As if there were something behind them.~
@178  = ~Nah, not really. Dreams are dreams, nothing more. They're not real.~
@179  = ~It's not your business, understood? I'm not in mood for your invigilating questions. I'm leaving.~
@180  = ~Oh, there's always something behind them!~
@181  = ~They are as real as you and me. Even if you don't want to let them be true, they eventually find their way out to reality.~
@182  = ~Can you tell me about the dream you had after you left your home?~
@183  = ~It was so vivid. It was about my foster father Gorion and Candlekeep. A dream about my room which was sealed by the walls themselves, about a dark forest and... there was no way back to my past. No matter how I tried, I couldn't look back.~
@184  = ~It was so dark. There were many visions in this one, short dream. I remember the locked gate, Gorion, the window of my chamber, a small path, but the most important was the black forest around me. It was raven-black. So overwhelming. Like a liquid shadow.~
@185  = ~It was so peculiar. I remember many things: the closed gate, forest and... other things. In the very middle stood Gorion. He was dead. I think he said some words. He looked so pale.~
@186  = ~It was so violent. I saw my foster father, Gorion, struck down by powerful attackers.  Over and over, he passed into death before my eyes. He looked so pitiful and... broken.~
@187  = ~My dreams are none of your business, Left. Just leave me, will you? I - I should be going.~
@188  = ~There are many types of dreams. This one I would call Neverroad: a dream about the locked way back and about a faded road towards the future. About an unclear path.~
@189  = ~It's a sign. That means that even though you may see Candlekeep again, maybe in days, maybe in years, the old Candlekeep will be locked. You won't see it as it was before. And its people - they won't be the same, either.~
@190  = ~Something is dragging you, am I right? Some kind of force that won't let you be. Something you must see before you can continue your own life. That's why you may feel like a puppet.~
@191  = ~There are many types of dreams. This one I would call Blackplace: a dream about the blackness that tries to surround you. A dream that will do anything to reach you with its black talons.~
@192  = ~It's a sign - sign of the dangerous life you have to follow. Once you left Candlekeep, you entered the "Black World", a place that is nothing but a shadow of your destiny.~
@193  = ~Something is holding you, am I right? Even now. It tries to embrace you, it's like a second skin you never asked for. Like a snake that tries to hold you so tightly. It's not literal, obviously, but...~
@194  = ~There are many types of dreams. This one I would call Deadbond: a dream about someone who passed away. You believe that he appears because he wants to tell you something. Something important.~
@195  = ~It's a sign. And yes, you may be right. He may want to tell you his secrets, but death may not allow it happen. Everything depends on him: what he felt.~
@196  = ~I think you'll see him again. He will try to point to places; he will say words. He may even ask questions. He may call other images just to make the "path through the forest" more clear.~
@197  = ~There are many types of dreams.  This one I would call Knife-edge: a dream about blood, yes, but also about choices.~
@198  = ~It's a sign that you have a question.~
@199  = ~You're asking yourself something, am I right?  You're asking which end of the knife you want to be on.~
@200  = ~...but I suppose I shouldn't bother you with my interpretations. Even if you ask me, I shall not continue, <CHARNAME>. But I have a counter proposal: let's go on a walk, shall we? Hmm?~
@201  = ~No. I don't want to. I think I should go.~
@202  = ~Sure... why not.~
@203  = ~Because we have nice weather.~
@204  = ~Fine. Why not.~
@205  = ~No. It's a bad idea. I was to go, anyway.~
@206  = ~Let me take my coat and let's go.~
@207  = ~If you want to go, then go. I won't hold you back.~
@208  = ~And we're back. I hope you enjoyed the walk.~
@209  = ~It was nice. And no one attacked us. That's quite a nice change.~
@210  = ~I really liked it. As much as the company. Thank you.~
@211  = ~I didn't like it. It was weird. You know, these talks we had. They were too weird. I think I should go.~
@212  = ~(smiles) If you ever want to go on another one, you know where to find me.~
@213  = ~Just as always, I need to go now. But thank you. It was a marvellous time.~
@214  = ~All of you look tired.  Do you sleep in your dreams or dream in your sleep?~
@215  = ~Oh, you're here. Good. I need your help.~
@216  = ~Yes? Something happened? Are you hurt?~
@217  = ~Hmm? What do you need? I'm all ears.~
@218  = ~No. I'm not here to help you. I just want to tell you that I'm done with you. I'm fed up with your omniscience.~
@219  = ~I'm furious because of my hair. I need your help in cutting it.~
@220  = ~...? I thought it would be something more serious.~
@221  = ~Sure. No problems.~
@222  = ~No! I hate dealing with that kind of stuff. Sorry, but you're on your own.~
@223  = ~No, I won't help you. I'm here to tell you that's the last time we talk. I'm fed up with this strange... relationship we have.~
@224  = ~It is *seriously* driving me crazy.~
@225  = ~Oh, salvation!~
@226  = ~Here are the scissors, if you don't have any.~
@227  = ~Eh, a pity. I thought you would help. It's much more than just annoying.~
@228  = ~I must admit that it's the first time I've asked someone to help with an everyday issue. Or maybe not everyday, but something so down-to-earth. Strange.~
@229  = ~Maybe that's because you have problems with trusting people?~
@230  = ~Maybe because I remind you of those you met before; that's what you said, right?~
@231  = ~Whatever. You know, I'm fed up with you. This is the last time we talk.~
@232  = ~Ha! It's been quite a while since somebody tried to analyze my motives and behaviour.~
@233  = ~I don't know. Maybe, maybe not.~
@234  = ~Thank you, anyway.~
@235  = ~For what?~
@236  = ~You're welcome.~
@237  = ~Whatever. I want to tell you something: this is over. I won't come back any more. I should focus on... something else.~
@238  = ~That you were honest with me. That you said what you think.~
@239  = ~(smiles)~
@240  = ~Argh.  Argh.  Send <CHARNAME> over, hey?~
@241  = ~Ah... it's you...~
@242  = ~What's wrong?~
@243  = ~You seem sad. Something happened?~
@244  = ~Actually, I do not wish to talk to you.~
@245  = ~I can tell you, I think, but I do not wish for your sympathy. Know that I'm telling you all of this because I trust you, not because I want you to feel sorry for me.~
@246  = ~Understood.~
@247  = ~And what if I do feel sorry?~
@248  = ~Then just don't tell me. Go somewhere if you want to be on your own.~
@249  = ~Good.~
@250  = ~Just don't.~
@251  = ~I was thinking about the other three that used to visit me or stayed here for a while. I wonder if they're still alive. Many things happen here, in Faerun. My homeland is more... slow. Oneiric. Sleepy. Covered with mists.~
@252  = ~This place is more vivid and intense. In my world, you may wander for days and you won't meet anyone. You may live a lifetime and never see any town. It may be difficult to imagine, but it's true.~
@253  = ~Once, when I was just one hundred and nine, a year before I left my nest, I wandered for six months. I was heading in just one direction. I've seen indigo lakes, black puddles, and Silver Fangs - these are a kind of living stalagmite, you won't find them here, in your world - but the most unusual thing I have ever seen was another man. Ghastian. And no, he had nothing to do with the ghasts you probably know. A really misleading name.~
@254  = ~We talked for a few days. He told me something peculiar. He told me: "Left, your name is very suitable, I must admit. You should know that when you spend time with someone for more than a day, when you find that one has *left* on his or her own, part of you will have left, too. Because you made that one think, and wonder about things."~
@255  = ~I'm wondering if I had any influence on those who came here. And if yes, what kind of influence that was.~
@256  = ~I doubt you will ever know the answer, Left. That man you met - he was right. You also made me think. More than once. But once you leave somebody with these thoughts, you can't be responsible for what they'll do with them. In the end, it's their decision.~
@257  = ~You shouldn't ask yourself that difficult question. And I'm not sure if the man was right. Maybe you had no influence on them. Maybe they never changed. Maybe Selene is still curious. Maybe the running boy still wants to be considered unique. Maybe Trisyaf is still hiding. You should forget about them.~
@258  = ~I'm sure you had a great influence on them. I am sure they have changed.~
@259  = ~You shouldn't wonder about things like that. Really. It won't change a thing.~
@260  = ~Gods, just shut up, will you? I'm fed up with you. Out of my way.~
@261  = ~Ha! You're smarter than I thought.~
@262  = ~I'm not sure if I want to forget about them.~
@263  = ~I think it's not that easy to change people.~
@264  = ~Maybe you're right.~
@265  = ~Anyway, I think that I wondered too much today! I think there are many more interesting topics to discuss. Hmm, it's your time to ask me a question, I think. Something you'd like to know. I promise to answer it. Don't waste your chance! (grin)~
@266  = ~Wait...you said that you're one hundred and nine?!~
@267  = ~Do you like chocolate pudding?~
@268  = ~There's something I want to know. How much do you like me?~
@269  = ~(grin) Would you like to sleep with someone like me?~
@270  = ~I don't have any questions. I won't use the situation. If I want to ask you something, I'll just do it.~
@271  = ~Whatever. Just get out of my way. I'm fed up with you.~
@272  = ~I said that I was one hundred and nine a year before I left my nest. Now I'm one hundred and fourteen.~
@273  = ~Of course I do. Heh. You asked about something silly on purpose, right? Heh, I should have known. (smiles)~
@274  = ~Hmm. A difficult one. I find you really interesting. Maybe even appealing. And I do like you.~
@275  = ~Someone *like* you? No. I may sleep with *you*, one day, though.~
@276  = ~Heh. You're so idealistic. That makes you even more interesting, I must admit.~
@277  = ~Hmm. I think I need to disappear again. But just for a while. Maybe you'd like to come back, soon? I'll be waiting.~
@278  = ~You're... still following <CHARNAME>.~
@279  = ~I thought you might want to see my home. The interior part, I mean.~
@280  = ~Well, I was wondering what it looks like.~
@281  = ~No, I don't want to. I came here to end this. I'm not going to visit you ever again. I'm sorry.~
@282  = ~Follow me.~
@283  = ~Mind the fish pond. And the dragonfly nest. They always choose the least convenient place to make their nest. Sometimes I think they do it on purpose.~
@284  = ~So here we are. An old bed. Four walls, a few dragonfly nests, a jar with knuckleberries - they are a bit sour, some green and purple firefly lamps. No, those are not cages. I think they're fond of me, that's why they're here - I'm grateful, little ones.~
@285  = ~...and that's my sock. Sorry, it wasn't supposed to happen. It's clean, though! I - I just can't find the other one.~
@286  = ~Uhm, that's a really weird place.~
@287  = ~Eh, you men are all the same. I'm surprised there's no underwear on the chair.~
@288  = ~Some people think girls are more organized, but actually I had a dozen stray socks all over my room! Your place is fine, really.~
@289  = ~Huh, honestly, we're the same. When I was in Candlekeep I got scolded multiple times for leaving socks and underwear in the middle of my chamber floor.~
@290  = ~Well, I think you may need some help to make this place look better. I mean, with no socks or underwear in the corner. But I can help you. I don't mind dealing with the clothing of other men. The rest... looks fine.~
@291  = ~It's exactly how I imagined this place.~
@292  = ~I think I should leave. You know, it's all very weird and... I don't think I'll ever come back. Sorry.~
@293  = ~So... that's my place.~
@294  = ~Huh, maybe I'll just put it away, somewhere...~
@295  = ~I'm not sure how the people of Faerun usually live, but it's more or less the same back in my homeland. Well, maybe there were more fireflies. These few here came with me. Others stayed home.~
@296  = ~Aren't you alone here?~
@297  = ~Don't you think it would be nicer without the fish and... all of that strange stuff?~
@298  = ~I think I should go. Sorry.~
@299  = ~No, why? I mean. Sometimes, maybe. But at least I can work out, or leave for days. There's nothing that would hold me here and there's nothing bad about it.~
@300  = ~Strange stuff? There's nothing strange here. I told you, that's the way I lived ten years ago, in my original house.~
@301  = ~I just wanted to show you all of this. You do not have your home so if you ever need a place to rest, even if I'm not here, you and your friends may come here. I don't mind. Just don't break my furniture. Or offend my fireflies.~
@302  = ~Thank you. I'm really grateful.~
@303  = ~You really thought I would stay in such a ruin? Don't make me laugh.~
@304  = ~This just won't work. Sorry, I'll be leaving.~
@305  = ~You need to go, right? (smile)~
@306  = ~This won't work. I'm leaving. I won't be back.~
@307  = ~We'll talk again soon.~
@308  = ~I thought it would be different. But never mind.~
@309  = ~I thought you would be more grateful.~
@310  = ~Yes, yes, it's all very interesting but... I wanted to ask <CHARNAME> something.~
@311  = ~I'm glad to see you. I had to keep myself busy, so don't mind the ripped clothing and the dirt.~
@312  = ~Have you been fighting with a bear, or something? You look as if you did.~
@313  = ~Well, you look quite interesting in this outfit. A bit crude. Quite manly.~
@314  = ~Left, I'm here because I want to tell you something. Once I leave, I won't be back.~
@315  = ~I had to hew some planks, fix some nails...~
@316  = ~...I want you.~
@317  = ~What?! What are you talking about?!~
@318  = ~I'm glad we feel the same. I wished to hear that since I first smelt the aroma of your body, since I saw you.~
@319  = ~I want you, too.~
@320  = ~No. I don't feel as you do. No, Left.~
@321  = ~You are dear to me, but I don't want to sleep with you. But I still want to talk. Please.~
@322  = ~I want you. Even when you're not here, even when I'm busy, I'm still thinking about you.~
@323  = ~I feel the same. I want you, too. I was a bit surprised, when you said it but... I feel the same.~
@324  = ~Didn't you know that I feel the same? That since I could feel you, smell your aroma, I want to feel you even more?~
@325  = ~I don't share your feelings, Left. Sorry, but no.~
@326  = ~You are dear to me, Left, but I don't want to sleep with you. But I still want to talk. Please.~
@327  = ~Come here, then. Closer...~
@328  = ~...~
@329  = ~(As you come closer and closer, the smell of Left's body becomes more vivid. It reminds you of the combination he once mentioned: carbon and peach. Both you and his torso move in the same rhythm. He kisses you. Your tongue feels the bitter-sweet taste of his gums, tongue, and lips.)~
@330  = ~(As you kiss, you sense a tension which grows bigger and bigger. Your body becomes warmer, as some kind of energy wakes up every cell of your flesh and bone. He kisses your skin and you can feel his beard scratch your neck, then your chest and your belly. He bites your nipples.)~
@331  = ~(Left is confident and gentle at the same time. He holds you even closer. As close as possible. Every centimetre of your body touches his. His hand moves lower and lower until it reaches between your legs. He smiles and bites you again.)~
@332  = ~(In haste, both of you disappear into his cabin.)~
@333  = ~(As you come closer and closer, the smell of Left's body becomes more vivid. It reminds you of the combination he once mentioned: carbon and peach. His well-shaped torso touches your breast. He kisses you. Your tongue feels the bitter-sweet taste of his gums, tongue, and lips.)~
@334  = ~(As you kiss, he caresses curves of your body with a manly yet gentle touch. Your body becomes warmer, as some kind of energy wakes up every cell of your flesh and bone. He kisses your skin and you can feel his beard scratch your neck, then your breast. He bites your nipples.)~
@335  = ~(Left is confident and gentle at the same time. He holds you even closer. As close as possible. Every centimetre of your body touches his. He starts to play with your hair, caressing it with one hand, and fondling your waist with the other.)~
@336  = ~That's... strange. But fine. I...~
@337  = ~I should go. I need to think for a while.~
@338  = ~I won't lie - I feel disappointed.~
@339  = ~Oh, look - is that a star-crowned bull crashing through the bushes?  Is a confusion of amber spotted dream-deer stealing the plums?  Maybe you should check that out.  (Psst.  <CHARNAME>, over here while your friend is distracted.~
@340  = ~Oh, look - is that a star-crowned bull crashing through the bushes?  Is a confusion of amber spotted dream-deer stealing the plums?  Maybe you should check that out.  (Psst.  <CHARNAME>, over here while your friends are distracted.)~
@341  = ~You're back...~
@342  = ~How could you...? Do you know how it feels to wake up alone? After everything we did together, after I stayed here for you?~
@343  = ~Left, I got your letter. What was that important that you decided to leave me alone after what we did?~
@344  = ~Because of you I felt like a whore.~
@345  = ~This is enough. I don't want to see you *ever* again.~
@346  = ~Please. I - I think you deserve to know. You should know.~
@347  = ~You have someone else? Who is he?~
@348  = ~You have someone else? Who is she?~
@349  = ~I'm all ears.~
@350  = ~I want to know. Please.~
@351  = ~This is the end. Don't ever dare to talk to me.~
@352  = ~There's no one else.~
@353  = ~I...~
@354  = ~I lied to you. I'm not a witch. I'm not.~
@355  = ~What are you, then?~
@356  = ~Get out of my sight. Now!!!~
@357  = ~I'm something else. More like a... dream. A will-o'-the-wisp. Left is not exactly my name. It's the word that describes me. I was left behind. There are many who desire, who want everything to change, but sometimes this will dies. And I am what's left. The ash.~
@358  = ~There were more lies. I never met the three people I mentioned. I stole their memories from this house. That's why I am bound to it. The three - once they ran away, once they tried to hide, to live - they all stayed here, in this place many would call a ruin.~
@359  = ~This house was a witness to everything.~
@360  = ~And what does that have to do with the fact that you left me alone? Where do you go every time you leave me?~
@361  = ~You will never lie to me again. Begone. Get out of my sight. Now!~
@362  = ~I'm not as material as I would like to be. I can't stay here forever. The place I'm from - it's a place of forgotten dreams. A place for all that were left. I'm not the only one like that. There are more dreams. More wills. More tragedies.~
@363  = ~If I stay too long in this place, I'll fade away. To be here, I need a bridge. This house is one.~
@364  = ~Every time I left you, I was in the place I come from.~
@365  = ~I was left. No. I am Left. I am but a phantasm. The one that never met the three. Someone who used the memories of this house.~
@366  = ~...someone who wanted you so badly that it stopped me from telling you the truth. I thought you would leave. That I would become like this cabin here.~
@367  = ~I wouldn't.~
@368  = ~This make no sense. Just get out of my sight. I won't believe in this.~
@369  = ~You lied to me. I won't forgive you. I'm sorry, but go.~
@370  = ~You should have trusted me.~
@371  = ~I'm sorry. Tell me to go and I will.~
@372  = ~No. Do not leave.~
@373  = ~If what you have said was true, it means you were afraid. You said that you're an egoist and indeed you are. But I trust you can change.~
@374  = ~Go.~
@375  = ~Why...?~
@376  = ~Stay and change. I'll come back to you, from time to time. If you're really a dream, then live.~
@377  = ~I'm not sure who and what you are, but stay here. I'm fond of you. I can't change it. Stay for me.~
@378  = ~No. You should go. Leave. You should leave forever.~
@379  = ~I shall stay.~
@380  = ~I will always wait for you to come back. Until the bridge is gone.~
@381  = ~...goodbye...~
@382  = ~Oh, it's you.  I... look, can I talk to <CHARNAME>?~
@383  = ~You're back... I'm sorry that I left after you said no to me, but I thought it would be better.~
@384  = ~No. It wasn't right. We could talk. Why did you leave? Why do you always hide when I come?~
@385  = ~I - I think you deserve to know. You should know.~
@386  = ~Are you in a relationship with someone?~
@387  = ~No.~
@388  = ~There were more lies. I never met the three people I mentioned. I stole their memories from this house. That's why I am bound to it. The three - once they ran away, once they tried to hide, to live - they all stayed here, in the place many would call a ruin.~
@389  = ~And what does that have to do with the fact that you always leave?~
@390  = ~...I like you so much, that it stopped me from telling you the truth. I thought you would leave. That I would become like this cabin here.~
@391  = ~I'm happy to see you.~
@392  = ~I need your help. May I rest here, please?~
@393  = ~I missed you. I'm here to spend some time with you. I want to feel you.~
@394  = ~How are you?~
@395  = ~Why do you still come here? Why won't you go back to your place?~
@396  = ~You mentioned that there are other dreams. Was it true?~
@397  = ~Kiss me.~
@398  = ~I love when your beard scratches my skin.~
@399  = ~I want to end this. Leave. I don't want to see you ever again.~
@400  = ~Of course. Rest. I'll make sure that no one will disturb your sleep.~
@401  = ~I'm glad that even though I lied, you still come back to me. I want to feel you too... your skin... your aroma... your taste... the whole you.~
@402  = ~I'm fine. I'm always fine when you come here. Your presence - it makes me feel better.~
@403  = ~As always when you come here. Remember - if you ever need to rest, come here. I want this place to be your sanctuary.~
@404  = ~A bit sleepy, today. But it's fine. I'll go take a cold bath, in a while. We can go together, if you want.~
@405  = ~Because it's more vivid than my place. Because here I can meet people like you. Because I want to feel real.~
@406  = ~Yes. There are others. But I don't know their names. They are all different. Their inner shades are different from mine.~
@407  = ~I shall. I'm always happy to taste you.~
@408  = ~Heh. I won't shave today, I guess.~
@409  = ~What colour is the other side of the sky?  Hey, what does your friend <CHARNAME> think?~
@410  = ~Have you ever tried to wrap a colour round you like a blanket?  I think it would suit <CHARNAME>.~
@411  = ~Sometimes I wonder if I'm just a pawn in a game played by some vast and unknowable creature.  Do you or your leader <CHARNAME> ever get that feeling?~
