@0    = ~Hello! You look impressive, with all that gear. You are an adventurer, are you not?~
@1    = ~Not just a mere adventurer, good woman. I seek to destroy evil!~
@2    = ~Indeed, I am.~
@3    = ~I guess you could call me that, yes.~
@4    = ~I don't want to talk to you.~
@5    = ~Mmmm, that was good.~
@6    = ~Why so unfriendly?~
@7    = ~I am sorry. I am exhausted and need some rest, that is all.~
@8    = ~Because I don't want to talk to you.~
@9    = ~I can imagine. You must be worn and tense from all the fighting.~
@10   = ~I really don't want to talk to you.~
@11   = ~And how is it? Running around and killing monsters, I mean.~
@12   = ~It's alright.~
@13   = ~That's not the only thing I am doing, you know.~
@14   = ~It's been life threatening, more than once.~
@15   = ~I bet! And you must be quite a hero, too, if you've still got all your limbs! (laughs)~
@16   = ~Of course not, but maybe it's the most heroic? I mean, who talks about the heaps of gold lying around, anyway? (laughs)~
@17   = ~Yeah, it's alright after the monsters are dead and the treasure is safe! (laughs)~
@18   = ~I know I sound as if I'm making fun of you, but I swear I am not. I am impressed. I never wanted to be an adventurer, but I respect the courage it takes to live a life on the edge of a weapon.~
@19   = ~Tell me one of your adventures, please!~
@20   = ~Alright. Imagine a fully armed hobgoblin standing before you, and further back, there are three with bow and arrows, aiming at you. Did you ever see a hobgoblin up close? They are quite intimidating.~
@21   = ~Imagine walking through the wilderness. You hear a strange sound, like an animal you never heard before. You walk around the next bush, and five gibberlings come running at you, screaming!~
@22   = ~I've seen monsters you wouldn't believe it. You'd probably be scared to the hells just by me telling you.~
@23   = ~It's nothing I wish to tell.~
@24   = ~No, I won't, and we will end this conversation now.~
@25   = ~Wow, that makes me shiver! And you survived it! Well, obviously... (laughs)~
@26   = ~That bad, huh?~
@27   = ~Your shoulders must be all tense from the excitement. Here, I can feel all the knots even by just touching your neck!~
@28   = ~Ah, that felt nice. I am all knots indeed.~
@29   = ~You just stroked my neck!~
@30   = ~Touch me again, woman, and you will regret it!~
@31   = ~We will end this conversation now.~
@32   = ~Indeed, I did! (laughs)~
@33   = ~Boy, you *are* tense. It's alright, I didn't mean to be forward.~
@34   = ~How about I massage your shoulders, like this?~
@35   = ~Ahhh, that is good!~
@36   = ~No, stop. I don't appreciate being touched that way in a public place.~
@37   = ~Thank you, but I have someone else who'll do that for me.~
@38   = ~I can imagine. I guess we would have to go to a more private place if I'm to give you a massage.~
@39   = ~That's an idea I am all for!~
@40   = ~A massage?~
@41   = ~I want you to disappear.~
@42   = ~Alright! I got it!~
@43   = ~Well, then I wish you a restful rest rest! (laughs)~
@44   = ~It would be better if you would remove your gear. Actually, it would also be best if you would lay down, as well... Don't you think?~
@45   = ~No, thanks, just rub my shoulders here, that's all I need.~
@46   = ~Yes, please, I could use that.~
@47   = ~No, please leave me alone.~
@48   = ~As you wish. I will stroke your shoulders firmly...~
@49   = ~Ahh, that is good.~
@50   = ~Thinking about it, a real massage would be great.~
@51   = ~Stop it, please. This conversation was long enough already.~
@52   = ~That's about it. I removed all the knots I could feel. Anything else is hidden beneath your gear and clothes.~
@53   = ~Thank you, that was great.~
@54   = ~Please leave me alone.~
@55   = ~I would love to be helpful. How about I give your tense muscles a massage?~
@56   = ~Aren't you doing that already?~
@57   = ~Why would you do that?~
@58   = ~That sounds great.~
@59   = ~I do not wish to be seduced, woman.~
@60   = ~I am talking about a real massage. Your shoulders, but also your back. Interested?~
@61   = ~That wasn't my intention. I can give you a quick shoulder massage here, if you want.~
@62   = ~Yes, please.~
@63   = ~No, we better not.~
@64   = ~Because I love to hear a strong man grunt under the stroking of my hands... (laughs) Sorry for the innuendo. Are you interested in a massage, yes or no?~
@65   = ~What if that is not enough for me?~
@66   = ~Well, I offer a massage, and I trust you can behave.~
@67   = ~Well then, I would suggest we go into my lodgings. No worries, it's just a bit more private than the hall, and the couch is more comfortable than the tables here (laughs). Or do you have a room you'd prefer?~
@68   = ~No, let's go there.~
@69   = ~Yes, I would prefer that room over there. Follow me!~
@70   = ~Maybe it's better we don't do that.~
@71   = ~Then let's go!~
@72   = ~Here we are. Away with all the gear, and your shirt... Let me close the door, I don't want to give the wrong impression to anyone passing by. Here is the couch...~
@73   = ~(Lina starts to stroke and work your shoulders and back with firm hands. Using fingers, palms and thumbs in turn she tries to soften every knot she finds in your muscles.)~
@74   = ~(Just at the moment where you thought she finished, you notice a change in her massage. She is moving her fingers differently now. With strong yet tender hands she caresses your skin...)~
@75   = ~(You feel her hesitating. Then she resumes her caressing. You can feel her breath on your back...)~
@76   = ~(You feel your body respond to the caressing.)~
@77   = ~(The stroking leaves you completely cold, but you remain lying.)~
@78   = ~Thank you, Lina, that was great, but now it's over.~
@79   = ~(Besides her stroking hands, you suddenly feel her lips kissing your skin.)~
@80   = ~Lina! What's going on?~
@81   = ~(You sit up and take her into your arms, your lips searching for hers.)~
@82   = ~Lina, I do not wish to be touched that way.~
@83   = ~I... I don't know. I see your naked torso, feel your muscles, and I... What do *you* want to happen?~
@84   = ~I want this to be an invitation... Do you want it, too?~
@85   = ~Lina, your caressing leaves me cold. I will dress now.~
@86   = ~I want this to be a misunderstanding, Lina. The massage is over.~
@87   = ~You... you want it too, don't you? I see your naked torso, feel your muscles, and I...~
@88   = ~(Lina kisses you, her lips warm and soft on yours.) Oh, I want you!~
@89   = ~I want you, too!~
@90   = ~(You undress her.)~
@91   = ~(You undress yourself.)~
@92   = ~Let's... let's do it! Quick, before I come to my senses...~
@93   = ~Lina, we cannot continue.~
@94   = ~(Lina undresses herself, too.)~
@95   = ~(Lina tears at your clothes, too.)~
@96   = ~(You take her hands.) Not so fast... Let me look at you.~
@97   = ~(She is standing before you now, completely naked, slightly wincing under your gaze.) Do you want to let me freeze? Please!~
@98   = ~(Lina spreads herself on the couch, pulling you with her.) Take me!~
@99   = ~(You take her slowly.)~
@100  = ~(You take her, fast and demanding.)~
@101  = ~Ahh! Oh! Don't...~
@102  = ~Oh, gods, yes!~
@103  = ~(You move slowly.)~
@104  = ~(You drive into her with a quick pace, possessing her fully.)~
@105  = ~Lina, I cannot continue. We have to stop.~
@106  = ~(Lina is moving eagerly with you, her arms holding you.)~
@107  = ~(You continue the slow movement.)~
@108  = ~(You increase the pace, possessing her fully.)~
@109  = ~This is great but... a bit more... a bit more!~
@110  = ~(You continue your slow movements, yet intensifying the depth, going as deep as possible.)~
@111  = ~Oh! Gods... this is good!...~
@112  = ~(You continue your pace.)~
@113  = ~(You start to thrust even faster.)~
@114  = ~Not so fast!... Not so...~
@115  = ~(You continue the quick thrusting, feeling yourself coming...)~
@116  = ~(You reduce the pace of your dance.)~
@117  = ~(You surrender to the excitement rushing over you, the blood throbbing in your ears.)~
@118  = ~Oh! No!... Please, don't stop!~
@119  = ~(You continue to move with her.)~
@120  = ~I am sorry, but I am finished.~
@121  = ~That was it. Put on your clothes.~
@122  = ~(Her breath in rapid gasps, arching her back slightly, her eyes shut, Lina makes sounds of excitement while her passion claims her.)~
@123  = ~Oh, gods... Oh!... I... I am...~
@124  = ~This was... wonderful!...~
@125  = ~(You continue the movements until you feel yourself coming...)~
@126  = ~(You lay yourself beside her, letting her catch her breath.)~
@127  = ~(You lay yourself beside her, catching your breath.)~
@128  = ~That was it. Now take your clothes and get out.~
@129  = ~What is it? Don't you want to go on?~
@130  = ~(You resume the dance until you feel yourself coming...)~
@131  = ~Just let us lay here some more.~
@132  = ~Just like this?~
@133  = ~Oh, gods. I don't know why I started this in the first place... I better go.~
@134  = ~I hope I succeeded in releasing your tension. I would love you to linger, but you better go. Have a nice day...~
@135  = ~You are the... weirdest man I ever met.~
@136  = ~Let's give your tense muscles a good stroking... Ah, a knot... gone. Another one... better.~
@137  = ~That would be your massage... But how about I continue stroking you?... Like... this? (What am I doing?)~
@138  = ~I cannot stop... Strong, yet tender, my hands circle down your back and right onto your two... firm...~
@139  = ~Woman! Now you've done it. Come here, so I can kiss you!~
@140  = ~I... I don't know. I see you lying here, and I... What do *you* want to happen?~
@141  = ~You... you want it too, don't you? I see your naked torso, feel your muscles, and I... have to kiss you!~
@142  = ~Mmmmm... Oh, I want you!~
@143  = ~Away with your clothes, then!~
@144  = ~I'll strip!~
@145  = ~Let's... let's do it! Quick, before I come to my senses.~
@146  = ~(gasp) Alright, let's take off yours, too!~
@147  = ~Not so fast... Let me look at you.~
@148  = ~Right you are. Away with my clothes...~
@149  = ~Away with mine, too!~
@150  = ~Oh, do you want to let me freeze? Come on!~
@151  = ~Lay with me, on the couch... Oh, take me!~
@152  = ~I will move like this...~
@153  = ~My need is urgent! Come here!~
@154  = ~No, not so... Ahh! Oh!~
@155  = ~I'll take you, slow and deep...~
@156  = ~I need it quicker!~
@157  = ~I'll give you more! I'll go on slowly, but really... deep...~
@158  = ~Then I'll go quicker!~
@159  = ~I'll continue like this...~
@160  = ~I can't stop... I am... so close...~
@161  = ~Oh! Oh! No!... Please, don't stop!~
@162  = ~Alright. I'll continue...~
@163  = ~I am sorry, but I've finished.~
@164  = ~Yes, ah, yes... AH! YES!~
@165  = ~I have to continue... I am... so close...~
@166  = ~There you are!~
@167  = ~Wow, we did it.~
@168  = ~That was great!~
@169  = ~Oh, yes... That seemed to be good for you, too?~
@170  = ~Indeed I do. I have to continue... I am... so close...~
@171  = ~Just let us lie here some more.~
@172  = ~Hello there! Oh, my, so many weapons!~
