@0    = ~Thank you for your help, <CHARNAME>. There was a time I thought I would end up as a portion of well cooked poultry on my master's plate. Uh, not the best of possible deaths.~
@1    = ~Well, still better than being eaten by some stray dogs.~
@2    = ~Ha! I'm sure that even now, in your original form, he can cook you, so please, don't anger him. It would be a pity to see you cooked.~
@3    = ~I'm always at your service, my friend.~
@4    = ~Yeah, yeah. Now excuse me, but I need to take care of some stuff. Farewell.~
@5    = ~Oh, I know it could be worse, but--I'm just glad I don't have to worry about all the possible scenarios.~
@6    = ~I'll try not to bother him as often as I used to. Heh, I can still remember when I interrupted one of his researches a while ago. He got so mad, that he lifted me with a levitation spell and let me hang upside-down until he finished. Uh, I don't think I'll ever forget the feeling...~
@7    = ~I'm happy to hear that!~
@8    = ~You know, I would like to pay my debt somehow and--I thought you'd like to spend some time with me. I have a bottle of wine, a box of fine dried fruits. Let's just hope we won't run into a pack of wolves... again.~
@9    = ~A wonderful idea!~
@10   = ~Well... all right. Why... why not.~
@11   = ~Humph! You're not my type, sorry. I need to go.~
@12   = ~You're very kind, but no. Thank you.~
@13   = ~Splendid! I mean--(cough) Let's go. I think we can leave the unnecessary luggage here.~
@14   = ~Goodbye then.~
@15   = ~This place seems nice. Come, have a seat!~
@16   = ~It seems like a nice place.~
@17   = ~You know...I changed my mind. I think it's a bit weird. Let's go back.~
@18   = ~Nice. With no wolves. No skeletons. And no foxes. You know, after the "chicken accident" I think I'm more concerned about foxes. Surely more than before. When I think of their teeth and how crafty they are--uhm, I'm babbling again, right? Sorry.~
@19   = ~Anyway, I'm glad you accepted my offer. I bought this bottle months ago...I just missed having a companion. I never drink alone. It's a bit depressing.~
@20   = ~And then you met me, yes? That's a bit cheap talk, you know...~
@21   = ~You don't miss one right now. And I always keep saying: one should never drink alone!~
@22   = ~You know, I changed my mind. We should go back. I'm in a hurry and--let's just go.~
@23   = ~But it's true.~
@24   = ~Oh, so we agree again! That's good!~
@25   = ~Well, now let's open the bottle...and here it is! Ha! Now we--oh...~
@26   = ~What is it?~
@27   = ~Don't tell me that you accidentally did something. You're not going to polymorph into a duck, are you...?~
@28   = ~What? What happened? It doesn't matter. I think all this isn't a good idea so let us get back to your master. I need to leave.~
@29   = ~I forgot to take some glasses. But--do you mind if we share the bottle?~
@30   = ~Sure. No problem.~
@31   = ~Sorry, but no. I can drink some and then the bottle is yours. You know, I don't want to catch a cold or something.~
@32   = ~I have a cup. Pour some. And you take the bottle.~
@33   = ~You know, all this, it's not a good idea. I think we should go back. Come.~
@34   = ~Good!~
@35   = ~Uhm, sure...fine.~
@36   = ~So, we're sitting and...~
@37   = ~I must say that you're a very interesting man. I have met some in Beregost, but rarely do we see a fine adventurer here; eager to help and...talk. I like you. And mind me but I must say that you smell really nice!~
@38   = ~Like a chicken?~
@39   = ~Huh, thank you. It's not a type of compliment I hear often.~
@40   = ~You know, I think it's a misunderstanding. I think we should get back and...I need to go.~
@41   = ~You're a nice man, too. Let's be honest: you're my type.~
@42   = ~I must say that you're a very interesting woman. I met some in Beregost, but rarely do we see a fine girl like you, eager to help and...talk. I like you. And mind me, but I must say you smell really nice!~
@43   = ~Like a chicken? Heh.~
@44   = ~Thank you. And...it's not a type of compliment I hear very often.~
@45   = ~It's some kind of misunderstanding. I think we should get back and...I need to go.~
@46   = ~You're a nice man, Melicamp. Let's be honest: you're my type.~
@47   = ~Ha! And a sense of humour! A full package.~
@48   = ~Gods, sorry. I never know what to say and...that's the first thing that came to my mind.~
@49   = ~Huh, what a confidence. Well, thank you.~
@50   = ~You know, I spend so much time studying, learning new spells, cleaning the alembic after master's alchemical experiments and rarely can I relax. But I want to be strong, one day. Master says I have the potential and that I just need some theory.~
@51   = ~But enough about me. Tell me, what's your favourite part in your adventurous life? I seriously doubt you ever get bored.~
@52   = ~There are some moments when I'm fed up with all this. I miss doing nothing and...sitting, having some wine. You know.~
@53   = ~My favourite part? When I meet a chicken that turns out to be a handsome man. Then I save him and we spend some time together. Doesn't it sound like magic?~
@54   = ~I love helping people in need. There's always something to do; there's always someone to save. I always wanted to be a hero.~
@55   = ~Fame. I just love fame! And the more I adventure, the more famous I get. Did you know there's a prize on my head?~
@56   = ~You know, I visit different places and I can try some local food, watch a play. There's always something.~
@57   = ~Ha! Now I see how much you like our trip and I'm even more happy.~
@58   = ~It's magic. Literally. Hehe.~
@59   = ~There's always something, indeed.~
@60   = ~Uhm, it seems you got on somebody's nerves.~
@61   = ~--I forgot! The fruits! Where's the...ah, here they are. Take some. I hope you don't mind if I lie down for a while. You should do so, too. We're safe. No need to worry.~
@62   = ~You know, I always wondered why I like men. Huh, I can't resist it. I always wished to be an adventurer--with someone. So we could fight arm by arm and when the work is done--you know. Just have a rest and feel safe. And I would do my best to make him feel safe, too.~
@63   = ~I need to practice, first. I need to learn more. I can't protect anyone with just some weak spells. And...~
@64   = ~I don't talk to girls often. But you--I couldn't let you leave just like that. You helped me so much and...the worst scenario was you saying "no", but it didn't happen. I'm glad. I can't remember the last time I spent time with someone like you. Maybe it's the first time...~
@65   = ~I hope to adventure, one day. Just like you. Maybe I'll meet someone and we'll do some dungeon-crawling together. And...~
@66   = ~...~
@67   = ~Where was I? Sorry, I got distracted, somehow... Huh.~
@68   = ~A mage like yourself should be better at concentrating, hehe!~
@69   = ~You know, I think we spent enough time...it's time to head back.~
@70   = ~Haha. Well...~
@71   = ~Do you mind if I...?~
@72   = ~It's okay.~
@73   = ~No, sorry. I just hoped for a nice talk. I'm not interested in kissing or anything else. I think we should go back. Now.~
@74   = ~I had no idea you'd be such a good kisser.~
@75   = ~Mmm, you taste just like chicken. Hehehe.~
@76   = ~I--I think we should stop. Come, we...we should go back. I need to leave, soon.~
@77   = ~Well, thank you!~
@78   = ~(smiles) Oh, stop it already!~
@79   = ~Before we head back, we may stay here for a while. What say you?~
@80   = ~Sure thing.~
@81   = ~No. I think we should get back to your master. Let's go.~
@82   = ~I'm glad. Now, where were we...~
@83   = ~I see... Let's go, then.~
@84   = ~So, we're back. I must say it was very nice to spend some time with you. I hope we'll meet again, one day. I promise to be a better mage. Maybe I'll be the one to help you.~
@85   = ~Goodbye. (smiles)~
@86   = ~Ah, it's you! I'm glad to see you again, <CHARNAME>. It's been a while. Is there something I could do for you?~
@87   = ~I just thought that it may be a good idea to check if you're fine, dear poultry-boy.~
@88   = ~I kinda missed you. I hope you missed me, too.~
@89   = ~It's nothing. I thought I might talk to your master.~
@90   = ~What do you do when I'm not here?~
@91   = ~Nothing. I just thought I would give you something. I found this Tome of Understanding. Take it. It's a gift.~
@92   = ~I'm here for a kiss. I miss your taste, my sweet man.~
@93   = ~Mmm, I still can't forget when we kissed. Your scratching beard...~
@94   = ~How are you doing? Is your master being harsh lately?~
@95   = ~Oh, I'm fine!~
@96   = ~But hey--a poultry-boy? Oh, come on, what kind of name is that. Should I prove I'm more than that? I would rather bite than peck. (playful smile)~
@97   = ~Oh, you can bite, then? Hmm, is it a promise? Or maybe a threat?~
@98   = ~It's a fine name for someone I care. Playful. Cheerful. Just like you, Melicamp.~
@99   = ~Sorry, but I need to go.~
@100  = ~A promise? Maybe. A threat? I don't think so. An option? Why not.~
@101  = ~Hehe, you know where to find me, if you feel like spending some time in a nice company.~
@102  = ~So, what would you say if I feel like stealing a kiss from you, my sweet man?~
@103  = ~I know. That's why I'm here.~
@104  = ~Hmm, I think I should go. We'll talk later.~
@105  = ~Well, I'll take it as a compliment, then.~
@106  = ~Anyway, it's good to see you again.~
@107  = ~Mmm. I'm happy to hear that! I thought I would have a chance to touch and feel your skin again. Hehe, you're so touchable.~
@108  = ~Come. Let's spend some time together.~
@109  = ~I always miss the presence of those I like. (smiles)~
@110  = ~I see. Well, go and talk to him then. I would be happy to have a small chat when you're done with him. You know, I just like your voice.~
@111  = ~I just study. Sometimes I go on a walk to take a breath. (quietly) You know, teachers can be really "uhh" sometimes.~
@112  = ~Did you say something, my assiduous student?~
@113  = ~No, it's nothing! Really! And...I'll bring you the book you asked about. Just let me talk for a moment.~
@114  = ~Huh, having some difficult time?~
@115  = ~You know, I need to go. We'll talk next time.~
@116  = ~Well...maybe. But once you came, I felt much better! (smiles)~
@117  = ~Are you serious? I mean--thank you! That's amazing!~
@118  = ~I wish I could give you something in exchange, but...I don't have anything. Maybe there's something I could do for you?~
@119  = ~A kiss would do. I don't need anything else.~
@120  = ~My back hurts a bit. Could you do me a massage?~
@121  = ~I think we should go to your room and... rest. Together. You know.~
@122  = ~You know, I have a kind of...fetish. I would like to tell you about it in private.~
@123  = ~I think we should sit for a while together, cuddle. That would be great.~
@124  = ~Nah, it's fine. I don't need anything. I'm just glad you're happy.~
@125  = ~Well, why not. Come, let me take this clothing of yours. Huh, I hope my hands can do that kind of magic.~
@126  = ~Well, sure. Come this way. I'll be happy to make you feel better.~
@127  = ~I'm sure master won't mind if I disappear for a moment or two. (smiles)~
@128  = ~You're more than wonderful.~
@129  = ~I'm always ready to share breath and taste with you.~
@130  = ~...you're so splendid.~
@131  = ~So you really enjoyed our time together.~
@132  = ~Huh, I think I won't shave often, since now. Less trouble for me, more memorable feelings for you. (smiles playfully)~
@133  = ~Sometimes--~
@134  = ~You can always give up, if you wish.~
@135  = ~Oh, no! I just... uhm... I still need to learn.~
@136  = ~Don't be that harsh, Thalantyr.~
@137  = ~Maybe you should quit, Melicamp?~
@138  = ~Sometimes I think you two spend too much time together! But fine, have a small break and chat with your... friend, Melicamp. But once you're done, bring me the purple vial. I need to check something.~
@139  = ~I will.~
@140  = ~Now, <CHARNAME> - let's walk for a moment or two. (smiles)~
@141  = ~No, I don't think it's a good idea. I need to study if I want to be a skilled mage, one day.~
@142  = ~<CHARNAME>! I heard that there are some men after you. What happened? Are you fine?~
@143  = ~Business got more than tense. But I did nothing wrong. I hope you believe me.~
@144  = ~It's nothing. I just stepped on a toe or two. Now they try to step on mine.~
@145  = ~They--they set a trap for me. Now even my friends think I'm an assassin!~
@146  = ~I'm on your side.~
@147  = ~Thank you.~
@148  = ~I'm glad. Sometimes I'm afraid that...I may lose everyone. All my allies...~
@149  = ~I don't have time for this. Just let me go. I need to buy something from your master.~
@150  = ~Always at your service! (smiles)~
@151  = ~You won't lose me that easily.~
@152  = ~When you were away, I learned how to prepare magic elixirs. Here, take some of them. I tried them, they're fine. I hope they'll help you to survive.~
@153  = ~Please, be careful and win.~
@154  = ~Talk to him, then.~
