@0    = ~Ze disappointemante! No pretty ladies among you, how qveer! Great Zudini has nothink to say to the likes of you!~ [RE1BLANK]
@1    = ~Oh, tres charmante! Zeeze curves, zeez elegance! Would ze lady like to know her future from ze Great Zudini himself, ze greatest diviner in ze vorld?~ [RE1BLANK]
@2    = ~Are you the Great Zudini?~
@3    = ~Indeed I would.~
@4    = ~No, thanks.~
@5    = ~I shall end my seance for you zen. But Great Zudini sees visions of everyone! Ask your charmink lady companions to visit him! Zey vill not be disappointed!~
@6    = ~In ze flesh, milady. And he vould show you much more of his flesh... but he forgets himself. You are here to learn your future, yes?~
@7    = ~I am.~
@8    = ~Obviously, since I'm still here after your clumsy advances.~
@9    = ~Not really.~
@10   = ~Close your eyes zen, milady. Let ze Great Zudini's mind touch you in places you've never been touched before... and see...~
@11   = ~Ooooh, such incredible places I see, but no. No-no-no, zat vould be tellink!~
@12   = ~Ze Great Zudini should not reveal events too big for his veary but curious eyes, no-no! I am sorry, beautiful lady.~
@13   = ~It's all right.~
@14   = ~Thanks for nothing, then.~
@15   = ~My lady, you are as seductive and mysterious as ze night. Will you allow ze Great Zudini to penetrate your veil?~ [RE1BLANK]
@16   = ~In your dreams, funny little man. But continue. You amuse me.~
@17   = ~Yesss! I shall take your hand, and now I see... I see...~
@18   = ~I see another woman with you! So fierce and hairy and muscular! And she's doink things to your body... oh, you couldn't imagine! And you're groanink... such a sweet, sweet voice you have...~
@19   = ~What? Speak plainly, old man! Will I lie with that woman or not?~
@20   = ~Do you truly wish me to tell you?~
@21   = ~Yes!~
@22   = ~(sigh) Fine. You meet a verevolf in the forest of Tethyr and she will eat you.~
@23   = ~Joy.~
@24   = ~Ah, a sveet valkyrie straight from ze Norzern isles. They never make girls like you anyvere else. Do you wish to learn your future?~ [RE1BLANK]
@25   = ~If Tempus wills it.~
@26   = ~Let me touch your hair zen, only an instant. Ahhh... such sweet aroma of strength and youth...~
@27   = ~I see you with a  rich man, a powerful man, in his palace of stone. And he makes you do things... dirty things! You sleep togezer... with him and others! And you vake... and sleep again...~
@28   = ~'Tis true?~
@29   = ~I svear! And zat man brought you to his palace for a reason: togezer with him, you be seducink young people, turnink zem on the patz of debauchery and adventure! And there's a skeleton in the corner!~
@30   = ~By Auril's tight buttocks! This cannot be!~
@31   = ~Do you wish to learn ze trutz?~
@32   = ~And right now!~
@33   = ~Fine, Duke Belt will hire you to teach new adventurers to pray, prepare cleric spells and repel undead. I hope you're happy, having spoiled ze Great Zudini's day! Hmph.~
@34   = ~Zou art a lady true, comink from Rashemen art you.~ [RE1BLANK]
@35   = ~'Tis true. Thou knowest me?~
@36   = ~Nay, milady. But ze Great Zudini saw you alone and abandoned in the darkest pit, standink tall and proud and full of noble despair. You held yourself rigidly, and for zis you have my humble respect.~
@37   = ~Then I thank thee. Dost thou knowest what awaits me?~
@38   = ~Aye. But ze Great Zudini vuld razer not say. Go in peace, Dynaheir of Rashemen.~
@39   = ~AND STOP FEEDINK THE HAMSTER IN THE NIGHT! HE SQUIRRELLS, AND ZE GREAT ZUDINI ALWAYS WAKES UP!~
@40   = ~Squeak!~ [GAM_48]
@41   = ~As thou wishest.~
@42   = ~Little lady. Great Zudini knows your secret.~ [RE1BLANK]
@43   = ~Which one?~
@44   = ~Vot you've been doink alone in the Hall of Vonders on zat night with your hand down your...~
@45   = ~Ahem! There's no need to continue. Really.~
@46   = ~Really? Because ze Great Zudini knows you dream of it oh, very, very often, and ven you vake, your fingers still tremble on it.~
@47   = ~Stop it!~
@48   = ~Oh, ze Great Zudini vill say nothing more of your pet star sapphire. Your secret's safe with me.~
@49   = ~Battle lady, ze Great Zudini sees a handsome stranger in your future.~ [RE1BLANK]
@50   = ~Not if he were the last man on earth!~
@51   = ~Really? But in a way, you know him very, very vell.~
@52   = ~Ha! He's gonna be a dead stranger real soon, then.~
@53   = ~(sigh) Fine, I give up. HE IS YOUR FATHER.~
@54   = ~(spits) My father is dead to me.~
@55   = ~Vuld you believe ze Great Zudini if he told you zat Angelo, your fazer, may travel vitz <CHARNAME> a year later?~
@56   = ~WHAT?~
@57   = ~I'll tell you more. Even his mysterious boss may travel vitz <CHARNAME> a year later. Zen again, so may you. Or not.~
@58   = ~Pah! Next you'll tell me some wingless avariel will travel with <CHARNAME>.~
@59   = ~Ah. Actually...~
@60   = ~Ze most beautiful young lady in zis company. Truly, I'm honored.~ [RE1BLANK]
@61   = ~Really? And you're going to tell me everything? Will I marry? When? How many children shall we have? Where are we going to live? And what if I get wrinkles? I mustn't get wrinkles!~
@62   = ~You will break a nail.~
@63   = ~And that's it?~
@64   = ~That's it.~
@65   = ~You charlatan! I want my money back! I want...~
@66   = ~Oh. I broke a nail.~
@67   = ~Hello to you, young lady. Have you come to ze Great Zudini for your future?~ [RE1BLANK]
@68   = ~Actually, no. I don't wanna know anything.~
@69   = ~Not at all? I could tell you a great secret zat...~
@70   = ~Nah. I wanna take things as they come, you know. It's more interesting this way.~
@71   = ~Zen you are vizer zan anyone else zinks, milady. But ze Great Zudini vill give you some advice anyway.~
@72   = ~'Kay. What is it?~
@73   = ~Beware the Promenade. And wash your hands before dinner.~
@74   = ~Such a promising young lady. Too bad ze Great Zudini has nothink to say to you.~ [RE1BLANK]
@75   = ~Nothing to say to me? Don't mock me, old man! If you know something, by the Great Mother, I must know!~
@76   = ~Very vell. You shall have lovers uncounted, participate in orgies unrivaled, head ascension ceremonies and reap carnal pleasures on top of bloody altars.~
@77   = ~Bah, it's old news, old man! Tell me something I don't know!~
@78   = ~The day you head a druid grove vill be the day <CHARNAME> becomes your vorst enemy. No more orgies for you.~
@79   = ~What? Why would <CHARNAME> even care? Will it be happening here, in Baldur's Gate?~
@80   = ~No.~
@81   = ~Then why? Will we stand in <CHARNAME>'s path?~
@82   = ~Will there be countless treasures? Some atrocious villainy performed?~
@83   = ~No, and not really.~
@84   = ~Then whyyyyyy?~
@85   = ~Because <CHARNAME> just happens to pass by?~
@86   = ~Arrrrgh!~
@87   = ~Let me ask you a question, milady. You are a married woman, are you not?~ [RE1BLANK]
@88   = ~I am. What of it?~
@89   = ~If you vere told zat tonight vas the last night you'd ever spend with your husband, vot vould you do?~
@90   = ~Love him like I always loved him. Because to us, each night is the first and the last.~
@91   = ~A fine answer, milady. Zis vos all I needed to know.~
@92   = ~No cryptic advice for me?~
@93   = ~If someone asks you or <CHARNAME> vot your favorite color is, RUN.~
@94   = ~My, a *hot* lady drow! *Smokink* hot, zey say in Baldur's Gate.~ [RE1BLANK]
@95   = ~What are you implying, male?~
@96   = ~Only that it *burns* my eyes to look at you.~
@97   = ~Because you're old, frail and nearsighted, and the sight of a lush woman makes you weak and trembling?~
@98   = ~And now I've just been *burned*!~
@99   = ~Pah! I tire of this. Stop speaking in riddles and tell me my future, else I shall cut your tongue out.~
@100  = ~As you vish. Peasants will strip you down and tie you to a pole, then stand and watch. For a long, long, long time.~
@101  = ~And then?~
@102  = ~Zey burn you. Or someone comes and rescues you. Does it matter?~
@103  = ~Insufferable old fool! Would a rescuer come or not?~
@104  = ~Ha! Vouldn't you like to know?~
@105  = ~Velcome to ze Great Zudini's! Today, tonight and forever - mysteries and secrets of ze future unveiled for the prettiest ladies of Baldur's Gate! Come closer, and brink your friends!~ [RE1BLANK]
@106  = ~Meet ze Great Zudini!~