@0    = ~I am Lars.~
@1    = ~Soon, I will oil my body. They will beat the drums.~
@2    = ~And I will dance.~
@3    = ~How can I help you, honoured guest.~
@4    = ~Do you give private dances?~
@5    = ~You have very big muscles, Lars, can I help oil them?~
@6    = ~That fur loincloth is quite lovely. Dire wolf?~
@7    = ~I'm looking for the lavatory.~
@8    = ~Honoured guest. I greet you.~
@9    = ~Hi, Lars.~
@10   = ~There is no time.~
@11   = ~My body is oiled and the drums call.~
@12   = ~I have danced. For the women.~
@13   = ~And for the men.~
@14   = ~My body glistens with sweat. How can I help you, honoured guest?~
@15   = ~Is your name really Lars?~
@16   = ~Hello to you, little friend. Little honoured guest.~
@17   = ~How may I help you?~
@18   = ~Along the hall and to the left, honoured guest.~
@19   = ~Not at this time, honoured guest.~
@20   = ~Lars dances for the mighty crowd.~
@21   = ~You may.~
@22   = ~Dip your fingers in the oil. Now stroke them on me.~
@23   = ~Long and smooth.~
@24   = ~It is good.~
@25   = ~Your muscles, also, are good. May I squeeze them?~
@26   = ~Sure!~
@27   = ~But I was going to oil *you*.~
@28   = ~Darn! My companion is calling me. Business awaits.~
@29   = ~Yes. Firm and hard. You are a strong one.~
@30   = ~You are so small and delicate.~
@31   = ~I shall sit you on my shoulder!~
@32   = ~Okay!~
@33   = ~I'd rather sit on your lap.~
@34   = ~I was going to oil you...~
@35   = ~Drat it, I left my oil flask in my other pants. Gotta go.~
@36   = ~Yes. I hunted the wolf in the north, the frozen north of my home.~
@37   = ~I tracked it over the ice a day and a night and a day.~
@38   = ~And on the ice I slew it.~
@39   = ~Would you like to touch?~
@40   = ~I'd love to!~
@41   = ~Eh, no. Dance well, Lars.~
@42   = ~Touch. Explore. Feel the ferocity of the wolf.~
@43   = ~It's so soft... and somehow, hard...~
@44   = ~Oh, I feel the fierceness!~
@45   = ~I think I will, but wait – I see they're serving chicken at the refreshment table. Mmm, chicken. I'll be back.~
@46   = ~Lars is a good name. A strong name. A name of the frozen North!~
@47   = ~Yes... but were you born with it?~
@48   = ~Many warriors take a name of valour when they reach the time of their manhood!~
@49   = ~But...~
@50   = ~Oh, I see! You have very big muscles, Lars, can I help oil them?~
@51   = ~*Sigh.* You got me.~
@52   = ~I was born in the city and my private name is Phillip.~
@53   = ~'Lars' brings in an audience better.~
@54   = ~I like 'Lars', he's a good guy. Now if you'll excuse me? I have to get back into character.~
@55   = ~Of course. I have oil for your big muscles, Lars.~
@56   = ~Got it. The animal hide that guards your loins, Lars, may I examine it?~
@57   = ~Uh, I see. Anyway, I'll be going now.~
@58   = ~Ah! The drums speak.~
@59   = ~I go now. To dance.~
