@0    = ~All right. Safe journey.~
@1    = ~Hey. Going somewhere?~ [RE1BLANK]
@2    = ~Hey, Alec. Yes, I'm leaving Candlekeep.~
@3    = ~Who told you? Gorion?~
@4    = ~It's supposed to be a secret!~
@5    = ~No time to chat. Bye!~
@6    = ~I overheard Ulraunt and Gorion arguing about it. Ulraunt wanted to send you away alone, like he always does whenever your name is mentioned, and Gorion said he would die, first.~
@7    = ~Was kind of embarrassing, actually: I broke the pistachio jar I was dusting, and they both stared at me. I guess it's chamber pot duty for another tenday. As if I haven't gotten intimately familiar with Ulraunt's pisspot already.~
@8    = ~Don't start about Ulraunt's chamber pot again. I really don't want to know.~
@9    = ~Ulraunt's got a pistachio jar in his chambers?~
@10   = ~Maybe Ulraunt likes you in the wrong way.~
@11   = ~I got to go, sorry.~
@12   = ~Heh. You think *I* want to know?~
@13   = ~And a horrible collection of urinals. You really don't want to see it.~
@14   = ~A very, very, very wrong way. I hope not. That would be even more embarrassing.~
@15   = ~Since my uncle at the shrine of Oghma died, all Ulraunt does is send me on errands. Cleaning, dusting, emptying his trash... I don't think he wants me to become a priest. He'd much rather see me as a servant.~
@16   = ~Maybe that's because you and me are best friends, and Ulraunt hates me.~
@17   = ~You think your friendship with me is at fault?~
@18   = ~He's really got it out for you.~
@19   = ~Ulraunt can be like that. He's done worse to me, actually.~
@20   = ~I don't care. I have to go.~
@21   = ~Yeah, I don't know. I think it's because I'd do anything for you, and he knows it.~
@22   = ~Sometimes I wish I could escape this place, too. But it's Candlekeep! The great library! Even kids of the richest nobles don't get to read half as much as you and I have read in the last year!~
@23   = ~I don't know. I'm not an avid reader.~
@24   = ~True. Adventures, legends, ancient lore and magic, history and news from all over the world...~
@25   = ~Got to go. Sorry, Alec.~
@26   = ~There are travellers and pilgrims, too. Yesterday I heard Drizzt was somewhere in the area on his way to the Ten Towns, imagine! You might even get to meet him when you're out of these walls!~
@27   = ~Unless you meet a pack of hungry orcs first. But I'm an eternal optimist.~
@28   = ~Heh. I wish you could come with us.~
@29   = ~You're a bit too enthusiastic. Maybe that's why Ulraunt drills you so hard.~
@30   = ~I'll deal with those orcs in a blink, just you wait.~
@31   = ~Speaking of orcs, it's time for me to go.~
@32   = ~Yeah... a part of me would do it in a heartbeat. Pity Gorion can be as stubborn as our Ulraunt sometimes.~
@33   = ~Grounds me in the real world for my own good, huh? Our Ulraunt's got a kind heart, after all.~
@34   = ~I've no doubt you'll do well. You're good with your weapon and you know about the world outside a fair bit.~
@35   = ~Oh well, these are dry words. What I mean to say is, you're going to kick their asses. You know it, I know it, and the orcs know it, but since they're stupid, they'll come at you anyway.~
@36   = ~And you'll make an omelet out of them. That's what heroes do.~
@37   = ~I've always wanted to be a real hero.~
@38   = ~Heroes are boring. I'd rather be a villain.~
@39   = ~And every hero needs a sidekick!~
@40   = ~And I need to do it right now! See ya!~
@41   = ~And you'll be one. Clean socks, a ready smile, and you'll have the artists lining up in no time. Just don't let Imoen know that you're posing for a portrait. You'll never hear the end of it.~
@42   = ~So you'd rather be the hero of the 'wanted' posters, huh? Not a bad choice.~
@43   = ~Ah, I see. So I'm just a sidekick to the great and magnificent <CHARNAME> of Candlekeep? Let's see if the hero can withstand a huge round of tickles coming!~
@44   = ~Argh! No! No! No tickling!~
@45   = ~Ha! The hero can withstand anything!~
@46   = ~Nooo! Anything but that!~
@47   = ~This is my cue to go. Bye!~
@48   = ~All right, all right, I relent! The hero is indomitable!~
@49   = ~I'm a little envious, to be truthful. I love the hallowed halls of Candlekeep, but I want to see the world, too.~
@50   = ~But duty calls, and right now, it's calling me right back to the shrine of Oghma. See you there later?~
@51   = ~You've never talked much about why you wanted to become a priest.~
@52   = ~Sure. You'll wait for me there, then?~
@53   = ~I might come, or I might not!~
@54   = ~You've never asked... or have you? But I'll tell you, if you really want to know. Just come.~
@55   = ~I'll be there. Well, it's not as if I can go anywhere else.~
@56   = ~Especially seeing how Tethtoril prowls the grounds today. A kind old man... but misstep in his sight, and Ulraunt's not far behind with sharp words. Like the snake and the grass, these two.~
@57   = ~I'll see you at the shrine of Oghma. Stay out of trouble.~
@58   = ~Hello again. Busy with your chores?~ [RE1BLANK]
@59   = ~Wait... you look distraught. What's wrong?~
/* @60  */
@61   = ~You won't believe me, but I've just been attacked by an assassin! Here, at Candlekeep!~
@62   = ~I'm just tired! "Find my boots, kill my rats, bring my scrolls, and here's five gold for your trouble!"~
@63   = ~Nothing. Just... I'm going to miss this place.~
@64   = ~You're wrong. I'm fine.~
@65   = ~Sorry, no time now. Goodbye.~
/* @66 - @84 */
@85   = ~That's... nearly impossible. Assassins in Candlekeep? And somebody wants you dead?~
@86   = ~You've got to get out of here, <CHARNAME>. They must know where your room is, and when you're in bed, asleep... it's too dangerous.~
@87   = ~You know the guards won't protect you, and I'm not allowed near your room after that embarrassing incident with a barrel of codfish.~
@88   = ~You think you'd protect me from assassins?~
@89   = ~I know. Gorion and I are leaving as soon as possible.~
@90   = ~Right, really don't want to recall that. Got to go!~
@91   = ~I'm pretty good with big sticks! Unlike the swords, you can stick 'em with both ends. Nifty, huh?~
@92   = ~Good to hear. And bad to hear, too, because I'll really miss your company. You know that, right?~
@93   = ~People can be real morons. Really, would they go broke if they paid you fifty?~
@94   = ~Yeah... good memories. I would miss it, too, and I would miss you. I've already started, sort of.~
@95   = ~All right. I'm often wrong about people - if I were better at it, I'd get fewer latrine duties, I'm sure.~
@96   = ~But, seriously, if there's something really wrong, do tell me.~
@97   = ~No, it's all right. How are you?~
@98   = ~Actually, I just had to kill a guy. He attacked me with a knife for being Gorion's foster child!~
/* @99  */
@100  = ~I've just remembered, I need to do... things. Right now. See you!~
@101  = ~Don't worry about me. I feel like I'm starting a happy family life, me and Ulraunt's dirty laundry. But I'm in Candlekeep, safe and fed, and I doubt that will change in the coming years.~
@102  = ~Anyway... it's your last day here, and I know we haven't talked much recently.~
@103  = ~It's understandable. You've been distraught by your uncle's death.~
@104  = ~Ulraunt's running you ragged. Someone really should talk to him.~
@105  = ~We haven't, no. And I'd like to.~
@106  = ~Maybe talk some other time. I need to go.~
@107  = ~Maybe he's not that wrong. Work... it's helping.~
@108  = ~You know how I was when I learnt my uncle Will was shot near Beregost. I couldn't eat, couldn't sleep, couldn't talk to anyone... just sat and stared into space.~
@109  = ~It's been some time, but the pain's still going strong. Uncle Will's been my entire family since my parents died.~
@110  = ~And he was... so good at what he did. Dedicated, calm, honorable. Though priests aren't supposed to be defined by honor, that's the prerogative of knights...~
@111  = ~I just feel alone without him. It's hard. Thank you for being there for me. All these years... you and me are almost like family, too, now.~
@112  = ~I guess so. You're the laid-back cousin who usually saves the day.~
@113  = ~Your uncle would be proud of you. You're honorable and kind, too. And dedicated.~
@114  = ~You know, maybe one day there'll be a boy who'll be looking up to you just as you looked up to your uncle Will.~
@115  = ~I can't do this. I must go.~
@116  = ~That's a very nice thing to say. Something a real friend would say to brighten the mood.~
@117  = ~We are friends, aren't we? Good friends. Ever since you arrived with Gorion, and I was just a little boy, dusting Oghma's shrine and running after my uncle whenever he was called to the keep.~
@118  = ~We are, Alec.~
@119  = ~Yes. Why aren't we more than friends?~
@120  = ~You had long curls then, too! I remember!~
@121  = ~There weren't many kids back then, after all.~
@122  = ~Friends forever! Now I have to hurry, sorry.~
@123  = ~I am not sure. And I need to go.~
@124  = ~Priests of Oghma don't marry, usually. And you're way too beautiful.~
@125  = ~(groan) Oh dear. I thought everyone had forgotten those by now!~
@126  = ~You know, I've always been so excited about discovering an old legend, or an ancient tome, but I never realized that these tomes and scrolls are written about people. And now I'm standing next to you, and I realize you're starting your own book.~
@127  = ~It's amazing, isn't it? Beginning a legend?~
@128  = ~Hey, I'm not a legend, yet!~
@129  = ~Hero-worshipping much?~
@130  = ~Quite a bit, yes.~
@131  = ~Never mind that. I need to see Gorion.~
@132  = ~You're an adventurer now. And every adventurer is a legend in their own right. Even if they only saved one family and helped one person. Found an old ring and returned it to the owner, killed a pack of wild gibberlings, disarmed an evil assassin...~
@133  = ~And I have a feeling you'll do all that and more.~
@134  = ~I miss the old times a little. When we were eleven or twelve, and the stars seemed impossibly far away, we'd sneak out to the hay stables with jugs of cold milk.~
@135  = ~We'd just lie there, watch the keep in the moonlight and exchange tales. Or spend hours in silence and never get bored. Do you remember?~
@136  = ~Of course I do. Why?~
@137  = ~I had a good childhood here. And a good friend.~
@138  = ~And then you'd be so immersed in looking at the stars you'd spill half the milk on your shirt.~
@139  = ~Not much. But I think it was nice.~
@140  = ~Ah, you do remember, I see. Why do people always, always, always remember the embarrassing things? It's not fair!~
@141  = ~It's going to be dark soon, but even if not - why don't we meet at the western stables near the guard barracks? I know it's time for you to go, but we could just spend one last evening together...~
@142  = ~And remember the old times?~
@143  = ~Maybe sneak a kiss or two?~
@144  = ~Sit and watch the stars one last time?~
@145  = ~Deal. I'll bring my sweet self, you bring the milk.~
@146  = ~I'm sorry, I really need to go.~
@147  = ~That's... the kind of thought you really, really need to avoid with your best friend leaving.~
@148  = ~But I like it very much.~
@149  = ~You got it.~
@150  = ~I'll see you at the stables after dark. Or even before dark, really. Just come, before the adventure takes you away.~
@151  = ~Hey, you've come!~ [RE1BLANK]
@152  = ~Don't sound so surprised.~
@153  = ~Of course I did.~
@154  = ~And I'm glad you waited.~
@155  = ~Just to tell you I couldn't stay. I'm sorry.~
@156  = ~Things have been hectic recently. My new duties as Ulraunt's glorified squire, you and Gorion leaving...~
@157  = ~It will never be the same. But it feels good to pretend that for just one evening, everything can be back to normal.~
@158  = ~A dream.~
@159  = ~As long as it involves a farewell feast, I'm in.~
@160  = ~Must be one hell of a disappointment in the morning.~
@161  = ~I'm not good at pretending, Alec. I'll go.~
@162  = ~It feels real enough to me. Doesn't it? Soft hay, far-off barking, voices... even the smells are as they were ten years ago.~
@163  = ~You're in luck here, I'm proud to say. After my duties at the shrine were over, I decided to raid the inn's pantry, and...~
@164  = ~Nope. I'll have my scrolls and my memories. And you'll have a great adventure ahead of you.~
@165  = ~And I've got this! Stolen from Winthrop's kitchens by yours truly. A meat pie, a good old lasagna, some milk and carrot juice. I think I might've even stolen a piece of some fancy Calishite dessert.~
@166  = ~You're my personal hero.~
@167  = ~Yay, we're eating tonight!~
@168  = ~Not half-bad.~
@169  = ~Hmm. I'll see if it's hot, tasty and enough.~
@170  = ~I'm not hungry. I'd better go.~
@171  = ~Two out of three, definitely. I'd bet on the first two.~
@172  = ~I couldn't leave my best friend hungry, could I? Especially on a night like this.~
@173  = ~There's a light next to your old window. Do you see it?~
@174  = ~I do.~
@175  = ~What of it?~
@176  = ~Oh, it's so late! Must dash, sorry.~
@177  = ~There's something calming about it, a light in the night. Especially when it's in your room.~
@178  = ~You know... when uncle Will just died, and I wanted to be alone, sometimes I walked the grounds, saw the light in your window and felt better.~
@179  = ~That's what being a priest means to me. Hope. Not a candle for somebody stumbling in the dark, no - I'm not that vain... but just some hope.~
@180  = ~I love it when you're talking. Leaves me free to deal with the lasagna.~
@181  = ~We all need hope. I certainly do, sometimes.~
@182  = ~It sounds noble.~
@183  = ~And on this note, I must say my goodbyes.~
@184  = ~See? You're always finding a time for jokes... that is, for the lasagna. I love it in you.~
@185  = ~I'm not sure if I'm ready to become a priest, though. My healing's much better - I've even closed some gruesome wounds. But can I really ever be more than an initiate with a dusting broom?~
@186  = ~People I should be helping and advising - they're grown farmers with families on their own, with livestock they're responsible for. I'm just a boy to them. By Oghma, I'm just a boy to *me*!~
@187  = ~It's really important for you? To feel that you're an adult?~
@188  = ~You won't be a boy forever. And these people need you.~
@189  = ~It doesn't matter. You can still help people.~
@190  = ~You're a man to me. You might be young, you might doubt yourself, but you've grown.~
@191  = ~I'm sorry, but I don't know what to say here. I'd better go.~
@192  = ~Yes. Very.~
@193  = ~That's what I keep trying to tell myself. Sometimes it helps.~
@194  = ~It means a lot... but even if I've grown, I'm just not used to it, yet.~
@195  = ~I guess I want people to... be proud of me. For someone like you or my uncle Will to say they're glad to know me. I... but that sounds way too self-centered. I'd better shut up.~
@196  = ~Hey. I'm proud of you. All right?~
@197  = ~I guess we all struggle with becoming adults. I certainly do.~
@198  = ~It's just something you'll have to figure out on your own.~
@199  = ~Yeah, and I really need to go.~
@200  = ~Thanks. For sitting with me like this. You know, I...~
@201  = ~What?~
@202  = ~Yes?~
@203  = ~I’m sorry, Alec. Gorion is waiting.~
@204  = ~I will miss you very much. And I hope that one day you'll come back.~
@205  = ~I'll miss you, too. (Kiss him)~
@206  = ~We'll see each other again, I know it.~
@207  = ~Maybe just for a short visit.~
@208  = ~I hope so, too.~
@209  = ~That... I'll remember that. Always.~
@210  = ~A part of me's been half in love with you from the day you arrived at the keep. I wish I didn't like dusty old scrolls so much... we could escape, become farmers or pirates or vagabonds together.~
@211  = ~But... it's been good, right? You and me.~
@212  = ~Gorion is waiting for you, and the time is short. But I hope to see you again, alive and well. I know you'll be fine.~
@213  = ~Still... take care, all right? All those dire wolves and hobgoblins and ogres can't be healthy.~
@214  = ~I promise.~
@215  = ~Goodbye, my friend.~
@216  = ~Here, let me give you a hug.~
@217  = ~Go. Be a hero.~
@218  = ~I understand. Be safe.~
@219  = ~<CHARNAME>!~ [RE1BLANK]
@220  = ~Alec!~
@221  = ~Look who's here!~
@222  = ~I knew I'd see you again!~
@223  = ~I almost didn't believe it. When I heard you just paid for your passage inside Candlekeep, I ran here as soon as I could.~
@224  = ~How are you? Has life treated you fairly? I'm very, very sorry about Gorion.~
@225  = ~Too many questions at once. Let me catch my breath.~
@226  = ~Never mind me. How are you? What's going on in Candlekeep?~
@227  = ~I'm sorry, Alec, but I need to run. No time to explain!~
@228  = ~It's been fairly quiet here since you left. The guards found Gorion's body... but I do not know where he is buried. In the catacombs below, I guess.~
@229  = ~I'm sorry, this must be a painful subject for you. But... if I'm right, Gorion's death was not the worst thing that happened in Candlekeep recently.~
@230  = ~Why? What else happened?~
@231  = ~Someone else died?~
@232  = ~I need to find out for myself. Excuse me.~
@233  = ~I... I don't know. But some of the monks seem strange. They look scared, constantly drop books and papers, and they start each time you call them by name.~
@234  = ~The worst thing is, I have no idea why. I tried asking them, but got only fearful silence in return.~
@235  = ~And there's more.~
@236  = ~More? What?~
@237  = ~No more. I must investigate at once!~
@238  = ~Some people... half the folk at Candlekeep, really - they don't seem like themselves. They are calmed, self-assured, and they still go about their business as usual, but their warmth is gone.~
@239  = ~It's as if they don't know me anymore. They act like strangers.~
@240  = ~Maybe you've done something wrong?~
@241  = ~Strange indeed. What can it be?~
@242  = ~I've heard about these symptoms before at the Seven Suns. This isn't good.~
@243  = ~I need to deal with this. Now! I'm sorry, Alec.~
@244  = ~Again, I don't know. I don't think I can deal with this any longer, to be honest. I... <CHARNAME>, I'm not staying at Candlekeep.~
@245  = ~I understand. It's not the safest place right now.~
@246  = ~This is my cue to leave, as well.~
@247  = ~There's a shortage of healers in Neverwinter, and the Temple of Oghma there is very small. They need me, and I've... well, I'm all alone here. So I'm going.~
@248  = ~What did Ulraunt have to say about that?~
@249  = ~And the monks approved? Tethtoril, Ulraunt?~
@250  = ~I see.~
@251  = ~Well, safe travels. I need to go.~
@252  = ~What do you think? Ulraunt gave me another day of latrine duty as soon as he heard, naturally.~
@253  = ~I'm going to miss this place. But nothing is the same anymore. Ever since you've gone, I missed you, Gorion's tales near the fire... even Imoen.~
@254  = ~It's like childhood is over and gone - it's time to go and do the real work, and I've delayed it for far too long already.~
@255  = ~I understand. It's time for you to go and be an adult.~
@256  = ~I missed you, too. A lot.~
@257  = ~It's good you're going. I won't have to worry about you, with all these strange things happening.~
@258  = ~Look, deal with this philosophical stuff without me, all right? I've got to go.~
@259  = ~Look, there's... there's something else. I didn't want to talk about it, but...~
@260  = ~I've been cleaning Gorion's old room. Packing his clothes, his books - I didn't want to, but Ulraunt said he'd need the room soon, and I didn't want to see Gorion's things thrown away!~
@261  = ~And I... found a letter. A letter from Gorion to you.~
@262  = ~Where is that letter now?~
@263  = ~Did you read it?~
@264  = ~An important letter, I take it.~
@265  = ~I think I know what this is about. I may have read it already.~
@266  = ~I'm going to his room right now. Don't try to stop me.~
@267  = ~The letter is still in his room - I admit, I've read it, as it wasn't sealed. I... I really shouldn't have.~
@268  = ~You should go and read it for yourself. But... it changes nothing for me. You're still my best friend, whatever happens.~
@269  = ~And you're mine.~
@270  = ~Now you're scaring me.~
@271  = ~What does the letter say about me?~
@272  = ~I'll go and read it right now. Goodbye, Alec.~
@273  = ~Let's not talk about it any more, all right? I have a feeling that the entire keep is under some huge shadow. And that shadow stirs if called.~
@274  = ~Just know that I've always got your back.~
@275  = ~And again, I'm truly sorry about Gorion. I miss uncle Will... I imagine it's even worse for you. But I've heard you've got some travelling companions?~
@276  = ~They're like my family now.~
@277  = ~And we've done a hell of a job killing bandits, monsters and bad guys in general!~
@278  = ~Oh, yes. Shall I introduce you?~
@279  = ~I must go to them now, sorry.~
@280  = ~Oh. I'm flattered, but there's no need, I guess. "Hello, and by the way, I was just leaving!" doesn't sound very inspiring - it'll just be one of those awkward moments.~
@281  = ~I knew you'd kick ass in good company. And I'm glad to see I was not mistaken.~
@282  = ~My coach leaves in a few hours. I think I must go and get ready. But... there's one more thing.~
@283  = ~I know you've confronted the Iron Throne leaders. It's strange how far you've come, isn't it? But be very careful with them. I have a feeling they're setting a trap.~
@284  = ~Where are they?~
@285  = ~A trap? What kind of trap?~
@286  = ~News spreads fast, doesn't it?~
@287  = ~I don't want to talk about this. Goodbye.~
@288  = ~This is Candlekeep at its best. Everyone's a gossiper.~
@289  = ~I don't know, <CHARNAME>. I wish I could have overheard something useful, but, alas, they did not require a man with a broom.~
@290  = ~They're in the library. I've heard one of them is Rieltar Anchev himself; that's all I know.~
@291  = ~If these people indeed stand behind the iron crisis, they are very dangerous. Go to Gorion's room first, <CHARNAME>. Read his letter. You may not have the time afterwards.~
@292  = ~Thank you. I guess this is goodbye?~
@293  = ~You could come with me. A healer is always welcome.~
@294  = ~I will do that. It must be very important.~
@295  = ~I can't. I'll be slaughtered, and you know it. But I'd love to. I'd really love to.~
@296  = ~A part of me wishes we could just spend a few hours together at the inn. Drinking mead, laughing, exchanging stories...~
@297  = ~Or just watch the fire and remember Gorion. And uncle Will. And our childhood that's almost gone, but not quite. Not while Candlekeep stands.~
@298  = ~I like the idea. I'm all for it.~
@299  = ~But we could do it! Let's indeed take an hour or two to ourselves.~
@300  = ~I'm sorry, Alec. I really must go.~
@301  = ~Let the Iron Throne and the unpacked suitcases wait?~
@302  = ~Exactly!~
@303  = ~Maybe not. Let's part here, then.~
@304  = ~I'd love that. Meet you at the inn in half an hour or so? I'll ask for their best mead.~
@305  = ~The fire's crackling merrily, and some customer's scolding Winthrop's beer. Like you never left.~ [RE1BLANK]
@306  = ~Come, sit with me. Some noble tried to steal this chair, but I used a sanctuary spell, hiding it from view. That man was very disappointed, let me tell you.~
@307  = ~You're learning, I see.~
@308  = ~Very ingenious of you.~
@309  = ~I changed my mind. I think I'll go.~
@310  = ~I try my best. Huh, and it's started raining outside, too. A perfect evening at Candlekeep.~
@311  = ~You know, we've heard all kinds of stories after you were gone. That a famous bounty hunter was after you, that Gorion was killed by a Grand Duke, that you travelled with Harpers and Zhentarim, that you've made the route from the south to Baldur's Gate clear again...~
@312  = ~How much of it is true? The last thing is, I'll bet.~
@313  = ~We've cleared the Iron Throne mines. They had slaves there, Alec!~
@314  = ~I had to kill quite a few bounty hunters, yes. Listen...~
@315  = ~Oh, it's a really long story. It started at Nashkel...~
@316  = ~Incredible. And those huge spiders in Cloakwood - you've beaten them, too? And the entire bandit camp? And you've infiltrated the Iron Throne?~
@317  = ~All in a day's work.~
@318  = ~I'm just that good.~
@319  = ~I wasn't alone, of course. Scar helped, and Duke Eltan, and my friends.~
@320  = ~Yes, and now I really have to go.~
@321  = ~I'm more surprised that you're still alive. I would have died screaming a hundred times over.~
@322  = ~Well, maybe not if it was a gibberling. A small, drunk, very old blind gibberling. I think I could manage that one.~
@323  = ~Does it scare you? The notoriety, the power?~
@324  = ~A little. It means powerful enemies, like the Iron Throne.~
@325  = ~Not really. It thrills me.~
@326  = ~I don't know. I never think about it.~
@327  = ~I'm sorry, it's time for me to leave.~
@328  = ~You know, I think I could write a book about your adventures. '<CHARNAME> of Baldur's Gate'... Or, rather, 'The Adventures of <CHARNAME> of Candlekeep'. Do you know the only thing that's stopping me?~
@329  = ~That you have to leave now?~
@330  = ~That no one will read it?~
@331  = ~I'm out of ideas. Because you don't want to?~
@332  = ~Because it's about me, and I'm your friend?~
@333  = ~I don't know. And I need to go.~
@334  = ~No. That you'll probably get enough material for six more tomes while I finish the first one. There's just too much to write about!~
@335  = ~And people would want to know about your family life, too. Whom you courted, whom you kissed... and I'd rather not give them that.~
@336  = ~I kissed you once, remember?~
@337  = ~I wouldn't want that, either.~
@338  = ~Why not? I don't mind.~
@339  = ~Let's stop here. I need to leave.~
@340  = ~One of the most memorable moments of my life. I'd kiss you, but people are staring... and I suspect you've got someone else by now, haven't you?~
@341  = ~You've guessed correctly.~
@342  = ~It's a topic for speculation, naturally.~
@343  = ~It doesn't matter.~
@344  = ~Never mind. I'll go.~
@345  = ~It's important to me that you're happy. You are so beautiful, <CHARNAME>. You deserve the best man in the world.~
@346  = ~I... don't think I'll ever look at any other girl in the same way, actually. But let's not talk of that.~
@347  = ~I don't want to speculate about your personal life. And I don't want anyone else to speculate - you deserve respect and privacy. And once taken away, it's very hard to get back.~
@348  = ~Notoriety is dangerous, too. The things I've read in Gorion's letter... you will have enemies. Dangerous, powerful, vengeful enemies.  You might even want to disappear, once the ordeal with the Iron Throne is over.~
@349  = ~I will think on it once I'm done with this crisis.~
@350  = ~Let them come. I'm more powerful than you imagine!~
@351  = ~Perhaps there is wisdom in your words.~
@352  = ~Speaking of which, I'm disappearing now. Goodbye.~
@353  = ~And we're talking about the future again. Dangers, shadows, enemies... Let's return to here and now. The fire's burning bright, and there's enough good food to last a tenday.~
@354  = ~And I have my best friend with me.~
@355  = ~Good mead, too!~
@356  = ~I only wish Gorion was here.~
@357  = ~The next minute Ulraunt will enter here and assign you chamber pot duty. Again.~
@358  = ~But I got to go now.~
@359  = ~So true.~
@360  = ~I think we're going to meet again in ten years from now. I'll be a famous healer, and you - an incredible adventurer. We'll exchange stories and gifts, but most of all, we'll remember Candlekeep again. And this place. I only wish it would remain the same.~
@361  = ~Winthrop's been acting oddly, by the way. And his wife. Oh, <CHARNAME>, I fear I'll come back here and find this place in ruins. Or burned down. Whatever's happening, it feels so wrong - these very walls stink of darkness!~
@362  = ~And worst of all is the feeling of helplessness - yes, I can heal wounds and sense wrongness, but I can't *do* anything. Only flee like a coward.~
@363  = ~Leave it to me. Incredible adventurer, remember?~
@364  = ~Fleeing is a very normal thing. Don't worry about it.~
@365  = ~You've told me about your suspicions. And I'm here on Duke Eltan's authority.~
@366  = ~And I have to flee now, too! Bye!~
@367  = ~Yes... seems like Candlekeep's only hope is you.~
@368  = ~I've been wrong. I've delayed the inevitable, tried to distract you and myself, but I know it's time for you to go and deal with these people.~
@369  = ~<CHARNAME>, you have to find out who's behind this, and stop them. Heal Candlekeep. Help the monks. Let this place remain as a stronghold of healing and learning, not just a place in our hearts and memories.~
@370  = ~That's quite a speech, coming from you.~
@371  = ~I will do my best, I promise.~
@372  = ~We'll see. I will go now.~
@373  = ~Here, time for an awkward friendly hug. I'm dreadful at these things, but it seems a shame to let you go without one.~
@374  = ~I will miss you, <CHARNAME>. More than I can say.~
@375  = ~Me, too.~
@376  = ~Hey, don't lay it on too thick.~
@377  = ~No hugs, need to rush! Goodbye!~
@378  = ~I'm trying, but you don't get many "parting forever" moments. Didn't get many opportunities to rehearse.~
@379  = ~Goodbye. And be well.~
@380  = ~Goodbye, Alec.~
@381  = ~Safe journey.~
@382  = ~While nobody's watching... will you kiss me goodbye?~
@383  = ~Since you're asking... and because, when I look at your lips, I think of nothing else...~
@384  = ~Or, rather, I think of other, completely inappropriate things for a young priest...~
@385  = ~Turn to me. I want to look at your face, first.~
@386  = ~Do you like what you see?~
@387  = ~And I want to look at yours.~
@388  = ~Don't keep me waiting...~
@389  = ~No, I changed my mind. I need to go.~
@390  = ~I wish I had your portrait... I'd love nothing else more. But I'll commit your face to memory. And this...~
@391  = ~(He kisses you on the lips, very lightly, and then again, with more fervor, fully on the mouth.)~
@392  = ~Be well, my dear.~
@393  = ~Remember the day we met? The sun was high, and you were crying in Gorion's arms. I think you'd hurt your feet during the long march, and got some pretty awful blisters.~
@394  = ~I was running some errand, and I saw you coming in. I was wearing new clothes on that day, too - jacket, pants, socks, everything. And I took off my fresh socks at once and gave them to you.~
@395  = ~And what happened then?~
@396  = ~I don't remember that.~
@397  = ~I remember! They were white and blue and had small ships on them!~
@398  = ~Sorry, no time for sock stories. Leaving now!~
@399  = ~You put my socks on and declined Gorion's help - he put you down, and you started walking all by yourself. Or, rather, limping, but the relief was evident on your face.~
@400  = ~So, remember - wherever you are, whatever you're doing, you can always take my socks. Always and forever.~
@401  = ~Always and forever.~
@402  = ~I love you, my old friend.~
@403  = ~You can have mine! Provided you'll wash them, first.~
@404  = ~Goodbye, Alec. Goodbye, socks.~
@405  = ~And with that, I take my leave.~
@406  = ~Stealing from Winthrop wasn't very kind, Alec.~
@407  = ~And right you are! Still, Imoen stole from the pantry so many times... I wanted to know what it felt like. Just once. I'll make it up to old Winthrop, I promise.~
@408  = ~And rumors go around about assassins attacking you. Oh, <CHARNAME>... who'd have thought this place would become a trap?~
@409  = ~I know.~
@410  = ~I'd rather not talk about it.~
@411  = ~Forget this. Everything is fine, really.~
@412  = ~I'm scared. Candlekeep is no longer safe.~
@413  = ~Yes, and now you've mentioned it, I really have to go. Now.~