@0    = ~Suit yourself.~
@1    = ~Hello, handsome. Wanna take a closer look at my charms?~
@2    = ~Sure. How much?~
@3    = ~You're a working girl, aren't you?~
@4    = ~No. Leave me be. ~
@5    = ~Thirty gold for a quickie, eighty gold for the night.~
@6    = ~But with you, it's forty for the entire package. I'm feeling generous, and I love those muscles.~
@7    = ~You've got a deal.~
@8    = ~Maybe another time.~
@9    = ~Good! You're not a virgin, are you? Because if you are, I'll make your first time really special.~
@10   = ~Don't be ridiculous, of course I'm not!~
@11   = ~Me? A virgin? Nooo. No! I've bedded half the girls in Beregost! Really.~
@12   = ~Um... I am, actually.~
@13   = ~I changed my mind.~
@14   = ~I see. Come with me, then, lover-boy. I've got hands that will melt away your worries!~
@15   = ~Back for some more, huh? I've missed you, lover-boy.~
@16   = ~Sure. Same price?~
@17   = ~Don't call me that!~
@18   = ~Shall I call you my manly man, then? But I don't want to displease a paying customer. You'll be whoever you want to be.~
@19   = ~A mere forty gold - and you're in heaven. Let's just go somewhere private, shall we? Wouldn't want to make other girls jealous.~
@20   = ~Here's your money.~
@21   = ~I've changed my mind.~
@22   = ~Follow me, then. I'll charm the pants off you in a minute.~
@23   = ~And hello again.~
@24   = ~I'd like to do it with you once more. Here's the money.~
@25   = ~Let's have some fun again, shall we?~
@26   = ~Hi. Just passing by.~
@27   = ~Right to business, I see. Well, no need to be so official.~
@28   = ~I've got something in mind that's quite intimate. Come with me...~
@29   = ~Can't get enough of a good honest romp between the sheets, hmm? Other girls are real jealous of me now.~
@30   = ~Maybe I should try them, too.~
@31   = ~They should be.~
@32   = ~Another time, Arlene.~
@33   = ~You do that. Some of them can be real pussies in bed, if you know what I mean.~
@34   = ~Aww, you're too sweet.~
@35   = ~Anyway. To business, eh? I've got some really special moves for you tonight.~
@36   = ~Tried them on the local noble, too. Turns out he's not as faithful to his wife as she thought.~
@37   = ~Sure! Get undressed.~
@38   = ~That's... disgusting, actually. No.~
@39   = ~Anything for you, sweetie. Anything.~
@40   = ~Been a while since your last visit. Or maybe it's just me imagining things. You look like a real hero now.~
@41   = ~Well, I am a hero. Shiny armor and all that.~
@42   = ~Heroes are for the cowards! I'm a new Dark Lord! Myahaha! FEAR ME!~
@43   = ~You know what? Never mind.~
@44   = ~Oooh, impressive. What girl wouldn't want to have you in her bed, hmm? I certainly would.~
@45   = ~Speaking of which, the price's the same. Wanna go for it?~
@46   = ~Absolutely.~
@47   = ~Oh, I'll ride you hard tonight.~
@48   = ~Not tonight.~
@49   = ~Unfasten your belt, then. My body is all hot with anticipation...~
@50   = ~Hey there. Rumors go that some bounty hunters' got a contract on you. Are you sure you can afford spending your money on girls like me?~
@51   = ~My money, my girl. Let's get to it.~
@52   = ~Actually, maybe not.~
@53   = ~Ohhh, I love a fearless man! Getting good and naked right now!~
@54   = ~I'm going to open my own festhall if the money keeps flowing in. 'Tis a pleasure to see you again, dear.~
@55   = ~And you, Arlene.~
@56   = ~You're popular, then?~
@57   = ~Just passing through.~
@58   = ~Ever since you came by for the first time, men are fighting over me. Must be your unique charm... or mine.~
@59   = ~So, ready for some sexy time?~
@60   = ~That's why I'm here.~
@61   = ~Not right now.~
@62   = ~I love a man who knows what he wants. Watch me hike these skirts up, then!~
@63   = ~I'm a fine-looking girl, ain't I? Not wearing much, but soon enough I'll wear even less, if you're interested.~
@64   = ~I'm interested.~
@65   = ~I'm in the mood for treating you with some strip and tease tonight. No extra. Watch this...~
@66   = ~My best customer returns! I've missed those strong hands, you know.~
@67   = ~You don't look half-bad, yourself.~
@68   = ~Let's get to business.~
@69   = ~I changed my mind. I'm off.~
@70   = ~Oooh, compliments! You'll buy me flowers next, I see.~
@71   = ~I'm not wearing any panties tonight. Wanna do it quick and dirty?~
@72   = ~Sure do.~
@73   = ~Long and painful works, too.~
@74   = ~Not this time. See you around.~
@75   = ~Right. Here I am. Do whatever you want with me, darling.~
@76   = ~Hello again, handsome. Too bad this is our last time.~
@77   = ~What? Why?~
@78   = ~Too bad.~
@79   = ~I'm moving to Luskan, with the iron crisis and the war and all. It's getting too hot in Beregost.~
@80   = ~Wouldn't forgive myself if I didn't offer to ride you one last time, though. What say you? This one's on the house.~
@81   = ~I'm all in.~
@82   = ~I'm sorry, Arlene. I'm just not in the mood.~
@83   = ~Come to me, then. Let's make these fireworks happen.~
@84   = ~It's all right. You've probably got a girl by now, aye? Best of luck with her, you know.~
@85   = ~And take care. Sword Coast can be a dangerous place these days.~
@86   = ~This is goodbye, darling. It's been a real pleasure knowing you. If you know what I mean.~
