@0    = ~Too bad. I might've enjoyed meeting you somewhere... else.~
@1    = ~I really, really, really regret this.~
@2    = ~Hello to you. Will you stand over here for a moment? I'll just prepare my lightning spells.~ [RE1BLANK]
@3    = ~Something tells me I won't like this...~
@4    = ~Who in the Nine Hells are you?~
@5    = ~No, I won't. I don't take orders from strangers.~
@6    = ~How rude. I like you already.~
@7    = ~Quite right. You are a perceptive man, aren't you?~
@8    = ~My name is Della May, and I am here to kill you. Sadly predictable, isn't it?~
@9    = ~But no use to procrastinate, I suppose. Let's get on with it.~
@10   = ~I'll wipe the floor with you, you know.~
@11   = ~Why are you even doing this? What have I ever done to you?~
@12   = ~Another bounty hunter. I'm growing tired of this.~
@13   = ~Fine by me. Let's fight!~
@14   = ~Besides standing here and looking handsome? Oh, not much.~
@15   = ~I know you've defeated more than your share of assassins. There's quite a reward for your head: you've managed to piss off some very important people, it seems.~
@16   = ~I'm not here because of it, though. Money's boring.~
@17   = ~Why are you here, then?~
@18   = ~Great! Let's each be on our way, shall we?~
@19   = ~I don't care what you're here for. I shall kill you here and now!~
@20   = ~Oh, no. No, no, no.~
@21   = ~I'm an acolyte of Thay, and I am here to prove myself. Sadly, it means killing you.~
@22   = ~An odd way of proving yourself.~
@23   = ~So your masters sent a mere acolyte on a dangerous mission?~
@24   = ~Let's get on with it, then. Do it!~
@25   = ~It builds character. Didn't your masters order you to kill people?~
@26   = ~Gorion? He's always been kind.~
@27   = ~Strange as it sounds, no.~
@28   = ~Not everywhere is like Thay, you know.~
@29   = ~I like your masters already!~
@30   = ~I am going to kill you - and right now!~
@31   = ~In Thay, it's kill or be killed. You learn that fairly quickly, too. But enough about me.~
@32   = ~You're a very special case, do you know that? When I kill you and gather some of your life essence, my masters in Thay shall be very impressed.~
@33   = ~Why? What's so special about my life essence?~
@34   = ~Now I'm intrigued.~
@35   = ~You'll get nothing. Defend yourself!~
@36   = ~That's not for you to know, handsome. It's up to my masters... for now. One day I'll send a fireball down their gullets, of course, but that's way down the road. Killing you is the first step. ~
@37   = ~It's... going to be harder than I expected, though. I killed twice before, but they were grabby ugly bandits, and one of them was already holding a knife. You look... peaceful next to them.~
@38   = ~That almost seemed like a compliment.~
@39   = ~Admit it, you don't want to kill me.~
@40   = ~I'll show you how 'peaceful' I am. To arms!~
@41   = ~No, it wasn't! Yes, you're handsome, so what? I... I can kill a handsome guy, too.~
@42   = ~I do want to kill you, thank you very much, despite how handsome you might look! And I'll get to it! I just...~
@43   = ~You're not like what I thought you'd be. Looking at you, I could never have guessed that you were a...~
@44   = ~I was a... what?~
@45   = ~Do continue.~
@46   = ~Enough of this. Let's fight, already!~
@47   = ~I can tell you, but then I'd have to kill you. Although I'm about to kill you anyway, right? Hmm.~
@48   = ~An interesting dilemma.~
@49   = ~It appears we're at an impasse.~
@50   = ~Tell me. Come on, I know you want to!~
@51   = ~Never mind. Let's just kill each other, like normal people do.~
@52   = ~You tell me. Things were easier in Thay. Kill a rival acolyte, learn your fire spells, launder your robes. Here is... different.~
@53   = ~Um... let's go here, behind those trees, shall we? I might tell you *some* details before you die, but I don't want to be overheard.~
@54   = ~All right.~
@55   = ~This is getting interesting.~
@56   = ~A-ha! Now you want to be alone with me!~
@57   = ~No way. If you want to fight, we'll do it here.~
@58   = ~Oh, just shut up and follow me. And stop looking so smug!~
@59   = ~Thanks. Now that we're alone...~
@60   = ~You grew up with a mage called Gorion, right? Well, he was not your father. But he knew who was, and that knowledge made some people very unhappy.~
@61   = ~Which people?~
@62   = ~What's so special about my lineage?~
@63   = ~Yes? And who was my father?~
@64   = ~They will get nothing from me! Defend yourself!~
@65   = ~I... don't think I'm allowed to say more. That'd be treason.  And while I'm not fond of my masters, I'm still a bit more loyal to them than to anyone else. Including you.~
@66   = ~A pity. I could have used your loyalty.~
@67   = ~That's not enough.~
@68   = ~Time for you to die, then.~
@69   = ~Tough. That's all I have.~
@70   = ~You're special, I'll tell you that much. Very special, even. It's really a pity...~
@71   = ~That we must fight? Yes, it is.~
@72   = ~Why can't be be friends, instead? I like you.~
@73   = ~I don't want to kill you, Della.~
@74   = ~Oh, come on! I'm growing tired of this nonsense. Die!~
@75   = ~I don't really want to kill you, either. But what can we do?~
@76   = ~At least we're all alone here. When I'm done with you, I'll disappear before your friends turn up. Or mine.~
@77   = ~You have friends?~
@78   = ~Your friends? Other Red Wizards?~
@79   = ~Bring them on! I'll deal with them, too.~
@80   = ~I'll just have to kill you before they turn up, then. Let's get to it.~
@81   = ~Oh, very funny. You won't be laughing when you meet them, I promise you.~
@82   = ~The very same. And unlike me, they won't stop for a friendly chat.~
@83   = ~Seriously, have you seen any other Red Wizards around here?~
@84   = ~Yes, what of it?~
@85   = ~Edwin, for example.~
@86   = ~Oh, yes. I've seen some Red Wizards. They're very, very dead now.~
@87   = ~I'll kill them after I'm done with you! Defend yourself!~
@88   = ~Please! I'm talking about real Red Wizards. Not a wimpy girl with a nose ring.~
@89   = ~Um, don't tell him I said that, all right? Still, he seems soft compared to other Red Wizards I know.~
@90   = ~Really? Ha! Denak asked for it, I guess.~
@91   = ~But more Red Wizards will come to check on them. And they'd better not see you here.~
@92   = ~I don't want them to find  you, oddly enough. They might want to... play with you. Torture you. Hurt you until you break, and then do even worse. Clean death is better, trust me.~
@93   = ~I'm touched by your compassion.~
@94   = ~My kind of people.~
@95   = ~You don't look like someone who plays with their prey.~
@96   = ~Right. Let's fight, already!~
@97   = ~Now you're sarcastic. Damn, and it looks good on you, too!~
@98   = ~You wouldn't be so cocky after they're done with you. And I... I wouldn't want that.~
@99   = ~Because I don't. Ever. And I can't think of you as prey. I...~
@100  = ~I stand here with you, and I feel like I'm beginning to like you. Care about you. Or at least worry you'll get tortured before you die... which is my equivalent of caring.~
@101  = ~Argh! It's so infuriating!~
@102  = ~By Mystra's buttocks, if we stand here and talk for another minute, I don't know if I'm going to kill you or kiss you. Let's just... do it. Please? Swords out and all that?~
@103  = ~Except that you can't kill me, can you?~
@104  = ~Kiss you? Now there's a thought...~
@105  = ~Poor girl. I'll make it easier for you. DIE!~
@106  = ~Della, I think we should stay friends. That is, no kissing and no killing.~
@107  = ~Don't be ridiculous! I'm a Red Wizard of Thay, dark and fearsome! I killed plenty of people! And stop standing so close to me!~
@108  = ~I can stand even closer. Like this...~
@109  = ~You told me you've only killed twice.~
@110  = ~You know, I've never thought Red Wizards could be so beautiful.~
@111  = ~I'm not. I'm not interested at all, actually.~
@112  = ~It was only a ruse. And now you're dead!~
@113  = ~Stop that!~
@114  = ~(Kiss her)~
@115  = ~What if I don't? What if I kiss you, instead?~
@116  = ~All right. But I do not want to fight you, Della.~
@117  = ~Enough. No more talking. Let's fight, already!~
@118  = ~Bandits. Scum. Rapists, too, probably. I don't regret *that*. But they weren't you.~
@119  = ~I can't. I shouldn't. I...~
@120  = ~Oh, to hells with it all. Come here. I want to know how your lips taste.~
@121  = ~...~
@122  = ~It was a very nice kiss.~
@123  = ~What do you think?~
@124  = ~And on this high note, let's finally fight.~
@125  = ~Mmm. Sweat and strawberries. Needs more practice to be sure, but I think I like it.~
@126  = ~A repeat performance?~
@127  = ~Sure.~
@128  = ~What about something more? We're alone in the forest, after all.~
@129  = ~No, thank you. I think I really should go.~
@130  = ~How about a fight to the death, instead?~
@131  = ~The grass is like silk... and I can slip out of this robe way too easily. Like this...~
@132  = ~I like the view. Let me help...~
@133  = ~And I am ready to join you.~
@134  = ~Are you sure you won't regret it? Fraternizing with your prey?~
@135  = ~No. Just no.~
@136  = ~I will, if you keep nagging me about it. Take off your tunic, already!~
@137  = ~That's better. Talking should be naked, don't you think?~
@138  = ~I love your chest. You've got a nice tan... have you been working outdoors in Candlekeep?~
@139  = ~Helping with the cows, more like.~
@140  = ~Training with the guards.~
@141  = ~Just doing my chores.~
@142  = ~I'd like to go. Right now.~
@143  = ~Haha! I'd love to see that. You, naked to the waist, tanned and swearing? Yes, please.~
@144  = ~You make the most interesting things sound boring as hell. Must be a talent.~
@145  = ~Your Candlekeep does sound dull. Still, not the worst way to pass the time. Fresh air, hot sun, flowers, monks chanting all around...~
@146  = ~And nobody's electrocuting you if you don't get the incantation right. That helps, too.~
@147  = ~Such a life has a downside, though. One day you wake up and find out that your old world is gone.~
@148  = ~Yes, my wake-up call was quite rough.~
@149  = ~Do the Red Wizards have it any better? Torturing apprentices and murdering each other?~
@150  = ~I turned out to be quite good at adventuring.~
@151  = ~I don't want to talk about it. I'd much rather kiss you again.~
@152  = ~Enough philosophy. Are you going to kill me, or what?~
@153  = ~Heard of that, too. You're lucky to be alive. And damn handsome without clothes, too... wait, haven't I already mentioned that?~
@154  = ~That's certainly how things are done at home. And, yes, sometimes it's... hard.~
@155  = ~But that doesn't matter. You had your upbringing, I had mine, and nothing can change that. Gotta do the best with what you have, right?~
@156  = ~Come here. Let's put these lips to some hard, hard work.~
@157  = ~And maybe not just our lips?~
@158  = ~I'm all for that...~
@159  = ~No. I don't want to do it with you.~
@160  = ~Such strong arms you have. Such shoulders... hands... I want you all with me. In me.~
@161  = ~There's so much we can learn from each other, do to each other, teach each other...~
@162  = ~Shall we find out?~
@163  = ~Oh, yes.~
@164  = ~Let's.~
@165  = ~No, and it's a final no.~
@166  = ~Close your eyes. I'll add a little magic, and when I do, the next hour will become a fabulous dream...~
@167  = ~Ahhh... That's what I call an hour well-spent. You can amaze a woman.~
@168  = ~I'm quite amazing, yes.~
@169  = ~That brilliant burst of magic you did near the end... what was it?~
@170  = ~Now that we're done, I think I'm going to kill you.~
@171  = ~And a braggart, too. I'm positively falling in love.~
@172  = ~Heightened the pleasure, didn't it? Oh, and it did something else. You'd be interested, I think.~
@173  = ~Funny you should mention that.~
@174  = ~There is... something you should know. A gift of truth - from me to you. I shouldn't be saying this, but I think you deserve it.~
@175  = ~Yes? What is it?~
@176  = ~That sounded ominous.~
@177  = ~I don't think I want to hear this.~
@178  = ~No? Well chosen, then.~
@179  = ~Still, I have little time, so let's say our goodbyes. And... remember me well.~
@180  = ~Of course.~
@181  = ~Goodbye, Della.~
@182  = ~Wait, I changed my mind. I want to kill you.~
@183  = ~I've been sent to the Sword Coast to find you. To capture some of your very special essence in this rune.~
@184  = ~Imbued with death itself, this rune will be used for a very powerful Imprisonment spell... and my masters have many, many rivals.~
@185  = ~But you haven't killed me yet. Or are you going to?~
@186  = ~They want to use my essence for a powerful spell, got it. Why are you telling me this?~
@187  = ~Good plan. Except that it has failed.~
@188  = ~Patience. You'll understand everything in a moment.~
@189  = ~This essence manifests when you die, or... live fully. Expire in agony or experience great pleasure while making love to someone like me. Which you just did.~
@190  = ~You used magic to get my essence during our lovemaking!~
@191  = ~Our entire whirlwind romance was a ruse, then?~
@192  = ~So every word you said was a lie.~
@193  = ~Now you certainly die.~
@194  = ~Damn. I thought you'd say that.~
@195  = ~Yep. Guilty as charged.~
@196  = ~No. Not entirely. But I've done my task, so of course there's that.~
@197  = ~I like you. I even fell in love a little. You're a mortal man, but there's something very, very special about you. One day you'll find out.~
@198  = ~But what I wanted to say was - I felt good with you. You're a strong man and an amazing lover. Too bad you aren't from Thay.~
@199  = ~Too bad you aren't from the Sword Coast.~
@200  = ~It was a good adventure... right until the point you lied to me.~
@201  = ~Leave my essence alone!~
@202  = ~No more lies. Defend yourself!~
@203  = ~You deserve the truth, and you have it now. To be honest, you deserve to be one of us... but it's likely never to be.~
@204  = ~It won't hurt you in any way. That is, unless some Harper idiot decides to steal the rune and use it on you. Hmm. Actually, there was that Galvarey fellow...~
@205  = ~I'll miss you. More than I want to, probably. But my task is done, and I cannot linger, or my punishment will be swift. If you still want to kill me, the time is now.~
@206  = ~How do you think I should do it? Use a sword? Club you on the head?  I can't attack you.~
@207  = ~I don't want to kill you. But it's hard to forgive you.~
@208  = ~No. I don't.~
@209  = ~I do.~
@210  = ~It's... good. Probably not what every girl wants to hear, but good enough for me.~
@211  = ~I know. I wouldn't forgive myself, either. At least not right away.~
@212  = ~For what it's worth, I wish there was no assignment. I wish... but wishes matter little in Thay.~
@213  = ~We'll probably never meet again. Let's part well, shall we? Can I... will you kiss me goodbye?~
@214  = ~I shall.~
@215  = ~Why not?~
@216  = ~No, but I will shake your hand.~
@217  = ~Let's just part.~
@218  = ~I don't think so. You won't escape with my essence, Della.~
@219  = ~Mmm... strawberries again, isn't it? I could get used to it.~
@220  = ~I'm almost in love with you. Almost. Another kiss, and it will become hopeless. So... time to go. A long way to Thay, you know.~
@221  = ~I know.~
@222  = ~Strange, but I enjoyed this.~
@223  = ~Good enough for me.~
@224  = ~Me, too! We should form a club!~
@225  = ~Take care, handsome. And think of me sometimes.~
@226  = ~Ha! You're as gullible as they come. Any wizard of Thay worth his spellbook would simply take the prize off your cold, dead body. (The girl is an idiot.)~
@227  = ~Maybe. Or maybe I'll introduce them to a cold, lonely death in the dark. Could go either way, don't you think?~
@228 = ~Hey. Look, it's a strange question, but are you *supposed* to be a woman? I've heard <CHARNAME> of Candlekeep was very definitely male.~
@229 = ~Come back if it turns out I'm right, would you?~ 