@0 = ~You little ...! Ah, just get out of here.~
@1 = ~My, my. What have we here?~ [RE1BLANK]
@2 = ~Just little old me. Nothing to worry about.~
@3 = ~Who the hell are you?~
@4 = ~Skip the preamble. Yes, you caught me red-handed. Now what?~
@5 = ~I don't remember you. Are you new in the guards?~
@6 = ~Oh, crap. I'm out of here!~
@7 = ~I would be worried, if I were you. Very, very worried.~
@8 = ~I'll ask the questions here. But who I am is the least of your worries. Who you are, though, should be bothering you a *lot* right now.~
@9 = ~Oh, no, I *am* going to drag this. I'm going to enjoy this.~
@10 = ~Mighty Gorion's whelp, who's got full run of the castle, is caught stealing. Crown off your pretty head, huh? Stern father's disappointment, Ulraunt's glare, no library for a week. Maybe even lashes.~
@11 = ~You've been a bad girl. A dirty little thief. Just how dirty are you?~
@12 = ~Gorion would never punish me like that!~
@13 = ~I'm leaving Candlekeep, dumbass. I don't care anymore!~
@14 = ~Wonderful. A guard who thinks he's smart.~
@15 = ~I have no time for this. Bye, see you later... or not.~
@16 = ~Smarter than you, anyway. Caught red-handed near someone's treasure chest? Even a rookie would've done better.~
@17 = ~Who said anything about Gorion whipping you? He ain't here, that fellow. But I am.~
@18 = ~Are you now? Well, then, it's time for a little farewell present.~
@19 = ~Turn out your pockets! Get your bag and your jacket here, now.~
@20 = ~Fine.~
@21 = ~What if I don't?~
@22 = ~There's no use arguing with you, is there? Here.~
@23 = ~No way! Out of my way, mister!~
@24 = ~We'll have to punish you harder, won't we? But first, I want to see what you've stolen. Give it here!~
@25 = ~Let's see. Someone else's gold, someone else's scrolls, a potion of ... what? And a very expensive gem.~
@26 = ~I've been busy.~
@27 = ~What? Half of it isn't even mine!~
@28 = ~Leave me be. I'm taking my things back. And I'm going.~
@29 = ~That's what I'm talking about.~
@30 = ~Stealing from Candlekeep's important customers, rich nobles who'll be outraged when they find out? Oh, they'll be furious.~
@31 = ~You're kidding. Everybody loves me!~
@32 = ~Oh, no...~
@33 = ~Fine, I'll play along. And what happens then?~
@34 = ~I don't care. Bye!~
@35 = ~Me? I'm serious as a privy on a sunny morning.~
@36 = ~I'll be all too pleased to formally arrest you. They might not throw you into the dungeons, but I bet your Gorion wouldn't be happy.~
@37 = ~Please! Gorion would certainly believe me over you.~
@38 = ~But you aren't going to tell him, right, officer? Oh, please, please don't tell. I'll do *anything* for you.~
@39 = ~I don't care. I'm leaving.~
@40 = ~You know a very good way not to go to prison? Run away from the guy who arrests you. Bye!~
@41 = ~Well, lass, turns out there indeed is a solution... if you're interested.~
@42 = ~You think so? Well, then you've got nothing to be afraid of, right? Just a stern talking-to.~
@43 = ~You're a pretty girl. Do I want to make it easier for you? Avoid the arresting hassle, the shame, the name-calling?~
@44 = ~Maybe. But this game takes two to tango. You got to see things my way here. Can't let a thief go without punishing her myself, first.~
@45 = ~You, punishing me? Hmm... actually, that's an idea.~
@46 = ~You... want to punish me, yourself? How?~
@47 = ~What if I resist arrest?~
@48 = ~Enough! Away with you!~
@49 = ~Every uppity lass needs a stern guard for some quality punishment, that's what I always say.~
@50 = ~I'll have to punish you even harder, won't I? Just say the word.~
@51 = ~But between you and me, that ain't the way to do it. When the thief blushes and stumbles and accepts her punishment willingly - that's when it gets interesting.~
@52 = ~Punishing you is my sad and gruesome duty, and I must say, I've gotten pretty good at it.~
@53 = ~So, you need a special invitation? On your knees across the bench, lass!~
@54 = ~Wh-what?~
@55 = ~Across the bench? Now this is interesting...~
@56 = ~Well, if you insist...~
@57 = ~Don't even dream of it. I'm out of here!~
@58 = ~Ain't proper penance without lashes, and I love a good whipping with a willing lass. You want to be brought before Ulraunt and scolded, like a good girl? Say the word. But if you're a bad girl... oh, if you are, I'm gonna lash you proper, just you wait.~
@59 = ~You've been a very, very bad girl. Stop staring at me and lie on your belly, now! And pull your pants down. I want to see those smooth buttocks.~
@60 = ~Ooooh, looks like I'm in big trouble now. Anything for you, officer.~
@61 = ~But... can't we work something else out?~
@62 = ~Why don't you just let me go?~
@63 = ~Absolutely no way.~
@64 = ~Nay, girl, it doesn't work like that. You crossed the line and you'll pay the price. Simple guard wisdom.~
@65 = ~Unless you want me to send you down the stairs naked with a star sapphire up your ass. I bet Ulraunt would investigate.~
@66 = ~Actually, sounds tempting. I'm in.~
@67 = ~I... I'd like for you to whip me. Please.~
@68 = ~Um, all right. But be gentle.~
@69 = ~Nope, I'm leaving. Go tell Gorion if you care.~
@70 = ~Lie down on the bench, then. Atta girl.~
@71 = ~And pull down your panties, too. Slowly... slowly, like you're asking for it.~
@72 = ~All right...~
@73 = ~No way. I'm leaving.~
@74 = ~I love it when you're asking for it. Come on, plead with me. Ask me to whip you. Move your hips and beg me to do the first lash on you. You gotta be in the mood. You'll like it.~
@75 = ~Please. Whip me.~
@76 = ~Oh, no, I don't think so. I'm a stubborn one, haven't you noticed?~
@77 = ~All right, then. I'll beg.~
@78 = ~No, and I'm leaving right now!~
@79 = ~Humiliation's part of the job, precious. You're still a dirty little thief, and you're going to be punished heavily. Oh, yes.~
@80 = ~I even know where the first lash will fall. Here, feel me tracing it with my finger down the small of your back... right here.~
@81 = ~You really want to punish me, do you?~
@82 = ~Right here? Can you touch me again?~
@83 = ~Oh, yes...~
@84 = ~That's it. I'm out of here right now!~
@85 = ~Told you that you'd like it. Wait till the real fun begins. You're getting off easy, I'm telling you.~
@86 = ~Or maybe you've changed your mind? If that's your wish, just whisper it, precious, and those buttocks will remain unblemished. I bet the captain might even let you go with a warning, this time.~
@87 = ~But there's a gleam in your eye that I like. An innocent girl who really wants to try out something wicked. Am I right? Bet you never been punished properly in your entire life, huh? And a part of you is just begging for it.~
@88 = ~Oh, you're so right. I've been a bad, bad girl. Punish me.~
@89 = ~Gorion doesn't need to know. This "punishment" thing is strictly between us. Got it?~
@90 = ~You got me there.~
@91 = ~Look, are we going to talk or are we going to do business? That ass won't whip itself, you know.~
@92 = ~Nah, not interested. I'm leaving.~
@93 = ~Really? Your punishment's long overdue, then.~
@94 = ~Gorion would never know, precious. But your sweet body will.~
@95 = ~That's right. Got you right where I want you.~
@96 = ~Your body is my business now. Very important one... and I'm gonna start very soon. When I'm ready... and you're not.~
@97 = ~Like now! Here comes the first swish... and it falls *hard*.~
@98 = ~Ai!~
@99 = ~Merciful Oghma!~
@100 = ~Ohh... Looks like you got... experience in these matters, mmm?~
@101 = ~Mhm... that felt good, actually. Almost sensual. You're not holding back, are you?~
@102 = ~That's it. I'm out!~
@103 = ~I ain't holding back, but I ain't whipping you like a piece of meat, either. The grip's gotta be strong but tender, you know? And tender it is.~
@104 = ~Let's add some for better memorization, shall we? Here comes the second lash! And the third! Who's been a bad girl, huh? Who's been a bad girl?~
@105 = ~Me, me! I repent!~
@106 = ~Gods, I'm never stealing again, I swear!~
@107 = ~Please, please, punish me some more!~
@108 = ~Enough! I'm leaving.~
@109 = ~Nah, you're lousy at this. I'm going.~
@110 = ~That's what I like to hear! Seems you're pretty close to redemption, aye? And there's gotta be someone who helps you find it. Someone ready and experienced, hmm? Who's your daddy?~
@111 = ~You are!~
@112 = ~Ugh, that was way too cheesy.~
@113 = ~Gorion is. Actually, let's not talk about him right now.~
@114 = ~I've had enough. Out of my way!~
@115 = ~Uppity again, are we? It never ends well when you critique a man who has you at his mercy.~
@116 = ~Good idea. Seems like you're finally learning some sense.~
@117 = ~Let's give you one more lash to remember that. Right here, on the tender part... it hurts and almost makes you burst with pleasure at the same time, doesn't it?~
@118 = ~It's humiliating, dirty... but I've never been so excited. It isn't over yet, right?~
@119 = ~I could never guess a simple whipping would make me moan...~
@120 = ~Oh, this little thief is completely in your power... she's just waiting for you to affirm it.~
@121 = ~That's it. I'm leaving!~
@122 = ~You're mine now. And I'm going to make you enjoy every minute, precious.~
@123 = ~Your moans are something, all right. I could just add my finger to the job and find you wet all over, I bet.~
@124 = ~That's just the place where I want you to be. Dirty, humiliated, and somehow attracted to this. Wanting for more.~
@125 = ~Very much so. You're going to take advantage of me now, I trust?~
@126 = ~A part of me wants more, that's true.~
@127 = ~Actually, no. This is over.~
@128 = ~Ha! That's how a bad girl is supposed to feel after a proper punishment. Bet you're really regretting stealing that gem now, huh?~
@129 = ~Absolutely. Not stealing a single thing again. No, sir!~
@130 = ~Why, but then I'd never have met you, officer...~
@131 = ~Do I ever.~
@132 = ~Never mind. I'm leaving.~
@133 = ~Ha! I like the way it sounds. Maybe I should make you say that again?~
@134 = ~And here comes the fun part. When the skin is raw, the pleasure is real high, too. Feral. Want to try it out?~
@135 = ~You want to... have me? Right now?~
@136 = ~I've sharpened your appetite, haven't I? Want to lie with me?~
@137 = ~Yes. Please. Punish me.~
@138 = ~Not in this lifetime. Get off me, now!~
@139 = ~Not if you don't want to, precious. You've been punished enough, huh? No hard feelings, if you go now. Unless, of course, you feel your punishment is not yet complete.~
@140 = ~Ohhh, officer... I'll do whatever you say.~
@141 = ~All right. I agree.~
@142 = ~I won't do it.~
@143 = ~No way. I'd rather spit on you!~
@144 = ~Oh, we are going to have so much fun...~
@145 = ~You just lie still, girl. I'll find my way around.~
@146 = ~And don't move. Slowly, gently... that's how it begins. I'll go slower than you want, so you'll *beg* me to go faster.~
@147 = ~Close your eyes, precious. You'll feel your skin and my fingers best when you close your eyes.~
@148 = ~I feel so raw...~
@149 = ~It's good. It's very good...~
@150 = ~Please, be stronger, faster...~
@151 = ~Just... do it. Don't talk.~
@152 = ~Stop.~
@153 = ~I'd whisper nothings to your ear, but you already know what I can do. So I'll just quietly tell you this...~
@154 = ~I like you, dirty little thief. Like your whipped back and your sweaty hair. But this... this is a part of your punishment, too.~
@155 = ~You are still being punished. Got it? So when I'm caressing you like this... so slowly, never reaching the center... I am making you suffer.~
@156 = ~You're too cruel.~
@157 = ~That's the kind of punishment I like... but stop teasing me!~
@158 = ~Please... do I have to beg again?~
@159 = ~Argh, go faster!~
@160 = ~Get on with it!~
@161 = ~No, stop now, that's enough.~
@162 = ~Beg me, and I might relent. Depending on the quality of the begging. Can you do it?~
@163 = ~Or maybe I should just stop? Leave you here, unsatisfied and unpunished?~
@164 = ~No! Please don't!~
@165 = ~Yes, that'd be great.~
@175 = ~Ahhh... turn back around, I want to look you in the eye now. There... so angry and beautiful.~
@176 = ~Has anybody told you how beautiful you are, girl? You could be a bloody queen instead of stealing in backwater taverns.~
@177 = ~One day I shall be a queen. I shall be a goddess.~
@178 = ~I prefer adventuring.~
@179 = ~Ah... yes, like that, it feels so good!~
@180 = ~Enough. Leave me be.~
@181 = ~Can't restrain myself much longer. Ohhh... gods... yes, I'm going to bring you to the top of that mountain with me, girl... just spread your legs a little more for me...~
@182 = ~You feel it, don't you? Your whole body relaxing, your nipples tensing, every touch setting your skin on fire... and we could do it all night long. ~
@183 = ~I'm going to caress your naked shoulder with my whip... carry it across your breasts. Do you want to kiss it? It's brought you so much pleasure tonight...~
@184 = ~But enough is enough, precious. Let's finish this. I'll take you up on this swing... one last time.~
@185 = ~And we're done... though the last thing I want now is to be done with you.~
@186 = ~Then we're done. No hard feelings... though I'm a trifle disappointed.~
@187 = ~So, your punishment's been complete. Let me help you stand up now, dress properly... and you're free to leave, precious.~
@188 = ~But if I catch any whiff of you stealing anything ever again, I'll whip you raw to the ground. That clear?~
@189 = ~Yes, sir!~
@190 = ~Is that a promise?~
@191 = ~I'll just go.~
@192 = ~If you tell anyone, you're dead.~
@193 = ~I've put up with you. But you know what? You weren't half as good as I hoped you'd be.~
@194 = ~You bet your ass it is.~
@195 = ~You do that. ~
@196 = ~And if you're around by sundown... no, scratch that, I've got duties. Too bad. I could get used to the sight of your bare ass.~
@197 = ~I'll see you around, precious. Don't get in trouble.~
@198 = ~Kidding. Don't want anyone else to see you naked, to be sure. But now the image of you naked with a star sapphire between your buttocks won't leave my head... Heh. Anyway, what say you, lass? Yea or nay?~
@200 = ~Nah, you're not attractive enough and I'm not in the mood. Goodbye.~
@201 = ~And I've been bad, hmm?~
@202 = ~I'm definitely not a good girl.~
@203 = ~Oh, no. I'm not going to stand here and listen to this. See you!~
@204 = ~Gladly.~