@0    = ~<CHARNAME>, what are you doing up at this hour? Cannot sleep?~
@1    = ~I saw you sitting alone and nursing a glass of wine, and thought you'd like company.~
@2    = ~Something like that. I get these dreams sometimes...~
@3    = ~Neither can you, it seems.~
@4    = ~Never mind. I'll go back to bed.~
@5    = ~Good night, <CHARNAME>.~
@6    = ~There is a long day tomorrow. You should get back to bed.~
@7    = ~You needn't treat me like a child, you know.~
@8    = ~We all need rest, you not the least of all.~
@9    = ~You're right. Good night, Jaheira.~
@10   = ~I am responsible for you, <CHARNAME>. You may be a grown young woman, but Gorion thought otherwise.~
@11   = ~I am responsible for you, <CHARNAME>. You may be a grown young man, but Gorion thought otherwise.~
@12   = ~With your foster father and your old life gone, Khalid thought you might need someone to talk to. The hour is late, but if you truly need someone to share your burdens with...~
@13   = ~There's no need for that, Jaheira. I just thought we might talk for a bit.~
@14   = ~To complain, you mean? Yeah, I've hit pretty hard times.~
@15   = ~Burdens? My whole life is in tatters!~
@16   = ~No, you're right. I should go back to bed.~
@17   = ~I know you must miss your former home. Candlekeep was a safe place; the road is much harsher.~
@18   = ~Gorion was a good man, and we all keenly feel his loss. His murderer will pay, I promise you that.~
@19   = ~I've been thinking of dangers in my life. In Khalid's life.~
@20   = ~Nashkel is a nice little town, as was Beregost. Once the iron crisis is over, we may settle down there for a few months.~
@21   = ~Sounds like a lovely respite.~
@22   = ~I, too, might do that some day.~
@23   = ~I could never give up adventuring. It is too exciting.~
@24   = ~Good luck with that. I'll go to bed.~
@25   = ~You may change your mind once you see more death. No one is safe from it.~
@26   = ~What of you, <CHARNAME>? Any other changes in your life?~
@27   = ~I'm thinking I could fall in love fairly soon.~
@28   = ~Not really. Same old bounty hunters and whatnot.~
@29   = ~(yawn) Not now. Too sleepy.~
@30   = ~And new companions. Some of whom may give you some... unexpected attention.~
@31   = ~You are an attractive young woman straight out of the cloister, so it is not surprising. People will be drawn to you, but it is up to you to decide whether you want that.~
@32   = ~You are an attractive young man straight out of the cloister, so it is not surprising. People will be drawn to you, but it is up to you to decide whether you want that.~
@33   = ~You should not tie up your life with a wrong person, but you know this without my advice, I'm sure. What kind of partner do you imagine for you?~
@34   = ~Someone kind, good and honorable, who will stay faithful and love me.~
@35   = ~A laughing daredevil, even if he proves to be a cold bastard who'll break my heart.~
@36   = ~A charming evil seductress, selfish but beautiful.~
@37   = ~A reckless valkyrie to hop straight into bed with me.~
@38   = ~Someone calm and serious who will understand me. A best friend rather than a lover.~
@39   = ~I wouldn't mind some moping, as long as it comes along with hoping.~
@40   = ~As long as he has a damn fine ass, I'm open to suggestions.~
@41   = ~As long as she has a damn fine ass, I'm open to suggestions.~
@42   = ~I'm really very much in love already, so I'm no longer choosing.~
@43   = ~I'd... rather not answer. Good night, Jaheira.~
@44   = ~A fine choice. I hope you'll stay true to it.~
@45   = ~Not the wisest decision. You may be set for heartbreak on this path, <CHARNAME>. But your mistakes are your own to make.~
@46   = ~(snort) <CHARNAME>, you're impossible sometimes.~
@47   = ~I once nearly fell in love when I journeyed to Nashkel before. But then I met Khalid...~
@48   = ~And?~
@49   = ~With the mayor? Tell me it was the mayor!~
@50   = ~Why are you telling me this?~
@51   = ~I see. Well, good night.~
@52   = ~First love is not necessarily true love, <CHARNAME>. Remember that.~
@53   = ~But it is getting late. Finish your drink, and go straight to bed. I don't want to yell at you again in the morning.~
@54   = ~Can you tell me anything about yourself and Khalid first?~
@55   = ~Oh, no. Anything but that. I'm going to sleep.~
@56   = ~Good night, Jaheira.~
@57   = ~You know much about us already. But... very well.~
@58   = ~Once we went to the sacred grove of Tethir together to watch the ascension rites. It was a beautiful time, spring in bloom, my druid brothers chanting amidst the trees...~
@59   = ~We lay under the stars that night, and Khalid swore his life to mine. I remember that moment to this day.~
@60   = ~Love's ways are hidden, but I hope you, too, will find happiness. Now hop off, before I march you to bed myself!~
@61   = ~Not that I'm in any way scared of you, particularly when you're glaring like that, but I think I'll go to bed just to be on the safe side. Night!~
@62   = ~Hopping off with the rest of the wine. See you in the morning.~
@63   = ~After you. You shouldn't be sitting here all alone.~
@64   = ~Truth be told, I am tired, too. Let's go to bed together.~
@65   = ~Did you just say what I think you said?~
@66   = ~Erm, Jaheira... did you say 'together'?~
@67   = ~No, I didn't, you insufferable child! It's really time you've found someone.~
@68   = ~Now to bed, and not another word!~
