@0    = ~Gosh, you're like a brood of hens. Off with you!~
@1    = ~I have been looking for you. Oh, I have! With arms like that, you could hold any woman!~
@2    = ~But you chose me. You picked me. And now, my love, we shall be together forever.~
@3    = ~Sorry, what?~
@4    = ~I think you've mistaken me for somebody else.~
@5    = ~Truly, you have the right of it, my love! Come, let's marry and have seven kids right away!~
@6    = ~Now he says he doesn't remember! Who else promised to marry me, huh? Duke Belt?~
@7    = ~We shall marry on the morrow, and that's final. I'm not a woman who forgets a sacred promise made on her first night!~
@8    = ~Wait. Your voice is all wrong, and the scars... the scars don't fit. Your face is too smooth.~
@9    = ~You wanted to play your little joke on me, eh? On a poor, helpless, trusting girl who's still awaiting her beloved? Well, no go! Off with you!~
@10   = ~But bring me that companion of yours... no, the other one, I think. I'm almost sure that it's him.~
@11   = ~Look at him. Innocent as the day he was born, like he never met me! Yes, I am talking to you! I've been looking for you for a long time, if you must know!~
@12   = ~This is it. My death has finally caught up with me. Farewell, my companions. It saddens me to leave you, but know that we will meet in a better place, and soon.~
@13   = ~(sigh) Although knowing my luck, it will probably be in some demon's clutches in the Nine Hells.~
@14   = ~Huh? What are you blabbering about, you morbid pansy? You promised to marry me!~
@15   = ~And you agreed? Truly, good woman, whoever it was that proposed to you, you should have not stepped up to your doom so gladly. A married woman walks much closer to her grave, they say, and truly, what is the point of marriage?~
@16   = ~Shut up! Whatever you're selling, I'm not interested! You made a sacred vow, and you'll marry me here and now, is that understood?~
@17   = ~(sigh) <CHARNAME>?~
@18   = ~Look, it's Xan. He's doomed. I doubt he's ever promised to marry anyone.~
@19   = ~Go ahead, marry him if you want.~
@20   = ~Step back, sister. I have a dagger with your name on it.~
@21   = ~Just go away, all right?~
@22   = ~Pah! He's not worth my spit. Very well, but I demand compensation for my ruined honor! I'll take that lovely blue blade on his hip.~
@23   = ~If this life pains you and you wish to part with its pitiful remains so badly, why not? Just draw it, and its magic will incinerate you within seconds.~
@24   = ~A quick and painless end. Too bad it's not for me...~
@25   = ~Erm. He speaks the truth, this one? Damn.~
@26   = ~Ahhh, what the hell? Just leave. Maybe someone else will suit me better.~
@27   = ~I recognize these hands. Smooth and supple like peach-flavored cream. And you remembered to match these robes with my dress. So thoughtful of you, darling.~
@28   = ~(What is going on here? It's like I died and went to the zoo.) Keep your paws off my robes, woman! This is a handful of the finest Thayvian silk you're trying to grab!~
@29   = ~Oh, 'tis not just empty silk I'm grabbing, you silly man!~
@30   = ~Enough. Enough, I say! Step back, or there will be consequences! (And I'm not just speaking about a generous helping of Agannazar's Scorcher!)~
@31   = ~Wait, didn't you recognize me? Don't you recall how you fell on your knees and swore you'd marry me?~
@32   = ~I made no promises to *you*! Red Wizards do not marry passing slatterns! (Even dressed in nicely form-fitting red garments...)~
@33   = ~You... who the hell are you? A normal guy would've jumped at the opportunity! And you smell like a girl! Go away!~
@34   = ~Edwin Odesseiron smells like a... a manly man! And no half-educated monkey can disprove that, lest I fireball it! (And I said "step back" long before your "go away"! So there.)~
@35   = ~Such well-trimmed hair... My beloved had just the color. I remember he wasn't a dwarf, but it was dark, and... could it be you?~
@36   = ~No, wait, it WAS you! You promised to marry me, didn't you?~
@37   = ~Oi! Now ye jus' wait, lass...~
@38   = ~There's no need to wait, my little darling. Can I call you my little darling? But of course I can. I'll be your big bad girl! Who's the lucky fellow? Come to Mommy!~
@39   = ~Kind o' an odd thing ye're goin' fer. Not fer me ta be complainin', but...~
@40   = ~Shush, you! And your accent is just adorable! I can't wait to see how I'm going to look in a wedding dress!~
@41   = ~By Moradin's hammer! I give up. <CHARNAME>, help this ole dwarf out!~
@42   = ~Molly, Yeslick's been a prisoner for a long time. He couldn't have promised to marry you.~
@43   = ~He's not the one you need. Even I can see that.~
@44   = ~You touch me or mine, and you'll pay, girl.~
@45   = ~You're all insufferable! I bet there are other men in your party who'll like me!~
@46   = ~You are back! Ooooh, I could kiss those long elven ears from top to bottom! Did you miss me? Did you buy the rings? When's our wedding?~
@47   = ~Ahh... as soon as I buy the rings, sweetling. Just let me get my purse, and... <CHARNAME>, follow me out of here. Quickly and quietly.~
@48   = ~NO YOU DON'T! I've seen that coming! And don't you try to trip me, it never works.~
@49   = ~Sweetling, you may be beautiful as Hanali herself, but I gave a promise to <CHARNAME>. I have an important task, a mission to save the world... ahem, so to speak. Our wedding will simply have to wait.~
@50   = ~Do you think I was born yesterday? Saving the world, my ass! You're all going to some place like the Elfsong for drinking and debauchery and loose women!~
@51   = ~By Hanali, she is reading my mind... Perhaps I should yet marry? <CHARNAME>, what do you think?~
@52   = ~Leave me out of this.~
@53   = ~What do *you* think, 'sweetling'?~
@54   = ~Do what you think is best.~
@55   = ~Let's just go.~
@56   = ~Enough! It's clear you're a flighty, irresponsible, immature devil-may-care layabout, and I want nothing to do with the likes of you! I hope if you ever have children, you'll do by them better than you've done by me!~
@57   = ~Amen to that.~
@58   = ~Hello, little one. You and I have a great deal to do.~
@59   = ~Wh-what are you planning to do with the Great Tiax? He has no time! He needs to Rule All! It won't rule itself, you know!~
@60   = ~Oh, darling. You are so unhappy and confused. That's because you haven't fulfilled your promise to me yet.~
@61   = ~Tiax makes no promises! He walks through life spreading the word of Cyric, not some idle promises and lies! Oh, wait.~
@62   = ~You... you serve Cyric, the Lord of Lies? So everything you told me was a lie? You won't marry me?~
@63   = ~Ah... er... Tiax has a cookie?~
@64   = ~Give it here! And don't let me catch you with a girl ever again! I'll tell everyone what kind of 'the Great Tiax' you truly are!~
@65   = ~Truly? The Great Tiax thanks you! Now, what are you waiting for? Go and tell them at once! All should know about the Great Tiax, for soon he RULES ALL!~
@66   = ~At last! My wait is ended. Here he is at last, my beloved, my betrothed, so tall and handsome and muscular...~
@67   = ~My lady, why are you looking at me like that?~
@68   = ~You don't recognize me, my love? But we exchanged a solemn vow not a year ago. You are to marry me when spring comes.~
@69   = ~And it is here, with summer hot on its heels. It is time, my love. Don your wedding cloak, and we'll walk to the Temple of Helm hand in hand.~
@70   = ~(cough) My lady, you are much mistaken. I have given no vow to you that I know of.~
@71   = ~Truly? You haven't touched your hand to my breast and felt my heart beating just for you? You haven't kissed my hair and feet? You have never gone on your knee and sworn you'd know no other woman but me?~
@72   = ~I swear to you by Helm, my lady, I have not.~
@73   = ~Oh. All right, then.~
@74   = ~My handsome lover has returned at last! By the gods, I missed you so! Won't you kiss your sweet bride?~
@75   = ~I have another bride?~
@76   = ~You have another bride?~
@77   = ~Ahem. Strike that. My sweet flower, I have a couple of questions for you. All hypothetical, of course.~
@78   = ~Oh, of course! Ask! I have nothing to hide from my hot muffin! Let's elope right now!~
@79   = ~In a minute, pumpkin. So, you are about to get married. And your family has prepared a dowry, right?~
@80   = ~I am an orphan. Why?~
@81   = ~An orphan, you say? Does it mean that your lonely uncle or an old, pampered aunt would soon die and leave you untold reaches? Or are they perchance already dead?~
@82   = ~Um, no...~
@83   = ~What of your own capital, my dear? A house in the upper Gate, some lands down the Sword Coast, a lucrative position in the Palace?~
@84   = ~(sniff) No...~
@85   = ~I see. <CHARNAME>, I have never seen this woman before in my entire life.~
@86   = ~You... you beast! I hope you marry some rich, pampered, empty-headed wallflower who breaks a nail twice a day!~
@87   = ~Believe me, my dear, so do I.~
@88   = ~Oh, my, such a sturdy little fellow! You remember promising to marry me, right?~
@89   = ~No.~
@90   = ~But you'd like to join with me and ravish me and do all these wicked things to me, right? Hint, hint: you need to marry me to do these.~
@91   = ~'No' to which? That you don't want to ravish me or that you needn't marry me?~
@92   = ~(sigh) I give up.~
@93   = ~You seem oddly familiar, but I can't for the life of me believe that I promised to marry you.~
@94   = ~Why the hell not? Is this 'un not pretty 'nough for ye or somethin'?~
@95   = ~Ahhhh... You are, it's just...~
@96   = ~Yeah?~
@97   = ~It's-not-you-it's-me-our-feelings-could-not-hold-over-such-a-long-wait-it-shames-me-to-admit-it-but-I-am-unworthy-of-you-my-love. Phew! Let's stay friends.~
@98   = ~Just beat it.~
@99   = ~Finally! Never mind all those wicked men ogling me earlier, I have found my true love at last!~
@100  = ~So grim, so handsome, so romantic... My love, I shall follow you anywhere. Let me just get my purse. We won't be running, right? 'Cause I'm on heels.~
@101  = ~Mae govannen, sister. You are mistaken, I fear. You and I have never met.~
@102  = ~That cannot be! I've seen you in my dreams, I'm sure! I was ever by your side, and you swore we'd meet in eternity.~
@103  = ~(quietly) There is another whose spirit awaits for me in eternity. I am helping <CHARNAME> until such time when my spirit can join her.~
@104  = ~Oh. That's not what this girl wanted to hear.~
@105  = ~Still, you made me a promise. So, you may be all stoic and noble and honorable, but you've kissed these lips and whispered those vows. Do they no longer hold sway over you, my elven knight?~
@106  = ~There must have been another who gave you these promises, sister. You should find him, but do not torment me. My time in these lands grows short.~
@107  = ~Gods, he's worse than that other elven fellow.~
@108  = ~Well, hello to you.~
@109  = ~My w-wife is just over there.~
@110  = ~Got it.~
@111  = ~Hey, lover. Wanna grab me and spin me? With these strong hands, I bet everything's possible!~
@112  = ~Boo, look at the nice lady!~
@113  = ~Boo?~
@114  = ~Oh, look, she's got cookie crumbs all over her shoulder! Quick, help her gather them! Go for the crumbs, Boo!~
@115  = ~Aiiee, it tickles! What is wrong with you?~
@116  = ~No, Boo, she is not angry. She is just confused. The nice lady has probably never seen a miniature giant space hamster before.~
@117  = ~I want to hit my head on a wall.~
@118  = ~Gnome! I demand you fulfill your sacred vow and marry me!~
@119  = ~My amazing brain is always ready to assist! Of course it'll be a chore to talk to a silly-dilly like yourself, but I am prepared to make sacrifices for the sake of science.~
@120  = ~What?~
@121  = ~Why, educating lower primates is a specialty of mine. Of course, our children will inherit some of your less desirable traits, but as long as they possess at least a quarter of my wits, it doesn't matter. We'll name our firstborn Quayle, of course, there can be no argument.~
@122  = ~So, were you talking about marriage?~
@123  = ~Forget it. I'm married already. To <CHARNAME>. Twice.~
@124  = ~(sniff) I'll never get married...~
@125  = ~I can marry you, if you want.~
@126  = ~You can?~
@127  = ~Of course! We'll be so happy! Weaving garlands of daisies, frolicking naked in the moonlight!~
@128  = ~Frolicking, you say? And who'll feed our kids?!~
@129  = ~Oh, don't worry about that. I sing very well! We'll have food and even a place in the hay to sleep in summer! Isn't it great?~
@130  = ~Yes, that's very nice. I suppose you'll be like this even when you're fifty, won't you?~
@131  = ~Oh, really great bards die young. I try, but... um, nobody wants to hear my tales... Can I tell you one?~
@132  = ~Tell your friends. I'm sure they'll be delighted. I'll just go and become a nun.~
@133  = ~YOU! All the time it was you, hiding behind your fellows!~
@134  = ~Mummy...~
@135  = ~Don't you Mummy me! Didn't I tell you to come home and marry me on time?!~
@136  = ~My research takes precedence...~
@137  = ~Silence! You will shut up and listen to what I have to say! You've been a VERY BAD NECROMANCER!~
@138  = ~Good necromancers don't leave their brides alone with only a half-rotting zombie to keep them company! And I mean half a zombie! Good necromancers don't forget their wedding day! Finally, good necromancers don't hide behind their friends' backs when they meet their heartbroken brides again!~
@139  = ~I'm in some indecision as to which answer you're expecting. I'm... sorry?~
@140  = ~Oh, no, you don't get to be sorry. You don't get to be anything but guilty! And now, when you get a spare hour, you WILL visit me, and when you get a spare night, you WILL sleep with me, and you WILL write and you WILL buy the damn wedding ring! Am I making myself clear?!~
@141  = ~(sigh) In a fashion. If only you were a nice fresh zombie... Just say the word, I have some ingredients right here.~
@142  = ~Sure. Just as long as *you* become a zombie, too.~
@143  = ~That's a completely unscientific proposal, if ever I've heard one. What would happen to my research? No, no, no, no, abandon the idea entirely. Bad idea!~
@144  = ~Good. I'm glad you've come to your senses. Now I'm leaving to prepare your favorite meatballs with sour cream and chianti. DON'T be late.~
@145  = ~Mm-hmm. As long as there are fava beans.~
@146  = ~I even saved some pork brain for you. And be on time, or this engagement's off!~
@147  = ~Goodbye, <CHARNAME>. Watch this one carefully.~
@148  = ~What, now *you* think you're my betrothed? Gods be good, I don't even want to talk to you. Go away.~
@149  = ~Hello again. If you see that bastard who promised to marry me, let me know.~
@150  = ~You! Come here this instant!~