@0    = ~Ah, the saviour of our mines. <CHARNAME>, wasn't it? I thank you.~
@1    = ~You're quite welcome. May I ask your name?~
@2    = ~You look like a fighter of sorts. Why didn't you do anything about the mines?~
@3    = ~I don't suppose you have a reward you can offer me?~
@4    = ~I am Mikala of the Shining Hand, a monk in service to Azuth. And I must say, it is nice to see a female adventurer doing good in this world. We are far too rare here in Amn.~
@5    = ~I didn't arrive in Nashkel until you had already solved the crisis, I'm afraid. And I doubt I would have been as successful as you on my own.~
@6    = ~I'm afraid I have nothing to offer but company, and perhaps a free drink or two.~
@7    = ~Hm... would you share a drink with me, <CHARNAME>? I will of course provide it. I have some lovely Calimshan wine. Our southern cousins aren't that useful for anything else, but they do make an excellent vintage. It would be nice to talk to another adventurer.~
@8    = ~Certainly.~
@9    = ~No, I'd better not.~
@10   = ~Of course, you must be terribly busy. If you do perhaps change your mind, I think I will be here for another season.~
@11   = ~This is usually a quiet tavern, but I still prefer the darker corners. You don't mind, do you? My order is not all that well received in Amn.~
@12   = ~It's fine with me.~
@13   = ~You're the one providing free drinks; I'll gladly sit wherever you want me.~
@14   = ~It is a bit dim over here...~
@15   = ~Why would that be? Azuth is a neutral deity with few enemies.~
@16   = ~I'll light a candle for us. Ah, there we go.~
@17   = ~Oh, it is a long, boring tale. The Shining Hand serves to protect all magic users from abuse and discrimination. Once, we worked with the outlawed Cowled Wizards to raise their status and gain them protection. Then the Cowled Wizards turned on those who practice the Art but weren't joined to them, and we abandoned them to their fate to protect those whom they would oppress. Us Amnish have long memories, we are resented for once working for them, and we are resented for leaving them.~
@18   = ~But enough of such a trifling tale. Surely we can talk about a more interesting subject.~
@19   = ~Here you go, <CHARNAME>. The best red that's ever graced this tavern, I most solemnly swear. A bit sweet, but it is from Calimshan.~
@20   = ~They do like their sweets.~
@21   = ~I like it.~
@22   = ~I think I'd prefer something dryer after this.~
@23   = ~Full bodied, smells of spice and stonefruit, tastes the same with a peppery finish... I approve.~
@24   = ~I hate to drink and run, but I have other business to take care of. Thank you for the drink.~
@25   = ~Ah, of course. I didn't mean to keep you. Be well, <CHARNAME>.~
@26   = ~Mmhm. Tell me about yourself, <CHARNAME>. What brings a woman of your skill and grace to this humble tavern?~
@27   = ~I just needed a place to rest up. Sleeping on the ground gets tiring.~
@28   = ~I was just looking for a drink or two. Though I wasn't expecting to get such a fine wine.~
@29   = ~I was looking for company. Taverns are always a great place to meet people.~
@30   = ~I thought this would be a good place to hear the latest rumours.~
@31   = ~Honestly, I don't know. I seem compelled to enter every building I come across. It's like a curse.~
@32   = ~I wanted to hear the bard's stories, and it looks like he's starting another. I'm going to go listen to it. Please, excuse me.~
@33   = ~Ah, I remember that from my days of the road. All hard ground, and no privacy. It must be rather difficult for you.~
@34   = ~Aren't you a flatterer? This is a rather good blend, indeed. And sold so cheaply in the capital!~
@35   = ~I fear you might be disappointed, here. This place only gathers those drowning their sorrows. I hear there are two or three boys in town looking for help of sorts, though... or at least, there were when I arrived.~
@36   = ~Hah. Brage, Brage, Brage, bandits, bandits, bandits, war, war, war, war. The people of Nashkel are rather predictable in what they speak of.~
@37   = ~Truly? I thought I was the only one who did that! When I was traveling with others, they always complained about it, but I couldn't resist seeing what was behind every door.~
@38   = ~Me, I thought I was coming here to ease my burdens... but then I see you. Your eyes carry a weight I don't think I could lift, yet you are the one who led the charge to reclaim the mines from those so called demons. Quite the feat.~
@39   = ~And what burdens would you have?~
@40   = ~I just did what was right. No more, no less.~
@41   = ~You see that in my eyes?~
@42   = ~There was a reward for the clearing of the mine, and I took it. It wasn't for any noble reason.~
@43   = ~These are matters too weighty to discuss over fine drink. Let's speak of happier things.~
@44   = ~The burdens of the foolish. A family left behind, a lover beyond my reach. Such small things, yet they led me here drinking away the nights.~
@45   = ~So noble! I wouldn't have thought anyone could manage those lines without irony, yet it seems you're capable of it.~
@46   = ~To a degree. I have talents when it comes to reading people, but you are quite the mystery.~
@47   = ~Ah, how mercenary. Not that it's such a bad thing.~
@48   = ~But yes, enough of this talk. Here, another glass. Will you let me take a look at your hand?~
@49   = ~Are you going to read my palm?~
@50   = ~Of course.~
@51   = ~For what reason?~
@52   = ~No, actually, I think I should go as soon as I finish this glass.~
@53   = ~Hah! I could give it a try, if you so wish. When I was young, I would do it for coin and fun. But I left such things behind me when I swore myself to the Shining Hand and Azuth.~
@54   = ~Nothing that will harm you, I promise you.~
@55   = ~Oh? A pity, but I understand. There's always more one needs to do. Enjoy your wine, <CHARNAME>. Thank you for drinking with me.~
@56   = ~(Mikala scoots her chair even closer to yours, and then takes your left hand in both of hers. Her hands are calloused, but still soft. She traces her fingers over the lines on your palm. Then she traces her fingers over your knuckles, rubbing small circles on the back of your hand with her thumbs.)~
@57   = ~You interest me, dear <CHARNAME>. I am sure a woman of your skill is used to men throwing themselves at you... but tell me, has a woman ever done the same?~
@58   = ~I'm sorry, I have no interest in women.~
@59   = ~You're making me uncomfortable. I'm leaving now.~
@60   = ~No, never.~
@61   = ~It's happened once or twice.~
@62   = ~Ah, that is a shame... for me. Please, take the rest of the bottle with you as a gift of sorts. Be well.~
@63   = ~That was never my intention. Please, take the rest of the wine with you as an apology. Be well.~
@64   = ~Oh? Well, it's happening now.~
@65   = ~(Mikala blows out the candle, leaving the two of you in shadows. No one appears to be looking your way: everyone in the tavern seems to be occupied with their own drinks, or listening to the tales the bard is spinning.)~
@66   = ~Let me show you a few things that should be kept between women... as well as a lesson in what a monk can do with her hands.~
@67   = ~Wait, here? In the tavern?~
@68   = ~Very well.~
@69   = ~Hm, well now I'm interested. ~
@70   = ~I'm sorry, but I can't.~
@71   = ~Do not worry. In the dark, no one will see, and we will make sure no one will hear.~
@72   = ~Relax, <CHARNAME>. Let yourself not be a leader, if only for these moments.~
@73   = ~(Mikala reaches up to gently stroke your cheek, then runs her hand down your front to lightly cup your right breast through your shirt. She squeezes, then runs her thumb over your nipple. She teases it through the cloth for a few moments. Then she moves her chair even closer to you.)~
@74   = ~(Watching you carefully, she slips her other hand down your pants. She caresses your inner thighs with a touch designed to warm them yet also tickle.)~
@75   = ~Men our age often think the only way to please a woman is with what they have in their trousers, but that only makes them fools. All it takes is one finger...~
@76   = ~Oh? Do show me...~
@77   = ~Wait, stop! I'm sorry, but I'm not okay with this.~
@78   = ~Oh, how I will.~
@79   = ~Ah, <CHARNAME>. No, I am sorry. I did not wish to make you uncomfortable. Breathe, dear. It is alright. I won't do anything you do not desire. Go back to the light, and take a glass of wine with you for the road. Be well.~
@80   = ~(Mikala carefully slips a finger into your folds, and then lightly rubs the nub that sends sensations of white hot pleasure throughout your body.)~
@81   = ~I will please you, dear <CHARNAME>, and I will do so until you are satisfied. And when we are done, we need not discuss anything more. This is not an activity that requires words.~
@82   = ~(And with that, Mikala says nothing more, and puts her hands to work at granting you pleasure.)~
@83   = ~<CHARNAME>, again. How pleasant to see you. Are you certain you wouldn't like a drink?~
@84   = ~I suppose I could spare the time.~
@85   = ~No thank you.~
@86   = ~<CHARNAME>! I hope you're doing well. I've been hearing rumors about you... I hope you succeed in your quests.~
@87   = ~Ah, dear <CHARNAME>. You did come to speak to me. I hope you are doing well on the road. The townsfolk seem to take great joy in sharing rumours of your accomplishments, but it's nice to see you with my own eyes.~
@88   = ~You... strange! You looked a bit different when you first walked in. My greetings to you, Hero. Have a pleasant time here in the tavern. Volo's stories are quite entertaining.~
@89   = ~Ah, you... you are the one that travels with <CHARNAME>, am I correct? How fascinating! I'm sure you've had many adventures together. Best of luck to you in the future.~
