@0    = ~Although I've a word for your pretty ass in private, too.~
@1    = ~Hey!~
@2    = ~Who do you think you are?~
@3    = ~Really? Why don't you say it?~
@4    = ~Shut up. State your business or I'm done with you.~
@5    = ~A feisty one, are ye? Sure, I will.~
@6    = ~No need ter get back. I'll just say 'ere what ye need to hear about Alatos' business.~
@7    = ~Why, you're a damn fine piece of candy. And I have a gold mine o' special knowledge for ye, if only you and I went around that corner fer a minute.~
@8    = ~Yeah? Well, let's go. I bet a minute is all it's gonna take.~
@9    = ~Now I'm intrigued. All right, let's go.~
@10   = ~Of course not! If you have a job for me, say it, but that's that.~
@11   = ~Come on, then. Follow me.~
@12   = ~This 'ere is our safe spot. Nobody'll dare stick their noses in here. Not if they don't wanna mess with Alatos, anyway.~
@13   = ~I know who's who in this town. Could share it with ye, if the price was right.~
@14   = ~And your price is?..~
@15   = ~Who's who? You mean thieves like you, don't you?~
@16   = ~We'll see, eh? Each piece has its sweet price... and I might get some from you.~
@17   = ~Ye be a mercenary, aye? I know o' others. Where to find 'em, how to seal the deal. Some are trouble, some not. But ye won't regret meeting them.~
@18   = ~First bit o' me news is cheap. Just flash me those breasts.~
@19   = ~What?! Never!~
@20   = ~All right, but no touching.~
@21   = ~(Show him your breasts)~
@22   = ~Come on, what, ye be shy? I can show ye mine, if ye want.~
@23   = ~Definitely not. All right, here goes.~
@24   = ~Sure. Let's... exchange information.~
@25   = ~No, and that's my final word. Let's go back.~
@26   = ~Sweet mother of 'em rogue stones! Ye be a righ' succubus, girl. Come on, do it again!~
@27   = ~The deal's the deal. Now tell me what you know.~
@28   = ~(Slowly, teasingly open your clothes)~
@29   = ~Now you see them, now you don't.~
@30   = ~Mmm... sweet. I'd fondle these babes like no tomorrow.~
@31   = ~So, listen up. There are some freelancers working in Baldur's Gate.~
@32   = ~First 'un is of 'em small folk. Name's Alora. So sweet she'll give ye a toothache, but watch yer purse!~
@33   = ~Came here a year ago an' made a name for herself. People say she's gonna rob the Hall of Wonders yet. Yeah, righ'. Like this ever happened before.~
@34   = ~I've met her.~
@35   = ~Actually, she's been in my party already.~
@36   = ~I'll remember that.~
@37   = ~So, the second... Heh, it's a good 'un. No way am I givin' it fer free.~
@38   = ~Name your price, then.~
@39   = ~I'm tired of these games. Let's go back.~
@40   = ~I want your panties.~
@41   = ~In the name of Bhaal's calloused buttocks, WHAT?~
@42   = ~Uh-huh. Dream on.~
@43   = ~I suppose I could give you a spare pair...~
@44   = ~An' not just some lacy thing from yer backpack, either. I want *yours*. A pair you wear.~
@45   = ~My panties? Do you want me to get naked?~
@46   = ~Sure, why not?~
@47   = ~No, and we'll go back RIGHT NOW.~
@48   = ~Only where 'tis needed, aye. What, ye shy again?~
@49   = ~Do the deed, then. Give 'em here.~
@50   = ~(Shyly drop your panties behind your cloak)~
@51   = ~(Briskly take off your underwear and shove it into his hands)~
@52   = ~(Openly take off your clothes, giving him a good view of your buttocks)~
@53   = ~Can't believe I took this conversation this far. Take me back.~
@54   = ~(whistle) Oh-ho! Our girl has spunk!~
@55   = ~Mmm! Mmmm.... Mm. Nice. Smells like lilacs, lace and sex. Lots of sex.~
@56   = ~Whatever. Give up the info.~
@57   = ~So, what's item number two?~
@58   = ~Could you stop smelling them?~
@59   = ~Aye, sure, sure. So... good 'un, I said, and ye earned it. Listen well.~
@60   = ~Duke Silvershield's darlin' daughter's a thief. Bold as they come, too. Got too many jewels in her closet an' a sleazy bard just waitin' to take it all away.~
@61   = ~But ye're smarter, righ'? Visit the lil' girl's bedroom, an' don't forget yer bag of holding. Heheh.~
@62   = ~Don't forget the bard, either, if ye meet him. This way she won't scream.~
@63   = ~Good advice. Thanks.~
@64   = ~Drat. I've already done it!~
@65   = ~Wasn't worth it. I want my panties back.~
@66   = ~Anytime. Hey, ye're a pleasure to work with, love. An' pleasure's all mine.~
@67   = ~Sorry, no refunds. If ye wanna give yer bra, though... Heh. Not kiddin'.~
@68   = ~So... saved the best for round three. Ye gonna like it.~
@69   = ~(sigh) Oh, really?~
@70   = ~Let's hear it.~
@71   = ~If it's even more humiliating, I'm going to kill you afterwards. Just so you know.~
@72   = ~Easy 'ere, tigress, 'tis all harmless. You'll enjoy it, I can tell.~
@73   = ~Ye takin' off yer panties was a blast. Let's do it again with a twist.~
@74   = ~Ye'll hike up your skirts - and not just to the hips, higher, so I could see yer naked breasts and ass - and stand like that for an entire minute. Maybe shake yer hips a little, or send me a kiss or two.~
@75   = ~I... I... I have no words for this.~
@76   = ~Oooh, good one! Did it take you long to come up with it?~
@77   = ~Right, fun's over. Take me back or else.~
@78   = ~No need! Just do as I say, and enjoy the view. Oh, wait... me be enjoying the view. Heheh.~
@79   = ~Love, have ye seen yer sweet ass? Any sane man wants a piece of 'hat.~
@80   = ~C'mon, give this guy some strip and tease. Ye ready?~
@81   = ~No! Give me a minute.~
@82   = ~(Take a deep breath) Sure. Here comes.~
@83   = ~All right...~
@84   = ~I'm not going to do it. Let's go back to the others.~
@85   = ~Ye're not makin' the best case fer yerself. The longer ye wait, the bigger the risk, eh? Some poor bastard might just come up here...~
@86   = ~Good point. All right, here comes.~
@87   = ~Then I won't do it at all. Take me back.~
@88   = ~An' take off the armor. Yeah, like that.~
@89   = ~Oh, yeah, I can see yer knees... lower hips, now, they're beautiful...~
@90   = ~(Raise your skirts higher)~
@91   = ~That's it, show's over. Take me back.~
@92   = ~Ooooh, sweet mother of... ohhh...~
@93   = ~DAT ASS... I'd spank it anytime, anywhere.~
@94   = ~No touching!~
@95   = ~You like it?~
@96   = ~(Shake your hips)~
@97   = ~Too bad. I bet you could do with some.~
@98   = ~(gasp) I'm gonna finish right 'ere and now...~
@99   = ~A blast. Told ye! An' a lovely flat belly ye have, love... Now go for the breasts, girl, go for the breasts!~
@100  = ~(Slowly, tantalizingly raise your clothes)~
@101  = ~I'm going to stop here.~
@102  = ~Then there's no deal, an' your lovely ass was mine to look at fer free. Ye be sure?~
@103  = ~(sigh) No. All right, watch...~
@104  = ~Then have a very, very good look...~
@105  = ~I'm sure I want to go back. No more naked anything.~
@106  = ~Ahh... so fresh and supple an' up for grabbin'. No worries, ain't gonna touch 'em. Unless ye let me.~
@107  = ~That wasn't the deal.~
@108  = ~Can I drop my skirt now?~
@109  = ~(Move your body seductively)~
@110  = ~(Blow him a kiss)~
@111  = ~(sigh) No. Shoulda thought o' that.~
@112  = ~That's it. Today's the best day o' the rest o' me life.~
@113  = ~Now ye gonna stand like 'this for a full minute, so ye're not allowed to put 'em down yet. Come on, stand firm, lass...~
@114  = ~But somebody can sneak up on us!~
@115  = ~I feel so dirty and ashamed...~
@116  = ~No. To hell with the bargain, I'm going back.~
@117  = ~Ye mean, some other random stranger ye be flashin' all yer private parts to?~
@118  = ~Been a naughty girl, eh? Well, this here be yer punishment.~
@119  = ~Feel the fresh air on yer privates. 'Tis good for yer sex, I've heard.~
@120  = ~Speakin' of which, 'here's the full minute. Three... two... one... ahhh. Been swell.~
@121  = ~Look, before I tell ye 'bout the rest of 'em freelancers, how about this? Ye're naked, I can get naked. Let's do it!~
@122  = ~Ah, why the hell not? Let's!~
@123  = ~Get naked, then.~
@124  = ~Nah. A bit of strip tease is fine, but no sex.~
@125  = ~Sorry, maybe another time.~
@126  = ~(sigh) Too bad. But, hey, been good, eh?~
@127  = ~Hoppin' out of me pants right now, sweety! 'Ere goes the shirt... and me underpants... and yer underpants.~
@128  = ~Naked as the day I was born. Come to daddy, an' let him take his darlin' girl from behind.~
@129  = ~Haha! Got you! Now I'm going to leave, and you're going to stand here naked. Fun, isn't it?~
@130  = ~One beautiful girl with hiked skirts and no panties, coming right up.~
@131  = ~All yours, but this lovely ass will choose the position. Got it?~
@132  = ~Let's do it quick and dirty.~
@133  = ~I changed my mind. Get dressed and take me back.~
@134  = ~Huh. Got yer revenge good an' proper. You got me.~
@135  = ~No quick and dirty sex in the alleyway with a total stranger, aye?~
@136  = ~Aye. Just give me the info.~
@137  = ~Now that you mention it... All right. You hooked me.~
@138  = ~That's what I want from my girl!~
@139  = ~Yer sweet ass can choose whatever she likes. Provided I get to spank it.~
@140  = ~Come to daddy... come to... ohhhh... Yes!~
@141  = ~And here we go...~
@142  = ~Ye'll get yer fun all the way, my sweet. C'mon, let me fingers do their dirty work...~
@143  = ~Ohhh...~
@144  = ~Yeah, just like that...~
@145  = ~Now go a little faster...~
@146  = ~All right, I'm done.~
@147  = ~Oh, gods... ye're drivin' me crazy, lass...~
@148  = ~Yeah... yeah... OH, DAT ASS!!~
@149  = ~If somebody sees us... ye should be ashamed of yerself, ye bad, dirty, naked girl! C'mon, give me another moan of pleasure, or I'm gonna do somethin' slick to these hard, hard nipples...~
@150  = ~Mmm...~
@151  = ~Please... yes, do it again!~
@152  = ~Don't talk, just make me feel good!~
@153  = ~I want to finish it now.~
@154  = ~Everythin' gonna be the way ye wanna, love. C'mon, let me stroke you here... and here...~
@155  = ~Gods, dat ass... I'm gonna finish now if I don't close me eyes.~
@156  = ~Ahhhh... finally. 'Twas a good romp.~
@157  = ~We are going back now and you are never, never going to talk about this. Ever.~
@158  = ~I agree. I feel invigorated.~
@159  = ~Thanks for that little thing you did with your finger.~
@160  = ~Could be better. Could be worse.~
@161  = ~Come by the guild some time, and the lads will show ye the rest. Just... watch your purse.~
@162  = ~Already? I have it in me for another round! But can't argue about it.~
@163  = ~Let me put me pants on, and I'll tell ye the rest about them freelancer thieves.~
@164  = ~Remember those Flamin' Fist pansies? They have a building down in the west. Well, next to them 'here's a right little madman in the nearby puddle.~
@165  = ~The name is Tiax, an' he's crazy like a Cyricist. Don't say I didn't warn ye.~
@166  = ~Right. Tiax. Will remember it.~
@167  = ~He's a friend, actually.~
@168  = ~Oh, yeah. I've met him.~
@169  = ~Ah. Eh. I'd better keep my mouth shut then.~
@170  = ~Next is an infamous pointy-ear. A gigolo from the forests, Coran is his name. Seduces rich ladies and hangs them out to dry. Made a good livin' though.~
@171  = ~Word is he's got a child somewhere in the city. Maybe next to Ilmater's temple, I don't know.~
@172  = ~I've met him.~
@173  = ~Anyone else?~
@174  = ~A southern beauty, Safana. Pretty buttcheeks, but screeches like a hag. Word is she's gone to the seaside now to search for treasure. Maybe you'll find her there.~
@175  = ~I know this one.~
@176  = ~Hmm. I'll keep it in mind.~
@177  = ~An' ye likely know the last two. A halfling, Montaron, was headin' to Candlekeep last time I saw him. He's got a mad wizard with him: a necromancer or some other.~
@178  = ~An' there's a thieving lass from Candlekeep by the name of Imoen. Someone you know?~
@179  = ~I do indeed. She's my close friend.~
@180  = ~She's a brat, but what can you do? We grew up together.~
@181  = ~Interesting. Thank you.~
@182  = ~So... we're done. I've got to tell you Alatos' business, now.~
@183  = ~Just... know you've a great ass. And everythin'. Been a blast.~
@184  = ~You're welcome.~
@185  = ~I liked it, too.~
@186  = ~All right, tell me what Alatos wants.~
