@0    = ~Leave, before I unleash my Phoenix Guards on you!~
@1    = ~All right, all right, I'm leaving!~
@2    = ~Wait. What were you doing in that crypt?~
@3    = ~Phoenix Guards? You must be up to something interesting!~
@4    = ~Good. And do not approach this place again!~
@5    = ~You did say you were ready. Very well, leave. But come back, and there will be consequences.~
@6    = ~Goodbye.~
@7    = ~I am exploring the secrets of immortality, young woman! And you have disrupted a very important ritual with your antics!~
@8    = ~Now my volunteer ran away. Where shall I find another? Full moon is tonight, there is no time to waste!~
@9    = ~I could become your volunteer. What is required?~
@10   = ~Does it mean you'll make me immortal if I participate in your ritual, instead?~
@11   = ~Well, good luck with that. I should go.~
@12   = ~You don't know what you're talking about. This is highly dangerous magic, and you're just a girl with a head full of air. Go and live your life, if you please. Find somewhere else to die.~
@13   = ~Oooh, so it's dangerous? That's it, I'm in, no questions asked.~
@14   = ~I am not afraid. Command me.~
@15   = ~Actually, it sounds like good advice. Goodbye.~
@16   = ~(sigh) You're persistent, aren't you? Very well, I'll test you here and now.~
@17   = ~Come with me. We'll perform a new ritual among these crypts. Your companions may leave the cemetery and go about their business - we'll be gone a while.~
@18   = ~All right, let's go.~
@19   = ~I changed my mind. You'd better do this highly dangerous ritual on your own.~
@20   = ~Follow me.~
@21   = ~Yes, this is the place. I will prepare the ritual circles. You may stand over here.~
@22   = ~Do I need to do anything?~
@23   = ~What does the ritual entail?~
@24   = ~I'm running away, actually. Sorry, bye!~
@25   = ~I shall summon a phoenix spirit of fire. These are being of light and darkness, of hot fire and cold shadows. Weightless, invisible and very loyal if the ritual's completed properly.~
@26   = ~One of these beings lives in me right now. Thanks to it, I can summon spirits, Phoenix Guards, warm myself up on a cold night... but our bonding is not complete.~
@27   = ~I shall call it forth. I want to try and bind this spirit to you fully. If I'm right and it works, you will stop aging.~
@28   = ~But for that, you shall taste pain. Because the first step to immortality is one drop of blood from your heart.~
@29   = ~What? You're going to stab me in the heart?~
@30   = ~And you can't exactly stab yourself, can you? So you need a volunteer.~
@31   = ~Makes sense.~
@32   = ~And that's it. I'm out of here.~
@33   = ~No. This is irresponsible, dangerous and most likely fatal. I changed my mind. Leave, girl.~
@34   = ~Just explain things to me. Do I become immortal when you take that drop of blood?~
@35   = ~Tell me more, first.~
@36   = ~Yeah, I'd better.~
@37   = ~The drop of blood from your heart is the first step in making the spirit remember you. This is our goal tonight.~
@38   = ~If all goes well, in ten years' time you may return, and then I'll bind the spirit to you in full - and you may indeed stop aging and become immortal. If it works on you, I shall undergo the ritual myself with another spirit.~
@39   = ~Interesting. I'm ready to proceed.~
@40   = ~I'm a lucky one, aren't I? Let's do it.~
@41   = ~Very well, I understand the risks.~
@42   = ~Uh, right. Time for me to run away, I think.~
@43   = ~You are brave. Very well.~
@44   = ~You will be in pain, but the dagger will not pierce your heart completely - just far enough to get a sole drop of blood, and then I'll heal you immediately.~
@45   = ~And there's another thing.~
@46   = ~What is it?~
@47   = ~Yes?~
@48   = ~Never mind. Hot daggers don't sound so hot. I'm out.~
@49   = ~The spirit is a part of me now. To start binding it to you, to make it *know* you, you two must become quite intimate.~
@50   = ~Can't you just call another, 'unattached' spirit?~
@51   = ~An intimacy with your spirit... does it mean an intimacy with you?~
@52   = ~Just how intimate, exactly?~
@53   = ~Oh dear gods. I'm leaving.~
@54   = ~Not without dying. Two spirits shall tear each other apart.~
@55   = ~I think you already know the answer to that one.~
@56   = ~The spirit will be... under my guidance. You can guess what that means.~
@57   = ~Making love by proxy. Sweet.~
@58   = ~Can you make a spirit do that? Make love to a woman?~
@59   = ~Did you, an adult wizard, just blush, or was I having hallucinations?~
@60   = ~What? You've *got* to be kidding me. Do you learn these tricks to get a woman in mage school?~
@61   = ~Don't even want to guess. Bye!~
@62   = ~A wizard can do anything, but I am not conducting this experiment for some frivolous purpose. Like many others before me, I wish to live forever - and I am giving you the same chance.~
@63   = ~Hmm. There's a chilly eastern wind tonight. I do not envy you.~
@64   = ~What do you mean?~
@65   = ~Oh crap. You want me to undress right here in the graveyard, don't you?~
@66   = ~And I do not envy *you*. Don't you have to get naked, too?~
@67   = ~I don't envy myself. Speaking of which, this experiment is a really bad idea. See you.~
@68   = ~I am the master of this experiment. I'll be quite content to remain in my robes, thank you. Whereas you, on the other hand, will have to take all your clothes off.~
@69   = ~Can't I leave a robe on? Or a blanket? Maybe a pair of warm socks?~
@70   = ~Right now?~
@71   = ~Let me think about it. Um... no. I'm going.~
@72   = ~Any clothes you'll have on will burn. This is for your protection as well as awakening the spirit's... interest. It is very distinctly male, you know. And it feels what I feel.~
@73   = ~(sigh) Believe me, I'd rather not do it in this way at all. I rather prefer my solitude and my studies.~
@74   = ~But a true wizard would exploit every way to achieve everlasting life and power. Even if it involves an attractive young woman.~
@75   = ~Yay, a compliment! I like compliments.~
@76   = ~Admit it, you like me!~
@77   = ~So, you're attracted to me, aren't you?~
@78   = ~*Even* if it involves an attractive young woman? Didn't you mean to say "especially if"?~
@79   = ~I am not comfortable with this. I'll leave.~
@80   = ~My own feelings do not matter. Trust me, I'm concentrating all my skills in magic and anatomy on not piercing your heart during the ritual. It leaves little space for other things.~
@81   = ~Though... truth be told, I am glad that you are you, and not someone else. But enough of this.~
@82   = ~So, are you ready? Step inside the circle, then.~
@83   = ~And undress?~
@84   = ~Right. Can't wait to get naked.~
@85   = ~Nope. I'm backing out. Bye!~
@86   = ~Naturally. But first know this.~
@87   = ~It is no joking matter. Whatever your reasons are, this is your chance to step back and refuse. I do not want to be responsible for your death.~
@88   = ~Are you sure you want to do this? Here, standing in a rune circle, awaiting for an unknown entity to caress you?~
@89   = ~Yes.~
@90   = ~No. I'm leaving.~
@91   = ~Then let us begin.~
@92   = ~I shall put some finishing touches on the runes while you undress. Do you wish me to turn away?~
@93   = ~What for? You'll see me naked in a minute anyway.~
@94   = ~Yes, please.~
@95   = ~There's no need.~
@96   = ~I've changed my mind. I'm gone.~
@97   = ~As you wish.~
@98   = ~(Strip quickly and efficiently) Well, I'm ready.~
@99   = ~Doesn't the spirit want to watch me undress? Open my blouse slowly, take down my panties?~
@100  = ~Er, no. I'd rather leave.~
@101  = ~Do not strain my patience. Do I need to undress you myself?~
@102  = ~Oooh, seems like a fine idea.~
@103  = ~No, I'll do it. (Start undressing)~
@104  = ~I think I'll skip undressing entirely and leave.~
@105  = ~It is not, believe me. I'll just cut the clothes off you, and whatever will you do then? The citizens of Nashkel will not take the sight of a naked young woman with pleasure. Though I may not know people well.~
@106  = ~Being embarrassed is natural. But are you willing, or not?~
@107  = ~I am. (Start undressing)~
@108  = ~No. I am not.~
@109  = ~So I see.~
@110  = ~You can put your things on that tombstone. This way they won't get dirty.~
@111  = ~So, we are ready to begin.~
@112  = ~It is rather chilly.~
@113  = ~I don't know...~
@114  = ~Are we? You sound way too cold for someone who's about to make love.~
@115  = ~Nope. I'm getting dressed. Sorry, not dying is just too high on my list of priorities.~
@116  = ~This will warm you up.~
@117  = ~Do you need a minute? Or perhaps this...~
@118  = ~This might make you change your mind.~
@119  = ~(A small tendril of hot air, barely a touch, caresses your skin just above your breast. Another thread of warmth, more like an invisible hand, supports your waist from behind.)~
@120  = ~(Weightless fingers play with your hair, explore your exposed neck, caress your ear. At the same time, a cold shadow passes by your shoulder blade, making you shiver. You are being touched by fire and ice at the same time.)~
@121  = ~(The wizard stands outside the circle with half-closed eyes. His hands are barely moving, and strange golden light falls on his face: he seems to have called forth the spirit. His voice is low and sounds more like a whisper.)~
@122  = ~There will be no burns. You are safe. Do you trust me?~
@123  = ~A wizard I barely know? Barely.~
@124  = ~Not really, to be honest.~
@125  = ~I want to get out of here.~
@126  = ~Wise. I am just your wizard, and you're only my volunteer... but I will not let you die.~
@127  = ~Don't move. Whatever happens, don't leave the circle.~
@128  = ~(Golden strands of hot air are teasing at your feet, the backs of your knees, your thighs. Invisible hands are massaging your back, relaxing you and steadying you.)~
@129  = ~(Invisible hands lift you up, caress your shoulders and sides, mapping your skin with light, tactile movements, and withdraw, leaving you suspended in the air.)~
@130  = ~That's... unusual.~
@131  = ~What if I fall down?~
@132  = ~Stop. No more.~
@133  = ~Close your eyes.~
@134  = ~Is it?~
@135  = ~You won't.~
@136  = ~(Another strand of warm air touches your breast inquisitively. You feel weightless hot breath on your mouth, rather like a kiss... and two hot tendrils travel down your belly.)~
@137  = ~(Shadows whirl about your hips, making your skin run hot and cold and hot again. Chilly wind attacks your naked breasts and shoulders, sending goosebumps down your spine, but your attention is on one glowing strand that has paused at your inner thighs .)~
@138  = ~What does it... you... want?~
@139  = ~I'm cold. Warm me up...~
@140  = ~What is this?~
@141  = ~I think this has gone far enough. Release me.~
@142  = ~(A light warm breeze caresses the underside of your breasts and up, shielding you from the wind.)~
@143  = ~(The wizard closes his eyes, as if listening to something, then tilts his head back. The tendril's taking shape and form, and you feel other golden strands caressing your naked skin, brushing across your nipples in what feels like kisses.)~
@144  = ~(Finally you feel hot currents of air tugging at your knees gently, almost as to spread them open.)~
@145  = ~(Spread your legs a little, inviting the spirit in)~
@146  = ~(Allow the tendrils to pry your legs apart)~
@147  = ~I don't want to. I'm out.~
@148  = ~(An invisible mouth covers yours as one golden tendril sneaks between your legs, stroking you there gently. Invisible fingers fondle your breasts; you are in the center of a small whirlwind, assaulting you from all directions with hot, earnest passion, but there is no visible lover.)~
@149  = ~(Answer the kiss)~
@150  = ~(Close your eyes)~
@151  = ~(Surrender to the passion)~
@152  = ~I can't. Let's stop this.~
@153  = ~(It's surprisingly gentle, almost shy, but as your lips open, it becomes bolder, more insistent, almost hungry for you.)~
@154  = ~(You close your eyes, and a multitude of new sensations carries you into the darkness, dangerous and primal.)~
@155  = ~(Golden tendrils coil around you, sliding up your leg, teasing you. Cold wind and fire, shadows and heat - all becomes second to the here and now, gentle caresses and the invisible lover's mouth on yours.)~
@156  = ~Yes... do it. Enter me.~
@157  = ~I am ready. I want you in me.~
@158  = ~Come on, it is time.~
@159  = ~That's enough. I am not ready for this.~
@160  = ~(Another stroke, and the tendril enters you slowly, moving like an experienced lover. Other tendrils firm their hold on you, bracing you against it. You feel them stroking your thighs, caressing your hair, tracing the curve of your spine. Cold shadows brush across your nipples again, hungry for your arousal.)~
@161  = ~(You think you hear the wind whispering your name, but you cannot be sure.)~
@162  = ~(The wizard hangs suspended vertically in midair, two fire jets propelling him, and his arms spread wide. A fire burns on each of his palms. As you look, he opens his eyes, and your gazes meet.)~
@163  = ~<CHARNAME>... The spirit knows your name now. As do I.~
@164  = ~Don't talk. Just... continue.~
@165  = ~Do you like it?~
@166  = ~Is it... trying me out?~
@167  = ~Enough, please. I cannot go through with it.~
@168  = ~Why are you even asking?~
@169  = ~It's hungry for you. I don't know what you've been doing, but it will remember you.~
@170  = ~(His voice is hoarse as he says these words, and it's clear enough the spirit's not the only one doing the remembering.)~
@171  = ~(The rhythm becomes faster, and you're barely aware of the surrounding world as the spirit makes love to you. An invisible tongue is dancing between your breasts, another's licking your belly, your feet, your neck...)~
@172  = ~Yes, please, Go faster!~
@173  = ~Just don't stop.~
@174  = ~Just like this...~
@175  = ~No. I want this to be over.~
@176  = ~(Pressure builds, and you find yourself lying on the floor all of a sudden, still in the center of the circle, as your lovemaking reaches its peak, and you're no longer being caressed but ravished.)~
@177  = ~(Hot emanations and explosions pierce every rune of the magical circle as your body goes taut, and you and the spirit truly become one...)~
@178  = ~(Sharp hot pain pierces the left side of your chest.)~
@179  = ~Shh. It is over. It is already over.~
@180  = ~(Calm healing glow spreads over the wound. You dimly see the wizard standing above you with a dagger, and a shining drop of blood on it.)~
@181  = ~(sigh) I almost missed the moment, too. Lovemaking has that effect on people.~
@182  = ~How did you know when to strike?~
@183  = ~Was I making love to you, or to the spirit? Or to both?~
@184  = ~I don't want to talk about this anymore. I'm leaving.~
@185  = ~Through the spirit's connection to you I felt you very keenly. I knew when you were... done, so to speak.~
@186  = ~Ahh. I can still taste your lips... It's a strange sensation.~
@187  = ~But my head is still not quite right after the ritual. So, before I start waxing poetic and you catch a cold, let's get you dressed. What would you say to a cup of hot wine?~
@188  = ~Getting dressed is a good idea. As soon as I can find my panties.~
@189  = ~I'll just sit here for a while. My head's spinning...~
@190  = ~I've just been held by living fire. I don't think I'm ready for anything else 'hot'.~
@191  = ~I'm just going. Away. Period.~
@192  = ~Here, your clothes and some wine and cheese, if you like. And... my apologies, too.~
@193  = ~What? Why? The ritual did work, right?~
@194  = ~Your apologies?~
@195  = ~Apologies accepted.~
@196  = ~Never mind. Let's just part here.~
@197  = ~The ritual did work as expected. Return in ten years' time, and I shall do my best to make you ageless and immortal, like I promised.~
@198  = ~I just... (sigh) I have very little experience with young girls, but I suspect they prefer candles and flowers. Or at least a nice dinner before getting into bed with a stranger.~
@199  = ~A dinner would be nice, I agree.~
@200  = ~A promise of immortality is worth it all.~
@201  = ~But you are not a stranger to me now, are you? One could say you know me intimately.~
@202  = ~I really don't want to discuss it. The deal's done, right? I'm off.~
@203  = ~That's what I think, too.~
@204  = ~You are an adventurer, I've noticed. So you'll likely be dead in ten years. Which would be a pity.~
@205  = ~Might I ask you to take care of yourself? After all, you do not fully belong to yourself anymore. You have agreed to my experiment, which means that a part of you is now mine.~
@206  = ~A-ha! You have dangerous possessive habits, I see.~
@207  = ~Was that your way of telling me that you care about me and wouldn't like to see me hurt?~
@208  = ~No way. This girl likes her freedom.~
@209  = ~We'll discuss this another time. Now I really must go.~
@210  = ~Mea culpa. But it's hard to look at a beautiful girl you've just made love to and not think "Mine!"~
@211  = ~In short? Yes.~
@212  = ~And her life, too, I hope. It would be a shame if some rough orc put an end to that.~
@213  = ~You are dressed, and the ritual is done. A part of me selfishly wishes to prolong this moment, but I cannot.~
@214  = ~Why?~
@215  = ~That's a pity.~
@216  = ~All right. Got the hint. Goodbye!~
@217  = ~I have another dangerous experiment to return to. If left unchecked, it could bury half of Nashkel... but that is my task, and mine alone.~
@218  = ~Do not seek me out in the coming months. Chances are my eyesight will be in very bad shape after hours spent in the crypts, and I'll just order my Phoenix Guards to attack you on sight.~
@219  = ~Won't be pretty.~
@220  = ~All right. Though I wouldn't mind a dinner with you some time.~
@221  = ~Understood. Goodbye.~
@222  = ~ I certainly wouldn't like to bury your charred remains, no.~
@223  = ~Return in ten years, and we'll spend as much time together as you like. But now my spirit is restless. It senses you and wishes to join your body, and you are too vulnerable at the moment.~
@224  = ~Leave, <CHARNAME>. If the gods are good, we'll speak again.~
@225  = ~I hope so.~
