@0    = ~Oh, hello. Shame about these troubles around here, isn't it?~ [RE1BLANK]
@1    = ~Hello. You're a traveler, too, aren't you? Let me guess. Beregost? Candlekeep?~ [RE1BLANK]
@2    = ~Candlekeep.~
@3    = ~An adventurer. Just starting out.~
@4    = ~How did you guess?~
@5    = ~I have a long day tomorrow, as well. Good luck on your travels.~
@6    = ~You have the look about you. Reminded me of the first time I left home.~
@7    = ~Of course, back then I was only fifteen, and, truth be told, you look much more capable than I was.~
@8    = ~Will you allow me to buy you a drink?~
@9    = ~Yes, please.~
@10   = ~Sure. Where are you from?~
@11   = ~No, but I'd like to chat.~
@12   = ~Sorry. I have to go.~
@13   = ~A pitcher of elderberry wine for me and the lady! A nice change from stale bread and water on the road.~
@14   = ~Far away. But I was born in the north. In Kuldahar, if you can believe that.~
@15   = ~Likewise. It has been a lonely journey.~
@16   = ~Here is your drink. I've ordered mashed potatoes, but with so many travelers about, the cook's probably forgotten. Still, beats shivering in the wilderness.~
@17   = ~Excuse my dreadful manners, I've never even asked your name. Then again, do I need to? Anonymity brings a certain cosiness to these encounters, I've found.~
@18   = ~And have you had a lot of these encounters?~
@19   = ~I'm <CHARNAME>.~
@20   = ~I agree. I feel good right now.~
@21   = ~A name that matches your face. I'll remember it.~
@22   = ~Over the years? Two or three. Traveling with caravans brings budding friendships along the way. Too bad they end abruptly when the carts hit their destination.~
@23   = ~Sometimes you see a stranger in the night, and you feel it's a person you can trust. Like now.~
@24   = ~I don't get the sense our roads will cross again. You're starting out, and  my road leads me well away. But I love your smile, and I don't wish this evening to end abruptly.~
@25   = ~Neither do I.~
@26   = ~What do you propose?~
@27   = ~Sorry to disappoint, but I'll be going now.~
@28   = ~Tell you what, why don't we enjoy a meal in my room, the two of us? Let me steal something from the kitchen, and we'll have a feast.~
@29   = ~My first adventure on the road, and I meet an attractive stranger. Just my luck.~
@30   = ~Does it mean what I think it means?~
@31   = ~Gladly. Which room is yours?~
@32   = ~Sorry, but no. Good night.~
@33   = ~Shameless flattery! You're doing better than I am.~
@34   = ~Me, inviting you up? Oh, definitely. Though it also means dinner.~
@35   = ~But yes. It means what it means.~
@36   = ~You are a person after my own heart.~
@37   = ~My room is first on the right on the top floor. Come, if you want.~
@38   = ~Sorry, but I am waiting for someone.~ [RE1BLANK]
@39   = ~I am glad you came. I haven't asked when we weren't alone, but... you aren't in trouble, are you? And, if you are, is there anything I can do?~ [RE1BLANK]
@40   = ~Unless you can hire guards to protect me day and night, no.~
@41   = ~People are hunting me. There seems to be a bounty on my head.~
@42   = ~My foster father is dead, and I lost my home.~
@43   = ~It's nice of you to ask, but I'll manage.~
@44   = ~Everything is fine. Don't worry.~
@45   = ~Hello again. If you haven't changed your mind, come by later, when you are alone.~ [RE1BLANK]
@46   = ~I won't pretend I'm not disappointed, but the choice is yours. Good night, beautiful stranger. I'll go and take the extra food back to the kitchen.~
@47   = ~I would lend you my own, but you'd have to travel as far as Calimport with me, I fear. ~
@48   = ~Luckily, not a huge bounty, given how you are still alive. Hmm. I wish I could have a talk with the man who issued that.~
@49   = ~But never mind me. In my experience, such things resolve themselves in time, and generally not in favor of those who try to abuse young girls.~
@50   = ~A familiar plight, and a bitter one. For what it's worth, I am truly sorry.~
@51   = ~Still, I wish there was something I could have done. Just know that tonight you are not alone.~
@52   = ~Was it a trick of the light? You seemed distressed, but when I opened my mouth, the moment was gone.~
@53   = ~I will protect you tonight, this I promise. Of course, if you're in trouble with a legion of Rakshasa, we are probably dead anyway.~
@54   = ~But I did promise you a dinner, and I delivered. In Calimshan they serve lamb differently, and in Kara-Tur, hardly ever at all, but here, in Bentley Mirrorshade's establishment, they cook it the old-fashioned way. Have a bite and tell me what you think.~
@55   = ~Mmm!~
@56   = ~Very good.~
@57   = ~I'd rather have another bite.~
@58   = ~You have the lamb, I'll have those lovely bits over there.~
@59   = ~This was a mistake. I should go.~
@60   = ~Delivered by yours truly. I hope you'll remember this eve with a fond smile.~
@61   = ~Deal. See, I am very easy to bargain with.~
@62   = ~Speaking of which... given how we're set in this inn for the night, are you staying with me? I want you to stay.~
@63   = ~I've... actually never been with a man before. Are you sure?~
@64   = ~Assassins on my tail, my old home and family gone... why the hell not? Let's go crazy big time.~
@65   = ~That's why I came in the first place.~
@66   = ~Staying up and talking? Sounds nice.~
@67   = ~Oh, no. Thanks for the dinner, but I have to go.~
@68   = ~If you want it. As for me, I barely remember that I've ever wanted anything else.~
@69   = ~Now you're talking. And I can't get some enticing images out of my head.~
@70   = ~That's why I invited you in the first... no, wait, I honestly wanted to have dinner. It wouldn't be proper to leave you hungry.~
@71   = ~Hmm. I've never spent a night with a girl, just talking. It has a certain ring of adventure, doesn't it?~
@72   = ~Do you wish it? Or something else, along the lines of making love?~
@73   = ~Something else... I think.~
@74   = ~I know it's what you want, but it's not what I want right now. Talk to me.~
@75   = ~I'd better leave.~
@76   = ~The lady knows her mind, and I'm suddenly not feeling disappointed. Not much, at any rate.~
@77   = ~Come here, to the couch. Let's do it properly. I am going to kiss you right now, and if we do it right... oh, if we do it right...~
@78   = ~Tell me. I want to feel everything.~
@79   = ~Shhh. Let's just turn off the light...~
@80   = ~I'm sorry, I changed my mind. Good night.~
@81   = ~Do you now? Then I say we go on.~
@82   = ~And how would you propose to do that?~
@83   = ~(Kiss him)~
@84   = ~Undress me.~
@85   = ~Why don't we just talk instead?~
@86   = ~As my beautiful lady commands.~
@87   = ~A command I cannot refuse. Come closer, so I can caress the arc of your shoulders properly. Like so...~
@88   = ~(Instead of answering, he kisses you, once and again, caressing your hair, your neckline, your shoulder.)~
@89   = ~(The kiss starts as sudden and clumsy, but soon grows into a long, slow interlude.)~
@90   = ~(His hands move lower. Between kisses, your upper clothing somehow ends up on the floor, and before you know it, you are bare to the waist.)~
@91   = ~Gods, do you know how beautiful you are? I've wanted to see you naked ever since you walked in that door.~
@92   = ~Ahem. Too honest?~
@93   = ~Honesty is good. I like this kind of honesty.~
@94   = ~A bit, but go on.~
@95   = ~I haven't planned to take things this far. I'll go.~
@96   = ~We are going to discover all the ways to please you... and try every single one.~
@97   = ~And you'll hold my hand through this?~
@98   = ~And please you, too. Just look at these muscles!~
@99   = ~Perhaps not every single one, but you can't go wrong with the old-fashioned way.~
@100  = ~I'll be here with you every step of the way. It's our night: there's only you and me.~
@101  = ~And look at these beautiful, lovely hips... no, I'm not content with looking. Guilty as charged, but here's where the naughtiness begins.~
@102  = ~True words have never been spoken. Speaking of which, we really need to get you out of these clothes.~
@103  = ~Turn around... I think I've found a sensitive spot. Here, just as I move my hand along your spine... and here... Do you feel it?~
@104  = ~Don't stop...~
@105  = ~Not yet, but go on...~
@106  = ~I think I'd rather talk instead. Please?~
@107  = ~I thought you'd enjoy that. Oh. Wait. Can you hear it? The rain.~
@108  = ~Where? I want to have a look.~
@109  = ~It's soothing, isn't it?~
@110  = ~Let's just sit, listen to the rain and talk. Can we do that?~
@111  = ~Right behind the curtains... I'll draw them open for you.~
@112  = ~Like a melody. It'll remind me of you long after we are gone from this place.~
@113  = ~Let me take you closer to the window. I'll blow out the candle, and no one will see us.~
@114  = ~Ahhh, fresh air! Lean on me, let the cool wind caress you. And I'll keep you warm...~
@115  = ~(His hand slides down your belly)~
@116  = ~(Relax into his arms, as he caresses you intimately)~
@117  = ~(Breathe deeply and close your eyes, feeling his touch)~
@118  = ~(Put your foot on the windowsill for balance)~
@119  = ~That's too intimate. Can we just talk instead?~
@120  = ~(Moments pass, and only your sighs and the rain is heard. Finally, when your pleasure is over, his strong arms bring you back face-to-face with him, and he kisses you deeply.)~
@121  = ~Shall I lay you on the bed? It's not covered in rose petals, but the sheets are fresh and clean.~
@122  = ~Please.~
@123  = ~Of course, but only if I end up on top.~
@124  = ~Only if you make me ready for you.~
@125  = ~I'd rather stop here, if you don't mind.~
@126  = ~I've heard the lovers of Waterdeep prefer to make love sideways, caressing each other all the while. Later we can try that, too, if you prefer.~
@127  = ~Then I'll caress every inch of your body until there's nothing else on your mind.~
@128  = ~(He gently lowers you on the sheets, his hands warm and dry on your naked back)~
@129  = ~And now it begins.~
@130  = ~(The next hour is lost in time, punctuated only with a rustling of the sheets, soft moans and rain outside the window. A faint breeze moves the drapes as your bodies become one over and over again.)~
@131  = ~(At last you lie side by side under a thin sheet, cool wind caressing your shoulders.)~
@132  = ~I've never enjoyed a night so keenly. I'd lie if I said I wanted it to end.~ [RE1BLANK]
@133  = ~I'd rather it lasted a while longer, too.~
@134  = ~I loved it.~
@135  = ~I'm sorry, but I have to go. I don't want anyone to notice me sneaking out of your room.~
@136  = ~We can talk for a while, before the rest of the inn wakes up. Would you want to?~
@137  = ~Sure. Tell me more about yourself.~
@138  = ~I would.~
@139  = ~I'd rather just leave.~
@140  = ~Ha! Wrong order, isn't it? But I am glad to oblige.~
@141  = ~Whereas it is exactly what you are about to do. But I understand.~
@142  = ~I'll leave first. Then you'll just be leaving an empty room. No gossip, no scandal... and I really don't want to stay here long after you're gone, anyway.~
@143  = ~I wish you luck and joy, my beautiful stranger. And be well. Until, perhaps, one night?..~
@144  = ~Wait! What is your name?~
@145  = ~And you. Wherever the fate takes you.~
@146  = ~One night...~
@147  = ~Goodbye.~
@148  = ~Until then.~
@149  = ~Quentin.~
@150  = ~Just Quentin?~
@151  = ~It was nice to meet you, Quentin. I'm <CHARNAME>.~
@152  = ~Goodbye, Quentin.~
@153  = ~Just Quentin.~
@154  = ~Goodbye, <CHARNAME>. It was a pleasure beyond words.~
@155  = ~Let me tell you a story. Fifteen years ago, there lived a boy in Kuldahar, under the Great Tree that never froze even in the harshest winters.~
@156  = ~Once his father, a simple farmer, told him the boy was to go to the druids, to study and live with them. Druids were important to Kuldahar, and the grove paid well for new apprentices.~
@157  = ~But the boy didn't want to go. He wanted to become an adventurer, a captain, a trader, to see the world, to choose his own destiny. But most of all he wanted to stay with his family until he grew up.~
@158  = ~Did his father let him stay?~
@159  = ~Being a druid is not bad, either.~
@160  = ~I wouldn't want to be in that boy's shoes.~
@161  = ~He wasn't given a choice. Upon hearing the boy's protests, his father grabbed him and threw him out of the house, forbidding him to come back. "Either the druids or the cold will get you," he said.~
@162  = ~But the cold didn't get the boy. He slept in the stables, worked hard, and finally got on a ship to Memnon, where he escaped slavery by bare margins.~
@163  = ~Instead, he became a trader's apprentice, for he could read and write. In two years, he became the youngest caravan master in Memnon.~
@164  = ~A year after, he sent ten times what the druids paid for him to his father, and never talked about him since. But tonight... he remembered.~
@165  = ~I'm sorry. The story was about you, wasn't it?~
@166  = ~Is your father still alive?~
@167  = ~Will you go back someday? To Kuldahar?~
@168  = ~I think I'll go now.~
@169  = ~Of course. We all tell stories about ourselves, don't we?~
@170  = ~I don't know. I thought I'd forgotten that part of my life, and yet tonight...~
@171  = ~Tell me of your family, if you will. Where were you born?~
@172  = ~I will. Listen...~
@173  = ~I don't remember, but I grew up in Candlekeep, under the kind tutelage of my foster father Gorion...~
@174  = ~No, it's getting late. I'll go.~
@175  = ~We have that in common, don't we? A sheltered, protected home for many years - and suddenly you're alone in the streets.~
@176  = ~But you survive. You remember, but...~
@177  = ~You move on.~
@178  = ~You find shelter elsewhere.~
@179  = ~It's gone. Only memories remain.~
@180  = ~Yes. And sometimes fortune smiles on you.~
@181  = ~Let me tell you how beautiful you are one last time. And... but the dawn is breaking. My heart begs me to take you to Calimport, but that is impossible, isn't it?~
@182  = ~Unfortunately.~
@183  = ~Still, it was a lovely night.~
@184  = ~We'll survive. We always do.~
@185  = ~That it was. And it's going to be a beautiful day.~
