@0    = ~Adventurers are uncommon on this shore, but you're a rare find indeed. There is something about you... a strange energy.~
@1    = ~You're an odd man yourself. Here on your own, on this forsaken shore.~
@2    = ~People keep telling me this. I don't know why.~
@3    = ~I am a daughter of Bhaal.~
@4    = ~Never mind.~
@5    = ~I will cast my healing spells before you go. Prepare yourself.~
@6    = ~You will learn one day.~
@7    = ~You're an optimist.~
@8    = ~I'd like to learn more about you.~
@9    = ~Excuse me.~
@10   = ~I see. A unique find, then.~
@11   = ~Healers often are.~
@12   = ~I came here, to this... self-imposed exile, after I learnt of my brother's atrocities. Davaeorn... murderer, slaver, kinslayer, our father's killer. I should have fought him, stopped him, but I couldn't. Instead I fled.~
@13   = ~Was I too weak? Did I love him still, hoped to find good in him? Or perhaps I'm just a coward? But who would know? Are you a coward, young woman?~
@14   = ~My name is <CHARNAME>.~
@15   = ~I'm an adventurer. That's an opposite of "coward", don't you think?~
@16   = ~A bit. Sometimes. But mostly I charge and kill things.~
@17   = ~You're not a coward. Nobody wants to die.~
@18   = ~I think you're certainly a coward. I would have fought your brother.~
@19   = ~Sorry, I must go.~
@20   = ~<CHARNAME>...~
@21   = ~You are no coward, I see it clearly now. You stand bold and strong, but perhaps you haven't yet met your match.~
@22   = ~But forgive me: I am babbling. It is far too quiet here on my own. All I do is sit by the sea and think... and hope to learn. In a way, the sea teaches you.~
@23   = ~Does it? The sea only teaches one to forget.~
@24   = ~It must be lonely here.~
@25   = ~I'd like to stay here for a while, too.~
@26   = ~I have to go now.~
@27   = ~You are welcome to this lonely shore, if you want it. But banish the thought of staying forever. You're younger than me - your life is just beginning.~
@28   = ~Forgetting is all I wish sometimes. I'm young enough to start life anew in the city, but I can't. Live a lie knowing that my brother Davaeorn is out there, enslaving and killing? No.~
@29   = ~And I can do nothing to stop him, because I was hesitant then and he is too strong now.~
@30   = ~Here is far enough away, and my healing skills are needed. Take your arm, for instance. Does it hurt?~
@31   = ~No, it's just a scratch.~
@32   = ~A bit.~
@33   = ~I can't even hold my weapon properly.~
@34   = ~Never mind, I really must go.~
@35   = ~It runs deeper, though. Here, let me see.~
@36   = ~(He takes your arm in both of his. Smooth cool fingers touch the edges of the wound, and the burning starts to fade. Yet even when the scar is gone, his hand lingers longer than necessary.)~
@37   = ~Is this better?~
@38   = ~Much. You're a true surgeon.~
@39   = ~I still feel a little weak...~
@40   = ~Thank you. Time for me to leave.~
@41   = ~You've lost some blood: your head must be spinning. A cup of hot wine with spices should help. Here, sit with me by the sea, while I recover my strength for more healing.~
@42   = ~Some mulled wine would be good.~
@43   = ~Just you and me?~
@44   = ~Why, are you trying to get me alone and drunk?~
@45   = ~No, I must go.~
@46   = ~It's just you and me talking, isn't it?~
@47   = ~Would you prefer me to?~
@48   = ~Now I can't decide if you're serious or not.~
@49   = ~Yes.~
@50   = ~No, I'll pass. Let's part ways.~
@51   = ~Come with me.~
@52   = ~(A small clearing looks more like a beach, with the waves breaking in mere feet from you. A tent is nearby, and a small fire is burning.)~
@53   = ~This is my home, of sorts. Or a hiding hole, whatever you call it.~
@54   = ~You sound bitter.~
@55   = ~It's lovely.~
@56   = ~I changed my mind. I should go.~
@57   = ~Tell me, what if you had a brother? A man so like you it's startling, with the same lineage and the same father? Someone of great cunning, strength and ambition, who turned it all to evil?~
@58   = ~Would you ever be able to forgive him for his crimes? Even if he's done unthinkable things, like Davaeorn?~
@59   = ~So you're thinking of forgiveness? Not revenge?~
@60   = ~I don't know.~
@61   = ~Maybe. If he found redemption.~
@62   = ~No. Never. Especially if he killed my father, like your brother did.~
@63   = ~Actually, I killed Davaeorn. He's dead.~
@64   = ~I knew you'd be talking about your brother again. Sorry, must run!~
@65   = ~I just know that I'm responsible. Either for not stopping Davaeorn when I could, or... perhaps for not showing him a better path.~
@66   = ~Forgive me: you must think I'm obsessed with my brother. But sometimes two people are linked by blood and by deed, and it's impossible to let go.~
@67   = ~I know what you mean.~
@68   = ~I understand, but you'll have to let go before it consumes you.~
@69   = ~An evil man killed my father. You could say I'm obsessed with him, too.~
@70   = ~I'd like to leave.~
@71   = ~... Dead?~
@72   = ~How ironic. He's gone, gone beyond my reach, and yet I'll forever wonder about him. Would I have been able to forgive him? Reconcile with him? Slay him in battle?~
@73   = ~You understand. Perhaps we are more alike in that than I think. Or perhaps not.~
@74   = ~In any case... I thank you for listening, and I truly hope my cup of poison will pass you by. Now, the wine?~
@75   = ~Yes!~
@76   = ~Please.~
@77   = ~No, let's just sit like this.~
@78   = ~I must be getting back now.~
@79   = ~I'm grateful to you for sharing a conversation near the fire. Sometimes I forget there's a bigger world out there, with young and bright people who make this land better.~
@80   = ~You flatter me.~
@81   = ~You're one of these people.~
@82   = ~Trust me, it's overrated.~
@83   = ~And I should be in that world killing bad guys. Goodbye.~
@84   = ~Maybe. But you certainly flatter me with your company. Perhaps you are destined - to come here, meet my brother, or even...~
@85   = ~Wait. Don't move. There's blood on your hip, and more on the sand.~
@86   = ~Really? I never even felt that wound!~
@87   = ~Oh. That's why my head is still spinning.~
@88   = ~How high on my hip?~
@89   = ~Then, please, heal me quickly, and I'll be on my way, before we find out that my skull is split open.~
@90   = ~I'll have to undress you. Here, lie down. Let me look at the wound...~
@91   = ~Of course. How bad is it?~
@92   = ~Oh dear. Leave my underwear on, will you?~
@93   = ~My head is spinning so badly... I think I'm going to black out...~
@94   = ~Nope, no one's undressing me! Got to go!~
@95   = ~Just hold on. I'm here, and everything will be all right.~
@96   = ~(He leans over you - a dark-haired thin man in grey robes. So close that you absently note he's hardly got more than ten years over you - grief may have added its toll, but certainly not age.)~
@97   = ~(The Surgeon's figure spins in and out of focus, working its magic over your hip as you lie almost naked under his hands, and the waves continue to break nearby.)~
@98   = ~(Just as the wound closes, he checks your leg, his fingers running down your hip almost like a caress. A moment later he leans in, and his lips briefly, fleetingly touch yours.)~
@99   = ~(Answer the kiss)~
@100  = ~(Enjoy the brief kiss, but nothing more)~
@101  = ~(You must have dreamed that in your shaky state)~
@102  = ~(Do nothing)~
@103  = ~Stop this right now and let me go!~
@104  = ~I am sorry. This was... unworthy of a healer.~
@105  = ~Be well.~
@106  = ~(No kiss can stop time, but for a moment everything disappears, leaving only the sand, the sound of the waves, and the taste of his lips.)~
@107  = ~(Prolong the kiss)~
@108  = ~(Break the kiss)~
@109  = ~That's enough. I don't want this.~
@110  = ~(As the kiss deepens, and his hands caress your naked skin, the tension deepens - you are all alone on the beach, the two of you, and anything can happen...)~
@111  = ~I... your company is like a lightning strike. But we shouldn't be doing this.~
@112  = ~No? But I'm all for it.~
@113  = ~Shh. Come on... let's get those robes off.~
@114  = ~As you wish. How's my wound?~
@115  = ~You're right. I'll go now.~
@116  = ~I cannot wish for anything more.~
@117  = ~(His arms envelop you, and now there's only you and him together on the sand, your body, strong and agile again, his kisses and his caresses.)~
@118  = ~(The air is hot and still, and a distant roll of thunder reaches your ears as you lie under him, naked as the day you were born.)~
@119  = ~Are you sure? I'm half blinded from being here with you, but we've just met. Won't you regret this?~
@120  = ~(Silence him with a kiss)~
@121  = ~I am sure. I have never been more sure.~
@122  = ~No... Let's just sit together and pretend it didn't happen. What about my leg?~
@123  = ~I think I'd better leave.~
@124  = ~I love you. It doesn't make any sense, so fast... does it? But I want you to know.~
@125  = ~(He rips off his robes in one rapid, sharp move, and lies down by your side, taking you in his arms.)~
@126  = ~(A flash of lightning lights up the sky, but in his eyes you only see your own reflection. And though the waves still crash on the rocks, you only hear your name whispered from his lips.)~
@127  = ~Let us be one.~
@128  = ~(You barely recall the next hour, except for one strange moment. When you lie on your back at the peak of your pleasure, staring at the sky with half-closed eyes, spread-eagled and free, a strange vision passes you by. Two men, one a mage in black and red robes, another a towering warrior in spiky armor, look down on you from the cloudy sky.)~
@129  = ~(You blink, and only your own naked body remains. But as you exchange glances with the Surgeon, it is obvious he has seen it, too.)~
@130  = ~We won't let this change anything. I am yours, and you are mine - tonight. Come to me...~
@131  = ~I am yours.~
@132  = ~Yes, my love.~
@133  = ~No. We shouldn't, not after this. I... how is my leg?~
@134  = ~No... I should go.~
@135  = ~(He draws you to him with surprising ardor. His hands, strong but tender, start exploring your body all over again, and the world is lost amidst the sand and the waves.)~
@136  = ~(When it is over, he kisses you with a barely audible sigh.)~
@137  = ~We would never meet again and speak of it, no? Likely not. But I'll dream of you.~
@138  = ~Let me check your thigh again. I don't want you scarred... and, no, you won't be.~
@139  = ~I've closed the wound, but it will take an hour or two before you can walk freely. Take my cloak: you shouldn't be shivering.~
@140  = ~Or you could just hold me.~
@141  = ~I probably shouldn't presume... but could you sit closer? For warmth?~
@142  = ~Thank you.~
@143  = ~I should go now. It is time.~
@144  = ~Of course.~
@145  = ~(He wordlessly wraps a cloak around your shoulders, holding you for a moment.)~
@146  = ~Strange, but I find myself thinking of the day I became a healer. Would you like to hear the story?~
@147  = ~Yes, very much.~
@148  = ~If you like to share.~
@149  = ~No. Rather... tell me you care about me. Tell me you'd like to see me again.~
@150  = ~I'm sorry, it's time for me to go.~
@151  = ~I was only eight on a night much like this one, hot and heavy, and I couldn't sleep.~
@152  = ~I decided to draw in the moonlight, so I took out a piece of chalk - father didn't approve much of Davaeorn and me drawing, so I kept the chalk hidden under the bed.~
@153  = ~What about your mother?~
@154  = ~A pity. Maybe if Davaeorn was allowed to draw, he'd have grown to be a different man.~
@155  = ~What happened then?~
@156  = ~A lovely story, but I have to go.~
@157  = ~She died when I was very young. There was a portrait in the old house... I wish you could see it.~
@158  = ~I cannot be sure. No one can. But he was a fine artist.~
@159  = ~Unfortunately, my piece of chalk wasn't the refined, safe kind, so I cut myself on the sharp edges. Blood ran freely. I was afraid to stain the bed linens, so I went outside to find some leaves to stop the bleeding.~
@160  = ~I heard a moan from the stables. A boy was there, clutching his stomach. Father's horse hit him, hard, when the boy brought fresh water. Nobody would summon a healer for him, so he just sat there alone, helpless.~
@161  = ~That's horrible.~
@162  = ~And you healed him?~
@163  = ~But you saved him. Well done. Got to run!~
@164  = ~I can't explain what happened next: the energy just flew through me. I felt weak, much weaker than I do now, but the boy stopped groaning, and his bruise was gone.~
@165  = ~The gods blessed me, the priests said. My brother just shrugged. Yet in the subsequent years I kept healing his wounds after midnight duels and youthful pranks. Would that all his actions had been innocent...~
@166  = ~I am sorry. This must be hard for you.~
@167  = ~Not your fault.~
@168  = ~You're a good man. That's what matters.~
@169  = ~Yeah, maybe you could've done something about that.~
@170  = ~And it's "All about Davaeorn", round two. I really should go.~
@171  = ~I shouldn't ramble like this; I am sorry. But I wonder, what about you? What made you seek an adventurer's path?~
@172  = ~It all began on a sunny day at Candlekeep, when an assassin tried to kill me.~
@173  = ~I have no family and no home, so I must continue on my own.~
@174  = ~I grew up in a huge library. Ancient tomes, scrolls, tales and great lore. I couldn't be anyone else.~
@175  = ~I just really wanted to, I guess.~
@176  = ~Many reasons.~
@177  = ~ I don't want to talk about it. I'll leave.~
@178  = ~I see. And if you wish to tell me more, I am ready to listen.~
@179  = ~Very well...~
@180  = ~There's precious little to tell.~
@181  = ~I must go.~
@182  = ~You are strong. Yet as a healer, I know how fragile our bodies are. I just hope nothing will break you. Nor blade nor arrow nor spell nor cage.~
@183  = ~Such good fortune that I met you. Dangerous though your path is, I hope your star will be shining for many years more.~
@184  = ~Very much.~
@185  = ~I have a dream. One day, when Davaeorn's fate is long sealed, and I am back in Baldur's Gate again, in some modest clinic, a young woman will walk through the door. I will raise my head, and see you.~
@186  = ~I don't know if it will ever happen. I don't think this dream is as lofty and strong as ending a war, or making this world a better place. But I will dream of it.~
@187  = ~Do. And think of me sometimes, for I will think of you.~
@188  = ~And if this girl isn't me... you know, maybe she is me. Maybe there's two of me.~
@189  = ~I know.~
@190  = ~Come, I have to go back.~
@191  = ~Always.~
@192  = ~There'll always be one of you with me wherever I go.~
@193  = ~I do not want to say goodbye. Let's just... sit here for a while in silence, and then I'll walk you back. I might even have some more healing ready by then.~
@194  = ~And... one last thing.~
@195  = ~Yes?~
@196  = ~If it's really the last.~
@197  = ~I'm sorry, but we're out of time.~
@198  = ~I do not know for sure if we are alike enough. But something tells me you might meet your own dark reflection sooner or later.~
@199  = ~Just know one thing. You will stop him. Never doubt that.~
@200  = ~And with that, my most precious patient... goodbye.~
