@0    = ~And such a shame this beautiful body must die, aye, Slythie?~
@1    = ~Are you thinking what I'm thinking?~
@2    = ~Definitely maybe. Oooh, the mighty hero of the Sword Coast's all blushing now!~
@3    = ~What are you two implying, exactly?~
@4    = ~Do I even want to know?..~
@5    = ~Oh, we are going to have so much fun.~
@6    = ~Come with us, mighty hero. I'll show you the true meaning of 'tongue of steel'.~
@7    = ~When you put it this way, how can I say no?~
@8    = ~No, thank you. Let's do what we came here to do.~
@9    = ~Ah, so you've decided to join Duke Silvershield after all.~
@10   = ~If you're going to be good, I'll let you play with my sword of backstabbing.~
@11   = ~Oooh, I love it when you talk dirty.~
@12   = ~Such a small room for such famous people, but we'll make do. Lie on the bed.~
@13   = ~Since when are you giving orders?~
@14   = ~All right...~
@15   = ~Shhh... let me take care of you, honey. Let me do away with these boots... yeah, that's right... nice and easy.~
@16   = ~You just relax. Slythe would never hurt you until we've finished playing. He's got a heart of gold, my man.~
@17   = ~I still can't see you, you know.~
@18   = ~Then why did he kill the Grand Duke?~
@19   = ~Because I could. I wanted to, and I was paid to. Just like I want to try you.~
@20   = ~You don't need to. Her beauty will only inspire jealousy in you, dear. Let her please you instead.~
@21   = ~Slythie, honey, what's that on the bedside table?~
@22   = ~A pitcher of ice water, what else? The best service is in the Undercellars.~
@23   = ~Sweet! I'll just bend it like this... Ah! Oh, what have I done! Turned it over right over our heroine! Now all her clothes are wet, and her beautiful hair...~
@24   = ~Ah! It's cold!~
@25   = ~You've done that on purpose!~
@26   = ~Then you simply must change, hmm? And do away with these nasty weapons, by the way.~
@27   = ~Let Krystin play with your laces - she'll take her sweet time getting you out of these pants. I'll take care of the rest.~
@28   = ~Come on, let me relax your shoulders. You're awfully tense. Why is that?~
@29   = ~An invisible woman is unlacing my wet clothes, my nipples are cold and hard, and an infamous assassin's massaging my shoulders. Take your pick.~
@30   = ~No reason.~
@31   = ~That's because I ain't found your sensitive spots yet. Here we go... yes, behind the ear, and right below the neck... smoothing and gliding, smoothing... and gliding...~
@32   = ~Ahhh, that's much better...~
@33   = ~Hmm, it is relaxing. But I'm still a little tense.~
@34   = ~Look, how about we just kill each other instead? I'm really not comfortable with this.~
@35   = ~You realize you're alone in this room, right? Though your weapons are close, there's two of us.~
@36   = ~It'll be a slaughter, really.  When your friends get here, you're going to be so dead.~
@37   = ~Like the Dukes. Ah, well. Time to get to business. Remember Entar Silvershield, Krystin, honey? He didn't want to play, either.~
@38   = ~Because massage should be naked. See? I'm taking off my shirt, and slowly easing off yours. Now skin touches naked skin.~
@39   = ~You're so clever, honey. I'll bet this gets you all the girls.~
@40   = ~It did, until I met you, baby. And our lovely half-naked heroine over there... Oooh, is she getting naked already? You've wasted no time charming off these pants, Krystin.~
@41   = ~Just watch what I'm going to do next, Slythie. Oh, wait, that's right. You cannot.~
@42   = ~I can feel it, though. There's a tongue traveling up my hip.~
@43   = ~Oh. She's licking me!~
@44   = ~Stop it at once! Let's have a nice clean duel to the death!~
@45   = ~Shhh... don't distract Krystin, baby. She's enjoying yourself. Don't you want to enjoy yourself? You can suck on my finger, too, if you want.~
@46   = ~No, thanks, I'll just... ahhh...~
@47   = ~Mmm...~
@48   = ~Yes, give it here...~
@49   = ~Let me go. We're going to fight now.~
@50   = ~Mmm... you're trembling. It's so nice to feel appreciated, eh, Krystin?~
@51   = ~She's much too busy getting her taste of you. I envy her.~
@52   = ~These breasts are really filling with desire, ain't they? Let me hold them... so wet and perfect. My strong and gentle fingers are going to caress them from here... to here... and again.~
@53   = ~Enjoying yourself?~
@54   = ~Oh... yes...~
@55   = ~I want a man in me. Come here.~
@56   = ~Enough. I'm getting out of this room!~
@57   = ~Gods, you're so tender and slick, I'm already jumping out of my pants. Make that sound again, and I'm done.~
@58   = ~Slythie, honey, get down and take her. I want to play with her breasts now.~
@59   = ~All yours, baby. I'll just slide down the bed to get between these gorgeous legs...~
@60   = ~And waste no time in trying me out with a finger, hmm? Where's the real sword of backstabbing?~
@61   = ~Take these pants off. I want to see how hard you really are.~
@62   = ~I changed my mind. I'm out of here.~
@63   = ~Trust me, dear, he is gonna fill you real good. Now, you two, come to mommy... I want to taste everything. Wonder what happens if I slide an ice cube between your breasts?~
@64   = ~You try it out, baby. I'll hold her down.~
@65   = ~Mmm... and her sweat's so tasty, too.~
@66   = ~So, here we are, heroine of the Sword Coast. Do you trust me?~
@67   = ~Not even a little bit.~
@68   = ~Here, in bed? Yes.~
@69   = ~Wait. Don't do this. I want it to be over.~
@70   = ~Then what comes won't come as a surprise. Prepare yourself.~
@71   = ~Good to hear. Just remember you said that.~
@72   = ~Come on, Slythie, maybe she's not ready for the Big Bad!~
@73   = ~You weren't ready, either. But you liked it, Krystin honey, didn't you?~
@74   = ~Oh, yes, baby. Your sword of backstabbing is the best.~
@75   = ~Then let's do it.~
@76   = ~I'm going to be gentle. But if you are up for some rough handling...~
@77   = ~I'm up to it.~
@78   = ~Just be gentle.~
@79   = ~I'm not, actually. Let's kill each other already, it's been going long enough.~
@80   = ~I'll keep it in mind. Now open your legs for me.~
@81   = ~Ohhh, yes. I'll so enjoy watching this...~
@82   = ~You and me both, baby. Ohhh... yes... yes... she's perfect... she's just the thing.~
@83   = ~Really, honey? The heroine of the Sword Coast, of all our women?~
@84   = ~Trust me when I say this, Krystin. She's only second to you.~
@85   = ~(You lie spread beneath Slythe as he moves in and out of you, stronger and faster, until the minute comes when you truly are one. Suddenly he makes a swift gesture, and a dagger appears in his hand.)~
@86   = ~(Attack)~
@87   = ~(Roll over from under him)~
@88   = ~(Freeze)~
@89   = ~(You start moving, but it's too late - with a smooth, practiced motion, he strikes precisely above your left breast, making a light, barely visible puncture of your skin. One drop of blood shows, but you're unharmed.)~
@90   = ~(Slythe bends to whisper in your ear)~
@91   = ~Remember that feeling. You're alive. Death passed you by. This is true pleasure.~
@92   = ~You idiot! You could've hurt me!~
@93   = ~Oh, yes. Now let's finish what we started.~
@94   = ~That's it. We're officially enemies. Cut the crap, let's kill each other.~
@95   = ~Really? After all your enemies did to you, you're afraid of a small cut? I didn't think so.~
@96   = ~Not to say that my dagger wasn't poisoned, of course...~
@97   = ~Slythie, baby, do not frighten her. He always says that to the new girls.~
@98   = ~And they always believe me. Now, I'll take this drop of blood as my trophy... and I'll continue taking you.~
@99   = ~You want to take me again? After all this?~
@100  = ~Doesn't sound like a very sane idea.~
@101  = ~Why not? We're in the same room, naked, you're a lovely girl, and I'm not done with you yet. And Krystin wants to play with your bellybutton and ice cubes some more.~
@102  = ~So there you have it. Another round?~
@103  = ~Sure.~
@104  = ~No. Let's get to fighting already.~
@105  = ~Ahhh... feels like coming home. One more time, and I might even spare you, you know.~
@106  = ~I'm all for that. Just give me those important papers, and you're free to go.~
@107  = ~No way. We still have to fight, so I can loot your bodies.~
@108  = ~You're a boring, boring girl.~
@109  = ~Let's dress her again and kill her!~
@110  = ~You know, right about now sounds like a fine idea. What can I say? I'm a sudden guy. Remember how we killed Entar Silvershield? It was sudden, too.~
@111  = ~Really? But not before... we finish here... I trust?~
@112  = ~Harder, baby! Make her beg for mercy!~
@113  = ~Oh, I want to. I really... want... to let her go. But we have... a job. Doesn't it make... our lovemaking... even more... interesting?~
@114  = ~Not even if I... caress you over there... to convince you?~
@115  = ~I can... beg for mercy in a husky voice. Like this...~
@116  = ~Too bad. Let's fight, then.~
@117  = ~Ahhhh...~
@118  = ~Baby, you're trembling. I vote we let her go.~
@119  = ~Ahh... and I'm done. Yes. Right. I concur. We let her go, get dressed... and we kill her. Formalities observed, our task done.~
@120  = ~You're the best there is, honey. And the smartest.~
@121  = ~The Grand Duke can testify to that.~
