@0    = ~As you wish, then. Safe travels to you, friend.~
@1    = ~Hello again, friend. How goes the adventure?~
@2    = ~Very nice. Do you have a title yet?~
@3    = ~I'd best leave you to it, then.~
@4    = ~Hello again, dear.~
@5    = ~Hello, Rinnie. Are you in the mood for more "philosophy"?~
@6    = ~Just stopping by, Rinnie. Good-bye for now.~
@7    = ~No, not yet. I usually prefer to write the poem first, and then let it tell me its title. Does that make sense?~
@8    = ~Yes, I know what you mean.~
@9    = ~Not really.~
@10   = ~I'll let you get on with it, in that case.~
@11   = ~Well, in any event, I really appreciate you finding that book for me. I collect them, you know. With all the bandits and roads being closed and the Flaming Fist swarming over the port, it's been more difficult than usual to get them recently. Still, I've found a few interesting ones.~
@12   = ~Would you perhaps like to see some of them?~
@13   = ~Yes, I would.~
@14   = ~I'm sorry, but I can't right now.~
@15   = ~Come have a seat over here. There's a couch somewhere under all those papers.~
@16   = ~This is a new travelogue by Tordek of Trademeet, about the Golden Way. I'm up to the part where he just reached Thesk, but it promises to cover the caravan routes across the Hordelands into Kozakura.~
@17   = ~To most people, the Hordeland is just empty space, and the Golden Way just a monotonous trudge. But I must admit, I've always thought it would be interesting to travel out that way.~
@18   = ~There's something almost romantic about that sort of solitude. Just you, and the road, and the sky, and your thoughts. You don't get that in the city.~
@19   = ~Yes, I see what you mean.~
@20   = ~I don't know about that. Sometimes you just have to keep your eyes open to what's right in front of you.~
@21   = ~Very interesting. I should be going, though.~
@22   = ~Yes ... yes, I suppose you do.~
@23   = ~Here's an interesting one: D'Aulaire's "Fables of the Shining South". This is the updated edition, and you can see it's rather heavy. It's the first one to include stories from Dambrath, direct from their own writings and oral histories. Nobody knows exactly how he got the Crinti to let him into the country.~
@24   = ~The Crinti?~
@25   = ~What's your favorite story?~
@26   = ~I'm familiar with D'Aulaire. Candlekeep has all of his collections.~
@27   = ~This has been fascinating, Rinnie, but I must be heading off.~
@28   = ~The ruling class of Dambrath. The Crinti are all half-drow, descendants of a group of barbarians who betrayed their fellows and threw their lot in with dark elves. The priesthood of Loviatar is the dominant force in the government. It's supposed to be a very beautiful country, but I suspect it's not a pleasant place to visit.~
@29   = ~I'm rather partial to the story of the Bay of Dancing Dolphins. For as long as anyone can remember, since long before the Crinti ruled Dambrath, the dolphins have come to visit fishermen, sailors, anyone else who lives or works on the sea. They dance, they play, they jump, and sometimes they save people who fall overboard from ships.~
@30   = ~According to the afterword, the Crinti execute anyone found harming or harassing a dolphin in their territory. Many of the tribes in that region believe that when the purest-hearted people die, they return as dolphins, to watch over their descendants.~
@31   = ~That's a beautiful story.~
@32   = ~I'm actually afraid of dolphins.~
@33   = ~Ha! Well, each to their own, as they say.~
@34   = ~Ah, then you probably know most of these stories better than I do. The Icewind Dale collection has my favorite illustrations.~
@35   = ~Have you ever read any of the Visions of Beyond? Apparently, some people don't even count them as part of the planar poetry genre because no-one has ever figured out which realm or region they're about.~
@36   = ~"Around a Burning Mother twirl
Eleven jewels of dirt and sky;
Behind the starry nights unfurl
The flower of madness in the eye."~
@37   = ~I've heard the Visions compared to white noise. If you simply sit and listen to them, allow them to penetrate you, you start hearing other things in them. Things about yourself, the universe ... everything.~
@38   = ~These are the ones about the whales that swim between worlds and the metal men who eat sunlight, right?~
@39   = ~That's an ... interesting choice of words.~
@40   = ~Does that really work?~
@41   = ~Thank you for sharing this, but I should be on my way.~
@42   = ~I like you.~
@43   = ~Really. You don't know how refreshing it is to talk to somebody else who's actually read these.~
@44   = ~I ... er ... oh, my.~
@45   = ~Perhaps. Then again, they say that genius and madness are separated by very little, if at all.~
@46   = ~This is the last one from my most recent batch of new books. It's a religious text from the Shining Lands.~
@47   = ~The pattern of the gilded borders is characteristic of Estagund, but the style of the illustrations is strongly influenced by Halruaan art.~
@48   = ~This is, er, not a mainstream religious text, I take it?~
@49   = ~Is - is that man ... standing on his head?~
@50   = ~You have quite the collection, Rinnie. I'd best be off, now.~
@51   = ~You have to know where to look and who to ask for books like this. It's called tantra.~
@52   = ~The religion of the Shining Lands is the Way of the Adama, the nameless spirit of existence. For those who follow the Adama, all beings, all things, and even all the gods ultimately spring from the same source.~
@53   = ~And to tantric practitioners, the act of love is more than biology, and more than pleasure. It is a moment of transcendence, outside of time and space, freed from the constraints of mundane perception. When lovers become one with each other, they become one with the universe itself.~
@54   = ~Perhaps ... you would like to put their philosophy to the test?~
@55   = ~I would like that very much.~
@56   = ~I appreciate your offer, but I would rather not.~
@57   = ~I'm very glad to hear that. Oh, and we don't have to try the difficult pages, if you don't want to.~
@58   = ~I don't think I can stand on my head anyway.~
@59   = ~Well, let's not rule anything out ...~
@60   = ~Mmm, that's not in the book ... but I like it ...~
@61   = ~...~
@62   = ~Oh, my.~
@63   = ~My thoughts exactly.~
@64   = ~Did you see the Adama, too?~
@65   = ~I don't know about all that philosophical stuff, but you are amazing.~
@66   = ~Those Shining Landers are really on to something.~
@67   = ~So are you, dear.~
@68   = ~This was everything I was hoping for, and then some. If you ever find yourself in my neighborhood again, do stop by. I have plenty more books to sort...~
@69   = ~Absolutely, <CHARNAME>. You have a ... challenging take on metaphysics.~
@70   = ~It's funny you should ask - I was just reading from one of the later chapters...~
@71   = ~Yes, but ... I think I may have pulled something when I was on the back of the couch last time. Can we take it easy this time, dear?~
@72   = ~I've been thinking about this all week, <CHARNAME>.~
