@0    = ~Small towns like this have their own stories, don't they? Nashkel isn't an exception, is it?~
@1    = ~Can you tell me more about these ghosts, innkeeper?~
@2    = ~Oh, there's always something, hehe. It's mostly about tavern fights - like the one the girl started, let me apologise for that. Sometimes it's about virile boys and those usually end with some toddlers and much trouble.~
@3    = ~...and sometimes it's about something very different, though.~
@4    = ~And that would be...?~
@5    = ~Whatever. On second thought, I'm more interested in stories about how Bobby fertilized Samantha, so excuse me, but I should be going.~
@6    = ~Well, there's one story. Some people say they've seen some ghosts. I've never seen them, I don't care about them, much. But if I got a coin each time I heard stories about a boy and a girl, wailing and flickering in lunar light...~
@7    = ~But maybe that's just another way to get the attention of the local girls. You know, the trick of some lonely boys; maybe they want to be considered romantic, maybe that's their bait.~
@8    = ~Dunno, but why don't you check it on your own? I would try at night, if I were you.~
@9    = ~Try at night, friend.  Someplace quiet and out of the way.  Make a big noise as you go, so the young lovers c'n get their shirts back on, hur hur.~
@10   = ~Can you tell me more about these ghosts?~
@11   = ~No, Nashkel isn't.  Have the locals bent your ears with tales of the ghosts by the bridge, yet?~
@12   = ~Ghosts?  Here in the town?  Is it a scary story?~
@13   = ~Ghost, ghast, or gaunt - they'll fall to my steel easily enough.~
@14   = ~It is a sad story.  Many years ago, when Nashkel was close to the wild, two young lovers used to meet at the southern bridge.  They died there but... their souls did not pass on.  Sometimes in the night they appear, like shadows formed of moonlight...~
@15   = ~Huh.~
@16   = ~If the ghosts are nearby, why haven't you banished them, priest?~
@17   = ~I have called on Helm's name to send them to their final rest, but they resist.  Something holds them here.  They are so young... and so sad.~
@18   = ~Can you tell me anything about these ghosts, Master Oublek?~
@19   = ~My business is with the living, Adventurer.  And the very recently dead, I suppose.  Nalin at the temple might know something.  I certainly have no bounties for ghosts.~
@20   = ~Alms, alms for the poor?~ [BEGGR01]
@21   = ~Know anything interesting about this town?~
@22   = ~Hey there, fellow. Can you tell me where the ghosts are?~
@23   = ~There you go. Don't spend it all at once.~
@24   = ~Buzz off.~
@25   = ~Well, there's the Carnival a-ways east, where I can't afford to buy anything but sometimes an ogre explodes.  Amazing! The old guard captain lost his nut and slaughtered his family  Terrible business, terrible.~
@26   = ~And there's ghosts.~
@27   = ~Let's just say, I don't like hanging out near the bridges at night.  The howling out there ain't just wind. Brr...~
@28   = ~Why are you still looking at me like that? Do you think I'm funny?~
@29   = ~...you always come. No matter how many times I see people like you, it always ends the same way. With loneliness. Why would you come?~ [DTHMST01]
@30   = ~What are you? Are you some kind of ghost?~
@31   = ~What?! *You* are asking *me* who I am? Huh. Don't you think it should be the other way round?~
@32   = ~I'm surprised that you're still here. Most run away or try to banish me, pretending that I'm a daemon. They throw rocks at me, and call on the names of Myrkul, Lathander, Helm or Oghma.~
@33   = ~My name is Hanaly. Hanaly Dawnlip. The damned. Cast away from the western riverside.~
@34   = ~We should waste no time for worthless phantasms. There are urgent and breathing people we should deal with. (Why do we always listen to the babbling of some worthless bugs?)~
@35   = ~Uhm, he sounds kinda strange, ya know, but at least he didn't jump at us with some claws and stuff. Go on, ask what he's doing here!~
@36   = ~If you want us to understand your situation, you need to be more clear. What do you mean that you're "cast away from the western riverside"?~
@37   = ~What are you doing here, Hanaly? Why are you haunting this place? Why don't you leave the lands of the living?~
@38   = ~I have no time for some wailing ghosts from a mining village. Leave me be.~
@39   = ~I don't believe you. You shall perish, ghost!~
@40   = ~I died here. Just near the river.~
@41   = ~More than a hundred years ago, I lived nearby. I was young and I fell in love with a girl. She had a beautiful name. Almost as beautiful as her lips and skin. Yvonne. Ah, so much time has passed, but I still remember the sweet scent of her skin and the aroma of her blond hair.~
@42   = ~She loved me too. We would always meet near the river, we would touch, kiss, taste each other as if we were the sweetest and most forbidden of all goods. We would make love.~
@43   = ~But one night, she wasn't there. I started to look for her. It was winter. We were to go somewhere. Together. Somewhere where we could just enjoy our time. Then I saw her. She was running on the opposite riverside. I saw something behind her. I saw beasts of fur and claws. Dreadful hounds. Wolves that found their prey.~
@44   = ~I shouted. I wished to save her. We met on the bridge. She was wounded. I wanted to carry her away, but... I was too tired already. Then she lied to me. Lied that she never loved me. That I should *leave her*. That I was nothing but a foolish boy.~
@45   = ~I thought we could save ourselves if we jumped into the water, that we could swim away, that the wolves would lose our scent... but we died in there. She lost too much blood. I froze to death.~
@46   = ~Having heard this story, I must admit I canst do nothing but weep for thy fate, ghost.~
@47   = ~But even though we are dead, we can't be together. She is bound to the other side of the river. I can't leave this side. We are cursed.~
@48   = ~How is that possible?~
@49   = ~So you can never meet the one you love?! That's just... horrible...~
@50   = ~Uh, stop wasting my time, will you?~
@51   = ~...We are cursed... I can never feel her. I can't feel her presence just as that day the wolves couldn't catch our scent once we fell into the water. And she... she can never say the truth. She can only lie. And we are bound to our riversides.~
@52   = ~There must be a way to end this.~
@53   = ~Whatever. I have no time for this so stop wasting my time.~
@54   = ~Why? Why would someone alive waste time on the dead? Why would you waste your time on the ashes...?~
@55   = ~A good question, <CHARNAME>: why spend our precious time on this nonsense?~
@56   = ~Your... state doesn't matter. You suffer. You spent years without your love. I don't want you to feel the pain any longer.~
@57   = ~Because I feel like helping you. Why would you care for my motives? I just want to help and that's all, right?~
@58   = ~Huh, I think you're right. Farewell, ghost. Maybe you'll find your peace, one day.~
@59   = ~That's... generous.~
@60   = ~You... you're right.~
@61   = ~I think I know the way to end it. I can't cross the bridge, but if you take part of me to her, that may break the barrier. This very small part of me will become a key. Please, take my smoking pipe. It always was my lucky charm. It deserves to become the key.~
@62   = ~Where should I take it?~
@63   = ~Okay... so... uhm... what should I do with this pipe?~
@64   = ~Why didn't you throw it to the other side?~
@65   = ~Uh, I don't want to.~
@66   = ~I couldn't. Another must join us. There is a key, but it's useless without the turnkey.~
@67   = ~Take it to Yvonne. Please... you're our last hope...~
@68   = ~Please... you're our last chance... If you don't help us, you might as well throw it to the river... no one else would help...~
@69   = ~You are as cruel as our fate...~
@70   = ~I... I will.~
@71   = ~No...! You can't!~
@72   = ~It is you again...~ [DTHMST01]
@73   = ~Tell me your story, ghost. Why can't you leave?~
@74   = ~No, it's not me. It's someone else. Bye.~
@75   = ~I'm here to kill you! Prepare, ghost!~
@76   = ~Please, take the pipe to my sweet Yvonne... End this nightmare...~
@77   = ~I will.~
@78   = ~I'm here to end your existence. This shall end.~
@79   = ~I don't want to see him... I want him to never come back...~ [DTHMST02]
@80   = ~Who are you talking about, ghost? Why are you weeping?~
@81   = ~I talked to your beloved. I know that you have to lie. You *want* to reunite with him.~
@82   = ~I have no time for this.~
@83   = ~I'll end your existence, ghost! Right here!~
@84   = ~Hanaly. He did everything to kill me! He would leave me so wolves could kill me. Please, don't listen to me! I don't want to see him. Never again.~
@85   = ~What? It doesn't make sense... Why shouldn't I listen to you?~
@86   = ~Everything's fine. I talked to your beloved one, Yvonne. I know you can't tell me the truth, that you're forced to lie.~
@87   = ~I need to go. Farewell.~
@88   = ~I'll end your existence, ghost! Prepare!~
@89   = ~I'm not cursed! I want to stay here. Alone. The more time I spend here, on my own, the better I feel. The sense comes with time - the sense of my loneliness.~
@90   = ~Wait! I understand! You're telling me exactly the opposite words that you want to use. You *are* cursed and you *don't* want to stay here alone.~
@91   = ~I talked to Hanaly. I know that's not true.~
@92   = ~It doesn't sound right...~
@93   = ~Whatever. I need to go.~
@94   = ~No... you're not right...~
@95   = ~Now I know I am. You're cursed.~
@96   = ~I can't help you. Goodbye.~
@97   = ~It may be some kind of trick. I shall end your existence, ghost!~
@98   = ~It... does...~
@99   = ~Wait! I understand! You're telling me exactly the opposite words that you want to use. You *don't* want to be alone and you also believe it is *not* fine to stay in this... state! You want to leave!~
@100  = ~I need to go.~
@101  = ~I see. Rest then, ghost. I won't disturb you any longer.~
@102  = ~...~
@103  = ~I'm sorry, but I can't help you.~
@104  = ~I talked to Hanaly. I know you're forced to lie.~
@105  = ~Whatever. I'm leaving. Goodbye.~
@106  = ~No! You're wrong! It's not a curse! He doesn't love me. Hanaly... He would leave me here so I can never rest.~
@107  = ~He gave me this thing. Please, take it. It should help you. You'll be able to meet him again.~
@108  = ~Maybe you're telling me the truth? Maybe it's he who lied? Maybe he just wants to get you...~
@109  = ~Yes...~
@110  = ~No, I want to believe it's love. I will help you to dispel this curse. Here, take this. It should help you two to reunite.~
@111  = ~I'll just kill him, then...~
@112  = ~I need to think it over. Goodbye.~
@113  = ~Go... please...~
@114  = ~...it's...~
@115  = ~Yes... I want to die!~
@116  = ~Hanaly...~
@117  = ~The curse is over. Finally. I can finally meet you. Feel you. Touch... and taste.~
@118  = ~It took us so long...~
@119  = ~I can finally speak the way I want. I lied so many times. I thank you, adventurers. You saved us.~
@120  = ~We can't do much to aid you, but please. Take this pebble from the river. It may protect you. Keep it close to your heart. Goodbye.~
@121  = ~We can finally rest. Together. Come, my love.~ [SPARKLE]
//27303
@122  = ~The Tale of Captain Brage

Nalin at the Temple of Helm in Nashkel seems to think that Brage might be under the influence of some evil force. If I return Brage to the temple, he might not be killed for his crimes.~
