@0    = ~First, I would like to talk to you some more, Scar.~
@1    = ~We shouldn't waste time right now, <CHARNAME>. Not that I am saying that talking to you is a waste of time, but you know what I mean.~
@2    = ~How did your battle fare?~
@3    = ~My chores will take me elsewhere after that. I won't be around for a while, and I am not sure for how long.~
@4    = ~I thank you for everything you have done for this city in the name of the Flaming Fist. You were a great help and also a great support in challenging times. I wish I could have you officially hired, to have you around more. I trust you, <CHARNAME>, and that is something I can't say to too many people of late.~
@5    = ~I also want to thank you for giving a lonely man something to remember. I will not forget you, <CHARNAME>...~
@6    = ~Well, but I'm making this sound as if I'd be gone forever, which of course is nonsense. Just had an emotional moment there. Let's go to the Duke now.~
@7    = ~Well, but I'm making this sound as if I'd be gone forever, which of course is nonsense. Just the work keeping me busy... again. Let's go to the Duke now.~
@8    = ~I would be more than happy to work for you, Scar. Let me know what I can do.~
@9    = ~I am sorry, but we don't have time for any more conversation, <CHARNAME>. I did enjoy our conversations. Quite a lot, actually. But duty calls loudly this time.~
@10   = ~Please follow me to Duke Eltan now.~
@11   = ~Now, that's an enthusiastic answer. I cannot hear that too often inside these walls!~
@12   = ~So, you are second in command of the Flaming Fist?~
@13   = ~It must be a hard job, to be always available and on duty the way you are.~
@14   = ~Sometimes it feels a bit lonely, standing here, doesn't it?~
@15   = ~Indeed I am.~
@16   = ~This sounds impressive!~
@17   = ~Who is first in command?~
@18   = ~What does a "second in command" usually do?~
@19   = ~It's alright, I guess I better go.~
@20   = ~Well, maybe it does. Second in command means enough power to order the men around but not enough power to never have to lock up a drunk yourself.~
@21   = ~At some times too much paperwork, that is for sure. (laughs)~
@22   = ~On a serious note, I am the face the civilians get to see if there is a problem that requires a Flaming Fist authority to appear. I listen to their complaints and sorrows as long as it deals with criminal cases.~
@23   = ~I won't complain. It is my duty and I am ready to serve.~
@24   = ~But I don't have to tell you that. I am sure you understand this concept. Maybe even better than me. You live it completely.~
@25   = ~I chose this because I believe in it.~
@26   = ~Every city needs people like this, or we end in chaos.~
@27   = ~I am sure you are doing a good job.~
@28   = ~But sometimes it still feels a bit lonely, standing here, doesn't it?~
@29   = ~I have to go.~
@30   = ~Of course. Don't be delayed by me, you surely have a lot to do.~
@31   = ~Not dead yet - I guess that means I am doing alright.~
@32   = ~Well, it... I am not alone in this place, <CHARNAME>.~
@33   = ~You know what I mean. When was the last time you went for a drink with a friend?~
@34   = ~I do not drink while on duty, <CHARNAME>.~
@35   = ~Hello? Does that mean you are on duty all day and all night the whole week, or what?~
@36   = ~Yes, that is why going for a drink is something you'd usually do when your job's done for the day.~
@37   = ~Of course not. I didn't imply it!~
@38   = ~No, of course not.~
@39   = ~You are right, that was a nonsense answer from my side. It's just that there is so much to do even when the city is quiet - paperwork, mostly. And now, with all the tension rising between the city and Amn, the iron crisis and all, it seems my work never ends.~
@40   = ~Usually, when I am finished with my day's work there is no-one left to go for a drink with.~
@41   = ~Does that mean you don't have friends because you are always on duty or are you always on duty to overcome the fact that you don't have friends?~
@42   = ~That sounds lonely.~
@43   = ~Indeed.~
@44   = ~I am doing alright, I am sure.~
@45   = ~Why do you take such an interest in my personal situation?~
@46   = ~Why shouldn't I? You are an interesting man, Scar.~
@47   = ~Do you feel like you're being interrogated?~
@48   = ~It's nothing. I have to go.~
@49   = ~Well... yes.~
@50   = ~Last time a woman said that she was hoping to get a reduction on her fine.~
@51   = ~Enough for now, <CHARNAME>. We both have lots to do. Not that... not that I wouldn't enjoy talking to you, but I have to turn back to my duty now. Let me know if you have any news on your task.~
@52   = ~That would be Duke Eltan.~
@53   = ~Do you have time for a chat?~
@54   = ~When was the last time you were idle other than your usual night break, Scar? I mean relaxing, doing nothing, thinking of something else, having fun with friends?~
@55   = ~Not really, <CHARNAME>, no. This investigation about the missing people is rather urgent. Every night, more people vanish. I have all the men I can spare on that case, and I'd rather have you search down the sewers right now, too.~
@56   = ~As usual, there is something to be dealt with that cannot be delayed (sigh).~
@57   = ~When was the last time you had time for relaxing, Scar?~
@58   = ~Well, we better return to our tasks, then.~
@59   = ~Good bye.~
@60   = ~How do you spell that word? (laughs) No, it's not that bad. I go to sleep every night, as everyone else does. No one can go without rest indefinitely, and everyone is entitled to a break, as long as there is no emergency.~
@61   = ~I wasn't talking about your usual night break, Scar. I meant relaxing, doing nothing, thinking of something else, having fun with friends?~
@62   = ~Indeed, that hasn't happened for a long time. I've been very busy of late, like a lot of other people... and as we all should be, with everything that's going on.~
@63   = ~Good luck with this investigation, <CHARNAME>.~
@64   = ~Hello, <CHARNAME>! At last, some time! The most pressing tasks are done, the paper work is finished, down to the last pile on my desk. I finally have something I could call free time, a rare occasion.~
@65   = ~Did you come to talk to me about the Iron Throne?~
@66   = ~It can all be put into one sentence, and there is no need to talk more about it.~
@67   = ~Free time? So what are you doing here?~
@68   = ~I would like to talk to you, but why don't we make the most of your unexpected break and go somewhere more relaxing?~
@69   = ~I don't know much about it, and what I know I don't want to share with you.~
@70   = ~Really? Please tell me.~
@71   = ~I have learned that the Iron Throne leaders are involved in a plot that threatens the stability of your city, if not the whole Sword Coast.~
@72   = ~Free time is a relative term, <CHARNAME>. I did not say there is nothing to do. The city is full of living people. There's another problem to solve every moment, and there's another dispute to arbitrate around every corner.~
@73   = ~Yes, but this is a chance, Scar. Use it to recover your strength instead of standing here.~
@74   = ~You said yourself it was a long time since you last had the opportunity to relax.~
@75   = ~Yes, you are a very busy man. I will go now, and leave you to your duty.~
@76   = ~That's disappointing, but I guess I can't force you.~
@77   = ~Could be I'll have a new job for you, soon. Duke Eltan mentioned something, but he is still considering the necessity of such an operation. Talk to me again later. Until then, I wish you a good day.~
@78   = ~So that's true? I know Duke Eltan suspects something himself. We talked about it very recently.~
@79   = ~Standing here as I do now doesn't cost much strength, <CHARNAME>. I have learned to relax while patrolling when times are quiet.~
@80   = ~Nonsense.~
@81   = ~What are you afraid of, Scar?~
@82   = ~I beg your pardon?~
@83   = ~You seem to be desperate to remain standing here. I am wondering why. Is it because you don't know what else to do, or is it because there is no-one to do it with?~
@84   = ~Nothing. I will go now, and leave you to your duty.~
@85   = ~Well, it's... I confess that a short time away would be more than welcome. I've become so used to overtime that I had not considered a break at this time of day.~
@86   = ~Let's go for a drink, Scar.~
@87   = ~Let's go and have a little something in the next inn and talk some more.~
@88   = ~I am afraid I have to go now. Good day, Scar.~
@89   = ~Sitting in an inn and drinking is not what helps me to relax. These places are usually full of tricksters and trouble makers. My duty will catch up with me in such a place.~
@90   = ~Plus, I cannot go for a drink in public while in uniform.~
@91   = ~Where would you like to be then?~
@92   = ~There must be a place where you regain your spirits!~
@93   = ~That would be my lodgings. I think it is the only place in this city I can relax completely.~
@94   = ~I live alone, and my quarters are rather small. I cannot invite more than one guest into them.~
@95   = ~Why don't we two go there and talk some more?~
@96   = ~While the thought of speaking with you there is tempting, I am concerned about the propriety of meeting a lady in such a place.~
@97   = ~Because...?~
@98   = ~I am a lady of honor, Scar. You don't have to be afraid that I will hurt you.~
@99   = ~It should be possible for two adults to be together in a room without the world ending.~
@100  = ~I want you to relax, Scar. If the only place you can relax is your quarters, we'll go there, even if I have to drag you all the way to Neverwinter.~
@101  = ~(laughs) Nicely put. Does that mean you are not afraid of me misbehaving?~
@102  = ~This thought doesn't frighten me at all, no.~
@103  = ~The thought of a while away is very tempting.~
@104  = ~But that is nothing we will do. No, I will remain here and enjoy the unusual tranquility.~
@105  = ~I have some ale left... Ah, let us go there, <CHARNAME>. I want to sit in my favorite chair and talk to someone sane, who isn't a suspected criminal.~
@106  = ~I... don't think I have to explain that to you, do I?~
@107  = ~What if I tell you that I want you, Scar? In exactly that sense.~
@108  = ~Then I would answer that this will never happen. I am not the type that invites a lady into his quarters for... that.~
@109  = ~<CHARNAME>, I am much too tempted. You are too young and far too beautiful not to excite a man's desire. No, this will not do. I thank you for flattering me, though. It's something to remember when the nights get cold and lonely.~
@110  = ~And now we will part.~
@111  = ~Here we are. I did not exaggerate when I said it is small. Please watch the vase on the barrel behind you... Alright. Please, sit down, and tell me what you know about the Iron Throne.~
@112  = ~You have a funny way of relaxing, talking about this.~
@113  = ~I don't want to talk about the Iron Throne, Scar.~
@114  = ~I have to go now.~
@115  = ~Is that true?! I know Duke Eltan is suspecting something himself. We spoke about it only recently.~
@116  = ~But let us talk some more.~
@117  = ~Yes, I guess it is funny that I want to talk about this while relaxing. Yet, gaining knowledge concerning these matters helps me set my mind at ease.~
@118  = ~That's a pity considering all the knowledge you recently obtained. I am sure it would help us.~
@119  = ~Let us talk about this tomorrow. Today, I want something else.~
@120  = ~What would you like to hear?~
@121  = ~Tell me something about the Flaming Fist.~
@122  = ~Tell me something about yourself.~
@123  = ~I want to bed you, Scar.~
@124  = ~I don't want to talk at all. I just want to enjoy the tranquility of the moment.~
@125  = ~I don't want to talk at all. You said something about ale?~
@126  = ~... You... are jesting with me.~
@127  = ~Yes. Tell me something about the Flaming Fist.~
@128  = ~Sorry. Tell me something about yourself.~
@129  = ~No, I mean it. I want to bed you, Scar.~
@130  = ~This... this will not happen, <CHARNAME>. I shouldn't have brought you here.~
@131  = ~You'll give a man a heart attack with jokes like that, woman!~
@132  = ~Are you sure? I'm not the most entertaining conversationalist... and I'm even worse at passing the time in silence.~
@133  = ~Tell me something about yourself instead.~
@134  = ~Then tell me anything. I enjoy talking to you.~
@135  = ~No, really. I enjoy sitting here and relaxing.~
@136  = ~The Flaming Fist is the police force of Baldur's Gate. We ensure law and order in the city and also further along the Sword Coast as far as just south of Beregost. Duke Eltan, one of the four Dukes of Baldur's Gate, is our leader.~
@137  = ~How many men do you have under your command?~
@138  = ~Do many women work for the Flaming Fist?~
@139  = ~Why don't you hire? It seems as if you need more people.~
@140  = ~I don't want to talk any more. I just want to enjoy the tranquility of the moment.~
@141  = ~I guess we talked enough now. You said something about ale?~
@142  = ~What else do you want to know about the Flaming Fist?~
@143  = ~Why don't you hire? It seems as if you need more arms.~
@144  = ~Anything. I enjoy talking to you.~
@145  = ~There are seven senior officers, all very capable warriors and ready to die for Duke Eltan. The force includes an impressive number of battle mages, and numerous mercenaries. Yet in these times, I wish we had at least double the number.~
@146  = ~Now that you mention it, there are not many women in the service. I don't know why. I'm convinced women are just as effective as men.~
@147  = ~You are the best example of why I wouldn't discriminate between the sexes, actually, strong and courageous as you are.~
@148  = ~And the most powerful, it seems, considering how many dopplegangers you cleansed from the Seven Suns! Even my best men wouldn't have been able to do that without good backup.~
@149  = ~And all your fighting skills and honesty come together with your youth and beauty. Your presence is thrilling in a lot of ways, <CHARNAME>. I... I am not sure why I said that. This has nothing to do with your original question, has it?~
@150  = ~It was nice, though. Thank you.~
@151  = ~Maybe you should give me a contract. I could serve under you officially, provide additional fire-power!~
@152  = ~No, it didn't. Never mind.~
@153  = ~I guess I better go.~
@154  = ~You are welcome.~
@155  = ~What else can you tell me?~
@156  = ~We cannot hire. I know it sounds like insanity - considering the circumstances, we should be happy about every man or women we get, but there is just no way of training more men than we already have. Plus we are running short on gold due to the iron crisis. Adding more people to the payroll would just raise the tension even more.~
@157  = ~Well... as I already said, the Flaming Fist isn't hiring at the moment.~
@158  = ~Well, I am second in command of the Flaming Fist. There is no more to tell that would be of interest to you, my friend.~
@159  = ~That is what you might think. I have a different opinion.~
@160  = ~That is not the kind of private I meant. I am interested in you as a person!~
@161  = ~What vase did I nearly knock down over there? It looks special.~
@162  = ~Well, alright. Tell me something about the Flaming Fist.~
@163  = ~Well, alright. Let's talk about the Flaming Fist again.~
@164  = ~Such flattery for a soldier! Oh, very well, why not?~
@165  = ~What else can I tell you?~
@166  = ~How long have you been commander of the Flaming Fist in Baldur's Gate?~
@167  = ~Where do you come from, originally?~
@168  = ~Where is Mrs. Scar right now?~
@169  = ~Tell me something about the Flaming Fist instead.~
@170  = ~Let's talk about the Flaming Fist again.~
@171  = ~(laughs) That is what you get from your men if they don't know what they should give their single boss for his jubilee. It's a Baalor ale mug, with the special emblem on it, but the lads commissioned it by some well-known potter up in the North - must have cost a fortune.~
@172  = ~Backstory was that we had an investigation in the Blushing Mermaid. We didn't find anything based on the original suspicion, but what we *did* find was a man called De'Tranion and his Baalor ale. The lads wouldn't be lads if they wouldn't have tried the stuff, all in their private time, of course, as they have promised me faithfully. Then there was that one occasion where I actually did drink some with them... And here we are.~
@173  = ~Well, the fact it became so dear to me probably shows how pathetic my private life has turned out. (laughs)~
@174  = ~Long enough not to remember the exact number of years without having to think hard. By the gods, it is a lot of years, indeed.~
@175  = ~Maybe...~
@176  = ~I grew up in this city. I've walked every cobblestone of these streets and have done so my whole life. I will give my last to keep this city from trouble.~
@177  = ~That's a good question! I haven't met her yet, so if you see her, make sure to introduce me, alright? (laughs)~
@178  = ~There is no Mrs. Scar?~
@179  = ~You are making fun of me! No woman waiting for you?~
@180  = ~Hm, that's the disadvantage of working only with men, I guess.~
@181  = ~Would your duty allow a Mrs. Scar at your side? Would she be happy?~
@182  = ~You have an insistent way of asking, young lady. No, there is no Mrs. Scar. And also no Mrs. Scar-to-be that I know of. Look at this room and answer the question yourself...~
@183  = ~If she could bear my quirks, she also would have to be a wife who could deal with having a husband who comes home late and leaves early. There are a fair few women who live so, and it seems to work out.~
@184  = ~You are right, I am a bad host. Have a mug, and let me serve you. Ah, time to enjoy the break.~
@185  = ~As I am enjoying this time with you here. It's so pleasant, I've nearly forgotten all the pressures on me! It is hard to feel at ease with all that's been happening.~
@186  = ~I meant it when I said that it is getting harder to find someone to trust in this city. Something is going on and I don't know what it is... It just feels wrong.~
@187  = ~I don't know, <CHARNAME>... Sometimes, I feel as if everyone in Baldur's Gate is acting strangely, as if the problem you solved at the Seven Suns was only the physical manifestation of what's going on everywhere else. Sometimes, I feel as if I'm the only human left in this city.~
@188  = ~Those are grave thoughts. I had hoped the time away from headquarters would make you feel better.~
@189  = ~You are not the only one left, Scar. There is a real person right here...~
@190  = ~I cannot thank you enough for entertaining such an ordinary man, <CHARNAME>. It... it raises my spirits tremendously, even if it might not look like it.~
@191  = ~You are not an ordinary man, Scar. On the contrary, I haven't met a more interesting man for a long time.~
@192  = ~I am happy to hear that. I like you, Scar.~
@193  = ~I am sorry. It has been very nice talking to you, but I'm afraid that too much time has passed. I will be missed.~
@194  = ~And such a gentle, beautiful and strong person you are. (takes a deep breath)~
@195  = ~I... I am forgetting myself, <CHARNAME>. I am sorry, but I have been alone for too long. We have only been talking for a few moments and I am already losing my self-control.~
@196  = ~We should go back before something happens we might regret. Not that I'm implying that you would be interested in... anything like that.~
@197  = ~Scar, you are not the only one feeling something.~
@198  = ~I won't regret anything, Scar. I want you, too!~
@199  = ~(Kiss him.)~
@200  = ~Is that your honor talking?~
@201  = ~It has, indeed. How time flies!~
@202  = ~Let me guide you out... I will go back to where I was, too. The time away did me good, <CHARNAME>. I thank you for it.~
@203  = ~Such nice words from such a lady...~
@204  = ~Ah, you are jesting again, are you not? It is a cruel game you are playing, <CHARNAME>.~
@205  = ~No, I am not. I meant what I said.~
@206  = ~You... do? By the gods, that...~
@207  = ~My honor is holding me back, <CHARNAME>, no matter what you say. Not that I expect you to say anything encouraging further, to be honest. Let us go back.~
@208  = ~Scar, I do want this!~
@209  = ~Yes, let us go.~
@210  = ~No, don't tempt me, <CHARNAME>. You are still young and inexperienced. No matter what you say I will not give in. We will take our kit and we will leave this room, now.~
@211  = ~Scar, I want it!~
@212  = ~I... Don't push me further, <CHARNAME>. I meant it when I said I am losing control. You are far too beautiful and... I have to stop this, now. Here are your things!~
@213  = ~Scar, I really want you!~
@214  = ~(With a suppressed moan, Scar presses his lips onto yours, giving you a long kiss, full of desire.)~
@215  = ~Your lips... on mine...~
@216  = ~Stop it, or I will forget myself! I have to make you quiet... with my lips... on yours...~
@217  = ~We kissed!~
@218  = ~<CHARNAME>... Oh, by the gods... Do you really want this?~
@219  = ~Yes, I do.~
@220  = ~No, I am sorry. It went too far.~
@221  = ~My honor is telling me not to... I shouldn't, I know I shouldn't, but...~
@222  = ~<CHARNAME>, I haven't done this for so long! My need is overwhelming! We are both adults, and I am not forcing you.~
@223  = ~Let us go to my bed, but you deserve so much better...~
@224  = ~It did, indeed. Let me collect myself...~
@225  = ~Oh, <CHARNAME>!... Help me undress, my hands are trembling!...~
@226  = ~Just let it fall to the floor. And now you...~
@227  = ~Ah, you are so warm and soft...... Let me hold you... and caress you... here...~
@228  = ~And I stroke you here...~
@229  = ~How about I kiss you here...~
@230  = ~Scar, hush... no more words... until we are there.~
@231  = ~Scar, I am sorry, but I cannot do this. We went too far.~
@232  = ~Ah, your touch... Yes, that is good...~
@233  = ~Oh yes! That is good!~
@234  = ~And I kiss you here... Mmmm...~
@235  = ~Let me move your thigh a bit further up... Like that... And I come closer... Ahhhh, <CHARNAME>, your body presses against... I have to... move slowly...~
@236  = ~Go on...~
@237  = ~Yes, Scar! Take me!~
@238  = ~Oh! Yes! this is... Oh!~
@239  = ~And now we move together...~
@240  = ~Is this good for you, too?~
@241  = ~A bit more...~
@242  = ~Slower...~
@243  = ~Yes...~
@244  = ~I will hold my tongue, <CHARNAME>... come here!~
@245  = ~Like this?...~
@246  = ~Ooh... <CHARNAME>, this is... oh, gods, this is good!~
@247  = ~Yes... Oh, gods...~
@248  = ~<CHARNAME>, I am... so close, I cannot...~
@249  = ~Oh, yes, yes! YES! AH!~
@250  = ~Don't stop...~
@251  = ~I heard that! Was it good?~
@252  = ~Hey, and what about me?!~
@253  = ~I'm sorry! I'm sorry! I will move on... Like this?~
@254  = ~Yes, that is good...~
@255  = ~No, it's too late.~
@256  = ~Don't worry. Was it good?~
@257  = ~(laughs) I'm sorry! I'm sorry! I will move on... Like this?~
@258  = ~Forgive me, I beg of you! I couldn't hold back... It was too good.~
@259  = ~... Ah... I feel it.~
@260  = ~There you are. Let me kiss you one last time...~
@261  = ~(Scar starts to remove his armor and clothes.)~
@262  = ~(You help him.)~
@263  = ~(You undress yourself.)~
@264  = ~(He gives you a shy smile before you pull the shirt over his head. His arousal becomes clearly apparent under his nether garments. When tugging at his breeches, your hands stroke his desire. Albeit the touch is only short and not necessarily volitional, it makes Scar groan with excitement. He shuts his eyes for a short moment. When opening them again, his gaze is intense with desire.)~
@265  = ~(When Scar is naked, he turns his attention to your clothes. It takes all his self-control not to move his hands all over your body but instead pull at the right places to help you undress.)~
@266  = ~(Clothes and gear fall to the floor. Scar takes you into his arms, embracing you, stroking your back and your hips, kissing you on your neck and face. You feel the pressure of his desire on your thighs.)~
@267  = ~Oh, <CHARNAME>... You are all warm and soft...~
@268  = ~(You stroke him.)~
@269  = ~(You kiss him.)~
@270  = ~(With a suppressed moan, Scar reacts to your caressing by stroking you even more firmly.)~
@271  = ~(With his lips he caresses your skin from your neck down to just above your breasts. With a groan, he kisses your face again. His hand encourages your legs to open further and he presses himself between them.)~
@272  = ~(You guide him to enter.)~
@273  = ~(You wait for him to continue.)~
@274  = ~(Scar is taking you, pushing himself into you carefully, his breathing heavily. His eyes are full of desire and lust. He starts moving, taking you with him.)~
@275  = ~(Scar adjusts the pace to your wishes, his breath heavy with excitement.)~
@276  = ~(You hear him moaning softly under his breath while driving into you. His breathing is heavy and quick.)~
@277  = ~(He increases his pace, his breathing quickening. His eyes are half closed, lidded with pleasure. Sweat is forming on his forehead.)~
@278  = ~(Groaning, Scar thrusts into you quickly now. His chest heaves with every breath.)~
@279  = ~(Upon reaching his climax, you hear him groan in lust and pleasure.)~
@280  = ~I'm sorry... I'm sorry! (Scar continues his movements, trying to give you enough pressure.)~
@281  = ~(You feel it coming...)~
@282  = ~(laughs) I'm sorry... I'm sorry! (Scar continues his movements, trying to give you enough pressure.)~
@283  = ~(groans) I am sorry, <CHARNAME>... It was too good!~
@284  = ~(Scar moves on while your passion takes you).~
@285  = ~(He leaves you a moment to catch your breath, then he kisses you tenderly.)~
@286  = ~<CHARNAME>, that... that was unbelievable. To feel you, your soft skin on mine, your warm body next to mine, the joy you brought me, it was overwhelming!~
@287  = ~Yes, it was wonderful.~
@288  = ~Feeling less lonely now?~
@289  = ~Indeed. Well, time to return, I guess.~
@290  = ~Well... good to know someone enjoyed it.~
@291  = ~Less lonely, yes, and less stressed and pressured, too.~
@292  = ~Let us put our clothes back on and return to the street. I fear we can be absent no longer. If you want to... tidy up, you'll find what you need on the washstand.~
@293  = ~I am glad to hear that. I feel most wonderful.~
@294  = ~I feel warm, relaxed and calm... except for my still racing heartbeat, and the sweat on my skin.~
@295  = ~This is hard to hear indeed. Forgive me, <CHARNAME>, that I was too clumsy, too eager to give you the pleasure you deserve.~
@296  = ~I thank you from the bottom of my heart for this intimacy we shared. It... it came as a surprise. I was happy at the prospect of spending some minutes alone with you in a private conversation. Never would I have dared to hope that you might be interested in anything more intimate than talking.~
@297  = ~What a fortunate turn of events! With all the tension between the Sword Coast and Amn, it will be long indeed before I have another spare moment. And for you to appear just now... I am a lucky, lucky man.~
@298  = ~I will remember you, <CHARNAME>. I hope you will remember me fondly, too.~
@299  = ~I wasn't lying when I told you how long it's been since I've felt this good. I am a lonely man, <CHARNAME>... Ah, such self-pity is inexcusable. Forgive me, such complaining is the result of a passing weakness on my part.~
@300  = ~Thank you for our time together, <CHARNAME>. I feel more rested and more refreshed than I have felt in a long time.~
