@0    = ~Greetings, honoured guest. My name is Schvantz. How may I serve your needs?~
@1    = ~Do you give private sessions, Schvantz?~
@2    = ~Isn't 'schvantz' slang for-~
@3    = ~I'm just here for the chicken.~
@4    = ~Hello again, honoured guest! How may I serve you?~
@5    = ~Are you free for a private session, Schvantz?~
@6    = ~It means 'tall'.~
@7    = ~But when my friend Branwen says it, she isn't talking about height but-~
@8    = ~But I read this book on Northern dialect last year, and it talked about euphemisms for-~
@9    = ~Fair enough, Schvantz. Do you have time for a private session?~
@10   = ~Oh, I see. Anyway, the catering is wonderful here - I'm off to try the chicken.~
@11   = ~The Red Rooster? The Rod of Resurrection? The Bush Dragon? Treasure Type 'P'?~
@12   = ~(Sigh) I should never have believed Lance and Dick when they told me Northern names were popular this year...~
@13   = ~But how can I help you, honoured guest? My skills have been praised.~
@14   = ~And rightly so. I'd like another private session, if you have time.~
@15   = ~How about a private session, Schvantz? Just you, me, and the Plus Five Length of Lustiness...~
@16   = ~Actually, I was just curious. I'm off to try the tender, marinated chicken.~
@17   = ~But of course!~
@18   = ~How much for your time, exactly?~
@19   = ~Not to be crude, but I assume private sessions aren't part of the in-house entertainment?~
@20   = ~What can you do for me, Schvantz?~
@21   = ~In the Low Lantern, we try not to trouble our visitors overmuch with haggling.~
@22   = ~A simple 100 gold per session, honoured guest.~
@23   = ~Is that agreeable to you?~
@24   = ~Yes it is.  What can you do for me, Schvantz?~
@25   = ~I will think about that.  In the meantime, I might try some of this tender, juicy chicken.~
@26   = ~I have fresh strawberries in my quarters, red, ripe, and juicy. Would you help me eat them? And then, perhaps, other things...~
@27   = ~Lead on!~
@28   = ~I'm allergic to strawberries. I think I'll try the chicken, instead.~
@29   = ~I have a new shipment of scented massage oils that just came in. Very heating. Would you help me try them out?~
@30   = ~If it's a 'full body' massage, then sure!~
@31   = ~Eh... not for me. I'm for the chicken.~
@32   = ~Just you, me, the glow of a thousand candles, and the rustling of sheets...~
@33   = ~Sounds lovely.~
@34   = ~A meal of good, hot chicken sounds more interesting.~
@35   = ~This way, honoured guest...~
@36   = ~Not the rooster?~
@37   = ~Enjoy your time here, honoured guest.~
