@0    = ~Stop! Your kind isn't welcome here! I said it before and I shall repeat myself - This is the land of Sil! Leave us in peace.~
@1    = ~We shouldn't trouble these sirens, <CHARNAME>. They have the right to be here.~
@2    = ~I go wherever I want, sea creature. Get out of my way or I'll end your pathetic life, understood?~
@3    = ~Wait! I don't want to hurt you or fight with your people. Calm down, please. We should talk.~
@4    = ~...~
@5    = ~Why would you talk? Many have I seen and none of them wished to talk. All they care for are gold and magic goods. No - I don't trust you.~
@6    = ~I just want the treasure. You may leave, but remember: I won't hesitate if you try to stop me.~
@7    = ~I'm not like others. If I cared only about my purse or the "magic goods" we would be fighting already.~
@8    = ~That's good. Rarely do we encounter honest adventurers these days, but believe me: I don't want to harm anyone. Please.~
@9    = ~Get out of my way, creature, or you shall die where you stand.~
@10   = ~Unusual. Most would raise their swords and wands, but you talk. I shall listen to you. Speak - why are you here?~
@11   = ~Well, I thought we would just sneak inside, but I suppose you'd rather train your tongue in a way or two, <CHARNAME>.~
@12   = ~We heard about the treasure inside the cave. I'm looking for the entrance. It must be somewhere here.~
@13   = ~It's not your business. Now, excuse me, but I want to check what's in the cave over there. Move.~
@14   = ~I am an adventurer. I try to help people. I fight. And I seek peace after the loss of the man that took care of me.~
@15   = ~Huh. I'm looking for pearls. Just like those you usually have, girls. Sorry, it's nothing personal.~
@16   = ~So you are an adventurer after all! Stay away! Prepare, sisters!~
@17   = ~Wait! Not all adventurers sell their hearts! I don't want to fight you. Gods... you must have encountered many sick bastards. I'm not like them, though.~
@18   = ~You shouldn't have touched your bows. Prepare to die!~
@19   = ~Yes. They would take our pearls. They would spill blood on our sands. They would kill dozens of fishes every day. They were only few that would talk.~
@20   = ~But there was someone.~
@21   = ~You just met another adventurer who wants to talk. Killing without a reason is nothing else but a sin.~
@22   = ~I'm fed up with this pointless conversation. Move.~
@23   = ~I'm glad you believe so. You remind me of someone.~
@24   = ~His name was Averius. He was a sailor. One of those people who think we are monsters who lure and kill. He came here after he lost his dear beloved woman. She fell into the water and drowned.~
@25   = ~Did he come here to mourn her?~
@26   = ~I'm not here to listen to some worthless stories. Move. If you don't - you're dead.~
@27   = ~He was half-dead himself. But not because of any visible wounds. He wanted to see her face for the last time. He blamed himself for what had happened. He was pale as the sea foam and with eyes empty like shells. We couldn't kill him. Even if we tried to, he wouldn't avoid the arrows. He didn't want to.~
@28   = ~Just a few hours before he came here, we found the body he looked for. We gave it to him, but he - he asked if she could be buried here. He believed that she should stay among those who took her out of the water. We agreed.~
@29   = ~He would come every few days to pray. He prayed to Sune. To Umberlee. To many other gods your people praise. But he didn't pray for peace. He prayed for his beloved woman.~
@30   = ~We know there are good adventurers. Sailors. Human. But they are as rare as black pearls.~
@31   = ~It's a sad story. What happened to this Averius?~
@32   = ~Oh, just give me a break! Stop with this pointless chattering and let us get the gold. I'm fed up with pretending we're heroes.~
@33   = ~I see... I hope he is happy wherever he is.~
@34   = ~(quietly) He was sick. I and my sisters believe that it was the loss that took his strength. That his life was drained as if there was an invisible leech that took his blood and joy.~
@35   = ~When he knew he would die soon. He came back for the last time. He wished to die as a man. He wanted to be buried next to her. Here. Just behind these rocks.~
@36   = ~How did he die?~
@37   = ~I understand.~
@38   = ~We let him die and buried him. He wouldn't find peace alive. He was already dead. Part of him died with Jovienna, the beloved. His loss poisoned him. Killed him slowly. Day after day.~
@39   = ~Why are you telling me this?~
@40   = ~Enough of this worthless talk! I thought it would lead us somewhere, but I can stand it no more. Prepare to die.~
@41   = ~I wanted a proof.~
@42   = ~What do you mean...?~
@43   = ~Proof? What kind of proof? what are you talking about?~
@44   = ~And I want this to end. I thought you would go but - oh well. Prepare to die!~
@45   = ~Come closer.~
@46   = ~Uhm...fine.~
@47   = ~Is this some kind of trick?~
@48   = ~I won't. I knew it was some kind of trick! You shall die!~
@49   = ~It's not a trick. I just want to look into your eyes.~
@50   = ~Fine.~
@51   = ~I don't believe you! Prepare to die!~
@52   = ~Now I see it. You lost someone, too. And the shadow. There's someone behind you.~
@53   = ~Just my companions.~
@54   = ~What do you mean?~
@55   = ~You scare me.~
@56   = ~Get - get away from me! You'll die! I won't let you charm me! I know your tricks!~
@57   = ~No. It's a shadow...~
@58   = ~It's...~
@59   = ~Don't be afraid. I'm not going to hurt you. Now you know how I felt in the very beginning, but if I wished to hurt you, my sisters would shoot their arrows at you. And they didn't.~
@60   = ~There is something behind you...a shadow...~
@61   = ~...something that is yet to happen. You poor <RACE>. I don't know what it is, but I may help you. Averius has left something. A cloak. Something that was to embrace a soul mate.~
@62   = ~Take it along with my blessing. I hope you are a beautiful person and that you will find peace, one day.~
@63   = ~Sisters. This one has my blessing. Let this one pass.~
@64   = ~I should have known! - Sisters! Protect our land!~
@65   = ~You proved to be helpful. Now leave us. This is our land.~
@66   = ~Wait! I would like to talk with you some more.~
@67   = ~I'm on my way.~
@68   = ~Unusual. Most would raise their swords and wands, but you help us, and talk. I shall listen to you. Speak - why are you here?~
