@0    = ~Well, there's this girdle I found.~
@1    = ~Erm, Mistress Mirrorshade, could I please buy some of that special soap?~
@2    = ~Bless my eyes - if it isn't that twice-buckled belt, still going around like a social disease.~
@3    = ~(cough) ... a *what* disease?~
@4    = ~Yes, yes, but can you get it off?~
@5    = ~I thought you might find it interesting, but it seems you already know it.~
@6    = ~Don't you worry now, young one: I'm very discreet. (Bless me, I thought I'd seen a lot on the long road, but setting up as the only healer in fifty miles, now *that* opened my eyes...)~
@7    = ~No-one has to know about this?  Oh, *thank* you.~
@8    = ~What's to be discreet about?  I just brought in an artifact for you to look at - what does it do?~
@9    = ~Don't worry on my account.~
@10   = ~Cut to the chase, please.~
@11   = ~You'll be wanting to experiment, no doubt.  Nothing like the young ones for 'adventuring'.  Tell you what - I'll sell you a bottle of me special curse-removing soap.~
@12   = ~'Curse-removing soap'?  That seems so useful.  Why haven't I heard about it before?~
@13   = ~But, don't you want to buy the belt?~
@14   = ~Experiment?  But what does the girdle *do*?~
@15   = ~Enough talking - give me the soap, woman!~
@16   = ~It takes a fair while to concoct, my young friend, and if I mix it strong enough for the big stuff it'll take your skin off along with the curse.  A little tarnish from that girdle is just fine, though.~
@17   = ~No, no, my adventuring days are fondly remembered but long past.  You and your friends go have fun.~
@18   = ~Now, that's a thousand gold per bottle, and please, my rosy-cheeked young adventurer, help yourself to the box of preventatives and other bits in the corner.  There are instruction booklets right next to the case.  Remember: safety starts with you.~
@19   = ~'Preventives'?  Huh?  Well, if you think I need them I guess I'll take some with the soap.~
@20   = ~A thousand gold? For soap!!?!~
@21   = ~Instruction booklets?  I grew up in a library - I've already read all I need to about... *that*.~
@22   = ~I don't have that much money on me.~
@23   = ~That bottle o' soap is enough for ten all over cleansing body scrubs, and it exfoliates and moisturises as well.  A thousand gold is very reasonable for what you get, believe me.~
@24   = ~But I still don't have that much money on me.~
@25   = ~Sigh.  I'll take the soap, then.~
@26   = ~Perhaps, but I'm not in the market for soap today.  What else can you offer?~
@27   = ~Been browsing the *esoteric* stacks, eh?  Well, you'll learn the difference 'tween theory and practice soon enough.  (Ah, the sweet days of youth and knowing everything...)~
@28   = ~I'll take the soap, then.~
@29   = ~Oh, stop looking at me with those puppy-dog eyes.~
@30   = ~I've been charmed and cozened by better than you, sweetie.  Direct your thoughts to the purity of a Temple of healing and good works instead.~
@31   = ~(Sigh) Just this once, then...~
@32   = ~One bottle of curse-removing soap coming right up!  That'll last you ten bath-times.  Remember to wash behind your ears!~
