@0    = ~Oh, hello, <CHARNAME>! Good to see you on such a fine day!~
@1    = ~Uhhhh... Camryn? You've noticed that it looks like it's about to rain, haven't you?~
@2    = ~Good to see you, too, Camryn. It's been awhile since the last time you came out of the Library, hasn't it?~
@3    = ~Yep! Nice weather to be out and about!~
@4    = ~Who are you?~
@5    = ~Phlydia found this letter in the spine of a book I was retrieving for her. She said it's a love letter, and she thinks it's from you.~
@6    = ~Oh, yes. I do admit to having weak eyes from all the years of reading and writing manuscripts, but I can still tell when it's raining. That doesn't matter. It still feels like a fine day to me.~
@7    = ~Hmmm. Let's see... Today is <DAYANDMONTH> of the year <YEAR>, and I was last out of the library in Ches of the year 1339, so, it's been... Oh, my! Thirty years. Now that I think about it, I don't think that I've left the Library during your lifetime!~
@8    = ~(smiles) It does my heart good to see youngsters like yourself and Imoen running around the halls of Candlekeep. You don't know how quiet and dismal this place can be.~
@9    = ~I can see it's been too long since I last emerged from my office. Surely you remember me! You played in my office many times when you were small. And I've been your father Gorion's friend since he arrived here. (laughs) I've been playing cards on Second-Day and Seventh-Day nights with Gorion, Ulraunt, and Tethtoril since they were all young scamps not too much older than yourself, <CHARNAME>!~
@10   = ~I suppose it has been a long time since Candlekeep's Master Illuminator and Scribe has been out of the Library, though. There are so many requests for books to be copied and so little time.~
@11   = ~Illuminator and scribe? So you copy books and decorate them, eh?~
@12   = ~That might explain why I haven't seen you on the grounds before.~
@13   = ~Surely you haven't just been inside the Library all this time!~
@14   = ~Yes. Since the books are never allowed to leave the Library, many patrons make requests for copies to be made of books or sections of books. I have a team of scribes that copy the words plus three assistant Illuminators who just do pictures. It costs the patrons extra for us to add pictures, you know,and sometimes the original work is so rare that even a copy of the book becomes very valuable.~
@15   = ~Indeed. Although there was a time once when I would go out and look at the stars from the front steps of the Library and then have a few drinks at the Inn.~
@16   = ~I suppose that would seem strange to a young, adventurous soul like you, but I've always been the sort of person who stayed home and kept to a routine.~
@17   = ~(Gazes off into space.) I suppose my habit of keeping to myself and my routine has kept me from ever truly experiencing life. Oghma discourages taking much interest in the outside world. Of course, that's what Tamah always said. I didn't start seeing her point of view until it was too late. But nevermind that! You get along and enjoy the fresh air while you still can. Otherwise, you'll get to be old and crabby like me!~
@18   = ~I take it that you know that I'm leaving Candlekeep?~
@19   = ~I'd like to go get a drink at the Inn now... Is there anything else you need from me?~
@20   = ~Er, I didn't expect to hear your personal tragic love story, Camryn.~
@21   = ~Yes, young one. When I heard Gorion and Ulraunt arguing, I tried to intercede. I spoke to Ulraunt of the dangers outside Candlekeep and that I thought you would be safer here, but he wouldn't listen to me. At least you'll have Gorion with you. That's a blessing. I will miss you, my dear <CHARNAME>. I've often felt that there needed to be children here to bring life to the place...~
@22   = ~(sigh) Now why would you think that it's mine? There are many books in the Library, you know. Who knows what patrons will leave in them.~
@23   = ~The letter is written by someone calling themself 'C.'~
@24   = ~The letter was hidden in the spine of the book! You probably copied the book in the first place, didn't you?~
@25   = ~Because the handwriting looks like yours.~
@26   = ~The letter's addressed to a woman named Tamah. You mentioned her the last time we talked.~
@27   = ~Any other reason you think the letter is mine...?~
@28   = ~The letter is written by someone calling themself 'C.'~
@29   = ~There are a lot of names that begin with a 'C'.~
@30   = ~I might have copied the book, yes. Or it could have been one of the other scribes. And there's the fact that anyone could have hidden the letter in a book that I originally copied.~
@31   = ~(sigh) That would be a little harder to explain away, I guess. Yes, young one, that's my writing.~
@32   = ~(Camryn blushes.) Oh. Did I mention her? She was one of my assistant Illuminators many years ago. I'm not surprised she was meant to be the recipient of the letter: she was very beautiful and, even better, very intelligent. Books that she has done the illustrations for are very, very valuable these days, too. That letter only proves someone loved her and hoped she would open that book.~
@33   = ~I might as well admit it to someone. Tamah and I were lovers once. But she felt trapped by the high walls--the very walls that help me feel safe. She tried to persuade me that we should leave, but no matter what she said, I had a counter-argument. Finally, she went without me. I haven't heard from her since.~
@34   = ~But what about the letter? Why didn't you send it?~
@35   = ~It might have helped to have actually SENT the letter to her, Camryn.~
@36   = ~No offense, but I understand why she did.~
@37   = ~What did you do then?~
@38   = ~Ah yes... The letter. That's merely one of many. I've had years to write them, after all. And Tamah is ever in my thoughts. That's one reason I'm heading out to the inn today. Today's the anniversary of her leaving me and I finally decided to do what she always wanted me to do--change my routine, face my fear, and go out for a drink in her memory.~
@39   = ~Perhaps. But she was furious enough that she...ah...forgot to tell me where she was going. I had hoped that, with time, her anger would fade and she would at least write to me. That and writing letters to her helped me survive my grief at her loss. What you hold in your hands is merely one of many. I've had years to write them, after all. And Tamah is ever in my thoughts. That's one reason I'm heading out to the inn today. Today's the anniversary of her leaving me and I finally decided to do what she always wanted me to do--change my routine, face my fear, and go out for a drink in her memory.~
@40   = ~I'm not surprised. Nor am I offended. I'm an old elf, <CHARNAME>. Time means little to me, generally speaking, and getting past three hundred has affected my view of the purpose of life. I met her when she was a young lass of eighteen, and couldn't understand how after only a decade and a half of work she would be desperate for change.~
@41   = ~I handled my grief much the way you would expect a life-long scribe to do... I took out my pen and wrote.~
@42   = ~When Tamah left me, I was devastated. The only way I could keep myself from going insane was the write out all my feelings in letters. Then, it occurred to me that the books I copied would be leaving Candlekeep. That was the key to my plan. Tamah loves to read. If I could get just one of the books I've copied into her hands, I could communicate with her. You see, I... (cough) I used to hide love notes in the books I gave to her when we were together. Wherever she is now, she might still recognize my work in a book and pick it up out of sentiment. She might use the book in the proper way and... POP! Out will fall a letter from me.~
@43   = ~But why not send the letters directly to her?~
@44   = ~So why haven't you gone out and looked for her?~
@45   = ~Sad story.~
@46   = ~But she hasn't responded, has she?~
@47   = ~Well, good luck with this, I guess.~
@48   = ~When Tamah left, she never said where she was going. And, coward that I was, I never could face how much more dangerous it is to leave these sturdy walls.~
@49   = ~There are a lot of sad stories in the world, <CHARNAME>. I just didn't think that my love affair with Tamah would have such a tragic end. I mean, we shared a bed and spent much of our time together. She was the only one who could get me to go out of the Library and experience some of the beauties of the living world.~
@50   = ~I never anticipated that she would be gone so long without at least writing back. I figured that the books were likely to end up in someone's library... And libraries always attract scribes. Sooner or later, Tamah would at least visit a library if not work for one copying books. There's always work for scribes in noble houses. It may not seem the most straightforward of methods to contact her, but I...I had to make some effort. I had to do something to reach her...~
@51   = ~How can I help?~
@52   = ~Well, I wish you luck, Camryn.~
@53   = ~Don't look at me. I fetch and carry enough as it is. Besides... She'd be seventy by now--hardly an age for new beginnings.~
@54   = ~It's kind of you to offer to help, <CHARNAME>, but Tamah left... Oh my! At least thirty years ago... Maybe more. I lose track of time so easily these days. I don't know that she's even still alive. Humans don't live very long, usually. On the other hand, she does have some elvish blood in her, so she might... No, I'm fooling myself. If she's still alive, she'd no doubt have a family and a completely different life.~
@55   = ~Come on, Camryn! I could at least take this letter with me when I leave. You never know... I might run into her or someone who knows her.~
@56   = ~That's true. It would be a lucky break to find her still alive.~
@57   = ~(laughs)~
@58   = ~I don't think so, <CHARNAME>. It's not right for you to carry around such a...a personal note.~
@59   = ~I think I need more than luck. I would need a miracle. One that I seriously doubt you are capable of delivering.~
@60   = ~There was a time, <CHARNAME>, when I would have been offended by your lack of respect. But now...now I guess I am an 'old fiddle-faddle,' as Miss Imoen says.~
@61   = ~As I've said, the letter is mine. Let me take it... Oh! You.. you opened it?! Is your name Tamah? (blushes heavily)~
@62   = ~Ummm... It was like that already! Really!~
@63   = ~What's the matter? You already admitted it's a love letter.~
@64   = ~I didn't open it. It tore open by accident when Phlydia removed it from the book.~
@65   = ~So what?~
@66   = ~I'm not interested in your love letters, Camryn.~
@67   = ~(scowls) I seriously doubt that. My seal is magically enhanced, so it could not have opened by itself. Besides: there are smudgy fingerprints all over this!~
@68   = ~There's a great difference between talking about a letter and having someone else actually reading what I meant for Tamah.~
@69   = ~Phlydia? (Raises an eyebrow.) She's a fine woman, but it would be wise not to imitate her in matters like this... Historians are always such busybodies!~
@70   = ~There is such a thing as respecting the privacy of someone else's letters, you know.~
@71   = ~I do!  I do respect privacy... usually... But this was just too tempting!~
@72   = ~It really was an accident, Sir!~
@73   = ~Er, you did know that placing the letters into the books would make people find them, eventually? I mean, wasn't that the purpose of placing them there?~
@74   = ~Well, yes, but still... That is why I wrote Tamah's name and description *on the envelope*, young <CHARNAME>. So no one else would read it.~
@75   = ~Is that also why you put perfume on it and scribbled little hearts all over it?~
@76   = ~You could have chosen boring paper instead of fine, pink linen, you know.~
@77   = ~Come on, Camryn! Have you never been tempted to open up a letter... Particularly one that practically begs to be opened!~
@78   = ~I assure you I didn't read it.~
@79   = ~(blushes) That's HER perfume, <CHARNAME>. I work on copying books, as you well know. Sometimes I open one up to find letters and what not inside... which, in retrospect, explains the origin of my idea. But not only that. It was about one, two years after her departure, in which time I tried to locate her by asking newcomers whether they might have seen her - to no avail, as you can imagine.~
@80   = ~I hardly think that my choice of paper would... Oh, nevermind. I work on copying books, as you well know. Sometimes I open one up to find letters and what not inside... which, in retrospect, explains the origin of my idea. But not only that. It was about one, two years after her departure, in which time I tried to locate her by asking newcomers whether they might have seen her - to no avail, as you can imagine.~
@81   = ~Never. Well... Alright, you have a point. But I'm still not happy with the idea of you carrying it around with you! I work on copying books, as you well know. Sometimes I open one up to find letters and what not inside... which, in retrospect, explains the origin of my idea. But not only that. It was about one, two years after her departure, in which time I tried to locate her by asking newcomers whether they might have seen her--to no avail, as you can imagine.~
@82   = ~Well... Alright. You have been a good child these many years. I suppose it could have been Phlydia's doing. Thank you for returning the letter to me. You know, as a scribe, I think much of my life has been concerned with the creation and duplication of letters. Sometimes I open one of the Candlekeep Library books up and find letters and what not inside... Which, in retrospect, explains the origin of my idea to send out letters hidden in copies of the Library's books. It was about one, two years after her departure, in which time I tried to locate Tamah by asking newcomers whether they might have seen her--to no avail, as you can imagine.~
@83   = ~Then, one day, I opened one of the books that she had left behind, one she enjoyed reading, I mean, and I smelled her inside! I smelled her discreet perfume, and I imagined her wonderful hair, too, and in the rush of the moment heard her laugh... So the idea hit me: If I could find her in a book, why not make it so that she could find me in one, too? I figured she would have the need for money eventually, and working as a scribe would probably be the obvious choice. Either that, or a trusty fellow scribe would find the letter and pass it on. So I started to hide letters in the books I copied that I assumed would leave Candlekeep.~
@84   = ~Ah, so the perfume on this letter is your favorite, yes?~
@85   = ~Such a sweet story!~
@86   = ~I still think it's a pretty indirect method of finding her. I would have gone out and looked for her.~
@87   = ~I need to be going, Camryn. Farewell.~
@88   = ~(sigh) Well, I guess I should have expected your disrespect. Mark my words, <CHARNAME>: one day you, too, will be in love and will find trinkets and perfume that appeal to you, too!~
@89   = ~(Looking intently at you.) I hope you're not being disrespectful. I am your elder, after all.~
@90   = ~(sigh) If I had such boldness, <CHARNAME>, I doubt I would have even met Tamah in the first place. I probably would have been out... well, maybe not slaying dragons, but doing something that would have kept me far away from Candlekeep.~
@91   = ~I will keep this letter, thank you. I'd rather you weren't running around with it. Where you're going, a lot of others might see it... No need to put more salt into the wound. It was nonsense to put it into this book, but at the time I copied it I didn't know it would never leave Candlekeep. (sigh) This was what? Twenty years ago...? You weren't even born yet!~
@92   = ~If you happen to run across her when you leave here, you can let her know where she might find the other ones... If she hasn't already.~
@93   = ~Oh...and here's some gold to put in your pocket for your journey with Gorion... You might need it. And now... to go have my drink. Have a good day, <CHARNAME>.~
@94   = ~Camryn and Tamah

Camryn, the master scribe of Candlekeep, wrote love letters to his former lover Tamah who left him some time ago. He hid the letters in the spines of books he copied. I should keep my eyes open for books that are a bit thicker than usual when I will be outside Candlekeep.~
@95   = ~Hmmm! There's a bit of paper stuck in the spine of this book. I just noticed it when I pulled out some straw... Is this yours, <CHARNAME>? Oh, I see. It's addressed to Tamah Venustas. Let me just pull it gently out and... Oooops!! It tore. Oh my. This looks like the handwriting of Camryn the Scribe. Oh dear. It's a love-letter. Let me just fold it back together... Ummm, <CHARNAME>, I just saw Camryn by the Library stairs. Would you mind...~
@96   = ~(sigh) You want me to take it to him?~
@97   = ~It's a love-letter? (laughs) I can't imagine that hermit ever coming out of his cave long enough to love anyone!~
@98   = ~(groan) Do I have to? I've been running errands all day!~
@99   = ~I would want it back if I'd written it. Make sure you take it to him. You know, all of Camryn's friends thought he was too much of a loner to ever fall in love. When he met Tamah and then chose to bond with her, we were very surprised. They were very different personalities. And yet... yet... they were so much in love. You should ask Camryn about it... It's such a sad story.~
@100  = ~Oh, Camryn was in love once. Even a hermit has a heart. Gorion and I used to joke about Camryn being a bit of a cold fish because we never imagined that he would ever find anyone enough to his liking... When he met Tamah and then chose to bond with her, we were very surprised. They were very different personalities. And yet... yet... they were so much in love. You should ask Camryn about it... It's such a sad story.~
@101  = ~You would be doing me...and him...a favor if you would, <CHARNAME>. (Lowers her voice.) Camryn has been one of your staunchest supporters here, you know. When the Keeper of the Tomes didn't want you staying here, Camryn stood by your father and insisted that you be allowed to live in the safety of Candlekeep. He's always been fond of children, which is funny since Gorion and I used to joke about Camryn being a bit of a cold fish. We never imagined that he would ever find anyone enough to his liking... When he met Tamah... ahhhh... they were so much in love. You should ask Camryn about it... It's such a sad story.~
@102  = ~You are looking at me so oddly, stranger! I am Tamah, an adventurer. I ask again: who are you and what has happened to me?~
@103  = ~Tamah? That name is familiar to me... Yes... Are you Tamah, formerly of Candlekeep?~
@104  = ~I heard some things awhile back about a Tamah of Candlekeep. A friend of mine, Camryn, mentioned her. That wouldn't happen to be you, would it?~
@105  = ~I have a guess, actually. You wouldn't happen to be the Tamah who used to live in Candlekeep...?~
@106  = ~Say... you wouldn't happen to be the Tamah who used to live in Candlekeep, are you?~
@107  = ~I...I probably shouldn't tell you this, but I shall be at Feldepost's Inn in Beregost. Having nowhere else to go...~
@108  = ~I shall be at Feldepost's Inn in Beregost. If you wish, I can at least buy you a drink.~
@109  = ~I...I probably shouldn't tell you this, but I shall be at Feldepost's Inn in Beregost. If you wish, I can at least buy you a drink.~
@110  = ~Yes, yes I am. Why?~
@111  = ~I happened to talk to an old friend of yours, Camryn.~
@112  = ~I... uh... have to tell you something about Camryn.~
@113  = ~Oh dear. Camryn... Now I really wonder how long I've been stone. Camryn is...was a very special friend...at Candlekeep. When we parted, I hoped his feelings for me would change. He told me they wouldn't. Apparently he was right.~
@114  = ~Well, whatever it is you have to tell me can't be much more than I guess I should have expected. I've always heard Elves never take the breaking apart of a relationship very well.~
@115  = ~I wonder how long I was gone?~
@116  = ~So... is my home yours?~
@117  = ~Well, hello, stranger! It's good to see you again.~
@118  = ~Well, hello, stranger! I do appreciate you rescuing me, although you should work on your manners.~
@119  = ~I'll have the waitress bring you an ale, if you like.~
@120  = ~Certainly. The name's <CHARNAME>, by the way.~
@121  = ~No thank you, but thanks for the offer. The name's <CHARNAME>, by the way.~
@122  = ~Remind me who you are...~
@123  = ~I got a good look at that house of yours, Tamah. It's fallen in on itself.~
@124  = ~Yum! The ale is good, isn't it? You build up a powerful thirst when you've been stone as long as I have!~
@125  = ~Sure. Let me know if you change your mind. I'm enjoying a good drink and a good meal after such a long time without either!~
@126  = ~I'm Tamah. The adventurer you changed back to flesh from stone. I guess you must do that a lot, huh?~
@127  = ~So, <CHARNAME>, I again want to thank you for bringing me back to life. I'm still getting used to how much has changed. I've been stone for about twenty-five years, apparently. A lot changes. Thank heavens Feldepost's Inn is still here... It's a lot bigger than it used to be, though...~
@128  = ~You're welcome. (laughs) You were a lovely statue, but I prefer seeing you in the flesh...~
@129  = ~So, did you find your things in good order?~
@130  = ~I need to go now.~
@131  = ~So, Tamah from Candlekeep. Camryn told me about you.~
@132  = ~(blushes) Listen: I've been wondering how to reward you. You risked a lot to turn me back from stone. Basilisks, gnolls, and that madman Mutamin... It makes me shudder to think that I just traipsed along into the middle of all that. I don't like feeling that I owe you, but I don't have the means to repay you! So...~
@133  = ~You don't owe me anything, Tamah. I was happy to help.~
@134  = ~And?~
@135  = ~Don't worry about that right now. You can figure that out some other time. Let's just have another drink and enjoy ourselves right now.~
@136  = ~You still have one thing left after all these years - Camryn.~
@137  = ~As soon as I was flesh again, I went to check on my belongings. My house collapsed... There's not much there anymore except a transient. Gods bless him, I wouldn't have thought it fit for habitation at all... But he seems happy enough there so I gave him my leave to stay as long as he likes and consider it his. All I wanted were a few possessions I had stashed nearby.~
@138  = ~Yes. I noticed that. As soon as I was flesh again, I went to check on my former belongings. I didn't know that when I offered it to you.~
@139  = ~Look, I am in your dept, and I am grateful for your help. I left you my house, which was all I had, and I am sorry it's ruined. If that was all, I'd prefer if you'd leave.~
@140  = ~I'll take my leave, then.~
@141  = ~But that's so kind... Well, I'll make sure I tell everyone I know how kind and noble you are!~
@142  = ~I appreciate that.~
@143  = ~Thank you, Tamah.~
@144  = ~Hey! I almost forgot! You wanted to talk about Camryn, remember?~
@145  = ~(You spend the next couple of hours trading stories of bravery and adventure.) Take care, my friend. I'll never forget your kindness to me... And I'll make sure that others know of it, too.~
@146  = ~Thank you, Tamah. I had a nice time.~
@147  = ~Oh, I almost forgot Camryn. I meant to talk to you about Camryn, Tamah.~
@148  = ~Well...~
@149  = ~I like you. Even before I was petrified, I didn't know many people who I could talk to.  Anyway, I'm grateful for the opportunity to have a few drinks in good company.~
@150  = ~Tell you what... Let's just have a few drinks this evening. Maybe... Maybe you can reward me later.~
@151  = ~I don't have the time. You wanted to talk about Camryn, remember?~
@152  = ~Maybe it's just the ale talking, but I have noticed that you're a handsome man. And, I've discovered that you're kind, noble, and willing to help someone in need without asking anything in return. That's VERY attractive. And, frankly, it's been years since I've... well, I won't talk about that here.~
@153  = ~Maybe it's just the ale talking, but I have noticed that you're a beautiful woman. And, I've discovered that you're kind, noble, and willing to help someone in need without asking anything in return. That's VERY attractive. And it's been years since I've... well, I won't talk about that here.~
@154  = ~(Takes another swallow of her ale.) I've lost everything, see? Even my house has caved in on itself! I was able to recover a few books and enough gold from the wreckage to rent a room and figure out what to do, but I'm feeling overwhelmed and... and alone. You know what I mean?~
@155  = ~Yes. I've been there myself.~
@156  = ~I'm sorry about all that.~
@157  = ~(Sip your drink.)~
@158  = ~Sounds like it was easier to be stone than to be alive, huh?~
@159  = ~So what are you saying?~
@160  = ~But I don't want to bore you with my problems. I want to enjoy tonight! I want to drink and laugh with someone... someone special.~
@161  = ~Yes. A lot easier. Coming back to life has reminded me of so many things I left... unfinished, I guess. Losing a quarter of a century has taken my former life away from me; my family, my friends, and even my home. But I must be boring you... I want to drink and laugh tonight. Spend time with someone special.~
@162  = ~I can see that you're also the sort of person who gets right to the point.~
@163  = ~(Puts down her glass and looks at you intently.) I was thinking you and I might spend some time together. Get to know each other. Have a good time. (laughs)~
@164  = ~And you DID say I was a lovely statue.~
@165  = ~Are you offering a 'Hero's Reward', Tamah?~
@166  = ~I take it that you want me to make sure all parts are depetrified? Couldn't you get a priest for that?~
@167  = ~You are lovely, Tamah, but I don't want you feeling that you have to reward me.~
@168  = ~You are lovely, Tamah, but I'm not interested in women. Maybe we could just have a drink or two?~
@169  = ~I hope more than that... But we could just enjoy some time together. Or something. (sigh)~
@170  = ~(laughs) I could. But maybe I'd like a little more...personal attention than most priests are willing to give.~
@171  = ~You know, I don't know if it's the ale talking or me, <CHARNAME>. I'm sorry. I'm not sure what I'm suggesting. Maybe I'm just mixed-up and need a shoulder to cry on, <CHARNAME>. See, I'm recovering from the break-up of a long-term relationship. My first love. Thirty years ago, I left a man I dearly loved because I felt... well... that he was like stone--incapable of change. (laughs) Funny that just when I'd rebuilt my life... BOOM! I'm stone!~
@172  = ~(sigh) You don't really want to spend time with me, Tamah.~
@173  = ~I could help you forget him, Tamah. I'd love to spend the night with you... Get to know you better.~
@174  = ~We REALLY need to talk about Camryn, Tamah.~
@175  = ~(Tamah sighs sadly and shrugs.) I guess not. I mean, I AM attracted to you, but I guess I haven't really gotten over leaving Camryn.~
@176  = ~(Tamah sighs sadly and rubs her eyes.) I'm so tempted, <CHARNAME>. I mean, I AM attracted to you, but I shouldn't have offered... I'd probably start crying or call out his name or something and ruin the mood... I haven't really gotten over leaving Camryn.~
@177  = ~I can't believe thirty years have passed... He's an elf, though. And lives in the safest place I can think of. We lived and worked together for fifteen years. Do... Do you think he's forgotten me? (laughs) I guess that's a silly question.~
@178  = ~Well, then let's talk about Camryn.~
@179  = ~Well, I had to get that out in the open. Yes! Another drink.~
@180  = ~Yeah. That's a good idea. Well, given that you managed to rescue me in a nest of basilisks, I guess you must be pretty good at what you do.~
@181  = ~Ummm, yes. Camryn. He... He was a very special friend... at Candlekeep. We didn't part on good terms, I thought. Hearing him mentioned so soon after awakening, I'm not sure what to think.~
@182  = ~(bitterly) With the kind of lifestyle he's chosen, I imagine he must still be doing well these days.~
@183  = ~I guess. He's still a hermit, if that's what you mean. He still loves you, though.~
@184  = ~Tamah, he's been writing love letters to you like this one for thirty years.~
@185  = ~I am so glad that this isn't my problem!~
@186  = ~Tamah, he's been writing love letters to you for thirty years.~
@187  = ~I'll be honest, <CHARNAME>. I still love him. But I'm not sure that that's enough.~
@188  = ~Aren't you the lucky one, then?~
@189  = ~Really?~
@190  = ~You'd better let me have a look.~
@191  = ~There's this one. It's printed with a border of roses..~
@192  = ~There's this one written in gold ink.~
@193  = ~There's this one. It's got some little drawings of cherubs on it.~
@194  = ~There's this one printed on blue paper.~
@195  = ~There's this one illuminated with gold leaf.~
@196  = ~There's this one... He must have put perfume on the paper... It smells like sandalwood and jasmine.~
@197  = ~This is the prettiest one; he uses gold ink AND paper printed with a border of roses on linen paper.~
@198  = ~This one feels a bit thicker than the rest.~
@199  = ~This one has pictures of books on it.~
@200  = ~This one is written on vellum.~
@201  = ~Oh my... This one's printed on linen, but it's as smooth as silk and it smells of perfume, too.~
@202  = ~This one has entwined gold rings drawn on it.~
@203  = ~Huh! This one looks like a party invitation.~
@204  = ~That's all I have.~
@205  = ~I'm not your servant. You want to see any more letters, you give me gold in return.~
@206  = ~Do you have any other letters?~
@207  = ~Well... alright, I see your point, although I wished you'd say it in a different tone. I guess a refund is in order. From now on, I'll give you 20 gold for any of Camryn's letters you'll bring me. That's all I can afford.~
@208  = ~Funny that he'd remember me saying that he reminded me of my grandfather... It was a compliment, by the way. I loved my grandfather.~ [RE1BLANK]
@209  = ~And to think I used to worry about what my hair looked like in the mornings!~ [RE1BLANK]
@210  = ~Yes... He was sweet about that. Camryn was the first man I've met who looked at my eyes rather than my chest...~ [RE1BLANK]
@211  = ~I tried and tried to get him to leave that 'Ivory Tower' he lived in. I thought by taking him to dinner, sharing drinks, and walking in the garden, he'd gain confidence to leave Candlekeep entirely.~ [RE1BLANK]
@212  = ~Oh yes... The terrible trio: Ulraunt, Tethoril, and Gorion. You don't know how many stories about 'the old days' I had to suffer through just to spend time with Camryn.~ [RE1BLANK]
@213  = ~(Blushes, tucking the letter in her bodice.) After three hundred years, you wouldn't think he would be as...erm...sprightly as he was. I mean, he looked ageless, but elves always do... Anyway, all I'll say about this one is that Camryn has a good imagination and even better technique.~ [RE1BLANK]
@214  = ~(Wipes her eyes with her sleeve.) I really wish I'd known he was sorry--how he really felt. It would have changed things between us.~ [RE1BLANK]
@215  = ~Oh, my heart! Children! He remembered that conversation after all. I thought it was just me wanting a family...~ [RE1BLANK]
@216  = ~That would have worked...except that stupid me ran into a basilisk and got turned to stone only a few years after I left Candlekeep!~ [RE1BLANK]
@217  = ~I never thought he was heartless... Only *stubborn*.~ [RE1BLANK]
@218  = ~(Tamah blushes deeply, then closes and reseals the letter without saying a word.)~ [RE1BLANK]
@219  = ~(Tamah looks up from the letter.) That's Camryn for you. Such a romantic!~ [RE1BLANK]
@220  = ~(Her eyes look moist as she reads.) Oh... Oh my. He's been reliving when I left. How terrible. Maybe I do need to see him again... Talk to him.~ [RE1BLANK]
@221  = ~Thank you for bringing me this information. I guess I might as well admit that Camryn was more than a friend. It's just I need to think about what this all means for me.~
@222  = ~I need to stay here awhile and decide what to do. If you find any other letters, you can bring them here for me. Or... Do you think I should make a decision now?~
@223  = ~Let me see if I can find more letters.~
@224  = ~I wouldn't wait any longer, Tamah. It's been thirty years: isn't that enough?~
@225  = ~Tamah, I'm bringing you letters for gold. Your personal involvement is none of my business.~
@226  = ~Very well. I'll just stay here. Thank you for your kindness, <CHARNAME>.~
@227  = ~You know, I wish I was as decisive as you are. I have such mixed feelings about Camryn. Should I go back to Candlekeep and talk to him about the future? Or should I just forget the past and start my life over? What do you think I should do?~
@228  = ~Do you really want my opinion?~
@229  = ~That is none of my business, Tamah.~
@230  = ~I need some kind of objective view. I mean, after thirty years, Camryn's STILL talking about his love for me?  Oh, elves. Once their mind is set, there is no changing it. You wouldn't believe the arguments we used to have. Camryn refused to leave Candlekeep even briefly for years. I could never see my family or my friends unless we made all kinds of difficult arrangements for them to come see us. Camryn was a hermit, so I became one, too. I hated it.~
@231  = ~I don't know that a few letters can change the bitterness I feel in my heart over how he kept me imprisoned by his love for me. I feel an urge to go back, but how much of that is because I'm struggling to reintegrate with the world and, well, he's familiar? I don't know if I even love him anymore.~
@232  = ~Oh, dear gods. YES! Part of me remembers sweet Camryn so fondly. He was my first--well, in Candlekeep, choice is limited, right? And I WOULD like to go back to him. Our love-affair was the one really bright spot of an otherwise pretty dreary job. I love to Illuminate manuscripts, but most of being a scribe is merely copying words... Ugh...~
@233  = ~And then part of me reminds me of the difficulties we had that only increased as the years went by. We became lovers when I was ... what? 18? And you show me a stack of letters that say he STILL loves me? Does he really think I am still the young, stormy, naive girl I was when I left? The five years I had before I ran into the basilisk were so refreshing and I'm not sure if I love him enough to live with him again.~
@234  = ~(sob) YES! I don't know what to think! I mean, thirty years have passed for him, but only five for me! What pain he must have suffered... Camryn probably figured he'd never see me again, but continued to write me letters because he was bonded and walked with me every night in his reverie. And then there's the fact that he's willing to leave. I don't know if I can trust that impulse, but even the impulse is such a big change for him!~
@235  = ~I don't know that even this many letters can completely erase the bitterness I feel in my heart over how he kept me imprisoned by his love for me. Yet, how just is that bitterness? Not once in these letters does he rail at me or angrily confront me for leaving him. Oh gods... and I still love him...~
@236  = ~Please, <CHARNAME>. Advise me on what my options are... I need to be fair to Camryn and myself.~
@237  = ~Your work is valuable enough to get you back into Candlekeep. I would go back to him and try to start a new life together. After all, he does love you and he's waited for you for so many years.~
@238  = ~I would go back to him and at least try to talk about it. He's willing to leave. That's a big step. And who knows where the future may lead you...~
@239  = ~You should at least write back to him. Tell him what your feelings are. Maybe you can work something out that way.~
@240  = ~I didn't realize how unhappy you were with him. I think it's better for you to keep your freedom now that you have it.~
@241  = ~I think you should listen to your own heart. It'll tell you the truth.~
@242  = ~I'll have to think about this. Have a good %DAYNIGHT%, <CHARNAME>. I shall always remember you fondly as the one who returned me to life.~
@243  = ~Camryn and Tamah

Tamah went off to ponder her relationship with Camryn. She needs to make a decision now whether she will go back to him or start a new life.~
@244  = ~Camryn and Tamah

Tamah went off to ponder about her relationship with Camryn. She needs to make a decision now whether she will go back to him or start a new life. Who knows whether I'll see those two again - maybe even inside Candlekeep library?~
@245  = ~Hello again, <CHARNAME>.~
@246  = ~Letters from Camryn? Good heavens! When did he have time to keep up with the copy requests?~
@247  = ~I'd love to talk more, but I'm just not good company right now.~
@248  = ~Camryn! Look out! That... that thing is after you!~
@249  = ~So it ends, <CHARNAME>.~ [RE1BLANK]
@250  = ~Are you okay, Tamah?~
@251  = ~That doppleganger...~
@252  = ~What will you do now, Tamah?~
@253  = ~I am unhurt. And, even better, my dear Camryn is unhurt as well.~
@254  = ~Ugh! Horrible thing! As I looked at it, I could see it changing. Looking more and more like Camryn. Whatever it is, it clearly meant to kill and replace Camryn. (scowls) It might also explain why some of the people here--the ones I used to know so well--didn't seem to remember me at all.~
@255  = ~Try to make up for lost time... I could have been with him all these years instead of being pent up in stone...~
@256  = ~You gave me my life back, <CHARNAME>. If we both survive the days ahead, perhaps one day in the future, we will all meet again for a drink in honor of living life.~
@257  = ~But my racing mind is distracting me from what I wished to say: I need to warn you. There is danger here in Candlekeep--you've seen but a taste of it. I wouldn't trust anyone here. It's just as Camryn has said... That creature was likely not alone in its purpose. Trust no one! Farewell.~
@258  = ~Just a moment, I must speak with <CHARNAME>. I... I love you, Tamah.~
@259  = ~And I love you, Camryn. Be quick! There is danger here!~
@260  = ~It is good to see you, <CHARNAME>. I really need to thank you.~
@261  = ~Are you okay, Camryn?~
@262  = ~That... That creature!!~
@263  = ~Lucky for you, Tamah knows how to handle a weapon!~
@264  = ~Just a bit rattled, <CHARNAME>. Things have been becoming very, very strange here in Candlekeep. People you've known for your whole life say things to you that are completely out of character or fail to remember your birthday. I didn't understand... until that...that thing came at me!~
@265  = ~Yes. It's a doppleganger. I don't know why it's here, but I suspect it was meant to replace me. Its presence explains why some of the people around me--ones I have lived with for so long--seem strange.~
@266  = ~Yes... I was surprised when she arrived today. Delighted, as well, but mostly surprised. She's incredible. So much still the girl and yet now also a strong, self-assured woman! And hardly a day older than when I saw her last... I thought, once, that it would take a miracle for her to return... Well, now that miracle has happened.~
@267  = ~Tamah and I plan to travel together to Baldur's Gate. We'll stop over at the best Inn we can afford and get to know each other again. And then? Who knows... Although, from the twinkle I yet see in her eyes when she looks at me, I suspect the future may well be delightful. As long as she's with me, my fear seems more...manageable.~
@268  = ~I... wrote a letter to you, too. I wasn't sure whether we would meet again, so I did it the way I've done it the last 30 years. (laughs)~
@269  = ~I also wish to warn you, <CHARNAME>. There is danger here in Candlekeep--you've seen but a taste of it. I wouldn't trust anyone here. I don't know who is still unaffected and who is... (shudder) Take care, my young one. I hope both of us may meet again in safety and comfort. Farewell.~
@270  = ~Camryn and Tamah

Camryn was attacked by a doppelganger! Tamah saved him, and now they left Candlekeep - together.~
@271  = ~So it ends, <CHARNAME>. I only regret I did not return sooner that I might still have my poor Camryn. (sob) My first sight upon coming here was to see that creature all over him. Then, he turned to look at me and his eyes lit up. He... he seemed to know I'd come back... And then... and then...~ [RE1BLANK]
@272  = ~That...That creature...~
@273  = ~At least he saw you... Before he died.~
@274  = ~I am unhurt. But my heart aches as it never has before.~
@275  = ~Ugh! Horrible thing! When I first saw it, it looked different... Kind of 'unformed' in a way. And then, as I looked at it, I could see it changing. Looking more and more like Camryn. Whatever it is, it clearly meant to replace Camryn. (scowls) It might also explain why some of the people here--the ones I used to know so well--didn't seem to remember me at all.~
@276  = ~Yes, although that is a very small comfort for one who was gone so long... I could have been with him all these years instead of being pent up in stone...~
@277  = ~I think I will go to Baldur's Gate. Stop over at the best Inn I can afford; try to recall every memory I have of him. You gave me my life back, <CHARNAME>. If we both survive the days ahead, perhaps one day in the future, we will meet again for a drink in his honor.~
@278  = ~But these melancholy thoughts are distracting me from what I wished to say: I need to warn you. There is danger here in Candlekeep--you've seen but a taste of it. I wouldn't trust anyone here. The... thing that killed Camryn was likely not alone in its purpose. Trust no one! Farewell.~
@279  = ~Camryn and Tamah

Camryn was killed by a doppelganger! Tamah tried to save him, but life is cruel sometimes.~
@280  = ~Camryn and Tamah~
@281  = ~Camryn and Tamah

There was a love-letter in the spine of the book I brought Phlydia. She said the writing was Camryn's, the master scribe of Candlekeep. I should bring it back to him.~
@282  = ~Camryn and Tamah

I found Tamah! She was petrified. I freed her, and now she will be at Feldepost's Inn in Beregost.~
@283  = ~Oh! I almost forgot! I've got a little going-away present for you. This nice book bag! I never go anywhere without mine.~
@284  = ~Oh no! Camryn! My love!~
@285  = ~Tamah! At last you have come back for me.~
@286  = ~Of course! But now, we must leave this place... Together.~
@287  = ~(Reading.)~
@288  = ~I don't mean to be forward, young one. I am explaining how that letter came into that book!~
@289  = ~Me too! Very much so.~
@290  = ~Camryn and Tamah

I didn't feel like talking to Tamah about Camryn and his letters, but I am sure she will be interested in any letters I might find.~ 
@291  = ~Camryn and Tamah

I am sure Tamah will be interested in any of Camryn's letters I might find.~
@292  = ~Camryn and Tamah

I demanded proper payment from the fool and she has given me her house. It is next to a lake just south of Beregost. She has no idea how long it has been deserted.~