@0    = ~(singing) I'm getting married in the morning...~
@1    = ~Ah, my beloved! The day we've been waiting for has come.~
@2    = ~Yes, my love. Do you remember the first time we met? When you were guarding the entrance to Davaeorn's quarters and I was working with Stephen on wands?~
@3    = ~Yes, but it seems so long ago. You were recharging those wands of magic missile... and then I saw your pretty face looking at me from across the room. You set off a missile and I barely got out of the way! (laughs) Was that only six months ago?~
@4    = ~It was an accident! Really!~
@5    = ~I know it was...~
@6    = ~(sigh) That first time I saw you... Gods, you were hot! All swagger and muscles! My hands shook so that my fingers twitched on the wand! My love, I could not have imagined then how important you would become to me, but I knew I wanted you from the first. Kiss me, Dispero!~
@7    = ~(They kiss.) How sweet you taste! Well, we shall have the rest of our lives together to enjoy that. I wonder when the minister shall arrive? He was here only this morning...~
@8    = ~My darling... I think our guests are arriving.~
@9    = ~Yes. Let me just see to them... Wait! Who are you?~
@10   = ~We're uninvited wedding guests. What? No champagne or cake?~
@11   = ~We're <CHARNAME> and <PRO_HISHER> party of adventurers here to rescue the slaves and close down the mine.~
@12   = ~Never mind that! Tell us where we can find the master of the mine?~
@13   = ~We didn't invite you. I must ask you to leave now.~
@14   = ~Wait, my love, we should find out what they want... Look at them! They are stained with blood and look to have been in recent combat... Perhaps the screams we heard were not caused by the ogre mage's victims. Today's my wedding day... I don't want to die!~
@15   = ~Do not worry, my love... I will protect you. What do you want from us?~
@16   = ~We're looking for your boss--the guy who runs this whole mine. Tell us where he is and we'll let you live.~
@17   = ~Nothing. We'll just be on our way. You might want to consider leaving.~
@18   = ~We want you to die.~
@19   = ~Hey! I can't let you do that!~
@20   = ~Wait, darling... Look at them! They are stained with blood and look to have been in recent combat... Perhaps the screams we heard were not caused by the ogre mage's victims. Don't be a fool and throw our lives away over some misplaced sense of duty. Today's my wedding day... I don't want to die!~
@21   = ~Do not worry, my love... Whatever happens, I will protect you. Look, whoever you are...<CHARNAME>... From the look of you, you've been slaughtering people to get this far...~
@22   = ~But we've been planning this wedding and our honeymoon for weeks. I'm technically on vacation. For the sake of my lady, could you just pretend you didn't see us leaving?~
@23   = ~We'll just be on our way. You might want to consider leaving.~
@24   = ~You're looking for Davaeorn? I can't do that! I must protect...~
@25   = ~Me!! You must protect me!! Our wedding has been crashed by a party of idealistic fanatics and all you can think about is protecting some guy who couldn't be bothered to be here in the first place! NO! Don't be a fool and throw our lives away over some misplaced sense of duty. Today's my wedding day... I don't want to die!~
@26   = ~Do not worry, my love... Whatever happens, I will protect you.~
@27   = ~Look, whoever you are... You've clearly been killing our colleagues to have gotten this far in the Operation. We're probably supposed to try to stop you...~
@28   = ~But this is MY wedding. I won't have it! I'm not going to ruin what's left of our futures over a handful of miserable slaves and an old fart who hasn't increased my wages in three years! We're going to go find someplace else to get married.~
@29   = ~Erm... Couldn't you just pretend you didn't see us leaving?~
@30   = ~Tell us where Davaeorn is and we'll let you live.~
@31   = ~Davaeorn's on the fourth level. You can't miss him.~
@32   = ~Come, love. Better to lose our jobs than our lives.~
@33   = ~Right behind you, darling.~
@34   = ~We'll take your advice, stranger. No offense, but I hope never to see you again.~
@35   = ~Come, love. I have a cousin who's a Cowled Wizard in Athkatla. Perhaps after our honeymoon, he can help me join them and you can join the militia.~
@36   = ~I won't let you hurt Cordelia. You'll have to go through me, first. Run, Cordelia!!~
@37   = ~I won't leave you, Dispero!!~
@38   = ~NO!! I won't see you ravaged!! Get out while there's still time!~
@39   = ~We'll die together, love... I won't go!~
@40   = ~Cloakwood Lovers

I just... crashed a wedding inside Cloakwood mines. I guess bandits need a bit of loving, too...~
@41   = ~Cloakwood Lovers~
