@0    = ~(The prostitute's cubicle doesn't have a door, just a dingy, half-open curtain.)~
@1    = ~(Pull aside the curtain.)~
@2    = ~(Walk away.)~
@3    = ~I don't love you, but for twenty gold I can pretend for the night.~
@4    = ~Twenty it is.~
@5    = ~Not this time.~
@6    = ~Sune's Tits but this place is nasty.~
@7    = ~Another month and I can buy out my contract and set up someplace *nice*.~
@8    = ~Up for a roll, then?~
@9    = ~Okay.~
@10   = ~I think I'll go someplace nicer myself.~
@11   = ~Not right now.~
@12   = ~Can't blame you. Now move along - I see another customer.~
@13   = ~Hey there, come on in.~
@14   = ~You look cold, kiddo.~
@15   = ~Get your kit off, and I'll warm you up.~
@16   = ~Why thank you, I'm freezing.~
@17   = ~Actually, I was just leaving.~
@18   = ~Your hands are *icy*. I'll put them someplace hotter.~
@19   = ~(Gasp). Mmmmmm.~
@20   = ~I have other things that are cold...~
@21   = ~Excuse me, I have to go.~
@22   = ~How do you want it: front, back, or something with tongue?~
@23   = ~Front, please.~
@24   = ~Back, thank you.~
@25   = ~I'd like something with tongue.~
@26   = ~I prefer to watch.~
@27   = ~Eh, not for me.~
@28   = ~Hey Calinda, lace me up? (Drat it, where did my glasses go.)~
@29   = ~(Help the girl with the laces of her bodice.)~
@30   = ~I'm not Calinda.~
@31   = ~Good and tight, now.~
@32   = ~(Squeak.)~
@33   = ~Oh, but you're a customer! I thought you were one of the girls.~
@34   = ~Well, would you like to *un*lace me then?~
@35   = ~With pleasure.~
@36   = ~I was just passing through.~
@37   = ~(Moan)~
@38   = ~Customer: (Grunt)~
@39   = ~Ack! Can't you *knock?*~
@40   = ~I'll leave you two to it.~
@41   = ~My eyes!~
@42   = ~Awww, can't I join in?~
@43   = ~Don't stop on my account.~
@44   = ~Get out of here!~
@45   = ~Stupid curtain.~
@46   = ~Now where were we, stud?~
@47   = ~Customer: (Grunt.)~
@48   = ~Hang on, I'll get my papers out.~
@49   = ~There, see? Disease free, as of last week.~
@50   = ~The doctor wrote me a letter and everything.~
@51   = ~Wanna spend some time with me, honey-sweet?~
@52   = ~Sure.~
@53   = ~Um... no.~
@54   = ~I'm sorry but I can't.~
@55   = ~You look too much like -~
@56   = ~Please, just go.~
@57   = ~I'm working on a new look. Do these glasses make me look like a hot librarian?~
@58   = ~Like a librarian, yes, but not hot.~
@59   = ~Your eyes look *huge*.~
@60   = ~I grew up in a library and I am having *all kinds of thoughts* right now.~
@61   = ~Oh well, back to the drawing board.~
@62   = ~How about a naughty cleric of Lathander, Lord of the Morning?~
@63   = ~I've always found intriguing the contrast between the rough, heavy armour of the Flaming Fist and the fragile, tender flesh underneath. Maybe you could work up something with that?~
@64   = ~Have you thought of the nymph look? Can't go wrong with a few veils and a lot of green paint *I* say.~
@65   = ~I think a smile is the best way to spice up a look.~
@66   = ~I have no ideas, but good luck.~
@67   = ~Hm. I will think on what you say.~
@68   = ~Thank you, honey. (If only I could see through these glasses, Tymora take it.)~
@69   = ~I'll take that as a yes, honey.~
@70   = ~Thanks for the feedback. Now would you be interested in a little... else?~
@71   = ~Oh yes! Could you... keep the glasses on?~
@72   = ~Sure, but no props.~
@73   = ~This is all a little bookish for me. I'll go elsewhere.~
@74   = ~I believe the appropriate monetary renumeration for this encounter is twenty gold?~
@75   = ~So I understand.~
@76   = ~No, it's ten.~
@77   = ~Actually, they're running a promotion tonight: new customers are free.~
@78   = ~Very well.~
@79   = ~Ohhh, this feels so *dirty*. I cannot wait to tell the girls.~
@80   = ~And I don't even get paid!~
@81   = ~Quick, tell me to do something improper.~
@82   = ~Uh-~
@83   = ~I think-~
@84   = ~You should-~
@85   = ~*Now*, peon. I mean... *customer*.~
@86   = ~Come here, woman!~
@87   = ~Ooh, I have a list of improper things. We'll start with...~
@88   = ~I feel used and yet intrigued. Let's do this. First, you should...~
@89   = ~Ah, I think I'll go elsewhere.~
