@0    = ~Приветствую, дорогой гость. Я Ариан.~
@1    = ~Хммм. Ты выглядишь как искатель приключений. Могу ли я поделиться с тобой секретом?~
@2    = ~Авантюристы - мои любимые клиенты. Они входят - суровые, закованные в металл, а руки их огрубели от оружия, все ловкие заклинатели и хитрые барды -~
@3    = ~Молодые, глаза которых, что роса по утрам, и старые солдаты с синяками и шрамами -~
@4    = ~Они входят, разговорчивые и слишком тихие, они входят в мой дом, пахнущий благовониями, и я заворачиваю их в шелк, а под моими руками они тают.~
@5    = ~Ты помогаешь им собраться обратно после?~
@6    = ~Могу ли я считать, что ты намекаешь на личные сеансы, Ариан?~
@7    = ~Ты намекаешь, что делаешь массаж, Ариан? А то моё левое плечо совсем меня измучило.~
@8    = ~Приятно познакомиться,Ариан. Но мне пора...~
@9    = ~Как всегда, удовольствие - мне.~
@10   = ~У тебя сейчас есть время для личного сеанса, Ариан?~
@11   = ~Привет, Ариан. Я здесь проходом.~
@12   = ~Ну конечно. Ступай за мной в мои покои, и я покажу тебе всю свою гостеприимность.~
@13   = ~Прежде чем я пойду с тобой - сколько ты берешь?~
@14   = ~Мне хотелось бы целебного массажа, Ариан.~
@15   = ~Как насчёт... шалостей, Ариан?~
@16   = ~Мне просто было любопытно. Может, зайду позже.~
@17   = ~Всего лишь сотня золотых за мои умения и старания.~
@18   = ~Больно дорого, Ариан. Может, как-нибудь потом.~
@19   = ~Ты переоцениваешь свои умения.~
@20   = ~Может и так. Хочешь знать, почему?~
@21   = ~Да. Да, я хочу.~
@22   = ~В другой раз, может быть.~
@23   = ~Нет, я так не думаю. (О, боги, эти звуки и это колебание воздуха...)~
@24   = ~Больше не буду тебя беспокоить. *Дорогой гость*.~
@25   = ~Да, вижу, как напряжены твои плечи. Начнём с них и отправимся... ниже.~
@26   = ~Как мило. Но давай ограничимся массажем.~
@27   = ~Что ж, хочу знать, как низко... мы падём.~
@28   = ~Кажется, меня зовёт мой компаньон. Не могу его оставить.~
@29   = ~Ох, у тебя так много шрамов. Даже при магическом исцелении это, должно быть, мешает. Позволь мне натереть тебя ароматическим маслом и попробовать... Смягчить их.~
@30   = ~О, это было бы чудесным облегчением.~
@31   = ~Хммм. И как только они смягчатся, как думаешь, мы могли бы ...?~
@32   = ~Надеть ли мне свой танцевальный костюм полуночно-синего цвета, усыпанный серебром? Может, мне станцевать для тебя?~
@33   = ~Только если я смогу сорвать с тебя эти одеяния после танца...~
@34   = ~Да, я ... Мне хотелось бы увидеть, как ты танцуешь. Хм, но только танцы, если ты не возражаешь?~
@35   = ~Это звучит пре... хм, невовремя, там мой товарищ зовёт меня, давай в другой раз.~
@36   = ~Почему бы тебе не сесть рядом со мной, и мы поговорим об этом, как женщина с женщиной. Ох, но изгиб твоей шеи столь прекрасен в свете лампы. Хочу поцеловать его!~
@37   = ~(сглотнуть)~
@38   = ~Я... продолжай.~
@39   = ~Ах... немного торопливо...~
@40   = ~Э, не хочу, чтобы меня туда целовали.~
@41   = ~Боги-неужели-именно-сейчас-мне-куда-то-надо.~
@42   = ~Вот, сядь рядом со мной, чтобы я могла прижаться, когда мы будем говорить об этом. Или ... у тебя на коленях? Обними меня, и положи руку...~
@43   = ~Ох!~
@44   = ~Мне бы приспособиться... там! Давай продолжим, если ты...~
@45   = ~Ум... (покраснеть)~
@46   = ~Было торопливо? Прости, не хотела обидеть.~
@47   = ~Вовсе нет - я был просто удивлен. Можем ли мы продолжить в твоих личных покоях?~
@48   = ~Немного. Ариан, я хочу провести время с тобой, но не могли бы мы просто ... поплескаться на мелководье?~
@49   = ~Да. Я не хочу этого.~
@50   = ~Вот так, сладость моя...~
@51   = ~Что ж, прощай, дорогой гость.~
@52   = ~Мне было так приятно провести время с тобой, дорогой гость. Пожалуйста,заходи, когда пожелаешь.~
