@0    = ~Почему? Что случилось?~
@1    = ~Доброго дня.~
@2    = ~Почему бы мне просто не выполнить их просьбу и убить тебя, чтобы убрать с дороги?~
@3    = ~Как ты, Бьернин?~
@4    = ~В прошлый раз мы хорошо поговорили. Как ты?~
@5    = ~Не сейчас. Доброго вам дня.~
@6    = ~Бьернин, твой щит... Можно мне взять его? Ведь тебе он не нужен?~
@7    = ~Спасибо тебе большое!~
@8    = ~Всегда рады тебя видеть.~
@9    = ~Хм, не знаю, пригодится ли мне это...~
@10   = ~Это будет классно, Бьернин. Тебе понравится в моей группе.~
@11   = ~Приятно что ты здесь, и знаешь что? Если честно, будет хорошо, если ты останешься.~
@12   = ~Наверху живет странный тип. Он боится тебя, и думает, что ты следишь за ним. Похоже, он прячется от тебя.~
@13   = ~Почему бы не попросить священника исцелить твои раны? Я думаю, что это было бы гораздо быстрее.~
@14   = ~Не хочешь ли ты выпить со мной жбан медовухи, Бьернин?~
@15   = ~Не хочешь ли сегодня распить со мной жбан медовухи, Бьернин?~
@16   = ~Еще раз, спасибо большое за щит!~
@17   = ~Привет, Бьернин. Я надеюсь, ты чувствуешь себя лучше?~
@18   = ~Приятно встретить знакомое лицо.~
@19   = ~Что ты решил? Как долго еще будешь оставаться здесь?~
@20   = ~Прощай.~
@21   = ~Пожалуйста, не расспрашивай. Я еще не встречал столь могучих врагов уже долгое время. Или лучше будет сказать, что слишком много из них не подлавливали меня в неподходящее время. Так по моему, звучит правдивее, не так ли? Мне на самом деле нечем гордиться, судя по тому, как они отделали меня.~
@22   = ~Извини, но я хотел бы отдохнуть и осмотреть свои раны.~
@23   = ~Мне жаль слышать это. Ты выглядишь сильным и опытным, и несомненно, мастерски обращаешься со своим оружием.~
@24   = ~Я думаю, что все равно отправлюсь, невзирая на то, что могу нарваться на этих полуогров.~
@25   = ~Мне нужно идти.~
@26   = ~Хо! Какие приятные слова из уст леди. Спасибо. Хотел бы я посмотреть на того, кому бы не понравились такие слова. Ты тоже выглядишь опытной в своем деле, так сказать. Ведь и ты не новичок в этом ремесле?~
@27   = ~Верно.~
@28   = ~Вообще-то я живу так не очень долго, просто недавно мне пришлось покинуть свой дом.~
@29   = ~Хо! Навряд ли я сейчас в том состоянии, чтобы заслуживать такой оценки. Но все равно спасибо. Хотел бы я посмотреть на того, кому бы не понравились такие слова. Ты тоже выглядишь опытной в своем деле, так сказать. Ведь и ты не новичок в этом ремесле?~
@30   = ~Сделай это, если встретишь их, передай им мои "поздравления", ладно? Предупреждаю, их много и они сильны.~
@31   = ~Могу я спросить, откуда ты родом? По-моему, в тебе есть что-то особое. Многие отправляются путешествовать, но мало у кого из вернувшихся я видел такой взгляд.~
@32   = ~Хорошо, мое детство прошло в Кэндлкипе, но... некоторые события вынудили встать меня на дорогу странствий.~
@33   = ~Мне не все известно о моем прошлом, поскольку я не знаю своих настоящих родителей. Однако, будущее ждет меня!~
@34   = ~Ладно, хватит на сегодня разговоров. Пора найти тех полуогров, о которых ты говорил.~
@35   = ~Ладно, но мне почти нечего о себе рассказать. Я паладин Хелма, получивший святую миссию очистить Побережье Меча от всех вредителей. Конечно, мои усилия - лишь капля в море, но каждый маленький шаг приближает нас к светлому будущему. Пока что я живу здесь, чтобы залечить свои раны, которые получил в последнем бою. Мое тело исцеляется, но гордость останется в шрамах, пока эти создания живы!~
@36   = ~Да, сохрани этот гнев. Он поможет тебе в твоей следующей битве!~
@37   = ~Ох, бедный раненый паладин. Знаешь, ты так мило выглядишь, когда говоришь об этом.~
@38   = ~Мне жаль это слышать. До скорого.~
@39   = ~Действительно? Ты говоришь мне что это не твоя смелость и боевые навыки вывели тебя из дома на дорогу приключений? Тогда я поражен еще больше. Я был убежден, что вы начали эту жизнь странника полными знаний и мастерства.~
@40   = ~Хорошо, я надеюсь, что это был комплимент.~
@41   = ~Не все становятся такими, как ты.~
@42   = ~Я чувствую призвание, как и ты. Однако я не останусь здесь надолго.~
@43   = ~Послушай, мне не хотелось обижать тебя, <CHARNAME>. Я приношу извинения. Кажется, я устал. Мне нужно идти отдохнуть и осмотреть мои раны.~
@44   = ~Конечно. Извини, что задерживаю тебя.~
@45   = ~Ты очень убедителен. Мне кажется, что ты покажешь ту же самую уверенность в битве. Очень жаль, что сейчас ты не способен сражаться. Мне бы хотелось иметь кого-нибудь такого же опытного, как ты, в моей группе.~
@46   = ~Как хочешь. Я хочу взглянуть на тех полуогров, о которых ты говорил, если получится отыскать их.~
@47   = ~Путешествовать снова в компании... очень интересное предложение. Вдвойне стыдно, что эти создания ранили меня так серьезно.~
@48   = ~Если бы они не сделали этого, мы бы не встретились здесь. И это было бы плохо.~
@49   = ~Нельзя иметь все разом.~
@50   = ~Вы правы, все, что ни происходит, в конечном счете служит большему добру. Где мое смирение? Кажется, я устал и истратил сил больше, чем думал. Прошу извинить меня, мне нужно отдохнуть и осмотреть свои раны.~
@51   = ~Ты вовсе не задерживаешь меня. С тобой интересно говорить. Чувствуй себя как дома. И если тебе повезет наткнуться на этих полуогров, передай им от меня "поздравления", хорошо? Предупреждаю, их много и они сильны.~
@52   = ~У тебя точно такой же дух, как у меня. Ты действительно знаешь, чего хочешь. Хорошо знать, что у тебя есть единомышленники, особенно в моем состоянии... Ах, но я думаю, нытья достаточно.~
@53   = ~Я не думаю, что ты ноешь, Бьернин.~
@54   = ~Без проблем. Все нормально.~
@55   = ~Ха, ха! Пркрати! Я не заслуживаю такого милосердия. Я... это мой первый смех с тех пор, как... за долгое время. Кто ты, что вызываешь подобное чудо?~
@56   = ~Я <CHARNAME>, из Кэндлкипа.~
@57   = ~Кто знает, может, ты понравился мне, Бьернин?~
@58   = ~<CHARNAME> из Кэндлкипа, вы произвели на меня впечатление. Но... сейчас мне нужно немного отдохнуть и осмотреть свои раны.~
@59   = ~Приветствую! Спасибо что спросили. Несомненно, вы получите достаточно отдыха, чтобы восстановить свои силы, не так ли?~
@60   = ~Такой вопрос, от такого человека. <CHARNAME>, я пришел в эту таверну чтобы побыть в... безопасности. Мне нужно немного отдохнуть и осмотреть свои раны. Прошу извинить меня.~
@61   = ~Спасибо, за то что спросили. Мои раны медленно исцеляются. Кажется, эти твари использовали какой-то яд, который попал в мои раны, когда я сражался с ними.~
@62   = ~Расскажи мне что-нибудь о себе, Бьернин.~
@63   = ~Не пытайся уйти от тех слов, которые я сказал, я не заслужил этого. Приятно остановиться ненадолго, и получить передышку. Однако, сейчас мне нужно идти, поэтому прошу извинить меня.~
@64   = ~Что? Вы хотите испугать меня? О Боги, я уж подумал, что в безопасности здесь...~
@65   = ~Простите меня, но я устал. Приятно остановиться ненадолго, и получить передышку. Однако, сейчас мне нужно идти, поэтому прошу извинить меня.~
@66   = ~Спасибо, за то что спросили. Мои раны медленно исцеляются, и мне становится лучше с каждым днем. Если бы я услышал о смерти этих полуогров, как бы это подняло мой дух!~
@67   = ~Вы выглядите бодрыми. А я все еще не оправился до конца. Приношу извинения за плохие манеры, но мне нужно осмотреть свои раны, иначе я еще долго не смогу сражаться.~
@68   = ~Хорошо. Принесите мне вести о смерти этих полуогров - я буду рад услышать об этом.~
@69   = ~Благодарю за заботу. Мои раны медленно исцеляются, и мне становится лучше с каждым днем... Несомненно, будет гораздо лучше, если такая впечатляющая леди как вы, будет продолжать говорить со мной.~
@70   = ~Ах, это снова вы. Все хорошо, правда? Дайте мне новости о этих полуограх, которые поднимут мой дух.~
@71   = ~Не протестуйте. Берите. Как только я восстановлю свои силы, у меня будет новый.~
@72   = ~Сочту за честь, <CHARNAME>. Вы настоящий герой. Меня наполняет радостью знать, что мой щит будет защищать вас.~
@73   = ~Я отдаю вам свой щит с удовольствием. Теперь он ваш.~
@74   = ~Благодарю вас. Прощайте.~
@75   = ~Ха, ха! Да, в моем текущем положении я не уйду далеко.~
@76   = ~Мне нравится болтать с тобой; хорошо, что ты пока не собираешься никуда отсюда уходить.~
@77   = ~Ты действительно мне нравишься, Бьернин. Если бы мы стали встречаться, ты бы не стал возражать?~
@78   = ~Знаешь... раненые, сильные мужчины очень привлекательны. Они... беззащитны. *дрожание ресниц*~
@79   = ~Хорошо, я догадываюсь, что пора уходить.~
@80   = ~Я знаю, <CHARNAME>, я понимаю. Я не хочу пытаться заставлять тебя шутить.~
@81   = ~Я... Клянусь Хелмом, я уверен, что вы что-то замышляете, <CHARNAME>. Простите, если я дал вам повод думать о чем-то таком... о чем угодно, поскольку между нами не может произойти ничего... Я не могу позволить себе приблизиться к женщине, меня связывает обет, и я не могу позволить себе этому произойти. Пожалуйста, давай не будем больше говорить об этом. Мне... мне в самом деле нравится говорить с тобой, но... ладно, прощай.~ 
@82   = ~<CHARNAME>,... простите, если я дал вам повод думать о чем-то таком... о чем угодно, поскольку между нами не может произойти ничего... Я не могу позволить себе приблизиться к женщине, меня связывает обет, и я не могу позволить себе этому произойти. Пожалуйста, давай не будем больше говорить об этом. Мне... мне в самом деле нравится говорить с тобой, но... ладно, прощай.~
@83   = ~Наверху? Да, конечно, я смотрю на каждого, с кем пересекается мой путь, являясь паладином, я могу видеть ауры людей, добра и зла,... вот у вас, например, очень красивая, яркая аура, но... нет, я вижу в вас тьму..., но она не ведет вас, она является топливом вашей силы, и приносит пользу. А что насчет того человека наверху, у него мутная аура, и он боится, чтобы его грешки не стали видны праведному оку воина веры.~
@84   = ~Мне кажется, он был чем-то очень смущен.~
@85   = ~Ладно, это неважно.~
@86   = ~Конечно же, он не хочет, чтобы я рассказал, что увидел в нем, например вам, но по правде, когда-нибудь я примусь за него серьезно, и он ответит за свои грехи, сколь мелкими бы они ни были.~
@87   = ~Здесь, к несчастью, слишком много людей вокруг.~
@88   = ~*вздох* Если бы мне было дано знать. Я и так уже остаюсь в одиночестве слишком долго.~
@89   = ~...и стоит много, много больше. Нет, не каждое ранение может быть исцелено так просто, и мое тело требует отдыха. Я попытаюсь не мешать ему исцеляться.~
@90   = ~Я благодарю за приглашение, но мой ответ нет. Я не хочу позволять себе распускаться - я здесь для исцеления.~
@91   = ~Прошло много времени с тех пор, как я в последний раз пробовал любой из видов зеленого змия, который подают в тавернах, и сегодняшний вечер не станет для меня нарушением обета трезвенности.~
@92   = ~Как хорошо снова с вами встретиться! Уверен, вы приятно проведете время!~
@93   = ~Я знаю, что это праведная миссия. Нужно гораздо больше таких смелых людей как вы, чтобы очистить Побережье Меча.~
@94   = ~Ах? Но мы едва ли говорили о многом. Возможно, что то следует сказать?~
@95   = ~Несомненно. Не позволяйте себе задерживаться.~
@96   = ~Может, я и ранен, но если в тебе достаточно зла, чтобы атаковать меня, то и во мне хватит добра на отпор. Во имя Леди Удачи, скрестим клинки!~ 
@97   = ~Оставьте меня, друзья. Я еще не оправился после недавних приключений.~

