@0    = ~Почему? Что случилось?~
@1    = ~Доброго дня.~
@2    = ~Почему бы мне просто не выполнить их просьбу и убить тебя, чтобы убрать с дороги?~
@3    = ~Как ты, Бьернин?~
@4    = ~В прошлый раз мы хорошо поговорили. Как ты?~
@5    = ~Не сейчас. Доброго вам дня.~
@6    = ~Бьернин, твой щит... Можно мне взять его? Ведь тебе он не нужен?~
@7    = ~Спасибо тебе большое!~
@8    = ~Всегда рады тебя видеть.~
@9    = ~Хм, не знаю, пригодится ли мне это...~
@10   = ~Это будет классно, Бьернин. Тебе понравится в моей группе.~
@11   = ~Приятно что ты здесь, и знаешь что? Если честно, будет хорошо, если ты останешься.~
@12   = ~Наверху живет странный тип. Он боится тебя, и думает, что ты следишь за ним. Похоже, он прячется от тебя.~
@13   = ~Почему бы не попросить священника исцелить твои раны? Я думаю, что это было бы гораздо быстрее.~
@14   = ~Не хочешь ли ты выпить со мной жбан медовухи, Бьернин?~
@15   = ~Не хочешь ли сегодня распить со мной жбан медовухи, Бьернин?~
@16   = ~Еще раз, спасибо большое за щит!~
@17   = ~Привет, Бьернин. Я надеюсь, ты чувствуешь себя лучше?~
@18   = ~Приятно встретить знакомое лицо.~
@19   = ~Что ты решил? Как долго еще будешь оставаться здесь?~
@20   = ~Прощай.~
@21   = ~Пожалуйста, не расспрашивай. Я еще не встречал столь могучих врагов уже долгое время. Или лучше будет сказать, что слишком много из них не подлавливали меня в неподходящее время. Так по моему, звучит правдивее, не так ли? Мне на самом деле нечем гордиться, судя по тому, как они отделали меня.~
@22   = ~Извини, но я хотел бы отдохнуть и осмотреть свои раны.~
@23   = ~Мне жаль слышать это. Ты выглядишь сильным и опытным, и несомненно, мастерски обращаешься со своим оружием.~
@24   = ~Я думаю, что все равно отправлюсь, невзирая на то, что могу нарваться на этих полуогров.~
@25   = ~Мне нужно идти.~
@26   = ~Хо! Какие приятные слова из уст леди. Спасибо. Хотел бы я посмотреть на того, кому бы не понравились такие слова. Ты тоже выглядишь опытной в своем деле, так сказать. Ведь и ты не новичок в этом ремесле?~
@27   = ~Верно.~
@28   = ~Вообще-то я живу так не очень долго, просто недавно мне пришлось покинуть свой дом.~
@29   = ~Хо! Навряд ли я сейчас в том состоянии, чтобы заслуживать такой оценки. Но все равно спасибо. Хотел бы я посмотреть на того, кому бы не понравились такие слова. Ты тоже выглядишь опытной в своем деле, так сказать. Ведь и ты не новичок в этом ремесле?~
@30   = ~Сделай это, если встретишь их, передай им мои "поздравления", ладно? Предупреждаю, их много и они сильны.~
@31   = ~Могу я спросить, откуда ты родом? По-моему, в тебе есть что-то особое. Многие отправляются путешествовать, но мало у кого из вернувшихся я видел такой взгляд.~
@32   = ~Хорошо, мое детство прошло в Кэндлкипе, но... некоторые события вынудили встать меня на дорогу странствий.~
@33   = ~Мне не все известно о моем прошлом, поскольку я не знаю своих настоящих родителей. Однако, будущее ждет меня!~
@34   = ~Ладно, хватит на сегодня разговоров. Пора найти тех полуогров, о которых ты говорил.~
@35   = ~Ладно, но мне почти нечего о себе рассказать. Я паладин Хелма, получивший святую миссию очистить Побережье Меча от всех вредителей. Конечно, мои усилия - лишь капля в море, но каждый маленький шаг приближает нас к светлому будущему. Пока что я живу здесь, чтобы залечить свои раны, которые получил в последнем бою. Мое тело исцеляется, но гордость останется в шрамах, пока эти создания живы!~
@36   = ~Да, сохрани этот гнев. Он поможет тебе в твоей следующей битве!~
@37   = ~Ох, бедный раненый паладин. Знаешь, ты так мило выглядишь, когда говоришь об этом.~
@38   = ~Мне жаль это слышать. До скорого.~
@39   = ~Действительно? Ты говоришь мне что это не твоя смелость и боевые навыки вывели тебя из дома на дорогу приключений? Тогда я поражен еще больше. Я был убежден, что вы начали эту жизнь странника полными знаний и мастерства.~
@40   = ~Хорошо, я надеюсь, что это был комплимент.~
@41   = ~Не все становятся такими, как ты.~
@42   = ~Я чувствую призвание, как и ты. Однако я не останусь здесь надолго.~
@43   = ~Послушай, мне не хотелось обижать тебя, <CHARNAME>. Я приношу извинения. Кажется, я устал. Мне нужно идти отдохнуть и осмотреть мои раны.~
@44   = ~Конечно. Извини, что задерживаю тебя.~
@45   = ~Ты очень убедителен. Мне кажется, что ты покажешь ту же самую уверенность в битве. Очень жаль, что сейчас ты не способен сражаться. Мне бы хотелось иметь кого-нибудь такого же опытного, как ты, в моей группе.~
@46   = ~Как хочешь. Я хочу взглянуть на тех полуогров, о которых ты говорил, если получится отыскать их.~
@47   = ~Путешествовать снова в компании... очень интересное предложение. Вдвойне стыдно, что эти создания ранили меня так серьезно.~
@48   = ~Если бы они не сделали этого, мы бы не встретились здесь. И это было бы плохо.~
@49   = ~Нельзя иметь все разом.~
@50   = ~Вы правы, все, что ни происходит, в конечном счете служит большему добру. Где мое смирение? Кажется, я устал и истратил сил больше, чем думал. Прошу извинить меня, мне нужно отдохнуть и осмотреть свои раны.~
@51   = ~Ты вовсе не задерживаешь меня. С тобой интересно говорить. Чувствуй себя как дома. И если тебе повезет наткнуться на этих полуогров, передай им от меня "поздравления", хорошо? Предупреждаю, их много и они сильны.~
@52   = ~У тебя точно такой же дух, как у меня. Ты действительно знаешь, чего хочешь. Хорошо знать, что у тебя есть единомышленники, особенно в моем состоянии... Ах, но я думаю, нытья достаточно.~
@53   = ~Я не думаю, что ты ноешь, Бьернин.~
@54   = ~Без проблем. Все нормально.~
@55   = ~Ха, ха! Пркрати! Я не заслуживаю такого милосердия. Я... это мой первый смех с тех пор, как... за долгое время. Кто ты, что вызываешь подобное чудо?~
@56   = ~Я <CHARNAME>, из Кэндлкипа.~
@57   = ~Кто знает, может, ты понравился мне, Бьернин?~
@58   = ~<CHARNAME> из Кэндлкипа, вы произвели на меня впечатление. Но... сейчас мне нужно немного отдохнуть и осмотреть свои раны.~
@59   = ~Приветствую! Спасибо что спросили. Несомненно, вы получите достаточно отдыха, чтобы восстановить свои силы, не так ли?~
@60   = ~Такой вопрос, от такого человека. <CHARNAME>, я пришел в эту таверну чтобы побыть в... безопасности. Мне нужно немного отдохнуть и осмотреть свои раны. Прошу извинить меня.~
@61   = ~Спасибо, за то что спросили. Мои раны медленно исцеляются. Кажется, эти твари использовали какой-то яд, который попал в мои раны, когда я сражался с ними.~
@62   = ~Расскажи мне что-нибудь о себе, Бьернин.~
@63   = ~Не пытайся уйти от тех слов, которые я сказал, я не заслужил этого. Приятно остановиться ненадолго, и получить передышку. Однако, сейчас мне нужно идти, поэтому прошу извинить меня.~
@64   = ~Что? Вы хотите испугать меня? О Боги, я уж подумал, что в безопасности здесь...~
@65   = ~Простите меня, но я устал. Приятно остановиться ненадолго, и получить передышку. Однако, сейчас мне нужно идти, поэтому прошу извинить меня.~
@66   = ~Спасибо, за то что спросили. Мои раны медленно исцеляются, и мне становится лучше с каждым днем. Если бы я услышал о смерти этих полуогров, как бы это подняло мой дух!~
@67   = ~Вы выглядите бодрыми. А я все еще не оправился до конца. Приношу извинения за плохие манеры, но мне нужно осмотреть свои раны, иначе я еще долго не смогу сражаться.~
@68   = ~Хорошо. Принесите мне вести о смерти этих полуогров - я буду рад услышать об этом.~
@69   = ~Благодарю за заботу. Мои раны медленно исцеляются, и мне становится лучше с каждым днем... Несомненно, будет гораздо лучше, если такая впечатляющая леди как вы, будет продолжать говорить со мной.~
@70   = ~Ах, это снова вы. Все хорошо, правда? Дайте мне новости о этих полуограх, которые поднимут мой дух.~
@71   = ~Не протестуйте. Берите. Как только я восстановлю свои силы, у меня будет новый.~
@72   = ~Сочту за честь, <CHARNAME>. Вы настоящий герой. Меня наполняет радостью знать, что мой щит будет защищать вас.~
@73   = ~Я отдаю вам свой щит с удовольствием. Теперь он ваш.~
@74   = ~Благодарю вас. Прощайте.~
@75   = ~Ха, ха! Да, в моем текущем положении я не уйду далеко.~
@76   = ~Мне нравится болтать с тобой; хорошо, что ты пока не собираешься никуда отсюда уходить.~
@77   = ~Ты действительно мне нравишься, Бьернин. Если бы мы стали встречаться, ты бы не стал возражать?~
@78   = ~Знаешь... раненые, сильные мужчины очень привлекательны. Они... беззащитны. *дрожание ресниц*~
@79   = ~Хорошо, я догадываюсь, что пора уходить.~
@80   = ~Я знаю, <CHARNAME>, я понимаю. Я не хочу пытаться заставлять тебя шутить.~
@81   = ~Я... Клянусь Хелмом, я уверен, что вы что-то замышляете, <CHARNAME>. Простите, если я дал вам повод думать о чем-то таком... о чем угодно, поскольку между нами не может произойти ничего... Я не могу позволить себе приблизиться к женщине, меня связывает обет, и я не могу позволить себе этому произойти. Пожалуйста, давай не будем больше говорить об этом. Мне... мне в самом деле нравится говорить с тобой, но... ладно, прощай.~ 
@82   = ~<CHARNAME>,... простите, если я дал вам повод думать о чем-то таком... о чем угодно, поскольку между нами не может произойти ничего... Я не могу позволить себе приблизиться к женщине, меня связывает обет, и я не могу позволить себе этому произойти. Пожалуйста, давай не будем больше говорить об этом. Мне... мне в самом деле нравится говорить с тобой, но... ладно, прощай.~
@83   = ~Наверху? Да, конечно, я смотрю на каждого, с кем пересекается мой путь, являясь паладином, я могу видеть ауры людей, добра и зла,... вот у вас, например, очень красивая, яркая аура, но... нет, я вижу в вас тьму..., но она не ведет вас, она является топливом вашей силы, и приносит пользу. А что насчет того человека наверху, у него мутная аура, и он боится, чтобы его грешки не стали видны праведному оку воина веры.~
@84   = ~Мне кажется, он был чем-то очень смущен.~
@85   = ~Ладно, это неважно.~
@86   = ~Конечно же, он не хочет, чтобы я рассказал, что увидел в нем, например вам, но по правде, когда-нибудь я примусь за него серьезно, и он ответит за свои грехи, сколь мелкими бы они ни были.~
@87   = ~Здесь, к несчастью, слишком много людей вокруг.~
@88   = ~*вздох* Если бы мне было дано знать. Я и так уже остаюсь в одиночестве слишком долго.~
@89   = ~...и стоит много, много больше. Нет, не каждое ранение может быть исцелено так просто, и мое тело требует отдыха. Я попытаюсь не мешать ему исцеляться.~
@90   = ~Я благодарю за приглашение, но мой ответ нет. Я не хочу позволять себе распускаться - я здесь для исцеления.~
@91   = ~Прошло много времени с тех пор, как я в последний раз пробовал любой из видов зеленого змия, который подают в тавернах, и сегодняшний вечер не станет для меня нарушением обета трезвенности.~
@92   = ~Как хорошо снова с вами встретиться! Уверен, вы приятно проведете время!~
@93   = ~Я знаю, что это праведная миссия. Нужно гораздо больше таких смелых людей как вы, чтобы очистить Побережье Меча.~
@94   = ~Ах? Но мы едва ли говорили о многом. Возможно, что то следует сказать?~
@95   = ~Несомненно. Не позволяйте себе задерживаться.~
@96   = ~Может, я и ранен, но если в тебе достаточно зла, чтобы атаковать меня, то и во мне хватит добра на отпор. Во имя Леди Удачи, скрестим клинки!~ 
@97   = ~Оставьте меня, друзья. Я еще не оправился после недавних приключений.~

//-- new NPC reactions
@98   = ~Но ... мы же не собираемся атаковать паладина, не так ли? ~
@99   = ~Ой, <CHARNAME>, может быть, лучше не провоцировать паладина в общественной гостинице.~
@100  = ~О, да! Мне нравится твой стиль, <CHARNAME>.~
@101  = ~О, но мы бы никогда этого не сделали! Не раньше, чем мы получим награду.~
@102  = ~Я серьезно надеюсь, что ты имел ввиду не то, что только что сказал, <CHARNAME>.~
@103  = ~Я-я не думаю, что <CHARNAME> действительно так поступит.~
@104  = ~Хм, Бу не уверен, *кому* здесь нужно пинать задницу.~
@105  = ~Мы этого не сделаем, брат. <CHARNAME>, предупреждаю!~

//--re new content
@106  = ~Твои раны не слишком хорошо заживают, не так ли?~
@107  = ~Ты сказал, что тебе понадобится кто-то, кому ты доверяешь, чтобы лечить раны на твоей спине, Бьорнин. Ты мне доверяешь?~
@108  = ~Но убедись, что всё готово!~
@109  = ~Привет, мой спаситель! Я должен еще раз поблагодарить тебя за лечение раны. Пройдет еще некоторое время, прежде чем я снова буду готов, но я уже давно не чувствовал себя так хорошо.~
@110  = ~И то, как я смог расслабиться... Я тоже давно так хорошо не спал. Надеюсь, это не покажется подозрительным для всех, кто стоит рядом, но у тебя определенно ловкие руки.~
@111  = ~Нет, не... Они заживают гораздо медленнее, чем следовало бы. Однако я не знаю точно, в чем причина.~
@112  = ~Может быть, они отравлены?~
@113  = ~Может быть, ты просто измучил себя, и твоему телу нужно больше отдыха, чем обычно?~
@114  = ~Я могу тебе с этим помочь?~
@115  = ~Сходи к целителю, Бьернин, это правда поможет.~
@116  = ~Что ж, иногда так и есть, думаю.~
@117  = ~Мне надо идти.~
@118  = ~Может быть. Они всего лишь немного меня попинали, эти вонючие маленькие полуогры (смеётся).~
@119  = ~Может, твои раны отравлены?~
@120  = ~Прощай, мой друг.~
@121  = ~Я так не думаю. Может, у меня что-то попало в рану, но не настоящий яд. Может быть, какая-то грязь, которая приводит к постоянному воспалению, даже если я вычищаю её, как могу.~
@122  = ~А, не волнуйся. Ты уже помог мне, убив этих полуогров! Теперь я могу отдыхать с ясным умом, зная, что путешественникам они больше не угрожают.~
@123  = ~Ну, конечно (смеется). Хотя это довольно неприятно, быть вынужденным ничего подобного не делать.~
@124  = ~Я был там! Я был! Ну, может, не в этот раз, признаю ... Но я знаю, что они будут делать. Они, вероятно, надели бы какую-нибудь жирную, вонючую вещь и закутали бы меня в очень тугие бинты, что сделало бы меня неподвижным на следующие пару недель. Я и так потрясен своей нынешней недееспособностью!~
@125  = ~Но я точно знаю, что твои раны заживают быстрее с помощью целителя, Бьорнин!~
@126  = ~Я называю это предубеждением. Был ли у тебя плохой опыт общения с целителями?~
@127  = ~Я знаю, в какую игру ты играешь, Бьорнин. Это «Я крепче своих ран», а?~
@128  = ~Многие люди легли в могилу из-за гордыни, Паладин Бьорнин, и я боюсь, что ты станешь одним из них, если будешь продолжать в том же духе.~
@129  = ~Ты каешься?~
@130  = ~Ерунда. Не забывай, что мне тоже дарованы исцеляющие силы! Дело не в том, что я не использую их для лечения ран.~
@131  = ~И что теперь?~
@132  = ~Ой, Бьорнин ...~
@133  = ~Ничего особенного, но то, что я сказал, не было преувеличением. Когда ты попадаешь в лазарет, тебя стараются продержать там как можно дольше.~
@134  = ~Как я уже сказал. Предрассудки.~
@135  = ~Многие люди легли в могилу из-за гордыни, Паладин Бьорнин, и я боюсь, что ты станешь одним из них, если будешь продолжать в том же духе.~
@136  = ~Ты называешь это игрой? Я *крепче* своих ран (смеется). Нет, я понимаю, что ты имеешь в виду, но это не то. Мои раны недостаточно серьезны, чтобы оправдывать мощные исцеляющие заклинания.~
@137  = ~Так они говорят, а потом две десятины с их помощью и 20 дней без.~
@138 = ~ Что? Дело не в том, что я умираю. Напротив, я здесь, в холле, разговариваю с такой очаровательной дамой, как ты. ~
@139  = ~Нет, опыт! <CHARNAME>, посмотри на меня. Я почти вдвое старше тебя, и при исполнении своих обязанностей получил очень серьезную травму. Я провел несколько месяцев в лазарете, прежде чем понял, что это не всегда необходимо.~
@140  = ~Не беспокойся обо мне, <CHARNAME>. У тебя есть дела поважнее, чем веселье с выздоравливающим воином.~
@141  = ~Что ж, я признаю, что мне бы пригодилась помощь с ранами на спине, но я не могу так легко отдать себя в чужие руки. Как паладин Хелма, я должен всегда быть бдительным, и даже при том, что мы должны спать, как и все остальные, требуется большое доверие, чтобы позволить кому-то работать над моей спиной.~
@142  = ~Но я устал. Пожалуйста, извини, мне нужно отдохнуть.~
@143  = ~Меня удивляет этот вопрос, <CHARNAME>.~
@144  = ~Тогда я смогу взглянуть на твои раны.~
@145  = ~Достаточно ли ты мне доверяешь, чтобы позволить поработать над твоей спиной?~
@146  = ~Я не уверен, <CHARNAME>...~
@147  = ~Да ... да, знаю.~
@148  = ~Хорошо. Надо взглянуть на твои раны тогда.~
@149  = ~Слушайте сюда, молодой человек. Вы немеделенно идете в свои бараки и лечите свои раны!~
@150  = ~Может, лучше нет. Мне надо идти.~
@151  = ~Ну...Хорошо... Есть, мэм!~
@152  = ~Я вижу твою решимость. И я признаю, что шрам в последнее время причиняет мне сильную боль... Думаешь, точно хочешь это сделать? Снять старые повязки, промыть раны, положить травы?...~
@153  = ~...Надень новые повязки. Да, нет сомнений.~
@154  = ~Может, лучше и нет.~
@155  = ~Я понимаю.~
@156  = ~Тогда пойдем в мою квартиру. У меня там есть аптечка - везде...~
@157  = ~Вот и мы. Я сниму тунику. Дай мне посидеть здесь на кровати. Видишь здесь этот шрам? Он так болит.~
@158  = ~Боги, Бьорнин. Я вижу повсюду шрамы и раны!~
@159  = ~Да, и я могу сказать тебе почему, потому что он воспалился. Дай мне помыть...~
@160  = ~Начни с этого шрама, пожалуйста. Клянусь Хельмом, опять все красное...~
@161  = ~Хорошо. Осторожно...~
@162  = ~А!... Все хорошо. Продолжай. Просто знай, что ты первый человек за... лет, который схватил меня.~
@163  = ~Ты шутишь, да?~
@164  = ~Милостивые боги, Бьорнин, вот как выглядит твое тело. Разве у Хельма нет четких правил, как лечить? Я уверен, что за твоим снаряжением лучше ухаживают, чем за плотью!~
@165  = ~Первый за много лет, кто схватил тебя? Как именно?~
@166  = ~Я продолжу лечить эту рану...~
@167  = ~Я не могу продолжать. Думаю, будет лучше, если мы остановимся здесь.~
@168  = ~Нет, не в порядке.~
@169  = ~В смысле ... во всех смыслах, если честно. <CHARNAME>, я не хотел так повернуть разговор. Ты лечишь мои раны, и я благодарен тебе за это. Клянусь, я не хотел зайти далеко! Может, нам лучше остановиться?~
@170  = ~Я тоже не хотела ставить тебя в неловкое положение, Бьорнин. Я бы даже не знала, куда ... э ... прикоснуться, не причинив тебе вреда ... ~
@171  = ~При других обстоятельствах это замечание не осталось бы без ответа, но я могу себя сдерживать.~
@172  = ~Не волнуйся, Бьорнин. Позволь мне продолжить с этой раной здесь...~
@173  = ~Я не знаю ... Ты уверен, что у тебя нет желаний, выходящих за рамки лечения ран, Бьорнин?~
@174  = ~Да, думаю, будет лучше, если мы остановимся на этом.~
@175  = ~Тогда продолжай лечение, пожалуйста.~
@176  = ~Да. Все желания, на которые способно это тело, в настоящее время приглушены из-за боли. Ты продолжишь или хочешь, чтобы мы остановились?~
@177  = ~Хелм также ненавидит праздных и эгоистичных, <CHARNAME>. Все дело в определении ...~
@178  = ~В смысле ... во всех смыслах, если честно. <CHARNAME>, я не хотел так повернуть разговор. Ты лечишь мои раны, и я благодарен тебе за это. Я не хотел, чтобы это звучало неловко, клянусь! Может нам лучше остановиться?~
@179  = ~Ага! Продолжай, все в порядке ... Клянусь Хельмом, ты делаешь доброе дело, <CHARNAME>. Да, вот этот ... ах! Эта повязка прилипала ...~
@180  = ~Так, я промыла все раны, положила травы и снова перевязала. Тебе лучше?~
@181  = ~Готово. Мне пора идти.~
@182  = ~Спасибо тебе от всего сердца, <CHARNAME>! Мне гораздо лучше.~
@183  = ~Гораздо! Травы уже действуют и болит меньше.~
@184  = ~Давай закончим лечение, Бьорнин. Ложись в кровать, я помассирую твои напряженные плечи. Там, где нет повязок.~
@185  = ~Ну, тогда пойду. Желаю хорошо отдохнуть.~
@186  = ~Массаж? Если ты найдешь достаточно неповрежденной кожи, чтобы ее погладить ... Да, вообще-то, я был бы очень признателен. Я доверяю тебе, <CHARNAME>, и смогу расслабиться под твоей опекой. Как бы я ни был эгоистичен, я не могу позволить этому моменту пройти мимо.~
@187  = ~Это не имеет ничего общего с эгоизмом, Бьорнин, не будь идиотом!~
@188  = ~Ладно, тогда ложись на кровать.~
@189  = ~Нет, может, лучше нет. Я пойду. Желаю хорошо отдохнуть.~
@190  = ~Я просто лягу здесь на кушетке ... Ах, это замечательно.~
@191  = ~Хм, немало узлов ...~
@192  = ~Я пойду. Желаю хорошо отдохнуть.~
@193  = ~Ах, конечно. Это был один ...~
@194  = ~А вот ...~
@195  = ~Ммммммм ... это ... замечательно ...~
@196  = ~А теперь вот ...~
@197  = ~Ммммммм ...~
@198  = ~Ладно, вот и все.~
@199  = ~Хочешь, чтобы я тоже смазал эти шрамы на твоих плечах?~
@200  = ~(спокойно дышит)~
@201  = ~Ты спишь?~
@202  = ~Как насчет ... поцеловать тебя здесь ...~
@203  = ~Хорошо, я пойду и оставлю тебя отдыхать ...~
@204  = ~Бьорнин? Вот и все. Привет?~
@205  = ~Бьорнин, я поняла, что тебе это неинтересно, но когда ты здесь, полуголый, с моими руками за спиной... Ты же знаешь, что выглядишь великолепно, верно?~
@206  = ~А? Что?~
@207  = ~Ты закончила? О, я ... я заснул!~
@208  = ~Я не солгал, когда сказал, что доверяю тебе, но меня потрясает, что я достаточно расслабился, чтобы заснуть. Думаю, мне это очень нужно было.~
@209  = ~<CHARNAME>, ты даже не представляешь, насколько мне это помогло. Я расслаблен и безболезнен, как не был очень, очень давно. Но я должен попросить тебя оставить меня сейчас, чтобы я мог еще немного отдохнуть.~
@210  = ~И это мне очень помогло ... Я все еще чувствую ласку твоих рук ...~
@211  = ~(смеется) Как насчет того, чтобы я просто остался лежать здесь и еще немного расслабился. (прочищает горло) Хельм ...~
@212  = ~Я бы хотел услышать о их поражении.~
@213  = ~Для меня большая честь знать таких прекрасных героев.~
@214  = ~Как я хочу восстановить силы!~
@215  = ~Что? Дело не в том, что я умираю. Напротив, я здесь, в холле, разговариваю с таким героем, как ты.~
@216  = ~Бьорнин, я не ожидала, что будет так неловко. В конце концов, я не думала, что паладин будет вырезан из дерева.~
@217  = ~Но ... да, люблю.~
@218  = ~Ты хороший друг, <CHARNAME>. Очень хороший. Но ...~
@219  = ~Не беспокойся обо мне, <CHARNAME>. Я буду в порядке.~
@220  = ~Лечение ран Бьорнина

Бьорнин еще недостаточно доверяет мне, чтобы позволить работать над его спиной. Если я хочу лечить его раны, думаю, мне нужно продолжать делать добрые дела.~
@221  = ~Лечение ран Бьорнина~
@222  = ~Полуорк, а? Однажды я сражался бок о бок с отрядом наемников-полуорков - они не совсем приятные, но благородные и очень компетентные.~
@223  = ~Но хватит, судя по первому появлению. Я не ищу неприятностей, у меня столько ран, от которых мне нужно оправиться!~