@0    = ~Итак, ты - могущественный волшебник, о котором мне рассказывали. Я полагаю, что к тебе ходят толпы людей, которые утверждают, что ищут знания, но на самом деле жаждат магической силы?~
@1    = ~Быть таким востребованным могущественным волшебником должно быть утомительно. Ты даже создал големов из плоти, чтобы оберегать своё одиночество? Люди всегда будут пытаться добраться до могущественного волшебника.~
@2    = ~Я знаю, что ты не нуждаешься в общении, ты уже сказал. Но что, если я хочу от тебя не могущества, как все эти люди?~
@3    = ~Тысячи золотых слишком мало для этой книги. Я хочу не меньше двух тысяч пятисот.~
@4    = ~Ну ладно, я отдам тебе эту книгу за тысячу золотых.~
@5    = ~Тебе всё ещё нужна эта книга? Я хочу что-нибудь ещё, не золото и не магические артефакты.~
@6    = ~Я всё ещё хочу отдать тебе эту книгу, просто так, как подарок.~
@7    = ~Да, и я могу сэкономить что-нибудь ещё. Если ты не хочешь торговать, я должен попросить тебя уйти.~
@8    = ~Как ни странно, некоторые из них начинают свою речь именно с этой строки.~
@9    = ~Дотронься. Я признаю, что твои знания впечатляют. Но разве это неправильно для молодого человека надеяться учиться у кого-то вроде тебя?~
@10   = ~Конечно, кража твоей силы - единственная причина, по которой мне пришлось припереться сюда, неся курицу Меликампа и сражаясь со скелетами, чтобы получить череп. Иду и думаю, "Отлично, теперь я смогу захватить немного магии Талантира!"~
@11   = ~Это не мое намерение.~
@12   = ~Что, если я действительно хочу узнать тебя поближе? Как личность, а не как могущественного волшебника.~
@13   = ~Я прошу прощения за вторжение и немедленно уйду.~
@14   = ~Держи свое плохое настроение при себе, дружок, иначе пожалеешь об этом.~
@15   = ~Видишь, и это вторая строка, которую они говорят. Они хотят «учиться», а потом они крадут мои очень мощные артефакты.~
@16   = ~Учитель, я *кудахчет* действительно усвоил мой урок. Клянусь!~
@17   = ~И я не уверен, что для них хуже: когда я их ловлю, или когда нет и они получают результаты, которых они заслуживают. Дураки!~
@18   = ~Просто немного болтать. Немного дружеских разговоров, вот и все.~
@19   = ~Я хочу учиться у тебя.~
@20   = ~Я думаю, я ничего не могу сделать, чтобы убедить тебя, что это не мое намерение?~
@21   = ~Хм, что-то новенькое. Может быть, только потому, что Меликамп не попадал в неприятности достаточно часто, чтобы заставить людей приходить сюда и помогать ему.~
@22   = ~Я просил многих, учитель, но только <CHARNAME> решился *кудах-квах* помочь.~ ~Я просил многих, учитель, но только <CHARNAME> решилась *кудах-квах* помочь.~
@23   = ~(вздох) Что ты хочешь?~
@24   = ~Есть ли какой-нибудь способ учиться у тебя?~
@25   = ~Тогда я должен ответить, что я выше всякой лести. Я не заинтересован в том, чтобы узнать тебя поближе, юный искатель приключений.~
@26   = ~Если бы мне хотелось поговорить, я бы пошёл торговать зельями на карнавале Нашкеля.~
@27   = ~Оглянись! У меня есть големы из плоти, чтобы держать навязчивую компанию подальше. У меня есть на то причины.~
@28   = ~Я пожилой человек, и не все мои воспоминания приятны. Я видел вещи, которые, я надеюсь, ты даже не сможешь себе представить. Я не только могущественен, но и достаточно мудр, чтобы знать, к чему может привести злоупотребление магией, и я не собираюсь никого искушать идти к этому.~
@29   = ~И они соблазняются, если слишком долго соприкасаются с этим. Этому меня тоже научила жизнь.~
@30   = ~Уверяю тебя, это не мое намерение. Я хочу учиться.~
@31   = ~А компания тебе не нужна? Ну, помимо того, что тут уже есть...~
@32   = ~Похоже, наверняка нуждаешься.~
@33   = ~Во всяком случае, у меня уже есть ученик, и я не хочу портить другой молодой ум.~
@34   = ~Во всяком случае, у меня был ученик (вздох), и я не хочу портить другой молодой ум.~
@35   = ~Но да, есть один: оставить меня в покое, если ты не хочешь торговать.~
@36   = ~Нет.~
@37   = ~Нет, не думаю.~
@38   = ~Не отвлекай меня от прочтения первого тома "Эй, старина Маг". Я не знаю, сколько времени у меня уйдет на то, чтобы закончить, и у меня мало времени, чтобы почитать, потому что в последнее время сюда постоянно кто-то приходит. Ну, может, это не так уж и плохо, учитывая, что я все еще не могу найти второй том, что очень жаль.~
@39   = ~Книга для Талантира

Талантир, маг Высокой стены, упомянул книгу, которую он не может найти, но хотел бы иметь: второй том «Эй, старина маг». Поскольку он до сих пор не нашел его, я предполагаю, что он находится у другого могущественного мага, возможно, где-нибудь на Побережье Мечей.~
@40   = ~Я вижу, у тебя там есть очень интересная книга - "Эй, старина Маг", том II. Я знаю кое-кого, кто очень заинтересован в ней.~
@41   = ~Что? А, эта...~
@42   = ~Я искренне надеюсь, что у вас есть причины беспокоить меня. Я уже заявил, что я хочу, чтобы вы ушли.~
@43   = ~Подожди, что это я там вижу? "Эй, старина Маг", том II ?! Откуда ты взял его, мне нужна эта книга! Может, продашь её мне, хм... скажем, за тысячу золотых?~
@44   = ~Тысячи золотых слишком мало для этой книги. Я хочу не меньше двух тысяч пятисот.~
@45   = ~Ну ладно, я отдам тебе эту книгу за тысячу золотых.~
@46   = ~Нет уж, я хочу что-нибудь другое за неё.~
@47   = ~Тебе не придётся выкупать её. Я дарю её тебе.~
@48   = ~Нет, ты не получишь её. Я уйду и избавлю тебя от соблазна.~
@49   = ~Если ты хочешь что-то еще, то это называется «торговля». Для этого существует общепринятая валюта, которая называется «золото». И я предлагаю тебе тысячу золотых.~
@50   = ~Нет, ты не понял. Я хочу что-то еще, но никак не магические артефакты или золото.~
@51   = ~В... подарок? Но почему?~
@52   = ~Может быть, чтобы восстановить твою веру в щедрость?~
@53   = ~(насмешливо) Не верь ни единому слову! Это просто еще одна моя хитрость, чтобы отнять у тебя самые мощные магические артефакты!~
@54   = ~Что ж, хорошо, не буду спорить. Я столько лет искал эту книгу. Две тысячи и пятьсот золотых, по рукам.~
@55   = ~Вот золото...~
@56   = ~Вот твоё золото, проваливай.~
@57   = ~Книга для Талантира

Я продал Талантиру книгу. Казалось, он был очень рад этому. Это не смягчило его, все же. Я думаю, я ничего не могу сделать.~
@58   = ~Ха!~
@59   = ~(устало улыбается) Да, это то, что я подозреваю.~
@60   = ~Нет, я не могу принять такой подарок.~
@61   = ~Я потратил годы на поиски этой книги. Она стоит тысячу золотых, предполагаю, но если ты не хочешь этого... То что же ты хочешь?~
@62   = ~Расскажи, как читать эту книгу. У меня сложилось впечатление, что это сослужит мне неплохую службу.~
@63   = ~Расскажи Дайнахейр, как читать эту книгу. У меня сложилось впечатление, что это сослужит нам неплохую службу.~
@64   = ~Расскажи Эдвину, как читать эту книгу. У меня сложилось впечатление, что это сослужит нам неплохую службу.~
@65   = ~Расскажи Ксану, как читать эту книгу. У меня сложилось впечатление, что это сослужит нам неплохую службу.~
@66   = ~Расскажи Брэндоку, как читать эту книгу. У меня сложилось впечатление, что это сослужит нам неплохую службу.~
@67   = ~Я с нетерпением жду, чтобы побыть с тобой. Пожалуйста! Мы же одной профессии. Разве ты не можешь мне порадоваться, только один раз?~
@68   = ~Я хочу немного твоего личного времени. Ни слова о магии. Просто поговорить, может быть, бокал вина или даже вкусная еда. Ты же ешь, не так ли?~
@69   = ~Теперь я чувствую себя обиженным. Мне хотелось, чтобы это был подарок, ну, компенсация за мое вторжение в твой дом.~
@70   = ~Эта книга - больше, чем компенсация за вторжение, юный друг.~
@71   = ~(вздох)~
@72   = ~Если это твоё желание, то я поприветствую тебя здесь один единственный раз. Позволь мне приготовить ужин, и мы сможем поговорить как цивилизованные люди. Я мог бы даже объяснить тебе, почему эта книга так важна для меня.~
@73   = ~Звучит здорово! Когда можно прийти?~
@74   = ~Так, ну тогда, пожалуй, я продам её. Тысячи золотых слишком мало, хочу две с половиной.~
@75   = ~Я продам её тебе за тысячу золотых.~
@76   = ~Молодой авантюрист ... (качает головой). Мне понадобились десятилетия, чтобы изучить это. И даже если бы я научился бы этому быстрее, мой ответ был бы отрицательным. Это желание я не исполню.~
@77   = ~Я хочу немного твоего личного времени. Ни слова о магии. Просто поговорить, может быть, бокал вина или даже вкусная еда. Ты же ешь, не так ли?~
@78   = ~Тогда решено. Приходи ко мне завтра. Но прояви терпение, я давно не проводил время в праздных разговорах.~
@79   = ~Но, э-э... Хорошо, я думаю, мне лучше не *комментировать* это.~
@80   = ~Теперь, куда я положил красный перец ...~
@81   = ~Книга для Талантира

Талантир, маг Высокой стены, пригласил меня на ужин, после того, как я отдал ему книгу! Встреча назначена на завтра. Любопытно, что такой человек готовит на ужин...~
@82   = ~Добро пожаловать! ... Я никогда не думал, что скажу это когда-нибудь снова. Но я обещал. Поэтому я говорю это: Добро пожаловать.~
@83   = ~Ужин готов. Тебе все еще хочется провести время с озлобленным отшельником?~
@84   = ~Конечно.~
@85   = ~Нет... но мне нравится проводить время с тобой, мастер Талантир.~
@86   = ~Думаю... Я бы предпочел деньги за книгу, и по рукам.~ ~Думаю... Я бы предпочла деньги за книгу, и по рукам.~
@87   = ~Ха! А ты мне нравишься!~
@88   = ~Что ж, ступай за мной.~
@89   = ~В самом деле? Ну, тогда мы не должны притворяться, не так ли?~
@90   = ~Итак, это было твоё личное время с Талантиром, главным волшебником. Это не было мило, как и ожидалось, но с одинокими и старыми людьми всегда есть такой риск. Они забыли, как это работает.~
@91   = ~Я наслаждался этим вечером, но он тоже меня утомил. Этой памяти хватит на ближайшие годы, на ближайшие десятилетия одиночества. Прости меня, юный искатель приключений, но я скажу: я наслаждался твоей компанией, но больше я буду наслаждаться чтением той книги, которую ты принес мне.~ ~Я наслаждался этим вечером, но он тоже меня утомил. Этой памяти хватит на ближайшие годы, на ближайшие десятилетия одиночества. Прости меня, юный искатель приключений, но я скажу: я наслаждался твоей компанией, но больше я буду наслаждаться чтением той книги, которую ты принесла мне.~
@92   = ~И это так. Доброй ночи.~
@93   = ~Книга для Талантира

Могущественный мастер маг Талантир приготовил мне ужин! Нужно рассказать об этом Воло, чтобы он воспел сие в балладах, и пусть сам мир погибнет от метеоров. Было очень мило, правда. Может, он и ворчун, но всё же добрый. Но загадки его прошлого остались с ним.~
@94   = ~Вот и мы ... Таинственные тайные залы великого Мастера Талантира.~
@95   = ~... Частные комнаты, конечно. Я бы не пустил тебя в кладовую с магическими артефактами.~
@96   = ~Садись, пожалуйста. Да, у меня больше одного стула, даже в обычных случаях...~
@97   = ~Позволь мне предложить аперитив из Тетира. Вино, достаточно сладкое, чтобы идеально скрасить ожидание хорошей еды.~
@98   = ~А вот и блюдо - суп из каштанов с тимьяном.~
@99   = ~Спасибо. Это невероятно вкусно!~
@100  = ~Итак, как давно ты ел в компании?~
@101  = ~Ты готовил с помощью магии?~
@102  = ~Я могу представить себе могущественного мага, такого как ты, который знает много заклинаний, чтобы приготовить еду самому.~
@103  = ~Так, кажется ничего не получается. Пойду-ка я.~
@104  = ~Уже? Я даже не начал о грустном состоянии современной молодежи. Но не позволяй мне сдерживать тебя.~
@105  = ~Я провожу тебя к выходу.~
@106  = ~Спасибо. Ещё вина?~
@107  = ~Да, пожалуй.~
@108  = ~Как скажешь.~
@109  = ~Очень давно. Я не могу сказать «слишком давно», потому что, конечно, мне нравится то, как я живу.~
@110  = ~Верится мне, что тебе интересно, как эта еда была создана?~
@111  = ~Да.~
@112  = ~Была ли там магия?~
@113  = ~Я думаю, это было приготовлено, как любая еда.~
@114  = ~Что? Ты не хочешь раскрыть рецепт? Ну, или до десерта?~
@115  = ~Позволь мне предложить второе блюдо: ростбиф на бланшированной спарже.~
@116  = ~Никогда бы я не использовал магию, чтобы сделать что-то, чего можно достичь простыми мирскими мерами, и я советую поступать тебе так же.~
@117  = ~Но я могу представить, что тебе любопытно, как эта еда была создана и кто ее приготовил. Если бы тебе удалось заглянуть в другие мои личные комнаты, ты бы нашёл там мирскую кухню. Простая печь на огне, кастрюли и все, что нужно обычному повару.~
@118  = ~Конечно, я холостяк. Так что ты, наверное, вообразил, что готовлю я просто. Но я также человек, который видел достаточно зла в этом мире, чтобы ценить простые вещи, которые облегчают жизнь. Мне нравится есть хорошую еду. Поскольку я одинок, если я хочу хорошо поесть, я должен хорошо готовить. Вот и вся загадка.~ ~Конечно, я холостяк. Так что ты, наверное, вообразила, что готовлю я просто. Но я также человек, который видел достаточно зла в этом мире, чтобы ценить простые вещи, которые облегчают жизнь. Мне нравится есть хорошую еду. Поскольку я одинок, если я хочу хорошо поесть, я должен хорошо готовить. Вот и вся загадка.~
@119  = ~Мои извинения. Не хотелось тебя смутить этим замечанием.~
@120  = ~И замечательно.~
@121  = ~Ох, надеюсь, я не испорчу твою репутацию, рассказав людям об этом.~
@122  = ~Хм, может, мне стоит захватить изысканных трав, чтобы в следующий раз расположить тебя к себе?~
@123  = ~Талантир, могучий маг, одинокий старик, отшельник, защищенный големами из плоти ... Проводит вечера, готовя ужин из пяти блюд. Интересная мысль.~
@124  = ~Ахаха. Я не придерживался точного рецепта. Могу поделиться, коли хочешь.~
@125  = ~Магия ?! С волшебством нельзя шутить, юный искатель приключений.~
@126  = ~Может быть.~
@127  = ~Приготовление еды очень похоже на приготовление зелья. Вы должны использовать высококачественные ингредиенты, вы должны быть аккуратны с дозами. Вы должны использовать правильную посуду, помешивать, чтобы она не пригорала, держать нужный жар... Я не говорю, что хороший повар - хороший создатель зелий, и наоборот, но они имеют схожие качества, если присмотреться.~
@128  = ~Точно! Никогда не думал об этом в этом ключе.~ ~Точно! Никогда не думала об этом в этом ключе.~
@129  = ~За исключением того, что пища не станет ядом при условии использования правильных ингредиентов.~
@130  = ~Итак, когда же мир услышит о Талантире, великом кулинаре, угощающем супами да выпечкой?~
@131  = ~Меня не так просто задеть.~
@132  = ~О, вы собирались поехать в Кара-Тур в следующем месяце? ...шучу, конечно.~
@133  = ~Ха! Этого мало для порчи моей репутации.~
@134  = ~Не так много, как тебе кажется.~
@135  = ~Хм, я не уверен, что это всегда так.~
@136  = ~Не будь так резок с парнем. Он хочет учиться и обладает отчаянной смелостью, коли бросился жертвовать собой в экспериментах, если, конечно, это можно назвать смелостью. Таким же путём можно погрязнуть в беспросветной глупости, как часто и случается.~
@137  = ~Нет. Фруктовые мухи тоже нашли его. Я избавился от них, но с тяжёлым сердцем.~
@138  = ~Персики привезли мне из далекого места ... и я погубил их из-за моего невежества. Возможно, тебе это покажется смешным, но я верю, что если мы не можем ценить мелочи, то как можем судить о великом?~
@139  = ~Очень мудрое замечание, мастер Талантир.~
@140  = ~Конечно, как мы можем.~
@141  = ~А я говорю, чего распаляться на мелочи. Я иду к великому напрямик!~
@142  = ~Однажды я оставил открытый горшок, полный очищенных персиков ... Я хотел съесть их на десерт, но держал слишком долго. Когда я вспомнил об этом, брожение было настолько сильным, что я уж чуть было не собрался получить из персиков алкоголь.~
@143  = ~Но ты нет?~
@144  = ~Вместо этого ты дал его Меликампу. Это объяснило бы его глупость, по крайней мере.~
@145  = ~Ты же не собираешься плакать сейчас?~
@146  = ~Никогда~
@147  = ~Это хороший способ сделать что-то полезное и радостное, не мучая себя мыслями, но я бы не хотел зарабатывать на жизнь так. И иногда это показывает мимолётнось и хрупкость жизни более кристалльно, чем любое заклинание...~
@148  = ~О, нет, у меня слишком мало вина для этого. Но не закрывай на это глаза, юный искатель приключений.~
@149  = ~Я очень мудрый человек, юный искатель приключений. И, конечно, совершенно свободен от чужих суждений.~
@150  = ~Хех. Я видел это подмигивание, знаешь ли.~
@151  = ~Конечно.~
@152  = ~Это то, что ты говоришь своим големам из плоти перед тем, как они ложатся спать по ночам?~
@153  = ~Позволь мне предложить следующее блюдо: тартар из щеки фаэрунского окуня, подаваемый на салате из шпината со сливочным соусом из перца.~
@154  = ~И белое вино для этого, конечно же. Сделано виноторговцем и магом, могу добавить. Представляю: Прекрасное Аусклес Ондала, белое вино с легким золотистым оттенком.~
@155  = ~Да, пожалуйста. Я наслаждаюсь, Мастер Талантир.~
@156  = ~Итак, как насчет книги, которой я обязан за этот ужин? Ты хотел сказать мне, почему она такая ценная.~
@157  = ~Ты когда-нибудь любил, мастер Талантир?~
@158  = ~Что же за опыт принесли твои приключения, коли ты стал затворником?~
@159  = ~Ты действительно одинок. Ты не тоскуешь по компании? С кем можно было бы поделиться теплом в холодные, темные зимние вечера? На кого можно было бы опереться?~
@160  = ~Что бы ты сказал обо мне, мастер Талантир, пропустив все это через призму своего опыта?~
@161  = ~Я на опасной дорогое, мастер Талантир. У меня есть могучие враги, и видят боги, не мои действия их спровоцировали. Мог бы ты дать мне какой-нибудь совет?~
@162  = ~Было очень приятно пообщаться с тобой.~
@163  = ~Уже поздно.~
@164  = ~Следующее блюдо: фруктовый салат с жареными персиками и лимонным послевкусием.~
@165  = ~Следующее блюдо: вырезка ягненка на гриле с соусом из диких грибов.~
@166  = ~Красное вино к этому блюду: Многовишние из Уотердипа, прошлогодний урожай.~
@167  = ~Десерт: теплый шоколадный помадный пирог с апельсиновым мороженым. Позволь мне налить тебе чашку кофе Аджайиб, привезенного из далекой Захары.~
@168  = ~Позволь, я поухаживаю.~
@169  = ~Ещё вина?~
@170  = ~Даже не искушенный юным и очаровательным искателем приключений?~
@171  = ~Даже просто поговорить?~
@172  = ~Я понимаю. Я предпочитаю одиночество, по своему желанию.~
@173  = ~Тогда тебе очень повезло, что не все в твоей жизни так думали. Мы все были маленькими, когда-то.~
@174  = ~Может быть, если бы встретил кого-нибудь.~
@175  = ~Вижу.~
@176  = ~Это было грубо.~
@177  = ~Держи свои оскорбления при себе, старик.~
@178  = ~Я не хотел быть грубым. Но я так же не хотел и льстить.~
@179  = ~Ты действительно молод и очарователен, <PRO_MANWOMAN>. Но акцент можно поставить в обе стороны. Ты очарователен. Но и юн. Очень юн. Ты можешь быть отважным искателем приключений и способным <PRO_CLASS>. Ты можешь преследовать могучих врагов. Но ты все еще молод и неопытен в том, как оценивать жизнь, <CHARNAME>, по сравнению со мной.~ ~Ты действительно молода и очаровательна, <PRO_MANWOMAN>. Но акцент можно поставить в обе стороны. Ты очаровательна. Но и юна. Очень юна. Ты можешь быть отважной искательницей приключений и способной <PRO_CLASS>. Ты можешь преследовать могучих врагов. Но ты все еще молода и неопытна в том, как оценивать жизнь, <CHARNAME>, по сравнению со мной.~
@180  = ~В этом ты прав, думаю.~
@181  = ~Некоторым пожилым мужчинам нравится возрождать вторую молодость... с молодыми и очаровательными компаньонами.~
@182  = ~Да ладно. Я не так юн и неопытен, как ты думаешь.~ ~Да ладно. Я не так юна и неопытна, как ты думаешь.~
@183  = ~Смогу ли я развлечься после всех этих лет? Я боялся, что не смогу, поэтому мне странно, но приятно слышать, что это неправда.~
@184  = ~Нет ничего особенного в разговорах. Я могу говорить с кем угодно. Я говорю с тобой, прямо сейчас.~
@185  = ~Ах, общая проблема молодежи. Вы стремитесь взлететь слишком высоко, <CHARNAME>. Вы думаете, что победа выиграна, если другой сдается вам, голый и беззащитный от своей преданности.~
@186  = ~А теперь посмотри на нас сейчас.~
@187  = ~О, но не позволяй себе быть отговорённым старым сварливым человеком.~
@188  = ~Ты ешь с человеком, который десятилетиями не принимал гостей. Ты ешь ту же самую еду с магом, который запирался в башне, охраняемой големами из плоти. Как ты думаешь, кто-нибудь был так близко за все эти годы? Веришь ли ты, что кто-то мог быть более очаровательным и убедительным, чем ты? Не обманывайся, полагая, что я делаю всё это лишь ради книги.~
@189  = ~Здесь не нужно останавливаться, Талантир.~
@190  = ~Разве это грехи молодежи? Стремиться слишком высоко, рисковать слишком много... Представь себе молодежь без этих качеств. Человечество погибло бы за одно поколение!~
@191  = ~Лесть? Это неожиданно.~
@192  = ~Почему меня волнует, что обо мне думает старый сварливый отшельник?~
@193  = ~Да, ты. По сравнению со мной, как я уже указывал.~
@194  = ~Нет, это не так. Но будет.~
@195  = ~Мы разделили ужин, мы выпили вина. Мы даже поговорили о личном. Но это конец, я боюсь.~
@196  = ~Ну, и почему? Может быть, потому что старый, сварливый человек уже был на том месте, где ты сейчас, и несколько раз.~
@197  = ~Последнее блюдо подано. Я просил тебя уйти.~
@198  = ~Ну ... и то верно. И ты тоже имеешь на это право. Хотя предвиденная смерть человечества, конечно, является полным преувеличением. Ах, не обращай внимание на то, что я не верю юношескому максимализму. Это бормотание старика, который видел достаточно, видел даже слишком много всего, и пытается уберечь себя от суждения, что молодёжь помешана на одних и тех же вещах, что защита младых от этих ошибок ничего не решит, так как каждый должен сделать их самостоятельно.~
@199  = ~Но правда твоя, не существует способа остановить это, ведь кому от этого будет хорошо? Юные имеют правы наслаждаться юностью.~
@200  = ~Ах, ты имеешь в виду, поэтому ты уговорил меня поужинать с тобой? Вы, молодые, похоже, имеете другое видение одиночества.~
@201  = ~Я помню, что был влюблен, да. Я также вспоминаю, что был молодым и глупым, и, возможно, просто немного снобистски оценивал степень моего интеллекта, особенно по сравнению с некоторыми из моих сокурсников. (вздох)~
@202  = ~Это было давно, юный искатель приключений. Может быть, меня бы здесь не было, если бы меня не оставил мой любимый человек. Конечно, она мертва, как и следовало ожидать от такой грустной истории.~
@203  = ~Но достаточно этих болезненных воспоминаний, прошу тебя. Хотя я понимаю твоё любопытство.~
@204  = ~Да, иногда случается так, что кто-то, кого ты даже не знал, преследует тебя в неистовой битве, полной ненависти. (вздыхает) Это сложно, <CHARNAME>. Единственный хороший совет, который я могу тебе дать, - это оттачивать свое боевое мастерство, найти убежище, в котором можно пережить осаду, и, самое главное, собрать вокруг себя надежных, одарённых друзей, которым можно открыть свои печали и трудности.~
@205  = ~Последний совет меня удивляет, ведь ты предпочитаешь полное одиночество.~
@206  = ~Это был совет. А какая-нибудь помощь? А?~
@207  = ~Благодарю, Великий Талантир. Слышать обнадеживающие слова уже много значит.~
@208  = ~Ну, сегодня вечером у тебя был приятный и горячий ужин, который должен дать силы на предстоящие дни, не так ли? (дружелюбно смеется)~
@209  = ~Я, конечно, шучу, но так ли это? Даже простой горячий ужин, съеденный в удобном кресле, может означать все для очень уставшего и голодного человека.~
@210  = ~Но мы опасно близки к ситуации, когда я обычно прогоняю человека, задающего вопрос. Мне не нравится, когда меня просят о помощи только потому, что я могу. Я мог бы, конечно. Но не доставляет мне удовольствие это, ведь не было бы конца, если бы я начал. Людей, нуждающихся в помощи, гораздо больше, чем я мог бы себе представить, и я уверен, что ты понимаешь меня.~
@211  = ~Но мы ещё не переступили грань. Ведь это был просто вопрос. Мне нравится этот взгляд, полный надежды, в твоих глазах, <CHARNAME>. Я горжусь тем, что могу покровительствовать в столь великом деле. Хм, дай-ка подумать...~
@212  = ~Что, не попросишь о помощи моей могущественной магии, моих зелий, предметов или чего-то еще? Я положительно удивлен. Но, тогда, это было бы уже сильное заявление.~
@213  = ~Я очень впечатлен. Я достаточно высокомерен, чтобы верить, что есть только несколько человек, которые не воспользовались бы возможностью, чтобы попросить меня, великого Талантира, о помощи. И только из-за этого, юный искатель приключений, я дам тебе кое-что, что, надеюсь, будет полезным в пути.~
@214  = ~Вот, возьми это. Я создал его без особой цели. Это кое-что для мага, конечно же. Я уверен, что ты найдёшь полезное применение.~
@215  = ~Прими это и помни мой совет. Это все, что я могу сделать для тебя.~
@216  = ~Спасибо! Я потерял дар речи. Это очень ценный предмет.~ ~Спасибо! Я потеряла дар речи. Это очень ценный предмет.~
@217  = ~Здорово! Беру.~
@218  = ~Отлично, что-то, что приумножит моё золотишко.~
@219  = ~Ну, не совсем так, но мне плевать.~
@220  = ~Распоряжайся, как хочешь. Забавно, но, может, я и выкуплю его, коли ты пожелаешь.~
@221  = ~Это так, хотя я был бы удивлен, если бы ты действительно судил, просто держа его в руках. Я влиятельный старый мерзавец, как ты уже мог заметить.~ ~Это так, хотя я был бы удивлен, если бы ты действительно судила, просто держа его в руках. - Я влиятельный старый мерзавец, как ты уже могла заметить.~
@222  = ~Ох, но я далёк от этого, юный искатель приключений. Я больше не сражаюсь. Я с этим покончил, и мое уединение именно для того, чтобы сохранить это состояние таким, какое оно есть.~
@223  = ~На случай, если я столкнусь с неизвестным врагом, я верю, что мои силы достаточно велики, чтобы справиться с ним надлежащим образом, так как я сам учел первый совет, который дал тебе.~
@224  = ~О, это старинная реликвия. Магический текст внутри - древний, редко встречающийся. Я изучал этот язык, когда был молодым ... Когда был моложе. У меня было то, что сейчас тебе показалось бы жизнью... Но без подробностей. Это неважно.~
@225  = ~Теперь остались только книги, написанные на этом языке. Они также дают глубокое понимание магии тех времён, но не все, что рассказывают книги, является теперь правдой.~
@226  = ~Я с удовольствием прочитаю том, который вы принесли, я так долго его искал. Но я повторяюсь, кажется.~
@227  = ~Юный искатель приключений, я понимаю твоё любопытство. Но одного этого ужина будет недостаточно, чтобы познать мою душу настолько, что мне захотелось бы открыть тайну. Прошу меня понять.~
@228  = ~Одна из причин, по которой я живу в одиночестве, заключается в том, что я не хочу говорить о себе и своем прошлом, как бы иронично это ни звучало~
@229  = ~Скажем так: я видел слишком много, чтобы понимать, что на некоторые вещи нельзя закрывать глаза. Ты, например ... Не ты, лично. Но твоя молодость и неопытность, твоя наивность относительно того, как жизнь идет. Не воспринимай это как оскорбление, <CHARNAME>. Слишком много оттенков в моих словах. Прими это как покровительственное высокомерие старого, сварливого человека, у которого было слишком много бед в его собственной жизни. Но эта тема не для этого ужина, поэтому давай изменим ее на что-то более приятное.~
@230  = ~Книга для Талантира~
@231  = ~Да, эта книга довольно редкая и, вероятно, стоит целое состояние. Возьми, я не против.~
@232  = ~Хорошо. Теперь просто оставь меня в покое.~
@233  = ~Как пожелаешь...~
@234  = ~Ножки стола! Все, чего они хотят, это новые ножки стола. (вздыхает) Я хотел бы снова создать что-нибудь удивительное. Изысканное произведения искусства, нежное и чарующее. Но в этом нет необходимости - и мне не хватает соответствующего материала. Таким образом, все, что осталось, - это сделать деревянные ножки стола.~
@235  = ~Плотник

Мне повстречался плотник на карнавале в Нашкеле, который жалуется, что у него нет подходящего материала для создания чего-то художественного. Может быть, я найду что-нибудь полезное для этого в своих путешествиях.~
@236  = ~Чем могу быть полезен?~
@237  = ~Кто ты?~
@238  = ~Ты упомянул недостающий материал для художественных работ?~
@239  = ~У меня здесь зуб из слоновой кости. Он тебе пригодится?~
@240  = ~У меня здесь зуб из слоновой кости. Сможешь ли ты сделать из него шахматную фигуру в стиле древнего калимшанского мастера-плотника по имени Альджумал?~
@241  = ~Сможешь ли ты сделать шахматную фигуру в стиле древнего калимшанского мастера-плотника по имени Альджумал, если я принесу кусок слоновой кости?~
@242  = ~Сможешь ли ты сделать шахматную фигуру в стиле древнего калимшанского мастера-плотника по имени Альджумал из кусочка слоновой кости, который я тебе продал?~ ~Сможешь ли ты сделать шахматную фигуру в стиле древнего калимшанского мастера-плотника по имени Альджумал из кусочка слоновой кости, который я тебе продала?~
@243  = ~Пожалуйста, сделай странствующего рыцаря, о котором мы говорили.~
@244  = ~Ничего, прощай.~
@245  = ~Звать меня Мехмель, и я - плотник.~
@246  = ~Вы увидали меня на карнавале в Нашкеле, потому что я надеялся заработать золотишка, делая безделушки и игрушки, сувениры и произведения искусства.~
@247  = ~(вздох) Но у людей нет золота для этого вида искусства. Цветёт железный кризис, а бандиты рыскают на дорогах, так что запасы невелики, и люди тратят свое золото на полезные вещи и их ремонт, если они вообще есть. Поэтому я вернулся к тому, что делал в городе - вырезаю всякие запчасти из дерева.~
@248  = ~Да, извиняюсь за то, что потерял лицо. Я заказал эворийское древо, слоновую кость и камень, но караван не добрался.~
@249  = ~И теперь у меня нет золота, чтобы заказать новые материалы.~
@250  = ~Конечно, да! Это прекрасно. Не говори мне, что вы нашли его рядом с караваном, потому что тогда это, вероятно, тот, за который я уже заплатил (вздох). 150 золотых - это все, что я могу тебе дать.~
@251  = ~По рукам!~
@252  = ~Нет, пока я попридержу.~
@253  = ~Как хотите. Может быть, это к лучшему - у меня все равно есть заказы на ножки стола.~
@254  = ~Замечательно. Я не знаю, когда смогу обработать материал. У меня еще есть несколько заказов для выполнения. Это даст мне достаточно времени, чтобы подумать о том, что можно сделать. Мне нужна правильная идея, прежде чем я начну. Было бы стыдно тратить редкий материал на всякие глупости.~
@255  = ~Плотник

Плотник на карнавале в Нашкеле обрадовался слоновой кости, проданной ему. Он сказал, что будет ждать вдохновения, прежде чем начать творить. Теперь ему наверняка есть о чём покумекать.~
@256  = ~Мастер Альджумал? Как вы узнали об этом великом и известном древнем калимшанском плотнике?~
@257  = ~Прости меня. Как я только что сказал, он хорошо известен, просто я удивлен, что услыхал его имя в этом месте. Хм, он сделал несколько шахматных фигур в удивительных стилях. Подожди, у меня есть книга с иллюстрациями.~
@258  = ~Это восхитительно!~
@259  = ~Вот, посмотри.~
@260  = ~Мне нужен странствующий рыцарь.~
@261  = ~У тебя есть книга с иллюстрациями старинных калимшанских шахмат? Ты же не обычный плотник,да?~
@262  = ~Лучше мы не будем рисковать.~
@263  = ~А что есть "обычный" для тебя, мой друг? Я плотник, что мечтает быть творцом. Иногда мне удается найти и время, и материал для этого.~
@264  = ~Эта шахматная фигурка похожа на ту, что ты имеешь в виду?~
@265  = ~О, тебе повезло! Я еще не трогал слоновую кость.~
@266  = ~Странствующий рыцарь! Это самый красивый кусок. О, я был бы так рад сделать это для вас!~
@267  = ~Сделаю за 200 золотых.~
@268  = ~Поскольку я уже дал тебе 150 золотых, я бы хотел попросить 350 золотых, милый <MANWOMAN>.~ ~Поскольку я уже дал тебе 150 золотых, я бы хотел попросить 350 золотых, милая <MANWOMAN>.~
@269  = ~Принеси мне подходящий кусок слоновой кости, и я вырежу тебе странствующего белого рыцаря, которого ты не сможешь отличить от оригинала. Это не должен быть целый зуб, но он должен быть вдвое длиннее твоего большого пальца, чтобы хватило.~
@270  = ~Шахматы для Талантира

Мне нужно принести плотнику на карнавал в Нашкеле кусочек слоновой кости и 200 золотых, тогда он вырежет для меня странствующего рыцаря в стиле шахматного набора Талантира.~
@271  = ~Ну что, по рукам?~
@272  = ~Точно! Когда начнёшь?~
@273  = ~Кажется, мне не хватает денег.~
@274  = ~Я подумаю.~
@275  = ~Шахматы для Талантира

Мне нужно принести плотнику на карнавал в Нашкеле кусочек слоновой кости и 350 золотых, тогда он вырежет для меня странствующего рыцаря в стиле шахматного набора Талантира.~
@276  = ~О, я начну прямо сейчас! Это изумительно! Вернись через два дня, милый <MANWOMAN>. Я отложу все остальные заказы ради этого. Это то, чего я жаждал!~ ~О, я начну прямо сейчас! Это изумительно! Вернись через два дня, милая <MANWOMAN>. Я отложу все остальные заказы ради этого. Это то, чего я жаждал!~
@277  = ~Шахматы для Талантира

Плотник на карнавале Нашкеля делает для меня странствующего белого рыцаря. Мне нужно вернуться через два дня, чтобы забрать его.~
@278  = ~Тогда хорошего дня тебе, милый <MANWOMAN>.~ ~Тогда хорошего дня тебе, милая <MANWOMAN>.~
@279  = ~Вот и ты. Посмотри на это прекрасное произведение искусства! Я очень горжусь своим творением.~
@280  = ~Оставалось немного слоновой кости, поэтому я вырезал белого жреца. Ну, если быть честным, я сначала вырезал белого жреца, чтобы почувствовать стиль. Я дарю тебе его. Это был замечательный опыт, милый <MANWOMAN>. Я благодарю тебя за предоставленную возможность и надеюсь, что тебе понравятся эти фигурки.~ ~Оставалось немного слоновой кости, поэтому я вырезал белого жреца. Ну, если быть честным, я сначала вырезал белого жреца, чтобы почувствовать стиль. Я дарю тебе его. Это был замечательный опыт, милая <MANWOMAN>. Я благодарю тебя за предоставленную возможность и надеюсь, что тебе понравятся эти фигурки.~
@281  = ~Теперь, если вы меня извините, мне нужно вернуться к моим заказам.~
@282  = ~Шахматы для Талантира

Плотник на карнавале Нашкеля делает для меня странствующего белого рыцаря. Мне нужно вернуться через два дня, чтобы забрать его~
@283  = ~Шахматы для Талантира

У меня есть фигурка странствующего белого рыцаря для шахмат Талантира. Он прекрасно выглядит.~
@284  = ~Добрый день, милый <MANWOMAN>. Я извиняюсь, но я очень занят в настоящее время и не хочу общаться.~ ~Добрый день, милая <MANWOMAN>. Я извиняюсь, но я очень занят в настоящее время и не хочу общаться.~
@285  = ~Мне очень понравился наш вечер, мастер Талантир. Есть ли шанс повторить его?~
@286  = ~Наш вечер прошел не так, как я себе представлял, но узнать поближе Великого Мастера Талантира - очень интригующая перспектива. Есть ли шанс повторить?~ ~Наш вечер прошел не так, как я себе представляла, но узнать поближе Великого Мастера Талантира - очень интригующая перспектива. Есть ли шанс повторить?~
@287  = ~Мастер Талантир, у меня есть этот странствующий рыцарь. Не подойдёт ли он к твоему набору?~
@288  = ~Вот ты где. А вот и волшебный предмет, как и обещал. Мне нравилось работать с этим прекрасным произведением искусства, пусть это и всего лишь копия.~
@289  = ~Он поможет спастись от смерти, используй его с умом.~
@290  = ~Прощай.~
//@291  
@292  = ~Шахматы для Талантира

Талантир взял запасную шахматную фигуру, чтобы наполнить её магией. Он сказал мне вернуться через один день.~
@293  = ~Шахматы для Талантира

Талантир зарядил шахматную фигурку магией. Похоже, это даже доставило ему удовольствие.~
@294  = ~Обед был компенсацией за очень ценную книгу, о которой я так хлопотал. Я сомневаюсь, что будет повторение.~
@295  = ~Ну что ж, ты не сказал однозначного "нет". Вселяет надежду.~
@296  = ~Ну так... это было да?~
@297  = ~Ну должно же быть что-то, что тебе хотелось бы повторить вдвоём... Да уж, ну и прозвучало это.~
@298  = ~Я видел шахматную доску. Шахматной доски нет у тех, кто не любит играть! А для игры в шахматы нужно два человека!~ ~Я видела шахматную доску. Шахматной доски нет у тех, кто не любит играть! А для игры в шахматы нужно два человека!~
@299  = ~Хорошо, Мастер Талантир. Я уйду.~
@300  = ~Но это не было "нет".~
@301  = ~(строго) Я могу делать все, что мне нужно, и наслаждаться одиночеством, дорогуша.~
@302  = ~Все они?~
@303  = ~Да, все они.~
@304  = ~Для игры в шахматы особенно нужен полный набор фигур. Я сломал белого странствующего рыцаря десять лет назад, и не удосужился заменить его с тех пор.~
@305  = ~(вздыхает) Но да, это потому, что шахматы были сделаны мастером-калимшанцем по имени Альджумал несколько веков назад. Я не обольщаюсь, думая, что мастер-плотник не вырезал несколько подобных наборов, но все же шансы найти такую вещь равны нулю.~
@306  = ~Нет шахмат, нет шахматной игры. И нет, я не заменю пропавшего странствующего рыцаря резной картошкой.~
@307  = ~Шахматы для Талантира

Я узнал, что Мастер Талантир скучает по странствующему белому рыцарю из своего древнего набора калимшанских шахмат. Это было творением мастера Альджумала, созданным много веков назад. Мне хочется найти копию фигурки и думаю, это будет замечательный подарок. Нужно держать ухо востро, кто знает, может, удача улыбнётся мне.~
@308  = ~Дай-ка взглянуть...~
@309  = ~Это напоминает стиль Мастера Альджумала! Хотя у меня сложилось впечатление, что он немного меньше, чем фигурки моего набора, я думаю, что он всё равно впишется. Материал прекрасно обработан, на заказ, должно быть. Тебе повезло найти такого умелого плотника.~
@310  = ~Ах, я вижу, у тебя также есть белый жрец из этого набора. Хм, не уверен, что он пригодится, по правде говоря.~
@311  = ~Очень, очень повезло. Крайне неожиданное событие. Добавлю, что пришлось попотеть, чтобы найти его.~
@312  = ~Я думаю, что это знак! Это определенно знак, тебе не кажется?~
@313  = ~Он твой, если хочешь, Мастер Талантир.~
@314  = ~Без разницы. Что я получу в качестве награды?~
@315  = ~(вздыхает) Я понимаю, что я в долгу, юный искатель приключений.~
@316  = ~Я действительно хочу сохранить фигурку, чтобы восполнить мой набор.~
@317  = ~Дам тебе за него пятьсот золотых.~
@318  = ~Золото?! Требую партию, мастер Талантир, ты против меня.~
@319  = ~Нет, Мастер Талантир. Мне было просто больно знать, что мраморный шахматный стол с шахматными фигурами из слоновой кости и черного дерева стоял, собирая пыль, потому что одна фигура отсутствовала ...~
@320  = ~Я бы предпочел взамен магический предмет.~
@321  = ~Точно.~
@322  = ~Всего-то пятьсот? Хотелось бы больше.~
@323  = ~Прекрасно. Вот твоё золото. А теперь прощай.~
@324  = ~Шахматы для Талантира

Талантир купил у меня шахматную фигурку. Кажется, она подходит к его набору, где не хватало белого рыцаря.~
@325  = ~Это хорошая сумма, юный искатель приключений.~
@326  = ~Для шахматной фигуры? Да, это антиквариат. И именно поэтому я предлагаю тебе золото за неё.~
@327  = ~Хм. У меня есть идея для твоего белого жреца. Позволь мне волшебным образом изменить его. Вернись через два дня, и ты получишь волшебный предмет.~
@328  = ~Шахматы для Талантира

Талантир взял запасную шахматную фигуру, чтобы создать в ней магию. Он сказал мне вернуться через два дня.~
@329  = ~Такое благородство сердца...~ 
@330  = ~Хочешь скоротать ещё один вечерок со мной?...~
@331  = ~Это было так ужасно? Тебе не придётся столько говорить, если мы будем играть в шахматы. Ужина мне тоже не надо.~
@332  = ~Тебе не интересно попробовать? Должно быть, прошло много лет с тех пор, как ты играл в последний раз!~
@333  = ~Пожалуйста. Я играл дома, в Кэндлкипе. Кажется, столько воды утекло с тех времён...~ ~Пожалуйста. Я играла дома, в Кэндлкипе. Кажется, столько воды утекло с тех времён...~
@334  = ~Ну, если, конечно, ты не предпочитаешь играть против себя.~
@335  = ~Хм. Может, это и не такая уж хорошая идея...~
@336  = ~Хм ... (размышляет в тишине) (вздыхает)~
@337  = ~Очень хорошо, <CHARNAME>. Но мы должны сделать это сейчас. Сейчас или никогда - прежде чем я передумаю. Что скажешь?~
@338  = ~Да! Начинай.~
@339  = ~Ах, нет. В этом случае я боюсь, лучше золотом.~
@340  = ~Ну тогда ... Следуй за мной. (Да помогут мне боги.)~
@341  = ~Ну что ж. Возможно, ты захочешь узнать кое-что о наборе, который воссоздался благодаря твоей щедрости. Как ты, наверное, знаешь, шахматные наборы часто используют образы известных людей в качестве королевских фигур. Этот - из Калимшана, и он довольно старый. Фигурка короля изображает лорда Сабана эль-Джениспула, который попытался воссоединить народ Калимшана после Ярости Драконов в 1018 году.~
@342  = ~Как много вы знаете о правилах шахмат, юный друг?~
@343  = ~Я вырос в величайшей библиотеке, а обучали меня монахи мудрости. Будь уверен, я знаю все правила.~ ~Я выросла в величайшей библиотеке, а обучали меня монахи мудрости. Будь уверен, я знаю все правила.~
@344  = ~Достаточно знать, что в разных странах существуют разные правила относительно того, как и когда делать ход.~
@345  = ~Да не очень много, если честно.~
@346  = ~По правде говоря, у меня нет на это времени.~
@347  = ~(стонет) Кажется, тогда мне придется научить тебя основным приемам. Кроме того, я одобряю правило Кормира: называй свой ход, прежде чем сделать его.~
@348  = ~Тогда не мне тебе говорить, что в Калимшане есть правило - коли притронулся раз к фигурке, ходи ею. Но я не придерживаюсь его, хоть это и калимшанский набор. Мне больше нравится правило Кормира: называй свой ход.~
@349  = ~Нет возражений?~
@350  = ~По мне, звучит здорово.~
@351  = ~Ну, как скажешь.~
@352  = ~Хм. Жалость, замечу я.~
@353  = ~Позволь, я отведу тебя вниз.~
@354  = ~Ну что ж, поехали. Я обычно позволяю себе вольность в виде бокала вина во время игры. Позволь мне так же подать и тебе бокал.~
@355  = ~Имей в виду, однако, что я ценю тишину. Это повышает концентрацию и обеспечивает хорошую игру. И это ради меня самого...~
@356  = ~Хм, неплохо. Очень неплохо.~
@357  = ~Шах!~
@358  = ~Шах мне? А ты молодец, юный друг!~
@359  = ~А теперь - шах и мат.~
@360  = ~Так точно. Твоя победа.~
@361  = ~Ах ты ж!~
@362  = ~Шах и Мат? Как ты мог поставить мне шах и мат? Я ошеломлен. Я действительно ошеломлен.~
@363  = ~Нет, споров нет. Ты играешь лучше, <CHARNAME>.~
@364  = ~Тупик?! Ты удивил меня!~
@365  = ~Очень хорошо! Мы закончили игру ... И вино.~
@366  = ~Давай вновь начнём.~
@367  = ~Это было ... хорошо, я должен признать, наша игра в шахматы была довольно забавной. Но, как видишь, мы сегодня мало разговаривали. Это дискуссии и разговоры истощают меня довольно легко - поскольку я не привык к ним. И... ну, они измотали меня и раньше. Человек моего возраста должен был выбрать свою жизнь в соответствии со своими целями, и, конечно же, я так и поступил. Тем не менее, мне понравилась игра.~
@368  = ~Я благодарю тебя за проедённое время. Это была честь.~
@369  = ~О, ты имеешь в виду, что не надо рассказывать об этом Нуберу из Нашкеля, чтобы он не смог прийти на игру и немного пообщаться с тобой?~
@370  = ~Как насчет игры с другими людьми, возможно, с другими магами? Во Вратах Балдура есть маг по имени Раджефаст, который может отвлечься от своих дел.~
@371  = ~Ну, ты мог бы научить Меликампа. Тебе не нужно много с ним разговаривать, если ты не хочешь.~
@372  = ~Как насчёт реванша?~
@373  = ~Коли так хорошо пошло, может, ещё во что-нибудь сыграем?~
@374  = ~Да что угодно. Прощай, тогда.~
@375  = ~Итак, вот и все. И это будет последней шахматной игрой для меня на долгое время.~
@376  = ~Как насчет игры с другими людьми, возможно, с другими магами? Во Вратах Балдура есть маг по имени Раджефаст, который может отвлечься от своих дел.~
@377  = ~Пришло время прощаться тогда.~
@378  = ~И я благодарен тебе за проведённое время. Конечно, моё время дороже твоего в три раза, ведь его осталось гораздо меньше, но твоё время ушло на добычу двух ценных вещей, и я говорю тебе спасибо за это.~
@379  = ~Мы провели вместе два вечера. Это было ... интересно. Но сейчас - понадобится как минимум два десятилетия вечеров, проведенных в одиночестве, чтобы восстановить мое внутреннее равновесие.~
@380  = ~Шахматы для Талантира

Мне довелось сыграть партию в шахматы с самим мастером Талантиром!~
@381  = ~Хммм. Я полагаю, мне есть чему научить, как есть. Хм, с другой стороны, может быть, я не должен упустить возможность научить его подчиняться правилам ... Посмотрим.~
@382  = ~Я похож на того, кто играет в игры? Думаю, я дал понять, что наша игра в шахматы была исключением.~
@383  = ~Так что, даже в покер на раздевание не рубанёмся?~
@384  = ~(короткая улыбка) Тебе не понравилось бы играть со мной в покер на раздевание, юный друг. Гарантирую.~
@385  = ~Почему? Потому что тебе стыдно за то, что скрыто под одеждой?~
@386  = ~Это не имеет значения, потому что этого не произойдет.~
@387  = ~Хм, как настоящий спортсмен, я должен согласиться на еще один раунд.~
@388  = ~Но я не настоящий спортсмен. Так что - нет.~
@389  = ~«А сейчас?» Во имя девяти кругов ада, нет, нет, или я кину огненный шар в твою... спину.~
@390  = ~Подожди - что? Ты знаешь Нубера? Я не знал, что у него такая... уф, обширная репутация.~
@391  = ~Как ты познакомился с Нубером? Не говори мне, что ты пошёл на карнавал в Нашкеле и выпил немного эля в Рыгающем драконе!~ 
@392  = ~Думаю, не стоит удивляться, что ты знаешь много людей, несмотря на то, что живёшь в одиночестве в крепости в лесу.~
@393  = ~О, люди со всего света приходят сюда, если им нужна магическая помощь, а Нашкель достаточно близко, чтобы они могли просить помощи «могущественного мага», если нужно.~
@394  = ~Парень пострадал от волшебного проклятия, которое люди наложили на него. Опущу детали, но уверяю, что на его голос ничто не повлияло, даже его способность говорить.~
@395  = ~Проклятие! Бедный человек! Я знал, что люди бросали в него камни, но магия?!~ ~Проклятие! Бедный человек! Я знала, что люди бросали в него камни, но магия?!~
@396  = ~Могу себе представить...~
@397  = ~Он хороший парень. Не очень яркий, но с добрым сердцем. Однако он не должен носить это на своем языке.~
@398  = ~Ах, люди. Не будем говорить о них больше. Я рад, что живу в одиночестве и не обременен деталями повседневных дел местных жителей.~
@399  = ~Раджефаст? Ха! Что ж, он написал несколько памятных книг, которые мне нравилось читать, но я не уверен, что это удачная идея - собрать вместе двух мужчин для игры, если оба старые, любят одиночество и разбираются в магии.~
@400  = ~Он кажется достаточно любезным. По крайней мере, он легко расстался с книгой, которую я тебе дал.~
@401  = ~Знаешь, он владел этой книгой до того, как я принес ее тебе.~ ~Знаешь, он владел этой книгой до того, как я принесла ее тебе.~
@402  = ~Раджефаст держал у себя второй том "Эй, старина маг"?! Неудивительно, что я не нашёл его. Как же вы вышли на книгу? Раньше мне не приходило в голову, но теперь я переживаю - вы же не украли её?~
@403  = ~Что?! Нет! Я достал книгу законным путём, клянусь!~ ~Что?! Нет! Я достала книгу законным путём, клянусь!~
@404  = ~Я бы никогда этого не сделал, Мастер Талантир. Я признаю, что он отдал том бесплатно, но я ничего не крал.~ ~Я бы никогда этого не сделала, Мастер Талантир. Я признаю, что он отдал том бесплатно, но я ничего не крала.~
@405  = ~Я бы никогда этого не сделал, Мастер Талантир. Я купил книгу на честно заработанные.~ ~Я бы никогда этого не сделала, Мастер Талантир. Я купила книгу на честно заработанные.~
@406  = ~А какая разница?~
@407  = ~Хм. Вообще-то, большая, но я не буду настаивать, если ты хочешь оставить это загадкой.~
@408  = ~Думаю, дорогой Раджефаст не дал бы тебе украсть книгу, если бы для него это было бы важно.~
@409  = ~Ах, второй том "Эй, старина маг".~
@410  = ~Мастер Раджефаст, конечно, я не заберу книгу за просто так. Я щедро вознагражу тебя золотом!~
@411  = ~Что ж, спасибо.~
@412  = ~Я дам тебе пятьсот золотых за неё.~
@413  = ~Я дам тебе триста золотых за неё.~
@414  = ~Я дам тебе двести золотых за неё.~
@415  = ~Так-с... Пятьдесят золотых хватит?~
@416  = ~С другой стороны, если ты добровольно расстанешься с ней - я использую свое золото в другом месте, это точно.~
@417  = ~Шахматы для Талантира~
@418  = ~Плотник.~
@419  = ~Не от меня. Между строк я назвал тебя глупым.~
@420  = ~Но ты понимаешь, я не хочу остаться должным. Поэтому, я предлагаю золото.~

/* new for v7 */
@421 = ~Да уж, представляю. Совсем недавно его даже бросили в холодную реку.~
@422 = ~Надеюсь, этого больше не повторится. Думаю, он нашел место, где может остаться и где его будут уважать. По крайней мере, на время.~