@0    = ~Я здесь, потому что Бардолан пригласил меня войти.~
@1    = ~Добрый день.~
@2    = ~Я слышу тревогу в твоём голосе. Что-то не так?~
@3    = ~Да, тебе тоже.~
@4    = ~Хорошее отношение. Надеюсь, ты подавишься им.~
@5    = ~Трус.~
@6    = ~Давай, иди.~
@7    = ~Слушай, я хочу помочь, но мне нужно больше информации. Мы можем встретиться где-нибудь?~
@8    = ~Мне кажется, ты расстроен. Хочешь поговорить?~
@9    = ~Иду, иду.~
@10   = ~Давай, иди!~
@11   = ~Я очень занят, тут столько проблем...~
@12   = ~Говори тише! Моральный дух упал и без твоих попыток подорвать доверие моих людей.~
@13   = ~Я был бы рад возможности ... кратко рассказать о текущей ситуации. Встретимся в казармах.~
@14   = ~Хорошо.~
@15   = ~Эй, <CHARNAME>! Это не очень-то мило!~
@16   = ~Не пытайся выдать себя за меня, <CHARNAME>!~
@17   = ~П-почему я, <CHARNAME>?~
@18   = ~Нет, нет, нет. Никто не поверит, что ты был мной, <CHARNAME>.~ ~Нет, нет, нет. Никто не поверит, что ты была мной, <CHARNAME>.~
@19   = ~Знаешь что, <CHARNAME>, если ты собираешься обличать кого-то, выбери кого-нибудь другого.~
@20   = ~Добрый день. Я лейтенант Бардолан, и ты...~
@21   = ~<CHARNAME>. Из Кэндлкипа.~
@22   = ~<CHARNAME> будет.~
@23   = ~Зови меня Имоен. ~
@24   = ~Зови меня Джахейра.~
@25   = ~Зови меня Халид.~
@26   = ~Зови меня Кзар.~
@27   = ~Зови меня Монтарон.~
@28   = ~Не хочу говорить своё имя.~
@29   = ~Ну что ж, <CHARNAME> из Кэндлкипа, ты, наверное, уже понимаешь, что явился в Нашкель в неподходящее время.~ ~Ну что ж, <CHARNAME> из Кэндлкипа, ты, наверное, уже понимаешь, что явилась в Нашкель в неподходящее время.~
@30   = ~Правда? Ну что ж, <CHARNAME> из Кэндлкипа, ты, наверное, уже понимаешь, что явился в Нашкель в неподходящее время.~ ~Правда? Ну что ж, <CHARNAME> из Кэндлкипа, ты, наверное, уже понимаешь, что явилась в Нашкель в неподходящее время.~
@31   = ~Как временный командир этого гарнизона, я забочусь о безопасности людей в этом городе. Нашкель полагается на железные рудники на юге как на источник средств к существованию, а слухи о демонах в шахтах вызывают у людей панику. Рабочие пропадают без вести, и многие из тех, кто остался, отказываются возвращаться к работе.~
@32   = ~Если шахтеры не работают, им не платят. Многие обращаются к преступности, чтобы достать средства к существованию. Если эти шахты скоро не откроются, я утону в работе по поддержанию порядка в этом городе.~
@33   = ~Демоны, говоришь? И на кого же эти демоны похожи?~
@34   = ~Что ты сказал о пропавших работниках?~
@35   = ~Вообщем, забот у тебя будет много.~
@36   = ~Могу ли я чем-нибудь помочь?~
@37   = ~У меня есть дела поважнее, чем гоняться за демонами.~
@38   = ~<CHARNAME>, так ведь? Мы плохо начали, но давай продолжим.~
@39   = ~Отчеты различаются. Некоторые говорят, что они маленькие, визжащие твари, в то время как другие настаивают на том, что они гиганты. По общему мнению, у них есть зубы и мех. Сообщения из первых рук редки, но у каждого есть родственник, который видел кого-то... Родственник, до которого, кажется, никогда не доберёшься, чтобы допросить.~
@40   = ~Мэр Берран Гасткилл может дать вам больше информации, но многие семьи сообщают о пропавших родственниках. В результате им приходится бороться с бедностью, что только усиливает мою обеспокоенность уровнем преступности.~
@41   = ~Да, мои люди становятся ленивыми, если их мало занимать, но они обижаются, если перегружены работой. И каждому, кто берёт двойные смены, черт возьми, приходится объяснять разность в уровне зарплат с переборщиками гороха Аскатлы. Все хотят, чтобы железо двигалось, но никто не хочет платить моим людям, чтобы они двигались.~
@42   = ~Ты можешь попытаться разобраться с этим беспределом в шахтах и ??заставить шахтёров снова работать, но если ты не чудотворец, ты не разберёшься самостоятельно.~
@43   = ~Что ж, тогда не буду занимать твоё время. Хорошего дня.~
@44   = ~Тогда есть то дело с командиром Брагой...~
@45   = ~Послушай, я не хочу говорить об этом перед людьми. Они держатся так хорошо, как могут, но все они замучены чрезмерной работой, напряженность высока, а боевой дух низок. Потеря командира стала для них настоящим ударом. Здесь мои покои поблизости. Там нас никто не побеспокоит.~
@46   = ~Будет лучше, если ты оставишь своих друзей здесь. В моём жилище тесно. Дежурный сержант проследит, чтобы твои союзники были накормлены и напоены.~
@47   = ~Хорошо, веди.~
@48   = ~Сколько мы будем отсутствовать? У меня был длинный день.~
@49   = ~Мы можем поговорить за едой? "Рыгающий дракон" недалеко.~
@50   = ~Могу, но у меня есть неотложные проблемы в другом месте.~
@51   = ~Мне не интересно.~
@52   = ~Очень хорошо. Сержант! Меня не будет пару часов.~ 
@53   = ~Это зависит от тебя. Я планирую съесть что-нибудь и сдать некоторые отчеты, так что я уйду через несколько часов. Ты можешь присоединиться ко мне во время еды.~
@54   = ~Я присоединюсь.~
@55   = ~Не лучше ли поесть в таверне?~
@56   = ~Было бы неуместно, чтобы офицер гарнизона посещал таверну в форме. Я обычно ем здесь или в своих покоях.~
@57   = ~В таком случае, мне не интересно.~
@58   = ~Мы пришли. Здесь тесно, но только здесь я сплю или готовлю отчёты, и даже они в последнее время становятся хуже.~
@59   = ~Я надеюсь, что хлеб и сыр приемлемы. Я не часто развлекаюсь.~
@60   = ~Ты считаешь,это развлечение?~
@61   = ~Нет никого близкого, с кем хотелось бы скоротать вечерок?~
@62   = ~Ты хотел рассказать мне о Браге?~
@63   = ~Что у нас есть выпить?~
@64   = ~Это слишком мило, на мой вкус.~
@65   = ~Это лучше, чем заполнять дисциплинарные отчеты или заполнять дежурный список. Но прости меня. Ты хотел поговорить о командире Браге.~ ~Это лучше, чем заполнять дисциплинарные отчеты или заполнять дежурный список. Но прости меня. Ты хотела поговорить о командире Браге.~
@66   = ~Я на службе целый день и каждый день с начала нынешнего кризиса. Если бы был кто-то близкий, то она бы потеряла терпение и давно бы ушла от меня... и я бы не стал ее винить. Но прости меня. Тебе хотелось поговорить о командире Браге.~
@67   = ~Я на службе целый день и каждый день с начала нынешнего кризиса. Если бы был кто-то близкий, то он бы потерял терпение и давно бы ушёл от меня... и я бы не стала его винить. Но прости меня. Тебе хотелось поговорить о командире Браге.~
@68   = ~Да, Брага. Командир Брага... был моим начальником до недавнего времени. Он был семейным человеком... в отличие от меня... У него была жена и три маленькие дочери. Он так гордился этими девчушками! Если он не был на службе, он был с ними, и если он был на службе, он говорил о них при каждом удобном случае. Скажи, разве похож он на убийцу?~
@69   = ~Однажды он поехал один, чтобы исследовать сообщение о теле, найденном на обочине дороги. Кто-то должен был пойти с ним, но мы были достаточно замученными, сказал он, и он не ожидал, что труп принесёт какие-то проблемы, даже если этот труп и был подозрительным. Человек, который сообщил о трупе, был в стельку пьян, так что кто знает, что он там увидел.~
@70   = ~Когда Брага вернулся, он не отметился у дежурного сержанта. Первым делом он подошел к своей парадной двери и...~
@71   = ~Никто не должен видеть то, что я увидел. Он расчленил свою младшую пополам, а ведь она была всего лишь младенцем... Остальные выглядели ещё хуже. Он расчленил их на большее количество частей, думаю...~
@72   = ~Мы обыскали весь город, но нигде его не нашли. Никто не видел, как он ушел, но, кажется, достаточно ясно, что его здесь нет. Мы пошли искать его родственницу, Лариссу, но и она бесследно исчезла.~
@73   = ~И теперь все полетело в тартарары. Люди деморализованы. Они делают все возможное, чтобы сплотиться, но он был сильным лидером, и они скучают по нему. Я делаю все возможное, чтобы заменить его, но я не командир Брага.~
@74   = ~Ты скучаешь по нему, не так ли?~
@75   = ~Ты не командир Брага, но ты - лейтенант Бардолан. Я верю, что люди будут уважать тебя так же, как уважали твоего предшественника.~
@76   = ~Ты сказал, что вы обыскали деревню, но исследовали ли вы окрестности?~
@77   = ~А награду за него назначили?~
@78   = ~Ну... Наверное, ты хочешь побыть один сейчас.~
@79   = ~Спасибо тебе за столь яркую картину обстановки окрестностей Нашкеля, но мне правда пора.~
@80   = ~Есть эль... и бутылка вина, которую я держал для особого случая.~
@81   = ~Почему нет? Не каждый день такой очаровательный незнакомец отвлекает меня от повседневной суеты командования. На самом деле, это не так. Но прости меня. Тебе хотелось поговорить о командире Браге.~
@82   = ~Вот мои покои. Прошу прощения, если тебе хотелось чего-то более грандиозного, но оно было бы неуместным.~
@83   = ~Всё в порядке. Ты хотел поговорить о Браге?~
@84   = ~Ну почему, можно подумать, что ты пытался соблазнить меня, вот так и ведя меня к своей спальне!~
@85   = ~Нет, это не место, это я. Мы стоим рядом с твоей кроватью, местом, где ты -~
@86   = ~Мне не очень нравится интимность обстановки. Вот и всё.~
@87   = ~Ах, он был хорошим человеком. И блестящим организатором.~
@88   = ~Очень любезно с твоей стороны так говорить, но я никогда не буду настолько искусен в решении некоторых вопросов, как он.~
@89   = ~У меня нет людей, чтобы отвлекаться на это, да и если бы я послал их разобраться с этим, то сделал бы это после расследования о пропажах шахтёров. После всех стараний командира Брага, мое сердце разобьется, если я передам его палачу. До этого он был хорошим человеком... и блестящим организатором.~
@90   = ~Если тебе нужна награда, поговори с Ублеком. Большой парень, не пропустишь его. После всех стараний командира Браги, мое сердце разобьется, если я передам его палачу. До этого он был хорошим человеком... и блестящим организатором.~
@91   = ~Нет. Как только ты уйдешь, мне придется начать с этой бумажной работы, и это не привлекательная перспектива.~
@92   = ~Увидимся.~
@93   = ~Да, в этой комнате есть кровать, но я сплю в казармах так долго, что я забываю, что она здесь. Я использую это место для хранения экипировки и оформления документов вдали от шума гарнизона. Просто не обращай внимание на кровать, я обычно так и делаю. Мы пришли сюда, чтобы обсудить что-то другое...~
@94   = ~Спать? В эти неспокойные дни я сплю в гарнизоне, и, уверяю, эту кровать не тревожили недели... Но мы пришли сюда обсудить что-то другое.~
@95   = ~В оформлении документов ничего нового не появилось. Я лейтенант, и в мои обязанности всегда входило распределение выплат и оформление дисциплинарных отчётов. Пока Аскатла не направит сюда нового командира или не повысит меня в звании, переведя нового лейтенанта, я буду вынужден трудиться за двоих.~
@96   = ~Что Аскатла будет делать с Нашкелем?~
@97   = ~А в чём, собственно, заключается твоя работа?~
@98   = ~Как ты думаешь, поставят ли нового командира?~
@99   = ~Мне почему-то казалось, что быть офицером в гарнизоне как-то интереснее...~
@100  = ~Если тебе всё это не нравится, почему ты просто не уйдёшь?~
@101  = ~Иными словами, ты жалуешься.~
@102  = ~Аскатла - столица Амна, а Нашкель - часть Амна, как и шахтёры. Хотя, возможно, было бы правильнее сказать, что Нашкель является спорной территорией.~
@103  = ~Нашкель юридически является частью Амна, но Облачные Пики укрывают его, так что не во все времена года туда можно подобраться, тогда как дорога к Вратам Бальдура всегда открыта. Если, конечно, не брать в расчёт бандитов. Теперь, когда Нашкель обеспокоен, он обращается к Амну за поддержкой. Что означает дополнительную работу для гарнизона.~
@104  = ~Насколько вероятно, что сюда прибудет новый командир?~
@105  = ~Работы будет больше, возможно. Правда, судя по тому, что ты рассказываешь, в основном ты просто ковыряешься в бумажках.~
@106  = ~Ты рассказал мне об отношениях Аскатлы и Нашкеля, но мне любопытно, что входит в твои обязанности.~
@107  = ~Ты не выглядишь очень счастливым здесь. Почему бы тебе просто не уйти в отставку?~
@108  = ~А как насчет лейтенанта Бардолана? На что он похож?~
@109  = ~Я несу ответственность за амнийский гарнизон, дислоцированный в Нашкеле. Я уже упоминал бесконечные доклады. Я упомяну их снова. Их достаточно много, чтобы оправдать повторение.~
@110  = ~И многим солдатам нужна тренировка... и удар по голове. Нашкель - это отдаленный гарнизон, новобранцев из местных тут мало. Большинство прибывают из других городов Амна, обычно потому, что их командование было ими недовольно. Добавь к этому тот факт, что руководящая и карающая длань Аскатлы далеко, и ты поймёшь, почему гарнизон Нашкеля имеет в два раза больше дисциплинарных мер в квартал, чем любой другой полк.~
@111  = ~Все это приводит нас к дежурному списку. Некоторые солдаты не могут работать вместе, несмотря на мои усилия помочь им разрешить свои разногласия. Они делают вид, что откладывают свои споры в сторону, и все же вновь ругаются прямо на улицах, стоит мне только повернуться к ним спиной. Если бы я не нуждался в каждом мужчине, способном взять оружие в руки, я сказал бы самым взрывным, чтобы они сдали форму, но они мне нужны, поэтому я не могу этого сделать.~
@112  = ~Что возвращает нас к дежурному списку. Я знаю, что служивым нужно отдохнуть, но с таким количеством людей, вынужденных работать по две смены, это превращается в ад, удерживающий даже худших от нарушителей спокойствия. И все это с угрозами, что я даже заставить заплатить их не смогу.~
@113  = ~У командира Браги они ходили по струнке. Стоило ему сказать одному, чтобы он оставил в покое другого, это немеделенно исполнялось. А что касается меня... Ну, похоже, я ещу не заслужил их доверия.~
@114  = ~Ты напрягся.~
@115  = ~Возможно, тебе просто нужно больше времени.~
@116  = ~Ты рассказываешь мне обо всём этом. Зачем?~
@117  = ~Похоже, у тебя дел по горло.~
@118  = ~Извини, но я просто не понимаю, чем могу тебе помочь.~
@119  = ~Это все очень интересно, но мне действительно пора.~
@120  = ~Пока неизвестно, что будет делать Аскатла, но я не думаю, что это вероятно. Более вероятно, что я буду повышен в должности и что из Аскатлы пришлют нового лейтенанта.~
@121  = ~Захватывающе - это не то слово, которое бы сюда подошло.~
@122  = ~Не могу.~
@123  = ~Ну,возможно, да.~
@124  = ~Он... Больше я ничего не знаю.~
@125  = ~Солдаты всё ещё потрясены... неприятностями командира Браги. Некоторые ломаются под гнётом дурных мыслей, начинают пить, обращаются к другим порокам, чтобы спасти свой разум. Все это чувствуют.~
@126  = ~Я делаю все возможное, чтобы обеспечить им твердое и последовательное руководство в это время хаоса, но я не более защищен от событий последних двух недель, чем они.~
@127  = ~Если бы мне удалось снять с себя это разочарование, этот ... гнев на мою собственную беспомощность, я уверен, что гарнизон справился бы, но я не знаю, как снять это напряжение.~
@128  = ~Позволь мне размять твои плечи и шею.~
@129  = ~Я знаю, как снять это напряжение, если, конечно, ты пустишь незнакомца на свою простынь.~
@130  = ~Мы можем просто посидеть здесь и напиться.~
@131  = ~Возьми себя в руки! Что сказали бы солдаты, если бы услышали слова, сорвавшиеся с твоих уст?~
@132  = ~Ты во хмеле.~
@133  = ~В тебе я почувствовал готовность выслушать. Я ошибся?~
@134  = ~Нет, мне приятно, что ты смог кому-то довериться. Мне просто интересно, почему.~
@135  = ~Мне хотелось узнать о проблемах региона, а не выслушивать поток твоего нытья.~
@136  = ~Мне не то, что все равно. Просто я не понимаю, как разговор со мной поможет тебе с этим.~
@137  = ~Если бы кто-то вручал награды за худшее суждение о человеке, то победа была бы твоей.~
@138  = ~Тебе жаль себя.~
@139  = ~Ты можешь выслушать.~
@140  = ~Тебе не сложно было бы это сделать для человека, который только что тебе повстречался? Я был бы благодарен, но не хочу давить на тебя.~
@141  = ~Ерунда, ничего страшного. Тебе нужно расслабиться, и я могу помочь тебе в этом.~
@142  = ~Наоборот, для меня это будет такое же наслаждение, как и для тебя.~
@143  = ~Может быть, когда мы закончим, ты сможешь найти способ помочь мне расслабиться.~
@144  = ~Хотя, если подумать, может быть, будет лучше, если мы этого не сделаем.~
@145  = ~Хммм, мы пробыли тут достаточно. Может, пора вернуться?~
@146  = ~Просто так? Это довольно внезапно.~
@147  = ~Давай начнем с массажа и посмотрим, куда он нас заведёт.~
@148  = ~Мы оба - взрослые люди. Судя по разговору, который мы только что провели, мы оба могли бы испытать некоторое облегчение.~
@149  = ~Я не предлагаю свои услуги! Наверняка в Нашкеле есть проститутки.~
@150  = ~Ничего. Просто мысли вслух.~
@151  = ~Нет, это было бы опрометчиво. Через несколько часов меня ожидают в гарнизоне, и я не хотел бы объявиться пьяным.~
@152  = ~Как ты относишься к массажу?~
@153  = ~Всегда можно найти облегчение более интимным способом. Например, в постели.~
@154  = ~Жаль. Думаю, ты не такой подавленный, когда гремишь кружками.~
@155  = ~Ну, думаю, тебе стоит вернуться к своим документам.~
@156  = ~Возможно, твоя правда. Я позволил стать себе более... Отвлечённым.~
@157  = ~(вздох) Да, это так.~
@158  = ~Тогда я сниму свою броню. Спинка этого стула очень высокая, будет тяжело добраться куда-то ниже ушей. Может, тебе будет удобнее, если я лягу на кровать?~
@159  = ~Не за что. Так будет проще.~
@160  = ~Это лучшее решение.~
@161  = ~Пока у тебя нет мыслей по этому поводу, всё будет хорошо.~
@162  = ~На кровать? Это уж слишком интимно. Пожалуй, это не лучшая идея.~
@163  = ~Надеюсь.~
@164  = ~Я понимаю. Спасибо за предложение, тем не менее.~
@165  = ~Прости меня, но я не готов к этому. При других обстоятельствах я был бы благодарен за эту возможность, но я не могу так легко оторваться от злободневных забот.~
@166  = ~И, говоря о злободневных заботах, я должен вернуться к своим обязанностям.~
@167  = ~Я не могу! Лейтенант, шастающий к проституткам?! В Аскатле это является привычным делом, но Нашкель - не такой распущенный город.~
@168  = ~Хотя я ценю вашу готовность помочь мне, я действительно должен вернуться к своим обязанностям.~
@169  = ~Возможно, это еще одна причина, по которой мне следует избегать искушения. Под давлением, которое я испытывал в последнее время, одни боги знают, что я могу сделать. Ах, хорошо.~
@170  = ~(Несколько застенчиво, Бардолан снимает свои пояс, поножи, кирасу и мягкую тунику, аккуратно кладя их на деревянный сундук, служащий его столом. После минутного колебания его рубашка присоединяется к остальной части его брошенного снаряжения, оставляя его раздетым до талии. Его тело массивное, но его волнистые мускулы являются доказательством того, что офицер следит за своей формой. Он садится на край своей аккуратно сделанной кровати и вытягивает одну ногу, обутую в ботинок, к тебе.)~
@171  = ~Не возражаешь? Я чувствую, что тело затекло.~
@172  = ~Хочешь, чтобы я помогла снять ботинки тоже?~
@173  = ~(Вы стягиваете его ботинки и позволяете ему лечь на кровать.)~
@174  = ~(Вы снимаете первый ботинок и дразните подошву одной ногой.)~
@175  = ~Твоя спина - это одно, а ноги - другое. Сними сам свои ботинки, и я предупреждаю: у меня чувствительный нос. Если они слишком грязные, я уйду.~
@176  = ~Как-то это уже слишком. Пойду-ка я.~
@177  = ~Позволь, я тогда сниму кирасу и тунику. И рубашку. И пояс. А, и ботинки я тоже сниму.~
@178  = ~Ну хорошо, давай свои ноги...~
@179  = ~Вот первый. (хихикает) Щекотно?~
@180  = ~К моей чести, я джентльмен. Я даже не буду смотреть на тебя, пока ты не попросишь меня.~
@181  = ~Нет, если ты хочешь прикасаться ко мне как можно меньше, я справлюсь сам.~
@182  = ~(Сняв ботинки, он вытягивается по середине широкой кровати, оставляя тебе выбор между тем, чтобы сесть рядом с ним или оседлать его тело.)~
@183  = ~(Ты садишься рядом с ним и начинаешь массировать его плечи.)~
@184  = ~(Ты садишься верхом на его тело, опираясь своим весом на его ягодицы. Ты сразу приступаешь к работе.)~
@185  = ~(Ты стоишь у кровати, колеблясь).~
@186  = ~(Ты ложишься рядом с ним, слегка поглаживая его спину одной рукой.)~
@187  = ~Прости, я не могу.~
@188  = ~Тогда позволь мне лечь на кровать. Хм, ты можешь лечь вот так?~
@189  = ~Нет проблем. Я просто сяду здесь рядом с тобой. Давай начнем с плеч.~
@190  = ~Не так хорошо, как хотелось бы. Хм, отсюда *это* просто роскошно - ты не против, если я сяду верхом на тебя, нет?~
@191  = ~Даже не знаю...~
@192  = ~Как насчет того, что я лежу рядом с тобой... Я могу мягко погладить твою спину...~
@193  = ~У нас игривое настроение, не так ли? Другой ботинок, чур, мой.~
@194  = ~К счастью для меня, я помылся до твоего приезда. Я бы не хотел упустить эту возможность, потому что я слишком долго носил свои ботинки. Не то чтобы я ожидал такого развития событий, но я научился использовать любое доступное время.~
@195  = ~Я понимаю. Надеюсь, без обид. Дай мне минуту, чтобы собраться, и я вернусь к тебе.~
@196  = ~Ммм, это божественно... о! Спазм. Лучше. О боги... да-а-а-а.~
@197  = ~(Он замолкает через секунду. Постепенно его мышцы расслабляются, дыхание замедляется, и ты чувствуешь, как напряжение покидает его тело. Через несколько мгновений он вздыхает.)~
@198  = ~Намного лучше. Я не помню, когда в последний раз я чувствовал себя так хорошо.~
@199  = ~Было здорово, а?~
@200  = ~Я стараюсь подарить удолетворение.~
@201  = ~(Ты опускаешься на матрас, чтобы лечь рядом с ним, хотя продолжаешь поглаживать его спину.)~
@202  = ~Ты так просто не отделаешься, Бардолан.~
@203  = ~Теперь моя очередь?~
@204  = ~Если тебе уже лучше, то я пойду.~
@205  = ~Ах... (вздох)... это чудесно...~
@206  = ~...~
@207  = ~(Он слегка вздрагивает, чувствуя, как твои бедра касаются его ягодиц, но сначала он ничего не говорит, довольный тем, что магия твоих рук ласкает его уставшие мышцы.)~
@208  = ~Ты весишь словно пёрышко и не мешаешь моим ягодицам, и мне так приятно чувствовать магию твоих рук на своих уставших мышцах. О, да-а-а!~
@209  = ~Что-то не так?~
@210  = ~Ты привлекательный мужчина, Бардолан. Теперь, когда я вижу тебя таким, я не могу сконцентрироваться на массаже.~
@211  = ~Нет, я просто думаю снять и свои ботинки. Чувствуй себя комфортно, и я приступлю к работе.~
@212  = ~Это слишком внезапно. У меня такое чувство, что я знаю, к чему это приведет, и я не хочу, чтобы это зашло так далеко.~
@213  = ~Ты не знаешь, мы давно ушли?~
@214  = ~Массаж моей спины - не единственное, что у тебя на уме, не так ли?~
@215  = ~На самом деле, нет.~
@216  = ~Чтобы ты сказал, если бы узнал, что я хочу тебя?~
@217  = ~Думаю, мы могли бы поласкаться немного.~
@218  = ~Как мне собрать себя в такой ситуации? Часть меня жаждет большего, но другая... Уверена, что это неправильно.~
@219  = ~Нет, мне просто показалось, что это зашло слишком далеко.~
@220  = ~Ах, это прекрасно.~
@221  = ~У тебя есть, друг мой, у тебя есть.~
@222  = ~Нет? Мое тело соглашается с тобой, но я должен быть уверен, что тебе правда хочется идти дальше.~
@223  = ~Правда, верь мне.~
@224  = ~С другой стороны, это зашло слишком далеко.~
@225  = ~<CHARNAME>, для того, чтобы ответить тебе тем же, мне придётся раздеть тебя. И я не знаю, смогу ли сдержать себя.~
@226  = ~Тебе не нужно пытаться.~
@227  = ~Мне гораздо лучше.~
@228  = ~Было бы лучше, если бы мы попрощались здесь. Я не хотел бы вызывать ревность или подозрение твоих компаньонов.~
@229  = ~Твоя нежность, <CHARNAME>, возможно, спасла мою жизнь, и я благодарен тебе. Я не забуду твою доброту и магию твоих рук.~
@230  = ~Теперь, как бы мне ни хотелось это говорить, пришло время попрощаться.~
@231  = ~Если ты спрашиваешь, то ответ может быть "очень длинным".~
@232  = ~В таком случае...~
@233  = ~Я скажу, что я тоже тебя хочу.~
@234  = ~Это было бы неразумно. Если я не вернусь в течение следующих нескольких часов, кто-нибудь да придет искать меня. Не хотелось бы, чтобы меня нашли вот в таком вот виде. Что еще более важно, искушение лежать рядом с тобой будет мучить меня. Лучше сейчас расстаться, чем рисковать натворить дел, о которых мы оба пожалеем.~
@235  = ~Я заранее прошу прощения, если наши публичные прощания кажутся слишком холодными или формальными, но мне хотелось бы некоторой конфиденциальности. Моя благодарность за твою доброту безгранична, и я буду помнить тебя с любовью. А теперь позволь мне полюбоваться тобой прежде, чем я передумаю отпустить тебя.~
@236  = ~Я чувствую то же самое.~
@237  = ~Посчитаешь ли ты меня слишком дерзким, если я спрошу, зайдёт ли это дальше? Твои прикосновения пробудили неожиданные желания.~
@238  = ~Я не посчитаю тебя слишком дерзким.~
@239  = ~(Со счастливым стоном он прижимает тебя к себе и опускает лицо, чтобы поцеловать тебя в шею. Его рука находит твою грудь, и он начинает гладить тебя через одежду.)~
@240  = ~(Со счастливым стоном он притягивает тебя ближе к себе и опускает лицо, чтобы поцеловать в шею. Его рука поднимается к твоей груди, и он начинает гладить тебя через одежду.)~
@241  = ~Иди ко мне, прекрасная женщина...~
@242  = ~Иди ко мне, чудо...~
@243  = ~Я думаю, мы слишком одеты.~
@244  = ~Давай исправим эту ситуацию сразу.~
@245  = ~(Твои руки двигаются к шнуркам, которые закрепляют его леггинсы, и ты следишь, чтобы увидеть, что он сделает.)~
@246  = ~Может, я стяну эти шнурки с твоих леггинсов? ...~
@247  = ~Торопишься, да?~
@248  = ~Подожди, мы не должны. Это никогда не станет чем-то большим, чем просто случайность. Это было бы неправильно.~
@249  = ~Нет, я не могу. Слишком быстро.~
@250  = ~(Его руки настойчивы, когда он раздевает тебя, но безотлагательность его потребности очевидна. Через несколько мгновений он прижимает твоё обнаженное тело к себе, его руки крепко обвивают твои бедра, прижимая тебя к тверди своего желания.)~
@251  = ~Позволь мне помочь тебе раздеться ... Мои руки крепки, но я не могу скрыть, как нетерпимо хочу тебя... Наконец-то одежда больше не мешает. Позволь мне прижать тебя ближе... ближе... Я едва могу контролировать свое желание, чувствуя, что твое тело рядом с моим, вот так...~
@252  = ~Моя потребность велика, <CHARNAME>. В другой раз я покажу тебе всю свою нежность, но мое тело слишком громко взывает к тебе, чтобы терпеливо заниматься любовью. Мы все еще можем повернуть назад, если ты не хочешь идти дальше.~
@253  = ~Если ты жаждешь необузданной страсти, я дам тебе ее! Приготовьтесь, лейтенант, сейчас вас укатают!~
@254  = ~Я так же готова, как и ты, Бардолан. Покажи мне, на что ты способен!~
@255  = ~Сдержи себя! Остановись и возьми меня медленно, и удовольствие от твоего освобождения будет еще большим!~
@256  = ~О нет, мой друг, я не позволю тебе отпустить себя слишком быстро. Сопротивляйся своим позывам и позволь мне показать, насколько приятной может быть сдержанность!~
@257  = ~Бардолан, я не могу. Слишком быстро.~
@258  = ~Нет! Я не могу пройти через это. Я думала, что смогу, но нет.~
@259  = ~Да, и не без причины, как ты скоро узнаешь.~
@260  = ~Я ... я понимаю. Я буду воздерживаться и попытаюсь восстановить контроль над своей своенравной страстью. Прости меня, если я был слишком нетерпелив, прошу тебя.~
@261  = ~О, да... да! ДА!~
@262  = ~АХ, веди меня! Я твой!~
@263  = ~<CHARNAME>, это было ... невероятно. Никогда я не чувствовал такого облегчения! Мое сердце все еще колотится, но когда оно успокоится, я буду расслаблен, как мокрая веревка, и спокоен, как ход времени. Я благодарю тебя от всего сердца.~ [RE1BLANK]
@264  = ~Не благодари. Мне было так же хорошо.~
@265  = ~Это немного чрезмерно, тебе не кажется?~
@266  = ~Тебе лучше?~
@267  = ~Можем ли мы сделать это снова когда-нибудь?~
@268  = ~Давай просто пойдем.~
@269  = ~Ты крепкий малый, если держишься после такой гонки.~
@270  = ~Если мои слова неточны, они преуменьшают мои истинные чувства.~
@271  = ~Кажется, у тебя есть склонность к занижению.~
@272  = ~Я хотел бы. Я веду солдатскую жизнь и никогда не знаю, где я окажусь завтра. Воспоминаний о сегодняшнем дне должно быть достаточно, чтобы поддержать меня, потому что я больше никогда не испытаю то, что было с тобой.~
@273  = ~Вижу твоё разочарование. Прости. Мне хочется, чтобы тебе было так же сладко, как мне, но, возможно, это и к лучшему, что при расставании будет больно лишь одному из нас.~
@274  = ~Хотел бы я пообещать, что мы встретимся снова, но я не могу. Я веду солдатскую жизнь и никогда не знаю, где я окажусь завтра. Воспоминаний о сегодняшнем дне должно быть достаточно, чтобы поддержать меня, потому что я больше никогда не испытаю то, что было с тобой.~
@275  = ~Я верю, ты найдёшь свой путь. Я благодарю тебя за твоё время. Наша дискуссия была очень занимательной. Желаю тебе хорошего дня... и благословения богов на будущие начинания.~
@276  = ~Наши гости могут присоединиться к общему беспорядку.~
@277  = ~<CHARNAME>, сюда.~