@0    = ~Наконец, прекраснейшая из всех женщин, владыка моей мечты, мы встречаемся здесь, в этом укромном уголке. Тени уберегут нас от любопытных глаз, позволь дерзнуть мне накрыть поцелуем твои губы, о сладости которых я и думать не мог...~
@1    = ~Эй, что ты де...~
@2    = ~Я уверена, я не твоя...~
@3    = ~М-м-м-м, кем бы ты ни был, твой поцелуй и правда сладок.~
@4    = ~Немедленно прекрати это! Я не такая, как ты думаешь!~
@5    = ~Ах, милая красавица, я испил молока с мёдом с твоих нежных губ.~
@6    = ~Я не твоя возлюбленная! Ну, наверное...~
@7    = ~Владыка твоей мечты? А то!~
@8    = ~Ты, кажется, как раз подходящего роста, чтобы держать меня вот так. И ты хорошо пахнешь ...~
@9    = ~Ты...? Во имя всех богов! Теперь, при тусклом свете, я вижу, что спутал тебя с женщиной, которая зап... Кхм, которую я искал. Прости меня.~
@10   = ~Мы никогда не встречались, о, милейшее из существ. Но мое сердце забилось быстрее, когда я узрел тебя через всю комнату.~
@11   = ~Эти поцелуи, которыми я осыпаю твои губы... Твою шею... *с его придыханием* это так сладко...~
@12   = ~Но ... что-то не так, как должно быть. Твои волосы...~
@13   = ~Привет, прекрасная женщина. Меня зовут Бартус. Не бойся, я больше не буду приставать к тебе... Я хотел попросить у тебя прощения за то, что случилось. Я... было слишком темно, и я принял тебя за другую. Я извиняюсь и клянусь, что это больше не повторится.~
@14   = ~Без обид.~
@15   = ~Ты меня несколько поразил.~
@16   = ~Тебе повезло, что я не приняла тебя за наёмного убийцу. Нельзя же вот так подбираться к женщине в темноте!~
@17   = ~Жаль, что мы должны были остановиться так скоро... Как насчет поцелуя в качестве компенсации?~
@18   = ~Да, конечно, лучше не было. Попробуй еще раз, и я убью тебя.~
@19   = ~Ох! Боги всемогущие, и правда. Эта мысль никогда не приходила мне в голову.~
@20   = ~Благодарю тебя!~
@21   = ~Наверное, удивительно, почему я так напорист. Я, понимаешь, делаю это ради золота.~
@22   = ~Возможно, тебе это неинтересно, но три очень милые дамы внесли свой вклад в мои последние несколько недель. Я нарёк их своими любимицами (смеется). Теперь они покинули меня, однако. Видишь ли, мне платили за то, что я соблазнял и ублажал их каждую ночь, по очереди. Я чуть не испортил всё прошлой ночью перед их отъездом... случайно наткнувшись на тебя.~
@23   = ~Ты принял меня за одну из них?~
@24   = ~Ну, такие вещи случаются.~
@25   = ~На самом деле, не должно быть слишком сложно отличить меня от другой женщины!~
@26   = ~Женщины платят тебе, чтобы ты притворялся, что любишь их, пока вы делите ложе? Что за извращение?~
@27   = ~Ты прав, мне это неинтересно.~
@28   = ~Ох, но я боюсь, что это невозможно... Столько, сколько я хотел бы. (Смеется)~
@29   = ~Полагаю, не большее, чем платить за "просто полежать". Эй, я просто романтичный парень - верьте этому или нет, мне нравится такая работа.~
@30   = ~(краснеет) Я знаю, что это трудно понять, но одна женщина вошла в темный коридор перед тобой и, по-видимому, повернулась, не заметив меня.~
@31   = ~Я ужасно сожалею об этом. Я полагаю, ты предпочитаешь жить без преследований в темноте (смеется).~
@32   = ~Да все в порядке, правда.~
@33   = ~Надеюсь, больше такого не случится. В следующий раз тебе могут перерезать горло.~
@34   = ~По моей реакции можно было заметить, что я совсем не чувствовала себя обеспокоенной, наоборот.~
@35   = ~Нет, я предпочитаю беспокоить других людей, если у меня есть выбор.~
@36   = ~Что-то этот диалог затянулся.~
@37   = ~Ты, наверное, тоже приняла меня за кого-то другого. У такой прекрасной леди наверняка есть тайные поклонники.~
@38   = ~Ха-ха? (смеётся)~
@39   = ~Да, так и есть. Пойду своей дорогой, тогда.~
@40   = ~Благодарю тебя. Мне было бы мучительно расставаться, зная, что ты недоброжелательно ко мне относишься.~
@41   = ~Я действительно счастливчик. Мои предыдущие клиенты ушли, и у меня уже есть другое задание. Меня только что наняла прекрасная леди, чтобы сыграть ее любовника!~
@42   = ~Желаю тебе хорошего дня, и пусть счастье никогда не покидает тебя!~
@43   = ~Привет! Я вижу, ты кое с кем, с кем мне нужно поговорить ... Надеюсь, <PRO_HESHE> хочет поговорить со мной.~
@44   = ~Это также причина, почему я не могу поцеловать тебя, моя леди.~
@45   = ~Я скоро с ней встречусь - на самом деле, я должен уйти прямо сейчас.~
@46   = ~Романтик Бартус

Меня поцеловал незнакомец... Я вошла в темный корридор Веселого Жонглера, и там он, очевидно, принял меня за кого-то другого. Осознав свою вину, он растерялся.~
@47   = ~Романтик Бартус

Бартус поцеловал меня в Весёлом Жонглёре, потому что спутал меня с кем-то из своих заказчиков! Он куртизан и специализируется на романтических соблазнениях. Что-то подсказывает мне, что он должен быть более осторожным при выполнении своей работы, иначе наткнётся на кого-нибудь менее юморного...~
@48   = ~Знаешь, я люблю тебя, милейшая. Ты похитила моё сердце.~
@49   = ~(Убедись, что говоришь достаточно громко! Я плачу тебе не за... а, вот он!)~
@50   = ~Милейшая из всех женщин! Я...~
@51   = ~Что здесь происходит? Шантель? Кто этот парень?~
@52   = ~Ох, мой жених, какой *сюрприз *! ...~
@53   = ~Эта обезьяна пристаёт к тебе? Ты приставал к моей леди? Я убью тебя, ублюдок!~
@54   = ~О Магнус! Я знала, что ты все еще любишь меня!~
@55   = ~Ч-что? Убить меня? Нет! Ты сказала, что он попытается только ударить меня - и что ты остановишь его вовремя!~
@56   = ~Не слушай его, дорогой. Если по твоему разумению он запятнал мою честь, не постесняйтесь убить дурака!~
@57   = ~А ну иди сюда, ублюдок!~
@58   = ~Нет! Нет! Я просто куртизан! Я был нанят, чтобы заставить тебя ревновать! Боги, кто-нибудь, помогите мне!~
@59   = ~Что происходит? Я не позволю убить этого мужчину!~
@60   = ~Подожди-ка. Разве ты не видишь, что встреча уже доказала, для чего она предназначена? Твоя леди хотела заставить тебя ревновать, потому что она все еще любит тебя, как кажется. Не нужно кровопролития!~
@61   = ~Это не моё дело.~
@62   = ~Романтик Бартус

У куртизана Бартуса произошел очень неприятный инцидент с сердитым женихом, но я не могу позаботиться обо всём.~
@63   = ~Ха-ха. Вот так шоу. Одним придурком меньше.~
@64   = ~Романтик Бартус

У куртизана Бартуса произошел очень неприятный инцидент с сердитым женихом. Думаю, этот идиот даже не думал, что это инцидент будет таким...законченным.~
@65   = ~Что? Ты кто вообще?~
@66   = ~(Кем бы они ни были, дорогой, они выглядят ... хорошо вооруженными и *готовыми* использовать оружие. Может, отойдём куда-нибудь... Где... тише?)~
@67   = ~Хммм. Слишком многие приставали к моей Шантель. Надеюсь, ты не доставишь неудобств.~
@68   = ~Ох... Спасибо тебе! Я думал, это последний день моей жизни.~
@69   = ~Будь проклята моя наивность. Я думал, что делаю хорошее дело - заставляю жениха ревновать, зажигать новую жизнь в умирающей любви, разжигать романтические чувства усталых любовников...~
@70   = ~Ну, чувства, которые я пробудил, в порядке. (смеется неуверенно)~
@71   = ~Так что тут произошло?~
@72   = ~Бартус... Ты загнал себя в довольно опасную ситуацию!~
@73   = ~Заставлять любовников ревновать - всегда опасно, знаешь ли.~
@74   = ~Я спасла твою жизнь. Что насчёт награды?~
@75   = ~Вообще-то, я не хочу с тобой разговаривать.~
@76   = ~Первое и самое главное - ты спасла мою жизнь. А это... Опасная для меня попытка заработать немного золота.~
@77   = ~Я знаю... Сейчас я знаю.~
@78   = ~(вздыхает) Я безнадежно романтичный. И тупой, как я понимаю сейчас.~
@79   = ~Знаешь, мне следовало бы придерживаться моей первоначальной концепции романтического соблазнения дам. Это слишком сложно для меня. К счастью для меня, ты была там и помогла! Я обязан тебе, мой спаситель.~
@80   = ~(вздыхает) Бармен выгонит меня после того, что случилось. Я не могу винить его... Вопрос в том, что мне теперь делать. Лучше всего - покинуть город. Берегост слишком маленький. Я должен отправиться в большой город, такой, как Ворота Балдура... но с бандитами и всем этим бардаком...~
@81   = ~Найти работку полегче - хороший план.~
@82   = ~О, но проститутка всегда полезна, думаю.~
@83   = ~Думаю, что они могли бы использовать другую куртизанку.~
@84   = ~Что бы ты ни делал, делай это так, чтобы мне больше не пришлось тебя спасать.~
@85   = ~Как проститутка ты можешь использовать разные возможности поблагодарить меня, знаешь ли.~
@86   = ~Ах, но я не обычный проститут, <CHARNAME>. Я не помогаю быстрым изливаниям, если мне действительно не нужны деньги. Я занимаюсь романтическим соблазнением, интимность - это только глазурь на торте. Ты удивишься, сколько женщин даже не хотят заходить так далеко. Они хотят восхищения, горячих поцелуев, клятв бесконечной любви, рук, едва прикасающихся к ним, а скорее - ко всему телу... Но не обязательно "настоящего" интима. Возможно, потому, что они хотят почувствовать желание, и мужчине трудно показать его, если он слишком сосредоточен на собственном волнении? Это... моя теория. (Смеется)~
@87   = ~Я больше не буду изображать фальшивого любовника, обещаю. По крайней мере, если рядом блуждает настоящий, имею в виду. Вообще-то, я очень даже за это. Это все, что я умею.~
@88   = ~Я вообще бесполезен в этом, правда. Соблазнение и горячие поцелуи - вот что я могу предложить ...~
@89   = ~Ты кажешься умным парнем и заботишься о людях. Я уверена, что есть много вещей, которые ты мог бы сделать.~
@90   = ~Прощай.~
@91   = ~Прощай, мой спаситель.~
@92   = ~Я знаю Гюнтера, проститута, который пробрался в город Врата Балдура, прежде чем он был закрыт. Он работает в таверне «Тусклый фонарь» - это корабль! Работать проститутом - вариант, я делал это раньше, и я не против, хотя это не выбор первой значимости, если у меня есть возможность дать больше... чувств (смеется). Тем не менее, может быть, он замолвит доброе словечко за меня...~
@93   = ~Но, пожалуйста, будь осторожен на дорогах. Ты слышишь меня? Я действительно не хочу, чтобы тебя ограбили бандиты... или убили.~

/* эта линия должна работать для обоих полов */
@94   = ~Хм, как насчет того, чтобы начать прямо здесь? Тебе надо попрактиковаться для начала, не так ли? И это будет такая хорошая награда для твоего спасителя...~
@95   = ~Прощай, мой спаситель. Загляни в "Тусклый фонарь", если доберёшься до Врат Балдура. Я у тебя в долгу. И я уверен, что *просто* будет место, где я смогу погасить должок, так, как я умею... Если тебе интересно.~
@96   = ~Романтик Бартус

Мы спасли Бартуса от озверевшего жениха. Он отбыл во Врата Балдура. Он попробует найти работу в "Тусклом фонаре", где работает его друг, Гюнтер.~
@97   = ~Спасибо тебе за добрые слова! Я ценю их.~
@98   = ~Конечно! Вот, возьми эти золотые монеты, это все, что я могу тебе предложить.~
@99   = ~(дружелюбно смеется) Ты действительно умеешь соблазнять! Но я должен разочаровать тебя. Я потерял комнату, которую я снял в гостинице, а занятие любовью может быть таким неприятным, если тебе приходится делать это на улицах. Позволь мне собраться с силами после того, что здесь произошло, и я уверен, что мы встретимся снова.~
@100  = ~Но ты заслуживаешь награду. Возьми эти золотые монеты, это все, что я могу предложить.~
@101  = ~Это было очень любезно с твоей стороны. Но все, что мне когда-либо удавалось на ура, - это делать женщин счастливыми, а мужчин - иногда ... хотя бы временно.~
@102  = ~О-о, какая жалость, миледи. У Гюнтера выходной, и наш новый человек Бартус забронирован на сегодня.~
@103  = ~Добро пожаловать в "Тусклый Фонарь"! Я бы хотел... Так, стоп... Ты же <CHARNAME>!~
@104  = ~<CHARNAME>, герой, который положил конец угрозам бандита и открыл мне дорогу в город!~
@105  = ~<CHARNAME>, героиня, которая положила конец угрозам бандита и открыла мне дорогу в город!~
@106  = ~<CHARNAME>, что спас мою жизнь от очень личной и глупой угрозы, которую я сам навлек на себя. (смеется) Как приятно тебя видеть!~ ~<CHARNAME>, что спасла мою жизнь от очень личной и глупой угрозы, которую я сам навлек на себя. (смеется) Как приятно тебя видеть!~
@107  = ~Я вижу, ты пробился туда, куда хотел. Как дела?~
@108  = ~Теперь работаешь проститутом на постоянной основе?~
@109  = ~Ты знаешь моё имя?~
@110  = ~Оставь свои сладкие речи. Я здесь, потому что хочу свою награду, и всё.~
@111  = ~Привет, <CHARNAME>. Приятно тебя видеть.~
@112  = ~Мне тоже приятно. Как ты? Всё в порядке?~
@113  = ~Тебе не хочется устроиться в "Тусклый Фонарь" в качестве романтического соблазнителя? Стань одним из художников с причудливым именем!~
@114  = ~У меня сложилось впечатление, что кто-то скрывает свои таланты. Ты делал женщин счастливыми, будучи романтическим соблазнителем раньше, ты можешь делать это и здесь.~
@115  = ~Бартус, серьезно. Если ты хочешь работать романтическим соблазнителем, тебе нужно поговорить с владельцем и убедить его в своем таланте.~
@116  = ~Я все еще думаю, что тебе надо поговорить со своим боссом. Тебе просто нужна уверенность в себе!~
@117  = ~Бартус, ты невероятный и ты очень сладкий - я точно знаю, мы же целовались, помнишь?~
@118  = ~Ты беззащитно романтичен, и хорош так, как только может романтический соблазнитель!~
@119  = ~Ты достаточно хорош. Надо дерзать и не бояться собственной храбрости!~
@120  = ~Я весь твой, Бартус. Играй в свою романтическую игру.~ ~Я вся твоя, Бартус. Играй в свою романтическую игру.~
@121  = ~Ты все еще зарабатываешь золото тем, что делаешь? Некоторые люди кажутся отчаявшимися.~
@122  = ~Прощай, <CHARNAME>.~
@123  = ~Спасибо, <CHARNAME>. Лучше и быть не могло.~
@124  = ~Ох, он не поверит мне, <CHARNAME>. С чего бы? Он невосприимчив к чарам наших сотрудников. (Смеется)~
@125  = ~Нет, я не думаю, что смогу убедить его.~
@126  = ~Ты нашёл моё слабое место! (смеётся) А если серьёзно, <CHARNAME>, ты же знаешь, я не так хорош.~
@127  = ~Ты... Твои слова так добры, <CHARNAME>.~
@128  = ~Я ... мне не хватает смелости. Соблазнить романтичную леди - это одно. Но убедить бизнесмена, который уже дал мне другую работу, - другое.~
@129  = ~Как насчет тестового раунда, если тебе от этого становится лучше?...~
@130  = ~Ты имеешь в виду, что я соблазняю тебя? ...~
@131  = ~Ты имеешь в виду, что я соблазняю тебя? ... Ой, но я не могу сделать это с мужчинами... Я имею в виду, не могу "чрезмерного" с мужчинами, только романтическое соблазнение ...~
@132  = ~Тогда притворись, что я леди, я не против.~
@133  = ~Хм, мне понравится, <CHARNAME>. Сколько силы в тебе, <PRO_MANWOMAN>. Если тебе понравится это, то, думаю, и "Тусклый фонарь" это оценит тоже.~
@134  = ~Не сейчас. Зайду позже.~
@135  = ~Эй, привет.~
@136  = ~Что, ещё есть люди, которые не знают? (смеётся). Не думай, что тебя преследуют, <CHARNAME>. Признаюсь, мне было очень интересно узнать твоё имя. Но вокруг достаточно разговоров, чтобы услышать это, если захочешь!~
@137  = ~Я в порядке, и все благодаря тебе! Я до сих пор храню эту картинку в моей голове, тот момент, когда ты спас меня!~ ~Я в порядке, и все благодаря тебе! Я до сих пор храню эту картинку в моей голове, тот момент, когда ты спасла меня!~
@138  = ~Да, я добрался до города и прямо дотуда, куда хотел! И это совершенно правильное место, учитывая мое признание (смеется).~
@139  = ~Отрадно, что ты осилил свой путь без приключений.~
@140  = ~Не думаю, что ты там, где должен быть, Бартус. Ты соблазнитель, а не рядовая проститутка.~
@141  = ~Мне не по душе, что ты сказал мне тогда на прощание, Бартус. Ты ничего мне не должен, особенно - не должен отдавать долг своим телом.~
@142  = ~Знаешь, а мне понравилось то, что ты сказал во время нашей последней встрече. Что-то про погашение должка...~
@143  = ~Спасибо. Очень мило с твоей стороны так сказать!~
@144  = ~Так мило, <CHARNAME>. Добро, сила и благородство... Что, во имя девяти кругов ада, ты делаешь в таком месте, как "Тусклый Фонарь"? (Смеется)~
@145  = ~Да вот захотелось повидать друга, а то я переживаю за него.~
@146  = ~Ищу кое-кого, кто меня целовал?~
@147  = ~Хотелось убедиться, что ты не вляпался ещё во что-нибудь.~
@148  = ~"Тусклый фонарь" - прекрасное место, Бартус. Здесь столько одарённых людей. Просто ты выбрал не ту ступень, вот и всё.~
@149  = ~Ищу достойного куртизана... Есть рекомендации?~
@150  = ~Ищу достойную куртизанку... Есть рекомендации?~
@151  = ~Да я вот тоже себя спрашиваю.~
@152  = ~Я помню, и я отблагодарю тебя, мой спаситель. (дружелюбно смеется) Я поклялся, что сделаю все для тебя, когда мы встретимся снова.~
@153  = ~И все, что я имею в виду. Пожалуйста, мой спаситель, могу ли я доказать тебе свою благодарность?~
@154  = ~Да, купи мне выпить, Бартус.~
@155  = ~Да, в самом деле. И у меня есть идея, как...~
@156  = ~Что ты предлагаешь?~
@157  = ~О, дорогуша, из всех возможностей <PRO_HESHE> выбрал ту, что стоит денег! (смеется)~
@158  = ~Я покажу тебе мою благодарность и буду всем твоим, <CHARNAME>.~
@159  = ~Только ... Я не смею это говорить, но у меня нет отдельной комнаты, в которой мы могли бы сделать это. Мой босс был бы взбешен, если бы заметил, что я распоряжась личным временем без оформления здесь. И ты не хочешь зайти в мои покои... правда, не хочешь. Так что...~
@160  = ~Знаешь что - я уже немного сэкономил. Я вознагражу тебя так, как ты этого захочешь, и мой босс получит свое золото. Что скажешь?~
@161  = ~Ты примешь меня бесплатно и оплатишь комнату сам? Ни за что, Бартус. Я не позволю тебе так растрачивать заработанные деньги.~
@162  = ~Прекрасно. Веди!~
@163  = ~Я делаю! Видимо... (смеется)~
@164  = ~Я ... Ну, мечты нужны, нет? (Смеется)~
@165  = ~И я имел в виду то, что я сказал во время прощания. Это правильное место для награждения моего героя!~
@166  = ~И я имел в виду то, что я сказал во время прощания. Это правильное место для награждения моей героини!~
@167  = ~Так мило с твоей стороны, <CHARNAME>.~
@168  = ~Точно! (смеётся)~
@169  = ~Да? И как мне с этим жить?~
@170  = ~Хммм ... Мне нужны доказательства, чтобы быть в состоянии судить об этом, знаешь. (Подмигивает)~
@171  = ~Думаю, ты нашёл своё место.~
@172  = ~Ох, <CHARNAME>. не издевайся над моими мечтами. Да, здесь много одарённых людей уровнями выше... Что доказывает, что я там, где должен быть. И, эй, не надо всё выставлять так, как будто от проституток стоит воротить нос! (смеётся)~
@173  = ~Не буду. Но знаю, что ты не так хотел зарабатывать деньги.~
@174  = ~Да, хорошо знать своё место.~
@175  = ~О, но я не очень хорош, <CHARNAME>. Видишь ли, у меня все хорошо, когда меня нанимают три дамы в Берегосте, но здесь, во Вратах Балдура, стандарты намного выше.~
@176  = ~Ценю твои слова, но этого никогда не будет. Прости, мне нужно вернуться к работе, а то босс начнёт сдирать с тебя деньги за то, что ты занимаешь меня.~
@177  = ~Романтик Бартус

Бартус работает проституткой, но я знаю, что он хочет быть романтичным соблазнителем. "Тусклый Фонарь" как раз для него, но у него не хватает смелости поговорить со своим боссом. Мне нужен способ повысить его уверенность в себе.~
@178  = ~Мне очень жаль это говорить, но я уже забронирован на сегодня. А у Гюнтера выходной... Что может быть причиной, почему меня забронировали, на самом деле.~
@179  = ~Не принижай себя, Бартус. Там много одарнных людей, просто ты оказался не на том уровне, вот и всё.~
@180  = ~А может тебя забронировали, потому что ты там, где должен быть.~
@181  = ~Ох, я плох в рекомендациях, я боюсь. Я думаю, что они все великолепны, поэтому выбери того, кто понравится больше всего! (Смеется)~
@182  = ~Хм, а как насчет тебя?~
@183  = ~Точно. (неуверенно смеётся)~
@184  = ~Романтик Бартус

Нам встретился Бартус, спасённый от ревнивого жениха в Берегосте. Он нашел свой путь к Вратам Балдура и работает проституткой в "Тусклом Фонаре".~
@185  = ~Тогда иди ко мне, мой спаситель.~
@186  = ~Надеюсь, тебе понравилось, <CHARNAME>. Я был рад служить тебе, как ожидается от "Тусклого фонаря"! (Смеется)~
@187  = ~Это было действительно приятно. Готов ли ты повторить в ближайшее время?~
@188  = ~Не могу поверить, что кто-то за это платит.~
@189  = ~Что, сейчас? Ох, малыш...~
@190  = ~(вздыхает) Ступай за мной в укромное местечко, милая леди!~
@191  = ~Наконец-то, прекраснейшая из женщин, владычица моих грёз, ты здесь, рядом. Позволь мне дерзость - сладко поцеловать тебя в губы, как единожды когда-то.~
@192  = ~Да, я пом...~
@193  = ~Ммм, Бартус, и вновь твой поцелуй так сладок.~
@194  = ~Продолжай!~
@195  = ~Нет, Бартус, прости, но это соблазнение не работает со мной.~
@196  = ~Мммм... Молоко и мёд! Молоко и мёд под твоим языком. Я осыпаю поцелуями твои губы... и твою шею... Ты так невероятна на вкус, <CHARNAME>...~
@197  = ~Конечно, нет. Тебя не так-то просто соблазнить, <PRO_MANWOMAN>, и даже сложнее, если ты оплаченный партнёр.~
@198  = ~(вздох) Ох,я так и думаю.~
@199  = ~Давай ещё раз. Думаю, настрой пришёл.~
@200  = ~Прости.~
@201  = ~Может быть, стоит просто придерживаться того, что ты делаешь.~
@202  = ~Мы никогда не бывали наедине, о милейшее из существ. Но стоило только выловить тебя взглядом в комнате, моё сердце забилось сильнее.~
@203  = ~Я держу тебя крепко...~
@204  = ~Я теперь так близко, что могу делать рукой вот *так*...~
@205  = ~Чудесная женщина, мое дыхание становится тяжелым от радости и истомы...~
@206  = ~Я осыплю тебя поцелуями здесь... и здесь...~
@207  = ~Прекраснейшая из женщин! Ты застала меня врасплох... Я... О, ты возбуждаешь во мне такое желание, что я и не думал, что могу хотеть кого-то сильнее...~
@208  = ~(сглотнуть) Сила твоего побуждения заставляет все мое тело дрожать от истомы!~
@209  = ~Я не могу себя сдерживать больше... Прекраснейшая, позволь моей шаловливой руке скользнуть под твою одежду...~
@210  = ~Мои пальцы дрожат от волнения. Чтобы чувствовать твою мягкую кожу...~
@211  = ~Мои пальцы ласкают твою кожу, позволь мне подарить тебе эти жадные поцелуи в знак моей похоти и желания...~
@212  = ~Я не могу скрывать своё волнение... Я крепко тебя держу, ласкаю твою кожу, и хочу быть ближе к твоей ангельской фигуре...~
@213  = ~Ты чувствуешь меня? Ты чувствуешь неудержимость моего желания, прекраснейшая из женщин?~
@214  = ~Я... Чувствую тебя...~
@215  = ~Но Бартус! Я думала, мы всего лишь играем?~
@216  = ~Ты ... ты не хочешь, чтобы я гладил тебя, осыпал твоё тело поцелуями? Ты не жаждешь моего прикосновения?~
@217  = ~Да...~
@218  = ~Ты не позволишь моему жаждущему телу ласкать тебя? Показать все удовольствия, что я могу дать, пока ты будешь моей? ~
@219  = ~Да!~
@220  = ~<CHARNAME>. Я целую невероятно сильного и властного <PRO_MANWOMAN>, что когда-либо встречал. Каждую ночь, когда мне страшно, когда в моих кошмарах является ревнивый жених, я зову тебя, <CHARNAME>, мой спаситель!~ ~<CHARNAME>. Я целую невероятно сильную и властную <PRO_MANWOMAN>, что когда-либо встречал. Каждую ночь, когда мне страшно, когда в моих кошмарах является ревнивый жених, я зову тебя, <CHARNAME>, мой спаситель!~
@221  = ~И ты удивляешься, почему я возбудился?~
@222  = ~Это всё ещё игра для тебя?~
@223  = ~Ты... разыгрываешь спектакль! Не могу поверить, как реалистично!~
@224  = ~Ты... Правда так думаешь?~
@225  = ~Я всегда работаю в соответствии с девизом: насколько хорошо нужно играть, чтобы все это казалось реальным?~
@226  = ~Ну, ты пару раз назвал меня "леди" во время наших заигрываний, но сейчас все кажется таким реальным... Ты - непревзойдённый актер, я опускаю руки.~
@227  = ~Бартус, ты лучший соблазнитель на свете. Точно!~
@228  = ~Ты заставляешь меня думать, что это реально, и сейчас. Удивительно!~
@229  = ~Пожалуйста... Ты заполучил меня, продолжай...~
@230  = ~Сама жизнь - игра, разве нет?~
@231  = ~<CHARNAME>, ты и представить себе не можешь, каким счастливым меня делают твои слова.~
@232  = ~(дружелюбно улыбается) Мой спаситель! Я никогда тебя не покину вот так.~
@233  = ~<CHARNAME>, спасибо. Благодаря тебе я вновь живу.Я благодарю тебя за твоё доверие и твоё время. Спасибо!~
@234  = ~Ну, у меня есть работа, я зарабатываю золото, меня защищает мой начальник. Это не самое плохое место.~
@235  = ~И все же... Перспектива романтического соблазнения тебя приведёт меня в состояние неутомимой истомы. Даже если это не сработало на тебе - это сработало на моих прекрасных дамах в Берегосте. Врата Балдура - такой великий город, я уверен, что здесь есть и прекрасные дамы!~
@236  = ~Это то, что я хочу делать. Вот как я хочу тратить свое время и зарабатывать свое золото!~
@237  = ~Я пойду к своему боссу сейчас. Я расскажу ему о своих истинных качествах! "Тусклому фонарю" нужен романтический соблазнитель, и это буду я, Бартус! (Смеется). Пожелай мне удачи!~
@238  = ~Романтик Бартус 

Бартус осмелел! Надо вернуться позже и посмотреть, согласился ли его начальник, чтобы он работал романтическим соблазнителем.~
@239  = ~<CHARNAME>! Посмотри на меня! Я сделал это! Я Бартус, романтический компаньон!~
@240  = ~И все благодаря твоей поддержке. Я в долгу!~
@241  = ~Мне очень радостно, что ты добился своей цели.~
@242  = ~Итак, все получилось, как кажется.~
@243  = ~Прекрасно. Прощай.~
@244  = ~Точно, получилось!~
@245  = ~Лобару понравилась моя концепция. Все мои страхи испарились! Если бы я только знал раньше, каким же идиотом я себе кажусь сейчас. Да наверное я и есть идиот (смеется).~
@246  = ~У нас тут есть телохранители здесь. О, и если женщина хочет заказать меня для более длительного времяпрепровождения или развлекух на свежем воздухе, она должна подписать контракт - чтобы доказать, что она меня наняла. Сначала я подумал, что это убьет настроение, но это не так - они хихикают, как дети, когда подписывают контракты! И это дает мне такую ??уверенность, что ситуация с Берегостом не повторится...~
@247  = ~Ночь "всё включено" будет стоит пятьсот золотых монет. Виноград включен! И я почти расписан.~
@248  = ~Спасибо, <CHARNAME>, мой спаситель. Наслаждайся своим отдыхом. Моя благодарность ступает с тобой. А теперь мне пора к моей первой клиентке. Если не встретишь меня, знай - бизнес пошёл! Прощай!~
@249  = ~Романтик Бартус

Ура! Бартус теперь работает соблазнителем в "Тусклом фонаре", как мы и хотели. Условия такие, что на него больше не будут нападать ревнивые любовники... По крайней мере, я на это надеюсь. Это определенно счастливый конец.~
@250  = ~Романтик Бартус.~
