@0    = ~Вы должны остановить преступников!~
@1    = ~У меня тут тело Скара. Я нашёл его.~ ~У меня тут тело Скара. Я нашла его.~
@2    = ~У меня есть новости о теле Скара! Я знаю, где оно.~
@3    = ~Удалось что-нибудь узнать о теле Скара?~
@4    = ~Что со Скаром?~
@5    = ~Есть ли какие-нибудь новости о возможном воскрешении Скара?~
@6    = ~Как ваше самочувствие, ваша светлость?~
@7    = ~Что ж, отправлюсь.~
@8    = ~Я здесь в хороших руках. Хотя я благодарю тебя за беспокойство, сейчас тебе нужно уйти и преследовать лидеров Железного Трона!~
@9    = ~Ах, <CHARNAME>, вот ты где. Ты удивишься, увидев, кто вернулся, в самом истинном смысле этого слова. Приготовься встретить старого друга. Я знаю, что он хотел бы поблагодарить тебя.~
@10   = ~Разве это не чудо? Ах, <CHARNAME>. Как хорошо иметь друзей. Не забывай об этом, юный путешественник. Вижу, Скар распрощался. Давай пожелаем ему всего наилучшего. Я пытался убедить его остаться и вернуть себе прежнюю должность, однажды -кашляет- это закончится. Но он заслуживает покоя. Ему нужно это.~
@11   = ~Почему ты напал на недавно воскресшего человека, для меня навсегда останется загадкой. Ступай, <CHARNAME>. Убирайся и закончи начатое. Когда тебя нарекут спасителем этого города, помни, как низко ты пал. А теперь уходи.~ ~Почему ты напала на недавно воскресшего человека, для меня навсегда останется загадкой. Ступай, <CHARNAME>. Убирайся и закончи начатое. Когда тебя нарекут спасителем этого города, помни, как низко ты пала. А теперь уходи.~
@12   = ~Больше не теряй времени!~
@13   = ~Да, не стоит больше откладывать поиск. Прощай!~
@14   = ~Мой успех в этом вопросе ничего не будет стоить, если ты умрешь.~
@15   = ~Могу я что-нибудь ещё для тебя сделать?~
@16   = ~С тобой точно всё будет в порядке?~
@17   = ~Я не могу уйти, не поговорив о Скаре! Пожалуйста... Скажи мне, как он умер.~
@18   = ~Мне понадобилась бы помощь!~
@19   = ~Я спас твою королевскую задницу. Что насчет награды?~ ~Я спасла твою королевскую задницу. Что насчет награды?~
@20   = ~Это правда, я понятия не имею, с чего я начал этот разговор.~
@21   = ~Удачи, юный <CHARNAME>, и поспеши. Наша судьба в ваших руках!~
@22   = ~Даже если бы это случилось, мое выживание сейчас не главное. Вы уже спасли меня от верной смерти. Теперь вы должны спасти нас всех, остановив этих предателей.~
@23   = ~Боюсь, я ничего не могу сделать. Анжело захватил Пылающий Кулак, они будут охотиться за тобой везде. Даже мне придётся прятаться, пока его зловещие планы не будут разрушены.~
@24   = ~Не падай духом! Ты ведь зашёл уже так далеко, и добьёшься успеха, если будешь сражаться изо всех сил.~ ~Не падай духом! Ты ведь зашла уже так далеко, и добьёшься успеха, если будешь сражаться изо всех сил.~
@25   = ~Меня обобрали до нитки, когда ты нашёл меня. Да будь в моей власти одарить тебя, это все равно подождало бы.~ ~Меня обобрали до нитки, когда ты нашла меня. Да будь в моей власти одарить тебя, это все равно подождало бы.~
@26   = ~Дело ещё не закончено! Твои успехи ничего не будут стоить, если ты не остановишь происходящее. Разве ты не понимаешь, как важно преследовать лидеров Железного Трона?~
@27   = ~Буду, со временем. Здесь я буду в безопасности.~
@28   = ~Думаешь, люди станут здесь действовать в твоих интересах?~
@29   = ~Могу ли я что-нибудь для тебя сделать? Что-нибудь... более личное?~
@30   = ~Приятно слышать.~
@31   = ~О... Это ведь правда тело Скара! Во имя всех богов, как же ты...~
@32   = ~Квитанция? Думаешь, что ... Да, наверное. Во имя всех богов, как же ты...~
@33   = ~Неважно. Дай сюда.~
@34   = ~У моего друга, капитана порта, есть хорошие связи почти везде. Я обещаю тебе, верный друг, что сделаю все, что в моих силах, для моей правой руки. Если есть способ поднять его, я сделаю это. Я обещаю!~
@35   = ~И если это будет невозможно, я похороню его с почестями. Это меньшее, что я могу сделать для своего старого друга.~
@36   = ~<CHARNAME>, я обязан тебе по гроб жизни. Но теперь я настаиваю на том, чтобы вы пошли и остановили того, кто стоял за всем этим!~
@37   = ~Не беспокойтесь о вещах второстепенной важности. Нужно сосредоточиться на том, что лежит пред тобой! Я доверяю капитану свою жизнь.~
@38   = ~Сейчас у меня нет поручений для тебя. Да и что ты можешь для меня сделать, если весь город, да что там, если всё Побережье Мечей верит в твою помощь?~
@39   = ~Ну... Человек может чувствовать себя одиноким, если слишком долго лежит в больничной койке. Может быть, я смогу заставить твою кровь биться в венах, сделав хороший массаж в нужных местах...~
@40   = ~Ты прав, я иду.~
@41   = ~Ты правда предлагаешь интим герцогу Врат Бальдура в такое время? Были б у меня охранники, я бы попросил бы их тебе помочь с этим. -кашляет-~
@42   = ~Но ты говоришь это, чтобы взбесить меня, не знаю только, почему -кашляет-.~
@43   = ~Я слаб, <CHARNAME>. Пред тобой великая задача!~
@44   = ~Боюсь, нет новостей. Мой друг, капитан порта, отнёс его в безопасное место. Священники не могут достичь согласия, что можно сделать для него. Это последние новости, которые я получил, к сожалению, сказать больше нечего.~
@45   = ~Его убили на улицах... И он был один, дурак!... Говорят, это дело рук Воров из Тени. -кашель- Характерные вещи Воров из Тени - кинжал и маска - валялись на трупе. *На* нём, <CHARNAME>. Должно быть, это было ужасное зрелище.~
@46   = ~Я говорю, должно, потому что я не видел его с тех пор, как его наконец привели в штаб-квартиру Пламенного Кулака - я уже лежал весь израненный. Тебе нужно знать -кашель- что доппельгангер принял его облик и явился сюда, чтобы добить меня! Ты представляешь, какой ужас я пережил, когда моя правая рука обернулась доппельгангером и пришла убивать меня? Мерзкие существа! Ему не удалось умертвить меня, но следующий точно смог бы, если бы вы меня не спасли!~
@47   = ~Говоришь, оно потерялось?~
@48   = ~Почему? Что случилось?~
@49   = ~Да уж, это очень плохо.~
@50   = ~Я понятия не имею, где оно сейчас. Об этом позаботились, <CHARNAME>, как о Лорде Энтаре, как только их нашли. (с горечью в голосе) Это случилось до того, как Анжело предал нас всех, пойми. Мы надеялись, что он восстанет снова!~
@51   = ~Лорда Энтара отправили к его семье. Но где тело Скара я не могу сказать. Думаю, кто-то из миньонов Анжело забрал его. Я сидел, думая, что Скару помогают священники, а Анжело в это время избавился от тела. Думаю, так и есть, я слышал, как они обсуждали передачу его личных вещей слугам Анжело!~
@52   = ~Мы потеряли его, юный друг, и,боюсь, у нас нет времени искать его, судя по тому, что творится вокруг. Я -кашляет- Я, конечно, не могу этого сделать. Миньоны Анжело, конечно, ничего нам не скажут, поэтому единственными, кто мог что-то увидеть, были бы когда-то верные слуги, которых выслали той ночью. Они, вероятно, разбросаны по всему городу, если не убежали из него вообще. Вопрос в том, как завоевать их доверие, потому что я сомневаюсь, что они откроются тебе.~
@53   = ~Тело Скара

Элтан сказал, что тело Скара было потеряно в ночь его убийства. Если у меня есть хоть малейший шанс найти его, то только с помощью доверия лояльных воинов Пламенного Кулака, нужно только найти их. Или найти личные вещи Скара, которые могут быть разбросаны по городу.~
@54   = ~Да, так и было! Лояльные воины пришли сюда и... принесли свои находки. Во имя всех богов, как тебе удалось найти его? Хотя, это неважно.~
@55   = ~Мы подарили телу заслуженный покой, юный друг. Это всё, что мы можем сделать. То были достойные похороны, хотя и слишком поспешные и несколько скрытные... Хотелось бы, чтобы мы отдали наши последние почести этому доброму человеку в более подходящем окружении, но всё ещё не время для этого.~
@56   = ~Были и старые друзья. Моя правая рука имел много добрых друзей... Безбожно вздымать оружие и мстить за произошедшее. Но тем, кто обладает великой божественной силой, тем не менее. Я... я хочу признаться, что не до конца верю в это, <CHARNAME>. Но есть надежда... Вера и надежда, что мы сможем воскресить его.~
@57   = ~Здесь нужна великая магия, раз уж мы потеряли человека. Но я ни в чём не уверен и я, конечно, не позволю надеждам взять верх. Но я верю, что тот, кто это сказал, имел в виду то, что сказал.~
@58   = ~Опять же, позволь мне от всего сердца поблагодарить тебя за эту возможность, <CHARNAME>. Он -кашляет- он действительно не заслуживал сгнить в ящике.~
@59   = ~Тело Скара

Герцог Элтан призвал друзей Скара, которые имеют божественные силы воскресить его. Звучит многообещающе...~
@60   = ~Нет, я боюсь. Друзья моих друзей делают все возможное, чтобы держаться в такие моменты. Мы должны быть терпеливыми. Эти вещи требуют времени.~
@61   = ~Приветствую! Могу я предложить свои услуги? Макс Доннерджан, твой умелый помощник по домашним уборкам всех видов! К сожалению, у меня сейчас нет товаров. Но вернись позже, и... кто знает? - может, ты найдшь именно то маленькое сокровище, которое давно ищешь.~
@62   = ~Ах, это очень плохо. У меня нет товаров, да и уборок сейчас не было. Люди просто цепляются за свое имущество, в такие времена.~
@63   = ~Приветствую! Могу я предложить свои услуги? Макс Доннерджан, твой умелый помощник по домашним уборкам всех видов! Чем я могу вас заинтересовать?~
@64   = ~Конечно, дай взглянуть.~
@65   = ~Где ты берёшь эти вещи?~
@66   = ~Нет, мне неинтересно.~
@67   = ~Хочешь ещё раз взглянуть на мои товары?~
@68   = ~Эта ваза мне уже встречалась. Она принадлежала Скару, а его убили. Ну-ка объяснись!~
@69   = ~Где ты достал эту вазу?~
@70   = ~Я знал бывшего владельца этой вазы, и я уверен, что он не продавал ее тебе.~ ~Я знала бывшего владельца этой вазы, и я уверена, что он не продавал ее тебе.~
@71   = ~Aх, хороший выбор. Эта кружка явно ценный и очень деликатный предмет, не предназначенный для выпивки...~
@72   = ~Ни один из моих товаров не был украден, уверяю тебя! Я добываю их здесь и там, после уборок в домах, а также от людей, которым больше не нужны старые, но частенько ещё модные вещи. Я всегда говорю, что кто-то просто ждет то, от чего вы хотите избавиться!~
@73   = ~Ни один из моих товаров не был украден или добыт с помощью насилия! Клянусь! Я достал это при уборке дома, недавно. Я купил ключ у уважаемого служащего, которого зовут Келдер. Он работал на Пламенный Кулак до того, как вихрь недавних событий унес его работу, бедняга. Попробуй найти его в таверне в районе доков... Не в "Тусклом фонаре", в другой. На севере от штаба начальника гавани.~
@74   = ~Тело Скара

Мы нашли вазу Скара у лавочника на нижнем уровне на северо-востоке Врат Бальдура! Он сказал, что достал её у Келдера, которого я могу найти на севере здания начальника гавани. Я *знаю*, эту вазу забрали из гарнизона Скара после его смерти. Я хочу знать, как он достал ключ Скара, ведь наверняка она держал его при себе!~
@75   = ~Оставь меня в покое. Не хочу показаться грубым, но жизнь в последнее время не жалела меня, и я хотел бы насладиться моим элем в тишине.~
@76   = ~Что ж, тогда я тебя оставлю.~
@77   = ~Владелец магазина сказал мне, что ты продал ему ключ, ключ от личных покоев Скара! Хочешь разобраться?~
@78   = ~Что случилось с тобой?~
@79   = ~Не хочешь показаться грубым, а? Что если я научу тебя манерам?~
@80   = ~И каким манерам я бы научился у тебя? Слушай, юноша, пусть старик выпьет свой эль.~
@81   = ~(вздох) Сказка старика, юноша. Заместо жены - работа. Босс сменился, и я больше не нужен. Теперь у меня ничего нет, кроме воспоминаний. И этого эля.~
@82   = ~Что ты и делаешь.~
@83   = ~Продал, да. Но я не убивал Скара, юноша. Я уважал его как никого другого. Но он мёртв, как видишь. Там, куда он ступил, плащ уже не нужен, не так ли? Я не видел его тела, если ты об этом. Внезапно все стали такими беспокойными, и новый командующий начал увольнять людей. Я получил его плащ и другие вещи, и мне сказали избавиться от них только через несколько часов после того, как я узнал о его смерти.~
@84   = ~Кстати, я тоже был на улицах. Больше никто не думал о бывшем командире. Наоборот, люди стали шипеть на меня, когда я пытался заговорить о нём. Знаете, без оплачиваемой работы я подумал, что отдать старьё уборщику на чердаке не повредит. Там не было родственников нашего командующего, по крайней мере, никого, о ком бы я знал.~
@85   = ~Я не горжусь своим поступком, юноша, но человеку надо как-то жить. Хочешь знать, кто дал мне плащ, поговори с Честером или Хангом. Именно они принесли тело, когда вс выставили злонамеренной атакой, а потом все вновь покрыли напускной славой. Ты найдёшь их на новом месте работы, на одном из складом дальше по дороге. Второй отсюда, как я помню. Они, вероятно, также знают, что, черт возьми, происходит. Потому что я точно нет.~
@86   = ~Тело Скара

Мне удалось поговорить с Келдером, бывшим служащим Пламенного Кулака. Он сказал, что взял ключ у Честера и Ханга, которые теперь работают на втором складе в районе доков.~
@87   = ~Я возьму тебя с собой.~
@88   = ~Ой, ну не начинай. Это ценно только для нашего работодателя господина Надарина. Графики, списки, счета-фактуры и тому подобное. Ты же не думаешь, что он и правда оставит нам что-нибудь ценное?~
@89   = ~Что ты тут делаешь?~
@90   = ~У меня мало времени.~
@91   = ~Охраняем, значит? Бьюсь об заклад, тут есть что-то ценное, раз вас аж двое?~
@92   = ~Келдер сказал мне, что ты принес тело Скара после того, как его убили. У меня есть несколько вопросов по этому поводу.~
@93   = ~Что?~
@94   = ~Мы рассказали тебе все, что знаем. Пожалуйста, мы хотим забыть об этом и остаться незаметными. Это поможет, если ты сейчас же уйдёшь.~
@95   = ~Дантрин сказал, что вы взяли с собой несколько ящиков из штаб-квартиры Пламенного Кулака. Где они?~
@96   = ~Иду.~
@97   = ~Ну, я...~
@98   = ~Привет опять.~
@99   = ~Мы не должны больше говорить об этой ночи, правда.~
@100  = ~Мы... мы вернулись ... О, ты не мистер Надарин. Хм, мы ... охраняем стол, да. Мы не тратим время попусту, нет, совсем нет.~
@101  = ~Мы - охранники, так? Поэтому позволь спросить, что ты тут делаешь?~
@102  = ~Правильно! Это не мы должны оправдываться.~
@103  = ~Да, думаю, мы это сделали. Но вообще-то мы его не нашли. Нас отправили нести его тело уже после того, как были осмотрены улики, оставленные его убийцами.~
@104  = ~Мы его тоже не видели. К тому моменту его целиком обмотали в одеяло. Смешно, знаешь. В такой ситуации думается, что его потащат к священникам, лечиться и оживляться.~
@105  = ~Но заместо этого всех их выслали. Знаете, во-первых, никто не может отдавать приказы, когда герцог Элтан смертельно болен *и* Скар мертв, и все говорили: «О, мы должны его оживить, быстро!». А потом права перенимает Анжело и всё: больше о Скаре никто не говорит. Люди были отосланы или сбежали, я думаю, что они так и сделали...~
@106  = ~Ну, ты знаешь слухи, Ханг, почему люди вдруг пропали без вести.~
@107  = ~Эти слухи меня пугают, Честер, ты сам знаешь. Я не знаю, мы были освобождены от нашей службы в Пламенном Кулаке как раз в тот момент, когда начался хаос...~
@108  = ~Вы бы очень удивились, узнав, кто сейчас там делает всю грязную работу. После того, как почти все служивые ушли, наемникам придется опустошать свои собственные горшки, гхехехех.~
@109  = ~Честер, хватит доставать меня! Боги.~
@110  = ~Поймите, мэм, сначала все кричали "Где жрецы, воскресите его", потом началось "Нет, это не поможет, освободите его кабинет", а потом "Без разрешения Анжело ничего не производить, валите отсюда".~
@111  = ~Поймите, милорд, сначала все кричали "Где жрецы, воскресите его", потом началось "Нет, это не поможет, освободите его кабинет", а потом "Без разрешения Анжело ничего не производить, валите отсюда".~
@112  = ~В это время мы пошли разбирать его барахло. Плащ, который отдали Келдеру, надо было выкинуть. Все равно он был порван.~
@113  = ~Проще говоря, мы решили, что свалить оттуда было хорошей идеей. В любом случае, мы собирались принести несколько ящиков на этот склад, и мы решили остаться здесь, когда господин Надарин предложил работу. Извините, мы больше ничем не можем помочь. Но если вы хотите услышать чужую историю о том, что произошло в ту ночь, идите и поговорите с Дантрином. Он тоже сменил место работы. Вы найдете его в таверне Кикси. Знаешь, та, что рядом с Волшебными Мелочами.~
@114  = ~Тело Скара

Мне удалось поговорить с Честером и Хангом, бывшими служащими Пламенного Кулака. Они посоветовали поговорить с Дантрином, если я хочу знать, что было после того, как командование принял Анжело. Я могу найти его в таверне Кикси, на востоке от городских ворот.~
@115  = ~Это была бы куча 2 на 7, почему ты...?~
@116  = ~НЕТ! Не серьезно же? Ты серьезно говоришь, что... Парень!~
@117  = ~Что? Что это?~
@118  = ~Ханг, ящик! Из-за ящика Дантрина было столько шума. Должно ли быть...~
@119  = ~Что? Что, во имя девяти кругов ада, ты несёшь?~
@120  = ~Ящик! *Ящик*, Ханг! Надо осмотреть его. Этого ящика не было в документах, но Дантрин очень переживал, чтобы Мистер Надарин не заметил груза. Он не часто бывал здесь в последнее время, наш новый босс. Что-то бормотал о потерянных заказах на перевозку из-за кризиса с железом и обнадеживающего скорого восстановления теперь, когда бандиты ушли, но его снова нет.~
@121  = ~Но чего болтать, давай глянем, что ли.~
@122  = ~Что? Где?~
@123  = ~Таааак, а вот и мы... Документы, касающиеся кучи 2/7, кучи 2/7...~
@124  = ~Да, да, я могу найти его! Что ты хочешь сделать?~
@125  = ~Я хочу забрать тело Скара и принести его самому герцогу Элтану.~
@126  = ~У меня нет времени на это. Просто скажи мне, где это, и я передам новости герцогу Элтану.~
@127  = ~Я ничего делать не буду! Ты пойдёшь к начальнику гавани и обо всём расскажешь. Это был лучший воин герцога Элтана, его правая рука! Вы же не хотите потерять его тело в каком-то там ящике, а?!~
@128  = ~Мы?... Ну, я думаю, это правильно. Ханг, мы должны это сделать. Это наша последняя... последняя дань уважения к любимому и справедливому мастеру.~
@129  = ~Просто позвольте скопировать транспортную информацию, и мы передадим ее.~
@130  = ~Долбанный Дантрин! Почему он ничего не сказал?~
@131  = ~Тебе бы понравилось знать, что он там?~
@132  = ~Ну ... Нет, ты прав, Ханг.~
@133  = ~Слушай, ты иди, хорошо? Извини за малодушие, но эта ночь действительно напугала меня. Кто бы ни убил Скара, думаю, что у него не будет проблем с убийством еще двух свидетелей. Обещаю, мы сообщим капитану гавани, как только ты уйдешь.~
@134  = ~Тело Скара

Тело Скара нашлось! Надо поговорить с герцогом Элтаном об этом.~
@135  = ~Хорошо, мы идем. Возьми эту копию квитанции, она содержит всю необходимую информацию.~
@136  = ~Слушай, возьми это и иди, хорошо? Извини за малодушие, но эта ночь действительно напугала меня. Кто бы ни убил Скара, думаю, что у него не будет проблем с убийством еще двух свидетелей.~
@137  = ~Тело Скара

Тело Скара нашлось! Думаю, герцог Элтан будет рад услышать об этом.~
@138  = ~Тогда ступай за мной, потому что его ещё не забрали!~
@139  = ~Хорошо, вот и мы. Посмотрим. Это тот... Ханг, возьмись за ту сторону, ладно?...~
@140  = ~Черт. чертчертчертчерт. Ханг, глянь-ка...~
@141  = ~Так это...?~
@142  = ~Да, да это оно. Долбанный Дантрин! Почему он ничего не сказал?~
@143  = ~Слушай, забери его, хорошо? Вы хотели найти тело, теперь оно у вас есть. Пожалуйста, заберите его подальше от этого склада.~
@144  = ~Извини за малодушие, но эта ночь действительно напугала меня. Кто бы ни убил Скара, думаю, что у него не будет проблем с убийством еще двух свидетелей. Ханг, давай избавимся от этого неучтённого ящика, прежде чем мистер Надарин увидит его.~
@145  = ~Тело Скара

Тело Скара нашлось! Он был в ящике. В ящике! Я знаю, герцог Элтан захочет узнать об этом.~
@146  = ~Извините, у меня нет времени общаться. Мне действительно нужна эта работа, и я боюсь, что разговаривать с клиентами не по графику мне некогда.~
@147  = ~Если у вас есть какие-либо распоряжения, пожалуйста, отправьте их моему боссу за стойкой бара. Я лишь наполняю бокалы.~
@148  = ~Ханг и Честер рассказали очень запутанную историю о той ночи, когда был убит Скар.~
@149  = ~Я оставлю тебя с этим, тогда.~
@150  = ~Что... О чём ты вообще спрашиваешь?~
@151  = ~Герцог Элтан сказал мне, что тело Скара исчезло. Я хотел бы найти его.~
@152  = ~Я хочу знать, где мой друг, вот и все.~
@153  = ~Что случилось в ту ночь, когда Анджело захватил Пламенный Кулак?~
@154  = ~Ничего, я сейчас пойду.~
@155  = ~Герцог... Герцог Элтан? Он жив?~
@156  = ~Да, жив.~
@157  = ~Упс.~
@158  = ~Что ты имеешь в виду?! Ты тоже желал его смерти?~
@159  = ~А как я, по-втоему, узнаю?~
@160  = ~Ну, ты только что сказал мне, не так ли?~ ~Ну, ты только что сказала мне, не так ли?~
@161  = ~Да, я верю тебе. Это отличные новости! Нет, не говори мне, где он прячется. Я не хочу знать, и моя жизнь в любом случае подвергается высокому риску. Я хорошо это знаю.~
@162  = ~Я полагаю, вы слышали от Ханга и Честера о беспорядке той ночью. Это произошло так быстро... Анджело так хотел командовать и запугивать людей. Почти все верные слуги были отправлены в ту ночь. К тому времени они уже договорились, чтобы священники позаботились о Скаре. Он был изуродован, поднять его казалось почти невозможным. Но я слышал, что они приложили большие усилия, чтобы каким-то образом сохранить тело, чтобы получить больше времени для возможного воскрешения.~
@163  = ~Когда Анжело узнал о священниках, работающих над телом Скара, он, должно быть, немедленно приказал им уйти. Я тогда еще работал там, я был только помощником повара. Кто-то из наёмников Анжело поместил ящик между мусорными ведрами на кухне. Я не знаю, что на меня нашло, но я заглянул внутрь. Можешь ли ты представить мой ужас, когда я понял, что это труп нашего командующего, правой руки герцога?~
@164  = ~У меня не было времени подумать... поэтому я просто поставил его в кучу, предназначенную для вывоза в город. К тому времени я решил, что пора уходить оттуда. Знаешь, это смешно, что Ханг и Честер упомянули меня. Потому что я думаю, что именно они позаботились о том, чтобы куча была доставлена ??на склад.~
@165  = ~Прости меня, друг. Я знаю, что должен был быть смелее, но я не смог. У меня есть слабая надежда, что мои действия, в конце концов, пошли на пользу. Черт возьми, я думал, что смогу пересидеть неспокойные времена, оставаясь в тени, но я видел и говорил слишком много, и я это знаю. Я уеду как можно дальше от города и сделаю это сейчас. Удачи в поиске!~
@166  = ~Тело Скара

Мне удалось поговорить с Дантрином, бывшим служащим Пламенного Кулака. Он рассказал, что нашёл тело Скара после того, как Анжело пытался избавиться от него. Мне нужно снова поговорить с Честером и Хангом на складе в доках. Может, тело Скара до сих пор где-то там!~
@167  = ~Твой друг?~
@168  = ~Да, мой друг. Знаете, я не думал, что его дорогая пивная кружка из ассортимента уборщика чердака была приятным зрелищем.~
@169  = ~Без разницы. Что ты знаешь об этой ночи?~
@170  = ~Я думаю, впечатление могло возникнуть. Но нет, это не так. Но я тоже не глупец. Слухи о смертельной болезни очень подозрительно распространились в это неспокойное время, и вряд ли это было совпадением.~
@171  = ~Ну, и лорд Энтар и его правая рука были убиты, и Анжело принял командование. Много людей было уволено, и я был одним из них.~
@172  = ~Ты думаешь, это смешно? Мне что, выбить из тебя информацию?~
@173  = ~Нет смысла избивать человека, если ты даже не можешь правильно сформулировать свой вопрос. Чего ты хочешь?~
@174  = ~Ну, похоже да, действительно.~
@175  = ~Так, что это у нас тут? Изуродованный, но неплохо сохранившийся. Что-то лицо выглядит знакомым...~
@176  = ~Это Скар, правая рука герцога. Он был убит.~
@177  = ~Ты некромант или что-то вроде того? Сможешь его воскресить?~
@178  = ~Руки прочь! Ты его не получишь!~
@179  = ~Оу, мне, кажется, я узнал лицо.~
@180  = ~Хм, а он бы стал хорошим зомби. Человек с его боевым мастерством был бы более чем желанным гостем! Можешь оставить его здесь для меня?~
@181  = ~Ах, нет, даже я не должен возиться с городскими силами. Забери его, ладно? Принеси других умерщвлённых, которых никто не ищет!~
@182  = ~Ну что ещё?!~
@183  = ~Так это был он сейчас? Как грустно! (фыркает)~
@184  = ~Послушай, дурак, ты играешь с силами, в которых даже не смыслишь. Я что, выгляжу так, как будто хочу, чтобы в мой дом везли тела? И особенно - одного из убитых Пламенного Кулака, да ещё и главнокомандующего!~
@185  = ~Я не буду вмешиваться в дела сил, которые поднялись в этом городе. Вали и забери это тело в другое место.~
@186  = ~Посмотри на это тело. Человек был убит. Есть ли шанс, что ты сможешь воскресить его?~
@187  = ~Воскресить? И зачем? Тебе нужно понять, что иногда судьба вносит свои коррективы в наши жизни. Ступай и оставь меня в покое (вздох)~
@188  = ~Ты приволок вонючий сгусток костей и плоти в мой дом, чтобы попросить меня сделать что?! Подожди-ка... Хм, он, кажется, каким-то образом сохранился, его состояние лучше, чем я ожидал.~
@189  = ~Но нет, я не могу и не буду. Сохранено тело или нет, это требует мощной магии, которую я не собираюсь вызывать. Вали в храм!~
@190  = ~"Хоть какой-нибудь шанс?"? Ну, да. Стану ли я это делать? Нет, и точка. Прежде чем ты назовешь меня старым бессердечным ублюдком, я скажу: да, я старый бессердечный ублюдок. И кроме того, я вижу, что он получил сильные травмы, для преодоления которых потребовалась бы сильная магия некроманта. Есть люди лучше, чем я, чтобы сделать что-то подобное, потому что они делают такие вещи добровольно. Я же не стану.~
@191  = ~Я хорошо знаю, что это второй командующий Вратами Бальдура, юный искатель приключений. Я не знаю, что там происходит в настоящее время, но, думаю, тебе стоит укрыть его, прежде чем кто-то начнет задаваться вопросом, почему ты шастаешь с ним.~
@192  = ~Ох, этим ты переоцениваешь мои способности, юный искатель приключений. Нет, я не могу творить такую магию.~
@193  = ~Ваш друг не только был мертв в течение длительного времени, он также был тяжело ранен. Если и есть способы воскресить кого-то, кто встретил такой конец, то для них нужна мощная магия, которой я, увы, не владею.~
@194  = ~Мне очень жаль, друг.~
@195  = ~Мне жаль, юный искатель приключений. Если и есть способы воскресить кого-то, кто встретил такой конец, то для них нужна мощная магия, которой владеют храмы.~
@196  = ~Много утренних огней прошло с тех пор, как этот несчастный встретил свой страшный конец. Мое сердце рвётся, но я не могу помочь тебе, юный путешественник. Да благословит тебя Латандер.~
@197  = ~<CHARNAME>, почему? Все твои усилия направлены только на то, чтобы иметь возможность убить меня самостоятельно? Нет, я не готов так легко бросить эту новую жизнь.~
@198  = ~Тело Скара

Мы встретили Скара! Он воскрешён, и у нас был последний... разговор. Хотя я не думаю, что он получил приветствие, которого он ожидал.~
@199  = ~<CHARNAME>! Я надеялся, что ты придешь. Вы спасли меня, как я слышал.~
@200  = ~Привет, старый друг. Все новое и блестящее!~
@201  = ~Скар! Скар! Ты... ты... (Слезы начинают заполнять твои глаза.)~
@202  = ~Я вижу, твои друзья сдержали свое обещание.~
@203  = ~О, это ты. Я думал, что здесь будет кто-то важный.~ ~О, это ты. Я думала, что здесь будет кто-то важный.~
@204  = ~Здесь нет места для тебя, Скар. Я позабочусь о том, чтобы ты остался мертвым.~
@205  = ~О, но это не было обещанием, которое они дали мне, надо отметить. (Смеется)~
@206  = ~О, как мило встретить тебя.~
@207  = ~В конце концов! Кто-то видит это так, как я.~
@208  = ~Судя по всему, тебе не радостно, что я жив и всё такое?~
@209  = ~Именно. Рад за тебя, с меня хватит, пока.~
@210  = ~Ой, ну конечно. Очень вдохновляет, стараюсь придать тону иронии. Это таааак мило, встретить тебя.~
@211  = ~Хм. Я ожидал не такого приветствия, хотя чего я вообще ожидал.~
@212  = ~Но всё же отрадно вновь тебя видеть.~
@213  = ~Вот и я, все новое и блестящее. И я могу добавить, что недавно купался.~
@214  = ~Как это возможно?~
@215  = ~Я держал твое тело на руках, Скар. Я обнял тебя и закричал тем, кто это сделал. Видя тебя сейчас, живым и здоровым, я понимаю, мои самые смелые надежды сбываются!~ ~Я держала твое тело на руках, Скар. Я обняла тебя и закричала тем, кто это сделал. Видя тебя сейчас, живым и здоровым, я понимаю, мои самые смелые надежды сбываются!~
@216  = ~Какие у тебя теперь планы?~
@217  = ~Здорово, что встретились, но я пойду.~
@218  = ~Вау, <CHARNAME>. Возьми этот платок. На самом деле, по мне не нужно плакать... Или я должен сказать за меня. Я сбит с толку.~
@219  = ~Не расспрашивай меня, прошу. Единственное, что я знаю, мои друзья-священники рисковали своей жизнью, призывая мощную магию и пропуская её через себя.~
@220  = ~Я... Я ушёл, <CHARNAME>. Иногда, когда я лежал в своей постели один, измученный, я пытался представить свою смерть и то, что будет после. И почти каждый раз, когда я думал об этом, я понимал, что не будет ни одного человека, который бы оплакивал мое мертвое тело.~
@221  = ~Мои планы ... Прежде всего, я хотел спросить тебя кое-что.~
@222  = ~Вы преследовали моего убийцу, говорят.~
@223  = ~Да! Это были не Воры из Тени, как это должно было выглядеть. Это были доппельгангеры, и они действовали по команде Саревока.~
@224  = ~Да. И я думаю, что могу сказать, что тот, кто сделал это, мёртв.~
@225  = ~Это важно?~
@226  = ~Саревок... Приёмный сын лорда Риелтара, как я понял. Судьба порою злобно шутит. Принять смерть от дитя, которого ты принял, как своего...~
@227  = ~Спасибо тебе. Раскрытая тайна моего убийства так радует...~
@228  = ~Для меня да. Но это нормально, если ты не хочешь об этом говорить.~
@229  = ~А потом вы нашли моё тело. Не знаю, как благодарить тебя.~
@230  = ~Видишь ли, если бы они не встретились рядом с моим мертвым телом, мои друзья не поклялись бы оживить меня. Потому что никто из них не думал, что сможет что-то сделать самостоятельно. Ну, ты знаешь, как это происходит.~
@231  = ~Так что без твоей помощи я бы не был здесь сейчас, хотя ты видишь не мое старое тело.~
@232  = ~Ты столько сделал для меня. И я... я ничего не могу дать тебе взамен. Ничего, кроме моей искренней благодарности и возгласов восхищения.~ ~Ты столько сделала для меня. И я... я ничего не могу дать тебе взамен. Ничего, кроме моей искренней благодарности и возгласов восхищения.~
@233  = ~Ничего, кроме этого, я не могу предложить тебе за все твои поступки.~
@234  = ~(насмешливо) Что ты сказал? Я действительно не улавливаю.~
@235  = ~Как хорошо, что всё закончилось вот так.~
@236  = ~Ты ничего не должен мне, Скар.~
@237  = ~Пожалуйста... Только одно дружеское объятие. Так приятно снова тебя видеть, хочется убедиться, что ты настоящий.~
@238  = ~Всего один поцелуй, Скар. После всего, через что мы прошли, не отпускай меня без едиственного поцелуя.~
@239  = ~Хотелось бы знать, что... а *все* ли части твоего тела хорошо функционируют?~
@240  = ~Как бы мне ни нравилось разговаривать с тобой, мне пора идти.~
@241  = ~<CHARNAME>... Ты не представляешь, как сильно я жаждал тебя с того дня, когда мы... побыли вдвоём.~
@242  = ~Но нет, это просто ничто, что я могу дать тебе. Ни как награду, ни как обещание большего. Я не тот человек, который поступает вот так, <CHARNAME>.~
@243  = ~Тогда обними! Позвольте мне хотя бы почувствовать, что ты снова жив.~
@244  = ~Негодяй! Сказать, что ты жаждал меня, не дав мне никакой возможности утолить мое желание тебя.~
@245  = ~Я знаю. Это просто делает тебя привлекательнее.~
@246  = ~Ну тогда нет, полагаю.~
@247  = ~Крепкие, дружеские объятия я дам тебе, <CHARNAME>. Достаточно долгие, чтобы снова вдохнуть аромат твоих чудесных волос... Иди сюда, мой друг.~
@248  = ~Ты настоящий друг. Я чувствую себя униженным, когда называю тебя вот так.~
@249  = ~Странно, иметь могилу, но быть живым. Ты можешь себе представить? Раньше я задавался вопросом, должен ли я на самом деле приносить цветы на свою могилу.~
@250  = ~Мое тело чувствует себя... молодым. Младше, чем следовало, это точно.~
@251  = ~Мой разум... не так силён. Я помню большую часть того, что произошло, но кое-что размыто. Ну, может, так даже лучше.~
@252  = ~Ах, такая трата. Вся магия, которая была потрачена на это... Они могли бы использовать это для кого-то действительно достойного.~
@253  = ~Что это? Нарываешься на комплименты?~
@254  = ~Ты достойный!~
@255  = ~Но ты важен, Скар. Ты же правая рука герцога!~
@256  = ~Не этот псевдо-скромный разговор снова!~
@257  = ~Что? ты шутить, <CHARNAME>.~
@258  = ~Да, думаю так и было.~
@259  = ~Нет, точно нет.~
@260  = ~Нет, конечно, нет...~
@261  = ~Нет, не похоже, что ты шутишь...~
@262  = ~Черт. Я должен был подумать об этом десятилетия назад...~
@263  = ~Прости, <CHARNAME>. Я не хотел издеваться над тобой. Но я ничего не могу тебе дать ... Здесь?~
@264  = ~Я так и думал. Хотя это тело *чувствует* себя немного... бесполезным. Но не в том смысле... Я просто имел в виду, что мне все еще нужно время, чтобы привыкнуть к нему, пока оно снова не станет нормальным... Пожалуйста, давай сменим тему.~
@265  = ~И это происходит совершенно неожиданно.~
@266  = ~Да, я тоже. (смеется)~
@267  = ~Я сказал, что могу дать тебе только свои возгласы благодарности и вос...~
@268  = ~Ох, ну ты и шутница, <CHARNAME>! (смеётся)~
@269  = ~Но ты заслуживаешь это, поэтому я скажу еще раз: дарю мою искреннюю благодарность и восхищение, мой спаситель!~
@270  = ~Ты имеешь в виду, что я вернулся к своему старому я? И так быстро! (смеётся)~
@271  = ~Спасибо, что говоришь это. Я знаю, что именно это ты и имеешь в виду, после всего, что ты сделал. Но я надеюсь, что ты сделал это, ну, для меня, а не для командующего Пламенного Кулака.~ ~Спасибо, что говоришь это. Я знаю, что именно это ты и имеешь в виду, после всего, что ты сделала. Но я надеюсь, что ты сделала это, ну, для меня, а не для командующего Пламенного Кулака.~
@272  = ~Я никогда не стану прежним. Ну, может, мне удастся почувствовать и вести себя так же... Но я не верну свою старую жизнь, ведь человек, даже немного прожив по-другому, приспосабливается, понимаешь.~
@273  = ~Это проблема, <CHARNAME>. Я был вторым по званию. Но больше нет и, честно говоря... я не буду снова. Ты поймёшь со временем, когда представишь, что ты, эээ... Как будто сам умер? Я должен быть сказать что-то покровительственное. Может быть, я должен быть рад, что это, кажется, не изменилось.~
@274  = ~А если серьезно, то, что я умер, дало мне новый взгляд на мою жизнь, и я собираюсь провести долгий отпуск в деревне. Где-то в этом мире, звание Второй командующий Пламенного Кулака - всего лишь отдаленная фраза, а Врата Бальдура - название большого города на побережье. У меня есть семья, хотя и далекая, к которой я приду и которая примет меня.~
@275  = ~Там я смогу восстановиться и осесть на дно. Я умер достаточно зрелищно, чтобы быть мертвым в головах людей, и я не хочу этого менять. Последнее, что мне нужно, - это люди, которые пытаются убедить меня вернуться, однажды после того, как в городе все прояснится. Лорд Элтан уже старался изо всех сил... Но нет.~
@276  = ~Ага, забыл добавить "Я уже стар для этого дерьма"!~
@277  = ~Понимаю... По крайней мере, так думаю.~
@278  = ~Что ж, жаль. Городу понадобится такой человек, как ты, чтобы оправиться от бурана прошлых недель.~
@279  = ~Саревок бежал, мы должны найти его. Отомсти за себя и помоги мне!~
@280  = ~Что это за трусость! Сначала человек такой важности и ответственности, а потом он просто прячется в кусты?!~
@281  = ~Правда твоя! (смеется) Хотя я не уверен, что это будет правильная фраза. Теоретически, этому телу еще нет недели.~
@282  = ~Благодарю тебя. Хорошо, что не приходится спорить о том же и снова и снова.~
@283  = ~Вот в чем проблема, видишь ли: я - не моя прежняя личность, совсем нет. И, как я пытался указать, я, вероятно, никогда не буду ей опять, по многим причинам, которые я уже назвал или не хочу проговаривать вслух.~
@284  = ~О, я бы хотел. Но даже мысль о мече заставляет мои руки дрожать, <CHARNAME>. Я все еще слишком слаб...~
@285  = ~Я понимаю твоё отвращение, но давай скажем так: не думаешь ли ты, что я уже сделал достаточно для этого города?~
@286  = ~Так приятно видеть тебя, <CHARNAME>. Но это тело все еще слабо и легко истощается. Наш разговор утомил меня, как бы мне ни хотелось это признавать. Я должен сказать тебе прощай.~
@287  = ~Возьми эту вазу, свою вазу. Это был ключ к твоему трупу и, в любом случае, она принадлежит тебе.~
@288  = ~И я прощаюсь с тобой, добрый друг.~
@289  = ~И я желаю тебе мирной жизни, Скар. Ты заслужил.~
@290  = ~Мы когда-нибудь увидимся вновь?~
@291  = ~Да, прощай.~
@292  = ~Моя... моя кружка баалрского эля! <CHARNAME>, из всех моих вещей ты приносишь мне ту, о которой я действительно заботился. Это...~
@293  = ~Чтоб тебя, старый солдат теперь плачет. Дай-ка я вытрусь этим платком... (смеётся)~
@294  = ~Моя эмоциональная реакция, вероятно, немного сложна для понимания. Это отчасти потому, что я до сих пор не полностью привык к тому, чтобы снова быть живым, поэтому меня легко потрясти ...~
@295  = ~Но отчасти это потому, что мне действительно очень нравится эта чертова старая ваза. Я возьму её с собой, <CHARNAME>, и это напомнит мне обо мне прежнем, втором командующем Пламенного Кулака. Но это также напомнит мне и о тебе, <CHARNAME>.~
@296  = ~Я... Я боюсь, что нет.~
@297  = ~<CHARNAME>, ты друг, которого сложно заслужить. Желаю удачи всем твоим начинаниям. Я и все жители этого города, этой земли! Мы все в долгу перед тобой.~
@298  = ~Элтан рассказал обо всех твоих стараниях найти мой труп и убийцу. Спасибо тебе за это.~
@299  = ~Тогда позволь мне пожелать тебе самого лучшего.~
@300  = ~Всех благ тебе. Прощай..~
@301  = ~Тело Скара

Мы встретились со Скаром! Он воскрес, и мы поговорили в последний раз. Он покинет Врата Бальдура и уедет к своей семье, далеко отсюда.~
@302  = ~Тело Скара.~
@303  = ~Позволь подарить тебе крепкие дружественные объятия, <CHARNAME>. Иди сюда, мой друг.~

@304  = ~Товары! Прекрасные товары!~
@305  = ~Подержанные вещи и антиквариат!~ 
@306  = ~Старые вещи для одних, скрытые сокровища для других!~
@307  = ~Подойди да глянь!~
@308  = ~Новые товары у лавочника Доннерджана в магазинчике подержанных вещей!~

@309  = ~Тело Скара

Элтан сказал, что тело Скара пропало в ночь его убийства. Грустно, конечно, но, боюсь, я ничего не могу поделать.~
@310  = ~С тех пор я погряз в самообвинениях, <CHARNAME>, потому что он ушёл и пропал. Если бы не я, Скар остался бы лидером Пламенного Кулака. Я потерял своего второго командующего и лучшего из своих людей, и я даже не смог похоронить его с почестями, потому что не знаю, где тело!~

@311 = ~<CHARNAME>, наш спаситель! Город в долгу перед тобой.~
@312 = ~Есть еще кое-что, где не помешала бы твоя помощь. Говорят, что у тебя были дружеские связи с моим бывшим вторым командиром, Скаром - тебе приходилось его видеть в личных помещениях, это уже больше, чем многие могут сказать о себе. Ты уже знаешь, что он был убит, и мы хотели бы похоронить его надлежащим образом. Для этого нужно тело Скара.~
@313 = ~Люди Анджело нам ничего не расскажут об этом, поэтому единственные, кто может что-то знать - это когда-то верные слуги, которых отослали в ту ночь. Они, наверное, разбросаны по всему городу, если вообще не покинули его.~
@314 = ~Пожалуйста, найди тело Скара, <CHARNAME>. Я потерял второго в своей команде и одного из моих самых способных людей, и даже не могу похоронить его с почестями, потому что не знаю, где тело!~
@315 = ~Разве это не чудо? Ах, <CHARNAME>. Всегда хорошо иметь друзей. Никогда не забывай об этом, молодой искатель приключений. Я вижу, Скар попрощался. Давайте пожелаем ему всего наилучшего. Я пытался убедить его остаться и вернуть себе прежнее положение, но все кончено. Он заслуживает покоя. Он заслужил его.~
@316 = ~Почему ты напал на недавно воскресшего человека, для меня всегда будет удивительным. Уходи, <CHARNAME>. Убирайся, и когда тебя начнут называть спасителем этого города, не забывай, как мало ты действительно стоишь.~
@317 = ~Обещаю, верный друг - я сделаю все, что в моих силах, для моего бывшего второго в команде. Если есть способ вернуть его, я сделаю все, что потребуется.~
@318 = ~Мы отправили тело на заслуженный отдых, юный друг. Это единственное, что мы можем сделать. Захоронение приличное, хотя и несколько уединенное и не подходящее для Второго в команде Пламенного Кулака, который много лет служил верой и правдой. Но на то есть причина.~
@319 = ~Нам надо быть терпеливыми. Такие вещи требуют времени.~
@320 = ~Прости, друг. Знаю, что надо было быть смелее, но я не смог. У меня есть лишь слабая надежда, что мои действия, в конце концов, принесли пользу. Это все, что я могу сказать, а теперь мне надо вернуться к работе.~
@321 = ~Тело Скара? Герцог Элтан не знает, где тело Скара? Я так много сил потратил, чтобы скрыть это, и, кажется, перестарался. Боги думают, что это смешно?~

@322 = ~Вы спасли нас. Горожане будут благодарны вам.~
@323 = ~Но сначала я должен сказать, что мы наконец-то нашли Скара. Верные слуги спрятали его тело до того, как Анджело и его приспешники смогли бы позволить ему исчезнуть навсегда. ~
@324 = ~Тело Скара

Элтан поведал мне, что тело Скара было найдено и упокоено.~
@325 = ~Готов поспорить, что мой бывший второй заместитель вряд ли когда-нибудь снова увидит дневной свет... Что ж, у нас есть более неотложные дела.~

/* new for v7.0 */
//@127 with Duke Eltan
@326  = ~Я ничего делать не буду! Ты пойдешь к Герцогу Эльтану во Дворец и обо всем расскажешь. Это был лучший воин герцога Эльтана, его правая рука! Вы же не хотите потерять его тело в каком-то там ящике, а?!~
//@133 with Duke Eltan
@327  = ~Слушай, ты иди, хорошо? Извини за малодушие, но эта ночь действительно напугала меня. Кто бы ни убил Скара, думаю, что у него не будет проблем с убийством еще двух свидетелей. Обещаю, мы сообщим Герцогу Эльтану, как только ты уйдешь.~

/* new for v10.0 */
@328  = ~I've taken care of the assassins.  I'm just waiting for the coronation to start so I can confront Sarevok in front of witnesses.~
@329  = ~I've ruined Sarevok's plans to murder the other dukes. Don't worry, they're safe.~
@330  = ~Good, that's good.  I can rest easier now.~
