@0    = ~Ух ты, ты мне нравишься так *гораздо* больше, чем этот дурной пьяница, за которого ты выдавал себя в наши последние встречи.~
@1    = ~(улыбается) Выглядеть довольно непривлекательно - это часть моего камуфляжа. Но, пожалуйста, скажи мне, кто ты.~
@2    = ~Если это поможет достать убийц Скара и лорда Энтара, тогда да, чёрт побери.~
@3    = ~Расскажи мне о себе, Хусам.~
@4    = ~Не знаю... У меня проблемы, которые сфокусировались тут, внизу.~
@5    = ~Я хочу вернуться к твоему предложению и, конечно, надеюсь, что ты не просто пошутил надо мной.~ 
@6    = ~Я не понимаю, как трата драгоценного времени на обмен подробной частной информацией увеличит шансы на успешную операцию.~
@7    = ~Знаешь, мне спокойнее работать с людьми, которых я знаю, Хусам.~
@8    = ~Хорошо, я пойду.~
@9    = ~Хм, есть много способов добиться доверия, <CHARNAME>, но не все из них включают в себя разговоры.~
@10   = ~Здесь либо сквозит недосказанность, либо это очень простое предложение.~
@11   = ~Ты предлагаешь мне интим? Здесь? Сейчас?~
@12   = ~Э, да что угодно. Я пойду.~
@13   = ~И что ты хочешь, чтобы это было?~
@14   = ~Чего бы мне ни хотелось, я думаю, лучше, чтобы мы не тратили время на подобные вещи.~
@15   = ~Я хочу, чтобы это было предложением, и надеюсь, что это не было шуткой.~
@16   = ~Я хочу, чтобы это было щедро сдобрено недосказанностью, чтобы потом я могла сидеть в одиночестве и краснеть от мыслей "А что, если..."~
@17   = ~Э, не хочу тебя обидеть, но ты не в моем вкусе, Хусам.~
@18   = ~Я хочу закончить этот разговор, сейчас.~
@19   = ~Существует множество способов добиться доверия, на которые не нужно много времени.~
@20   = ~Вау, это заманчиво. Я знаю пару способов снять стресс, знаешь ли.~
@21   = ~Не красней, <CHARNAME>. Дай мне знать, если захочешь развить эту мысль.~
@22   = ~Мне нужно, чтобы ты был сфокусирован на наших проблемах, поэтому, если хочешь расслабиться по-быстрому, у меня есть предложение.~
@23   = ~Как способный мошенник, я хорошо обучен и ловок, способен обращаться с... инструментами любого рода.~
@24   = ~Способный мошенник должен уметь использовать свои инструменты ... Я, конечно, знаю, как использовать мои.~
@25   = ~Я хочу этого, немедленно.~
@26   = ~Заявление, которое я не могу оставить без подробных доказательств... прямо сейчас!~
@27   = ~Есть ли где-то здесь место, где мы могли бы сделать это ... э, в более интимной обстановке?~
@28   = ~От меня ожидают, что я спущусь в подвалы похоти Врат Бальдура, и мой контакт из Теневых Воров предлагает мне сделать эту работу самостоятельно?~
@29   = ~Не будь наивным. Этого никогда не случится.~
@30   = ~(улыбается) Хорошо, <CHARNAME>. *Cтупай* за мной, а потом - ах, сладость недосказанности. Сюда, пожалуйста.~
@31   = ~Есть много темных углов, которые скрывают все от любопытных глаз. Вопрос в том, что нам нужно укрыть от любопытных ушей.~
@32   = ~Это, мой сладкий Хусам, зависит от того, как профессионально ты обращаешься с... своим инструментом.~
@33   = ~Это, мой сладкий Хусам, зависит от того, как профессионально ты обращаешься с... чужими инструментами.~
@34   = ~Куда угодно, только пошли немедленно!~
@35   = ~Хочешь поддеть мою гордость, <CHARNAME>? Стыдно, стыдно. Но не волнуйся, там, куда мы пойдём, нас никто не услышит.~
@36   = ~Хорошо, тогда покажи мне.~
@37   = ~Ах, я вижу, как трущобы способны сбить с толку лучших <PRO_MANWOMAN>. Может быть, я смогу помочь вернуть тебе твою... концентрацию?~
@38   = ~Считай, что это пакет "всё включено", <CHARNAME>. Мы не можем рисковать тем, что тебя отвлекут, не так ли?~
@39   = ~Тогда я требую доказательства твоих... навыков, прямо сейчас!~
@40   = ~Тогда давай притворимся, что это не было предложением.~
@41   = ~Пора сфокусироваться на тех асассинах.~
@42   = ~Это место должно подойти. Как насчет того, чтобы ослабить твой пояс...~
@43   = ~А теперь я просуну руку под твою одежду...~
@44   = ~И я тоже сниму твой пояс...~
@45   = ~Ах, да, и *эта* твоя рука идет дальше вниз... туда...~
@46   = ~Так, давай остановимся, больше я не хочу.~
@47   = ~Прошу прощения, <CHARNAME>, но это не было включено в предложение. Мои брюки остаются там, где они есть.~
@48   = ~Хорошо, и не надо убирать руку... Оттуда...~
@49   = ~Понимаю. Пожалуйста, положи руку сюда...~
@50   = ~Тогда это не подойдет. Я не такая отчаянная.~
@51   = ~Жаль, что не могу услужить лучше.~
@52   = ~Что ж, пора заняться этими асассинами опять. Дам тебе минутку, чтобы одеться.~
@53   = ~Вот так?~
@54   = ~Да, вот так... Хорошо!...~
@55   = ~Нет, лучше вот так... Да, прекрасно...~
@56   = ~Нет, я хочу настоящих ощущений. Я хочу, чтобы ты вошёл в меня.~
@57   = ~Нет, кажется, со мной такое не сработает, Хусам. Давай-ка прекратим всё это.~
@58   = ~Мысль является отцом к делу, <CHARNAME>.~
@59   = ~Хотя я искренне надеюсь, что не убил момент упоминанием отцовства...~
@60   = ~Тогда я продолжу вот так...~
@61   = ~Ах, я чувствую тебя... Да, не останавливайся...~
@62   = ~Хорошо!~
@63   = ~Я думаю, мы могли бы использовать одежду... Возьми вот это.~
@64   = ~Я дам тебе две минуты, чтобы наверстать упущенное, но потом, боюсь, дело вернется.~
@65   = ~Конечно!~
@66   = ~Я так понимаю, ты хочешь всего и сразу?~
@67   = ~Да, Хусам. Войди в меня.~
@68   = ~Возьми меня!~
@69   = ~Нет, просто положи *ту* руку ниже... вот туда...~
@70   = ~Давай-ка снимем одежду, чтобы она не мешала... А твои ноги закинем сюда...~
@71   = ~Тебе точно удобно вот так?~
@72   = ~Я да... а теперь и ты, тоже...~
@73   = ~Нет, ау, нет, Хусам, надо бы лечь на что-нибудь.~
@74   = ~Точно, я уже... Я начинаю двигаться...~
@75   = ~Ах, хорошо! Слишком... хорошо...~
@76   = ~Давай сделаем это здесь... Я лягу вот так...~
@77   = ~И я...~
@78   = ~Да, Хусам... ах! Хорошо! Слишком... хорошо...~
@79   = ~<CHARNAME>! Впечатляющие события во дворце герцога, но это еще не конец, увы. Саревок пробрался сюда... Ты преследуешь его, я полагаю?~
@80   = ~Так и есть.~
@81   = ~Правильно думаешь.~
@82   = ~У меня нет выбора.~
@83   = ~Хусам! Ты здесь? Я думала, что мне придется поехать в Амн, чтобы увидеть тебя снова!~
@84   = ~У меня нет времени болтать с тобой, Хусам.~
@85   = ~Да, я думал, что я тоже уйду, но были некоторые вопросы, которые нужно было решить с местной воровской гильдией, пока я был здесь, и что я могу сказать! Этот человек прошмыгнул здесь.~
@86   = ~Я вижу, что это неотложная задача, хотя он не убежал далеко. Эта лестница ведет в лабиринт, и это смертельно опасный лабиринт. У тебя есть время подготовиться, так что рекомендую использовать его с умом.~
@87   = ~И, э-э ... Я здесь, на случай, если ты опять потеряешь концентрацию и начнёшь отвлекаться!~
@88   = ~Я вот-вот столкнусь лицом к лицу со своим злейшим врагом, а ты предлагаешь мне на полном серьёзе чики-чики?~
@89   = ~На самом деле, Хусам, я собиралась предположить именно это...~
@90   = ~Хусам, ты мой ангел. Не знаю, что ждёт меня там, внизу, или выживу ли я вообще в следующие часы. Позволь мне снова воспарить на небеса.~
@91   = ~Уф, нет, Хусам. Не сейчас.~
@92   = ~Если что-то помогло бы тебе собраться с духом, то это стоило бы того. Ведь в прошлый раз все так хорошо сработало... Но ты, наверное, права. Неподходящее время.~
@93   = ~Не то время, длинное время! Давай забудем, что ты вообще мыслил о том.~
@94   = ~Мне просто надо было переварить идею. Но сейчас, когда ты сказал об этом, думаю, почему бы и нет.~
@95   = ~Давай сделаем это!~
@96   = ~Не злись, Хусам. Я уверена, что судьба может сэкономить мне еще пять минут. Я хотела бы принять твоё предложение.~
@97   = ~Спасибо, Хусам, но времена трущоб давно прошли. Не время.~
@98   = ~Точно. Отличный денек.~
@99   = ~Я желаю тебе удачи с твоей охотой, ради всех нас. Я пойду тогда. Амн ждет!~
@100  = ~Ты первая женщина в мире, которая называет меня ангелом. Кроме моей мамы.~
@101  = ~Давай-ка пойдём сюда...~
@102  = ~Здесь должно быть хорошо. Боюсь, это самое уютное место, которое я могу предложить здесь. По крайней мере, это не шкаф...~
@103  = ~Твой пояс... а сейчас моя рука пойдёт...~
@104  = ~Да, пусть твоя рука идёт туда...~
@105  = ~Войди в меня, Хусам.~
@106  = ~Соблазнительно, хотя это и пальцы умелого вора, Хусам, и мне действительно нужно окунуться во что-то горячее и напряженное прямо сейчас.~
@107  = ~Нет, Хусам, я не могу. Давай прекратим.~
@108  = ~Как скажешь.~
@109  = ~Тогда у нас слишком много одежды в очень неудобных местах. Мне тоже нужно скинуть мою, подальше...~
@110  = ~Вау, теперь *это* я называю возбуждением!~
@111  = ~Вижу, ты готов...~
@112  = ~Давай!~
@113  = ~Подожди, мне больше хочется ласк рукой после всего этого.~
@114  = ~Я действительно готов, <CHARNAME>.~
@115  = ~Я уложу тебя вот так... А твои ноги, давай-ка сюда...~
@116  = ~Да, продолжай!~
@117  = ~Нет, я хочу вот так, Хусам...~
@118  = ~Да что угодно! Возьми меня немедленно!~
@119  = ~Не думай, что я незнаком с этим танцем, <CHARNAME>. На этот раз я более чем готов.~
@120  = ~Что-то это затянулось! Возьми меня, немедленно!~
@121  = ~Как насчет того, чтобы я согнулся так...А ты встанешь сюда...~
@122  = ~Aaх... да... нет проблем... продолжай!~
@123  = ~Надеюсь, теперь ты собрана для задания.~
@124  = ~Как насчет тебя, Хусам, хм? Я знаю, что Теневые Воры носят спрятанное оружие в необычных местах, но я уверена, что это не рукоять кинжала.~
@125  = ~Спасибо.~
@126  = ~Что ж, тогда пока.~
@127  = ~Aх, <CHARNAME>, это и правда не рукоять кинжала... но это стержень... и он крепкий, кажется, на данный момент...~
@128  = ~Похоже, это твоё героическое явление так влияет на меня, <CHARNAME>.~
@129  = ~Я знал, что не устою перед тобой, <CHARNAME>...~
@130  = ~Конечно, у тебя есть время для быстрого... разбора?~
@131  = ~Конечно. Давай возьмем это в свои руки, не так ли?~
@132  = ~Да. Я начну с того, что положу руку сюда...~
@133  = ~Возьми меня, Хусам.~
@134  = ~Нет, Хусам, я так не хочу.~
@135  = ~Недосказанность - очень смешная штука.~
@136  = ~Ах,прекрасно...~
@137  = ~Ах! Ах, да! Это... хорошо!~
@138  = ~Очень хорошо... очень... очень... очень!... ХОРОШО!...~
@139  = ~Вау. А говорят - люди не могут взлететь.~
@140  = ~АХ! У меня есть шелковый платок, если ты позволишь мне...~
@141  = ~На этот раз нам обоим нужно несколько минут, чтобы отдышаться ... По крайней мере, мне нужно. Я благодарю тебя!~
@142  = ~Ах, я чувствую тебя... ~
@143  = ~Было быстро. Тебе легче?~
@144  = ~Твоё желание - приказ. Так хорошо?~
@145  = ~Да... очень...~
@146  = ~И ещё вот так... да, прекрасно...~
@147  = ~Это потрясающе! Войди в меня!~
@148  = ~Здесь есть скамейка ...~
@149  = ~А теперь я... нажму здесь...~
@150  = ~Двигайся со мной!~
@151  = ~Мы двигаемся вместе... вот... так... Oххх...~
@152  = ~Так хорошо?~
@153  = ~Да!... Очень... Хорошо...~
@154  = ~Вот так лучше... намного... лучше...~
@155  = ~Нет, Хусам. Давай закончим это.~
@156  = ~Ах... я чувствую тебя. Пусть течет, <CHARNAME>...~
@157  = ~Так, ну, надеюсь, это помогло тебе собраться.~
@158  = ~Теперь, когда ты кончил, нам не нужно продолжать. Я пойду...~
@159  = ~Oххх! Прости, я вновь здесь. А теперь я пойду...~
@160  = ~Oххх! <CHARNAME>... Кажется... Пожалуйста, не останавливайся...~
@161  = ~Продолжай, Хусам! Теперь твоя очередь.~
@162  = ~Что ж, продолжай.~
@163  = ~О, самый несчастный ... Позволь мне отдышаться.~
@164  = ~Спасибо. Я... продолжу... Я... Oх, это...~
@165  = ~Как скажешь!~
@166  = ~Хорошо! Боюсь, это все, что я могу сделать, чтобы помочь тебе в этот раз.~
@167  = ~Ты позволишь мне?... Да, обернись...~
@168  = ~А теперь, я осторожно... Ох! Заводит... Oххх, это прекрасно!~
@169  = ~Почисти себя вот тут... Теперь я не буду больше задерживать тебя от твоей задачи.~
