@0    = ~Это... это было... (перехватывает дыхание)~
@1    = ~Спасибо, незнакомец. Ты не представляешь, как это было вовремя... И как нужно. Я нахожусь в этом состоянии весь день и ночь, не в состоянии двигать руками, и моя потребность действительно стала великой... Но достаточно об этом.~
@2    = ~Посмотри в карман моего плаща, который висит на этом стуле. Да, этот - в нем есть зелье. Возьми, оно твое. Пожалуйста, я хочу отблагодарить тебя! Да, возьми! Мое искреннее спасибо еще раз.~
@3    = ~И теперь, я думаю, было бы неплохо, если бы вы исчезли, мне нужно осознать, что произошло... и лучше всего будет, если я никогда больше тебя не увижу... Давай без обид. Думаю, ты найдешь выход.~
@4    = ~Ах, новое лицо. Здравствуйте! Обрадуюсь даже диверсии. Дни бывают такими унылыми и одинокими здесь...~
@5    = ~Твой торс... Тебя лечат?~
@6    = ~Что с тобой случилось?~
@7    = ~Мне не нужно с тобой ни о чем говорить.~
@8    = ~Опять ты. Пришло время поговорить?~
@9    = ~Опять ты. Эээ... Без обид, но я все еще пытаюсь оправиться от мысли, что я на самом деле поделилась своей... проблемой. Если позволишь.~
@10   = ~Да, конечно, я оставлю тебя в покое.~
@11   = ~Я могу помочь тебе с этим, ну... ты знаешь.~
@12   = ~О, пожалуйста ... Я пытаюсь отвлечься от этих неприятностей. Иди и издевайся над кем-то еще.~
@13   = ~Мне стыдно за грубость. Тебя беспокоит что-то, что ты не можешь сделать?~
@14   = ~Я лягу на кровать. Используй ткань, на случай, если она станет грязной... Теперь я в твоих руках!~
@15   = ~Вот так? Тебе не понравилась эта мысль, когда мы говорили об этом раньше. Боюсь, ты издеваешься надо мной.~
@16   = ~Нет, я имею в виду, что не хочу видеть тебя в таком состоянии, это ужасно.~
@17   = ~Может, это и не очень хорошая идея, на самом деле.~
@18   = ~Ты... боги... Ты это сделаешь?~
@19   = ~Да. Обещаю!~
@20   = ~Ты так думаешь, потому что я вся в гипсе и на мне одна из этих причудливых лазаретных юбок? Ну... да... Но я не могу лежать весь день, так что... я могу ходить, представляешь, по крайней мере, после того, как кто-то проявил любезность и помог мне надеть ботинки.~
@21   = ~Ну что ж, хорошего дня тебе.~
@22   = ~Ну, как видишь, обе мои руки зафиксированы. Я сломала их в результате несчастного случая. Они плохо срастаются, и теперь все мое тело заковано в гипс, так что на этот раз они заживают лучше. Я не люблю думать о том, сколько недель я буду здесь, так что... Я не могу использовать свои руки.~
@23   = ~Ужасно!~
@24   = ~Как ты справляешься?~
@25   = ~Жалкая. Перестань ныть!~
@26   = ~Достаточно...~
@27   = ~Я не должна жаловаться. Я знаю, что мне повезло быть в живых, но это сводит меня с ума! Медсестры заботятся о том, чтобы я была сытой и чистой, но есть некоторые вещи, которые я просто не могу попросить их сделать.~
@28   = ~Представляю, как тебе тяжело.~
@29   = ~Оу? Что ж это за неприятности?~
@30   = ~Я надеюсь от всей души, что ты *не* можешь представить, каково это. Не иметь возможности использовать любую руку. Не в состоянии... заниматься кое-какими вещами.~
@31   = ~Я могу чем-нибудь помочь?~
@32   = ~Нет, спасибо. Как я сказала, за мной хорошо ухаживают. По крайней мере, мне обеспечивают основные надобности... Но ты же можешь просто меня выслушать?~
@33   = ~Это очень неловко ... Но полезно поговорить с кем-то, кто все равно скоро уйдёт.~
@34   = ~Сначала боль была слишком сильной, чтобы позволить мне вообще много думать, но теперь боль почти прошла, и ... я ничего не могу сделать, кроме как думать.~
@35   = ~Бывают моменты, когда моя... озабоченность довольно смущает.~
@36   = ~Ой. Ой! Извини, не стоило начинать эту тему...~
@37   = ~Потому что ты возбуждена и не можешь ничего с этим поделать?~
@38   = ~Да ты больная! Не хочу про это слушать.~
@39   = ~Я ничего не могу поделать. Я желаю тебе всего хорошего. Доброго дня!~
@40   = ~Пффф... Угадай, как хорошо мне это служит. Радуйся, что я не могу пошевелить руками, вали отсюда!~
@41   = ~Ты... Я не могу поверить, что воспылала чувствами! Ты жестокий, грязный, маленький... аааа!~
@42   = ~Конечно, нет... Хотя сейчас даже хуже...~
@43   = ~Ты... Я не могу поверить, что воспылала чувствами! Ты жестокий, грязный, маленький... аааа! Вали отсюда!~
@44   = ~Пожалуйста, оставь меня.~
@45   = ~Прости. Это не в моей природе быть такой прямлинейной, просто ... мои руки чертовски бесполезны, мысли начинают блуждать, а некоторые тебе, как здоровому человеку, просто не понять.~
@46   = ~Я не могу поверить, что говорю об этом...~
@47   = ~Да. Это унизительно.~
@48   = ~Я могу помочь тебе с этим.~
@49   = ~Спасибо. И тебе!~
@50   = ~Прости за обиды. Хорошего дня тебе.~
@51   = ~... Боги, это становится действительно неловким.~
@52   = ~Нет, ну правда, я могу помочь тебе с этим. Мне всё равно. Мне даже понравится!~
@53   = ~Тебе хочется? Прямо сейчас? Или нет? Я просто спрашиваю. Наверное, трудно, если не можешь поласкать себя. Даже в *очень* горячий день...~
@54   = ~Я ничего не могу сделать с этим.~
@55   = ~Хватит!~
@56   = ~Это... заманчиво... А ты - прелесть.~
@57   = ~О да! Пожалуйста! Быстро, твоей рукой... Моя комната рядом, там мы сможем остаться наедине. Я приведу тебя туда. Ты сделаешь это?~
@58   = ~Да.~
@59   = ~А что насчёт настоящего дела?~
@60   = ~Нет, я не могу.~
@61   = ~Не зарождай эти картинки в моей голове, пожалуйста! С моим телом, как это? Ни за что...~
@62   = ~Это должно быть сделано тайно. Твоя рука под постельным бельем, так сказать. Вот о чём я говорю. И время очень подходящее. В это время дня медсестры заняты другими делами. Сейчас или никогда...~
@63   = ~Боги... Одна только мысль заставляет меня дрожать от истомы. Мне понадобится много времени, чтобы... закончить. Прости мою грубость, меня трясет от перспективы удовлетворения.~
@64   = ~Постарайся не выглядеть подозрительно. Я была бы очень признателен, чтобы это осталось в секрете.~
@65   = ~Конечно.~
@66   = ~Ты реально думала, что я это сделаю? Ахахахахах.~
@67   = ~Отлично, пошли в мою комнату.~
@68   = ~Сделай это! Подними мою футболку... Потрогай меня, быстро!~
@69   = ~Конечно. Давай-ка начнём...~
@70   = ~Как насчет того, чтобы я сначала погладил твой живот, исследуя немного ниже - но не совсем...~
@71   = ~(стонет) О, да, да!~
@72   = ~И я настойчиво двигаю своей рукой...~
@73   = ~И я настойчиво перебираю пальцами...~
@74   = ~Хм, может, я сначала поглажу твой живот, исследуя немного ниже - но не совсем...~
@75   = ~Я не могу продолжить, извини.~
@76   = ~Еще немного... Еще немного...~
@77   = ~Так, идём...~
@78   = ~Я пока не могу исполнить это желание.~
@79   = ~Немного глубже... Немного глубже...~
@80   = ~Ох, хорошо... Продолжай, да, не останавливайся...~
@81   = ~Ох, хорошо, продолжай... да... да... ДА!~
@82   = ~(мурлыкает) Ты заводишь меня...~
@83   = ~Уже нет. Теперь я прикасаюсь, где ты хочешь этого больше всего...~
@84   = ~Действительно. О, я вижу, кто-то готов к действию. Нет, только не сейчас. Я буду ласкать тебя так близко к ней...~
@85   = ~Действительно. Я подберусь к твоему наиболее чувствительному месту, но только не сейчас. Возможно, еще больше ласк до этого момента...~
@86   = ~Ох, ох, нет, ты не можешь сделать это! Ты... о, самое прискорбное... оставить меня в *этом* состоянии хуже всего... пожалуйста!~
@87   = ~Хорошо. Я трогаю там, где тебе больше всего хочется...~
@88   = ~Как насчет того, чтобы я сначала погладил твой живот, чуть глубже, но не достаточно далеко...~
@89   = ~Нет, я правда не могу, извини.~
@90   = ~Боги...~
@91   = ~Будь так добр и поправь мою юбку, а! Ну, спасибо, что попробовал... Я думаю.~
@92   = ~(стонет) Ох, молю, потрогай меня там... Возьми меня в свою руку...~
@93   = ~Не сейчас. Я буду гладить тебя по бёдрам.~
@94   = ~(стонет) Ох, пожалуйста, погрузи свои пальцы в меня...~
@95   = ~Хорошо. Я трогаю там, где тебе больше всего хочется...~
@96   = ~Ооох...~
@97   = ~И вновь от твоих бёдер к твоему животу...~
@98   = ~(стонет) О, пожалуйста...~
@99   = ~А теперь массаж твоих бедер и ягодиц ...~
@100  = ~Ooх!...~
@101  = ~Достаточно возбуждающе. Таааак...~
@102  = ~И теперь к внутренней поверхности твоих бёдер...~
@103  = ~Пожалуйста, это пытка! Возьми меня в свои руки! ...~
@104  = ~И теперь я хватаю тебя там, где ты хочешь этого больше всего...~
@105  = ~Ты называешь это пыткой? Я покажу тебе, что такое боль!~
@106  = ~Пожалуйста, это пытка! Погрузи свои пальцы в меня...~
@107  = ~А теперь я потрогаю тебя там, где тебе больше всего хочется.~
@108  = ~Ох, боги, нет, не убирай свои руки...~
@109  = ~Шучу. А теперь я потрогаю тебя там, где тебе больше всего хочется.~
@110  = ~Шучу. Хорошо, давай-ка начнём опять, коли желаешь...~
@111  = ~Хватит. Закончим.~
@112  = ~(стонет) Сука!~
@113  = ~Хорошо, давай-ка начнём опять, коли желаешь...~
@114  = ~Что это было? Я думаю, нужно позволить тебе страдать!~
@115  = ~Привет! Приятно видеть новые лица.~
@116  = ~Тебе хочется? Прямо сейчас? Или нет? Я просто спрашиваю. Наверное, трудно, если не можешь поласкать себя. Даже в *очень* горячий день...~

