@0    = ~Спасибо, что помогли мне. Практика тебе пригодится.~
@1    = ~Мы хотим отдохнуть и проверить оружие, что скажешь?~
@2    = ~Прощай.~
@3    = ~Тогда я использую возможность и тоже отдохну. Полезно иметь ещё одну пару зорких глаз, когда один из защитников отдыхает.~
@4    = ~Ах, размять затекшие мышцы и снять броню иногда так приятно, а.~
@5    = ~Чувствуешь напряжение?~
@6    = ~За последние несколько дней тебе пришлось одолеть множество гибберлингов, не так ли?~
@7    = ~Так что, это то, чем ты занимаешься? Блуждаешь по Побережью мечей и чистишь его от монстров?~
@8    = ~Будет неплохо, если мы не будем разговаривать.~
@9    = ~Я в порядке. Я неплохо отдохнул.~
@10   = ~Разве по мне похоже, что я собираюсь тебя покинуть?~
@11   = ~Да, прощай.~
@12   = ~Что ты имеешь в виду?~
@13   = ~Мы можем сделать много чего полезного, не разговаривая.~
@14   = ~Я ценю твою компанию, но просто не желаю разговора.~
@15   = ~Может быть, было бы лучше, если бы ты всё же пошёл.~
@16   = ~Отдохнуть, например.~
@17   = ~Что насчёт массажа для твоих уставших плечей?~
@18   = ~Как насчет того... чтобы мы двое... вначале поискали способ освободить наши тела от напряжения?~
@19   = ~Меня раздражают эти издевки. Чего тебе надо?!~
@20   = ~Тогда я скажу. Я хочу заняться с тобой любовью, Лорель.~
@21   = ~Прямолинейно.~
@22   = ~Действительно. Борьба с этими маленькими существами заставляет мои плечи болеть. Есть одна вещь, которой мне бы сейчас хотелось.~
@23   = ~Так и было. Похоже, большинство из них сейчас отправились в бездну. По крайней мере в этих местах. У меня есть время, чтобы сделать что-то еще, наконец.~
@24   = ~В основном да. Это мое призвание. Но не сейчас. Теперь у меня есть время заняться чем-то другим.~
@25   = ~Ну и чудно. Есть одна вещь, с которой я хорошо справляюсь в тишине.~
@26   = ~Ах, ты имеешь в виду, что я наполовину разденусь, ты погладишь мою кожу, пока вдруг мы не осознаем, что хотим большего, что приведет к кутерьме в траве?~
@27   = ~Я не это имел в виду, клянусь.~
@28   = ~Было бы здорово, если бы события закрутились бы таким образом, да, хотя это не было моим первоначальным намерением.~
@29   = ~Действительно, да, я надеялся, что так и будет.~
@30   = ~Тогда ты человек, которого редко можно встретить.~
@31   = ~Невозможно раздевать человека, не питая иллюзий, что это может привести к большему. Человек должен быть невежественным, изобретательным или просто глупым, чтобы не думать об этом, ведя себя таким образом, независимо от его истинного желания. Это не сработает со мной.~
@32   = ~Прости, Лорель, я действительно не хотел этого.~
@33   = ~Так и что же с тобой сработает?~
@34   = ~Так это значит "нет"?~
@35   = ~Тогда я ценю твоё предложение, но я достаточно отдохнула.~
@36   = ~Что *сработает* со мной, так это идея секса в траве, если мы оба этого захотим, но без глупой, и о, такой типа невинной прелюдии.~
@37   = ~Если ты не против, я бы хотел сблизиться с тобой, Лорель.~
@38   = ~Вау, да! Я весь открыт для этого!~
@39   = ~Ну так давай сделаем это! Может, переместимся под те кустики? Не думаю, что какому-нибудь подглядывающему существу стоит на это смотреть.~
@40   = ~Так. У меня есть одна просьба: это должно быть сделано быстро. Не могу терять много времени, пока не завершена моя миссия.~
@41   = ~Давай сделаем это!~
@42   = ~Звучит отлично!~
@43   = ~Нет, прости, я не люблю делать это так.~
@44   = ~Тогда покажи мне, как ты это делаешь, но я не потерплю лишней задержки.~
@45   = ~Давай разденемся... Ох, ты невероятна...~
@46   = ~Ох, ещё немного... Да, так хорошо! Не останавливайся, безымянный незнакомец!~
@47   = ~Минутку, дай отдышаться... Я чувствую, как расслабилось мо тело. Как ты думаешь, боги любили или ненавидели смертных, когда они думали об этом?~
@48   = ~Очень технично. И ты не соврал, это было быстро.~
@49   = ~Есть время для ещё одного раунда, знаешь ли.~
@50   = ~Спасибо, Лорель. Я полежу здесь ещё немного. Если тебе пора идти, не стану тебя задерживать.~
@51   = ~Mеня зовут <CHARNAME>, кстати.~
@52   = ~(улыбается) Я сказала что-то неуместное?~
@53   = ~Спасибо, Лорель. Я полежу здесь ещё немного. Если тебе пора идти, не стану тебя задерживать.~
@54   = ~Мы? Знатные слова, молодой человек. Хм... Кажется, не только твои слова знатные... Но нет. Первый раз освежает, второй раз утомляет. Я не могу рисковать и быть слабой.~
@55   = ~Давай, а мне пора.~
@56   = ~Есть и другие вещи, на которые я теперь должна обратить свое внимание. Я буду в этом районе еще недолго. Прощай.~
@57   = ~Это было технично. И, хотя ты и не любишь такое, это было быстро.~
