@0    = ~Кто ты и что ты делаешь в моём доме?~
@1    = ~Отдай мне свои драгоценности.~
@2    = ~Меня зовут <CHARNAME>. Я случайно забрел.~ 
@3    = ~Прости, я ошибся домом.~ 
@4    = ~Тогда возьми это. Это - малость, но даже это скоро не будет иметь никакого значения.~
@5    = ~Не обижайся, если я это сделаю.~
@6    = ~Что?~
@7    = ~Хмф. Раз ты стоишь там, не подашь ли мне письмо со стола? Я хочу прочитать его еще раз.~
@8    = ~Почему бы и нет?~
@9    = ~У меня есть дела поважнее.~
@10   = ~Я здесь, чтобы ограбить тебя, женщина.~
@11   = ~Оденься. Все лучшее уже прошло. Теперь ничего, кроме воспоминаний, и они исчезают... как и все остальное.~
@12   = ~Подай мне то письмо, Дюгал, там, на столе. Я хочу прочитать его еще раз.~
@13   = ~Я не Дюгал. Я <CHARNAME>.~
@14   = ~Ах, Дюгал, ты всегда был хорошим парнем. А теперь принеси письмо сюда и прочитай мне. Здесь что-то не так со светом.~
@15   = ~Слушайте, леди, у меня нет времени на чтение твоих писем.~
@16   = ~Вы в порядке? Здесь и так достаточно светло.~
@17   = ~Я прочту тебе твоё письмо.~
@18   = ~Как ты думаешь, у кого больше времени на этой скале, у тебя или меня? Пожалуйста, прочитай мне письмо.~
@19   = ~Ну ладно, я прочту.~
@20   = ~Я подам тебе письмо, но тебе придется прочитать его самостоятельно.~
@21   = ~Ты понятия не имеешь об опасностях, с которыми я сталкиваюсь каждый день. У меня, наверное, меньше времени, чем у тебя.~
@22   = ~Что такого важного в этом письме?~
@23   = ~Я не читаю никаких писем. Разбирайся сама.~
@24   = ~Хм? Почему, нет, ты не... но Дюгал был здесь момент назад... Но пожалуйста, прочти мне письмо.~
@25   = ~Я не читаю письма.~
@26   = ~Нет, нет, это свет, говорю вам. Твои глаза подшучивают над тобой, а на самом деле - здесь тускло. Ты думаешь, что здесь ярко, но на самом деле все в тумане. Я не могу прочитать письмо в этом свете. Не мог бы ты прочитать его для меня, пожалуйста?~
@27   = ~Ну хорошо, я прочту.~
@28   = ~АХ, Дюгал, ты всегда был так добр ко мне.~
@29   = ~(читаешь письмо) Дорогая Мейла, было любезно с твоей стороны вспомнить про мой день рождения, хотя я больше не очень наслаждаюсь им. Я думал о тебе-~
@30   = ~(соврать) Мейла, я не знаю, почему ты продолжаешь преследовать меня, хотя я просил, чтобы ты прекратила...~
@31   = ~(соврать) Дорогая Мейла, я тоскую в ожидании времени, когда мы сможем воссоединиться-~
@32   = ~Но, в конце концов, если подумать, то я не могу прочитать его.~
@33   = ~Не говори этого, Дюгал! У тебя вся жизнь впереди! Но ты всегда был один, и тебе так трудно было принять эту боль. Пожалуйста, прочитай мне письмо...~
@34   = ~Почему, я получила это письмо ... о, я не знаю, как давно это было. Это напоминает мне о событиях, о надежде, об обещаниях, о... ну, событиях. Пожалуйста, прочитай его.~
@35   = ~Ох... Тогда передай его, пожалуйста.~
@36   = ~Ах, мой Дюгал. Он всегда так говорит, а я ему никогда не верю. Благослови его, у него была тяжелая жизнь, он потерял ребенка, потерял свою землю, а там, где была любовь в сердце - осталась лишь дыра, но он хороший человек, несмотря на все, что он выстрадал.~
@37   = ~Думаешь, я не помню каждое слово этого письма наизусть? Неважно, дитя. Это не твоя вина.~
@38   = ~В моих мечтах он так и говорил, мой Дюгал.~
@39   = ~Всё в порядке.~
@40   = ~Я просто немного отдохну здесь, с этим письмом у своего сердца, и подумаю обо всех этих замечательных "что, если"...~
@41   = ~Что, если бы тебе не было так грустно, Дюгал, а мне не так одиноко? Смогли ли мы сделать это? Что, если твоё сердце не было бы разбито до того, как ты встретил меня, или мое до того, как я встретила тебя? Что, если бы ты пришел ко мне, когда спросил, хочу ли я тебя, и что, если я позволила бы это...~
@42   = ~Нет, это одно «что, если», которому не суждено сбыться.~
@43   = ~Я стара, Дюгал, стара и безнадёжна. У меня была хорошая жизнь, и я вкусила много любви и ни о чем не жалею. Не приходи ко мне сейчас. Позволь мне запомнить тебя молодым и красивым, какими мы тогда были, и отпустить.~
@44   = ~Но ты старше меня, Дюгал, на шесть лет... нет, тебе всегда будет четыре и двадцать. Милый Дюгал, приди ко мне сейчас, когда все пошло прахом...~
@45   = ~<CHARNAME>, было ли? Пожалуйста, усади кота подле меня. Его зовут Шёпот, и он был другом много лет, но иногда я забываю о нём. Либо я не кормлю его, либо я кормлю его четыре раза за один день. Джана хорошая женщина. Она позаботится о моем Шёпоте.~
@46   = ~Я усажу кота подле.~
@47   = ~Нет, тебе лучше найти кого-нибудь еще.~
@48   = ~Ты читаешь чужие воспоминания.~
@49   = ~Прочти, милый.~
@50   = ~Не могу.~
@51   = ~(читаешь письмо) Интересно, как ты? Интересно, что случилось бы, если бы я дал нам шанс. Я знаю, кем я был, Мейла, и я знаю, что произошло между нами, и мне очень жаль. Можем ли мы встретиться? Можем ли мы попробовать еще раз? Жду твоего ответа.~
@52   = ~(соврать) Я иду за тобой, Мейла. Я никогда не забывал любовь, которую мы разделили. Я жажду тебя, и я сделаю все, чтобы быть с тобой.~
@53   = ~Спасибо, дорогой. Не мог ли ты оказать мне еще одну услугу?~
@54   = ~Какую?~
@55   = ~Этого недостаточно?~
@56   = ~Неважно. Джана найдет Шёпота, когда придет завтра меня проведать.~
@57   = ~Я так и не ответила на это письмо. Иногда лучше отпустить прошлое.~
@58   = ~Я должна немного денег... налоги, я думаю. Не передашь ли ты их мэру? Я слишком устала, чтобы идти так далеко. Ты можешь иметь всё, не платя налоги.~
@59   = ~Для меня было бы честью это доверие.~
@60   = ~Давай сюда.~
@61   = ~Нет, я не хочу нести ответственность за твои деньги.~
@62   = ~Э... да... давай сюда свои деньги!~
@63   = ~Это так, но я подумала, не окажешь ли ты мне еще одну маленькую услугу.~
@64   = ~Там было кое-что ещё...~
@65   = ~(вздох) Что ж, такое облегчение. Вот, возьми. Это всё, что у меня есть. Там немного останется после уплаты налога, оставь себе.~
@66   = ~Кто-то сделает, если ты не сможешь. Неважно.~
@67   = ~Я устала, Дюгал. Очень, очень устала. Возьми меня за руку, сейчас, пожалуйста, и я пойду спать. Я всегда любила тебя.~
@68   = ~Ах, я вижу, вы только что приехали из резиденции Мейлы. Я Крэгмор из Бюро по налогообложению. Мейла дома?~
@69   = ~Она умерла.~
@70   = ~Боюсь, она умерла, но она разрешила мне оплатить ее налоговый счет. У меня есть средства здесь.~
@71   = ~Она умерла, но она была готова заплатить свои налоги. У нее должно быть золото под рукой.~
@72   = ~Она дома, ступай туда.~
@73   = ~Никогда её не видел.~
@74   = ~Какая досада. Мне нужно было поговорить с ней о ее налогах.~
@75   = ~Ну, ты слегка запоздал с этим.~
@76   = ~У меня есть деньги на ее налоги. Она хотела, чтобы я уладил ее дела.~
@77   = ~Она была готова оплатить свои налоги и пыталась дать мне деньги. Они где-то у неё.~
@78   = ~Извини, ничем не могу помочь.~
@79   = ~В этом все дело, понимаешь. Она уже заплатила налоги три раза. Я здесь, чтобы вернуть ей лишние платежи. Вы действуете от ее имени?~
@80   = ~Да.~
@81   = ~Нет... но ее сосед может знать ее ближайших родственников.~
@82   = ~Я был готов заплатить налоги за нее, но не хочу управлять ее имуществом.~
@83   = ~Спасибо, так и поступлю. Успехов в делах.~
@84   = ~Ах, хорошо, пожалуй, поговорю с соседями. Успехов в делах.~
@85   = ~Действительно. Ты знаешь ее ближайших родственников?~
@86   = ~Я бы так не сказал.~
@87   = ~Нет, но соседи могут.~
@88   = ~Не вовлекай меня в это.~
@89   = ~Совершенно понятно. Тогда я позову ее соседку. Возможно, Мейла поделилась с ней своими распоряжениями. Удачи в делах.~
@90   = ~Если вы любезно подпишете эту квитанцию, я могу перевести вам ее возмещение.~
@91   = ~Я не имею никаких прав на эти деньги!~
@92   = ~Спасибо.~
@93   = ~Э... может, стоить распросить соседей о её родственниках.~
@94   = ~Очень хорошо, я поговорю с ее соседями. Доброго дня.~
@95   = ~Как ее представителя, ваша прерогатива - решить, как будут распределяться деньги. Вы можете делать запросы и следить за тем, чтобы ее ближайшие родственники получали выгоду от ее имущества, вы можете сделать благотворительное пожертвование от её имени или распорядиться ими любым другим способом, который сочтете нужным.~
@96   = ~Отлично. Я верну деньги в доверительное управление ее семье.~
@97   = ~Я возьму, но я планирую положить их в ящик для пожертвований храма.~
@98   = ~Я приму деньги.~
@99   = ~Нет, извини, но тебе придется самому узнать о ее ближайших родственниках.~
@100  = ~Хорошего дня, <PRO_SIRMAAM>.~
@101  = ~Подпишите здесь, и мы разойдёмся. Я должен напомнить, что вам нужно организовать похороны, но, возможно, ее соседи могут вам помочь.~
@102  = ~Извините, но я не могла не услышать имя Мейлы, упомянутое здесь, на улице. Я Джана, ее соседка. Я только собиралась пойти проведать ее. С ней все в порядке?~
@103  = ~Мне жаль, но она умерла.~
@104  = ~Она мертва, если ты это имеешь в виду.~
@105  = ~Мне жаль говорить тебе это, но Мейла умерла. Она попросила меня посмотреть, позаботишься ли ты о ее кошке.~
@106  = ~Она в порядке. Зайди и убедись сама.~
@107  = ~Я понятия не имею, о ком ты говоришь.~
@108  = ~О нет. Какая жалость! Она была такой милой старой леди. Но я полагаю, что все должны уйти рано или поздно, и у нее была полная жизнь.~
@109  = ~Ну конечно. Пожалуйста, дайте его мне. Очень жаль. Она всегда была такой доброй.~
@110  = ~Спасибо, схожу.~
@111  = ~Нет? Ну, мне лучше пойти проверить. Я все равно собиралась навестить ее. Доброго дня.~
@112  = ~Это может показаться странным вопросом в такое время, но знаете ли вы, как она распорядилась поступить со своей кошкой?~
@113  = ~Он здесь. Он просила, чтобы ты присмотрела за ним.~
@114  = ~Кот всё ещё здесь.~
@115  = ~Без понятия.~
@116  = ~Что ж, пойду схожу за ним.~
@117  = ~(вздох) Есть и другие вещи, о которых нужно позаботиться. Она распорядилась похоронить себя рядом со своим мужем Томасом, хотя, должно быть, он умер тридцать лет назад. У них никогда не было детей, а вся остальная часть ее семьи давно умерла. Она была последней.~
@118  = ~Я свяжусь с храмом.~
@119  = ~Прежде чем ты уйдешь, я хочу, чтобы ты знала, что сборщик налогов был здесь, с возмещением её переплат. Я думаю, что ты должна взять это.~
@120  = ~А ее поместье? Что будет с ним?~
@121  = ~Томас? Я думал, его зовут Дюгал.~
@122  = ~Что ж, пойду.~
@123  = ~О, мне оно не нужно! Она уже дала мне все, что нужно, чтобы отправить её в последний путь. Возьми или пожертвуй бедным. Ей бы это понравилось.~
@124  = ~Должно быть, она понимала, что конец близок. Она оставила свои дела в хорошем порядке.~
@125  = ~Она не знала о налоговом возврате. Вот он, возьми его.~
@126  = ~Дюгал? Я не слышала это имя раньше. Ее мужем был Томас, плотник, и они были женаты более тридцати лет. Может быть, Дюгал был её первой любовью? В любом случае, я должна проследить за принятием необходимых мер.~
@127  = ~Спасибо, что встретили с ней её конец. Приятно знать, что она не умерла одна. Прощайте.~
