@0    = ~Уверен, тебе понравится, милый друг.~
@1    = ~По, не могли бы вы сделать мне одолжение? Я нашел дневник с романтической, но трагической историей. Я хотел бы, чтобы вы увековечили это.~ ~По, не могли бы вы сделать мне одолжение? Я нашла дневник с романтической, но трагической историей. Я хотела бы, чтобы вы увековечили это.~
@2    = ~И это снова я. Хочу услышать стихотворение о Сентеол.~
@3    = ~Мне нужно идти.~
@4    = ~Ах, конечно! Сделаю! Есть много историй таким трагичным и таким грустным финалом - их нужно рассказывать снова и снова. Пока люди не осознают, насколько, в сущности, хрупка грань между радостью и трагедией!~
@5    = ~Точно! Я закончил его. Оно называется "Фантазия мистической любви"~
@6    = ~"Прячется сказка за золотом звезд
Льётся трагедия под светом луны
Леди Паучья, чей конец был непрост
Гибель нашла в объятиях тьмы~
@7    = ~Влюбилась всем сердцем, лелея надежду
Разбив свою душу, отравив свои мысли
В мужчину, что зло примерял как одежду,
А сама, точно лебедь, без тени корысти~
@8    = ~"И всё слезы, да крики, да страстные мольбы
Всё одна - лишь отчаяние мечется рядом
Разорвать свою жизнь, что молодость - годы
Вместо нежности с лаской - забытья испить яда"~
@9    = ~И убила любя, с затуманенным взором
Ложь своя же застряла как косточка в горле
Лишь бы жить в свом мире, что стал приговором,
Горький дым заблуждений беспощадно прожорлив~
@10   = ~"Акт последний разыгран, но кто же оценит?
Смерть в лесу, далеке от мирской суеты,
Красный бархат укроет уставшую сцену,
Сентеол, веки вечные мертва будешь ты!~
@11   = ~Вот и конец. Вс, что я смог сделать. Я знаю, она мертва. Но не печалься о том, она наконец обрела покой.~
@12   = ~Что ж, прощай.~

/* New for v2.0 */
@13   = ~(Призрачная фигура передает вам тонкую веточку, обмотанную паутиной, приносящую чувство покоя и благодарности.)~
