@0    = ~Ты из команды <CHARNAME>, верно? Повезло тебе.~
@1    = ~Ты из команды <CHARNAME>, верно? Расслабляешься с жентаримцем, вижу.~
@2    = ~Как насчет того, чтобы отправить своего приятеля <CHARNAME>? Нужно кой-чего обсудить.~
@3    = ~<CHARNAME>.~
@4    = ~Эндер.~
@5    = ~Ты знаешь моё имя.~
@6    = ~Да. Я не знал, что ты придешь сюда после того, как сбежишь от бандитов.~ ~Да. Я не знала, что ты придешь сюда после того, как сбежишь от бандитов.~
@7    = ~Ты выглядишь ... вычищенным.~
@8    = ~Как долго ты возишься с этим напитком?~
@9    = ~Ты, конечно, отмылся, на похож на пугало... На очень чистое пугало.~
@10   = ~Ты кто?~
@11   = ~Ты разве не умер в лагере Тазока?~
@12   = ~Вижу, ты смог выжить в лагере Тазока. Оставлю тебя с этим.~
@13   = ~(Эндер делает еще один медленный глоток из своей кружки.)~
@14   = ~Я не помню, чтобы представлялся тебе.~ ~Я не помню, чтобы представлялась тебе.~
@15   = ~Я не знал, что ты придешь сюда после того, как сбежишь от бандитов.~ ~Я не знала, что ты придешь сюда после того, как сбежишь от бандитов.~
@16   = ~Что ж, отрадно видеть, что ты в порядке, но мне пора.~
@17   = ~Как и ты, <CHARNAME>.~
@18   = ~Удачи на дорогах.~
@19   = ~На седьмой круг ада с тобой.~
@20   = ~Сай. Эндер Сай. Когда ты пробрался в лагерь Тазока, я был там.~ ~Сай. Эндер Сай. Когда ты пробралась в лагерь Тазока, я был там.~
@21   = ~Ах да, ты был связан в углу. Рядом с арфой! Тазок много играл?~
@22   = ~Что-то не припомню тебя. Столько окровавленных тел лежало...~
@23   = ~Я тебя не знаю и мне всё равно.~
@24   = ~Как бы то ни было, ты молодец. Успехов тебе.~
@25   = ~...~
@26   = ~Не совсем.~
@27   = ~Я взялся за оружие - хозяйка Зеркала поможет путникам.~
@28   = ~Я помню ту битву. Магические выбросы вспыхивали то тут, то там. Слишком поздно я заметил тебя.~ ~Я помню ту битву. Магические выбросы вспыхивали то тут, то там. Слишком поздно я заметила тебя.~
@29   = ~Мы разговаривали, а потом я отвернулся, и халфлинг Монтарон *убил* тебя, вот так!~ ~Мы разговаривали, а потом я отвернулась, и халфлинг Монтарон *убил* тебя, вот так!~
@30   = ~Ужасно! Я всегда добиваю людей. Надо запомнить, что стоит прокрутить нож лишних пару раз.~
@31   = ~Да?~
@32   = ~Было весело!~
@33   = ~Я был в ужасе. Чтобы убить мирного жителя вот так...~
@34   = ~Думаю, тебе легко дается смерть. Возможно, ты захочешь посмотреть на это.~
@35   = ~Ты простишь меня?~
@36   = ~Я не могу представить, что тебе захочется поговорить с кем-то, кто чуть не убил тебя. Я... я лучше пойду.~
@37   = ~Да, но я все еще не собираюсь пить в том же баре.~
@38   = ~Ты имешь в виду халфлинга из Жентарима.~
@39   = ~Это было так смешно! Ты думал, тебя пришли спасти? А вот и нет. Я смеялся до коликов.~ ~Это было так смешно! Ты думал, тебя пришли спасти? А вот и нет. Я смеялась до коликов.~
@40   = ~Его действия были отвратительны и шокировали меня. Сможеш ли ты меня простить?~
@41   = ~И все же эта злобная килька все еще в твоей компании.~
@42   = ~Ты все еще охотишься на веселую команду Тазока?~
@43   = ~Эй.~
@44   = ~Я скоро отправлюсь в Клоквуд.~
@45   = ~Нет, думаю передохнуть.~
@46   = ~Всё время меня что-то отвлекает. *Тут* столько всего нужно сделать.~
@47   = ~Ты как-то слишком заинтересован моими делами. Я не хочу никого пускать в личное.~
@48   = ~Пусть твои враги испьют чашу замешательства.~
@49   = ~Наслаждайся своим свободным временем, пока есть возможность. Госпожа Призрачная тень охраняет сад с травами и... ну, всякими там цветами, если тебе такое нравится.~
@50   = ~Дружеская рука была близкой и так манила своим гостеприимством.~
@51   = ~Слова замыкаются в круг, <CHARNAME>. Твои приключения на рудниках «Нашкель» у всех на ушах.~
@52   = ~Эх, кобольды - это не так страшно. Я легко с ними справился.~ ~Эх, кобольды - это не так страшно. Я легко с ними справилась.~
@53   = ~Говорят, там живёт дракон. И *демоны* бродят в темноте...~
@54   = ~Они говорят только о Нашкеле? Меня куда только не заносило!~
@55   = ~И маг Мулахей.~
@56   = ~Восхищаюсь твоей доблестью. Воистину, я греюсь в сиянии Великого Авантюриста.~
@57   = ~Это были просто кобольды и хрупкий маленький маг.~
@58   = ~Отрадно, что кто-то, наконец, понимает мое великолепие.~
@59   = ~Эх. Мои ноги болят, и иногда мне кажется, что я тону в крови.~
@60   = ~Хей Хо, жизнь авантюриста для меня!~
@61   = ~Ты издеваешься?~
@62   = ~Грейся подальше. Но я вижу, что там мою еду подали, горячую и дымящуюся, поэтому я тебя оставлю.~
@63   = ~Жизнь приключений для тебя не такая бесчестная, как воровство в городе, но убийств намного больше.~
@64   = ~Немного, но с любовью, детка.~
@65   = ~Хех.~
@66   = ~Видали местную баню? Там так много горячей воды, что я мог выплакаться. И полотенца, как облака - пушистые облака с ароматом лаванды - и Великие очищающие пузырьки...~
@67   = ~Немного. Достаточно, чтобы захотеть пожениться и возжелать детей.~
@68   = ~Хороший эль.~
@69   = ~Ты можешь себе позволить только один напиток?~
@70   = ~В Зеркальных тенях подают хорошую выпивку. Хотелось бы насладиться ей в одиночестве.~
@71   = ~Неплохо для гостиницы в глуши, как в Руке. Темная, с привкусом орехов, с нотками ежевики...~
@72   = ~Это было бы ... неверным предположением о моих текущих обстоятельствах. Если ты не против, <CHARNAME>, я пойду. Получил много нового опыта.~
@73   = ~Взгляните на самую лучшую одежду, которую может предложить шкатулка мастера Зеркальных теней! То, чего ему не хватает в стиле, элегантности и пошиве, с лихвой компенсируют яркие оттенки цвета невероятные закоулки географии.~
@74   = ~Цвета... моим глазам больно от них. Это хитрый план, чтобы заставить людей отвернуться, пока ты крадешься?~
@75   = ~Эти ботинки выглядят так, как будто в них пришли из самого Кормира.~
@76   = ~Хм, мне нравится эта идея. Но есть кое-что другое, что я хотел бы обсудить, детка.~
@77   = ~Хех. Звучит неплохо. Но было что-то ещё.~
@78   = ~К делу, <CHARNAME>.~
@79   = ~Подожди - у меня есть для тебя предложение.~
@80   = ~Купи мне еще один напиток, и я возьму тебя наверх.~
@81   = ~Я не самый красивый мошенник, который тебе повстречается, но я могу сделать тебя счастливым на одну ночь.~ ~Я не самый красивый мошенник, который тебе повстречается, но я могу сделать тебя счастливой на одну ночь.~
@82   = ~Хах?~
@83   = ~Это немного неожиданно.~
@84   = ~Потрясающие! Веди, красавчик!~
@85   = ~Меня не интересует... Наверх.~
@86   = ~Многие вещи внезапны - скольжение ноги на забрызганной дождем крыше -~
@87   = ~- внезапная рука легла на твои плечи -~
@88   = ~- первый яркий проблеск потухшего глаза женщины -~
@89   = ~Любовь. Смерть.~
@90   = ~Ты хочешь мне что-то объяснить?~
@91   = ~Я... Спасибо за предложение, но мне правда неинтересно.~
@92   = ~Так тому и быть, <CHARNAME>.~
@93   = ~Больше мне сказать нечего. Я пойду.~
@94   = ~Хватит об этом. Посиди, выпей со мной, расскажи мне истории большого города, и, если хочешь, я вгоню тебя в тоску пыльными книгами Кэндлкипа...~
@95   = ~Ты меня утомил, вор.~
@96   = ~Награда героя? Разве тебе не хочется побыть наедине со спасенным тобой страдальцем? Это же так традиционно. В некоторых кругах это считается праздником.~
@97   = ~О, ясненько. Думаю, будет весело. Веди, Эндер Сай.~
@98   = ~Ну, не знаю...~
@99   = ~То есть ты предлагаешь это в качестве... оплаты.~
@100  = ~Мне это не интересно.~
@101  = ~Этот разговор меня смущает. Пожалуйста, хватит.~
@102  = ~Нет? Несмотря на это, ты спас мою шкуру, <CHARNAME>, и я благодарен.~ ~Нет? Несмотря на это, ты спасла мою шкуру, <CHARNAME>, и я благодарен.~
@103  = ~Давай-ка ты лучше заплатишь мне деньгами. Или безделушками. Такими, ммм, блестящинькими.~
@104  = ~Спасти свою потрепанную шкуру не было проблемой.~
@105  = ~Ты недостаточно хорош для меня.~
@106  = ~Я не настолько хорошо тебя знаю, чтобы пробовать такое.~
@107  = ~Я, ты знаешь... "Сходить наверх" у меня ещё не было. Не хочу, чтобы мой первый раз был таким.~
@108  = ~Я не интересуюсь мужчинами в таком ключе..~
@109  = ~Сегодня что-то не хочется.~
@110  = ~Люди не должны чувствовать благодарность *так*!~
@111  = ~Ты... правда хочешь разделить со мной ложе?~
@112  = ~Этот разговор меня смущает. Пожалуйста, хватит.~
@113  = ~Разве? Рваные и кровоточащие тела на полу говорили иначе.~
@114  = ~На моем пути было много рваных и кровоточащих тел. Для меня это ничто.~
@115  = ~Мне нужны были бандиты. Ты попался случайно.~
@116  = ~Для меня не проблема помочь кому-то по пути. Помогать - здорово!~
@117  = ~Это было что-то для меня.~
@118  = ~И оплачивать долги - вот что я делаю.~
@119  = ~Чахну, а? Дай боги, я смогу сберечь свою силу и ловкие ноги.~
@120  = ~Но, <CHARNAME>-~
@121  = ~Я знаю, что я представляю из себя между одеялами. Поверь, я все понимаю.~
@122  = ~<CHARNAME>, послушай.~
@123  = ~Последние две... три недели я лежал связанным на полу с мешком на голове. Все, о чем я думал, - изобьют ли меня сегодня.~
@124  = ~Или убьют, наконец..~
@125  = ~Так что я в долгу перед тобой.~
@126  = ~Но сейчас, у меня есть всего лишь один золотой для оплаты.~
@127  = ~О чем ты?~
@128  = ~Что ж, если ты уверен...~
@129  = ~Повторяю - помогать людям это мое призвание. Нет никаких долгов.~
@130  = ~Ты поделился ценной информацией, так что долг уплачен.~
@131  = ~Меня интересуют только деньги. Если ты мне их не дашь, то проваливай!~
@132  = ~Мне нужно знать, если бы ты не был должен мне, ты позвал бы меня наверх?~
@133  = ~Такая монета... не должна быть потрачена на долги, а отдана свободно.~
@134  = ~Эндер, я не хочу делать это с тобой.~
@135  = ~Точно? Трон слишком хорошо знает мое лицо, чтобы успокоиться - завтра я пойду так далеко, что даже Хелм Бдительный не сможет меня найти. Больше не будет возможности изменить свое мнение.~
@136  = ~Что ж... звучит весело... Давай!~
@137  = ~Точно, Эндер.~
@138  = ~Буду ли я?~
@139  = ~Ты очень представительный молодой человек.~
@140  = ~Ты очень яркая молодая женщина.~
@141  = ~Никто не назвал бы тебя «симпатичной», но в тебе есть что-то, что привлекает внимание.~
@142  = ~Твоё лицо должно слиться с толпой, <CHARNAME>, но ты все равно выделяешься.~
@143  = ~И ты нравишься мне. Может быть, это сила - она исходит от тебя, как жар огня. В другое время и в другом месте я бы *попросил* немного времени, небольшую компанию. Но так как ты спрашиваешь-~
@144  = ~Мои кости ломит, и у моих синяков есть синяки. То, что я *хочу*, - тишина и незаметность, хотя бы ненадолго.~
@145  = ~Но это не относится к делу, <CHARNAME>. Я предлагаю приятную ночь, но не свои чувства.~
@146  = ~Но твои чувства должны всколыхнуться! Как иначе?~
@147  = ~Справедливо. Давай сделаем это.~
@148  = ~Я рад, что ты считаешь меня привлекательным, но мой ответ - нет.~
@149  = ~Как ты это представляешь?~
@150  = ~Я не хочу делить ложе с тем, кто не желает меня.~
@151  = ~То, что кто-то будет спать со мной только из-за обязательств, оскорбляет мое тщеславие Я никого не жалею.~
@152  = ~Ты словно ледяная рыба, как бы ты ни ткнул меня ножом, пока я сплю.~
@153  = ~Верно.~
@154  = ~(Эндер допивает напиток, который вы купили ему, одним длинным глотком, затем ведет по каменным ступеням к высокой спальне.)~
@155  = ~Вот. Сядь на кровать рядом со мной.~
@156  = ~Я ... не знаю что делать.~
@157  = ~Дай-ка я сниму броню. Без неё так хорошо.~
@158  = ~Ты будешь развлекать меня всю ночь, верно? Потому что я *очень* требователен.~ ~Ты будешь развлекать меня всю ночь, верно? Потому что я *очень* требовательна.~
@159  = ~Я осторожно помогу тебе с рубахой...~
@160  = ~Я- Нет, не хочу. Пойду вниз.~
@161  = ~Тихо...~
@162  = ~Вниз это так.~
@163  = ~О чём думаешь, <CHARNAME>?~
@164  = ~A? Ну, ты слышал про...~
@165  = ~(Вы сидите вдовём ночь напролёт, пьёте горький эль, рассказываете друг другу истории. Впечатляющие, вульгарные, сладкие и... грустные.)~
@166  = ~(... zzz ...)~
@167  = ~(Ты просыпаешься с больной головой, сидишь смиренно и неловко в углу общей комнаты гостиницы. Эндер опирается на твое плечо, тяжелое и расслабленное, его нос прижат к твоей шее. Его дыхание щекочет твою кожу.)~
@168  = ~... Мффф... гдеее...  Ахххх!~
@169  = ~Ты уснул на моём плече.~
@170  = ~Щекотно!~
@171  = ~Доброе утро, соня.~
@172  = ~Мы должны прекратить встречаться вот так.~
@173  = ~Утро, правда?~
@174  = ~Я не люблю долго прощаться, но...-~
@175  = ~(Он крепко сжимает твоё запястье.)~
@176  = ~Береги себя.~
@177  = ~И... спасибо тебе.~
@178  = ~Куда ты направляешься?~
@179  = ~Ты вернёшься во Врата Бальдура?~
@180  = ~Нет, только не во Врата, точно. Трон хорошо знает моё лицо.~
@181  = ~Так я герой, а? Получу ли я награду героя?~
@182  = ~Что будешь делать теперь?~
@183  = ~Без проблем.~
@184  = ~Очень хорошо, но мне нужно грабануть это местечко. Ты не сделаешь одолжение, выйди, а?~
@185  = ~Думаю, да. Но сейчас всё так запутано.~
@186  = ~Было нелегко.~
@187  = ~Отправлюсь в Дружескую Руку. Отдохну два-три дня. Коли благословит Тимора, *приму ванну*. Какими бы ни были твои причины, я должен тебе. Приходи ко мне, если нужен будет кров.~
@188  = ~Халид? Думал ли ты о... Ну... Когда мы встретились...~
@189  = ~На том балу? Ну, с этими м-м-м-маленькими ж-ж-жуууткими пирожками?~
@190  = ~Нет.~
@191  = ~Ах, ты про *то* время, когда м-м-мы встр-р-ретились.~
@192  = ~Когда я нашел тебя прикованным в этой грязной комнате и отвел в дом Горайона...~ ~Когда я нашел тебя прикованной в этой грязной комнате и отвел в дом Горайона...~
@193  = ~Это было великолепно.~
@194  = ~Но ты когда-нибудь задумывался, как, как это было бы, если бы мы узнали друг друга... по-другому?~
@195  = ~*Нет*. Будь я толстым торговцем или фермером, или халифом, или даже в-в-великим героем, ты всегда будешь моей Джахейрой на рассвете, яркой как солнце, прекрасной как луна, ужасной, как армия врага со знаменами...~
@196  = ~Халид, Я...  Эй!  Ты что *творишь*?~
@197  = ~Держу тебя.~
@198  = ~(вздох)~
@199  = ~Тихо, любовь моя.~
@200  = ~(Ты просыпаешься в теплой кровати одним серым утром.)~
@201  = ~Светает.~
@202  = ~Чувствую... сладенько. Хочешь повторить?~
@203  = ~Мне так хорошо спалось, первый раз за... Кто его знает? Меня не мучили сны. Спасибо, Эндер.~
@204  = ~Тебе тоже было хорошо? (Извини за эти царапины.)~
@205  = ~Я не был... слишком груб с тобой?~
@206  = ~Эндер?~
@207  = ~Всегда пожалуйста.~
@208  = ~Все в порядке.~
@209  = ~<CHARNAME>, я не люблю долгие прощания.~
@210  = ~Тебя действительно беспокоит долг? Хорошо, покажи, что у тебя есть.~