@0    = ~Того среди вас можно найти. Не вам обыскивать эти земли.~
@1    = ~О, Чёрное и Белое вновь здесь! Так прекрасен, так одурманен...Красным самой крови так живо подчинен! Ха ха ха!~
@2    = ~Стоп. Эта штука... Выглядит противоестественной. Ни за что не поверю, что это человек.~
@3    = ~Ак-к-куратно, <CHARNAME>. Эта призрачная сущ-щ-щность может быть оп-п-пасной.~
@4    = ~Кто ты? О чём ты говоришь, дух?~
@5    = ~Очередная букашка на нашем пути. Я сыт по горло сущностями типа тебя. Готовься умереть!~ ~Очередная букашка на нашем пути. Я сыта по горло сущностями типа тебя. Готовься умереть!~
@6    = ~Я - Страх! Я - Приветствие! Я - Призрак, которого все слышат!~
@7    = ~Я внутри твоей головы колкость; Я твоя самая глубокая гордость! Я индиго-человек; Я есть всё, что есть твой век.~
@8    = ~Это что, шутка? Чего тебе надо, Призрак? Ты один из последователей Саревока? Если так, ты умрёшь! А он будет следующим!~
@9    = ~Ты, видать, совсем с катушек слетел. Бедняга, который потерялся в этих катакомбах подземного города.~
@10   = ~У меня нет времени на это. Готовься умереть!~
@11   = ~Ха Ха! А вот и нет, а вот и нет! Я закрыт в одной баночке! Я - тот, что у него есть! Я - та, которую ты соблазнишь, я Дама Пурпура! Взгляни... И подойди ближе, мой чернорогий барашек. Накорми меня, и накормят тебя!~
@12   = ~Ты должен быть своего рода... воплощением нашего наследия. Ты... Сущность Баала?~
@13   = ~Я не хочу быть ни твоим барашком, ни твоим козликом, ни кровяным быком! Умри, тварь! Я не позволю тебе выжить!~
@14   = ~Теперь ты ближе; вот-вот ударишь!~
@15   = ~Я - твоё прозрение, я - твоё наполнение. Я в твоей груди, смотри, не подведи. Я - твоя нужда, ты - моя нужда. Мы вместе, его смерть по чести!~
@16   = ~Немного проснуться, немного перекусить. Ты - моё, сдайся человеку-индиго, Даме Пурпура, я стану твоей славой, я стану смертью твоих врагов, я - кровавый журавль! Ступай же, мы сольёмся, мой кровавый лебедь.~
@17   = ~...слейся же со мной...~
@18   = ~Если я соглашусь... Стану ли я сильнее? Пробудишь ли ты мой потенциал? Навсегда?...~
@19   = ~Нет! Ни за что! Я не стану твоей жертвой! Ты - само зло. Я чувствую это. Я не сдамся.~
@20   = ~Ты же хочешь этого, да? Чтобы битва закончилась навсегда!~
@21   = ~Я не пробужу тебя навсегда, это не моё желание. Я усилю одну часть тебя, и мы убьём, вот моё замечание. Придёт ещё один человек разрушенный, он поднесет добро заслуженно. Скинет капюшон, покажет зверя. Почувствуй голод из самого недра.~
@22   = ~Но это ещё не случилось, а ты здесь. Обними меня - я страх Саревока, как есть. Влияние черепа, а бал закончится без ног!~
@23   = ~Это какое-то безумие. Мне такого не надо. Ты... Побудь здесь.~
@24   = ~Ты должен умереть. Ты - зло. Ты - безумие. Я остановлю тебя!~
@25   = ~Значит, ты - мой шанс на победу. Как мне слиться с тобой?~
@26   = ~Сдайся... Подойди ближе... и ближе...~
@27   = ~(Сущность подходит совсем близко, ты чувствуешь его дыхание - ледяное, как сталь, которая столько раз бывала в твоих руках. Ты чувствуешь своей грудью его грудь, они танцуют вместе в ритме твоих глотков воздуха.)~
@28   = ~(Существо пытается разбудить тебя, ты чувствуешь странную дрожь внутри себя, в чреслах. Что-то такое, чего нужно бояться, и что-то, что пробуждает.)~
@29   = ~Чувствуешь ли ты мои ласковые руки... Как влюбленные, что слились, но избежали чужого глаза, мы - есть экстаз битвы.~
@30   = ~(Сдаться)~
@31   = ~Да, давай.~
@32   = ~Н-нет... это... это не правильно... Я не позволю этому свершиться! Ступай! Ступай прочь!~
@33   = ~Чувствуешь перемену? Чувствуешь мощь? Не задерживайся, со временем сила погаснет.~
@34   = ~(Ты падаешь на катафалк и чувствуешь, как будто какая-то энергия пыталась слиться с тобой в интимной близости. Даже несмотря на то, что ты не видишь ни одного реального существа, ты чувствуешь, что к твоей коже прикасались. Прикасались невидимой рукой.)~
@35   = ~(Он держит тебя. Ты чувствуешь себя все больше и больше, все становится все более ярким, более резким. Ты чувствуешь странный вкус во рту, как будто ты поцеловал саму смерть: Того, кто носит черное.)~
@36   = ~(Через мгновение чувство уходит, но ты чувствуешь себя сильнее. Что-то изменилось, но время безжалостно уходит. Сознание вернулось всего на несколько мгновений.)~
@37   = ~Я не сбегу, я понесу ответственность за кражу твоей жизни! Хахахаха!~
