@0    = ~Кажется, следы от моей обуви стали глубже... А, нет, это все ты! Ты что, уменьшился?~
@1    = ~Кажется, следы от моей обуви стали менее заметными... А, нет, это все ты! Ты что, стала больше?~
@2    = ~Постой! Я что-то заметил... так... да, вот же! <CHARNAME>, у тебя коричневое пятно на щеке.~
@3    = ~Не благодари.~
@4    = ~Надеюсь это не повлияет на твои навыки и решимость.~
@5    = ~Для твоего же блага.~
@6    = ~Хи-хи! Приятно видеть, что такое может произойти не только со мной. Не волнуйся, <CHARNAME>, со временем ты привыкнешь.~
@7    = ~Только, эм, старайся держать равновесие. У мужчин с этим похуже, чем у нас.~
@8    = ~Должна признаться, я буду скучать по твоей красивой мордашке. О, может я смогу расколдовать тебя!~
@9    = ~О, <CHARNAME>, не нужно бояться. Здесь будет достаточно простого снятия проклятия, и ты вернешься в свою изначальную форму.~
@10   = ~Если хочешь, я помогу тебе найти равновесие.~
@11   = ~По крайней мере я знаю, где у мужчины находится центр тяжести... Я... посоветую тебе снять этот пояс как можно скорее. Смена пола может быть неприятным опытом, и... признаюсь, мне больше нравится твоя изначальная форма.~
@12   = ~Я знаю, на чем тебе стоит сосредоточиться. Не по своему опыту, но я обучал множество молодых монахинь...~
@13   = ~Я знаю, на чем тебе стоит сосредоточиться. Я сам недавно столкнулся с этой проблемой...~
