@0    = ~Во имя могучего скипетра воскрешения Темпуса! <CHARNAME>, как долго ты планируешь оставаться в таком облике? Ведь у тебя появились такие роскошные мышцы, здесь... и вот здесь...~
@1    = ~Бранвен!~
@2    = ~М-м-м, правда?~
@3    = ~Да, я выгляжу довольно неплохо, не так ли?~
@4    = ~Бранвен, прекрати! Это ужасно, я проклята!~
@5    = ~Какая жалость, что это проклятие необходимо снять. Я была бы не против... ненадолго наложить его обратно.~
@6    = ~Это довольно затруднительное положение... сестра.~
@7    = ~Не волнуйся, я не останусь твоей сестрой надолго.~
@8    = ~Да, действительно.~
@9    = ~Сними с меня проклятие! Быстро!~
@10   = ~Не беспокойся, дорогуша. Неподалеку всегда есть храм. Но на твоем месте я бы наслаждалась этой оплошностью пока могла. Кто знает, возможно это тело принесет тебе больше удовольствия, чем ты думаешь.~
@11   = ~<CHARNAME>! Это очень важно - медленно повернись на сорок пять градусов вправо. Так... стой!~
@12   = ~Ах - вот и твой профиль.~
@13   = ~Мне кажется, мой нос изменился не так сильно.~
@14   = ~Наслаждаешься видом?~
@15   = ~Твой *другой* профиль.~
@16   = ~О *да*.~
@17   = ~М-м-м, не так плохо... У тебя есть потенциал, <CHARNAME>.~
@18   = ~Ну, эм, кхм - у тебя красивые волосы и... богатый внутренний мир?~
@19   = ~Умный ход, <CHARNAME>, даже немного отчаянный. Ну, не стой столбом, повернись, давай посмотрим на твои формы.~
@20   = ~Какая потеря для нашего мира.~
@21   = ~Хм, никто не идеален, я полагаю. Должен признаться, взглянуть на тебя с такой стороны - довольно интересный опыт.~
@22   = ~Это довольно неожиданный поворот событий.~
@23   = ~Но я буду служить тебе вне зависимости от того, что говорит мне мое сердце.~
@24   = ~(Интересно, станет ли из-за этого мое дело проще. Но сейчас мне стоит молчать, я не стоит действовать, пока он не определился с выбором.)~
@25   = ~Аргх! Наконец, достойный самец для спаривания! Будь готов к следующей молодой луне!~
@26   = ~Аргх! Не смотри на меня как на незаполненное чрево. От тебя будет слабое потомство.~
@27   = ~Это, кхм, неожиданно. Такая прелесть... такая прелесть пропала... Эм, что рифмуется с "прелесть"? <CHARNAME> - плохой вариант. Прости! Это не то, что я хотел сказать! Прости меня!~
@28   = ~Ничего себе! Это расходилось бы как фруктовый лед в жаркий день, но я плох в похабных песнях. Эм, я уже написал двадцать строк эпической истории о тебе, и все о твоей мужской мужественности. Может быть ты сразу вернешься в исходную форму? Окажешь услугу поэту и, кхм, будущим поколениям?~
@29   = ~Должна сказать, <CHARNAME>, я всегда хотела себе старшего брата.~
@30   = ~Рада помочь.~
@31   = ~Может быть ты посочуствуешь моим мучениям?~
@32   = ~Что... что случилось? Я чувствую себя странно... о чем ты говоришь!?~
@33   = ~Ну давай, скажи: "Грр, я такой волосатый."~
@34   = ~Э, грррр...~
@35   = ~Я волосатая как обезьяна!~
@36   = ~Надеюсь, тебе весело, потому что мне - нет.~
@37   = ~Твоя работа заключается в том чтобы меня веселить, таскать тяжелые вещи и угрожать всяким молодым обожателям, которые мне не нравятся.~
@38   = ~Я и так все это делала.~
@39   = ~Так значит... быть твоим братом - это быть невольным слугой.~
@40   = ~У тебя что, *есть* молодые обожатели?~
@41   = ~Если бы я хотела, они бы у меня были!~
@42   = ~Это будет замечательно!~
@43   = ~Я живу, чтобы служить.~
@44   = ~(поворчать)~
@45   = ~Прекрати это, ведешь себя как ребенок.~
@46   = ~Наконец-то! Теперь мы можем поговорить о девчачьих штучках!~
@47   = ~Нет! Только не это!~
@48   = ~Эм, можно я одолжу у тебя одежду? Моя рубашка мне больше не подходит, а эти штуки очень... трясутся.~
@49   = ~Девчачьи разговоры, да? Я что, *наконец* узнаю о том таинственном инциденте с лягушками в Кэндлкипе?~
@50   = ~Ой, возьми себя в свои женские руки и соберись.~
@51   = ~Валяй. Надеюсь тебе нравится розовый.~
@52   = ~Эм, для меня это тоже осталось тайной, со всеми могут случаться неприятности, боги-нам-надо-идти-продолжать-искать-приключения.~
@53   = ~Хватит дурачиться, <CHARNAME>. Сними с себя этот проклятый пояс и побыстрее.~
@54   = ~Хмпф, только пояс, хорошо? Штаны оставь на себе.~
@55   = ~Это же не помешает нам в зарабатывании золота?~
@56   = ~Это *единственное*, о чем ты можешь думать, Кагайн?~
@57   = ~Да.~
@58   = ~Т-т-ты в порядке, <CHARNAME>? В первый раз некоторые вещи м-м-м-могут шокировать.~
@59   = ~О. Я не думал, что для меня это так много значило, но если ты не развеешь чары, я буду скучать по нежным очертаниям твоего лица.~
@60   = ~Кхм.~
@61   = ~Браво! Этого почти хватило, чтобы возместить все лишения, которые я испытала с тобой, пока мы путешествовали по дикой местности.~
@62   = ~Не думала, что ты будешь так глуха к моим наставлениям. Придется вбить в тебя пару мыслей, мужчина.~
@63   = ~Ничего себе, <CHARNAME>, а из тебя... вышел красивый мужчина.~
@64   = ~Те кто считает с тем, что теперь мы точно обречены, поднимите руки. Не ты, <CHARNAME>. Ты не можешь участвовать в голосовании по причине своей глупости.~
@65   = ~Эм, помогите? Прошу?~
@66   = ~Это было грубо.~
@67   = ~Эй! Не моя вина, что этот пояс оказался проклят!~
@68   = ~Почему-то я уверен в том, что Горайон учил тебя не надевать незнакомые магические предметы. А если ты этого не понял - а так оно и есть - то мы повторим это занятие еще раз.~ ~Почему-то я уверен в том, что Горайон учил тебя не надевать незнакомые магические предметы. А если ты этого не поняла - а так оно и есть - то мы повторим это занятие еще раз.~
@69   = ~Может мы сначала снимем этот пояс?~
@70   = ~О нет...~
@71   = ~А может в другой раз? Или никогда?~
@72   = ~Бессмысленно, <CHARNAME>. Мы обречены. Я начну с основ. Чтобы распознать проклятый предмет...~