@0    = ~Это напоминает мне о том, как я пыталась ограбить монастырь, запретный для женщин.~
@1    = ~Мне нравится думать, что я *очень стараюсь* над своей маскировкой.~
@2    = ~Конечно они все были людьми, поэтому мне пришлось привязать к ногам ходули. Были времена! О, подожди, мне вспомнился тот капер с пьяными лягушками. Забавная история, я тогда была...~
@3    = ~Во имя великого молота Темпуса! Похоже, Повелитель Битв даровал мне могучую булаву!~
@4    = ~Да, ты выглядишь, кхм, довольно солидно.~
@5    = ~Да, похоже на то.~
@6    = ~Не волнуйся, мы сейчас же снимем этот пояс.~
@7    = ~Я мечтала влюбиться в прекрасного северянина с длинными светлыми волосами, но самой стать им? Ха! Я и не могла такого представить!~
@8    = ~Возможно мне стоит выбрать себе другое имя? Мне нравится Эрик, и Хельг тоже звучит неплохо... А может Локи? Нет!~
@9    = ~Вот, потрогай мой бицепс. Крепче амнской стали, и выглядит неплохо. Как ты считаешь?~
@10   = ~Действительно, пришло время положить глаз на пару встречных дев. А может и на трех. Темпус, быть мужчиной так весело!~
@11   = ~А в особенности таким статным молодым человеком. Есть планы на вечер?~
@12   = ~Ты - замечательная женщина, Бранвен. Прекрасная дева-воительница. Разве ты не хочешь снова ей стать?~
@13   = ~Но ты же помнишь, что это проклятие? Кто знает, что еще делает этот пояс?~
@14   = ~Точно. Наши враги будут в ужасе, я не сомневаюсь.~
@15   = ~Обещаю, мы достойно отпразднуем это событие. Ты, я, и здоровая бочка лучшей выпивки, которую мы сможем найти в ближайшей таверне!~
@16   = ~Я... возможно, ты прав, друг. Но еще не вечер! Давай веселиться, пока можем!~ ~Я... возможно, ты права, подруга. Но еще не вечер! Давай веселиться, пока можем!~
@17   = ~Как это странно: мои родичи-северяне изгнали меня, ведь в церкви Темпуса нет места женщине. Но у меня нет желания вернуться туда в мужском обличии. Я знаю, в один день они примут меня такой, какая я есть, и мне не нужен никакой пояс, чтобы быть уверенной в Его воле.~
@18   = ~Но достаточно воспоминаний. Пойдем, <CHARNAME>. Будем танцевать, меряться силой и сражаться с врагами во славу Темпуса!~
@19   = ~А я и не думал, что ты завидуешь моим успехам с женщинами, <CHARNAME>!~
@20   = ~Двух зайцев одним камнем, Коран. Меньше девушек для тебя, и больше - мне.~
@21   = ~О, Кора! Привет, красавица!~
@22   = ~Ты это заслужил.~
@23   = ~Ого, а я и не думал, что у тебя... появятся такие роскошные формы.~
@24   = ~Это сработало не так, как я хотел.~
@25   = ~Твоим... чему?! Ты самый высокомерный и распутный мерзавец, что я только встречал.~
@26   = ~Ты неправильно понял мои намерения. Я оказываю услугу всем женщинам Фаэруна.~
@27   = ~Так это одна из твоих фантазий? Ничего себе, я и подумать не мог, что у тебя такое богатое воображение. Я польщен, очень польщен.~
@28   = ~Но знаешь что, <CHARNAME>? Мне нравятся парни, которые выше тебя. Сильно выше.~
@29   = ~И красивее.~
@30   = ~И умнее.~
@31   = ~А самое главное - мой мужчина должнен быть верным, благородным и...~
@32   = ~Эх, как же трудно в наше время найти достойного мужчину.~
@33   = ~Тебе обязательно надо пробовать каждый магический предмет, который ты находишь?~
@34   = ~Тсс... я думаю.~
@35   = ~Прекрасные девы делятся со мной самыми личными секретами, заплетают мне волосы, шепчутся со мной в уголке... У-ху, дважды у-ху!!!~
@36   = ~Но без... эх, это неважно, есть много других способов.~
@37   = ~Ах ты маленькая лиса! Я сделаю все, чтобы сделать твои мечты реальностью, дорогая.~
@38   = ~Будем заплетать друг другу волосы, шептаться по углам, держаться за руки и... У-ху! Дважды у-ху! Просто нескончаемое множество вариантов!~
@39   = ~Я ценила эти ладони за их ловкость в обращении с Плетением... теперь они тяжелые и толстые, более пригодные для того, чтобы держать в них грубое оружие. Это так? Мою природу может так просто изменить один предмет?~
@40   = ~Отнюдь, сейчас я чувствую - песнь моей души сильна как никогда. Это был просто диссонанс, разносящийся по моему телу. Динахейр осталась Динахейр.~
@41   = ~Но мне это все равно не нравится.~
@42   = ~Что ты... что случилось с моим голосом?~
@43   = ~Теперь у тебя прекрасное сопрано.~
@44   = ~Угадай.~
@45   = ~Прости, Элдот. Пояс, который ты надел, оказался проклят.~
@46   = ~Это отвратительно! Нелепо! Стать красивой *штучкой*... вещью, которая может только готовить, убираться и раздвигать ноги... нет. Я отказываюсь. Сними с меня эту штуку, <CHARNAME>, или я обещаю, тебе это с рук не сойдет!~
@47   = ~Элдот, дорогая, знай свое место.~
@48   = ~Я посмотрю, что можно сделать. Кстати, ты сегодня готовишь.~
@49   = ~Женщины могут не только это!~
@50   = ~Конечно, Элдот. Не беспокойся.~
@51   = ~Ну вот, началось. Женщины - второй сорт, <CHARNAME>, и ты это полностью понимаешь.~
@52   = ~Мы снимем этот пояс.~
@53   = ~Я подумаю над тем, чтобы вернуть Элдота-мужчину. Но я не уверен, что хочу.~ ~Я подумаю над тем, чтобы вернуть Элдота-мужчину. Но я не уверена, что хочу.~
@54   = ~Да, да. Я понял.~ ~Да, да. Я поняла.~
@55   = ~Да плевать я хотел, что могут женщины! Если в твоих фантазиях они представляют собой что-то большее, чем игрушку, с которой можно поиграться и бросить, я не против. Но я не собираюсь становиться одной из них, и меня не переубедить!~
@56   = ~Надеюсь, ты серьезно намерен снять с меня этот пояс. А то в противном случае... ох, да пропади все пропадом! Я совращу могущественного мужчину во Вратах Балдура, хоть командира Пламенного Кулака, да хоть самого Великого Герцога, и он повесит тебя за твои розыгрыши!~
@57   = ~Вижу ты уже начинаешь понимать, каково быть женщиной, Элдот.~
@58   = ~Ха! Да я его по стенам размажу!~
@59   = ~Можно было и не угрожать мне.~
@60   = ~Да плевать. Просто найди мне лекаря... и оставь меня в покое. Я не могу говорить, не этим голосом. Ни с тобой, ни с кем-либо еще.~
@61   = ~Да ладно, Элдот, все не так плохо! Будем расчесывать друг другу волосы, есть печенье под моим одеялом... м-м-м! Кажется, я покраснела!~
@62   = ~Мое тело испорчено, а эта девчонка думает о печенье и расческах. Клянусь, у нее мозг размером с орех.~
@63   = ~Ты просто вредничаешь! Давай, будет весело! Не волнуйся, <CHARNAME> вернет тебе обратно твою бородатую форму... ох, я уже хочу пощекотать твою бороду!~
@64   = ~Я ненавижу свою жизнь.~
@65   = ~Аргх! Проклятый предмет! <CHARNAME>, этот пояс должен быть уничтожен, чтобы сохранить равновесие. Природа не потерпит превращения плодовитых женщин в мужчин-осеменителей!~
@66   = ~Есть древняя легенда из Времени, эм, Легенд. Она рассказывает о мужчине, которого боги превратили в женщину, чтобы он мог лучше их понять и петь вместе с ними.~
@67   = ~Похоже, теперь у меня появился целый новый простор для исследований!~
@68   = ~А ты когда-то был мужчиной, Гаррик? Ты даже ни разу не доказал, что это так.~
@69   = ~Что ты имеешь в виду?~
@70   = ~А как ты *думаешь*, что я имею в виду, мальчик?~
@71   = ~Только из-за того, что ты обращаешься со Ски так, словно она... подстилка для твоих ног...~
@72   = ~Твои представления о том, каким должен быть 'мужчина'...~
@73   = ~Элдот, ты обычный бандит в симпатичной одежке!~
@74   = ~Ты что, бросаешь мне вызов... мальчик? Или девочка? Как мне тебя называть?~
@75   = ~Хватит-хватит-хватит-хватит-хватит...~
@76   = ~Ски, Ски, моя малышка, я тебя напугал? Но ты же знала, какой у меня характер, когда убегала со мной.~
@77   = ~... Элдот, я...~
@78   = ~Тише, зверек.~
@79   = ~Гррр...~
@80   = ~Воу, этот огровский пояс - просто нечто. Подожди минуту, мне нужно распустить ремни...~
@81   = ~Ого.~
@82   = ~Я отведу тебя к священнику, и он снимет с тебя проклятие.~
@83   = ~Из тебя получился красивый парень, Имоен.~
@84   = ~Я смотрю на тебя, подруга детства, и все твои черты... искажены. Меня аж передернуло.~
@85   = ~Как тебе твое новое тело?~
@86   = ~Просто помни, что я - Имоен Великолепная, Прекраснейшая в Любой Форме, и все будет путем.~
@87   = ~Правда мне сложно сохранять равновесие. Моя верхняя часть тела слишком тяжелая, и я чувствую себя нестабильно - как вообще парни умудряются постоянно не падать? И эта новая штучка какая-то странная.~
@88   = ~Если я останусь в таком состоянии надолго, мне лучше научиться с ней правильно обращаться. Хм...~
@89   = ~Эй, Кхалид - расскажешь мне про пестики и тычинки - версию для мальчиков?~
@90   = ~П-п-почему ты просишь именно меня?~
@91   = ~Ну, Горайон хотел, чтобы <CHARNAME> был под защитой тебя и тети Джахейры, если с ним что-то случится, верно? А <CHARNAME> и я - практически брат и сестра, поэтому ты как бы и мой защитник тоже, ответственный за мое духовное и моральное воспитание. Так что выкладывай, как что работает, как за всем этим следить и все такое. Как получить лучший результат, а?~ ~Ну, Горайон хотел, чтобы <CHARNAME> была под защитой тебя и тети Джахейры, если с ним что-то случится, верно? А <CHARNAME> и я - практически сестры, поэтому ты как бы и мой защитник тоже, ответственный за мое духовное и моральное воспитание. Так что выкладывай, как что работает, как за всем этим следить и все такое. Как получить лучший результат, а?~
@92   = ~(Боги моих предков, помогите мне.)~
@93   = ~Я могу научить тебя, дитя.~
@94   = ~А-а-а!~
@95   = ~(Рогатые ногти Сильвануса...)~
@96   = ~Муж, твои запасные сапоги. Можно мне их взять?~
@97   = ~Д-д-да, конечно, дорогая.~
@98   = ~С таких ситуациях моя обувь мне постоянно давит.~
@99   = ~Сними его.~
@100  = ~А волшебное слово?~
@101  = ~Ты можешь попросить немного вежливее, Кагайн.~
@102  = ~Так быстро, как только сможем, обещаю.~
@103  = ~Сними его *сейчас же*.~
@104  = ~Так быстро, как только сможем.~
@105  = ~Конечно, когда это будет нам по карману.~
@106  = ~Мы снимем пояс, когда я захочу, а не ты.~
@107  = ~Хорошо.~
@108  = ~Я здесь, чтобы драться, а не участвовать в розыгрышах.~
@109  = ~Я вспоминаю ту интригу в-в-в Вотердипе.~
@110  = ~Ах да, та заварушка с планами вторжения и жемчугом Лорда в Маске. (вздох) Балкон с видом на озеро, и звезды, разбросанные по небу как алмазные слезы Селуне...~
@111  = ~... и кара-турские теневые бойцы. Ты была п-прекрасна в том платье.~
@112  = ~И ты тоже. (А еще прекраснее без него.)~
@113  = ~(Тсс, дети могут услышать...)~
@114  = ~Джахейра...~
@115  = ~Но это было другое время...~
@116  = ~О. Хм.~
@117  = ~Придется сделать несколько пристрелочных выстрелов, чтобы приноровиться.~
@118  = ~Очень странно! Минск - могучий воин, но он внезапно стал более округлым, красивым и... маленьким.~
@120  = ~(Бу): Писк!~ [GAM_48]
@121  = ~Бу говорит, что Минск - это Минск, Бу - это Бу, и вместе мы очистим сточную кававу зла, как бы прекрасно мы не выглядели!~
@122  = ~У нас появилась замечательная возможность! <CHARNAME>, Минск давно хотел укрепить нашу дружбу через тайные ритуалы Ложи Ледяного Дракона, но его удерживало то, что <CHARNAME> - девочка. (А еще то, что у Минска не было времени хорошо настоять медвежий жир.)~
@123  = ~Теперь Минск сможет поучаствовать в тайных женских ритуалах!~
@124  = ~Эх...~
@125  = ~И чем ты хочешь заняться?~
@126  = ~Хочешь выцарапать друг другу глаза из-за бродячего рыцаря, а потом напиться и возлечь с конюхом?~
@127  = ~Даже под действием магии ты остаешься тем же Минском, каким родился. Все настоящие 'тайные ритуалы' будут считать тебя мужчиной.~
@128  = ~Но...~
@129  = ~Миледи! Истинный рыцарь никогда не потерпит такого поведения!~
@130  = ~О чем я только думала? Я хотела сказать: напиться и возлечь с *рыцарем*...~
@131  = ~Это была шутка, Аджантис. Такая утонченная дама, как я, никогда бы не сочла такое поведение пристойным и не стала бы так вести себя на самом деле.~
@132  = ~Простите меня, сэр. В отличие от вас я росла не в белоснежных залах, где впитала учтивость вместе с материнским молоком, а в *библиотеке* - в бурлящем котле специфических афоризмов, чудных метафор и многослоговых иносказаний. Боюсь, все это необратимо обезобразило мою речь.~
@133  = ~(сглатывает) Это не совсем то, что я имел в виду... Минскочемтытамговорил?~
@134  = ~Я так понимаю, что ты сейчас шутишь. Я не нахожу такие вещи смешными.~
@135  = ~О, я *понял*. Прошу прощения, я не всегда быстро понимаю юмор.~
@136  = ~Кажется, ты хотел что-то сказать, Минск.~
@137  = ~Леди <CHARNAME>, я не знал этого. Скажите... насколько там было плохо?~
@138  = ~То что меня не убивает, делает меня сильнее. Я часто себе это повторяю, в темные времена. Минск, ты хотел что-то сказать?~
@139  = ~Иногда у меня были... (всхлипнуть) *уроки риторики*. Ох, я не больше не могу говорить об этом - давай послушаем предложение Минска.~
@140  = ~Я так и не решилась спросить, что случилось с тем похитителем книг. Но хватит обо мне - что ты хотел сказать, Минск?~
@141  = ~У нас появилась замечательная возможность! Минск давно хотел укрепить нашу дружбу со своими компаньонами через тайные ритуалы Ложи Ледяного Дракона, но его удерживало то, что они - девочки. (А еще то, что у Минска не было времени хорошо настоять медвежий жир.)~
@142  = ~У нас появилась замечательная возможность! Минск уже давно защищает свою ведьму и между ними образовалась особая связь. Но... иногда он бы хотел слиться с Динахейр *по-другому*...~
@143  = ~(сглатывает) Что... что же ты имеешь в виду, Минск?~
@144  = ~Мы устроим девичник! Будем плести друг другу косы! И жаловаться на Время Луны!~
@145  = ~Моя ведьма! Ты расскажешь мне все, что я должен знать?~
@146  = ~Я... (вздох)... у тебя есть на это право, Минск. Есть несколько вещей о твоем состоянии, которым тебе следует научиться.~
@147  = ~Ура! Я принесу зефирки и расчески для ног!~
@148  = ~И только для тебя, Минск, я поищу мамину коллекцию замков, которую получила в наследство, и научу тебя, как взломать твой первый замок!~
@149  = ~Это нелепо! Я не собираюсь участвовать в подобной ерунде!~
@150  = ~'Женские ритуалы дружбы' на моей родины включают в себя приготовление ядов и обучение тонкому искусству долгого и мучительного убийства клинком. Твоя идея... звучит занимательно, Минск.~
@151  = ~'Тайные женские ритуалы'? Когда этот дешевый пояс позволит тебе почувствовать притяжение луны, морскую соль в крови, медленное биение сердца самой земли, проносящееся по костям, - вот тогда мы поговорим о женской дружбе. Но твое неуклюжее дурачество повеселит меня этим вечером, следопыт.~
@152  = ~Мои подруги! Да, мы будем пить, петь, а потом выпьем еще немного.~
@153  = ~А глубокой ночью, Минск, я научу тебя песням моего народа - тем, которые не поют при мужчинах...~
@154  = ~Смог ли этот пояс изменить самое главное - как твой болевой порог? Сможешь ли ты драться, как девчонка? Покажи мне, как ты машешь своим дрыном.~
@155  = ~Йеее-а-аааргх!~
@156  = ~Нет-нет-нет, используй бедра. Именно для *этого* бедра и нужны.~
@157  = ~А, вот так? Йеее-а-аааргх!~
@158  = ~Уже лучше. Таким ударом ты будешь рубить головы так же легко, как и увядшие георгины.~
@159  = ~От тебя все еще несет мужланством. Ну и ладно - я приметила кобольда-разведчика, которого остальные пропустили. Можем отправиться ночью на вылазку: поотрубаем головы всякой мелочи, обагрим землю их кровью и внутренностями... Хорошо проведем время!~
@160  = ~Минск, сколько мы уже путешествуем вместе? Сражаемся вместе? Спим у одного костра? Моя жизнь почти не отличается от твоей.~
@161  = ~Но...~
@162  = ~(Тебе же н-н-нравится, когда *я* заплетаю твои волосы...)~
@163  = ~(Да, Кхалид, когда *ты* их заплетаешь.)~
@164  = ~Ох, хорошо. Тогда сегодня вечером.~
@165  = ~Хм-м-м.~
@166  = ~Мне приходилось работать и с менее впечатляющим материалом, следопыт. К вечеру я принесу пару безобидных дамских штучек - сережки, корректирующее белье, горячий воск... ничего серьезного. Будет весело.~
@167  = ~Твой хомяк же не боится криков боли?~
@168  = ~(Бу): Писк!~ [GAM_48]
@169  = ~Эм, у тебя даже волос нет, Минск. И я *не* вызывалась красить твои ногти.~
@170  = ~Хватит так смотреть на меня своими щенячьими глазами, Минск. Своими огромными, похожими на драгоценные камни, окруженные длинными ресницами щенячьи глазами, просящими капельку цвета... Ох, ну ладно, я приду.~
@171  = ~Можно мне первой помять твою лысину, здоровяк? Эм, здоровячка?~
@172  = ~Конечно, малышка Имоен.~
@173  = ~Слушай, Минск, а ты бы надел этот пояс на Бу?~
@174  = ~Малышка Имоен, Бу - *миниатюрный* гигантский космический хомяк. Человеческая одежда, даже магическая, не удержится на его крохотном хомячьем тельце.~
@175  = ~Минск, Минск, а откуда ты знаешь, что Бу - это 'он'...?~
@176  = ~Все просто, малышка Имоен, - по его мужскому хомячьему характеру и огромного размера, идеальной формы, угрожающего вида...~
@177  = ~(Зачем я спросила...?)~
@178  = ~...усам.~
@179  = ~О-у-у...~
/* changed for v2.6 */
@180  = ~Ты нам разрешаешь, <CHARNAME>?~
@181  = ~Если я не буду принимать в этом участия, то делайте, что хотите.~
@182  = ~Минск, девичник вместе с тобой - это то, о чем я всегда мечтала.~
@183  = ~Только если ты пообещаешь драку подушками.~
@184  = ~Так что, я просто буду лежать один в постели и слушать, как вы там хихикаете? И представлять, как вы там бегаете в кружевном белье? И... на самом деле это начинает звучать интересно. Конечно, устраивайте девичник!~
@185  = ~А что насчет Бу? Почему никто не подумал о хомяке?~
@186  = ~Ни за что. Я пойду освежу голову.~
@187  = ~Бу будет стоять на страже. Он понимает, что девочкам будет нужно побыть одним.~
@188  = ~Я даже не могу выразить словами, как это неправильно. Прошу тебя, не надо.~
@189  = ~Хорошо, у меня есть правило: "Если миниатюрный гигантский космический хомяк это хочет, то миниатюрный гигантский космический хомяк это получит", так что я не буду тебе мешать.~
@190  = ~Нет. Просто нет.~
@191  = ~Было весело!~
@192  = ~Какая печаль!~
@193  = ~Ну и ладно. Пара сисек не помешает мне убивать тех, кого надо убить, быстро или неторопливо...~
@194  = ~Что?! Я понимаю, что в некоторых ситуациях нам надо поступать ПО-УМНОМУ и использовать маскировку, но это уже немного за гранью дозволенного!~
@195  = ~Ха! В такой форме ты наконец сможешь стать горничной Тиакса!~
@196  = ~Что?! Ты хочешь сказать, что женщины - это только прислуга?! Ты звучишь еще более бессмысленно, чем обычно, ты... эм... Я слишком умен, чтобы с тобой спорить, Тиакс!~
@197  = ~Не хочу, чтобы меня поняли неправильно, я не имею НИЧЕГО против женских частей тела, но предпочитаю их только на женском теле. Я НЕ ЖЕНЩИНА. Я УВЕРЕН в этом.~
@198  = ~Точно? Ха, для меня ты выглядишь достаточно женственно.~
@199  = ~Я понимаю, мы сделает все возможное, чтобы это исправить, Квейл.~
@200  = ~Жалуйся про себя, Квейл. Нам пора идти.~
@201  = ~Прости, но на нас ведется охота. Нужно делать все возможное, чтобы скрыть наши личности.~
@202  = ~Э, это не имеет никакого смысла! Я был Квейлом всю свою жизнь. И как мне теперь представляться? Квейлина?! Нет-нет-нет-нет-нет. Нет.~
@203  = ~Знай, что Квейл - это Квейл. Квейл не Квейлина. Не Квейленда. Квейдолина тоже звучит плохо, так что мы должны обратить это... проклятие КАК МОЖНО СКОРЕЕ. Надеюсь, ты понимаешь, что это должно сейчас же стать нашим основным приоритетом, да?~
@204  = ~Но ты выглядишь так мило. Гораздо лучше, чем раньше.~
@205  = ~Ладно, ладно. Мы попытаемся все исправить, как-нибудь.~
@206  = ~Нам надо идти.~
@207  = ~Это НЕ смешно! Я ЗНАЮ, как я выгляжу: совсем не мило!~
@208  = ~Я считаю, что ты ошибаешься.~
@209  = ~Ладно, мы что-нибудь с этим сделаем.~
@210  = ~Нам нужно идти, Квейл. Выдвигаемся.~
@211  = ~Чем скорее, тем лучше...! Я будто таскаю с собой два тяжелых мешка! И я чувствую себя чудно...~
@212  = ~Ошибаюсь?! Пффф! Я никогда не ошибаюсь. Мы должны все исправить как можно быстрее.~
@213  = ~Даже не пытайся игнорировать мое состояние, слышишь меня?!~
@214  = ~Ох, <CHARNAME>. Серьезно?~
@215  = ~Сними с меня эту штуку как можно скорее. Мое настоящее тело гораздо... аппетитнее.~
@216  = ~Что...?!~
@217  = ~Что случилось с моим голосом...?! А-а-а-а! Почему на мне столько волос?! Мне... мне плохо...~
@218  = ~Ски? Ты в порядке?~
@219  = ~Ты стала... больше.~
@220  = ~Ох, ты сразу начинаешь ныть. У нас нет на это времени.~
@221  = ~У меня голова болит, кажется...~
@222  = ~Это самые плохие слова, которые мне когда-либо говорили. Самые плохие...~
@223  = ~Но мы должны найти немного времени, мне нужно...~
@224  = ~Что мне делать? Надо... надо избавиться от всех этих волос! Или... прошу, помоги мне! Как мне с этим справиться? Это неправильно. Что случилось с моим костюмом? Он весь растянулся, я больше не могу его носить. Я заплатила за него хорошие деньги.~
@225  = ~И что это за запах? Только не говори, что это от меня...~
@226  = ~Это все из-за пояса. Он изменил тебя. Немного.~
@227  = ~Это не от тебя, ты такая же благоухающая, как и всегда.~
@228  = ~(принюхаться)  Здесь... здесь недавно прошел медведь...?~
@229  = ~Да, это от тебя. Пахнешь как настоящий мужчина.~
@230  = ~Ски, нам НУЖНО идти. Сейчас не время и не место для этого.~
@231  = ~НЕМНОГО?! Пояс не может меня так изменить. Одежда - это хорошо, она делает людей красивее. Я просто не могу в это поверить. Этого бы никогда не случилось, если бы я осталась дома!~
@232  = ~Хватит! Прекрати это! Прошу тебя...~
@233  = ~Все неправильно! Время, место и... мое тело! Я... толстая. И большая. И эти плечи. И запах...~
@234  = ~Леди Ски, лик твой переменился, но внутри тебя осталась все та же добрая и грациозная леди Сильвершилд.~
@235  = ~О... *Гаррик*.~
@236  = ~Нет, прости. Я не могу идти дальше. Меня могут увидеть. А что, если я встречу кого-нибудь? Меня многие знают! Я многих знаю!~
@237  = ~Довольно, женщина. И держись от меня подальше, пока не превратишься обратно. Я не хочу, чтобы хоть кто-то подумал, что между нами что-то есть. Я тоже много кого знаю. Поняла?~
@238  = ~Элдот?! Как ты можешь такое говорить?! Ты забыл, как мы целовались? Как...~
@239  = ~Я НИКОГДА не целовал мужчину. Давай притворимся, что я тебя не знаю. На ближайшее время.~
@240  = ~Но это не так! Ты говорил, что тебе нравятся мои волосы и то, как я...~
@241  = ~На тебе сейчас слишком много волос. И нет, если ты от них избавишься, то ничего не изменится.~
@242  = ~Но...~
@243  = ~Это все неправильно.~
@244  = ~Пойдем дальше.~
@245  = ~Нам нужно идти. Мы попытаемся все исправить как можно быстрее.~
@246  = ~Прости, но я не пойду с тобой... Я просто не могу...~
@247  = ~Что?~
@248  = ~Тогда оставайся. Мне все равно.~
@249  = ~Нельзя, чтобы все говорили, что Ски Сильвершилд... мужчина! Я всегда была примером для подражания! Я знаю все модные тенденции, все во Вратах Балдура обо мне слышали. У меня было много учителей. Если хоть кто-то из них меня  сейчас увидит, то вся моя репутация будет уничтожена!~
@250  = ~Я не сделаю ни шага, пока ты что-нибудь с этим не сделаешь!~
@251  = ~Но ты нам нужна!~
@252  = ~Ладно. Оставайся. Мне все равно.~
@253  = ~Слушай, я подожду где-нибудь здесь. Просто... подожду пока ты все не исправишь.~
@254  = ~Это довольно хорошая идея.~
@255  = ~... Я просто подожду... может меня никто не заметит... Но обещай, что вернешься с каким-нибудь... лекарством!~
@256  = ~Боги, что с моими руками... и ногтями. Это какой-то кошмар...~
@257  = ~(вздохнуть) Я вернусь со свитоком снятия проклятия...~
@258  = ~Хватит ныть и возвращайся в группу.~
@259  = ~Здесь небезопасно для тебя одной. Меня очень беспопокоит твое благополучие!~
@260  = ~Когда мы будем в оживленных местах, то наденем на тебя маску - будешь выглядеть как бандит из пьесы...~
@261  = ~А можно это будет лихой бандит?~
@262  = ~Это будет *очень* лихой бандит, с развевающимся плащом и шляпой с пером!~
@263  = ~Или это может быть обезображенный прокаженный...~
@264  = ~Ну... тогда ладно. Но расколдуй меня поскорее!~
@265  = ~Ва-а-а-а-а-а!~
@266  = ~Прошу... я подожду здесь, ладно? Просто вернись ко мне с лекарством. Прошу...~
@267  = ~...~
@268  = ~Ты и вправду уходишь без меня?~
@269  = ~Постой! Подожди! Ох, это *несправедливо*...~
@270  = ~Я снова в порядке! Волосы пропали, низкий голос тоже! А мои плечи - они снова нормальные! О, спасибо тебе! Спасибо-спасибо-спасибо!~
@271  = ~Эм... не за что?~
@272  = ~Теперь мы можем идти?~
@273  = ~Ты мой спаситель! Я что-нибудь тебе куплю! Симпатичную шляпу или... парфюм! Что угодно! И забери этот пояс. Я больше НИКОГДА не хочу его видеть. Это ЧИСТОЕ ЗЛО!~
@274  = ~Да! Но забери этот пояс. Я больше НИКОГДА не хочу его видеть. Это ЧИСТОЕ ЗЛО!~
@275  = ~Тьфу, Тиакс не потерпит этого позора, Тиакс приказывает тебе сейчас же снять этот пояс. Иначе Тиакс вынесет тебе наказание в виде ношения этого пояса и регулярного совокупления с тем, кого Тиакс посчитает достойным.~
@276  = ~О, что такое, неужели могучий Тиакс не способен справиться с тем, чтобы побыть изящной маленькой леди?~
@277  = ~Ты прав, прости меня, Тиакс, я не хотел, чтобы ты чувствовал себя некомфортно. Мы найдем ближайший храм и попросим священника снять с тебя этот пояс.~ ~Ты прав, прости меня, Тиакс, я не хотела, чтобы ты чувствовал себя некомфортно. Мы найдем ближайший храм и попросим священника снять с тебя этот пояс.~
@278  = ~Прости, Тиакс, но тебе придется научиться с этим жить. Мы не собираемся посещать храмы в ближайшее время.~
@279  = ~Ты смеешь издеваться над Тиаксом!?~
@280  = ~Тиаксу не некомфортно! Тиакс слишком могущественнен, чтобы чувстовать себя некомфортно! Все остальные должны чувстовать себя некомфортно при виде величия Тиакса!~
@281  = ~Это *тебе* должно быть некомфортно, твой разум затуманен трепетом перед моей мощью и, в то же время, восхищением моей новообретенной красотой. Тиакс докажет, что он выше любого дискомфорта, он будет носить этот пояс и править как королева, а твои новые чувства будут наказанием за то, что посмел направить свои низменные желания на Тиакса!~ ~Это *тебе* должно быть некомфортно, твой разум затуманен трепетом перед моей мощью и, в то же время, восхищением моей новообретенной красотой. Тиакс докажет, что он выше любого дискомфорта, он будет носить этот пояс и править как королева, а твои новые чувства будут наказанием за то, что посмела направить свои низменные желания на Тиакса!~
@283  = ~Тиакс сможет справиться с тем, чтобы быть леди. Тиакс станет величайшей правительницей в истории. Все будут трепетать перед моим могуществом и упиваться моей красотой, а ты отправишься за свои насмешки в гладиаторские ямы, где дикие звери разорвут тебя на части, пока Тиакс будет валяться на троне из шелковых подушек и есть виноград с рук своих служанок. Ты еще пожалеешь о том дне, когда посмел смеяться над императрицей Тиакс!~ ~Тиакс сможет справиться с тем, чтобы быть леди. Тиакс станет величайшей правительницей в истории. Все будут трепетать перед моим могуществом и упиваться моей красотой, а ты отправишься за свои насмешки в гладиаторские ямы, где дикие звери разорвут тебя на части, пока Тиакс будет валяться на троне из шелковых подушек и есть виноград с рук своих служанок. Ты еще пожалеешь о том дне, когда посмела смеяться над императрицей Тиаксом!~
@284  = ~Наконец-то. Хоть это и было весело, но Тиакс сомневается в том, что Сирик позволил бы Тиаксу править, как императрица.~
@285  = ~За проявленную покорность Тиакс позволит тебе восхищаться моим великолепным телом целых десять секунд, и я не стану наказывать тебя за неизбежное чувство похоти, если ты воздержишься от желания ко мне прикоснуться.~
@286  = ~За проявленную покорность Тиакс наградит тебя этим поясом, чтобы, когда все женщины войдут в гарем Тиакса, ты смог бы обратить одного из мужчин-рабов на свой выбор и не остаться в одиночестве.~
@287  = ~Я не позволю распространиться молве о том, что Тиакс - несправедливый правитель.~
@288  = ~Тиакс решил поблагодарить тебя за этот пояс. Изначально Тиакс сомневался, но теперь он понял, что способен использовать свои женские уловки с целью ускорить свой путь к господству. Тиакс уверен в своей власти и понимает, что это все тоже было частью великого плана Сирика. В конце концов, Тиакс невероятно красив, и ни один мужчина не найдет в себе сил сопротивляться его восходу к власти.~
@289  = ~Эм... не за что?~
@290  = ~Ты прав, Тиакс, ни один мужчина не сможет перед тобой устоять, поэтому у меня возникло желание возобладать тобой!~
@291  = ~Точно, я забыл. Нам нужно сейчас же снять с тебя пояс, пока ты не начал нас всех соблазнять.~
@292  = ~Так значит теперь тебе нравятся парни?~
@293  = ~Ох! Нет-нет-нет! Тиакс понимает твою похоть, но чувства Тиакса к тебе сугубо платонические. Когда Тиакс придет к власти, он дарует тебе почетную должность, а не место наложн... постой, ты что, смеешься надо мной? НИКТО НЕ СМЕЕТ СМЕЯТЬСЯ НАД ТИАКСОМ!~
@294  = ~Ты что, не услышал ни единого слова, что сказал Тиакс, раб? Ты будешь наказан за свою дерзость. Когда Тиакс придет к власти, он прикажет удалить твои гениталии и сделать из них ожерелье, а потом заставит тебя его носить не снимая, чтобы все видели, что может произойти, если разгневать леди Тиакс!~
@295  = ~Нет, страсти Тиакса лежат в стороне прекрасного пола, но это проблема, ведь в мире нет женщины достаточно привлекательной, чтобы сравниться с моей красотой и быть достойной со мной возлечь. А если такая женщина найдется, то я прикажу срезать кожу с ее лица и бросить ее тело в мясорубку за то, что ей хватило дерзости даже помыслить о том, чтобы хоть немного конкурировать с могучим Тиаксом!~
@296  = ~Почему ты снял пояс? Я хот... то есть, на то была воля Сирика, чтобы Тиакс правил как императрица. Знай, если ты не вернешь пояс, то, когда план Сирика осуществится, тебя выбросят из этого мира в самое пекло Девяти Кругов Ада, и Тиакс сотрет все упоминания о твоем существовании во всем Фаэруне. Отдай мне пояс!... эм... прошу тебя?~ ~Почему ты сняла пояс? Я хот... то есть, на то была воля Сирика, чтобы Тиакс правил как императрица. Знай, если ты не вернешь пояс, то, когда план Сирика осуществится, тебя выбросят из этого мира в самое пекло Девяти Кругов Ада, и Тиакс сотрет все упоминания о твоем существовании во всем Фаэруне. Отдай мне пояс!... эм... прошу тебя?~
@297  = ~<CHARNAME>, может ты уже снимешь пояс с этого отвратительного гнома? То, что его считают женщиной, очень нам вредит. Он настолько уродлив, что снижает ценность всего женского пола. Если это нельзя сделать, то пусть он хотя бы помоется, а то мужчины будут думать, что мы пахнем как немытые гномы.~
@298  = ~Ты смеешь называть Тиакса уродливым? Тиакс - шикарная женщина. Его нос - как картошка идеальной формы, а его запах - это дурманящий букет из черного лотоса и гномских феромонов, ни один мужчина не сможет устоять. (Даже мысли о красоте Тиакса достаточно, чтобы... ох-х-х...)~
@299  = ~О боги! Меня сейчас вырвет. Прошу тебя, сними этот пояс как можно скорее.~
@300  = ~Твоя немогота идет из зависти, твой высокий и крохотный нос не оставляет тебе даже шанса на успех против неожиданной красоты Тиакса. Когда Тиакс придет к власти, всем женщинам отрубят ноги до колена и заставят их носить фальшивые носы, чтобы они могли надеяться хоть на каплю той страсти, которую вызывает в мужчинах императрица Тиакс! Художники будут украшать стены фресками с Тиаксом в соблазнительных одеждах, и мужчины будут умирать с голода, неспособные отвести от них взгяд. А тебя будут высмеивать и презирать, как самую уродливую женщину в Фаэруне, твоим наказанием будет знание того, что, даже если ты используешь магию в попытках скрыть свое уродство, тебе останется лишь быть соринкой в глазах мужчин, сраженных Тиаксом!~
@301  = ~Если мы поторопимся, то сможем добраться до храма за две недели. Мне кажется, мой аппетит не сможет вернуться даже за такое время.~
@302  = ~Это что, юмор наземных существ? Как забавно. Позволь мне продолжить шутку.~
@303  = ~На моей родине тех, кто посмеет сотворить такое непотребство над благославенной жрицей Лолт, убивают на месте.~
@304  = ~А потом, когда их воскресят, это дерьмо отправляют в исправительную камеру, где жрица будет показывать все свое мастерство в пытках и причинении боли пока они не превратится в ничто.~
@305  = ~Ох... хорошо, что мы не в Андердарке, да?~
@306  = ~А что происходит с ней? Она же стала 'джалуком', бесправным мужчиной.~
@307  = ~Сейчас же не лучшее время сказать, что ты прекрасно выглядишь? Прямо как Дриззт!~
@308  = ~Я не знал, что этот пояс проклят!~ ~Я не знала, что этот пояс проклят!~
@309  = ~Она показала свою слабость и позволила наложить на себя проклятие. Если об этом позоре узнают, то это приведет ее саму к мучительной смерти от рук других жриц.~
@310  = ~Но на поверхности это всего лишь... шутка в веселой компании.~
@311  = ~А-ха-ха. Ха.~
@312  = ~<CHARNAME>, позволь тебя спросить: что это такое?~
@313  = ~Пояс смены пола... сменил твой пол?~
@314  = ~Присмотрись. У тебя выросла грудь.~
@315  = ~Боги! Этот пояс проклят! Ксан, мы сейчас же отправимся в ближайший храм и снимем его!~
@316  = ~О-оу.~
@317  = ~Действительно. (вздох) <CHARNAME>, у меня есть странное чувство, что ты надеваешь эту штуку на каждого члена твоей группы, чтобы взглянуть на их реакцию. Это так?~
@318  = ~Кто? Я? ДА НИКОГДА!~
@319  = ~А. Кхм. Ой. Ну, понимаешь...~
@320  = ~Да, это так. Ты меня раскусил.~
@321  = ~Ксан, у тебя паранойя.~
@322  = ~Если за тобой действительно охотятся, то это не паранойя. А они охотятся, <CHARNAME>. Это так, и мы обречены.~
@323  = ~Но внезапно у меня появилось странное чувство, что этот рок гораздо легче того, что ждет меня за следующим углом. На самом деле, это... женское неудобство может быть подарком судьбы.~
@324  = ~Ксан, о чем ты говоришь?~
@325  = ~Ага-ага. Этому не бывать. Мы снимем этот пояс и твоя обреченность вернется в норму.~
@326  = ~Подарок судьбы? Ха! Подожди, пока не настанут 'эти дни', сестренка.~
@327  = ~Точно! Будем красить друг другу ногти и обсуждать парней!~
@328  = ~Ну, если ты так считаешь...~
@329  = ~Как будто... я попал на Девять Кругов Ада. Возможно именно этот рок меня и погубит.~
@330  = ~В моей семье лунным клинком владели только мужчины. Мы безмерно любим своих матерей и сестер, и защищаем их любой ценой. А может клинок каждый раз взывал только к мужчинам?~
@331  = ~Возможно, если я больше не мужчина, то Кореллон освободит меня от клинка и моего долга. Я стану свободен. Если захочу, то смогу вернуться в Эвереску, уйти из Серых Плащей. Буду помогать своему народу таким способом, в котором будем меньше битв и поясов, меняющих пол...~
@332  = ~Я даже не подозревал, что лунный клинок - это такая тяжелая ноша.~ ~Я даже не подозревала, что лунный клинок - это такая тяжелая ноша.~
@333  = ~О-у, но признай, что тебе нравится такая жизнь!~
@334  = ~А, понятно. Моя обречённость недостаточно экзотическая, поэтому ты хочешь отправится в Эвереску и поискать там сверхестественную погибель.~
@335  = ~Ксан, взбодрись. Ты же теперь можешь встать перед зеркалом и взглянуть на обнаженную девчонку!~
@336  = ~<CHARNAME>, мне страшно представить, о *чем* ты думаешь каждый раз, когда видишь зеркало.~
@337  = ~Нет. (вздыхает) Это безнадежно. Мы все обречены, и мужчины, и женщины. Я, например, буду очень удивлен, если доживу до утра.~
@338  = ~Если я умру, позволь мне умереть с достоинством. <CHARNAME>, прошу, сними с меня эту штуку.~
@339  = ~Это твое окончательное решение? Ты точно не хочешь... получить новый опыт?~
@340  = ~Ты обязательно должен рассказать мне о своем лунном клинке. Мне стало интересно.~
@341  = ~Обещаю, мы снимем этот пояс, когда в следующий раз окажемся в храме.~
@342  = ~(ворчит) <CHARNAME>... ты сейчас серьезно?~
@343  = ~Это печальная история, <CHARNAME>. Может быть я ее расскажу... когда-нибудь.~
@344  = ~Давай хотя бы попытаемся найти священника в этом всеми забытом месте. Готов поспорить на свою последнюю чистую мантию, что он лежит где-то здесь, полусъеденный кобольдами и вурдалаками, и у него не будет никаких заклинаний, которые могли бы мне помочь. Но раз уж нам больше нечем заняться...~
@345  = ~Мама!~
@346  = ~Мой отец был шахтером. А моя мать стала шахтером еще раньше него. Хоть это и обычные чары, но я надеюсь, что смогу быть такой дочуркой, которой она бы могла гордиться.~ [YESLK23]
@347  = ~Ты выглядишь точно так же.~
@348  = ~Из тебя вышла достойная женщина, Йеслик.~
@349  = ~Пусть наши родители нами гордятся!~
@350  = ~Ты че, ослепла, девчонка? Не видишь, как изысканно у мя свет на бороде переливается?~
@351  = ~Ты че, ослеп, парень? Не видишь, как изысканно у мя свет на бороде переливается?~
@352  = ~Спасибо те большое.~
@353  = ~Ага, <CHARNAME>, будем жить так, чтоб они нами гордились.~
@354 = ~Ты приглашаешь меня на девичник? Серьезно? Меня? Ого! (Не бойся - я не воспламенялась во сне уже *несколько лет*.)~
@355 = ~...Похоже, я туда не попаду. (вздох)~
@356 = ~Время девичника настало!~
@357 = ~Пронизывающий ветер и волчий вой сопроводят поедание зефирок и девичьи смешки!~
@358 = ~Пришло время провести священные ритуалы заплетания волос и Правды-или-Действия!~
@359 = ~Прикрой глаза, Бу - это зрелище не для мальчиков-хомяков...~

/* new for v2.6 (second half of line @180) */
@360 = ~ Разрешишь?  Разрешишь?~