@0    = ~О-о-о да, ДА! Теперь я женщина, Баэлот - женщина, не только самый умный, самый красивый и самый сильный, но еще и ЖЕНЩИНА. Я буду всеми править! Я захвачу свой дом, скину Мать-Матрону с ее трона, и буду заниматься любовью со всеми ее сыновьями, пока она смотрит как ее дочерей пожирают заживо в ямах драйдеров!~
@1    = ~ЕСЛИ меня, конечно, не повесят, не воткнут нож в спину, не порежут на маленькие кусочки на корм паукам И не превратят в драйдера как только я снова появлюсь в Андердарке. Мой слуг... эм, лучший друг тоже не узнает меня в таком виде. А звери... как я буду приручать зверей таким визжащим высоким голосом? Это что, *мой* голос? Послушай его, <CHARNAME>: (высоким фальцетом) Привет, это я, Баэлотия!~
@2    = ~Ты выглядишь отлично, Баэлот. Даже довольно аппетитно.~
@3    = ~Ой, похоже этот пояс проклят.~
@4    = ~Мы снимем его так скоро, как сможем.~
@5    = ~Нет, нет-нет-нет-НЕТ! Даже не думай об этом, <CHARNAME>.~
@6    = ~Что, проклят? Ты и в правду так думаешь, <CHARNAME>?! И как же ты ДОГАДАЛСЯ?~ ~Что, проклят? Ты и в правду так думаешь, <CHARNAME>?! И как же ты ДОГАДАЛАСЬ?~
@7    = ~Тебе легко говорить! Это мне придется ХОДИТЬ в этой крошечной обуви пока не настанет "так скоро, как сможем", так что ПОТОРОПИСЬ!~
@8    = ~Это нехорошо, СОВСЕМ нехорошо! Я хочу, чтобы ты СНЯЛ этот пояс, <CHARNAME>!~ ~Это нехорошо, СОВСЕМ не хорошо! Я хочу, чтобы ты СНЯЛА этот пояс, <CHARNAME>!~
@9    = ~Быстрее! Быстрее, пока меня не увидели в таком виде! Никто не должен видеть меня в таком виде. Что же они скажут, если увидят меня в таком виде? Вот так, с этим поясом!~
@10   = ~Он не подходит ни к ОДНОМУ моему наряду!~
@11   = ~<CHARNAME>. Ты захотел умереть?~ ~<CHARNAME>. Ты захотела умереть?~
@12   = ~... Нет?~
@13   = ~Дорн, если ты настолько глуп или безволен, что надел проклятый артефакт только потому, что тебе так сказали, то это *ты* захотел умереть.~
@14   = ~Как ты СМЕЕШЬ?!~
@15   = ~Я поторопился со словами. Ты, конечно же, очень умный и *совсем* не безвольный. Правда.~ ~Я поторопилась со словами. Ты, конечно же, очень умный и *совсем* не безвольный. Правда.~
@16   = ~Хочешь проверить мои слова, Дорн? Здесь и сейчас? Я готов, а ты?~ ~Хочешь проверить мои слова, Дорн? Здесь и сейчас? Я готова, а ты?~
@17   = ~Смейся надо мной, на свою *беду*.~
@18   = ~'Беду', да? Хочешь показать, сколько бед ты можешь мне предоставить?~
@19   = ~Я? Смеюсь над тобой? Отнюдь. Каждое утро я трепещу перед твоим великолепием и молюсь, чтобы я мог дожить до вечера и проводить закат в твоей компании. (Стоп. Я точно именно это хотел сказать...?)~ ~Я? Смеюсь над тобой? Отнюдь. Каждое утро я трепещу перед твоим великолепием и молюсь, чтобы я могла дожить до вечера и проводить закат в твоей компании. (Стоп. Я точно именно это хотела сказать...?)~
@20   = ~Это вызов, <CHARNAME>?~
@21   = ~Да, это вызов.~
@22   = ~Замолчи уже, Дорн. Нас ждут дела.~
@23   = ~Я объединил свои силы с *идиотом*. Но не надолго...~ ~Я объединил свои силы с *идиоткой*. Но не надолго...~
@24   = ~...~
@25   = ~Нет.~
@26   = ~Не в этот раз.~
@27   = ~(Но скоро...)~
@28   = ~Ой, ой-ей, ой-ей-ей! Кажется я... кажется...~
@29   = ~Постой, это же из-за *пояса*, я права? (Фух, это не из-за моей магии...) Эм, то есть, я хочу его снять!~
@30   = ~Так не честно, <CHARNAME>! Почему со мной постоянно такое происходит? В прошлом году мне пришлось ждать целый месяц, пока с меня не спали такие чары. Лучше снять с меня этот пояс как можно скорее!~
@31   = ~Да! Все снова оказалось там, где и должно быть. Ты не будешь против, если я ненадолго оставлю себе этот пояс? Хотя бы до следующей случайной смены пола!~
@32   = ~Я чувствую себя... по-другому. Мне стоит попрактиковаться с этим телом и найти новый центр тяжести.~
@33   = ~Надеюсь, что мы не окажемся в окрестностях Калимшана, пока я нахожусь в таком виде. Это была бы катастрофа.~
