@0    = ~Ш-Ш-Ш, ш-ш-ш, ш-ш-ш, тихо, не то клиенты нас услышат!~
@1    = ~Я клиент.~
@2    = ~Нет, ты пьяница.~
@3    = ~А, ну и хорошо тогда.~
@4    = ~(икнуть)~ [%tutu_var%HICCUP]
@5    = ~... не приятный ощипыватель фазанов, а - сын приятного ощипывателя фазанов. Я буду приятным ощипывателем фазанов только пока настоящий не придёт!~
@6    = ~(сглотнуть)~ [%tutu_var%GAM_07]
@7    = ~Сколько скороговорок ты "знаешь"?~
@8    = ~Мы все знаем, что Гюнтер хорош на язык.~
@9    = ~(покашлять)~
@10   = ~Не смотри на меня, я просто носильщик.~
@11   = ~О, но вы должны быть *опытными*, чтобы получить должность конферансье на этой лодке, даже если вы просто решили передохнуть.~ 
@12   = ~Расскажи нам, сынок.~
@13   = ~Ты - образец романтичности и решительности, но в тоже время - нежности и скромности.~
@14   = ~Всё это? Рад, что я просто тащу ящики.~
@15   = ~Железный человек с душой поэта, авантюрный, веселый, но с задумчивой грустью любовника, и прежде всего - ~
@16   = ~Тебе - нужно - показать - страсть!~
@17   = ~(вздохнуть)~
@18   = ~Ну и что тогда ты хочешь услышать.~
@19   = ~Давай про гребцов - люблю её.~
@20   = ~(вздох) Только потому, что ты так любезно просишь, милый Мэб.~
@21   = ~(Гм) Мы потянулись за тобой, когда ветер был против нас и паруса опали. Ты отпустишь нас когда-нибудь? Мы ели хлеб и лук, когда ты брал города или прыгали на борт, когда враг нападал.~
@22   = ~Капитаны ходили взад-вперед по палубе в хорошую погоду и пели песни, но мы были ниже, мы упали ударились подбородками о весла, и тебе не дано было увидеть, что мы бездействовали, потому что мы все еще качались взад и вперед. Ты никогда не отпустишь нас?~
@23   = ~Но через некоторое время мы выберемся из иллюминаторов, пока вода течет вдоль гребного клинка, и хотя ты прикажешь остальным грести за нами, ты никогда не поймаешь нас, пока не схватишь весло и не свяжешь ветер в чреве паруса Ахо!~
@24   = ~Ты никогда нас не отпустишь?~
@25   = ~Возьми ещё.~
@26   = ~Дай-ка, дай-ка.~
@27   = ~Спасибо, не обращай внимание.~
@28   = ~Ура, приятель..~
@29   = ~И как тогда ты это называешь?~
@30   = ~Восемнадцатилетнее Уотердхэйвинское бренди.~
@31   = ~Это ужасно! Где аромат? И нет никакого удара в этом - мои уши даже не звонят!~
@32   = ~Нам просто нужно как-то подавить это.~
@33   = ~У меня нет возражений.~
@34   = ~Больших налогов и оспы тебе!~
@35   = ~Пусть твой брачный распорядитель будет невнимательным, а косметика - низкого качества.~
@36   = ~Пусть червь, который корчится в твоём кишечнике, так нажрётся в свинье, которую ты съешь, что его голова вылезет через твою глазницу, а хвост - через другую, так что он станет Великим червем, поработившим твою личность, а его брюхо тем временем выпадет из твоей задницы в виде петли, которая тянется по земле, когда ты бежишь от старухи с палкой, которая бьет тебя за кормушку, принадлежащую тем свиньям, чья пища была украдена тобой.~
@37   = ~У. Твоя мамаша?~
@38   = ~Я была королевой города, я была. Королевой! У меня были возлюбленные, двое или трое, крепкие и пьянящие, как молодое вино.~
@39   = ~И посмотри, где я сейчас, прошу огрызки на дне борделя.~
@40   = ~Выгребная яма жизни. Вот что это.~
@41   = ~(Посопеть)~
@42   = ~Но мы любим тебя, Мэб.~
@43   = ~Правда.~
@44   = ~...~ [%tutu_var%MULAH05]
@45   = ~Буэ. Что ты ешь, старушка?~
@46   = ~Что за... за запах... Кто-то умер здесь? Там что, трупы за ящиками? Тут были искатели приключений?~
@47   = ~Хеее!~
@48   = ~Эм. Ура?~
@49   = ~Пустая чаша!~
@50   = ~Низина высока!~
@51   = ~(отрыгнуть)~ [%tutu_var%MULAH04]
@52   = ~Старик пришёл ухаживать за мной
Всё для его жены -~
@53   = ~Когда ты молод, девы никогда не выходили замуж за старика.~
@54   = ~Потому что у него нет фа-ло-дерума и он потерял свой динг-донг-реум -~
@55   = ~(Мои динг-доны находятся там, где я их оставил, приятель. Просто проясняю это.)~
@56   = ~Когда ты молод, девы никогда не выходили замуж за старика!!!~
@57   = ~Таким образом, Эддард отправился с торговым караваном, чтобы «сделать человека из себя» (и с тех пор о нем никто не слышал), но, конечно, двое других едва ли могут стоять в одной комнате вместе -~
@58   = ~Из-за вышеупомянутой нерешенной сексуальной напряженности, понимаешь, да.~
@59   = ~Именно так. Тем временем, его младшая сестра Ски, хм, увлеклась музыкой -~
@60   = ~(Почему из её уст это звучит так *грязно*)~
@61   = ~Но я нагоняю на тебя скуку?~
@62   = ~Ничего страшного.~
@63   = ~Лучше б не игра.~
@64   = ~... и я чувствую себя так глупо, расплакавшись над *кровавым* свадебным платьем. Это просто платье!~
@65   = ~И он не может быть *таким* плохим, конечно. Он может оказаться довольно славным!~
@66   = ~Его деньги помогут семейному бизнесу, я полагаю.~
@67   = ~О да! Времена были тяжёлые, Железный кризис этот, бандитизм, и так далее.~
@68   = ~...~
@69   = ~Мама говорит, с рождением первого ребенка становится проще.~
@70   = ~И бутылка указывает на... тебя!~
@71   = ~(поцелуй)~ [%tutu_var%NERED07]
@72   = ~Видали? Она поцеловала меня! Прямо в щёку!~
@73   = ~Теперь неделю мыться не буду!~
@74   = ~Ой, вали давай, девка.~
@75   = ~(поцеловать)~
@76   = ~(сглотнуть)~
@77   = ~Двадцать шесть бутылок пива на стене -~
@78   = ~Двадцать шесть бутылок пива!~
@79   = ~Хватай и раздавай.~
@80   = ~И будет двадцать пять бутылок пива на стене!~
@81   = ~Я узрел свою любовь в угольных разводах-~
@82   = ~Мечтал мечты на стааааарооооом канааааалеее-~
@83   = ~Я поцеловал мою девушку у стены гавани -~
@84   = ~Старый грязный городишко-~
@85   = ~Старый ГРЯЗНЫЙ ГОРОДИШКО!!!~
@86   = ~И вот он выпил половину, и она выпила половину.-~
@87   = ~И они напились вместе!~
@88   = ~Когда они наполнились, они закричали -~
@89   = ~"Хууу!"~
@90   = ~"Врата Бальдура навсегдаааа!!!"~
@91   = ~Мы не прочь отойти;
Мы не прочь свалить.~
@92   = ~Мы не прочь отойти;
Мы все вернёмся и узрим...~
@93   = ~Эх, взять бы добрый острый топор
Сияющая сталь, закалённая огнём...~
@94   = ~Да вырубить вас как старое деревце...~
@95   = ~Грязный старый городишко, грязный старый городишко...~
@96   = ~Облака гоняются за луной
Кошки бродят по своим владениям.~
@97   = ~Весенная девушка на улице ночью.~
@98   = ~А если ты хочешь стать одной из звёзд Фонаря... *прекрасно*.~
