@0    = ~Псст! Псст! Выглядишь представительно. Кажется, у тебя был сложный денек. Надо бы расслабиться чуток, а?~
@1    = ~Может. Что ты имеешь в виду?~
@2    = ~Прочь с дороги.~
@3    = ~Знаешь ли, тут кое-какие... экзотические люди хотели бы провести с тобой время. Они более чем экзотические. Они страстные. Они... стоят золотишка, если ты понимаешь, о чем я.~
@4    = ~В Вратах Балдура много "блудниц", но мои люди - о, они совершенно другие. Они могут предложить гораздо больше; они могут делать то, что другие не могут. Они дикие, хе-хе. Дай мне 400 золотых монет, и они - твои. Выбирай любую. Обе чистые.~
@5    = ~Звучит весело. Держи золото, показывай, куда идти.~
@6    = ~Спасибо, не интересно.~
@7    = ~Прости, у меня нет такой суммы. Зайду позже.~
@8    = ~Сладенько! Следуй за мной. Следуй за мной...~
@9    = ~Возвращайся, когда захочешь поиграть, хе-хе.~
@10   = ~Ах, смотрите-ка, у нас тут новые филе. Лучше, чем прошлый глупец. Может, даже сойдёт для нашего дорогого времени и языков, Ис`самья.~
@11   = ~Да неужели? Дай взглянуть. Хм, действительно, на вид кажется лучше, Ул-Гариас. Хороший, свежий и сочный кусочек ароматного филе.~
@12   = ~Простите мне моё любопытство, черные вдовушки, но что значит "филе"? Это типа посетитель?~
@13   = ~Захожу я тут в эту... уютную комнату и уже слышу комплименты? Ха! Это хорошо!~
@14   = ~Что это?~
@15   = ~Ну нет. На самом деле, нет. Какое слово, сестра?~
@16   = ~Это что-то вроде мяса, Ул-Гариас.~
@17   = ~Да, то слово.~
@18   = ~Комплименты?~
@19   = ~Думаю, это потому, что я использовала слова "хороший" и "свежий", братец.~
@20   = ~Вижу.~
@21   = ~Добро пожаловать в наши покои. Мы называем это «Логово жнеца» - место, где удовольствие смешивается с ядовитой страстью; здесь ты можешь ожидать укусов, криков и ... намного большего. Хехе.~
@22   = ~Братец, ты испугаешься...~
@23   = ~<CHARNAME>. Меня зовут <CHARNAME>.~
@24   = ~Пожалуй, останусь анонимом.~
@25   = ~Пффф! Если ты думаешь, что я назову своё имя, ты ошибаешься!~
@26   = ~Кажись, меня занесло не в ту комнату. Хорошего дня.~
@27   = ~Хм. Ну что ж, привет тебе, <CHARNAME>. Вендуи.~
@28   = ~Хмм, ну и ладно. Тогда буду звать тебя "филе".~
@29   = ~Ну тогда позволь поприветствовать тебя снова. Что привело тебя к таким жутким и смертоносным существам, как дроу? Хочешь выделиться со своими желаниями?~
@30   = ~Я хочу удовольствий и знаю, что найду их здесь.~
@31   = ~Не знаю. Просто хочу быть здесь.~
@32   = ~Я заплатил, чтобы быть здесь. Мне нужно расслабиться. И ты *будешь* делать все, что я тебе скажу.~ ~Я заплатила, чтобы быть здесь. Мне нужно расслабиться. И ты *будешь* делать все, что я тебе скажу.~
@33   = ~У меня есть причина и я не собираюсь делиться ей.~
@34   = ~Любопытство, полагаю.~
@35   = ~Хехе. Примем ли мы такой ответ, братишка?~
@36   = ~Прекрасно. "Логово жнеца" - место как раз для таких приключенцев. Но предупреждаю, это может быть самым опасным приключением в жизни.~
@37   = ~...но сначала: с кем ты хочешь провести время? Со мной? Или моим братцем?~
@38   = ~Я хочу тебя, Ис`самья.~
@39   = ~Я хочу провести время с твоим братом, Ул-Гариасом.~
@40   = ~Хочу вас обоих.~
@41   = ~Я передумал. Я ухожу.~ ~Я передумала. Я ухожу.~
@42   = ~Ты хочешь взять меня? Хаха. Ты мне нравишься все больше и больше, моя сладкая филешка. Не переживай, братец уйдет прежде, чем мы начнем.~
@43   = ~Теперь скажи мне: чего бы тебе хотелось? Хм? Что ты посмеешь сделать с таким существом, как я? Темным... ядовитым существом, которое хочет поцарапать твою плоть...~
@44   = ~Я просто хочу секса. Я хочу войти в тебя Ис`самья. И я знаю, тебе это тоже понравится.~
@45   = ~Слыхал, что ваша раса искусна во владении языком. Докажи это.~
@46   = ~Я хочу указать тебе твоё место. Встань здесь, рядом с креслом.~
@47   = ~Я просто хочу поговорить. Ничего больше. Расскажи мне истории. Скажи мне, что случилось в этой комнате. Расскажи мне о своем опыте.~
@48   = ~Я вижу, что эта ванна полна теплой воды. Я хочу, чтобы ты очистила мою кожу. Но не нужно спешить. Ты можешь делать это *очень* медленно.~
@49   = ~Я хочу, чтобы ты стерла все границы. Я хочу, чтобы ты царапала меня, целовала, кусала, всё, что угодно. Покажи мне огонь.~
@50   = ~Я хочу, чтобы ты поработала этими славными ручками. Прикоснись ко мне.~
@51   = ~Я хочу, чтобы ты отдала мне приказы. Давай, это то, что я прошу.~
@52   = ~Хммм. Я передумал. Хочу вас обоих.~ ~Хммм. Я передумала. Хочу вас обоих.~
@53   = ~Я передумал. Я хочу твоего брата.~ ~Я передумала. Я хочу твоего брата.~
@54   = ~Я передумал. Я ухожу. Сейчас же.~ ~Я передумала. Я ухожу. Сейчас же.~
@55   = ~Ох, какая самоуверенность. То есть ты действительно думаешь, что можешь удовлетворить дроу, владеющую искусством страсти? Которая видела много мужчин и женщин, как работали их мышцы, как они растягивали свои тела...?~
@56   = ~Ну что ж... ПОкажи, что ты можешь...~
@57   = ~Ха-ха! Так ты хочешь, чтобы я попробовала тебя на вкус, да? Хочешь, чтобы я облизала твою соленую кожу? Ммм, поверь мне, мои язык и губы более чем теплые.~
@58   = ~Иди же сюда. Иди и сгори в красном пламени моих губ, влис...~
@59   = ~Ха! Тебе нравится отдавать приказы, а? Как интересно! Так...? Где мне нужно встать? Вот? Как это...~
@60   = ~Иди. Попытайся укротить меня, влис.~
@61   = ~Хм. Необычно, но ты здесь клиент. Что ж, давай присядем.~
@62   = ~Дай подумать, влис. Может, ты хочешь услышать о моём первом разе, когда ко мне привели слугу? Я велела раздеть его, а потом приказала ему ухватить мою грудь, кусать её. Я чувствовала его вожделение. Чувствовала его руками, ногами, но не позволяла войти внутрь. Я заставила его ждать два часа.~
@63   = ~Тогда, наконец, я бы позволила ему подойти ближе. Он был таким напряженным... Прежде чем я уйду, выпей немного вина. История займет некоторое время.~
@64   = ~Тогда буду делать это очень медленно. Хорошо. Надеюсь, ты не против, если я помогу себе языком, оставлю свою одежду в углу. Я умою твои волосы, начищу твои подмышки; может быть, даже сделаю массаж в то время как ты будешь просто наслаждаться и мной и водой.~
@65   = ~Расслабься и позволь мне позаботиться обо всём.~
@66   = ~Ты просишь огня? О, я надеюсь, ты знаешь, что делаешь. Не удивляйся, если останутся шрамы на спине и следы от моих зубов.~
@67   = ~Я не могу ждать. Сейчас же. Давай сделаем это. Я хочу гореть. Ты тоже будешь гореть!~
@68   = ~О, я полагаю, ты знаешь, насколько хорошо мы, дроу, управляемся руками. Я коснусь каждого кусочка твоей кожи, помассирую тебя, поласкаю. Может быть, я использую немного масла... если ты хочешь, конечно...~
@69   = ~Хахаха! Ты хочешь быть моим рабом? Мне это нравится.~
@70   = ~На колени, влис. Ты будешь умолять меня остановиться.~
@71   = ~Какое-то время, говоришь. У меня невероятная выносливость. Я могу остаться с тобой надолго; будь готов, когда хочешь, чтобы я был готов. Я был обучен сражаться. Это может показаться столь же захватывающим, как самая опасная битва.~ ~Какое-то время, говоришь. У меня невероятная выносливость. Я могу остаться с тобой надолго; будь готова, когда хочешь, чтобы я был готов. Я был обучен сражаться. Это может показаться столь же захватывающим, как самая опасная битва.~
@72   = ~Скажи мне: что ты хочешь, чтобы я сделал? Хм?~
@73   = ~Я хочу почувствовать тебя внутри. Я хочу секса. Прямо здесь. Прямо сейчас. Это понятно?~
@74   = ~Я уже знаю, что ты хорошо болтаешь. Что ещё ты можешь этим языком? Покажи мне.~
@75   = ~Я скажу тебе, что делать, и ты будешь подчиняться. Понял?~
@76   = ~Я не хочу, чтобы ты служил мне своим телом. Я хочу услышать о твоём опыте. Как ты радовал других?~
@77   = ~Я хочу, чтобы ты согрел эту воду. Я хочу попасть туда. А ты: очисти мое тело. И ты должен быть очень точным.~
@78   = ~Я хочу, чтобы ты был зверем. Безумным зверем, который не будет иметь никаких ограничений.~
@79   = ~Я хочу, чтобы ты коснулся меня этими своими сильными руками.~
@80   = ~Стань моим хозяином. Скажи мне что делать. Пожалуйста.~
@81   = ~Я передумал. Я хочу вас обоих.~ ~Я передумала. Я хочу вас обоих.~
@82   = ~Я передумал. Я хочу твою сестру.~ ~Я передумала. Я хочу твою сестру.~
@83   = ~Я передумал. Я хочу уйти.~ ~Я передумала. Я хочу уйти.~
@84   = ~Ох, я очень хорошо понимаю. Ты хочешь обычного, но со мной... со мной нет ничего обычного, черт возьми. Я сделаю, как ты просишь, не беспокойся. Ты будешь чувствовать меня внутри себя.~
@85   = ~Иди. Давай начнём. Я готов.~ ~Иди. Давай начнём. Я готова.~
@86   = ~Хочешь, чтобы я лизнул? Хехе. Мой язык так же силен, как мои воля и жестокость. Я лизну твою соленую кожу; может, даже укушу. Укушу соски, затем все ниже и ниже~
@87   = ~...да, я могу...~
@88   = ~Ха! Я обычно не подчиняюсь, но, может быть, я буду. Как раз в этот раз. Я буду сидеть там, где должен сидеть. Встану на колени, если хочешь. Я буду танцевать или даже трогать себя, если ты скажешь мне.~
@89   = ~Прикажи мне, лидер...~
@90   = ~А, так ты хочешь, чтобы я поговорил... Необычно, но раз тебе хочется послушать мой голос, а не видеть, как я потею, почему нет. Хм... как я радую других...~
@91   = ~Был один поверхностный, который удивил меня. Мне было приказано снять одежду и сразиться. Без оружия, только руками. Поэтому мы боролись, пока не стали слишком уставшими, все в поту, чувствуя запах наших тел. Тогда мне пришлось кусать соски и... делать намного больше...~
@92   = ~Он был потрясающим. Более волосатый, чем дроу. Но мне понравилось. Больше. Почему-то я чувствовал себя меньше, чем раньше. Но я не потерял свою волю ... Я сильный человек.~
@93   = ~Она была самой интересной из всех наземных. Отличалась от жриц Лолс. Она говорила мне, чтобы я надел вокруг нее подушки, чтобы она могла чувствовать себя как экзотическим сокровищем.~
@94   = ~Затем мы провели еще час вместе. Позволь мне рассказать, что мы делали. Сядь поудобнее. Это может занять некоторое время...~
@95   = ~Она теплая. И я могу очистить тебя, если хочешь. Моими руками, может быть, моим языком... если ты позволишь мне, я залезу в ванну, чтобы своими губами добраться до некоторых очень специфических мест.~
@96   = ~Позволь мне раздеть тебя. Я хочу узнать, как ты пахнешь. И через некоторое время мы оба будем мокрыми.~
@97   = ~Я хочу быть зверем, и ты позволила мне. Я возьму тебя. Жестко. Быстро. Я буду царапаться. Я буду кусать. Я готов. Приди же. Пусть охота начнется.~
@98   = ~Действительно, эти руки сильны. Они принадлежат к уверенному в себе человеку. Я могу держать тебя, я могу ласкать. Я могу быть резким.~
@99   = ~Помни, я раньше был фехтовальщиком. Я тоже умею полировать меч.~
@100  = ~Я надеюсь, тебе понравятся эти крепкие руки, женщина, и что ты позволишь мне позже прикоснуться к жемчужине твоей устрицы.~
@101  = ~Так тебе нравится такая игра, да? Ха-ха! Ну ладно! На колени. Я позволю тебе молить о пощаде, а что до меня - я буду наслаждаться твоим присутствием, ты будешь пользоваться своими губами так, как я хочу. Ты будешь делать все.~
@102  = ~...Я знаю, ты хочешь.~
@103  = ~...~
@104  = ~Интересно.~
@105  = ~Но мне нравится это. Немного извращенно, но как-то захватывающе.~
@106  = ~Верно. Ты можешь быть удивлен, но никто никогда не просил нас обоих сделать эту работу. Поскольку ты первый, кто запросил эту услугу, мы не попросим платить дополнительные деньги.~ ~Верно. Ты можешь быть удивлена, но никто никогда не просил нас обоих сделать эту работу. Поскольку ты первая, кто запросил эту услугу, мы не попросим платить дополнительные деньги.~
@107  = ~Я хочу, чтобы мы все занялись сексом в твоей малиновой постели. Ступайте.~
@108  = ~Мы все пойдем и примем ванну. Мы будем чистить друг друга, ласкать, наслаждаться горячей водой и атмосферой. Точно говорю.~
@109  = ~Я хочу посмотреть, как вы целуетесь. Так грешно. Запрещенно.~
@110  = ~Я хочу почувствовать, как ваши языки очерчивают линии моих мышц, как вы кусаете мои соски. Что скажете вы?~
@111  = ~Я хочу сделать это с вами обоими одновременно. Я хочу быть центром этого циклона.~
@112  = ~Я хочу, чтобы вы двое танцевали для меня.~
@113  = ~Я передумал. Я хочу только тебя, мистер.~ ~Я передумала. Я хочу только тебя, мистер.~
@114  = ~Я передумал. Я хочу твою сестру.~ ~Я передумала. Я хочу твою сестру.~
@115  = ~С вами обоими...~
@116  = ~...просто подумай, как это заводит. Мы сделаем это. Мы будем лежать под мягкими одеялами вместе...~
@117  = ~...заставим ткань пропитаться нашим потом.~
@118  = ~Ах, прекрасная идея!~
@119  = ~Мы будем чистить твоё тело руками, мы будем использовать специальные масла, чтобы смягчить твою кожу и обласкать *каждый* её дюйм. Я хочу это почувствовать.~
@120  = ~...и я буду массажировать твои ноги, тереть твои пальцы, если хочешь. Или, может быть, ты хочешь, чтобы я сделал что-то еще... тогда просто скажи мне.~
@121  = ~Хмм... это еще более извращенно.~
@122  = ~...но ты тот, кто говорит нам, что делать...~
@123  = ~Ммм...~
@124  = ~Я уже чувствую вкус твоей кожи. И я хочу это чувствовать - все больше и больше... и больше. Я могу делать все, что ты захочешь, щекотать твои подмышки кончиком языка, кусать твою шею...~
@125  = ~Брат, это то, что я обычно делаю!~
@126  = ~Но хорошо. Я попробую некоторые другие мои трюки.~
@127  = ~Ха! Вы еще более извращенны, чем я думал!~ ~Ха! Вы еще более извращенны, чем я думала!~
@128  = ~Мне нравится.~
@129  = ~Ха! Это хорошая идея. Мы можем танцевать.~
@130  = ~Между тем, ты можешь трогать себя. Или просто наслаждайся шоу. Если ты захочешь присоединиться, мы с нетерпением будем ждать этого.~
@131  = ~О, это было бы *удивительно*.~
@132  = ~Как хочешь. Ты знаешь, как пройти наверх.~
