@0    = ~Побережье Меча нуждается в таких как ты. Отзывчивых. Но ты все еще ребенок, нужно потренироваться ещё немного.~
@1    = ~Слушай, но ты же не говорил Горайону?~
@2    = ~О чём?~
@3    = ~Нет, и сейчас у меня нет времени говорить. Хорошо тебе потрудиться.~
@4    = ~Что я выпил пива во время дежурства; что я и тебе его предложил. Если бы твой отец знал, что я предложил его ребенку алкоголь и что я выпил немного, когда должен был наблюдать за воротами, он был бы более чем в ярости!~
@5    = ~О, да ладно! Я больше не ребенок. Я всего на несколько лет моложе тебя, Халл, так что прекрати притворяться, что мне двенадцать, хорошо? Кроме того, я *могу* пить алкоголь.~
@6    = ~Ты очень безответственный, и ты должен быть благодарен, что никто не слышал, что ты выпил. Теперь извини, меч у тебя, возвращайся к работе. У меня тоже есть дела.~
@7    = ~Так никто ничего не знает?~
@8    = ~Нет, нет... ты в безопасности. Но не забывай: я слежу за тобой! Помнишь, что ты обещал? Ты сказал, у нас будет ещё один чуть позже!~
@9    = ~Всё трясёшься за свою задницу? Нет, Горайон не знает. Но серьёзно, хватит пить на дежурстве. Вдруг кто-то нападёт на Кэндлкип?~
@10   = ~Боги, ты такой раздражающий! Еще одно слово, и я скажу и Горайону, и Мастеру Врат. Теперь извини, но мне нужно идти.~
@11   = ~Ага, да в Кэндлкипе никогда ничего не случается.~
@12   = ~Не стоит так на это надеяться. Боюсь, что это может скоро измениться.~
@13   = ~Полагаю, правда.~
@14   = ~Как угодно. Мне пора.~
@15   = ~Ну да, конечно. Но не сегодня.~
@16   = ~Не думаю, что я буду здесь уже на следующий день...~
@17   = ~Неважно. Мне надо идти, Халл. Пока.~
@18   = ~Неа. Посмотри на эти стены. Это всегда было так: Кэндлкип и остальной мир.~
@19   = ~Неудивительно, что мне время от времени нужна пинта. Даже когда мне пора стоять здесь.~
@20   = ~Ходят тут слухи...~
@21   = ~Хочу спросить тебя: я слышал, как Дедер сказал Оспри, что он слышал, как Винтроп сказал Дреппину, что Горайон сказал - вы уходите?~
@22   = ~Боюсь, что да. Почему? Ты будешь скучать по мне, мистер страж?~
@23   = ~В конце концов, да. С трудом терплю эту сонную атмосферу.~
@24   = ~Пока не знаю.~
@25   = ~Не твоё дело. Мне пора.~
@26   = ~Шо?! В твоих мечтах. Ну, может самую малость...~
@27   = ~Вижу.~
@28   = ~Эх, без тебя это место станет еще скучнее. Я знаю, я знаю - все эти люди обладают большими знаниями, но лишь немногие из них знают, как расслабиться, поиграть в «пьяного паука» и другие вещи.~
@29   = ~Я знаю. Я буду скучать по тебе, Халл. Знаешь, я не уверен, говорил ли я тебе когда-нибудь, но ты действительно замечательный человек. Ну, иногда ты действительно ленивый, продолжаешь называть меня ребенком, забываешь принять ванну, ты ...~ ~Я знаю. Я буду скучать по тебе, Халл. Знаешь, я не уверена, говорила ли я тебе когда-нибудь, но ты действительно замечательный человек. Ну, иногда ты действительно ленивый, продолжаешь называть меня ребенком, забываешь принять ванну, ты ...~
@30   = ~Тебе придется как-то выжить. Но имей в виду - они попытаются утомить тебя до смерти. Как только он станет слишком серьезным, помни - этот баррель редко проверяется Винтропом. Ну знаешь, тот, в углу. (Подмигнуть)~
@31   = ~Твои проблемы, Халл. Иногда люди уходят. Ты правда думал, я останусь тут навсегда? Ха! Я ухожу. Да и тебе пора покинуть бы Кэндлкип. A теперь прости, но мне надо решить пару делишек.~
@32   = ~--уау! Я всё понял!~
@33   = ~Хех, запомню! И выпью за твою победу. Куда бы тебя не занесло, выпивай и ты за меня, время от времени.~
@34   = ~Ты знаешь, есть еще одна вещь. Я всегда думал, что мы проведем некоторое время вместе, и теперь - полагаю, уже слишком поздно. Но ты всегда знал, как подбодрить меня, малыш. Даже когда Мастер Врат испытывал настоящую боль в спине, ты что-то сказал, и мое мрачное настроение исчезло.~ ~Ты знаешь, есть еще одна вещь. Я всегда думал, что мы проведем некоторое время вместе, и теперь - полагаю, уже слишком поздно. Но ты всегда знала, как подбодрить меня, малыш. Даже когда Мастер Врат испытывал настоящую боль в спине, ты что-то сказала, и мое мрачное настроение исчезло.~
@35   = ~Это какое-то предложение?~
@36   = ~Никогда не поздно не спросить...~
@37   = ~Извини, я тороплюсь. Без сомнений, мы ещё увидимся когда-нибудь. Прощай.~
@38   = ~Знаешь, я сомневаюсь, что кто-нибудь заметит, если мы исчезнем на мгновение или два. Просто вернусь туда. Хочется... попрощаться одним путём. Или двумя. Мне всегда хотелось провести больше времени с тобой.~
@39   = ~Они не заметили, что мы выпили, они не заметят, что у вас был небольшой перерыв. Приходи, Халл. Я не хочу сожалеть о вещах, которые я упустила.~
@40   = ~Мне не интересно, Халл, так что возвращайся к работе. Мне нужно приготовиться, сегодня я ухожу. Прощай.~
@41   = ~Я уверен, что никто из нас не пожалеет ни о чем, малыш.~
@42   = ~Иди, если нужно. Полагаю, мне следует почистить лезвие. Так, на всякий случай. Я не хочу, чтобы оно заржавело.~
@43   = ~Это было хорошо. Я уверен, что день будет намного легче стоять сейчас. Тем более, что я все еще чувствую тебя, малыш. Хотел бы я уйти с тобой, но ...~
@44   = ~Слушай, возьми мой меч. Ты всегда можешь рассчитывать на него. Сейчас разгорелся кризис с металлами - а он никогда тебя не подведёт, пусть даже и без магии, он всё же крепок.~
@45   = ~Спасибо, Халл.~
@46   = ~Он мне не нужен.~
@47   = ~Возьми, пожалуйста. Он может тебе пригодится. Не хочу, чтобы у тебя не было оружия при себе.~
@48   = ~Просто береги себя. Железо, бандиты. Мы и правда живём в страшные времена.~
@49   = ~Что? Что ж, ну и не бери. Думал, ты поддержишь акт.~
@50   = ~Вижу. А, наверное у тебя уже есть оружие. Просто береги себя. Дороги сейчас очень опасны.~
