@0 = ~ ... он сказал, что мне не нужно идти на рынок, потому что ему все равно надоели оливки.~ [RE1BLANK]
@1 = ~ (смеется) О нет! Знаешь, именно это я больше всего ненавижу в маленьких братьях. *Каждый* раз, когда ты пытаешься... ~
@2 = ~ Э, вам чем-то помочь? Извините, но это отдельная комната!~
@3 = ~ Простите. Я ошибся дверью. ~ ~ Простите. Я ошиблась дверью. ~
@4 = ~ Хм, эта еда неплохо выглядит. Не возражаете, если я возьму немного этого винограда?~
@5 = ~ Я ухожу. ~
@6 = ~ Простите?! ~
@7 = ~ Тише, не заводись. ~
@8 = ~ Ладно, мы все равно уже закончили, не так ли?... ~
@9 = ~ Закончили? Но... я думал (шепчет) ~
@10 = ~ Я так и сказала. Эта *часть* еды закончена. (хихикает). Пойдем и приступим к десерту, ладно?...~
@11 = ~ О, да! ~ [RE1BLANK]
@12 = ~ А! О! Детка, с тобой я чувствую... ~
@13 = ~ Боги, у двери кто-то есть!~
@14 = ~ От всей души извиняюсь, что прерываю!... ~
@15 = ~ А мне казалось, что для чего-то подобного есть более приватные комнаты.~
@16 = ~ Ой, мне пора.~
@17 = ~ Что ты здесь делаешь?! Тебе лучше исчезнуть прямо сейчас, а то я уже думаю, как будет смотреться лезвие моего топора на твоей... ~
@18 = ~ А, забудь об этом, Джон! Ничего не получается. Дома врывается твоя сестра, а тут какие-то незнакомцы ошиблись дверью.~
@19 = ~ С меня хватит. Я ухожу.~
@20 = ~ Дорогая, подожди! Подожди! Девять адов, это твоя вина, тупица... ~
@21 = ~ Пожалуйста, подожди! ~
@22 = ~ А, думаю, пришло время для второго курса.~ [RE1BLANK]
@23 = ~ Второго курса? ~
@24 = ~ Ну... Видимо, не здесь, учитывая, что мы только что стали достоянием общественности.~
@25 = ~ А! (усмехается)~
@26 = ~ ... тебе так идет эта улыбка, Руперт. ~ [RE1BLANK]
@27 = ~ Ты, безусловно, самая прекрасная из льстецов, Роанна. Позволь поцеловать тебя... ~
@28 = ~ Мммм ... И ты еще говоришь, что давно этого не делал?~
@29 = ~ О, боги... А ты кто?~
@30 = ~ Я <CHARNAME>, и, видимо, зашел не в ту дверь.~
@31 = ~ Простите за беспокойство.~
@32 = ~ Руперт! Тебе надо держать ее правильно. Хочешь, я научу?~
@33 = ~ О, дорогой.~
@34 = ~ Роанна, ты... ты сказала, что это будет личное! Ты сказала, что никто нас не увидит! ~
@35 = ~ Ага, да. Тогда мне казалось, что *частные комнаты* действительно частные.~
@36 = ~ Это плохо. Мне... мне нужно идти.~
@37 = ~ (вздох) Прекрасно. Просто прекрасно. Он как раз собирался выйти из своей скорлупы, а теперь все вернулось к началу, или еще хуже.~
@38 = ~ Мне очень жаль.~
@39 = ~ Я могу чем-нибудь помочь? ~
@40 = ~ Роанна, если хочешь по-настоящему хороший поцелуй, то я тебе очень пригожусь. ~
@41 = ~ Не смеши. Я не настолько отчаялась, чтобы меня уложить. Представь себе!~
@42 = ~ Думаю, все будет хорошо. Просто очень не повезло. Он милый, но такой застенчивый.~
@43 = ~ Я правда люблю этого парня! Ну, ладно. Думаю, я тоже пойду.~
@44 = ~ О, крем на животе такой холодный... ~ [RE1BLANK]
@45 = ~ Уже нет...~
@46 = ~ А, у тебя такой теплый и мягкий язык... И все же такой сильный... О! (хихикает) Не кусайся!~
@47 = ~ (вопит) Кто это?! ~
@48 = ~ Боже, простите. Не переживайте, что я так прерываю вашу... мм, еду.~
@49 = ~ Я пойду.~
@50 = ~ Хорошая идея про крем... Как насчет того, чтобы использовать еще вишню? А может, и бананы?~
@51 = ~ С каждым разом открывать эту дверь становится все интереснее.~
@52 = ~ Ммм, а ведь это интересная идея, правда, милашка?~
@53 = ~ О, парень... какой ты противный! (хихикает) ~
@54 = ~ Не волнуйся, мы немного отвлеклись. Все равно мы nn уже закончили, не так ли?~
@55 = ~ О, да... Скорее, давай пойдем... ну ты знаешь! Не могу дождаться, чтобы... ну ты знаешь!~
@56 = ~ Да, я знаю!~
@57 = ~ (всхлип) ... (шмыг) ~ [RE1BLANK]
@58 = ~ О! Что случилось, добрая женщина? ~
@59 = ~ Простите за беспокойство. Я пойду.~
@60 = ~ Аргх! Плачущая женщина - надо срочно уходить.~
@61 = ~ (шмыг) О, я не заметила, как вы вошли, простите. Не волнуйтесь, просто сегодня такой день, когда мечты не сбываются и кажется, что ничего не получается.~
@62 = ~ Не волнуйтесь, я все равно ухожу. Если голодны, не стесняйтесь - ешьте, что осталось на столе. Обед не тронут. И он на двоих... ~
@63 = ~ А, думаю, пришло время десерта. ~ [RE1BLANK]
@64 = ~ Десерта?~
@65 = ~ Но... к нам кто-то ворвался.~
@66 = ~ Аа! Десерта! ~