@0    = ~Прошу прощения? Это может прозвучать грубо, но это моя собственность. Она выглядит заброшенной, действительно - некоторые называют это руинами, я полагаю, - но это все еще мой дом. Если ты сталкер, который любит наблюдать за мужчинами, делающими отжимания, то тебе стоит поработать над способностью укрываться.~
@1    = ~Это нелепое предположение.~
@2    = ~Знаешь, если бы нам хотелось посмотреть, мы посмотрели бы. Но все равно это странная идея.~
@3    = ~Хммм, может, ты и ничего, парнишка, но  видала я пиратов и поинтереснее.~
@4    = ~Думаешь, будешь дразниться, встреча станет приятнее? Нет.~
@5    = ~Так так. Этот птенец знает, как ответить. Интересно, что еще может сделать его язык?~
@6    = ~Тччч...~
@7    = ~Прошу прощения? Как, во имя Девяти кругов Ада я должна была узнать, что такие развалины действительно могут принадлежать кому-либо? Я думаю, что жить в таком месте просто безумие.~
@8    = ~Эм... Простите? Ну, то есть... Я не хотела следить за тобой... Я просто нарушила границы.~
@9    = ~А может я хочу внимания, а? Не приходила такая мысль в голову?~
@10   = ~Так, ну, думаю, мне пора.~
@11   = ~Чудно. Эх, мне нравится одиночество, но правда твоя.~
@12   = ~Ну вот, ты его получил, и что дальше?~
@13   = ~Очевидно, что редко я встречаю кого-то твоего возраста на своём дверном коврике. Я полагаю, я должен узнать причину, почему ты здесь, верно? Боюсь, мне больше понравилась бы хлолдная ванна, чтобы смыть пыль и пот, но...~
@14   = ~Я приключенец. Я ищу людей, которым может понадобиться помощь; Я пытаюсь разгадать загадки, проверить подземелья - ну, знаешь, такие вещи.~
@15   = ~Я делаю все возможное, чтобы расследовать дело о бандитах и недавних событиях. Что-то в воздухе, и мне нужно это проверить.~
@16   = ~Я нахожусь в поиске очень специфического человека. Кто-то, кто убил кого-то... важного для меня. Я хочу отомстить.~
@17   = ~У меня тут пикник, но почему-то я забыла свою корзину со свежеиспеченными булочками и апельсиновым джемом. Я такая глупышка.~
@18   = ~Да неважно. И вообще мне пора. Прощай.~
@19   = ~Ой, да ладно?~
@20   = ~Справедливо. Я не собираюсь проверять, правда это или нет. Это не мое дело. Я сомневаюсь, что могу помочь. Я здесь живу. Один. Это был мой выбор. Я бы предпочел поболтать с прудами, или потренироваться, или приготовить лавандовое варево, чем заниматься проблемами Фаэруна.~
@21   = ~Лавандовое варево? Поговорить с прудами? Ты кто вообще?~
@22   = ~Знаешь, ты какой-то... Странный. Пойду-ка я.~
@23   = ~Кто я? Я коварный эгоист: тот, кто был бы более счастлив остаться в дикой природе, чем жить среди мужчин и женщин в обществе.~
@24   = ~Я Левый. Но не покинутый кем-то или противовес правому. Меня зовут Левый и я ведьма.~
@25   = ~Ты Левый и ты ведьма? Это что, какая-то игра? Может, мне сказать, что я Правый и что я алхимик или... плотник?~
@26   = ~Это становится слишком уж странным. Простите, кажется, я помню путь обратно на главную дорогу...~
@27   = ~Приятно встретить тебя, Левый.~
@28   = ~Только если это правда. Почему-то я сомневаюсь, что это так.~
@29   = ~Это не игра, и ты не форель, поэтому я бы предпочел придерживаться фактов. Ты не плотник, и твоё имя не Правый.~
@30   = ~Как я уже сказал, у меня редко бывают посетители. Это, вероятно, потому что нет никого, кто бы навестил меня. Я ведьма, кто-то, кто имеет дело с тайнами, мечтами и видениями. Я не играю в такие игры, как сокрытие своего настоящего имени.~
@31   = ~Считайте это фактом; так же, как правда, что ты не рыба, но очень особенный <PRO_RACE>.~
@32   = ~Эмм, я определенно не рыба. Обстоятельства меня несколько удивили. Редко я встречаю таких людей - юную ведьму-парня, которая тренируется без рубашки перед заброшенным домом. Не говоря уже о твоём особенном имени.~
@33   = ~Знаешь, что? Думаю, ты съехал крышей. И что ещё - меня не волнует это. Я просто хочу, чтобы ты ушел с моего пути, тут есть парочка вещей, с которыми нужно разобраться, мне некогда разбираться с сумасшедшим бродягой. Пока.~
@34   = ~Понимаю.~
@35   = ~Хм, я должен признать, что большинство людей уже убежали бы. Ты отличаешься. Это делает тебя... интересной. Знаешь что? Я не против, если ты останешься на некоторое время. Как я уже сказал, мне нужно принять ванну; Я устал после отжиманий.~
@36   = ~Я всегда делаю это в одиночку, называю это моим личным ритуалом. Я обычно плаваю без одежды; Я праздную свое одиночество.~
@37   = ~Вы можете остаться здесь, если хотите. Возможно, мы можем поговорить снова, если вы посетите меня. Но сейчас - хорошего дня, <CHARNAME>.~
@38   = ~Не припомню, чтобы называла своё имя!~
@39   = ~Пока, Левый.~
@40   = ~Правда? Ну, ты выглядишь как <CHARNAME>. Ты не похожа на Боба или Кристабель. Да, ты определенно выглядишь как <CHARNAME>. (хмыкает)~
@41   = ~Пока.~
@42   = ~Удачи тебе в твоих приключениях.~
@43   = ~Простите? Это может звучать грубо, но это моя собственность. Ваш лидер ввел вас в заблуждение?~
@44   = ~А, это ты, <CHARNAME>. Мне было интересно, вернешься ты или нет.~
@45   = ~Мне всё ещё интересно, как ты узнал моё имя.~
@46   = ~Я здесь не для разговоров с тобой.~
@47   = ~Сказал же. Я взглянул на тебя и понял, что ты - <CHARNAME>. Не спрашивай как или почему. Разве я выгляжу как Томми или Алдона? Нет. Я выгляжу как Левый, а ты выглядишь как <CHARNAME>. Всё просто.~
@48   = ~Эх, это не первый раз. Вы, люди, всегда задаете такие странные вопросы. "Как ты узнал, что это его ребенок?" или "Как ты узнал, что он потерял зуб, потому что стал жертвой своей не очень уравновешенной мачехи?".~
@49   = ~Я просто знаю вещи. Также как вы знаете, где солнце или луна, когда вы смотрите в небо.~
@50   = ~Но ты знаешь, что это не что-то нормальное, не так ли? Никогда не слышала о таком даре.~
@51   = ~Ты монстр. Нормальные люди не должны знать такие вещи.~
@52   = ~Однако, это полезный дар. Это не только странно, но и напоминает мне сказки, которые я когда-то читала...~
@53   = ~Что-то мне не хочется проводить время с человеком, который видит меня насквозь. Это не просто страшно. Это неправильно.~
@54   = ~На самом деле это не обычное дело для "твоего" вида.~
@55   = ~Мило. Ты зовешь меня монстром, потому что я другой. А ты сама-то уверена, что ты не другая?~
@56   = ~Я не фея и не сказание. И не сказка. Не думаю, что кто-то писал обо мне.~
@57   = ~Так, давай-ка проясним. Ненавижу недопонимания. Они всегда приводят к некоторым аргументам, отсутствующему зубу или другим нежелательным результатам.~
@58   = ~Я простой человек и ведьма в то же время. Я понимаю вещи. Я знаю погоду. Я могу говорить с верой, огнём и рыбами. Я умею готовить, хотя некоторые не называют это мужественным.~
@59   = ~Что ещё... Люблю ленивые утра, когда можно остаться в кровати, или пропустить ежедневную баню, если хочется. Я не бреюсь каждый день. Я люблю чесать свою голову. А ещё люблю заниматься сексом.~
@60   = ~Таким образом, ты думаешь, я необычный человек.~
@61   = ~Ой, да ладно! Ты можешь видеть имена и другие вещи!~
@62   = ~Я думаю, я знаю, что ты имеешь в виду. Извини, если я заставила тебя чувствовать себя странно. Я не хотела тебя злить.~
@63   = ~Ты зверь. Мерзость. Отродье, я не хочу говорить с тобой.~
@64   = ~И мой двоюродный брат хорош в живописи. Ну и что? Каждый может делать всякие интересные штуки.~
@65   = ~Хорошо. Я думал, ты будешь менее... терпимой.~
@66   = ~Так почему ты вернулась? Как я уже сказал, мне было интересно, произойдет ли это, но я не спросил об этом Судьбу. Мне нравятся сюрпризы, поэтому мы не говорим слишком часто.~
@67   = ~Я пришла сюда, потому что нашла тебя интересным. Мне нравятся необычные люди.~
@68   = ~Как и ты, я люблю сюрпризы. А ты выглядишь таким. И та дааа -- Я здесь!~
@69   = ~Да, это была ошибка. Ты стрёмный. Пора идти.~
@70   = ~Ха! Чистая лесть!~
@71   = ~Слушай, я не дам тебе никакой работы, у меня есть правило - если мне что-то нужно, я справляюсь с этим самостоятельно. Эх, сейчас много авантюристов. Позволь мне извиниться, но ты не получишь квест от меня.~
@72   = ~Я здесь не для того, чтобы зарабатывать деньги. Я пришла сюда, потому что это интересное место с интересным... жителем.~
@73   = ~Я пришла, чтобы отдохнуть. Надеюсь, ты не против? Я очень устала и не хочу, чтобы на меня напали кобольды, волки или другие существа.~
@74   = ~Я думала, что получится иначе. Тогда извини. Я не буду беспокоить тебя снова.~
@75   = ~Хм, ну что ж, если это причина.~
@76   = ~Чудно. Ты можешь посещать меня время от времени. Как я говорил сначала, люди редко посещают меня. Но ты должна знать, что я не всегда здесь. Но я всегда возвращаюсь.~
@77   = ~И сейчас мне нужно идти. Было приятно видеть тебя вновь, <CHARNAME>. Надеюсь ещё поболтать с тобой попозже.~
@78   = ~Так тебе нужно временное укрытие, а? Хорошо. Одеяла там, если нужно. Надеюсь, ты не будете разочарована, но сейчас мне нужно уйти. Но ты можешь остаться. Ты должна знать, что я не всегда здесь. Но я всегда возвращаюсь.~
@79   = ~Спи спокойно, я надеюсь поговорить с тобой снова, через некоторое время; в следующий раз, когда мы встретимся.~
@80   = ~Делай, как пожелаешь.~
@81   = ~Привет. Твой друг тоже пришел в гости?~
@82   = ~Мне было интересно, когда ты вернёшься, <CHARNAME>. Сегодня я приготовил очень особенную черничную тинктуру. Она довольно сильная, но я уверен, что молодые тела, как мое и твоё, справятся с этим. Считайте это вызовом.~
@83   = ~Извините, но я воздерживаюсь. Я видела много разрушенных жизней из-за алкоголя, и я решила не пить его.~
@84   = ~Хм, звучит как хорошая идея. Думаю, ты опытный колдун, который знает, как сделать чудесную настойку.~
@85   = ~Звучит здорово, спасибо.~
@86   = ~Хмммф! Я пришла сюда, чтобы сказать тебе, что я сыта по горло тобой. Не ожидай, что я приду сюда снова еще когда-либо.~
@87   = ~Это твоё решение. Я тяпну немного. Не переживай, я знаю свой лимит, мою разрушенную жизнь ты не увидишь.~
@88   = ~Много не пей. Это крепче, чем любой алкоголь в пабе или таверне.~
@89   = ~Ах, взгляни на цвет. Он такой глубокий. Насыщенный. Как кровь леса, не так ли? Нежный. Лоснящийся.~
@90   = ~Я люблю пить время от времени. Особенно когда жидкость сама по себе интенсивная. Он горит в горле.~
@91   = ~Иногда трудно расслабиться в этом безумном мире, не так ли? Время бежит, бандиты нападают на всех, луна кажется всё более далёкой с каждой ночью.~
@92   = ~А что с твоим миром? Видишь ли ты как он меняется?~
@93   = ~Да. Некоторое время назад моя жизнь была такой... скучной. Безопасной. Теперь моя жизнь совсем другая. Это постоянная проблема.~
@94   = ~Это всегда было безумием. Неважно, куда я иду, я чувствую себя по-другому. Как элемент совсем другой головоломки. Как подсказка из другой тайны. Это странное чувство.~
@95   = ~Без разницы. Я не думаю, что хочу это обсуждать. Я... я думаю, что мне пора идти. Это не сработает в любом случае.~
@96   = ~Жизнь меняется с каждым днем. Иногда сложно следовать этому.~
@97   = ~Жизнь всегда одинакова.~
@98   = ~Вот почему нам нужно время от времени отдыхать. Хех.~
@99   = ~Так ты чувствуешь, что не соответствуешь, да? Это должно быть утомительно.~
@100  = ~В самом деле? Хорошо, если ты говоришь так.~
@101  = ~Моя родина была такой другой. Такой холодной. И туманной. Мне всегда казалось, что я живу среди облаков. В воздухе пахло углем, персиком и мускусом. Ах, я до сих пор помню этот завораживающий запах.~
@102  = ~Даже не пытайся спросить меня, где это было. Я никогда не знал названия этого места. Но это далеко, далеко отсюда.~
@103  = ~Почему ты пришел сюда? Ты не хотел остаться там?~
@104  = ~Это должно быть странное место. То, откуда ты пришёл.~
@105  = ~Я все еще думаю, что ты просто издеваешься надо мной. Это место, что ты описал. Оно не может быть реальным.~
@106  = ~Это не имеет смысла. Я ухожу. Я сыта по горло этой болтовней.~
@107  = ~Я должен был уйти. Всегда есть что-то, что заставляет нас уходить, верно?~
@108  = ~Для меня это было вполне нормально. И это всегда будет как-то близко душе. Место, откуда мы родом, это место, которое нас сформировало.~
@109  = ~Это так реально, как я хочу. Так же, как твой дом, хотя тебя там больше нет.~
@110  = ~Надеюсь, Кэндлкип был приятным местом. (улыбается)~
@111  = ~Ах, но уже поздно. Я должен проверить вещь или две. Я надеюсь увидеть вас снова в ближайшее время.~
@112  = ~Вижу.~
@113  = ~Я искал, где лягушки хранят свои голоса, но они хотят только спать. Вы с <CHARNAME> нашли что-нибудь?~
@114  = ~Это заставляет тебя чувствовать себя странно? Тот факт, что я знаю некоторые вещи.~
@115  = ~О, нет. Почему? Нет ничего странного в том, что ты смотришь на меня и знаешь мое имя или откуда я.~
@116  = ~Ну и ладно. Удивительно, конечно, но мне нечего скрывать. Может, не стоит проверять каждую мою мысль, но вцелом я не тревожусь.~
@117  = ~Да, вообще-то. Чувствую, как будто меня допросили.~
@118  = ~Это не важно. Это мой последний визит сюда. Я просто хотела сказать тебе, что я не вернусь. Слишком много дел.~
@119  = ~Сарказм, да?~
@120  = ~Но тебе неспокойно, верно? Ну, хорошо. Я постараюсь не использовать свои силы. Постараюсь не увидеть некоторые факты.~
@121  = ~Понимаю. Тогда я постараюсь не использовать свои силы. Хотя иногда трудно притворяться, что я не вижу некоторых вещей.~
@122  = ~Я должен был задать вам вопрос. Были люди, которые пришли сюда, если честно. Я говорил вам, что у меня редко бывают посетители, но ... их было три; ты напоминаешь мне о них.~
@123  = ~Как пришли?~
@124  = ~О чём ты?~
@125  = ~Это неважно. Я больше не собираюсь к тебе в гости. Это наша последняя встреча.~
@126  = ~Прошло три года с тех пор, как я приехал сюда. Через некоторое время после того, как я успокоился, я встретил девушку. Ее звали Селена. Она была очень особенным человеком. Её любопытство было больше, чем у меня дома. Когда она сосредотачивалась на чем-то, она никогда не позволяла кому-либо нарушать ее покой. Хех. Интересный человек.~
@127  = ~Я встретил ее возле деревни, недалеко отсюда. Она пришла сюда, потому что хотела изучить растения, характерные для этого региона. По крайней мере, так она сказала.~
@128  = ~Она навещает меня время от времени. Мы бы потратили некоторое время на интеллектуальные споры. Мы даже ходили на охоту за грибами, однажды. Но ей пришлось уйти.~
@129  = ~Почему?~
@130  = ~Как скажешь. Твоя история слишком уж скучная. Мне пора.~
@131  = ~Она закончила свои изыскания...~
@132  = ~...и она не могла выдержать мое «чтение». Как я уже сказал, она была очень любопытным человеком. Она хотела знать все. И я знал, что она никогда не научится «читать» так, как я.~
@133  = ~Она ушла.~
@134  = ~Но это была не только она. Год спустя сюда пришел очень интересный и другой человек. Он убежал, потому что его семья не могла вынести тот факт, что он был другим. Он думал по-другому, он использовал бы другие слова. Он бы любил по-другому.~
@135  = ~Он нашел мой дом. Сначала я не был рад его видеть. Но я позволил ему остаться. Я не знаю почему, но через некоторое время он становился все более и более мрачным. Я пытался читать его мысли. Я хотел понять.~
@136  = ~Но он не хотел, чтобы я знал, что он чувствовал. Это была линия, которую я пересек. Он ушел в ту же ночь.~
@137  = ~Хм, ты сказал, что их было трое, верно?~
@138  = ~Итак, вы заставили их уйти.~
@139  = ~Без разницы. Мне надо идти. Это слишком скучно.~
@140  = ~Да, я так и сказал.~
@141  = ~Не намеренно, но да. Я заставил их уйти.~
@142  = ~И третий посетитель...~
@143  = ~Его звали Трисьаф. Он пытался покончить с собой. Он расстроил свою семью. Он начал принимать сомнительные лекарства. Из-за этого он обидел девушку. Он не мог вынести того, что сделал. Он убежал. Как только он нашел это место, он провел здесь два дня, плача. Он тоже оглядывался, боялся, что они придут. Что она придет. Он считал, что он должен быть мертв.~
@144  = ~Вот почему он пытался воплотить это в жизнь. Я нашел его. Я не плакал; Я тоже не убивал его. Я дал ему еду и остался рядом. Я решил, что Судьба должна быть судьей. Поскольку он не умер, я решил кормить его больше; Я принес несколько специальных трав.~
@145  = ~Он был зол. Он хотел умереть. Но он ушел. Он не мог справиться. Он был зол на меня и на себя.~
@146  = ~Это грустная история. Но почему я напоминаю тебе о них?~
@147  = ~Так? Зачем мне напоминать тебе об этих трех? Я не вижу никаких сходств.~
@148  = ~Бесполезные истории. Ничего, кроме пустой траты времени.~
@149  = ~Три человека. Три года. Я видел Трисьафа год назад. Интересно, как будет на этот раз.~
@150  = ~Тебя это пугает?~
@151  = ~Я не из этих людей. Я <CHARNAME>. Я выгляжу как <CHARNAME>.~
@152  = ~Я тоже уйду, однажды. Вернее я не вернусь.~
@153  = ~Гм! Бесполезное лепетание. Мне пора.~
@154  = ~Может быть. А может и нет. Сложно сказать.~
@155  = ~На самом деле, ты нет.~
@156  = ~Ну, я полагаю, это не имеет значения. Я был здесь один, довольно долго. Я надеюсь, что твоя потеря или изменения в твоей жизни не сделают тебя такой же несчастной, как других здесь.~
@157  = ~Но смотри! Уже так поздно! Я должен выпить чай, а затем сделать несколько отжиманий. Если я хочу оставаться сильным, я не должен становиться слишком ленивым.~
@158  = ~Иди тогда. Никто не держит тебя здесь.~
@159  = ~Итак, ваша компания снова пришла.~
@160  = ~Следи за своим братом, малышка Имоен.~
@161  = ~У меня нет брата.~
@162  = ~Ну, полагаю, <CHARNAME> "как" брат. Слыхал, "братишка"? Не переживай, я за тобой пригляжу!~
@163  = ~Полагаю.~
@164  = ~Прохожу долгий путь, рейнджер.~
@165  = ~Да.~
@166  = ~Леди в маске, ты далеко от дома.~
@167  = ~Что-то есть в тебе, Левый.~
@168  = ~Возможно, ты произошел от рашеми, ха-~
@169  = ~Но нет, я не буду пытаться. Твои секреты - твои, чтобы цвести как ты.~
@170  = ~Мечты становятся странными в эти дни, не так ли? Они появляются в довольно необычном образце. Как будто они хотели нам что-то сказать.~
@171  = ~У меня были некоторые странные сны о себе. О Горайоне. Я не уверена, в чем причина этого. Но извини, ты не спрашивал об этом. Да, они становятся странными.~
@172  = ~Я не знаю. Знаешь, я должен признать, что сыт по горло тем, что ты ... есть. И снова ты говоришь так, как будто ты все знал. Достаточно. Я ухожу.~
// @173  = 
@174  = ~Мечты становятся странными в эти дни, не так ли? Но ты не мечтаешь много, не так ли? Попробуй больше спать.~
@175  = ~Понимаю. Знаешь, сны - странные существа. Они притворяются мертвыми, но на самом деле они так живы. Хех, какими бы хитрыми они ни были, Левый может видеть сквозь их природу.~
@176  = ~Но я веду себя как самовлюбленный эгоист. Нужно спросить о тебе, верно? Как тебе спится? Не тревожат ли сны тебя?~
@177  = ~В последнее время мне снились странные сны. Они чувствовались так... странно. Как будто за ними что-то было.~
@178  = ~Нет, не совсем. Сны есть сны, не более того. Они не настоящие.~
@179  = ~Это не твое дело, понял? Я не в настроении для этих будоражащих вопросов. Я ухожу.~
@180  = ~О, за ними всегда что-то есть!~
@181  = ~Они так же реальны, как ты и я. Даже если ты не хочешь позволить им быть правдой, они в конечном итоге найдут выход в реальность.~
@182  = ~Можешь ли ты рассказать мне о своем сне после того, как ты покинула свой дом?~
@183  = ~Это было так ярко. Там был мой приемный отец Горайон и Кэндлкип. Сон о моей комнате, которая была закрыта самими стенами, о темном лесу и ... о пути назад в мое прошлое, которого не было. Как бы я ни старалась, я не могла оглянуться назад.~
@184  = ~Было так темно. В этом коротком сне было много видений. Я помню запертые ворота, Горайон, окно моей комнаты, маленькую тропинку, но самым важным был черный лес вокруг меня. Черный, как вороново крыло. Так подавляюще. Как жидкая тень.~
@185  = ~Это было так своеобразно. Я помню много вещей: закрытые ворота, лес и ... другое. В самом центре стоял Горайон. Он умер. Я думаю, что он сказал несколько слов. Он выглядел таким бледным.~
@186  = ~Это было так жестоко. Я видела моего приемного отца, Горайона, пораженного могущественными врагами. Снова и снова он умирал на моих глазах. Он выглядел таким жалким и ... сломленным.~
@187  = ~Мои мечты не твое дело, Левый. Просто оставь меня, ладно? Мне нужно идти.~
@188  = ~Есть много видов снов. Этот я бы назвала безпутье: мечта о запертом пути назад и о блеклой дороге в будущее. О неясном пути.~
@189  = ~Это знак. Это означает, что даже если ты снова увидишь Кэндлкип, может быть, через несколько дней, а может и через годы, старый Кэндлкип будет заблокирован. Ты не увидишь его таким, каким он был раньше. И его люди - они тоже не будут такими же.~
@190  = ~Что-то тянет тебя, я прав? Некая сила, которая не позволяет тебе быть. Что-то, что нужно увидеть, прежде чем продолжить свою собственную жизнь. Вот почему ты можешь чувствовать себя марионеткой.~
@191  = ~Есть много видов снов. Это то, что я бы назвала самой тьмой: сон о тьме, которая пытается окружить тебя. Сон, который сделает все, чтобы добраться до тебя своими черными когтями.~
@192  = ~Это знак - признак опасной жизни, которой ты должна следовать. Как только ты покинули Кэндлкип, ты попала в «Черный мир», место, которое является ничем иным, как тенью твоей судьбы.~
@193  = ~Что-то держит тебя, я прав? Даже сейчас. Он пытается обнять тебя, это как вторая кожа, которую ты никогда не просил. Как змея, которая так крепко обнимает тебя. Это не буквально, очевидно, но ...~
@194  = ~Есть много видов снов. Этот я бы назвала мертвым ударом: сон о ком-то, кто умер. Вы верите, что он появляется, потому что он хочет вам что-то сказать. Кое-что важное.~
@195  = ~Это знак. И да, похоже на правду. Он может захотеть рассказать вам свои секреты, но смерть может не допустить этого. Все зависит от него: что он чувствовал.~
@196  = ~Я думаю, что ты увидишь его снова. Он попытается указать на места; он скажет слова. Он может даже задавать вопросы. Он может называть другие образы просто для того, чтобы сделать «путь через лес» более ясным.~
@197  = ~Есть много видов снов. Это я бы назвала лезвие ножа: мечта о крови, да, но и о выборе.~
@198  = ~Это признак того, что у тебя есть вопрос.~
@199  = ~Ты думаешь, права ли ты, да? Спрашиваешь себя, на каком конце ножа ты хочешь быть?~
@200  = ~...но я полагаю, я не должен беспокоить тебя своими интерпретациями. Даже если ты спросишь меня, я не буду продолжать, <CHARNAME>. Но у меня есть встречное предложение: пойдем гулять, ладно? Хм?~
@201  = ~Нет, я не хочу. Я думаю, мне нужно идти.~
@202  = ~Конечно... почему нет.~
@203  = ~Потому что погода хорошая.~
@204  = ~Чудно. Почему нет.~
@205  = ~Нет, это плохая идея. Надо было уйти, в любом случае.~
@206  = ~Позволь мне взять мое пальто и пойдем.~
@207  = ~Если хочешь идти, то иди. Я не буду сдерживать тебя.~
@208  = ~И мы вернулись. Я надеюсь, тебе понравилась прогулка.~
@209  = ~Это было здорово. И никто не напал на нас. Это довольно приятное изменение.~
@210  = ~Мне действительно это понравилось. Как и компания. Спасибо.~
@211  = ~Мне не понравилось. Это было странно. И эти разговоры. Они были слишком странными. Я думаю, мне пора идти.~
@212  = ~(улыбка) Если ты когда-нибудь захочешь пойти на другую, ты знаешь, где меня найти.~
@213  = ~Как всегда, мне нужно идти. Но спасибо. Это было чудесное время.~
@214  = ~Вы все выглядите усталыми. Вы спите во сне или мечтаете во сне?~
@215  = ~О, ты здесь. Хорошо. Мне нужна твоя помощь.~
@216  = ~Да? что-то случилось? Ты ранена?~
@217  = ~Хмм? Что тебе нужно? Я слушаю.~
@218  = ~Я здесь не для того, чтобы помогать тебе. Я просто хочу сказать, что я закончила с тобой. Я сыта по горло твоим всеведением.~
@219  = ~Я в ярости из-за моих волос. Мне нужна твоя помощь в стрижке.~
@220  = ~...? А мне казалось, там что-то серьёзное.~
@221  = ~Конечно. Нет проблем.~
@222  = ~Нет! Я ненавижу иметь дело с такими вещами. Извини, но ты сам по себе.~
@223  = ~Нет, я тебе не помогу. Я здесь, чтобы сказать, что мы разговариваем в последний раз. Я сыта по горло этими странными... отношениями, которые у нас есть.~
@224  = ~Это правда сводит меня с ума.~
@225  = ~О, спасение!~
@226  = ~Вот ножницы, если у тебя их нет.~
@227  = ~Эх, жаль. Я думал, ты поможешь. Это гораздо больше, чем просто раздражает.~
@228  = ~Я должен признать, что впервые я попросил кого-то помочь с повседневной проблемой. Или, может быть, не каждодневной, а чем-то настолько приземленным. Странно.~
@229  = ~Может потому, что у тебя проблемы с доверием людям?~
@230  = ~Может быть, потому что я напоминаю тебе о тех, кого вы встречали раньше; ты ведь про это, верно?~
@231  = ~Всё равно. Знаешь что, я сыта по горло. Это последний раз, когда мы говорим.~
@232  = ~Ха! Прошло много времени с тех пор, как кто-то пытался проанализировать мои мотивы и поведение.~
@233  = ~Я не знаю. Может быть, а может и нет.~
@234  = ~В любом случае, спасибо.~
@235  = ~За что?~
@236  = ~Всегда пожалуйста.~
@237  = ~Всё равно. Я хочу сказать кое-что: все кончено. Я не вернусь больше. Мне нужно сосредоточиться на... чём-то еще.~
@238  = ~За то, что ты был честен со мной. За то, что сказал, о чем думаешь.~
@239  = ~(улыбается)~
@240  = ~Аргхх. Аргххх. Пошли <CHARNAME>, ладно?~
@241  = ~А... это ты...~
@242  = ~Что не так?~
@243  = ~Ты кажешься грустным. Что-то произошло?~
@244  = ~На самом деле, я не хочу говорить с тобой.~
@245  = ~Я могу сказать тебе, думаю, но я не мечтаю о твоей симпатии. Знай, что я рассказываю тебе все это, потому что доверяю тебе, а не потому, что хочу, чтобы ты меня жалел.~
@246  = ~Понятно.~
@247  = ~А что если мне будет жаль?~
@248  = ~Тогда просто не говори мне. Отправляйся куда-нибудь, если хочешь быть сам по себе.~
@249  = ~Хорошо.~
@250  = ~Просто не надо.~
@251  = ~Я думал о трех других, которые посещали меня или оставались здесь некоторое время. Интересно, они все еще живы? Многие вещи происходят здесь, на Фаэруне. Моя родина более ... медленная. Сонная. Покрытая туманами.~
@252  = ~Это место более яркое и интенсивное. В моем мире вы можете бродить несколько дней и никого не встретить. Вы можете прожить всю жизнь и никогда не увидеть ни одного города. Это сложно представить, но это правда.~
@253  = ~Однажды, когда мне было всего сто девять лет, за год до того, как я покинул свое гнездо, я бродил шесть месяцев. Я шел в одном направлении. Я видел озера индиго, черные лужи и серебряные клыки - это своего рода живой сталагмит, вы не найдете их здесь, в своем мире - но самой необычной вещью, которую я когда-либо видел, был другой мужчина. Гастьян. И нет, он не имеет ничего общего с призраками, которых вы, вероятно, знаете. Действительно вводящее в заблуждение имя.~
@254  = ~Мы говорили в течение нескольких дней. Он сказал мне что-то своеобразное. Он сказал мне: «Левый, твоё имя очень тебе подходит, я должен признать. Ты должен знать, что когда ты проводишь время с кем-то более чем один день, когда ты обнаружишь, что кто-то *оставил* свою часть, ты тоже уйдешь. Потому что ты заставил его задуматься и помечтать"~
@255  = ~Мне интересно, имел ли я какое-либо влияние на тех, кто пришел сюда. И если да, то какое это было влияние.~
@256  = ~Я сомневаюсь, что ты когда-нибудь узнаешь ответ, Левый. Тот человек, которого вы встретили - он был прав. Ты также заставил задуматься и меня. Больше чем единожды. Но когда ты покидаешь кого-то с этими мыслями, ты не можешь нести ответственность за то, что они будут делать с ними. В конце концов, это их решение.~
@257  = ~Ты не должен задавать себе этот сложный вопрос. И я не уверена, был ли человек прав. Может быть, ты не имел никакого влияния на них. Может быть, они никогда не менялись. Возможно, Селена все еще любопытна. Возможно, бегущий мальчик все еще хочет, чтобы его считали уникальным. Может быть, Трисьаф все еще прячется. Забудь о них.~
@258  = ~Думаю, ты повлиял на них. Думаю, они изменились.~
@259  = ~Не думай об этом. Правда. Это ничего не изменит.~
@260  = ~Боги, просто заткнись, ладно? Я сыта по горло тобой. Свали с моего пути.~
@261  = ~Ха! Ты умнее, чем я думал.~
@262  = ~Не уверен, что хочу забыть о них.~
@263  = ~Думаю, непросто менять людей.~
@264  = ~Может, это и правда.~
@265  = ~Во всяком случае, я думаю, что я слишком удивился сегодня! Я думаю, что есть еще много интересных тем для обсуждения. Хм, самое время задать мне вопрос, я думаю. То, что тебе хотелось бы знать. Я обещаю ответить на него. Не упусти свой шанс! (подмигивает)~
@266  = ~Подожди-ка...Ты сказал, тебе сто девять лет?!~
@267  = ~Любишь шоколадный пуддинг?~
@268  = ~Да, кое-что я хочу знать. Я тебе нравлюсь?~
@269  = ~(ухмылка) Не хочешь переспать с кем-нибудь типа меня?~
@270  = ~У меня нет вопросов. Не буду пользоваться ситуацией. Захочу что-нибудь спросить, просто сделаю это.~
@271  = ~Да как хочешь. Уйди с моей дороги, с меня хватит.~
@272  = ~Я сказал, что мне было сто девять лет, когда я покинул свое гнездо. Сейчас мне сто четырнадцать.~
@273  = ~Ну конечно. Хех. Ты спрашивал о чем-то глупом специально, верно? Хех, я должен был знать.(улыбается)~
@274  = ~Хммм. Сложный вопрос. Мне кажется, ты интересная. Может быть, даже привлекательная. И ты мне нравишься.~
@275  = ~Кто-нибудь "типа" тебя? Нет. Я пересплю с "тобой" в один день, думаю.~
@276  = ~Хех. Ты такой идеалист. Это делает тебя еще интереснее, я должен признать.~
@277  = ~Хм. Я думаю, что мне нужно снова исчезнуть. Но ненадолго. Может быть, ты хотела бы вернуться в ближайшее время? Я буду ждать.~
@278  = ~Ты... всё ещё преследуешь <CHARNAME>.~
@279  = ~Я подумал, что ты захочешь увидеть мой дом. Я имею в виду внутреннюю часть.~
@280  = ~Ну, мне было интересно, как он выглядит.~
@281  = ~Нет, не хочу. Я хочу закончить всё это. Я не хочу тебя снова навещать. Прости.~
@282  = ~Следуй за мной.~
@283  = ~Смотри на рыбный пруд. И гнездо стрекозы. Они всегда выбирают самое неудобное место для своего гнезда. Иногда я думаю, что они делают это нарочно.~
@284  = ~Итак, мы здесь. Старая кровать. Четыре стены, несколько гнезд стрекоз, банка с костяными ягодами - они немного кислые; зеленые и фиолетовые лампы со светлячками. Нет, это не клетки. Я думаю, что они любят меня, поэтому они здесь - я благодарен, малышки.~
@285  = ~...и это мой носок. Извини, этого не должно было случиться. Он чистый, хотя! Я просто не могу найти второй.~
@286  = ~Ухм, правда очень странное место.~
@287  = ~Эх, вы, мужчины, все одинаковы. Я удивлена, что на стуле нет нижнего белья.~
@288  = ~Некоторые люди думают, что девушки более организованы, но на самом деле у меня была дюжина шальных носков по всей моей комнате! Здесь мило, правда.~
@289  = ~Да, если честно, мы такие же. Когда я была в Кэндлкипе, меня несколько раз ругали за то, что я оставляла носки и нижнее белье посреди пола в своей комнате.~
@290  = ~Ну, я думаю, тебе может понадобиться помощь, чтобы это место выглядело лучше. Я имею в виду, без носков или нижнего белья в углу. Но я могу помочь тебе. Я не против иметь дело с одеждой других мужчин. Остальное... выглядит хорошо.~
@291  = ~Всё как я себе представляла.~
@292  = ~Я думаю, мне пора уйти. Знаешь, все это очень странно и ... я не думаю, что когда-нибудь вернусь. Сожалею.~
@293  = ~И так... Это моё место.~
@294  = ~Хах, давай-ка я просто куда-нибудь его выкину...~
@295  = ~Я не уверен, как обычно живут люди Фаэруна, но на моей родине это более или менее похоже. Ну, может быть, было больше светлячков. Эти немногие пришли со мной. Другие остались дома.~
@296  = ~Тебе не одиноко здесь?~
@297  = ~Ты не думаешь, что было бы лучше без рыбы и ... всего этого странного?~
@298  = ~Думаю, мне пора. Прости.~
@299  = ~Нет, почему? Я имею в виду... Иногда, может быть. Но, по крайней мере, я могу потренироваться или уехать на несколько дней. Нет ничего, что могло бы удержать меня здесь, и в этом нет ничего плохого.~
@300  = ~Странные вещи? Здесь нет ничего странного. Я же сказал, что так я жил десять лет назад, в моем первоначальном доме.~
@301  = ~Я просто хотел показать тебе все это. У тебя нет своего дома, поэтому, если когда-нибудь понадобится место для отдыха, даже если меня здесь нет, ты и твои друзья можете прийти сюда. Я не против. Только не ломай мою мебельи не обижай моих светлячков.~
@302  = ~Спасибо. Я очень благодарна.~
@303  = ~Ты правда думал, что я останусь в этих руинах? Не смеши.~
@304  = ~Так не получится. Прости. Я пойду.~
@305  = ~Тебе нужно идти, верно? (улыбается)~
@306  = ~Это не работает. Я ухожу. И не вернусь.~
@307  = ~Скоро мы ещё раз поговорим.~
@308  = ~Мне казалось, будет по-другому. Но не бери в голову.~
@309  = ~Я думал, тебе будет приятно.~
@310  = ~Да, да, это всё очень интересно, но... я хотел спросить у <CHARNAME> кое-что.~
@311  = ~Я рад тебя видеть. Я должен был быть занят, поэтому не обращайте внимания на разорванную одежду и грязь.~
@312  = ~Ты что, с медведем дрался? Выглядишь, как будто так и было.~
@313  = ~Ну, ты выглядишь довольно интересно в этом наряде. Немного грубо. Довольно мужественно.~
@314  = ~Левый, я здесь, чтобы сказать тебе кое-что. Когда-нибудь я уйду и больше не вернусь.~
@315  = ~Я должен был порезать некоторые доски, исправить некоторые гвозди...~
@316  = ~...Я хочу тебя.~
@317  = ~Что?! Ты о чём?!~
@318  = ~Я рад, что мы чувствуем то же самое. Я хотел услышать это, когда впервые почувствовал аромат твоего тела, когда впервые я увидел тебя.~
@319  = ~И я тебя хочу.~
@320  = ~Нет. Это не взаимно. Нет, Левый.~
@321  = ~Ты мне дорог, но я не хочу спать с тобой. Но я все еще хочу поговорить. Пожалуйста.~
@322  = ~Я хочу тебя. Даже когда тебя нет, даже когда я занят, я все еще думаю о тебе.~
@323  = ~Я чувствую то же самое. Я тоже тебя хочу. Я была немного удивлена, когда ты сказал это, но ... я чувствую то же самое.~
@324  = ~Разве ты не знал, что я чувствую то же самое? Что, так как я мог чувствовать тебя, чувствовать твой аромат, я хотел чувствовать тебя еще больше?~
@325  = ~Я не разделяю твоих чувств, Левый. Прости. Нет.~
@326  = ~Ты мне дорог, но я не хочу спать с тобой. Но я все еще хочу поговорить. Пожалуйста.~
@327  = ~Что ж, тогда иди сюда. Ближе...~
@328  = ~...~
@329  = ~(По мере того, как ты подходишь ближе и ближе, запах тела Левого становится более ярким. Он напоминает тебе о фимиаме, который он когда-то упоминал: мускус и персик. Ваши тела движутся в одном и том же ритме. Он целует тебя. Твой язык чувствует горько-сладкий вкус его десен, языка и губ.)~
@330  = ~(Когда вы целуетесь, ты ощущаешь напряжение, которое становится все больше и больше. Твоё тело становится теплее, когда какая-то энергия пробуждает каждую клеточку твоей плоти и костей. Он целует твою кожу, и ты можешь почувствовать, как его борода царапает твою шею, затем твою грудь и твой живот. Он кусает твои соски.)~
@331  = ~(Левый уверен и нежен одновременно. Он прижимает тебя еще ближе. Как можно ближе. Каждый сантиметр твоего тела касается его. Его рука движется все ниже и ниже, пока не попадает между твоих ног. Он улыбается и снова кусает тебя.)~
@332  = ~(В припадке страсти вы растворяетесь в его спальне).~
@333  = ~(По мере того, как ты подходишь ближе и ближе, запах тела Левого становится более ярким. Он напоминает тебе о фимиаме, который он когда-то упоминал: мускус и персик. Его подтянутое тело прикасается к твоей груди. Он целует тебя. Твой язык чувствует горько-сладкий вкус его десен, языка и губ.)~
@334  = ~(Когда вы целуетесь, он ласкает изгибы твоего тела мужественным, но нежным прикосновением. Твое тело становится теплее, когда какая-то энергия пробуждает каждую клеточку твоей плоти и костей. Он целует твою кожу, и ты чувствуешь, как его борода царапает твою шею, потом твою грудь. Он кусает твои соски.)~
@335  = ~(Левый уверен и нежен одновременно. Он прижимает тебя еще ближе. Как можно ближе. Каждый сантиметр твоего тела касается его. Он начинает играть с твоими волосами, лаская их одной рукой и лаская талию другой.)~
@336  = ~Это... странно. Но хорошо. Я...~
@337  = ~Мне нужно идти. Мне нужно подумать.~
@338  = ~Не буду врать - я разочарован.~
@339  = ~О, смотри - это увенчанный звездой бык врезался в кусты? Неужели путаница пятнистого янтарного оленя ворует сливы? Может, тебе стоит это проверить. (Psst. <CHARNAME>, сюда, пока твой друг отвлекается.)~
@340  = ~О, смотри - это увенчанный звездой бык врезался в кусты? Неужели путаница пятнистого янтарного оленя ворует сливы? Может, тебе стоит это проверить. (Psst. <CHARNAME>, сюда, пока твои друзья отвлекаются.)~
@341  = ~ вновь ты...~
@342  = ~Да как ты...? Ты знаешь, каково просыпаться в одиночестве? После всего, что между нами было, и после того, как осталась здесь с тобой?~
@343  = ~Левый, я получила твоё письмо. Что такого важного произошло, что ты решил оставить меня одну после того, что мы сделали?~
@344  = ~Из-за тебя я почувствовала себя шлюхой.~
@345  = ~Этого достаточно. Я больше никогда не хочу тебя видеть.~
@346  = ~Пожалуйста. Я - Я думаю, ты заслуживаешь знать. Ты узнаешь.~
@347  = ~У тебя есть кто-то ещё? Кто он?~
@348  = ~У тебя есть кто-то ещё? Кто она?~
@349  = ~Слушаю внимательно.~
@350  = ~Я хочу знать. Пожалуйста.~
@351  = ~Это конец. Не смей говорить со мной.~
@352  = ~Никого нет.~
@353  = ~Я...~
@354  = ~Я солгал тебе. Я не ведьма. Нет.~
@355  = ~Что ты такое, в таком случае?~
@356  = ~Прочь с глаз моих. Сейчас же!!!~
@357  = ~Я что-то другое. Больше чем... другое. Струя воли. Левый не совсем мое имя. Это слово, которое описывает меня. Я покинутый. Есть много желающих, которые хотят, чтобы все изменилось, но иногда это умирает. И я то, что осталось. Пепел.~
@358  = ~Но это не вся ложь. Я никогда не встречал тех человек, которых я упомянул. Я украл их воспоминания из этого дома. Вот почему я связан с ним. Все трое - когда они убежали, когда они пытались спрятаться, чтобы жить - все они были здесь, в этом месте, которые многие назвали бы руинами.~
@359  = ~Этот дом был свидетелем всего.~
@360  = ~И какое это имеет отношение к тому, что ты оставил меня одну? Куда ты ходишь каждый раз, когда меня покидаешь?~
@361  = ~Ты больше не будешь лгать мне. Отродье. Убирайся с глаз моих. Сейчас же!~
@362  = ~Я не такой материал, как хотелось бы. Я не могу оставаться здесь вечно. Место, откуда я - это место забытых снов. Место для всего, что осталось. Я не единственный такой. Есть еще мечты. Больше воли. Больше трагедий.~
@363  = ~Если я останусь в этом месте слишком долго, я исчезну. Чтобы быть здесь, мне нужен мост. Этот дом один.~
@364  = ~Каждый раз, когда я покидал тебя, я был в том месте, откуда я родом.~
@365  = ~Я был покинут. Нет, я Покинутый. Я всего лишь призрак. Тот, который никогда не встречал троих. Кто-то, кто использовал воспоминания об этом доме.~
@366  = ~...кто-то, кто так сильно хотел тебя, что не смог сказать тебе правду. Я думал, ты уйдешь. Что бы я стал таким, как этот дом здесь.~
@367  = ~Нет.~
@368  = ~Это не имеет смысла. Просто уйди с глаз моих. Я не буду в это верить.~
@369  = ~Ты солгал мне. Я не прощу тебя. Извини, но ступай.~
@370  = ~Ты должен был доверять мне.~
@371  = ~Прости. Скажи мне уйти и я уйду.~
@372  = ~Нет. Не уходи.~
@373  = ~Если то, что ты сказал, было правдой, значит, ты боялся. Ты сказал, что ты эгоист, и это действительно так. Но я верю, что ты можешь измениться.~
@374  = ~Иди.~
@375  = ~Почему...?~
@376  = ~Оставайся и меняйся. Я буду возвращаться к тебе, время от времени. Если ты действительно мечта, то живи.~
@377  = ~Я не уверена, кто и что ты, но оставайся здесь. Я люблю тебя. Я не могу это изменить. Останься для меня.~
@378  = ~Нет, ты должен идти. Покинуть. Ты должен уйти навсегда.~
@379  = ~Я останусь.~
@380  = ~Я всегда буду ждать твоего возвращения. Пока мост не ушел.~
@381  = ~...прощай...~
@382  = ~А, это ты.  Я... слушай, я могу поговорить с <CHARNAME>?~
@383  = ~Вновь ты... Мне жаль, что я ушел после того, как ты сказал мне "нет", но я подумал, что так будет лучше.~
@384  = ~Нет, это было неправильно. Мы могли бы поговорить. Почему ты ушел? Почему ты всегда прячешься, когда я прихожу?~
@385  = ~Я думаю, ты заслуживаешь знать. Ты должна знать.~
@386  = ~У тебя отношения с кем-то?~
@387  = ~Нет.~
@388  = ~Но это не вся ложь. Я никогда не встречал тех человек, которых я упомянул. Я украл их воспоминания из этого дома. Вот почему я связан с ним. Все трое - когда они убежали, когда они пытались спрятаться, чтобы жить - все они были здесь, в этом месте, которые многие назвали бы руинами.~
@389  = ~И какое это имеет отношение к тому, что ты всегда уходишь?~
@390  = ~...Ты мне так нравишься, что это помешало мне сказать тебе правду. Я думал, ты уйдешь. Что бы я стал таким как этот дом здесь.~
@391  = ~Так здороово вновь тебя увидеть.~
@392  = ~Мне нужна помощь. Можно я отдохну здесь?~
@393  = ~Я скучала по тебе. Я здесь, чтобы провести с тобой некоторое время. Я хочу чувствовать тебя.~
@394  = ~Как ты?~
@395  = ~Почему ты все еще приходишь сюда? Почему ты не вернешься на свое место?~
@396  = ~Ты упомянул, что есть и другие сны. Это правда?~
@397  = ~Поцелуй меня.~
@398  = ~Люблю, когда твоя борода царапает мою кожу.~
@399  = ~Я хочу покончить с этим. Уйти. Я не хочу тебя больше видеть.~
@400  = ~Конечно. Отдыхай. Я позабочусь о том, чтобы никто не мешал вашему сну.~
@401  = ~Я рад, что, хотя я и солгал, ты все еще возвращаешься ко мне. Я тоже хочу чувствовать тебя ... твою кожу ... твой аромат ... твой вкус ... всю тебя.~
@402  = ~Я в порядке. Я всегда в порядке, когда ты приходишь сюда. Твоё присутствие - это заставляет меня чувствовать себя лучше.~
@403  = ~Как всегда, когда ты приходишь сюда. Помни - если тебе когда-нибудь понадобится отдохнуть, приходи сюда. Я хочу, чтобы это место было твоим убежищем.~
@404  = ~Немного сонный сегодня. Но это нормально. Я пойду принять холодную ванну, через некоторое время. Мы можем пойти вместе, если хочешь.~
@405  = ~Потому что это ярче, чем мое место. Потому что здесь я могу встретить таких как ты. Потому что я хочу чувствовать себя настоящим.~
@406  = ~Да. Есть и другие. Но я не знаю их имен. Они все разные. Их внутренние оттенки отличаются от моих.~
@407  = ~Я сделаю. Я всегда рад вкусить тебя.~
@408  = ~Хех. Я не буду бриться сегодня, наверное.~
@409  = ~Какого цвета другая сторона неба? Хей, что твой друг <CHARNAME> думает?~
@410  = ~Вы когда-нибудь пытались обернуть вокруг себя цвет, как одеяло? Я думаю, что это подойдет <CHARNAME>.~
@411  = ~Иногда мне кажется, что я всего лишь пешка в игре, в которую играют какие-то огромные и непостижимые существа. Ты или твой лидер <CHARNAME> когда-нибудь чувствовал это?~
