@0    = ~Приветствую! Ты выглядишь впечатляюще, со всем этим снаряжением. Ты искатель приключений, не так ли?~
@1    = ~Не просто искатель приключений, добрая женщина. Я стремлюсь уничтожить зло!~ ~Не просто искательница приключений, добрая женщина. Я стремлюсь уничтожить зло!~
@2    = ~Да, так и есть.~
@3    = ~Думаю, меня можно назвать и так.~
@4    = ~Я не хочу с тобой разговаривать.~
@5    = ~Мммм, было здорово.~
@6    = ~Что так неласково?~
@7    = ~Прошу прощения. Меня вымотала дорога, хочется отдохнуть.~
@8    = ~Потому что я не хочу говорить с тобой.~
@9    = ~Представляю. Должно быть, битвы изнурили и утомили тебя.~
@10   = ~Я правда не хочу говорить с тобой.~
@11   = ~И каково оно? Бегать кругами и убивать монстров, имею в виду.~
@12   = ~Всё в порядке.~
@13   = ~Ну, знаешь ли, я не только этим занимаюсь.~
@14   = ~Это было опасно для жизни, и не раз.~
@15   = ~Держу пари! И ты, должно быть, тоже герой, раз всё ещё сохранил свои конечности! (смеётся)~
@16   = ~Конечно нет, но может это самый героический героизм? Я имею в виду, кто вообще говорит о кучах золота, лежащих вокруг? (смеётся)~
@17   = ~Да, все в порядке после того, как монстры умерли, а клад в безопасности!(смеётся)~
@18   = ~Я знаю, это звучит так, как будто я смеюсь над тобой, но я клянусь, что нет. Я впечатлена. Я никогда не хотела быть искательницей приключений, но я уважаю смелость, необходимую для жизни на острие меча.~
@19   = ~Расскажи мне о своих приключениях, пожалуйста!~
@20   = ~Прекрасно. Представь себе вооруженного до зубов хобгоблина, стоящего перед тобой, а позади него - ещё троих с луком и стрелами, нацеленных на тебя. Ты когда-нибудь видела хобгоблина вблизи? Они довольно пугающие.~
@21   = ~Представь, каково это, ступать сквозь пустыню. Услышать странный звук, как будто незнакомого зверя. Ты идешь к следующем кусту, и на тебя выпрыгивают гибберлинги, вопя!~
@22   = ~Мне встречались такие монстры, что ты просто не поверишь. Ты бы испугалась бы до чертиков, думаю.~
@23   = ~Мне ничего не хочется рассказывать.~
@24   = ~Нет, не буду, давай прекратим этот разговор сейчас.~
@25   = ~Вау, это заставляет меня трепетать! И ты пережил это! Ну, очевидно ... (смеётся)~ ~Вау, это заставляет меня трепетать! И ты пережила это! Ну, очевидно ... (смеётся)~
@26   = ~Это плохо, а?~
@27   = ~Твои плечи, должно быть, очень напряжены от волнений. Я даже на шее чувствую спазмированные узлы.~
@28   = ~Ах, очень приятно. У меня кругом спазмированные узлы.~
@29   = ~О, ты только что полгладила мою шею.~
@30   = ~Дотронься до меня ещё раз, женщина, и ты пожалеешь об этом!~
@31   = ~Сейчас же прекращаем этот разговор.~
@32   = ~Так и было, да! (смеётся)~
@33   = ~Оу, как ты напряжен. Всё в порядке, не хотела торопить события.~
@34   = ~А если я помассирую твои мышцы вот так?~
@35   = ~Аххх, прекрасно!~
@36   = ~Нет, стой. Мне не нравится, что меня трогают вот так в публичном месте.~
@37   = ~Спасибо, но мне есть к кому обратиться за подобными вещами.~
@38   = ~Могу себе представить. Думаю, нам надо найти укрытое местечко, чтобы я могла сделать тебе массаж.~
@39   = ~Это идея, которая полностью меня устраивает!~
@40   = ~Массаж?~
@41   = ~Исчезни, вот чего мне хочется.~
@42   = ~Хорошо, мне всё понятно!~
@43   = ~Что ж, тогда пожелаю тебе самого отдыхательного отдыха! (смеется)~
@44   = ~Было бы лучше, если бы ты снял своё снаряжение. Вообще-то, было бы неплохо, если бы ты прилег. Ты так не думаешь?~
@45   = ~Нет, спасибо, просто помни мои плечи вот тут.~
@46   = ~Да, пожалуйста, используй это.~
@47   = ~Нет, пожалуйста, оставь меня.~
@48   = ~Как скажешь. Я разомну твои плечи нежно...~
@49   = ~Ооо, как хорошо.~
@50   = ~Если подумать, массаж был бы очень кстати.~
@51   = ~Прекрати, пожалуйста. Разговор вышел очень длинным~
@52   = ~Вот и все. Я размяла все узлы, которые смогла почувствовать. Все остальные скрыты под твоими снаряжением и одеждой.~
@53   = ~Спасибо, было здорово.~
@54   = ~Пожалуйста, оставь меня.~
@55   = ~Я хотела бы быть полезной. Как насчёт того, чтобы я размяла твои затекшие мышцы?~
@56   = ~А ты ещё это не сделала?~
@57   = ~Почему ты хочешь этого?~
@58   = ~Звучит здорово.~
@59   = ~Я не хочу быть соблазненным, женщина.~
@60   = ~Я говорю о настоящем массаже. Твои плечи, а ещё - твоя спина. Интересует?~
@61   = ~А я и не намеревалась. Я могу сделать тебе быстрый массаж плеч, если хочешь.~
@62   = ~Да, пожалуйста.~
@63   = ~Нет, лучше не стоит.~
@64   = ~Потому что я люблю слышать, как сильный мужчина кричит под моими руками... (смеется) Извини за недосказанность. Тебя интересует массаж, да или нет?~
@65   = ~А если мне этого не достаточно?~
@66   = ~Ну, я предлагаю массаж, и я верю, что ты можешь себя сдержать.~
@67   = ~Что ж, я бы посоветовала зайти в мою квартиру. Не беспокойся, там приятнее, чем в прихожей, и диван здесь удобнее, чем столы (смеется). Или у тебя есть комната на примете?~
@68   = ~Нет, пойдём туда.~
@69   = ~Да, мне нравится вот там комната. Ступай за мной!~
@70   = ~Может, лучше не делать этого.~
@71   = ~Тогда пойдём!~
@72   = ~Мы на месте. Долой все снаряжение и твою рубашку... Позволь мне закрыть дверь, я не хочу, чтобы кто-нибудь, проходящий мимо, получил неправильное впечатление. Вот диван...~
@73   = ~(Лина начинает гладить и работать с твоими плечами и спиной твердыми руками. Используя пальцы, ладони и большие пальцы по очереди, она пытается смягчить каждый узел, который она находит в твоих мышцах.)~
@74   = ~(Как раз в тот момент, когда ты думал, что она закончила, ты заметил изменение в ее массаже. Теперь она двигает пальцами по-другому. Сильными, но нежными руками она ласкает вашу кожу...)~
@75   = ~(Ты чувствуешь, что она колеблется. Затем она возобновляет ласку. Ты можешь чувствовать ее дыхание на спине ...)~
@76   = ~(Ты чувствуешь, что твоё тело реагирует на ласку.)~
@77   = ~(Поглаживание оставляет тебя совершенно холодным, но ты предпочитаешь врать.)~
@78   = ~Спасибо, Лина, было здорово, но теперь пора прекратить.~
@79   = ~(Помимо ее поглаживаний, ты внезапно чувствуешь, как ее губы целуют твою кожу.)~
@80   = ~Лина! Что происходит?~
@81   = ~(Ты садишься и берешь её в свои руки. Твои губы ищут её)~
@82   = ~Лина, я не хочу, чтобы меня так трогали.~
@83   = ~Я... Я не знаю. Я вижу твой обнаженный торс, ласкаю твои мышцы, и я... Что ты хочешь, чтобы произошло дальше?~
@84   = ~Я хочу, чтобы это было приглашением ... Ты тоже этого хочешь?~
@85   = ~Лина, мне холодно от твоих прикосновений. Я хочу одеться.~
@86   = ~Оставим это недопониманием, Лина. Массаж окончен.~
@87   = ~Ты... ты тоже этого хочешь, не так ли? Я вижу твой обнаженный торс, ласкаю твои мышцы, и я...~
@88   = ~(Лина целует тебя. её губы мягкие и нежные) Ох, я хочу тебя!~
@89   = ~Я тоже тебя хочу!~
@90   = ~(Раздеть её.)~
@91   = ~(Раздеться самому.)~
@92   = ~Что ж... Давай сделаем это! Быстро, прежде чем я опомнюсь...~
@93   = ~Лина, не надо продолжать.~
@94   = ~(Лина тоже раздевается.)~
@95   = ~(Лина тоже рвет на тебе одежду.)~
@96   = ~(Взять её руки в свои) Не так быстро... Дай посмотреть на тебя.~
@97   = ~(Она сейчас стоит перед тобой, совершенно голая, слегка морщась от твоего взгляда.) Ты хочешь меня заморозить? Пожалйста!~
@98   = ~(Лина разворачивается на диване, таща тебя с собой.) Возьми меня!~
@99   = ~(Войти в неё медленно.)~
@100  = ~(Ты берешь её, быстро и яростно.)~
@101  = ~Ахх! Ох! Не надо...~
@102  = ~О, боги, да!~
@103  = ~(Ты двигаешься медленно.)~
@104  = ~(Ты входишь в нее быстро, полностью овладевая ею.)~
@105  = ~Лина, я не могу продолжать.~
@106  = ~(Лина нетерпеливо движется с тобой, её руки обвивают тебя.)~
@107  = ~(Ты продолжаешь медленно двигаться.)~
@108  = ~(Ты увеличиваешь темп, полностью владея ею.)~
@109  = ~Это прекрасно, но... ещё больше... Ещё!~
@110  = ~(Ты продолжаешь свои медленные движения, все же увеличивая глубину, входя как можно глубже.)~
@111  = ~Ох! Боги... Это прекрасно!...~
@112  = ~(Ты продолжаешь свой темп.)~
@113  = ~(Ты начинаешь толкаться еще быстрее.)~
@114  = ~Не так быстро!... Не так...~
@115  = ~(Ты продолжаешь толкаться быстро, чувствуя, как приближается оргазм)~
@116  = ~(Ты снижаешь темп танца)~
@117  = ~(Ты сдаешься тому волнению, которое охватывает тебя, кровь пульсирует в твоих ушах.)~
@118  = ~О! Нет!... Пожалуйста, не останаваливайся!~
@119  = ~(Ты продолжаешь двигаться с ней.)~
@120  = ~Прости, я уже кончил.~
@121  = ~Вот оно что. Оденься.~
@122  = ~(У нее перехватывает дыхание, она слегка изгибает спину, закрывает глаза, Лина издает звуки возбуждения, пока ее страсть захватывает ее.)~
@123  = ~O, боги... О!... Я...~
@124  = ~Это было... Прекрасно!...~
@125  = ~(Ты продолжаешь движения, пока не чувствуешь, что вот-вот кончишь...)~
@126  = ~(Ты лежишь рядом с ней, позволяя ей отдышаться.)~
@127  = ~(Ты лежишь рядом с ней, отдышавшись.)~
@128  = ~Так и было. Теперь бери свою одежду и убирайся.~
@129  = ~Что это? Не хочешь продолжить?~
@130  = ~(Ты замедляешь танец, пока не чувствуешь, что вот-вот кончишь...)~
@131  = ~Просто давай полежим здесь ещё немного.~
@132  = ~Вот так?~
@133  = ~O, боги. Не знаю, почему мы сделали это в первом попавшемся месте... Лучше я пойду.~
@134  = ~Я надеюсь, что мне удалось снять твоё напряжение. Я бы хотела, чтобы ты задержался, но тебе лучше уйти. Хорошего дня...~
@135  = ~Ты... самый странный человек, что я встречала.~
@136  = ~Давай-ка разомнем твоё затекшие мышцы... Ах, узелок... сделано. Ещё один... хорошо.~
@137  = ~Это будет твой массаж... Но что, если я продолжу разминать мышцы?... Вот... так? (Что я делаю?)~
@138  = ~Не могу остановиться... Сильные, но нежные, мои руки обвивают твою спину и прямо на твоих двоих ... крепких ...~
@139  = ~Женщина! Ты добилась своего. Иди сюда, я поцелую тебя!~
@140  = ~Я... Я не знаю. Ты лежишь здесь, и я... Чего ты хочешь?~
@141  = ~Ты... ты тоже этого хочешь, верно? Я смотрю на твой голый торс, чувствую твои мышцы и я... Хочу поцеловать тебя!~
@142  = ~Ммм... Ох, я хочу тебя!~
@143  = ~Снимай одежду, тогда!~
@144  = ~Я разденусь!~
@145  = ~Давай... сделаем это! Быстро, пока я не одумался.~
@146  = ~(сглатывает) Ну что ж, снимай и свою тоже!~
@147  = ~Не так быстро... Дай взглянуть на тебя.~
@148  = ~Ты здесь. С моей сброшенной одеждой...~
@149  = ~Прочь и мою тоже!~
@150  = ~Oх, хочешь, чтобы я замерзла? Ну давай!~
@151  = ~Ляг со мной на диван... Ох, возьми меня!~
@152  = ~Я буду двигаться вот так...~
@153  = ~Mоё желание неудержимо! Иди сюда!~
@154  = ~Нет, не... Aхх! Oх!~
@155  = ~Я возьму тебя, медленно и глубоко...~
@156  = ~Хочу быстрее!~
@157  = ~Я дам тебе больше! Я продолжу медлено, но так... глубоко...~
@158  = ~Тогда я начну быстрее!~
@159  = ~Я продолжу вот так...~
@160  = ~Не могу остановиться... Я... так близко...~
@161  = ~Oх! Oх! Нет!... Пожалуйста, быстрее!~
@162  = ~Окей. Я продолжу...~
@163  = ~Извини, я кончил.~
@164  = ~Да, aх, да... Aх! ДА!~
@165  = ~Я продолжу... Я... так близко...~
@166  = ~Вот ты где!~
@167  = ~Вау, мы сделали это.~
@168  = ~Было здорово!~
@169  = ~О, да... Кажется, тебе тож понравилось?~
@170  = ~Так и есть. Я продолжу... Я... так близко...~
@171  = ~Давай просто ещё немного полежим здесь.~
@172  = ~Привет! Ох, сколько же оружия!~
