@0    = ~Спасибо за помощь, <CHARNAME>. Я уже начал думать, что закончу свою жизнь в качестве хорошо запеченной птицы на блюде своего учителя. Не самая лучшая смерть из возможных.~
@1    = ~Все лучше, чем быть растерзанным дикими собаками.~
@2    = ~Ха! Я уверен, что даже в своей изначальной форме ты рискуешь не избежать такой судьбы, так что прошу, не зли его. Будет жалко, если тебя запекут.~ ~Ха! Я уверена, что даже в своей изначальной форме ты рискуешь не избежать такой судьбы, так что прошу, не зли его. Будет жалко, если тебя запекут.~
@3    = ~Я всегда к твоим услугам, друг.~
@4    = ~Да-да. А теперь прости, мне нужно кое о чем позаботиться. Прощай.~
@5    = ~Я знаю, что могло быть хуже, но... Я просто рад, что мне не нужно беспокоиться обо всех возможных сценариях.~
@6    = ~Я постараюсь не беспокоить его так часто, как раньше. Ха, все еще помню, как когда-то давно я прервал одно из его исследований. Он сильно разозлился, а потом поднял меня заклинанием левитации и держал вверх ногами, пока он не закончил. Ох, наверное я никогда не забуду те ощущения...~
@7    = ~Рад это слышать!~
@8    = ~Знаешь, я бы хотел как-нибудь вернуть должок, и... я подумал, что ты будешь не против провести со мной время. У меня есть бутылка вина и коробка замечательных сушеных фруктов. Давай будем надеяться, что мы не наткнемся на стаю волков... снова.~
@9    = ~Отличная идея!~
@10   = ~Ну... ладно. Почему бы... почему бы и нет.~
@11   = ~Хмпф! Ты не в моем вкусе, прости. Мне нужно идти.~
@12   = ~Я ценю твое предложение, но нет. Спасибо.~
@13   = ~Отлично! То есть... (кашляет) Пойдем. Наверное, мы сможем оставить ненужные вещи здесь.~
@14   = ~Тогда прощай.~
@15   = ~Это место выглядит неплохо. Давай присядем здесь!~
@16   = ~Да, красивое место.~
@17   = ~Знаешь... я передумал. Мне немного не по себе. Пойдем назад.~ ~Знаешь... я передумала. Мне немного не по себе. Пойдем назад.~
@18   = ~Красивое. Без волков. Без скелетов. И без лис. Знаешь, после "случая с курицей" меня стали беспокоить лисы. Определенно сильнее, чем раньше. Когда я думаю об их зубах и о том, какие они хитрые... кхм, я снова начал нести чушь, да? Прости.~
@19   = ~Я рад, что ты принял мое предложение. Я купил эту бутылку несколько месяцев назад... Мне как раз было не с кем ее разделить. Никогда не пью в одиночку. Это меня немного угнетает.~ ~Я рад, что ты приняла мое предложение. Я купил эту бутылку несколько месяцев назад... Мне как раз было не с кем ее разделить. Никогда не пью в одиночку. Это меня немного угнетает.~
@20   = ~А потом ты встретил меня, да? Знаешь, это довольно пустые фразы...~
@21   = ~А теперь у тебя есть с кем. Я всегда говорю: никто не должен пить в одиночку!~
@22   = ~Знаешь, я передумал. Нам лучше пойти обратно. Мне нужно спешить, и... давай просто пойдем.~ ~Знаешь, я передумала. Нам лучше пойти обратно. Мне нужно спешить, и... давай просто пойдем.~
@23   = ~Но это все правда.~
@24   = ~И снова мы думаем одинаково! Отлично!~
@25   = ~Что же, давай откроем бутылку... ага, вот! Ха! Теперь давай... ой...~
@26   = ~Что такое?~
@27   = ~Не говори, что ты что-то случайно сделал. Ты же сейчас не превратишься в утку?~
@28   = ~Что? Что случилось? Неважно. Мне кажется, что все это не очень хорошая идея, так что давай вернемся к твоему учителю. Мне нужно идти.~
@29   = ~Я забыл взять с собой бокалы. Но... ты не против, если мы будем пить из одной бутылки?~
@30   = ~Конечно. Никаких проблем.~
@31   = ~Прости, но нет. Я могу немного отпить, но остальная бутылка останется тебе. Знаешь, не хочу подхватить простуду или еще что.~
@32   = ~У меня есть с собой кружка. Налей немного. А остальное оставь себе.~
@33   = ~Знаешь, все это не очень хорошая идея. Я думаю, нам стоит вернуться. Пойдем.~
@34   = ~Хорошо!~
@35   = ~Эм, конечно... ладно.~
@36   = ~Ну, вот мы сидим, и...~
@37   = ~Должен сказать, ты очень интересный мужчина. Я встречал похожих на тебя в Берегосте, но у нас редко бывают достойные искатели приключений; всегда готовые помочь и... поговорить. Думай обо мне что хочешь, но я должен сказать: ты очень приятно пахнешь!~
@38   = ~Как курица?~
@39   = ~Ха, спасибо. Такие комплименты я слышу нечасто.~
@40   = ~Знаешь, мне кажется, что мы друг друга неправильно поняли. Может, нам лучше вернуться и... Мне нужно идти.~
@41   = ~Ты тоже неплохой парень. Скажу честно: ты в моем вкусе.~
@42   = ~Должен сказать, ты очень интересная женщина. Я встречал похожих на тебя в Берегосте, но у нас редко бывают достойные девушки; всегда готовые помочь и... поговорить. Думай обо мне что хочешь, но я должен сказать: ты очень приятно пахнешь!~
@43   = ~Как курица? Ха.~
@44   = ~Ха, спасибо. И... такие комплименты я слышу нечасто.~
@45   = ~Кажется, мы друг друга неправильно поняли. Может, нам лучше вернуться и... Мне нужно идти.~
@46   = ~Ты неплохой парень, Меликамп. Скажу честно: ты в моем вкусе.~
@47   = ~Ха! И чувство юмора у тебя есть! Полный комплект.~
@48   = ~О боги, прости меня. Я никогда не знаю, что нужно говорить, и... это первая вещь, что пришла мне в голову.~
@49   = ~Ха, вот это уверенность. Что ж, спасибо.~
@50   = ~Знаешь, я так много времени провожу за учебой, изучением новых заклинаний, чисткой аламбика после алхимических экспериментов, что у меня остается очень мало времени на отдых. Но я хочу стать сильным, когда-нибудь. Учитель говорит, что у меня есть потенциал и что мне просто нужно немного теории.~
@51   = ~Но довольно обо мне. Расскажи, что тебе больше всего нравится в жизни искателя приключений? Я очень сомневаюсь, что тебе когда-нибудь бывает скучно.~ ~Но довольно обо мне. Расскажи, что тебе больше всего нравится в жизни искательницы приключений? Я очень сомневаюсь, что тебе когда-нибудь бывает скучно.~
@52   = ~Иногда наступают моменты, когда я становлюсь сыт всем этим по горло. Я скучаю по тем временам, когда можно было ничего не делать и... сидеть, попивая вино. Ты понимаешь.~ ~Иногда наступают моменты, когда я становлюсь сыта всем этим по горло. Я скучаю по тем временам, когда можно было ничего не делать и... сидеть, попивая вино. Ты понимаешь.~
@53   = ~Что мне больше всего нравится? Когда я встречаю курицу, которая оказывается красивым мужчиной. А потом я его спасаю, и мы проводим время вместе. Разве это не звучит как магия?~
@54   = ~Мне нравится помогать нуждающимся. Всегда есть, чем заняться; всегда есть, кого спасать. Я всегда хотел быть героем.~ ~Мне нравится помогать нуждающимся. Всегда есть, чем заняться; всегда есть, кого спасать. Я всегда хотела быть героиней.~
@55   = ~Слава. Я просто обожаю купаться в славе! И чем больше приключений, тем больше славы я получаю. Ты знал, что за мою голову есть награда?~
@56   = ~Ну, я посещаю разные места и пробую местную еду, смотрю пьесы. Всегда есть, чем заняться.~
@57   = ~Ха! Смотрю, насколько тебе нравится наш пикник, и мне самому становится веселее.~
@58   = ~Это и была магия. Буквально. Хи-хи.~
@59   = ~Действительно, всегда есть, чем заняться.~
@60   = ~Хм, похоже, ты кого-то сильно разозлил.~ ~Хм, похоже, ты кого-то сильно разозлила.~
@61   = ~...Я забыл! Фрукты! Где же... а, вот они. Возьми немного. Надеюсь, ты не против, если я ненадолго прилягу. Тебе тоже стоит прилечь. Мы в безопасности. Не нужно беспокоиться.~
@62   = ~Знаешь, я всегда спрашивал себя, почему мне нравятся мужчины. Эх, я просто не могу этому противиться. Я всегда хотел отправиться на поиски приключений... с кем-нибудь. Сражались бы бок о бок, а потом, когда выполним работу... знаешь... отдыхали бы и чувствовали себя в безопасности. И я бы сделал все, чтобы он тоже чувствовал себя в безопасности.~
@63   = ~Сначала мне нужно обучиться. Я должен знать больше. Я не смогу никого защитить с помощью пары слабых заклинаний. И...~
@64   = ~Я редко общаюсь с девушками. Но ты... я не мог позволить тебе уйти просто так. Ты мне так помогла, и... в худшем случае ты бы сказала "нет", но этого не произошло. Я рад. Не помню, когда я в последний раз проводил время с кем-то вроде тебя. Может, это вообще в первый раз...~
@65   = ~Надеюсь, когда-нибудь я тоже отправлюсь на поиски приключений. Как ты. Может, встречу кого-нибудь, и мы зачистим какое-нибудь подземелье. И...~
@66   = ~...~
@67   = ~О чем это я? Прости, я отвлекся, каким-то образом...~
@68   = ~Для мага у тебя слишком плохая концентрация, хе-хе!~
@69   = ~Знаешь, я думаю, мы провели вместе достаточно времени... пора возвращаться.~
@70   = ~Ха-ха. Кхм...~
@71   = ~Ты не против, если я...?~
@72   = ~Не против...~
@73   = ~Нет, прости. Я рассчитывал только на приятный разговор. Не на поцелуи или что-то еще. Думаю, нам пора идти. Прямо сейчас.~ ~Нет, прости. Я рассчитывала только на приятный разговор. Не на поцелуи или что-то еще. Думаю, нам пора идти. Прямо сейчас.~
@74   = ~Не ожидал, что ты так хорошо целуешься.~ ~Не ожидала, что ты так хорошо целуешься.~
@75   = ~М-м-м, на вкус как курица. Хе-хе-хе.~
@76   = ~Я... я думаю, нам стоит остановиться. Давай... пойдем назад. Мне скоро нужно идти.~
@77   = ~Что ж, спасибо!~
@78   = ~(улыбается) Ой, хватит уже!~
@79   = ~Перед тем, как пойти обратно, мы можем остаться здесь ненадолго. Что скажешь?~
@80   = ~Конечно.~
@81   = ~Нет. Думаю, нам стоит вернуться к твоему учителю. Пойдем.~
@82   = ~Я рад. Так, на чем мы остановились...~
@83   = ~Понятно... Тогда пойдем.~
@84   = ~Ну, вот мы и вернулись. Должен сказать, мне было очень приятно провести с тобой время. Надеюсь, когда-нибудь мы снова встретимся. Я обещаю стать лучшим магом. Возможно, в нашу следующую встречу это я помогу тебе.~
@85   = ~Прощай. (улыбается)~
@86   = ~А, это ты! Рад снова тебя видеть, <CHARNAME>. Давно тебя не было. Я могу для тебя что-нибудь сделать?~
@87   = ~Я просто подумал, что будет неплохо проверить, что с тобой все в порядке, птенчик.~ ~Я просто подумала, что будет неплохо проверить, что с тобой все в порядке, птенчик.~
@88   = ~Я по тебе немного соскучился. Надеюсь, ты тоже по мне скучал.~ ~Я по тебе немного соскучилась. Надеюсь, ты тоже по мне скучал.~
@89   = ~Нет, ничего. Я хотел поговорить с твоим учителем.~ ~Нет, ничего. Я хотела поговорить с твоим учителем.~
@90   = ~Чем ты занимался, пока меня не было?~
@91   = ~Ничего. Я просто решил тебе кое-что отдать. Я нашел вот этот Том понимания. Возьми его. Это подарок.~ ~Ничего. Я просто решила тебе кое-что отдать. Я нашла вот этот Том понимания. Возьми его. Это подарок.~
@92   = ~Я пришел за поцелуем. Я скучал по твоему вкусу, сладкий мой.~ ~Я пришла за поцелуем. Я скучала по твоему вкусу, сладкий мой.~
@93   = ~М-м-м, до сих пор не могу забыть наш поцелуй. Твоя щетина...~
@94   = ~Как у тебя дела? Твой учитель как всегда строг?~
@95   = ~Ох, я в порядке!~
@96   = ~Но, эй... птенчик? Да ну, что это за прозвище. Мне нужно доказывать, что я больше этого? Я предпочитаю кусать, а не клевать. (игриво улыбается)~
@97   = ~О, так ты умеешь кусаться? Хм-м, это обещание? Или угроза?~
@98   = ~Достойное прозвище для того, кто мне небезразличен. Для того, кто весел, игрив. Такого как ты, Меликамп.~
@99   = ~Прости, но мне нужно идти.~
@100  = ~Обещание? Возможно. Угроза? Вряд ли. Возможность? Почему бы и нет.~
@101  = ~Ха-ха, ты знаешь, где меня найти, если захочешь провести время в приятной компании.~
@102  = ~Что скажешь насчет того, что я хочу украсть у тебя поцелуй, птенчик?~
@103  = ~Я знаю. Поэтому я здесь.~
@104  = ~Хм-м, мне нужно идти. Поговорим позже.~
@105  = ~Что ж, тогда я приму это как комплимент.~
@106  = ~В любом случае, было приятно снова тебя увидеть.~
@107  = ~М-м-м. Рад это слышать. Я думал, смогу ли я когда-нибудь снова прикоснуться к твоей коже. Хе-хе, так и хочется тебя всего потрогать.~ ~М-м-м. Рад это слышать. Я думал, смогу ли я когда-нибудь снова прикоснуться к твоей коже. Хе-хе, так и хочется тебя всю потрогать.~
@108  = ~Пойдем. Проведем немного времени вместе.~
@109  = ~Я всегда скучаю по тем, с кем приятно проводить время. (улыбается)~
@110  = ~Понятно. Тогда иди и поговори с ним. Я буду рад немного поговорить, когда вы закончите. Знаешь, мне просто нравится твой голос.~
@111  = ~Я только учусь. Иногда я выхожу прогуляться, подышать свежим воздухом. (тихим голосом) Знаешь, учителя могут быть такими невыносимыми.~
@112  = ~Ты что-то сказал, мой прилежный ученик?~
@113  = ~Нет, ничего! Правда! И... я принесу ту книгу, что вы просили. Просто дайте мне договорить.~
@114  = ~У тебя сегодня трудный день?~
@115  = ~Знаешь, мне нужно идти. Поговорим в другой раз.~
@116  = ~Эм... возможно. Но когда ты пришел, мне стало гораздо лучше! (улыбается)~ ~Эм... возможно. Но когда ты пришла, мне стало гораздо лучше! (улыбается)~
@117  = ~Ты серьезно? То есть... спасибо! Это замечательный подарок!~
@118  = ~Мне бы очень хотелось дать тебе что-нибудь взамен, но... у меня ничего нет. Может быть я смогу для тебя что-нибудь сделать?~
@119  = ~Поцелуя будет достаточно. Больше мне ничего не нужно.~
@120  = ~У меня болит спина. Ты сделаешь мне массаж?~
@121  = ~Думаю, нам стоит пойти в твою комнату и... отдохнуть. Вместе. Ты понимаешь.~
@122  = ~Знаешь, уменя есть один... фетиш. Я хочу рассказать тебе о нем, наедине.~
@123  = ~Я думаю, что нам стоит немного посидеть рядом. Это было бы замечательно.~
@124  = ~Нет, мне ничего не нужно. Я просто порадуюсь тому, что ты счастлив.~
@125  = ~Ну, почему бы и нет. Дай мне снять с тебя одежду. Надеюсь, мои руки способны на такой вид магии.~
@126  = ~Эм, конечно. Иди за мной. Я буду рад сделать тебе приятно.~
@127  = ~Я уверен, учитель будет не против того, что я исчезну на пару мгновений. (улыбается)~
@128  = ~Ты просто чудо.~
@129  = ~Я всегда готов разделить с тобой дыхание и вкус.~
@130  = ~...ты великолепен.~ ~...ты великолепна.~
@131  = ~Значит, ты остался очень доволен временем, проведенным вместе.~ ~Значит, ты осталась очень довольна временем, проведенным вместе.~
@132  = ~Ха, наверное с этого момента я стану бриться реже. Меньше забот для меня, больше памятных чувств для тебя. (игриво улыбается)~
@133  = ~Иногда...~
@134  = ~Ты всегда можешь бросить свои занятия, если пожелаешь.~
@135  = ~Нет! Я просто... кхм... Мне еще нужно учиться.~
@136  = ~Не нужно быть таким строгим, Талантир.~
@137  = ~Может тебе стоит прекратить учебу, Меликамп?~
@138  = ~Иногда мне кажется, что вы проводите вместе слишком много времени! Но ладно, возьми перерыв и пообщайся со своим... другом, Меликамп. Но когда закончишь, принеси фиолетовую склянку. Мне нужно кое-что проверить.~ ~Иногда мне кажется, что вы проводите вместе слишком много времени! Но ладно, возьми перерыв и пообщайся со своей... подругой, Меликамп. Но когда закончишь, принеси фиолетовую склянку. Мне нужно кое-что проверить.~
@139  = ~Принесу.~
@140  = ~А теперь, <CHARNAME>, - давай немного прогуляемся. (улыбается)~
@141  = ~Нет, не думаю, что это хорошая идея. Если я хочу когда-нибудь стать искусным магом, то я должен учиться.~
@142  = ~<CHARNAME>! Я слышал, что за тобой охотятся. Что случилось? Ты в порядке?~
@143  = ~Обстановка слишком сильно накалилась. Но я не делал ничего плохого. Надеюсь, ты мне веришь.~ ~Обстановка слишком сильно накалилась. Но я не делала ничего плохого. Надеюсь, ты мне веришь.~
@144  = ~Ничего страшного. Просто наступил кое-кому на пятки. А теперь они хотят наступить на пятки мне.~ ~Ничего страшного. Просто наступила кое-кому на пятки. А теперь они хотят наступить на пятки мне.~
@145  = ~Они... поймали меня в ловушку. Теперь даже мои друзья считают, что я убийца!~
@146  = ~Я на твоей стороне.~
@147  = ~Спасибо.~
@148  = ~Я рад. Иногда я боюсь, что... я могу потерять всех. Всех своих союзников...~ ~Я рада. Иногда я боюсь, что... я могу потерять всех. Всех своих союзников...~
@149  = ~У меня нет на это времени. Просто пусти меня. Мне нужно купить пару вещей у твоего учителя.~
@150  = ~Всегда к твоим услугам! (улыбается)~
@151  = ~Меня ты так просто не потеряешь.~
@152  = ~Пока тебя не было, я научился изготавливать магические эликсиры. Вот, держи несколько штук. Я их попробовал, они нормальные. Надеюсь, они помогут тебе выжить.~
@153  = ~Прошу, будь осторожнее и победи.~
@154  = ~Тогда поговори с ним.~