@0    = ~Эй. (хрипит)~
@1    = ~У тебя... (хрипит) набитой трубки не найдется?~
@2    = ~Может, мне лучше заняться твоими открытыми ранами?~
@3    = ~Прости, дружище. Я не курю. Курить - здоровью вредить.~
@4    = ~Вообще я собирался обчистить твой труп, когда ты перестанешь дергаться, но ладно, держи.~ ~Вообще я собиралась обчистить твой труп, когда ты перестанешь дергаться, но ладно, держи.~
@5    = ~Я подводил к этому. Не хотел показаться слишком... (хрипит) прямолинейным.~
@6    = ~Слышал, что от табака перестаешь расти.~
@7    = ~Ну ты и скотина.~
@8    = ~Ха.~
@9    = ~Получил сполна, когда бандиты напали на наши повозки. Последним, что я увидел, был пацан Эдди, который... (хрипит) еще отбивался, пока я отползал... на место своей смерти, получается. Хороший парень. Отпрыск благородной семьи. Серебряный щит на застежках. Дал мне письмо.~
@10   = ~Ты видел моего брата?~
@11   = ~Сынок Сильвершилда где-то рядом? *Наконец-то*.~
@12   = ~Наверняка его тело лежит где-то неподалеку, порубленное этими вонючими бандитами...~
@13   = ~А ты, значит, его сестренка. Красивая, как он и рассказывал.~
@14   = ~(хнычет)~
@15   = ~(кашляет) Паршивая смерть для Дальнохода. (кашляет) Не такой она должна была быть. Не с сумкой, полной...~
@16   = ~Я могу позаботиться о твоих ранах, пока мы не начали говорить о смерти.~
@17   = ~Мы можем позаботиться о твоих ранах, пока мы не начали говорить о смерти.~
@18   = ~Глотни воды, дружище.~
@19   = ~А есть что покрепче? *кашляет, сплевывает* Да, то что нужно...~
@20   = ~Как можно отказаться от ухаживаний прекрасной девы? Да, то что нужно...~
@21   = ~...Ну что, я смогу играть на паровой драконьей лютне, доктор?~
@22   = ~Даже самые могучие воины должны сложить свою голову, когда наступает их час, мой маленький друг...~
@23   = ~Эт выше моих сил, парень. Прости.~
@24   = ~На моей родине мы бы просто перерезали ему глотку и пошли дальше. Эта... попытка вытянуть его из могилы никому не принесет пользы.~
@25   = ~(кашляет)~
@26   = ~Не станцевать тебе больше брызгу-дрызгу, дружище.~
@27   = ~Выглядит... не очень хорошо.~
@28   = ~Мои внутренности стали внешностями?~
@29   = ~Ты можешь почувствовать сквозняк.~
@30   = ~Мягко говоря.~
@31   = ~Как ты можешь смеяться над этим?~
@32   = ~От носа до кормы? Ха-ха, ты просто сделал мой день, парень. (кашляет)~ ~От носа до кормы? Ха-ха, ты просто сделала мой день, девчонка. (кашляет)~
@33   = ~Эм, пожалуйста?~
@34   = ~Если есть повод порадоваться, то я им не побрезгую.~
@35   = ~Мой путь подошел к концу, верно? (хрипит)~
@36   = ~Такое... иногда случается. Б-бывает, что мы приходим слишком п-поздно, <CHARNAME>, и мы просто должны позволить этому произойти. Такое... случается.~
@37   = ~И ни слова о том, чтобы притащить мое тело в храм и потратить деньги, которые лучше отдать вдовам и сиротам. Только одна жизнь для *меня*. Всегда было моим правилом.~
@38   = ~Но *сделай* для меня одну вещь, дружище.~
@39   = ~Зовут меня Бартлби. Бартлби Шустроног, ценный сотрудник Дальноходской Гильдии Посыльных.~
@40   = ~"Ни дождь, ни снег, ни мрак ночи не остановят нашу работу". Даже бандиты, к дьяволу их.~
@41   = ~Возьми мою сумку. Доставь письма. Священный долг, понимаешь? Если я не смогу закончить свое последнее задание, то это меня просто уб...~
@42   = ~...~
@43   = ~Эй.~
@44   = ~А-а-а! Призрак!!!~
@45   = ~Как жизнь, Бартлби?~
@46   = ~Как дела? Чем занимался?~ ~Как дела? Чем занималась?~
@47   = ~Это же шутка, да?~
@48   = ~Ну, начну с того, что я умер.~
@49   = ~Ха. Кроме шуток, отличная работа. Все мои письма достигли адресатов. Мне стало спокойнее на сердце.~
@50   = ~Ничего сложного - мне *в любом случае* пришлось бы истоптать все Побережье Меча.~
@51   = ~Я рад, что смог исполнить твою последнюю просьбу.~ ~Я рада, что смогла исполнить твою последнюю просьбу.~
@52   = ~Я сделал это не ради тебя - я хотел стрясти немного мелочи с получателей. И они меня *очень* *разочаровали*.~ ~Я сделала это не ради тебя - я хотела стрясти немного мелочи с получателей. И они меня *очень* *разочаровали*.~
@53   = ~Какими бы не были твои причины, ты выручил меня из затруднительной ситуации.~ ~Какими бы не были твои причины, ты выручила меня из затруднительной ситуации.~
@54   = ~Благодарю тебя, <CHARNAME>, дитя Горайона.~
@55   = ~Откуда ты знаешь мое имя? (Мне кажется, зря я это спросил.)~ ~Откуда ты знаешь мое имя? (Мне кажется, зря я это спросила.)~
@56   = ~Ты довольно много знаешь для призрака.~
@57   = ~Да-да, и что?~
@58   = ~Ты начинаешь отбрасывать тень на королевства.~
@59   = ~Я сказал уже слишком много, девчонка. Но ты мне помогла, а мы, полурослики, хорошо отплачиваем тем, кто не отказывает нам в помощи. Перестань двигаться на секунду.~
@60   = ~Я сказал уже слишком много, парень. Но ты мне помог, а мы, полурослики, хорошо отплачиваем тем, кто не отказывает нам в помощи. Перестань двигаться на секунду.~
@61   = ~Что ты...~
@62   = ~Колется...~
@63   = ~Если ты до меня дотронешься, то я уничтожу то, что от тебя осталось, призрак.~
@64   = ~Ой-ей. А ты у нас недотрога?~
@65   = ~Весь этот шум мелких жизней. Все их печали и радости, и их скучные мелкие деловые соглашения. Капли в бочке. Капли в океане, <CHARNAME>, и волны из этих капель двигают нас. Помни об этом, когда достигнешь Трона. Ой... теперь я точно сказал слишком мн...~
@66   = ~Если тебя зовут Мапл Виллу Аспен, то у меня есть для тебя письмо, но тебе может не понравиться...~
@67   = ~Что это? Ох...~
@68   = ~Ты издеваешься надо мной? Теперь ты забавляешься еще и в ПРОЗЕ?~
@69   = ~Я? Да никогда! Я просто посыльный. Ты рычишь не на то дерево, дамочка. Э-э...~ ~Я? Да никогда! Я просто посыльная. Ты рычишь не на то дерево, дамочка. Э-э...~
@70   = ~Думаю, лучше мне по-тихому пошуршать отсюда, эм, то есть - побежать, э-э...~
@71   = ~Это не мое письмо. Раз уж мы уже разговариваем, леди, мне бы хотелось узнать дорогу. Я недавно в городе.~
@72   = ~Перед тем, как мы поговорим об этом... У меня есть для тебя письмо, парень.~
@73   = ~Письмо от Дамы в Красном!~
@74   = ~Она заметила, как я менял мелодию, чтобы она соответствовала начавшейся драке! После того, как она швырнула того берсерка в окно и выпрыгнула за ним, она пригрозила, что мы за все заплатим, и мы действительно за все заплатили. Я думал, что никогда больше ее не увижу, ну уж нет.~
@75   = ~Я рад, что она в порядке.~
@76   = ~А что насчет кольца?~
@77   = ~Похоже, оно потерялось при отправке.~
@78   = ~Держи, приятель.~
@79   = ~В эти дни посыльные службы особенно ненадежны. Стоит что-нибудь с этим сделать. Это может стать настоящим приключением!~
@80   = ~Боги, какое же оно красивое. Как капля крови из сердца. Я просто спрячу его в безопасное место...~
@81   = ~Так что насчет предложения по защите моей госпожи?~
@82   = ~Так я могу пойти с тобой? Можно? Можно? Я знаю, что могу быть полезным!~
@83   = ~Да, отличное время для путешествий. Птички чирикают, цветы распускаются... грязи не так много...~ [GARRK17]
@84   = ~...прекрасная компания...~
@85   = ~О, спасибо, Гаррик.~
@86   = ~Меня сейчас стошнит.~
@87   = ~Прекрати, Элдот. Тебя никто не любит.~
@88   = ~(вздыхает)~
@89   = ~Наши приключения для тебя уже недостойны баллад, Гаррик?~
@90   = ~Должен заметить, "приключения" и "развлечения" частенько прерываются "ворчанием" и "серчанием".~ ~Должна заметить, "приключения" и "развлечения" частенько прерываются "ворчанием" и "серчанием".~
@91   = ~Сожалеешь о чем-то, маленький бард?~
@92   = ~Нет, все замечательно! Я просто... скучаю по своей старой публике.~
@93   = ~У меня были постоянные слушатели, когда я дергал струны вместе с Силке в Горящем Волшебнике. Полуорк-наемник, который любил яблочное вино и мог прорыгать первые восемь нот "Солнышка Нэнси", близнецы Хобсон, которые всегда хорошо отзывались о моих инструментальных партиях, о, и яростная маленькая эльфийка в алом кожаном доспехе, которая ломала вещи в такт музыке, вот только она была всего одну ночь и ее сложно назвать постоянной слушательницей...~
@94   = ~К слову о публике, у меня для тебя есть фанатское письмо.~
@95   = ~Эй, я нашел бумажку с твоим именем на ней.~
@96   = ~Может, я отправлюсь на восток и найду Даму в Красном...~
@97   = ~Ты же отправлялся на поиски своей Алой Леди? Какое у нее было прозвище... "Мясник"?~
@98   = ~Ох... она.~
@99   = ~Так... и было.~
@100  = ~Мне кажется, или погода сейчас стала жарче? Мне стало жарко, а тебе? О чем это я - я не избегаю этой темы или что-то в этом роде - может мы пойдем дальше?~
@101  = ~Я этого не сделал, ведь чувства ведут меня в другую сторону, но я не буду стыдить эту даму, просто так произнося ее имя. У корабля в море может быть лишь одна путеводная звезда. Как цветок влюблен в одну пчелу, так и я буду верно жаждать...~
@102  = ~Нас ведь ждет дорога приключений?~
@103  = ~У меня есть письмо для Несиары Рилль. Она должна жить где-то здесь.~
@104  = ~Это я! "Несиара" для особых случаев, и "Несси" для всех остальных. Ого, письмо от Петрония, так быстро!~
@105  = ~Ну и ну. В письме написано, что мой любимый отправился в Башню Дурлага!~
@106  = ~Правда?~
@107  = ~Не то, чтобы я читал твою личную переписку, но возможно.~
@108  = ~Которую построил Дурлаг Убийца Троллей?~
@109  = ~Кто такой Дурлаг?~
@110  = ~Похоже, это что-то плохое.~
@111  = ~Дурлаг, который убивал драконов и сошел с ума, когда потерял всю свою семью, перестроил свою башню и с любовью встроил по смертельной ловушке в каждый ее дюйм, чтобы целые поколения дураков погибали внутри, позарившись на сверкающие безделушки?~
@112  = ~Ну...~
@113  = ~Похоже тот самый, миледи.~
@114  = ~Не вижу ничего плохого в его затее! Ох, надеюсь он принесет мне рубинов. Я люблю рубины.~
@115  = ~Похоже, придется искать другого жениха...~
@116  = ~Слушай, ты выглядишь довольно недурно. Никогда не думал о том, чтобы остепениться до того, как потеряешь все части тела?~
@117  = ~Э-э, Несси, ты, конечно, симпатичная, но...~
@118  = ~Конечно! Как только разберусь со своими проблемами в виде наемных убийц, наград за свою голову и незримых смертельных врагов, так сразу вернусь с кольцом.~
@119  = ~Мне жаль. Может... он не умрет там?~
@120  = ~Какая жалость. Что ж, мне пора. Знаешь, как это бывает - новые встречи, новые монстры, которых нужно убить...~
@121  = ~Большое спасибо за то, что принес это письмо. Держи немного золота за труды. Наслаждайся своим пребыванием в гостинице.~ ~Большое спасибо за то, что принесла это письмо. Держи немного золота за труды. Наслаждайся своим пребыванием в гостинице.~
@122  = ~Я ищу женщину по имени Несиара Рилль.~
@123  = ~Несиара, говоришь?~
@124  = ~Вроде бы ты неплохой парень, но в эти мрачные дни нельзя не быть осторожным. Тот мужик, что навел шороха у входа может подтвердить.~ ~Вроде бы ты неплохая девчонка, но в эти мрачные дни нельзя не быть осторожным. Тот мужик, что навел шороха у входа может подтвердить.~
@125  = ~Почему ты спрашиваешь?~
@126  = ~У меня есть отправление для нее, сэр.~
@127  = ~Смотри, у меня есть лист бумаги, на котором написано ее имя, и это все, что меня беспокоит.~
@128  = ~Отправление?~
@129  = ~Да, отправление. Кто-то бы назвал это корреспонденцией.~
@130  = ~Корреспонденцией?~
@131  = ~Ты понял, что я имею в виду. Декларация, эпистола, меморандум, депеша, цидулка. Я даже посмею назвать это... письмом.~
@132  = ~Она возле столов, обслуживает клиентов.~
@133  = ~А, чем могу помочь? Я не услышал твоего стука - слишком сильно погрузился в "Сатиры" Умм Лахаба.~
@134  = ~Я думаю, это послание предназначено тебе, сэр.~
@135  = ~Да-да, мой карман прожигает письмо, предназначенное тебе. Я продам его за 20 золотых.~
@136  = ~До чего докатились посыльные службы в наши отвратительные времена, стали обычными бандитами... держи, дитя.~
@137  = ~Что это такое? А, счастливое стечение обстоятельств, понимаю. "Я нетерпелива; я не добра"... Это правда. "Отвратительного характера"? Ха! Я и сам это знаю, моя дорогая...~
@138  = ~"Но"... что она имеет ввиду под этим "но"...~
@139  = ~О, Майаса!~
@140  = ~Прошу... меня извинить, друг. М-мне нужна минута, чтобы собраться.~ ~Прошу... меня извинить, подруга. М-мне нужна минута, чтобы собраться.~
@141  = ~У меня есть письмо для тебя, миледи...~
@142  = ~Я принес печальные вести. Твой брат встретил свой конец в дикой местности к северу от Берегоста.~ ~Я принесла печальные вести. Твой брат встретил свой конец в дикой местности к северу от Берегоста.~
@143  = ~От моего брата? Так скоро. Я прочитаю его этим вечером, после ужина.~
@144  = ~Ах да, возьми это золото в знак моей благодарности, добрая женщина.~
@145  = ~Ах да, возьми это золото в знак моей благодарности, добрый мужчина.~
@146  = ~Прощай, миледи.~
@147  = ~Еще у меня есть печальные вести. Твой брат встретил свой конец в дикой местности к северу от Берегоста.~
@148  = ~Если ты столько заплатила за доставку письма, сколько ты мне дашь за новость о кончине твоего брата?~
@149  = ~Теперь, когда я увидел ваше поместье изнутри, я не могу отвести взгляда от всех этих предметов искусства. Такие прекрасные, и такие ценные. Хм-м...~ ~Теперь, когда я увидела ваше поместье изнутри, я не могу отвести взгляда от всех этих предметов искусства. Такие прекрасные, и такие ценные. Хм-м...~
@150  = ~Ты сможешь найти выход самостоятельно, не сомневаюсь.~
@151  = ~Не спеши, дамочка. Перед тем, как мы это обсудим - у меня есть письмо от твоего брата.~
@152  = ~У тебя есть для меня письмо? Доставка писем - не очень... похоже на приключение. Но подожди - это означает, что ты можешь получить Награду за выполненное Задание! О, Храбрый Искатель Приключений, благодарю тебя от всего своего сердца. Возьми этот Мешок с Золотом, хоть сие ничтожная награда за то, что ты сподобил для меня сделать. (хихикает)~ ~У тебя есть для меня письмо? Доставка писем - не очень... похоже на приключение. Но подожди - это означает, что ты можешь получить Награду за выполенное Задание! О, Храбрая Искательница Приключений, благодарю тебя от всего своего сердца. Возьми этот Мешок с Золотом, хоть сие ничтожная награда за то, что ты сподобила для меня сделать. (хихикает)~
@153  = ~Так я могу пойти с тобой? Я хочу быть со своим храбрым Элдотом.~
@154  = ~Я принес с собой не только письмо. Твой брат встретил свой конец в дикой местности к северу от Берегоста.~ ~Я принесла с собой не только письмо. Твой брат встретил свой конец в дикой местности к северу от Берегоста.~
@155  = ~М-мертв? Эддард?~
@156  = ~(Псст, <CHARNAME>, не надо о таком кричать. Меня это не касается, но все же.)~
@157  = ~Кто ты такой, чтобы перебивать, маленький господин? Это уже неважно... твой лидер уже рассказал, что случилось с моим братом.~
@158  = ~Мне очень жаль. Судя по ранам на его теле, он умер храбро.~
@159  = ~Бандиты напали на его караван. Судя по обстановке, все произошло быстро.~
@160  = ~Значит, ты становишься наследницей? И он умер так далеко, удобно - никто не сможет обвинить *тебя*...~
@161  = ~Что?~
@162  = ~На что ты намекаешь?~
@163  = ~Скоро пойдут подобные разговоры, юная леди, и тебе нужно быть готовой к ним.~
@164  = ~Если кто-то убивает наследников семьи Сильвершилд - ты можешь стать следующей. Лучше быть осторожнее.~
@165  = ~Я могу... подкорректировать... свою историю по твоему усмотрению. Если у меня будет достаточный стимул.~
@166  = ~Конечно же никто не будет тебя обвинять, Скай, моя сладкая, драгоценная овечка. Мой друг просто беспокоится о твоей безопасности. (<CHARNAME>, даже близорукий вол деликатнее, чем ты. Позволь *мне* разобраться с этим.)~ ~Конечно же никто не будет тебя обвинять, Скай, моя сладкая, драгоценная овечка. Моя подруга просто беспокоится о твоей безопасности. (<CHARNAME>, даже близорукий вол деликатнее, чем ты. Позволь *мне* разобраться с этим.)~
@167  = ~Но зачем, ты, ужасный...~ ~Но зачем, ты, ужасная...~
@168  = ~Я ухожу отсюда!~
@169  = ~О, Элдот, держи меня. Уведи меня из этого ужасного дома.~
@170  = ~Тише, девочка, моя храбрая девочка. Спрячься на время в моих обьятьях. Волки, что соберутся вокруг тебя и твоего новообретенного наследства, должны будут сначала пройти через меня. Я, кто знает твою внутреннюю красоту, твою мудрость и невинность твоей души, скорее умру прямо на месте, чем позволю кому-то навредить тебе. (Вот так это делается, <CHARNAME>. Вот *так*.)~
@171  = ~Элдот, я... я люблю тебя. Значит, я могу пойти с тобой?~
@172  = ~Конечно, детка. Похоже, *кому-то* все же придется за тобой приглядеть.~
@173  = ~(Когда ты так улыбаешься, Элдот, я вижу все-е-е-е-е-е твои зубы.) Добро пожаловать в нашу группу, леди Скай!~
@174  = ~Сейчас я определенно верю в то, что тебе лучше остаться в кругу своей семьи. Прощай.~
@175  = ~Раньше я постоянно сбегала из отцовского дома, карабкалась по крышам и общалась с теми, кто живет на улице. Это были замечательные приключения! Но теперь я не могу вернуться домой...~
@176  = ~В тебе же не проснулась трусость, сладенькая?~
@177  = ~Я буду храброй, я буду! Но теперь мир кажется мне *гораздо* больше. И я постоянно вспоминаю своего брата.~
@178  = ~Эддард, верно? Я нашел письмо от него, но никак не мог найти момент, чтобы его передать.~ ~Эддард, верно? Я нашла письмо от него, но никак не могла найти момент, чтобы его передать.~
@179  = ~Раз уж ты его упомянула, он нацарапал для тебя записку.~
@180  = ~Думаю, он написал это перед своей смертью.~
@181  = ~Я могу его взять? Я прочитаю его... позже.~
@182  = ~Так вот... насчет того письма от моего брата.~
@183  = ~Вы были близки?~
@184  = ~Наверное приятно думать, что он не забывал о тебе.~
@185  = ~Письмо...? Ах да, помню.~
@186  = ~Я его почти не знала. Он постоянно пропадал в Счетной Палате или в одной из торговых компаний, присматривал за семейными вложениями. Я видела его, может, раз в неделю за формальной чашкой чая, но он почти со мной не разговаривал. Думала, я ему надоедаю. Мне даже казалось... казалось, что смерть мамы его ни капли не тронула.~
@187  = ~И это запутало тебя еще сильнее?~
@188  = ~И это письмо все изменило?~
@189  = ~Тебе должно было быть очень одиноко.~
@190  = ~Да-да, проблемы дворян, утопающих в деньгах... Они *гораздо* важнее моих.~
@191  = ~Он все это... хранил внутри себя, все эти чувства, а я и не знала.~
@192  = ~Возможно, внутри каждого из нас скрыты целые миры, хорошо это или плохо.~
@193  = ~Мой приемный отец Горайон всегда говорил, что любил меня, но иногда он смотрел на меня так, словно... у меня прямо сейчас вырастет вторая голова или я собираюсь разрезать всех Кэндлкипских крыс, чтобы узнать, как они работают.~
@194  = ~А теперь ты знаешь. Помогло ли тебе это знание?~
@195  = ~Хм, звучит как одна из песен Элдота.~
@196  = ~Как думаешь, что скрыто внутри *него*... к добру или к худу?~
@197  = ~Как думаешь, что было скрыто внутри *него*... к добру или к худу?~
@198  = ~Да, у Элдота острый язык, не поспоришь. Он всегда говорит собеседникам то, что они хотят услышать.~
@199  = ~Да, у Элдота был острый язык, не поспоришь. Он всегда говорил собеседникам то, что они хотели услышать.~
@200  = ~Когда Элдот говорит, что любит меня, мне сразу становится теплее и спокойнее, я чувствую себя *особенной*, как героиня романа. Ну и что, если иногда он бывает грубым. Разве не все мы раздражительны, когда устали или волнуемся? Я должна из-за этого так просто от кого-то отвернуться? Кем бы я была, <CHARNAME>, если была рядом только тогда, когда все *идеально*? Тем, кто бы мне не очень нравился, наверное. Так что, когда он говорит, что любит меня, я ему верю, и здесь нет никаких подвохов.~
@201  = ~Он л-любит меня.~
@202  = ~Ох, дорогуша...~
@203  = ~Скай, ты нравишься мне такой, какая ты сейчас.~
@204  = ~Пока ты справляешься со своими обязанностями, принцесса, меня это не особо волнует.~
@205  = ~Разве это важно, <CHARNAME>? Его больше нет.~
@206  = ~Это должно было быть очень неприятно.~
@207  = ~Но он был абсолютно прав. *Я* знаю всю черноту своей души.~
@208  = ~Я все равно пытался его радовать. Не знаю, почему. Возможно, хотел убедить его в том, что он неправ.~ ~Я все равно пыталась его радовать. Не знаю, почему. Возможно, хотела убедить его в том, что он неправ.~
@209  = ~Еще одна причина его ненавидеть. Он был сумасшедший, взбалмошный старик. Я ненавижу неискренность - когда она направлена в мою сторону.~
@210  = ~Я не знаю никого добрее и терпеливее, чем он. И когда ты не можешь быть достаточно *хорошим* для такого, как он, никогда не оправдывать ожиданий...~ ~Я не знаю никого добрее и терпеливее, чем он. И когда ты не можешь быть достаточно *хорошей* для такого, как он, никогда не оправдывать ожиданий...~
@211  = ~Да какая теперь разница. Он мертв.~
@212  = ~Нет! Я уверена, что он гордился тобой - по-своему.~
@213  = ~Эм, наверное.~
@214  = ~Наверняка?~
@215  = ~Кто бы не стал гордиться таким героем, как ты?~ ~Кто бы не стал гордиться такой героиней, как ты?~
@216  = ~Ты, похоже, думаешь, что я тупая.~
@217  = ~Да, но у тебя есть полезные навыки, и твои связи в высшем обществе могут мне пригодиться.~
@218  = ~Это совсем не так. Я считаю, что ты смышленая и полная энтузиазма. Все с чего-то начинают.~
@219  = ~Я много кого считаю тупыми. Не нужно расстраиваться из-за этого.~
@220  = ~Ха - Имоен может рассказать и о других моих... непотребностях.~
@221  = ~Это точно.~
@222  = ~Ты только это во мне ценишь? Мои "полезные навыки"?~
@223  = ~Таким образом наши отношения остаются предельно простыми.~
@224  = ~Прости меня, принцесса, что мой романтизм умер вместе с моим приемным отцом, который захлебнулся своей кровью в ночной тьме.~
@225  = ~"Навыки" - это рычаг, "навыки" - это сила. Мои пожитки, мой дом, моя семья, все, что я люблю - это все могут у меня забрать. Но мои навыки останутся со мной до последнего вздоха, и интерес в них со стороны остального мира не дает ему что-то во мне изменить. Подумай об этом, Скай.~
@226  = ~А зачем ты мне еще нужна, госпожа "Я сломала ноготь"?~
@227  = ~Правда?~
@228  = ~Просто выполняй свою роль в группе, и все будет в порядке.~
@229  = ~Ты мне нравишься больше твоего барда, если мы будем безжалостно честными.~
@230  = ~Возможно, я слишком часто бываю грубым. Иногда. Но помни: пока ты прикрываешь мою спину, я *буду* прикрывать твою.~ ~Возможно, я слишком часто бываю грубой. Иногда. Но помни: пока ты прикрываешь мою спину, я *буду* прикрывать твою.~
@231  = ~Да, наверное.~
@232  = ~Мне... жаль, что тебе пришлось пережить эту боль, <CHARNAME>.~
@233  = ~Не знаю, что и сказать, <CHARNAME>.~
@234  = ~<CHARNAME>? Ты и вправду придурок.~ ~<CHARNAME>? Ты и вправду дура.~
@235  = ~Нам... нам правда пора идти дальше.~
@236  = ~У меня есть письмо для леди Скай.~
@237  = ~Я несу с собой письмо, адресованное леди Скай, от ее брата.~
@238  = ~Подожди минуту! У меня есть письмо. Я думаю, что оно твое. Это так?~
@239  = ~Твои поставки идут во многие места? Например, в Клоаквуд?~
@240  = ~Кому ты отправляешь свои товары? Возможно, шахтерским компаниям?~
@241  = ~Я думаю, тебя скоро навестит один из клиентов вне города.~
@242  = ~Насчет Стефана...~
@243  = ~Я рассылаю импортные деликатесы по всему Побережью Меча. В Клоаквуд, Галликин... волшебникам, живущим в глуши... Половина из них доплачивают за анонимность, это тоже своего рода ценность.~
@244  = ~Тогда я обеспечу ему хорошую комнату и укажу на туристические достопримечательности. Хорошее отношение к посетителям достойно окупается.~
@245  = ~А, этот парень. Довольно нервный, не думаю, что он останется здесь надолго. Но это неважно. Иногда независимая женщина может хотеть не очень... *сложных* отношений.~
@246  = ~У меня нет времени на разговоры - мне нужно собрать поставку за пределы города.~
@247  = ~А я не из тех, кто будет лезть в те вещи, что их не касаются. Покажи мне свои товары.~
@248  = ~Конечно.~
@249  = ~Подьем брови выдает желание о чем-то спросить. Что тебя тревожит?~
@250  = ~Если ты Сайленс, а это твое Пристанище, то это должно полагаться тебе.~
@251  = ~У меня есть надолго задержавшееся послание - "Баркис желает".~
@252  = ~Он желает, да? Проблема в том, что Баркис мертв.~
@253  = ~Но у меня есть место, где могут упокоиться его кости, конечно. Слишком много тех, кто блуждает по этой темной земле и отвергает души, истерзанные миром.~
@254  = ~... куда... отправляется... ушедший... свет...?~
@255  = ~... та-а-ак... холодно...~
@256  = ~... огоньки... во... тьме...~ ~... смотри... как... они... горят...~
@257  = ~... я... боюсь... конца...~
@258  = ~...дитя... бога...~
@259  = ~... я... так... устал...~
@260  = ~Когда ветер тушит свечу, Баркис, что происходит потом? Ты засыпаешь.~
@261  = ~Я не позволю тебе играть на нервах других моих клиентов, тень.~
@262  = ~Спи спокойно, мальчик. Спи спокойно.~
@263  = ~Дальноход Бартлби

Я нашел полурослика-посыльного недалеко от разграбленных караванов на Прибрежном Пути. Еще одна смерть на Побережье Меча. Его последней просьбой была доставка содержимого его сумки посыльного. В ней лежат письма старику Фаербиду и барду Гаррику из Берегоста, Несиаре Рилль в гостиницу Дружеская Рука, леди Скай Сильвершилд и госпоже Мапл Виллу Аспен во Врата Балдура и еще два письма без адреса: "госпоже Алит Элендаре" и "Сайленс в Пристанище".~ ~Дальноход Бартлби

Я нашла полурослика-посыльного недалеко от разграбленных караванов на Прибрежном Пути. Еще одна смерть на Побережье Меча. Его последней просьбой была доставка содержимого его сумки посыльного. В ней лежат письма старику Фаербиду и барду Гаррику из Берегоста, Несиаре Рилль в гостиницу Дружеская Рука, леди Скай Сильвершилд и госпоже Мапл Виллу Аспен во Врата Балдура и еще два письма без адреса: госпоже "Алит Элендаре" и "Сайленс в Пристанище".~
@264  = ~Дальноход Бартлби

Я доставил "любовное письмо" Мапл Виллу Аспен. Боги, если шутка пустила корни, то ее просто заставят цвести. Бедняжка.~ ~Дальноход Бартлби

Я доставила "любовное письмо" Мапл Виллу Аспен. Боги, если шутка пустила корни, то ее просто заставят цвести. Бедняжка.~
@265  = ~Дальноход Бартлби

Бард Гаррик обрадовался наличию настолько восторженной почитательницы его артистических занятий.~
@266  = ~Дальноход Бартлби

Гаррик воспользовался своим временным исключением из группы, чтобы посетить Карнатию Карнифекс. Он крайне скуп на детали, но выглядит невредимым, даже если не совсем отошел от встречи.~
@267  = ~Дальноход Бартлби

Несиара Рилль хорошо восприняла полученное послание. Пусть ее "котик" принесет обещанные драгоценности ей на радость.~
@268  = ~Дальноход Бартлби

Несиара Рилль хорошо восприняла полученное послание, но это единственная хорошая вещь во всем этом - она боится, что ее жених найдет в Башне Дурлага лишь смерть. Говорят, что хуже чем быть искателем приключений - это влюбится в одного из них...~
@269  = ~Дальноход Бартлби

Несиара Рилль хорошо восприняла полученное послание, но это единственная хорошая вещь во всем этом, ведь ее жениху пришла в голову глупая затея обыскать то, что осталось от Башни Дурлага. Удачи ему найти хоть что-то после меня.~
@270  = ~Дальноход Бартлби

Я нашел старика Фаербида в Берегосте и передал ему письмо от старой подруги. Он настолько побледнел, пока читал его, что мне стало страшно за его сердце.~ ~Дальноход Бартлби

Я нашла старика Фаербида в Берегосте и передала ему письмо от старой подруги. Он настолько побледнел, пока читал его, что мне стало страшно за его сердце.~
@271  = ~Дальноход Бартлби

Я отдал юной леди Сильвершилд послание от ее старшего брата Эддарда. Она поблагодарила меня, хоть они и не были особо близки.~ ~Дальноход Бартлби

Я отдала юной леди Сильвершилд послание от ее старшего брата Эддарда. Она поблагодарила меня, хоть они и не были особо близки.~
@272  = ~Дальноход Бартлби

Я отдал юной леди Сильвершилд послание от ее погибшего брата Эддарда. Хорошо, что она решила оставить его, потому как казалось, что она скорее порвет его, чем станет дочитывать последние слова.~ ~Дальноход Бартлби

Я отдала юной леди Сильвершилд послание от ее погибшего брата Эддарда. Хорошо, что она решила оставить его, потому как казалось, что она скорее порвет его, чем станет дочитывать последние слова.~
@273  = ~Дальноход Бартлби

Я нашел автора одного из писем - работорговцы, убийцы и мучители тоже не против полакомиться деликатесами.~ ~Дальноход Бартлби

Я нашла автора одного из писем - работорговцы, убийцы и мучители тоже не против полакомиться деликатесами.~
@274  = ~Дальноход Бартлби

Я помог сойтись довольно неожиданной паре, хотя, в случае Стефана и Алит, не думаю, что они будут "жить долго и счастливо".~ ~Дальноход Бартлби

Я помогла сойтись довольно неожиданной паре, хотя, в случае Стефана и Алит, не думаю, что они будут "жить долго и счастливо".~
@275  = ~Дальноход Бартлби

Я нашел поставщика конфет и деликатесов в шахты Клоаквуда. Алит отказалась обсуждать ее дела с Железным Троном, но не думаю, что она знает много. Ей лучше бы молчать о *моих* делах, иначе нам предстоит... приятный разговор.~ ~Дальноход Бартлби

Я нашла поставщика конфет и деликатесов в шахты Клоаквуда. Алит отказалась обсуждать ее дела с Железным Троном, но не думаю, что она знает много. Ей лучше бы молчать о *моих* делах, иначе нам предстоит... приятный разговор.~
@276  = ~Дальноход Бартлби

Госпожа Сайленс *очень* серьезно относится к своей обязанности находить дом блуждающим душам, ничего не сказать.~
@277  = ~Дальноход Бартлби~
@278  = ~Эм-м-м... Да. Я написал его своей... подруге Алит. Раз уж мой господин погиб, я, наверное, смогу отнести его сам.~
@279  = ~Алит, говоришь? Судя по адресу на письме, она живет во Вратах Балдура.~
@280  = ~Хм-м-м...~
@281  = ~Похоже, моим следующим пунктом назначения будет таверна Эльфийская Песня.~
@282  = ~О нет! Нет! Алит просто снабжает нас провиантом! Она понятия не имеет, что мы работаем на Железный Трон! Она даже не знает, что ее провизия отправляется в шахту! Прошу! Не трогай ее!~
@283  = ~Заткнись. Прочь с глаз моих, трус. С кем я встречусь во Вратах Балдура - мое личное дело.~
@284  = ~Так значит ты теперь герой, да? Решил сразиться со мной?~
@285  = ~Я ведь уже тебя пощадил? Я не то чудовище, каким был твой... э-э... бывший босс. Уходи!~
@286  = ~О НЕТ! Это ты!~
@287  = ~Что ты здесь делаешь, Стефан?~
@288  = ~Я уже начинаю жалеть о том, что позволил тебе жить.~ ~Я уже начинаю жалеть о том, что позволила тебе жить.~
@289  = ~Ты же не пытаешься следовать за мной?~
@290  = ~Я, эм... просто стою здесь и занимаюсь своими делами.~
@291  = ~Прошу, не говори такого! Ты был очень добрым ко мне... Я исправился! Правда!~ ~Прошу, не говори такого! Ты была очень доброй ко мне... Я исправился! Правда!~
@292  = ~Нет. Совсем нет. Наша встреча здесь это... просто совпадение.~
@293  = ~Я не сделал ничего плохого. Просто зашел немного выпить... Перед так как подняться и встретиться со своей девуш... подругой Алит.~
@294  = ~Больше похоже на то, что ты спрятался здесь, в уголке. Алит вообще знает, что ты здесь?~
@295  = ~Совпадение? Не думаю. Ты боишься, что я доберусь до Алит раньше тебя.~
@296  = ~Твоей подругой?~
@297  = ~Это не так! (Молчит.) Ты думаешь, что те теплые слова, которые она писала на накладных, были ложью. Но это была правда!~
@298  = ~Конечно я боюсь! Я о ней беспокоюсь... Я боюсь, что ты навредишь той, кто беспокоится обо мне!~
@299  = ~Что ты имеешь в виду? Конечно же она моя подруга. Даже больше! Она отправляла мне небольшие записки вместе с каждой накладной!~
@300  = ~Я действительно ей не безразличен! Вот увидишь!!!~
@301  = ~Думаешь, ты такой умный, да? Но на самом деле ты ничего не знаешь! Алит меня любит! Почему, по-твоему, этим утром она накормила меня завтраком перед тем, как прогнать вместе с котом?!~ ~Думаешь, ты такая умная, да? Но на самом деле ты ничего не знаешь! Алит меня любит! Почему, по-твоему, этим утром она накормила меня завтраком перед тем, как прогнать вместе с котом?!~
@302  = ~Дальноход Бартлби

Бартлби действительно серьезно отнесся к своей последней работе - даже в виде призрака он следил за тем, как я разношу письма, и достойно меня вознаградил после этого. Храбрый малый. Надеюсь, теперь он найдет покой.~

@303  = ~Дальноход Бартлби

Бартлби действительно серьезно отнесся к своей последней работе - даже в виде призрака он следил за тем, как я разношу письма, однако я не позволил ему меня коснуться. Надеюсь, теперь он найдет покой.~ ~Дальноход Бартлби

Бартлби действительно серьезно отнесся к своей последней работе - даже в виде призрака он следил за тем, как я разношу письма, однако я не позволила ему меня коснуться. Надеюсь, теперь он найдет покой.~

/* new for v5.1 */
@304  = ~...Смотри... как... они... горят...~
@305  = ~"Ни дождь, ни снег, ни мрак ночи"... Да пошло оно все...~
@306  = ~(хрипит) Меня кто-нибудь слышит?~
@307  = ~Ноги, не подводите меня сейчас - у меня же еще есть ноги? Ничего внизу не чувствую...~
@308  = ~Лучше бы пошел на рыбалку. (кашляет)~
@309  = ~Ай.~