@0    = ~Кто же мог сотворить такое? Кто мог забрать нашу доченьку через день после того, как мы похоронили её? (всхлип) Я надеюсь, они смогут найти её, а мы сможем наконец даровать ей покой. Кто же может воровать тела юных дев из их могил?~
/* new for v3.0: changed location */
@1    = ~Мать в трауре у гарнизона Пламенного Кулака 

У гарнизона Пламенного Кулака стоит горюющая мать. Кто-то украл тело её умершей дочери из могилы.~
@2    = ~Кто делает такое? Зачем красть молодую девушку из ее могилы? ...~
@3    = ~Соболезную твоей потере.~
@4    = ~Я знаю, что случилось с телом твоей дочери.~
@5    = ~Твоя дочь здесь. Теперь ты можешь упокоить её.~
@6    = ~Мне надо идти.~
@7    = ~Спасибо, незнакомец. Ох, дорогая...~
@8    = ~Ты... знаешь? Где она?~
@9    = ~Её украл некромант, потерявший свою возлюбленную... довольно трагично, на самом деле.~
@10   = ~Я знаю где она. Я верну ее к тебе.~
@11   = ~Ой, у меня был труп твоей дочери, но я, кажется, каким-то образом потерял его. Ты действительно не хотела получить его обратно, не так ли?~ ~Ой, у меня был труп твоей дочери, но я, кажется, каким-то образом потеряла его. Ты действительно не хотела получить его обратно, не так ли?~
@12   = ~Возлюбленные Боги! Что он сделал с телом моей дочери?~
@13   = ~Ничего, какими бы ни были его планы. Он был вовремя остановлен.~
@14   = ~Ну... спасибо, что сказал мне, незнакомец... (вздыхает) Что мне теперь делать...~
@15   = ~Почему... почему ты так говоришь? Отойди от меня и дай мне оплакать потерю моей дочери.~
@16   = ~Пожалуйста, вы знаете, что с ней случилось?~
@17   = ~Моя... моя дорогая! О, я благодарю тебя, незнакомец... Я уверена, что солдаты позаботятся о виновнике. Я просто хочу упокоить её...~
/* new for v3.0: changed location */
@18   = ~Мать в трауре у гарнизона Пылающего Кулака

Я принес горюющей матери перед штаб-квартирой Пламенного Кулака труп ее дочери. Она так хотела взять его в храм, что напрочь забыла о награде.~
@19   = ~О, это так мило с вашей стороны, словами не выразить. Так много людей обещали найти ее...~
/* new for v3.0: changed location */
@20   = ~Женщина перед штаб-квартирой оплакивает кражу тела ее мертвой дочери. Можешь ли ты дать мне больше информации об этом?~
@21   = ~Это очень странная вещь, и я не уверен, что с этим делать. Как ты уже знаешь, труп девушки был украден в ночь после ее захоронения - после того, как он был выложен на три дня и три ночи в часовне, как этого желали родители. Зачем кому-то предпринимать усилия, чтобы открыть могилу, если бы он мог легко взять тело прошлой ночью, для меня загадка.~
@22   = ~К счастью, это был единственный случай такого рода здесь. У нас был еще один исчезнувший труп - тоже молодая женщина, более полугода назад, и никаких следов того, кто это сделал. Мы держим ухо востро. Сумасшедший, эксгумирующий тела девушек - это не то, что нам сейчас нужно.~
@23   = ~Ах, это тело молодое и довольно свежее. Не воняет вообще... Она как-то подготовлена? Странно... Нет, я не думаю, что это подойдет, ты знаешь. Мне нужен один созревший.~
@24   = ~Молитесь, если вы увидите ее, пожалуйста, и убедитесь, что она вернется домой!~
@25   = ~Ну конечно, мэм. Я пригляжу за вашей дочкой.~
@26   = ~Просто она иногда играет в этом гнилом доме. Я очень боюсь за свою малышку!~
@27   = ~Не сомневаюсь, мэм. Как я сказал, я проверил этот дом, там чисто. Повторите, как её зовут?~
@28   = ~Сьюзен. Боги, куда же она делась?...~
@29   = ~Как только я увижу твою Сьюзен, я позабочусь, чтобы она вернулась домой.~
@30   = ~Благодарю, сэр.~
@31   = ~Бедная женщина, она ищет свою дочь, которая, кажется, убежала сегодня утром. Что ж, будем надеяться, что девушка просто забылась во время игры.~
@32   = ~Сьюзен потерялась

Мать ищет свою дочь Сьюзен на севере Врат Бальдура. Она казалась очень обеспокоенной местонахождением дочери.~
@33   = ~(Каким-то образом этой кошке удалось проникнуть в дом через одну из трещин в гнилых стенах. Это молодая кошечка с розовым воротником. Прежде чем ты пытаешься поймать ее, она шипит и прячется за одной из свободных досок.)~
@34   = ~...отсюда, прежде чем ты привлечешь больше сторожей внутрь, а? Давай, котенок, дай мне...~
@35   = ~Ох, ох! Что я только что сказал!... Подожди, ты не похож на Пылающий Кулак. Убирайся! Это мой дом!~
@36   = ~Твой дом? Этот заброшенный, гнилой дом будет твоим?~
@37   = ~Кто ты?~
@38   = ~А как насчёт того, что уберешься отсюда!~
@39   = ~Нехорошо! Это всегда нехорошо, если они начинают задавать вопросы!~
@40   = ~Меня здесь не видно! Может быть, кто-то придет искать тебя. Но ты не Наблюдатель! Я рискну.~
@41   = ~Ты такой сильный... Я не могу покинуть её. Не сейчас! Я не могу умереть, не сейчас. Пожалуйста, оставь нас!~
@42   = ~Вы следили за мной! Почему люди не могут быть счастливы, что победили противника. Почему вы должны преследовать меня!~
@43   = ~Вы только что напали на меня!~
@44   = ~Кто ты, живущий в пещерах под гнилым домом и нападающий на прохожих?~
@45   = ~Кругом тела юных девушек!~
@46   = ~Хм, извините, что врываюсь на частную вечеринку! Не хотите ли представить меня одной из ваших подружек?~
@47   = ~Ну, здравый смысл должен подсказать тебе отстать от меня? Нет, думаю, не должен.~
@48   = ~Мое имя не важно. Нет, нет... Нет, пока она не скажет его снова.~
@49   = ~Я... Я заказал тело, которое вы видите здесь, но я не угроза. Я не опасен! Она не была убита за меня. Я ... я ...~
@50   = ~Ты о чём?~
/* new for v3.0: changed location */
@51   = ~Я встретил мать, которая оплакивает потерю трупа ее дочери, прямо здесь, в городе!~
@52   = ~Как насчет того, чтобы последовать за мной в штаб-квартиру Пламенного Кулака и рассказать людям там!~
@53   = ~Приготовься умереть!~
@54   = ~Да, есть такое.~
@55   = ~Мне нужны были трупы ... Мне нужны они ... Я, я мог бы вернуть их, если в этом проблема, понимаете? Я имею в виду, большинство из них ...~
@56   = ~Покинуть это место? Нет, я не могу отказаться от своей работы - я не могу оставить * ее *!~
@57   = ~Нет, у нас просто была такая ситуация! Еще нет! Еще нет!~
@58   = ~Сарказм. Я могу улавливать сарказм, о, да.~
@59   = ~Почему бы тебе просто не уйти! Разве ты не понимаешь, что я не хочу, чтобы меня беспокоили?!~
@60   = ~Ты притаскивал сюда украденные трупы! Я не могу "просто уйти"!!~
@61   = ~Мертвых ищут родственники! Ты не можешь искренне ожидать, что люди не придут искать.~
@62   = ~Я хочу знать о пропавших телах, а тебе лучше объясниться!~
@63   = ~Ты не достоин жить. Я убью тебя сейчас!~
@64   = ~Нет! Не думай, что я умоляю за свою жизнь, потому что мне страшно. Я не боюсь смерти. Но не думай, что я тоже легко сдамся! Мне просто ... нужно немного времени.~
@65   = ~О чем ты говоришь? Отвечай мне!~
@66   = ~Хватит слов! Приготовься умереть!~
@67   = ~О, Бет! Бет! Я не мог сдержать свое обещание!~
@68   = ~Я скажу тебе! Я скажу тебе, что я делаю здесь. Я ... Я занимаюсь исследованиями. Я некромант. Произошло некоторое ... совпадение, и теперь я учусь. Специальные исследования. Понимаете, я хочу воскресить мертвых особым образом?~
@69   = ~Нет, я не понимаю.~
@70   = ~Вокруг лежат мертвые девушки! Объяснись!~
@71   = ~Особый способ? А для этого тебе явно нужны тела молодых женщин? Я думаю, ты должен объяснить это немного подробнее.~
@72   = ~Нет, это не то, что вы думаете! ...~
@73   = ~(вздыхает) Я решил не говорить... Люди не понимают. Они никогда не понимают...~
@74   = ~Я тоже не смогу понять, если ты не скажешь.~
@75   = ~Тебе лучше дать объяснение сейчас, иначе будут последствия!~
@76   = ~В этом есть смысл.~
@77   = ~Девушка в склепе - моя любимая Бет, моя любовь - моя единственная и настоящая любовь! Она - причина, по которой я делаю это ... делаю все это.~
@78   = ~Бет и я влюбились, она заразилась неизлечимой болезнью. Я пообещал ей исцелить ее - она ??умерла, с тех пор я изучаю, как ее вернуть... Вернуть ее в добром здравии.~
@79   = ~Вот и все. Бет, о Бет...~
@80   = ~Это действительно трагично. Но ты не можешь идти и красть тела со всего Побережья Мечей!~
@81   = ~Так вот что ты делаешь? Это нужно прекратить, ты не можешь этим заниматься!~
@82   = ~И ты нашел способ?~
@83   = ~Я не могу, могу ли я...~
@84   = ~Боги! То, что ты сделал, это зло. Ты должен остановиться, сейчас же!~
@85   = ~Природа хотела ее смерти. Ты не можешь предать природу, друг мой.~
@86   = ~Если подумать... Ты нашёл способ?~
@87   = ~Но я обещал ей...~
@88   = ~Ты действительно думаешь, что она была бы счастлива, если бы ее так вернули? Если бы она узнала, что ты сделал, чтобы достичь цели...~
@89   = ~Представь, что она просыпается здесь, между всеми этими трупами и зомби. Хотела бы она этого? *Ты* был бы с ней таким же? Как ты думаешь, она будет счастлива?~
@90   = ~Она мертва, мертва и ушла. У этого вида магии есть пределы, и это хорошо.~
@91   = ~Ты... ты прав...~ ~Ты... ты права...~
@92   = ~(глубокий вздох) Я должен остановить это. Что я сделал? Все те трупы, которые я украл... мертвых девушек... Их тоже любили и по ним скучали... Также как Бет... Я позаботился, чтобы никто не пострадал. Я заплатил за трупы, которые нужно вынести из могил после церемонии, чтобы семьи могли попрощаться. И сейчас...~
@93   = ~Ты сильный. Пожалуйста, будь так добр и очисти это место от тех жалких существ, которых я создал... Спустись по лестнице и убей их.~ ~Ты сильная. Пожалуйста, будь так добр и очисти это место от тех жалких существ, которых я создал... Спустись по лестнице и убей их.~
@94   = ~Я понимаю твоё желание и сделаю это. Я ожидаю, что ты останешься здесь.~
@95   = ~Я мог бы сделать это, но не раньше, чем отведу тебя в штаб-квартиру Пылающего Кулака.~
@96   = ~Ты хочешь, чтобы мы схлестнулись с твоими созданиями? А что ты будешь делать в это время?~
@97   = ~Твои творения не мое дело.~
@98   = ~Нет, я окончу тебя прямо здесь.~
@99   = ~Я перешагнул границу. Даже если... Она не будет такой же... Я не такой... Она не была бы счастлива...~
@100  = ~Я... я не умру без боя!~
@101  = ~Я искренне благодарю вас.~
@102  = ~Нет, я не пойду с тобой. Я хочу, чтобы они пришли сюда, чтобы своими глазами увидеть чудовище, которым я стал.~
@103  = ~Моя жизнь потеряла смысл, мне некуда идти.~
@104  = ~Оплакивая ошибки, которые я сделал, и монстра, которым я стал.~
@105  = ~Кто-то должен разобраться с ними, и у меня нет сил сделать это.~
@106  = ~Пожалуйста, я не хочу больше говорить. Просто убей этих существ.~
/* new for v3.0: removed location */
@107  = ~О, и не стесняйтесь отнести тело этой молодой девушки ее родителям. Она мне больше не нужна.~
@108  = ~Я готов встретить свою судьбу...~
/* new for v3.0: changed location */
@109  = ~Мать в трауре у гарнизона Пылающего Кулака

Мы нашли труп девушки. Было бы хорошим делом отнести ее к скорбящей матери перед штаб-квартирой Пламенного Кулака, прежде чем Пламенный Кулак зачистит помещение некроманта и отправит ее куда-нибудь анонимно..~
@110  = ~Я столько всего перебропобовал...~
@111  = ~(вздох) Почему бы не сказать это. В конце концов, все сводится к этому. Я не могу сделать это без крови. Кровь любимого, женского, невинного существа. Её нужно собрать, пока готовится основное волшебное зелье... И существо должно умереть, отдавая её.~
@112  = ~Здесь мои эксперименты прекратились ... и затем Пламенный Кулак начал наблюдать за домом.~
@113  = ~Послушай, у меня здесь тело Скара, Второго Командующего Пламенным Кулаком. Не мог бы ты оживить его?~
@114  = ~Кровь? Ты не можешь продолжить! Ты должен остановить это безумие, прямо сейчас!~
@115  = ~Ты имеешь в виду, только что убитого?~
@116  = ~В самом деле? Это звучит интригующе. Итак, почему ты еще не сделал это?~
@117  = ~Кто? Ну, если это закончится и Бет возродится... Я думаю, я мог бы повторить процедуру, да... Этот ваш друг, тем не менее, нуждается в другом жертвоприношении крови. Сначала мне нужно будет найти правильную.~
@118  = ~Но я не стану, пока Бет все еще мертва. Я знаю, что мне нужно для нее. Кровь любимого, женского, невинного существа...~
@119  = ~Да, только что убитый, именно для этой цели.~
@120  = ~Я... я начал сомневаться. Я всегда думал, что это просто вопрос поиска правильного магического заклинания. Но сейчас все, что осталось, кажется полученным с помощью темных и злых искусств, и это... выглядит неправильным.~
@121  = ~Кроме того, я не хочу убивать... Я не уверен, что мое сознание смогло бы принять это.~
@122  = ~Это действительно зло. Ты не можешь продолжить! Ты должен остановить это безумие, прямо сейчас!~
@123  = ~Почему это было бы неправильно? Во всяком случае, о каких существах мы говорим?~
@124  = ~Эй, не беспокойся об убийстве, приятель, я могу это сделать.~
@125  = ~Нет, ты не понимаешь. Это принципиальная вещь, не имеет значения, кто убьёт.~
@126  = ~Я уверен, что так и есть, так как именно мне пришлось чистить лезвия и одежду.~
@127  = ~Вам не нужно рисовать эту картину... Это все неправильно. То, что я делаю, неправильно...~
@128  = ~Да ладно, немного поубивать - это весело. В любом случае, ты и так окружен трупами, разницы и не заметишь.~
@129  = ~Не уверен... Думаю, чем выше уровень развития, тем лучше.~
@130  = ~Если я принесу тебе кровь, ты найдешь способ поднять Скара?~
@131  = ~Все сводится к тому, что "существа" будет достаточно. Сколько животных убивают каждый день, чтобы мы могли их съесть? Мы засовываем их в рот, жуем и глотаем, чтобы поддерживать себя. Ты, с другой стороны, хочешь дать жизнь своей возлюбленной... Я не вижу более чистой цели для смерти такого же существа.~
@132  = ~Я достану тебе кровь животного, если этого будет достаточно. Я не убью никого гуманоидного, не волнуйся.~
@133  = ~Как я уже сказал, я мог бы найти правильную жертву для него. Но сейчас не буду.~
@134  = ~Ты... Ты - зло. Я чувствую, как будто только что прозрел. Что я натворил!~
@135  = ~И это то, что я пытался сказать себе...~
@136  = ~Хватит пытаться и на самом деле сделай это. Просто скажи мне, что тебе нужно, чтобы воссоединиться со своей любимой!~
@137  = ~Не думай об этом. Я здесь и готов достать тебе кровь.~ ~Не думай об этом. Я здесь и готова достать тебе кровь.~
@138  = ~Это звучит разумно. Да, мне нравится эта идея.~
@139  = ~Твои слова вселяют в меня надежду, я думал, что уже всё потерял...~
@140  = ~Да, давай... давай сделаем это. Я подготовлю эссенцию матрицы. Я буду здесь. Вернись, но не позднее одного дня.~
@141  = ~Ты получишь все золото, которое у меня есть, и сможешь забрать все, что найдешь здесь, кроме вещей, которые мне нужны для церемонии.~
@142  = ~Не волнуйся. Я буду ждать здесь, но надеюсь, ты убережешь меня от обысков Пламенного Кулака.~
@143  = ~(шепчет) O, Бет, я верю, что это правильно...~
@144  = ~Кровь для некроманта

Некроманту нужна кровь для его эксперимента. Кровь невинного, возлюбленного существа женского пола. Мне нужно внимательно выбрать и убить только в том случае, если все критерии будут подобраны правильно. Кровь нужно принести в течение 24 часов, иначе эксперимент не получится.~
@145  = ~Так должно быть, или ритуал будет нарушен. Я знаю, это означает, что ты не пойдешь дальше, чем ближайшие окрестности. Там... в городе должно быть какое-то любимое существо, да? Это судьба, друг мой. Либо ты сможешь это сделать, либо нет. Всё решится в ближайшее время~
@146  = ~Помни: невинное возлюбленное существо женского пола. Выбирай с умом, только такая кровь нам поможет.~
@147  = ~Стой-ка - у меня всего день? А если я не найду нужную кровь?~
@148  = ~Уже иду.~
@149  = ~Ну хорошо, но что мне за это будет?~
@150  = ~Да, и кстати: далеко не уходи, ладушки? Просто потому, что я могу потерять интерес к тому, чтобы делать поручения для тебя после всего этого.~
@151  = ~Так, моё мнение изменилось. Я не буду искать кровь для тебя.~
@152  = ~Поздно! Ты слишком поздно! Я возился и колдовал, пока эссенция не высохла...~
@153  = ~Бет... O, моя Бет. Я не смог сдержать обещание.~
@154  = ~Кровь для некроманта

Некромант покончил с собой. Нам не удалось остановить его. Может, теперь он обретет мир со своей возлюбленной.~
@155  = ~Не заставляй ее стесняться, достаточно трудно поймать ее такой, какая она есть.~
@156  = ~Ты что тут делаешь?~
@157  = ~Ты случайно не Сьюзен? Там твоя мама тебя ищет!~
@158  = ~Как, во имя девяти кругом ада, ты попала *сюда*?~
@159  = ~Убирайся из этого старого дома, здесь опасно!~
@160  = ~Я пришла так же, как и Китти. Я всё ещё пыльная и грязная!~
@161  = ~Ты вообще понимаешь, насколько это опасно?~
@162  = ~Я сюда не играть пришла! Я пришла поймать Китти. Сначала она сюда влезла.~
@163  = ~Я люблю *ее*, да. Это она. Это заметно по розовому воротничку, понимаешь?~
@164  = ~Какое совпадение. Хорошо, девочка, ты останешься целой и невредимой. Кошка остается. Она мне нужна, мертвая.~
@165  = ~На самом деле. Итак, мы тут видим двух возлюбленных женских существ...~
@166  = ~O... Вы встретили мою маму?~
@167  = ~Не совсем, но я знаю, что она ищет тебя. Она, казалось, очень волновалась!~
@168  = ~Это твой котенок? Ты любишь его, не так ли?~
@169  = ~Хватит разговоров, девчонка, мне нужно убить тебя, чтобы достать кровь.~
@170  = ~А ну, быстро беги отсюда!~
@171  = ~Убирайся, сейчас же. Это место очень опасно.~
@172  = ~Какое совпадение. Ладно, девочка, ступай в целости и невредимости. Кошка остаётся. Она нужна мне.~
@173  = ~Я пыталась вернуться на улицу однажды, но Китти сбежала от меня.~
@174  = ~Мы загнали твоего котенка в угол. А теперь возьми его и покинь этот старый дом. Все будут рады видеть вас снова.~
@175  = ~Тогда ты должна идти без нее.~
@176  = ~Ну, тебе не нужно уходить. Кажется, у меня есть идеальное применение для вас и вашего котенка.~
@177  = ~Ты... ты подлый!~
@178  = ~Кровь для некроманта

У меня есть кровь молодой (возлюбленной) кошечки. Сейчас посмотрим, что некромант сможет с ней сделать.~
@179  = ~Если ты это сделаешь, я пожалуюсь стражнику снаружи!~
@180  = ~Хм, да уж. Тогда я лучше убью тебя.~
@181  = ~И скажешь ему, что ты была здесь? Я сомневаюсь в этом.~
@182  = ~О, черт, похоже у меня благородный день. Хватай свою кошку и вали.~
@183  = ~Помогите! Помогите!~
@184  = ~Потерявшаяся Сьюзен

Сьюзен... нашлась. Жаль ее мать. Я совершенно не собираюсь никому рассказывать, что с ней случилось.~
@185  = ~Но... Kитти!~
@186  = ~Ты предпочитаешь уйти без нее?~
@187  = ~Давай-ка ты уйдёшь, а я возьму твою кошку. Кажется, у меня есть правильное использование для неё. В любом случае, со мной ей лучше.~
@188  = ~(вздох) Правильно, думаю.~
@189  = ~...юная леди!~
@190  = ~Конечно! Я была опустошена, поверьте мне. Я *так* рада, что вы нашли ее бегущей по улице! Я не могу выразить свою благодарность!~
@191  = ~Мэм, Я счастлив, что все хорошо, вы можете быть уверены в этом.~
@192  = ~И вы, юная леди, возвращайтесь домой сейчас же. Так испугать меня! Ну, теперь все в порядке, я думаю.~
@193  = ~Ты хочешь, чтобы я взял Китти?~ ~Ты хочешь, чтобы я взяла Китти?~
@194  = ~Я достал её.~
@195  = ~Я не знаю, что случилось, правда. Она очень огорчена тем, что ее кошка мертва, но больше ничего наверное не расскажет.~
@196  = ~Это опасный дом, мэм. Я прослежу за тем, чтобы дверь была запечатана.~
@197  = ~Это было бы здорово. Этот дом кажется таким привлекательным для этих маленьких детей. Я волнуюсь об этом об этом.~
@198  = ~Подойди, родная. Пойдём домой.~
@199  = ~Хорошего дня, мэм.~
@200  = ~Потерявшаяся Сьюзен

Сьюзен и её семья счастливо воссоединились. Она ходила искать свою кошку. Мы поймали её в старом доме.~
@201  = ~Какой счастливый конец. Ну, вроде. Девчушка вышла из двери! Мы только что проверили всё внутри. Этот гнилой дом - настоящая неприятность. Я надеюсь, что кто-нибудь запечатает дверь, прежде чем что-то случится...~
@202  = ~Что за шум! Я должен сосредоточиться, и тебе лучше не привлекать внимание Пламенного Кулака... (задыхаясь) Ты убил эту девчушку!~
@203  = ~Нет... нет, ничего не говори. Я возьму тело снизу. Подмены не заметят среди других трупов.~
@204  = ~Я... Я должен продолжать петь.~
@205  = ~Кровь для некроманта 

У меня есть кровь девочки и любимой кошечки. Думаю, некромант сможет использовать что-нибудь из этого.~
@206  = ~Вы - женщина, невинное существо, и, очевидно, желанна больше чем одним мужчиной, правильно? В этом случае мне нужна ваша кровь. Ничего личного, просто друг попросил.~
@207  = ~Кровь для некроманта

У меня есть кровь нимфы. Это просто великолепный субстрат для церемонии некроманта.~
@208  = ~Ты - монстр!~
@209  = ~У тебя там прекрасная нимфа, и, кажется, ты ее очень любишь. Отдай ее, мне нужна ее кровь.~
@210  = ~Прекрасная нимфа, и Раджефаст, похоже, очень ее любит. Мне понадобится немного ее крови.~
@211  = ~Тебе нужна кровь нимфы? Я не хочу делиться ингредиентами.~
@212  = ~Ты сказал, что хочешь использовать ее, чтобы получить золотишка. Почему бы не продать мне часть крови напрямую?~
@213  = ~Не переживай, я просто заберу её!~
@214  = ~Нет! Убирайся из моего дома!~
@215  = ~Что? А, это ты.~
@216  = ~Дай-ка мне посмотреть, что у тебя есть.~
@217  = ~Ну... Она еще не умерла, но это делает кровь еще свежее. Знакомься: нимфа.~
@218  = ~Здесь у меня кровь кота, любимого ее владельцем, молодой девушкой. Она мне так сказала.~
@219  = ~Это кровь возлюбленной коровы...~
@220  = ~Это кровь девочки, возлюбленной дочери.~
@221  = ~Ну, тут вот есть кровь дриады с Туманных Вершин...~
@222  = ~У меня здесь кровь нимфы. Любимой и желанной, по крайней мере одним человеком, который сошел с ума по ней.~
@223  = ~У меня ничего нет.~
@224  = ~Но вы же обещали принести мне кровь, которая мне нужна для моей Бет. Пожалуйста, иди и найди кровь любимого существа женского пола, как мы и договаривались, и поторопись!~
@225  = ~Торопись! Ещё немного времени потеряно!~
@226  = ~Ничего нет? (глубокий вздох) Я хочу заметить... что даже немного рад этому...~
@227  = ~Дриада?~
@228  = ~Что, что, что? Дриада? Дриада, моя дриада, <CHARNAME>, ты не можешь предложить кровь моей дриады для этого?!~
@229  = ~Кровь дриады бесполезна. Кто ее любил? Не говори мне, что ее дерево любило ее. Это оно тебе говорило? Нет, Дриада бесполезна! Вы убили невинное... существо даром...~
@230  = ~Нет, нет, не зря. Это очень важно, и очень, очень, очень... секретно. Убери свои руки прочь!~
@231  = ~Кошка? Я попросил невинное существо, а ты приносишь мне кровь *кошки*? Как ты думаешь, насколько невинен пожеванный котом птенец? Даже если он был котенком, эта кровь бесполезна!~
@232  = ~Это... это был котенок сверху, не так ли? (вздох) О, хорошо.~
@233  = ~Нимфа... возлюбленная нимфа...~
@234  = ~Разве ты не говорил, что не убьешь гуманоида? Но... любимая нимфа...~ ~Разве ты не говорила, что не убьешь гуманоида? Но... любимая нимфа...~
@235  = ~Отлично. Это совершенная кровь невинной... О, Бет, что я делаю...~
@236  = ~Не нужно искать дальше. *Это* идеальная кровь.~
@237  = ~Нет... нет! Это существо настолько хрупкое... и невинное. Невинное! Я не могу... я не могу... Почему ты тащил ее сюда, живой, во всей ее красоте? Ты убил ее *здесь*?~ ~Нет... нет! Это существо настолько хрупкое... и невинное. Невинное! Я не могу... я не могу... Почему ты тащила ее сюда, живой, во всей ее красоте? Ты убила ее *здесь*?~
@238  = ~Но что я болтаю, это то, о чем я тебя просил, не так ли?... Это... это, наконец, открыло мне глаза...~
@239  = ~Ко... корова. Любимая корова. Ну, думаю сработает.~
@240  = ~Тогда возьми это.~
@241  = ~Ну, давай я поищу ещё что-нибудь более подходящее.~
@242  = ~Де... девочка? Девочка сверху? Вы убили её ради этого? Я... Я верил, что у тебя была лучшая причина, чем это...~
@243  = ~Девочка.~
@244  = ~Но, но... Мы же договорились, что ты убьёшь животное! Я своими ушами слышал!~
@245  = ~О, Бет (стонет). Но теперь она мертва. Должно сработать. Девочка несомненно невинна...~
@246  = ~Нет, нет, кровь девчушки лучше, чем эта. Лучше...~
@247  = ~Теперь у меня есть необходимая кровь. Я благодарю тебя... думаю. Все, что мне нужно сделать, это привнести её в...~
@248  = ~Оно... оно может подойти. Это *то*, что нужно! У меня есть сама суть, которая нужна, чтобы воскресить Бет. Больше нет времени думать и размышлять! Я должен сделать это сейчас...~
@249  = ~Я буду в склепе. Возьми в награду все, что найдешь здесь.~
@250  = ~Почему... почему ничего не происходит? Я сделал всё, что смог... Oх!~
@251  = ~БЕТ! ... Бет?...~
@252  = ~Но... но во что ты превратилась! Зомби! Немёртвая! ...Кровь коровы! Кровь коровы...~
@253  = ~Что-о-о-о...~
@254  = ~Нет! Не... даже не начинай. Даже не начинай казаться живым существом. Ты не! Ты... (рыдает) Ты мертва! Мертва!~
@255  = ~Ты хорошо выглядишь! Ты выглядишь... (вдыхает) Ты выглядишь живой!~
@256  = ~Скажи что-нибудь, любовь моя. Скажи... Ты жива!!~
@257  = ~Что? Что это за бормотание! Твои глаза... Ты не смотришь ни на что. Ты видишь меня? Ты видишь меня, любовь моя? Нет, ты не видишь. Я оживил лишь тело... Ничего, кроме тела! И за это я позволил тебе убить здоровую девочку! (всхлип) Что я наделал!~
@258  = ~Где... Где я?~
@259  = ~O, Бет! Ты разговариваешь! Твои глаза прояснились! Ты всё ещё слаба, но не бойся, ты поправишься в...~
@260  = ~Я знаю, кто ты... Ты мой возлюбленный мужчина. Но что с тобой стало? ты так постарел... А это место... Это склеп, не так ли?~
@261  = ~Склеп! Это случилось! Я умерла. Почему я вновь здесь, любимый? Как это возможно? Что... Какие ужасы ты свершил, чтобы это случилось? Отвечай!~
@262  = ~Я погрузился в темную магию, любовь моя... Я позволил убить нимфу за это... Это было... Это было неправильно?~
@263  = ~Да, это так. Я не могу жить с этим знанием. Это безумие! Дай мне отдохнуть, любимый. Позволь мне отдохнуть и приди ко мне, когда придет твое время.~
@264  = ~Ты не останешься со мной, не так ли? Нет, ты не будешь. (рыдает) Бет, о Бет ...~
@265  = ~Вот что я получаю за своё тщеславие!... Ты! Ты несешь ответственность. Я поверил в надежду, теперь посмотри, на что я пошёл! Я предал свою любимую. Я позволил тебе убить...~
@266  = ~Это твоя вина! Она - твоя!~
@267  = ~Кровь для некроманта

Некромант и его возлюбленная теперь мертвы - воскрешение не прошло так, как планировалось, и он возложил на меня ответственность за это. Этот дурак мог бы избавить себя и меня от многих неприятностей, просто приняв свою судьбу.~
@268  = ~Я гордый член Пламенного Кулака. Наша штаб-квартира находится в Вратах Бальдура, хотя мы также работаем в Берегосте, и в гостинице «Дружественная рука». Мы весьма обеспокоены внезапным истощением железа. Многие думают, что народ Амна готовится к войне против нашего великого города. Если бы это было так, я не знаю, насколько хорошо мы справились бы, не имея такого важного ресурса, как железо.~
@269  = ~Приветствую, могу ли я чем-нибудь помочь... Подожди минутку, ты тот, кто разыскивается за убийство!~
@270  = ~Что за дело привело тебя сюда?~
@271  = ~Я хочу сообщить об укрытии некроманта, который несет ответственность за пропажу женских трупов по всей стране. Хотя он мертв сейчас.~
@272  = ~Разве вы не тот, кто арестовал старую женщину с ее коровой?~
@273  = ~Я должен сказать привет от миссис Фёрсти.~
@274  = ~Мы хотим увидеть Скара.~
@275  = ~Мы хотим тур.~
@276  = ~Мы хотим, чтобы нас нанял Пламенный Кулак.~
@277  = ~Прощай.~
@278  = ~Мне сказали ожидать тебя. Он либо гуляет по коридору, либо стоит у входа. Он ждал момента, чтобы поговорить с вами, поэтому вы должны встретиться с ним в ближайшее время.~
@279  = ~Никаких прогулок, простите.~
@280  = ~Кулак сейчас не принимает наёмников.~
@281  = ~(вздох) Да, вы были свидетелями гадкой сцены. Я никогда не чувствовал себя так плохо. Миссис Фёрсти - соседка моих престарелых родителей в деревне, в которой я вырос. Она всегда была такой милой, давала мне сладости и все такое ... Она приехала в город после смерти своего престарелого мужа.~
@282  = ~Я у вас в долгу, вы не представляете, как сильно это все беспокоило меня. Бедная миссис Фёрсти будет скучать по своей корове, но, по крайней мере, проблема решена. Выражаб вам мою благодарность!~
@283  = ~Вы даже договорились, чтобы она и ее корова переехали на ферму! Я у вас в долгу, вы не представляете, как сильно это все беспокоило меня. Я должен выразить вам мою благодарность!~
@284  = ~Возьми-ка это.~
@285  = ~O, это так мило. Спасибо.~
@286  = ~Мне нужно патрулировать район, я на дежурстве. Всего доброго!~
@287  = ~Это правда? Я напрямую сообщу об этом руководству Пламенного Кулака. Я не думаю, что у нас останется рабочая сила, чтобы что-то сделать с этим местом, кроме как обеспечить его безопасность, чтобы ни один гражданин не подверг свою жизнь риску.~
@288  = ~Но я слышал и о пропавших без вести трупах. Это очень хорошо, что всё решено. Во имя Пламенного Кулака, я благодарю тебя за разъяснение этого!~
@289  = ~А, береги все свое оружие, ладно? Берта - это все, что у меня есть, так что постарайся, чтобы твои острые вещи не причиняли ей вреда!~
@290  = ~Миссис Фёрсти! Я правильно понимаю, что это ваша корова?~
@291  = ~Ну, да, Тревор, что-то не так?~
@292  = ~Что-то не так на самом деле! Разве вы не знаете, что держать такую ??корову внутри городских стен запрещено?~
@293  = ~Но Тревор, ты же знаешь, я потеряла ферму, когда Грег умер, а дети так далеко поженились... Берта - это все, что у меня осталось! Она напоминает мне дом и Грега! Я кормила её с рук, потому что наша старая Грета умерла до того, как Берта перестала пить молоко, и... я уверена, что Берта никому не мешает, не так ли?~
@294  = ~Я знаю, миссис Фёрсти, и мне очень жаль... Боюсь, это противозаконно. Как с владельца этой коровы, я должен взимать с вас плату в размере 50 золотых за ненадлежащее содержание сельскохозяйственного животного внутри городских стен, если вы не... хм, уберёте это животное из города в течение следующих 72 ч.~
@295  = ~Тревор! 50 золотых! У меня нет таких денег. И мне нужно, чтобы она была здесь, чтобы доить ее как можно дольше! Я не знаю, куда взять мою Берту!~
@296  = ~Мне очень жаль, миссис Фёрсти, но это закон. Если вы не удалите корову, будет вызван мясник.~
@297  = ~О, боги...~
@298  = ~Корова во Вратах Бальдура

Мы были свидетелями ареста старушки, потому что она держала корову внутри городских стен. У нее не было денег, чтобы заплатить штраф, и она также не знала, куда взять корову. Она, казалось, очень любила свою корову, хотя ...~
@299  = ~Вы там! Прекратите немедленно!~
@300  = ~Вы там! Стойте, где стоите!~
@301  = ~Я представляю Пламенный Кулак и закон Великих герцогов. Вас застали за убийством этой коровы, которая не была вашей собственностью! Вы арестованы за ограбление.~
@302  = ~Подожди минуту! Мы заплатим тебе денег; что насчёт сотни золотых, чтобы отстать от нас?.~
@303  = ~Вы не хотите арестовывать нас, особенно если мы дарим вам эти красивые блестящие золотые монеты. 200 из них на самом деле.~
@304  = ~Мы освободим вас от конечностей, вы, законопослушные, добродетели!~
@305  = ~Не оскорбляйте меня взятками!~
@306  = ~Этого нельзя допустить!~
@307  = ~Корова во Вратах Бальдура

Возможно, не надо было нападать на корову, не купив ее сначала.~
@308  = ~Не вмешивайся, гражданин. Это дело городской власти.~
@309  = ~О, не будь идиотом, Тревор. Конечно, этот полезный человек может высказать свое мнение?~
@310  = ~О, не будь идиотом, Тревор. Конечно, эта полезная девушка может высказать свое мнение?~
@311  = ~Э ну конечно, миссис Фёрсти...~
@312  = ~Ой, какая ситуация ... Я не могу вернуться в штаб-квартиру, пока это не разрешится.~
@313  = ~Вы упомянули штраф. Может быть, я мог бы помочь.~ ~Вы упомянули штраф. Может быть, я могла бы помочь.~
@314  = ~Вы упомянули мясника. Я знаю, как использовать эту корову, хоть и неживую.~
@315  = ~Я передумал. Я использую эту корову, хотя и не живую.~ ~Я передумала. Я использую эту корову, хотя и не живую.~
@316  = ~Теперь у меня есть золото, чтобы заплатить за эту корову.~
@317  = ~Я встретил фермера на северо-востоке от Врат Балдура, который потерял своего сына. Если вы все еще способны работать, думаю, что он может быть заинтересован принять вас и вашу корову.~
@318  = ~Я встретила фермера на северо-востоке от Врат Балдура, который потерял своего сына. Если вы все еще способны работать, думаю, что он может быть заинтересован принять вас и вашу корову.~
@319  = ~Что ж, хорошего дня.~
@320  = ~Единственная приемлемая помощь - золото, чтобы заплатить мяснику. Или найдите место за пределами города, где корова ~
@321  = ~Тогда я заплачу мяснику за корову.~
@322  = ~Нет, должно же быть место, куда можно пристроить корову. Поищу ещё.~
@323  = ~Oх, но ты не из Пламенного Кулака. (вздыхает) Я надеялась, что они пришли в себя, и кто-то придет за мной...~
@324  = ~Мне довелось увидеть ваш арест, миссис Фёрсти.~
@325  = ~Притащить корову в город! О чём вы думали?!~
@326  = ~Ну, хорошего дня.~
@327  = ~Привет! Тревор все еще настаивает на том, чтобы меня арестовали!~
@328  = ~Я передумал. Я мог бы использовать эту корову, хотя и не живой.~ ~Я передумала. Я могла бы использовать эту корову, хотя и не живой.~
@329  = ~Я передал фермеру Бруну ваше письмо. Он принимает ваши условия.~ ~Я передала фермеру Бруну ваше письмо. Он принимает ваши условия.~
@330  = ~Я думаю, я знаю, почему никто не приходит к вам. Они не хотят, чтобы вы заливали им в уши.~
@331  = ~Хорошего дня вам.~
@332  = ~Меня зовут миссис Фёрсти, и последние 40 лет я была замужем за моим хорошим Грегом. Пусть боги помилуют его.~
@333  = ~O, да?~
@334  = ~У меня тут корова, и у меня недостаточно золота, чтобы оплатить какие-то невнятные штрафы. Они собираются убить мою бедную Берту! Я очень разочарована из-за Тревора. Тревор - стражник, который арестовал меня.~
@335  = ~Да, я говорю о тебе, юноша!~
@336  = ~Тревор, во что бы то ни стало! Я знаю его с самого рождения, я пела ему колыбельные, когда его родители были заняты. Наши собственные дети все женились так далеко, понимаете, и когда мой Грег наконец умер, мне пришлось отказаться от фермы. Берта это все, что у меня осталось. Берта это имя моей коровы. Она - все, что у меня осталось, и она мне дорога... Действительно, так и есть. Ну, я не глупая старая леди. Я знаю, что мне, вероятно, придется продать ее, но...~
@337  = ~Да, это больно.~
@338  = ~Грустная история, миссис Фёрсти.~
@339  = ~Желаю вам всех благ.~
@340  = ~Не говорите таким тоном, юноша!~
@341  = ~Я... я не думала, что это будет проблемой. Это *не* проблема, кроме того, что это против некоторых городских правил, которые, только сами боги знают, кто изобрел. Я боялась, что Берту украдут или что она заболеет на улице. Никогда не подумала, что у меня будут проблемы с городскими властями!~
@342  = ~Добрый день. Действительно, мне бы пригодилось.~
@343  = ~Спасибо, дорогой. Доброго дня тебе.~
@344  = ~Ну... да. Спасибо.~
@345  = ~Что-что? Почему ты это сказал? Вы пришли сюда, чтобы оскорбить меня? Я просто старая женщина, и жизнь мне не всегда нравилась. Ну, во многих случаях она была приятной. У меня был такой любящий муж. И у нас была ферма ...~
@346  = ~Нет, но это весело. Я мог бы сделать это снова. Старая каркуша!~ ~Нет, но это весело. Я могла бы сделать это снова. Старая каркуша!~
@347  = ~О, не обращайте внимания. Я просто старая леди, потерянная в воспоминаниях... Вы знаете, я действительно думаю, что это не хорошо, что они обвиняют старую женщину и пришивают ей какие-то штрафы. Как вы думаете, я могла бы сделать запрос куда-нибудь?~
@348  = ~Я... не слишком уверен в этом.~ ~Я... не слишком уверена в этом.~
@349  = ~Ох ... ох, правда? Вы знаете, я не такой уж старая. Я могла бы работать! И наслаждалась бы этим тоже. Я думала, что я была слишком старой для жизни фермера и приехала сюда в город, но это делает меня больной. Слишком много людей на слишком маленьком пространстве, и запахи... Я скучаю по конюшням, баранам, коровам и овцам, лаю собак...~
@350  = ~Я имею в виду ... Тревор? Я могу перевезти корову в другое место, да?~
@351  = ~Да, это правильно.~
@352  = ~Подожди минутку, юный друг, ладно?... Минутку...~
@353  = ~Вот, пожалуйста. Не могли бы вы отнести это письмо своему другу фермеру? Я все это записала. Я была бы рада быть полезной снова. Но посмотри на меня, когда я скажу это! *Только*, если он берет Берту и обращается с ней как со своей собственной коровой! Я написала это и здесь. Та же еда и место внутри конюшни, если станет слишком холодно! Я написала это в этом письме, но вы скажете ему это, ладно? Да? О, Берта, это будет нашим спасением...~
@354  = ~Корова во Вратах Бальдура

Миссис Фёрсти передала мне письмо для фермера Бруна. Похоже, я опять играю в почтового голубя....~
@355  = ~Ну, так я и думала. (вздыхает) В любом случае, я не знаю, куда обратиться с таким запросом. Ах, все так сложно в городе.~
@356  = ~Что за наглость! Кажется, тебе это нравится. Это ты и я здесь, и Пламенный Кулак. Радуйся, придурок, или я бы научила тебя манерам! Пфф. Современная молодость!~
@357  = ~Это... Это прекрасно!~
@358  = ~Тревор, ты слышал?~
@359  = ~Спасибо богам... Т.е. это прекрасные новости.~
@360  = ~Иду немедленно. Немедленно!~
@361  = ~Большое спасибо. Я думал, что никогда не уйду отсюда. Я взял это на себя, потому что я знал миссис Фёрсти с самого детства, но я не уверен, что это было выгодно... Я рад, что это решено. Благодарности Пламенного Кулака - твои.~
@362  = ~Берта, иди, дорогая. Следи за своим шагом, чтобы не наступать людям на пальцы, а?~
@363  = ~Корова во Вратах Бальдура

Все решено, и миссис Фёрсти и ее корова переезжают к фермеру Бруну. Я как-нибудь съезжу к ним, чтобы увидеть, как это работает...~
@364  = ~Правда? Интересно, как всё развернулось...~
@365  = ~Что? Разделать Берту? Вот так? Как это решит мою проблему?~
@366  = ~Поскольку этот хороший человек может дать вам столько денег за вашу корову, сколько вы думаете, она того стоит, включая золото за молоко, которое вы ожидали от нее.~
@367  = ~Oх.~
@368  = ~(И корова свалит отсюда навсегда, слава богам.)~
@369  = ~Я слышала эт...~
@370  = ~Миссис Фёрсти, это не легкая задача для меня, поверьте мне. Но либо вы убираете корову из городских стен - живой - либо мясник придёт по вашу душу. У вас есть другое место, где ваша корова останется? У вас есть золото, чтобы заплатить штраф?~
@371  = ~Н... нет, нету.~
@372  = ~Тогда я настоятельно рекомендую вам рассмотреть это предложение, миссис Фёрсти.~
@373  = ~Теперь к вам. Вы предлагаете заплатить мяснику за эту корову?~
@374  = ~Да, если я получу то, что мне надо.~
@375  = ~Да, если это снимет штрафы с миссис Фёрсти~
@376  = ~Сначала давайте оговорим, о какой сумме золота идет речь.~
@377  = ~Нет, пожалуй, ничего мне с этой коровы не надо.~
@378  = ~Последнее слово - 50 золотых! Ни пенни меньше!~
@379  = ~Хм, сделай 500. Она молода и здорова... а миссис Фёрсти не знает текущих рыночных цен.~
@380  = ~500 золотых. Согласны?~
@381  = ~Согласна.~
@382  = ~Кажется, мне не хватает денег, но я вернусь.~
@383  = ~Мы будем здесь... (вздох) Вероятно.~
@384  = ~Все в порядке, миссис Фёрсти. Я принесу вам деньги. Ты, следуй за мной к корове...~
@385  = ~Корова во Вратах Бальдура

Я позволил убить корову. У женщины должно быть достаточно денег на какое-то время.~
@386  = ~Oх, наконец спасибо богам!~
@387  = ~С должным уважением, миссис Фёрсти, но это не решает вашу проблему, не так ли?~
@388  = ~Oх...~
@389  = ~Что ж, так тому и быть.~
@390  = ~Я... Я не могу смотреть на это...~
@391  = ~Вот всё и сделано. Спасибо, мистер мясник.~
@392  = ~Пжалста.~
@393  = ~Бедная миссис Фёрсти... но разве было здесь другое решение?~
@394  = ~Кровь для некроманта

У меня есть кровь любимой коровы. Она поможет некроманту.~
@395  = ~Брун, тебе действительно нужно укоротить эту бороду. Не надо бегать как варвар.~
@396  = ~Хммф~
@397  = ~Сбавь тон, мистер. Завтра будет базарный день, и я хочу, чтобы ты произвел хорошее впечатление на вдову сестры фермера Хартинга. Она хорошая девчонка, и жизнь была с ней неласкова. Ей нужен новый дом, а этой ферме нужна женщина.~
@398  = ~Ты пытаешься свести меня с кем-то?~
@399  = ~Нет, просто констатирую очевидное. А теперь иди бриться.~
@400  = ~Aх, это <CHARNAME>! Приветствую, юный друг. Так приятно увидеть тебя.~
@401  = ~<CHARNAME>, мой сын был мертв, когда вы его нашли, но эта женщина, которую вы привезли сюда, прям живая реинкарнация моей матери.~
@402  = ~Слыхали.~
@403  = ~Теперь о вас. Приятно видеть вас снова. Вы мне очень помогли... мне и моей Берте. А теперь мне нужно позаботиться об Инге, Гертруде и Луизе ... (улыбается)~
@404  = ~Мистер Брун такой хороший человек! Ну ... он не очень разговорчив, но я понимаю, его сын мертв и все такое. Он сказал, что я говорю за двоих, так что этого будет достаточно. Ах, я бы хотела, чтобы он и мой муж встретились. Они бы о многом договорились.~
@405  = ~Передай от меня привет Тревору, если увидишь его. Такой хороший молодой парень, немного глуповат, но, наверное, это хорошо для стражника.~
@406  = ~Корова во Вратах Бальдура

Миссис Фёрсти и ее корова в порядке и здоровы у фермера Бруна. Я надеюсь, что эти два человека смогут терпеть друг друга... но, похоже, все получилось.~
@407  = ~Оставайся так долго, как хочешь. Нам нечего делить, и мы будем рады тебе в любой момент.~
@408  = ~У Врат Балдура есть пожилая женщина, которой нужно место для ее коровы.~
@409  = ~У тебя есть место для другой коровы?~
@410  = ~Это письмо от миссис Фёрсти, пожилой женщины с коровой, о которой мы спрашивали ранее. Она очень заботится о том, чтобы с ее коровой обращались так же, как с другими, если ты ее примешь.~
@411  = ~У меня здесь письмо от миссис Фёрсти. Она пожилая женщина из города, которой нужно место для коровы. Она будет готова протянуть руку помощи ферме, если ты возьмешь ее корову в свои конюшни.~
@412  = ~Пока все хорошо. Я не смогу сохранить ферму до конца своей жизни, но пока я справлюсь.~
@413  = ~Приятно слышать. Хорошого дня тебе.~
@414  = ~Надеюсь, уж после всего сделанного для тебя.~
@415  = ~Пожалуйста, сначала мне нужно знать, что с моим сыном.~
@416  = ~Ее корова? Что думают эти дворяне из города, что я жалельщик животных? У меня проблемы с содержанием фермы без моего сына. Я не могу взять ещё одну корову!~
@417  = ~Она не благородна, ты не так меня понял. Это женщина, которая жила на ферме до недавнего времени. Она привыкла работать, хотя она уже не молода. Теперь она потеряла свою ферму, а корова - это все, что у нее осталось.~
@418  = ~Неужели, у тебя не найдётся уголочка для одной коровы?~
@419  = ~Что ж, стоило попробовать, но если у вас нет места для коровы, то это не имеет значения.~
@420  = ~Ну хорошо, доброго дня.~
@421  = ~Aх... Другое дело. Скажите ей, что коли она ещё может работать, я приму её вместе с коровой.~
@422  = ~У меня достаточно места. Но даже если бы эта благородная дама заплатила бы мне за содержание своей коровы, мне не хватило бы рук, чтобы позаботиться о большем количестве скота, чем у меня.~
@423  = ~Комнат у меня много. Я не способен ухаживать за ещё одной коровой! Мне нужен кто-то, кто не уклоняется от работы. Если бы у меня была рука помощи, у ещё одной коровы не было бы проблем.~
@424  = ~Корова во Вратах Бальдура

Фермер Брун мог бы использовать руку помощи на своей ферме, тогда он не станет возражать против другой коровы.~
@425  = ~Письмо? Хорошо ... Дай мне взглянуть. Хм, очень четкий почерк ...~
@426  = ~Она пишет, что потеряла мужа и ферму ...~
@427  = ~«... вижу, что я не буду, и позвольте мне подчеркнуть этот факт, не буду отлынивать от работы, которая должна быть сделана...»~
@428  = ~(вздох) ещё страничка. Так...~
@429  = ~«... настаиваю, и я повторю это, настаиваю на том, чтобы с моей Бертой обращались, как с твоей собственной...» Она поллиста пишет о том, как она ожидает от меня лечения ее коровы!~
@430  = ~Да, она была очень... Убедительна в этом вопросе.~
@431  = ~Ну так да или нет?~
@432  = ~(вздох) Если она работает столько же, сколько пишет, она может быть полезна ... У меня недостаточно просто прокормить другой голодный рот. Она должна это заслужить. Иди и скажи ей это. У меня больше нет времени, работа ждет. Прошу прощения.~
@433  = ~Корова во Вратах Бальдура

Фермер Брун согласился приютить Миссис Фёрсти и её корову. Теперь надо вернуться к ней и сказать об этом.~
@434  = ~Скорбящая мать у штаба Пламенного Кулака~
@435  = ~Потерянная Сьюзан~
@436  = ~Кровь для некроманта~
@437  = ~Корова во Вратах Бальдура~

/* new for v2.4 */
@438  = ~Тебе нужна кровь нимфы? Почему, да, это самая легкая продажа, и я все равно не пользуюсь ею. Вернись в десятидневку, и я соберу её для тебя в опечатанных бутылках.~
@439  = ~Она мне нужна сейчас, или будет слишком поздно.~
@440  = ~Нет, это невозможно. Убить ее сейчас значит испортить все ингредиенты. Посмотрите, как Раджефаст позволил ей испоганиться. Её нужно полоскать еще как минимум два дня, прежде чем я смогу разумно ее использовать. Убить ее раньше не вариант.~

/* new for v6.0 */
@441  = ~Я могу понять твое отчаяние, но ты уверен, что делаешь это ради нее?~
@442  = ~Я... Я... не знаю...~
@443  = ~Ну... Мы можем спросить ее напрямую. Я знаю пару способов призыва духов.~
@444  = ~Что говорит тебе сердце? Ты знал ее лучше, чем кто-либо еще.~
@445  = ~Мы никогда не говорили об этом. Я был так уверен... так *уверен*, что смогу исцелить ее. Тогда я еще не был некромантом...~
@446  = ~Если я представлю ее перед собой, во всей ее красоте, доброте и мудрости, - она назовет меня дураком... Но...~
@447  = ~Спросить ее?.. Ты имеешь в виду ее - мою Бет? Поговорить с ней, после стольких лет... Еще раз услышать ее голос... А что она увидит... Она увидит этот склеп, увидит, как я постарел, увидит...~
@448  = ~Не нужно призывать ее дух. Если я представлю ее перед собой, во всей ее красоте, доброте и мудрости, - она наверняка назовет меня дураком! Как я мог быть таким слепым.~
@449  = ~Обещал что? Воскресить ее темной магией, заплатив любую цену? Это не сходится с тем, что ты говорил.~
@450  = ~Ты пообещал ей не это, и я уверен, что это не то, чего бы она хотела. Не обманывай себя.~ ~Ты пообещал ей не это, и я уверена, что это не то, чего бы она хотела. Не обманывай себя.~
@451  = ~Ты когда-нибудь говорил с ней на эту тему?~