@0    = ~Какое разотсярование! С тобой нет красивых девутсек, какая залость! Великому Зудини не о тсем говорить с таким, как ты!~ [RE1BLANK]
@1    = ~Ох, трес шармант! Какие формы, какая гратсия! Хотсет ли такая леди, как ты, узнать свое будутсее от самого Великого Зудини, велитсяйсего претсказателя в мире?~ [RE1BLANK]
@2    = ~Ты и есть Великий Зудини?~
@3    = ~Да, я хочу.~
@4    = ~Нет, спасибо.~
@5    = ~Токда нас сеанс законтсен. Но Великий Зудини мозет смотреть в будутсее всем! Попроси своих отсяровательных спутнитс о визите! Они не будут разотсярованы!~
@6    = ~Во всей своей красе, миледи. Он показал бы больсе своей красы... но он немного забылся. Ты здесь, стобы узнать свое будутсее, да?~
@7    = ~Да.~
@8    = ~Конечно, ведь я еще здесь, даже после твоих неуклюжих комплиментов.~
@9    = ~Не особо.~
@10   = ~Токда закрой свои глаза, миледи. Позволь разуму Великого Зудини коснуться тех мест, которых ты раньсе никокда не касалась... и узри...~
@11   = ~О-о-о-о, какие удивительные места я визу, но нет. Нет-нет-нет, я не могу о таком рассказывать!~
@12   = ~Великий Зудини не мозет раскрывать события слизком великие для его любопытных глас, нет-нет! Просу проссения, прекрасная леди.~
@13   = ~Все в порядке.~
@14   = ~Тогда спасибо за ничего.~
@15   = ~Миледи, ты соблазнительна и таинственна, как сама нотсь. Позволис ли ты Великому Зудини проникнуть за твои покровы?~ [RE1BLANK]
@16   = ~Только в твоих мечтах, странный коротышка. Но продолжай. Ты меня забавляешь.~
@17   = ~Да-а-а! Я возьму твою руку, и увизу... увизу...~
@18   = ~Я визу с тобой другую зенсину! Такую яростную, и волосатую, и мускулистую! И она творит с твоим телом такое... ох, ты не смозес себе представить! И ты стонесь... какоя зе у тебя слаткий, слаткий голос...~
@19   = ~Что? Говори напрямую, старикан! Я займусь любовью с этой женщиной, или что?~
@20   = ~Ты тотьсно хотсес ето узнать?~
@21   = ~Да!~
@22   = ~(вздыхает) Хоросо. В лесу Тетир ты встретис вервольфа, и она тебя сьест.~
@23   = ~Замечательно.~
@24   = ~А, прекрасная валькирия прямо с Северных островов. Таких девутсек, как ты, нет больсе ни в каком другом месте. Зелаес ли ты узнать свое будутсее?~ [RE1BLANK]
@25   = ~Если на то воля Темпуса.~
@26   = ~Позволь мне коснуться твоих волос, всего на мгновение. А-а-а-а... такой слаткий аромат силы и юности...~
@27   = ~Я визу тебя с богатым музтсиной, могузественным музтсиной, в его каменном двортсе. И он делает с тобой весси... грязные весси! Ты спис вместе с ним... и с другими! И просыпаесся... и снова спис...~
@28   = ~Это правда?~
@29   = ~Клянусь! И етот музтсина привел тебя в свой дворетс не просто так: вместе с ним вы будете соврассять юных парней и девутсек и отправлять их на путь распуссенности и приклютсений! И у тебя будет скелет в скафу!~
@30   = ~Во имя крепкой задницы Аурил! Быть такого не может!~
@31   = ~Ты зелаес узнать истину?~
@32   = ~И сейчас же!~
@33   = ~Хоросо. Гертсог Белт наймет тебя обутсять новых искателей приклютсений молиться, готовить заклинания зретсов и изгонять незить. Надеюсь, ты довольна, ведь ты испортила день Великому Зудини! Хмпф.~
@34   = ~Предстала предо мной истинная леди, путь дерзассяя из Расемена.~ [RE1BLANK]
@35   = ~Это правда. Ты знаешь меня?~
@36   = ~Нет, миледи. Но Великий Зудини видел тебя одну в темнейсей яме, непреклонную, и полную благородного отсяяния. Ты дерзалась стойко, и за ето заслузиваес мое скромное увазение.~
@37   = ~Тогда я благодарю тебя. Известно ли тебе, что ждет меня?~
@38   = ~Да. Но будет лутсе, если Великий Зудини тебе не рассказет. Иди с миром, Динахейр из Расемена.~
@39   = ~И ПРЕКРАТИ КОРМИТЬ ХОМЯКА ПО НОТСЯМ! ОН НАТСИНАЕТ ПИССЯТЬ, И ВЕЛИКИЙ ЗУДИНИ ПОСТОЯННО ПРОСЫПАЕТСЯ!~
@40   = ~Писк!~ [GAM_48]
@41   = ~Как пожелаешь.~
@42   = ~Маленькая леди. Великий Зудини знает твой секрет.~ [RE1BLANK]
@43   = ~Какой?~
@44   = ~Зудини знает, сто ты делала той нотсью одна в Зале Тсюдес с рукой у тебя...~
@45   = ~Кхм! Не стоит продолжать. Правда.~
@46   = ~Тотьсно? Потому сто Великий Зудини знает сто ты тсясто, отсень тсясто метстаес об етом, а потом просыпаесся, и твои пальтсы все есе трясутся рядом.~
@47   = ~Хватит!~
@48   = ~Ох, Великий Зудини больсе нитсего не рассказет о твоем любимом звездсятом сапфире. Я унесу твой секрет с собой в могилу.~
@49   = ~Воительнитса, Великий Зудини видит в твоем будутсем прекрасного незнакомтса.~ [RE1BLANK]
@50   = ~Не бывать такому, даже если он будет последним мужчиной на земле!~
@51   = ~Тотьсно? Но если сто, то ты его отсень, отсень хоросо знаес.~
@52   = ~Ха! Тогда он очень скоро станет мертвым незнакомцем!~
@53   = ~(вздыхает) Ладно, я сдаюсь. ЕТО ТВОЙ ОТЕТС.~
@54   = ~(сплевывает) Мой отец мертв для меня.~
@55   = ~Поверис ли ты, если Великий Зудини рассказет тебе, сто Андзело, твой отетс, и <CHARNAME> через год будут путесествовать вместе?~
@56   = ~ЧТО?~
@57   = ~Я сказу тебе больсе. Через год <CHARNAME> дазе его таинственного натсяльника возьмет себе в компаньоны. А мозет, и ты тозе останесся. Или нет.~
@58   = ~Тьфу! А что дальше? Может <CHARNAME> еще и бескрылую авариэль с собой возьмет?~
@59   = ~Вообсе-то...~
@60   = ~Самая прекрасная юная леди в етой компании. Я потстен.~ [RE1BLANK]
@61   = ~Правда? А ты мне обо всем расскажешь? Я выйду замуж? Когда? Сколько у нас будет детей? А где мы будем жить? А что, если у меня появятся морщины? У меня не должно быть морщин!~
@62   = ~Ты сломаес нокоть.~
@63   = ~И это все?~
@64   = ~Ето все.~
@65   = ~Ты шарлатан! Я хочу свои деньги назад! Я хочу...~
@66   = ~Ой. Я сломала ноготь.~
@67   = ~Приветствую тебя, юная леди. Ты присла к Великому Зудини, стобы узнать свое будутсее?~ [RE1BLANK]
@68   = ~На самом деле, нет. Я не хочу всего знать.~
@69   = ~Совсем нет? Я могу рассказать тебе великий секрет, сто...~
@70   = ~Не-а. Я хочу, чтобы вещи шли своим чередом, понимаешь? Так гораздо интереснее.~
@71   = ~Токда ты гораздо умнее, тсем все думают, миледи. Но Великий Зудини все равно даст тебе совет.~
@72   = ~Ладно, валяй.~
@73   = ~Дерзись подальсе от Променада. И мой руки перет едой.~
@74   = ~Какая многообестяюссяя юная леди. Как заль, сто Великому Зудини нетсего тебе сказать.~ [RE1BLANK]
@75   = ~Тебе нечего мне сказать? Не издевайся надо мной, старик! Если ты что-то знаешь, ты обязан мне рассказать, во имя Великой Матери!~
@76   = ~Хоросо. У тебя будет нетсетное тсисло любовников, ты будес утсяствовать в велитсяйсих оргиях, возглавлять ритуалы вознесения и позинать плотские удовольствия на кровавых алтарях.~
@77   = ~Тьфу, это все у меня уже было, старик! Расскажи мне о том, чего я не знаю!~
@78   = ~День, когда ты отправисся в россю друидов станет днем, когда ты и <CHARNAME> станете злейсими врагами. Твои оргии законтсятся.~
@79   = ~Что? При чем тут <CHARNAME>? Это произойдет здесь, во Вратах Балдура?~
@80   = ~Нет.~
@81   = ~Тогда почему? <CHARNAME> увидит во мне препятствие на своем пути?~
@82   = ~Это все из-за невероятного сокровища? Из-за какого-то зверского злодейства?~
@83   = ~Нет, и не сосвем.~
@84   = ~Почему-у-у-у-у-у?~
@85   = ~Потому сто <CHARNAME> просто будет проходить рядом?~
@86   = ~Ар-р-р-ргх!~
@87   = ~Позволь мне задать тебе вопрос, миледи. Ты зе замузняя зенсина, я прав?~ [RE1BLANK]
@88   = ~Да, это так. И что?~
@89   = ~Если бы я сказал тебе, сто ета нотсь будет последней, сто ты проведес вместе со своим музем, сто бы ты сделала?~
@90   = ~Я бы любила его так же, как и всегда. Ведь для нас каждая ночь является первой и последней.~
@91   = ~Достойный ответ, миледи. Ето все, сто я хотел узнать.~
@92   = ~Для меня не будет никакого загадочного совета?~
@93   = ~Если кто-нибудь спросит тебя или твоего лидера, какой твой любимый тсвет, БЕГИТЕ.~
@94   = ~Ого, какая *горятсяя* дроу! Просто *обзигаюсяя*, как говорят во Вратах Балдура.~ [RE1BLANK]
@95   = ~На что ты намекаешь, мужчина?~
@96   = ~Только на то, сто при взгляде на тебя я весь *горю*.~
@97   = ~Потому что ты старый, дряблый и близорукий, и от вида прекрасной женщины ты слабеешь и начинаешь трястись?~
@98   = ~Какое *згучее* оскорбление!~
@99   = ~Тьфу! Мне это надоело. Прекрати свои шарады и расскажи мне о моем будущем, а то я отрежу тебе язык.~
@100  = ~Как позелаес. Тебя разденут и привязут к столбу, а потом будут стоять и смотреть. Отсень, отсень долго.~
@101  = ~И что потом?~
@102  = ~Они созгут тебя. Или кто-нибудь придет и спасет тебя. Какая разница?~
@103  = ~Невыносимый старый дурак! Меня спасут или нет?~
@104  = ~Ха! Ты бы отсень хотела ето знать?~
@105  = ~Добро позаловать к Великому Зудини! Зегодня, завтра и навсегда - я открою тайны будутсего самым прекрасным дамам Врат Балдура! Подходите, и зовите своих подрук!~ [RE1BLANK]
@106  = ~Встретсяйте Великого Зудини!~