@0 = ~Я Ларс.~
@1 = ~Скоро я смажу свое тело. Они начнут бить в барабаны.~
@2 = ~И я буду танцевать.~
@3 = ~Чем могу вам помочь, дорогой гость?~
@4 = ~А приватный танец возможен?~
@5 = ~У тебя такие большие мускулы, Ларс, можно мне помочь их намазать?~
@6 = ~Эта меховая набедренная повязка очень красива. Из злого волка?~
@7 = ~Я ищу туалет.~
@8 = ~Дорогой гость. Приветствую вас.~
@9 = ~Привет, Ларс.~
@10 = ~Нет времени.~
@11 = ~Мое тело смазано, и барабаны гремят.~
@12 = ~Я танцевал. Для женщин.~
@13 = ~И для мужчин.~
@14 = ~Мое тело блестит от пота. Чем могу вам помочь, дорогой гость?~
@15 = ~Тебя на самом деле зовут Ларс?~
@16 = ~Привет, маленький друг. Маленький дорогой гость.~
@17 = ~Чем могу помочь?~
@18 = ~Вдоль зала и налево, дорогой гость.~
@19 = ~Не сейчас, дорогой гость.~
@20 = ~Ларс танцует перед большой толпой.~
@21 = ~Можно.~
@22 = ~Окуни пальцы в масло. Теперь проведи ими по мне.~
@23 = ~Длинные и гладкие.~
@24 = ~Это хорошо.~
@25 = ~Твои мышцы тоже хороши. Можно сжать их? ~
@26 = ~Конечно! ~
@27 = ~Но мне хотелось смазать маслом *тебя*. ~
@28 = ~Черт! Мой компаньон зовет меня. Дела ждут. ~
@29 = ~Да. Твердые и жесткие. Вы сильны.~
@30 = ~Вы так малы и хрупки.~
@31 = ~Я сижу у вас на плече!~
@32 = ~Хорошо!~
@33 = ~Я бы лучше сел на твои колени.~ ~Я бы лучше села на твои колени.~
@34 = ~Мне хотелось смазать тебя ...~
@35 = ~Вот блин, я оставил свою колбу с маслом в других штанах. Надо идти.~ ~Вот блин, я оставила свою колбу с маслом в других штанах. Надо идти.~
@36 = ~Да. Я охотился на волка на севере, на холодном севере в моих родных местах.~
@37 = ~Я выслеживал его во льдах день и ночь, и еще день.~
@38 = ~И на льду я убил его.~
@39 = ~Хочешь потрогать?~
@40 = ~Я бы с удовольствием!~
@41 = ~Э, нет. Лучше потанцуй, Ларс.~
@42 = ~Прикоснись. Исследуй. Почувствуй свирепость волка.~
@43 = ~Такой мягкий... и какой-то твердый...~
@44 = ~О, я чувствую твердость!~
@45 = ~Думаю, да, но погоди - я вижу, что у стола с закусками подают курицу. Ммм, курица. Я вернусь.~
@46 = ~Ларс - хорошее имя. Сильное имя. Имя замерзшего Севера!~
@47 = ~Да... но ты родился с ним?~
@48 = ~Многие воины принимают доблестные имена, когда достигают поры зрелости!~
@49 = ~Но...~
@50 = ~О, понятно! У тебя очень большие мышцы, Ларс, можно помочь и смазать их маслом?~
@51 = ~*Вздох* Ты меня понял.~ ~*Вздох* Ты меня поняла.~
@52 = ~Я родился в городе, и мое имя при рождении было Филипп.~
@53 = ~«Ларс» лучше привлекает публику.~
@54 = ~Мне нравится «Ларс», он хороший парень. Теперь извините? Мне надо вернуться в образ.~
@55 = ~Конечно. У меня есть масло для твоих больших мышц, Ларс.~
@56 = ~Ясно. Шкура животного, которая охраняет твои чресла, Ларс... можно ее посмотреть?~
@57 = ~Понятно. Ладно, сейчас мне пора.~
@58 = ~Ах! Барабаны зазвучали.~
@59 = ~Я пойду. Танцевать.~
