@0 = ~Все в порядке. Cчастливого пути.~
@1 = ~Привет. Собираешься куда-нибудь?~ [RE1BLANK]
@2 = ~Привет, Алек. Да, я уезжаю из Кэндлкипа.~
@3 = ~Кто тебе это сказал? Горайон?~
@4 = ~Это должно было быть тайной!~
@5 = ~Нет времени болтать. Пока!~
@6 = ~Я подслушал, как Ульраунт и Горайон спорили об этом. Ульраунт хотел отправить тебя в одиночестве, как он всегда это делает, а Горайон же сказал, что ни при каких обстоятельствах не сделает этого.~
@7 = ~На самом деле это было довольно неловко: я случайно разбил сосуд с фисташками, который вытирал, и они оба уставились на меня. Я думаю, что это по меньшей мере дежурство по ночному горшку еще на десять дней. Как будто я еще не успел близко познакомиться с писсуаром Ульраунта.~
@8 = ~Не начинай снова про ночной горшок Ульраунта. Я действительно не это хочу этого знать.~
@9 = ~У Ульраунта в покоях есть сосуд с фисташками?~
@10 = ~Может быть, ты "нравишься" Ульраунту.~
@11 = ~Мне пора, извини.~
@12 = ~Хех. Ты думаешь, мне хотелось это знать?~
@13 = ~И ужасная коллекция писсуаров. Поверь мне, ты действительно не захочешь этого видеть.~
@14 = ~Очень, очень, очень не смешная шутка. Надеюсь, что нет. Это было бы еще более неловко.~
@15 = ~С тех пор как умер мой дядя в святилище Огмы, Ульраунт только и делает, что загружает меня с поручениями. Уборка, вытирание пыли, вынос мусора ... Не думаю, что он хочет, чтобы я стал священником. Он предпочел бы видеть меня слугой. ~
@16 = ~Может быть, это потому, что мы с тобой лучшие друзья, а Ульраунт меня терпеть не может. ~
@17 = ~Ты думаешь, что твоя дружба со мной виновата? ~
@18 = ~Он действительно достал тебя. ~
@19 = ~Ульраунт может быть таким. На самом деле, он поступал со мной и похуже. ~
@20 = ~Мне все равно. Мне нужно идти.~
@21 = ~Ну, не знаю. Я думаю, это потому, что я всегда стараюсь тебе помочь, и он это знает.~
@22 = ~Иногда мне тоже хочется сбежать отсюда. Но это же Кэндлкип! Великая библиотека! Даже дети самых богатых дворян не читают и половины того, что мы с тобой прочли за последний год!~
@23 = ~Я не знаю. Я не такой уж и книжный червь.~
@24 = ~Верно. Приключения, легенды, древние знания, магия, история и новости со всего мира...~
@25 = ~Надо идти. Извини, Алек.~
@26 = ~Здесь есть как путешественники, так и паломники. Вчера я слышал, что Дззирт находится сейчас где-то в этом районе на пути к Десяти Городам, представьте себе! Возможно, ты даже встретишься с ним, когда выйдешь из этих стен!~
@27 = ~Если только вы не встретите сначала стаю голодных орков. Но я вечный оптимист.~
@28 = ~Хех. Жаль, что ты не можешь пойти с нами.~
@29 = ~Ты как всегда слишком полон энтузиазма. Может быть, именно поэтому Ульраунт так усердно тренирует тебя.~
@30 = ~Я разберусь с этими орками в мгновение ока, только ты подожди.~
@31 = ~Кстати об орках, мне пора идти.~
@32 = ~Да... если бы это было возможно, я бы собрался в мгновение ока. Жаль, что Горайон иногда бывает таким же упрямым, как наш Ульраунт.~
@33 = ~Ограждает меня от реального мира для моего же блага, да? Оказывается, что у нашего Ульраунта доброе сердце..~
@34 = ~Я не сомневаюсь, что у тебя все получится. Ты хорошо обращаешься с оружием и неплохо разбираешься в окружающем мире. ~
@35 = ~Да ладно, это сухие слова. Я хочу сказать, что ты надерешь им задницы. Ты знаешь это, я знаю это, и орки это знают, но, поскольку они глупы, они все равно нападут на тебя. ~
@36 = ~И ты сделаешь из них омлет. Вот что делают герои. ~
@37 = ~Я всегда хотел быть настоящим героем. ~ ~Я всегда хотела быть настоящей героиней. ~
@38 = ~Герои скучные. Я лучше буду злодеем. ~ ~Герои скучные. Я лучше буду злодейкой. ~
@39 = ~И каждому герою нужен помощник! ~
@40 = ~И мне нужно это сделать прямо сейчас! Увидимся! ~
@41 = ~И ты им станешь. Чистые носки, вечно приклеенная улыбка, и поклонницы будут выстраиваться в очередь в мгновение ока. Только не дай Имоен узнать, что ты позируешь для портрета. Иначе ты его уже никогда не получишь.~ ~И ты ей станешь. Чистые носки, вечно приклеенная улыбка, и поклонники будут выстраиваться в очередь в мгновение ока. Только не дай Имоен узнать, что ты позируешь для портрета. Иначе ты его уже никогда не получишь.~
@42 = ~Значит, ты предпочитаешь быть героем плакатов "разыскивается", да? Неплохой выбор.~
@43 = ~А, понятно. Значит, я всего лишь помощник отважного и могучего героя <CHARNAME> из Кэндлкипа? Давай-ка посмотрим, сможет ли герой выдержать надвигающийся огромный раунд щекотки!!~ ~А, понятно. Значит, я всего лишь помощник отважной и великолепной героини <CHARNAME> из Кэндлкипа? Давайка посмотрим, сможет ли героиня выдержать надвигающийся огромный раунд щекотки!!~
@44 = ~Тьфу! Нет! Нет! Нет! Никакой щекотки!~
@45 = ~Ха! Герой может выдержать все!~ ~Ха! Героиня может выдержать все!~
@46 = ~Нееет! Что угодно, только не это!~
@47 = ~Это повод ретироваться. Пока!~
@48 = ~Ладно, ладно, я сдаюсь! Несокрушимый ты наш герой!~ ~Ладно, ладно, я сдаюсь! Несокрушимая ты наша героиня!~
@49 = ~Честно говоря, я немного завидую. Я люблю священные залы Кэндлкипа, но я тоже хочу повидать мир.~
@50 = ~Но долг зовет, и прямо сейчас он зовет меня обратно в святилище Огмы. Увидимся там позже?~
@51 = ~Ты никогда особо не рассказывал, почему хочешь стать священником.~
@52 = ~Конечно. Так ты меня там подождешь?~
@53 = ~Возможно я смогу прийти, а может и нет.~
@54 = ~Ты никогда и не спрашивал... или же спрашивал? Но я скажу тебе, если ты действительно хочешь знать. Просто приходи.~ ~Ты никогда и не спрашивала... или же спрашивала? Но я скажу тебе, если ты действительно хочешь знать. Просто приходи.~
@55 = ~Я буду там. Ну, я же не могу пойти куда-нибудь еще.~
@56 = ~Особенно видя, как Тетторил рыщет сегодня по территории. Хоть он и добрый старик... но любая оплошность при нём, и Ульрант не отстанет от меня со своими нравоучениями. Эти двое, как змея и трава.~
@57 = ~Увидимся у святилища Огмы. Держись подальше от неприятностей.~
@58 = ~Привет еще раз. Чем занимаешься?~ [RE1BLANK]
@59 = ~Подожди ... ты выглядишь растерянным. Что случилось?~ ~Подожди ... ты выглядишь растерянной. Что случилось?~
/* @60 */
@61 = ~Ты мне не поверишь, но на меня только что напал убийца! Здесь, в Кэндлкипе!~
@62 = ~Я просто устал! - Найди мои сапоги, убей этих чертовых крыс, принеси мне свитки, и вот тебе пять золотых за труды!~ ~Я просто устала! - Найди мои сапоги, убей этих чертовых крыс, принеси мне свитки, и вот тебе пять золотых за труды!~
@63 = ~Ничего. Просто... Я буду скучать по этому месту.~
@64 = ~Ты ошибаешься. Я в порядке.~
@65 = ~Извини, сейчас нет времени. До встречи.~
/* @66 - @84 */
@85 = ~ Это ... это же невозможно. Убийцы в Кэндлкипе? И кто-то хочет твоей смерти? ~
@86 = ~ Тебе нужно убираться отсюда, <CHARNAME>. Они должно быть уже знают, где находится твоя комната, и когда ты будешь спать ... это слишком опасно. ~
@87 = ~ Ты же понимаешь, что охранники вряд ли смогут тебя защитить, а мне нельзя приближаться к твоей комнате после того неприятного инцидента с бочкой трески. ~
@88 = ~ Думаешь, защитишь меня от убийц? ~
@89 = ~ Я знаю. Мы с Горайоном уезжаем как можно скорее. ~
@90 = ~ Да, правда, не хочу об этом вспоминать. Нужно идти!~
@91 = ~Я неплохо управляюсь с длинными палками! В отличие от мечей, их можно втыкать обоими концами. Классно, да?~
@92 = ~Приятно слышать. И одновременно плохо это слышать, потому что мне будет очень не хватать твоей компании. Ты ведь это знаешь, верно?~
@93 = ~Люди могут быть настоящими болванами. Неужели они бы разорились, если бы заплатили тебе пятьдесят монет?~
@94 = ~Да ... хорошие воспоминания. Я тоже буду скучать по нему, и конечно же по тебе. Черт возьми, я уже скучаю!~
@95 = ~Все в порядке. Я часто ошибаюсь насчет людей - я уверен, что если бы у меня это получалось лучше, у меня было бы меньше работы в уборных.~
@96 = ~Но, серьезно, если что-то действительно не так, скажи мне.~
@97 = ~Нет, все в порядке. Как ты?~
@98 = ~На самом деле, мне пришлось убить парня. Он напал на меня с ножом за то, что я приемный ребенок Горайона!~
/* @99 */
@100 = ~Я только что вспомнил, что мне нужно... кое-что сделать. Прямо сейчас. Увидимся!~ ~Я только что вспомнила, что мне нужно... кое-что сделать. Прямо сейчас. Увидимся!~
@101 = ~Не беспокойся обо мне. Я чувствую, что начинаю счастливую семейную жизнь, я и грязное белье Ульраунта. Но я в Кэндлкипе, в безопасности и сыт, и я сомневаюсь, что это изменится в ближайшие годы..~
@102 = ~В любом случае... это твой последний день здесь, и я знаю, что в последнее время мы почти не разговаривали.~
@103 = ~Это понятно. Ты был потрясен смертью своего дяди.~
@104 = ~Ульраунт совсем тебя замучил. Кто-то действительно должен с ним поговорить.~
@105 = ~У нас не получалось. Ты прав. Мне не хватает наших взаимных подклов.~
@106 = ~Может, поговорим в другой раз. Мне надо идти.~
@107 = ~Может быть, он не так уж и не прав. Работа... она помогает.~
@108 = ~Ты же знаешь, каково мне было, когда я узнал, что моего дядю Уилла застрелили недалеко от Берегоста. Я не мог есть, не мог спать, не мог ни с кем разговаривать... просто сидел и смотрел в пространство.~
@109 = ~Прошло уже некоторое время, но боль все еще сильна. Дядя Уилл был всей моей семьей с тех пор, как умерли мои родители.~
@110 = ~И он был... так хорош в том, что делал. Преданный, спокойный, всё делал добросовестно и с честью. Хотя священники не должны определяться понятием чести, это прерогатива рыцарей...~
@111 = ~Я просто чувствую себя одиноким без него. Это трудно. Спасибо, что ты был рядом со мной. Все эти годы... мы с тобой теперь тоже почти как семья.~ ~Я просто чувствую себя одиноким без него. Это трудно. Спасибо, что ты была рядом со мной. Все эти годы... мы с тобой теперь тоже почти как семья.~
@112 = ~Наверное, да. Ты мне как двоюродный брат, который обычно меня спасает из передряг.~
@113 = ~Твой дядя гордился бы тобой. Ты тоже благородный и добрый. И преданный.~
@114 = ~Знаешь, может быть, когда-нибудь появится послушник, который будет смотреть на тебя так же, как ты смотрел на своего дядю Уилла.~
@115 = ~Это очень мило, но мне нужно идти.~
@116 = ~Это очень мило с твоей стороны. Такое мог бы сказать только настоящий друг, чтобы поднять настроение, спасибо.~
@117 = ~Мы же друзья, не так ли? Хорошие друзья. С тех самых пор, как ты приехал с Горайоном, а я был всего лишь маленьким мальчиком, вытиравшим пыль в святилище Огмы и бегавшим за дядей всякий раз, когда его вызывали в крепость.~ ~Мы же друзья, не так ли? Хорошие друзья. С тех самых пор, как ты приехала с Горайоном, а я был всего лишь маленьким мальчиком, вытиравшим пыль в святилище Огмы и бегавшим за дядей всякий раз, когда его вызывали в крепость.~
@118 = ~Так и есть, Алек.~
@119 = ~Да. Почему мы не больше, чем друзья?~
@120 = ~Тогда у тебя тоже были длинные кудри! Я помню!~
@121 = ~В конце концов, тогда было не так уж много детей.~
@122 = ~Друзья навсегда! А теперь мне надо спешить, извини.~
@123 = ~Я не уверен. И мне нужно идти.~ ~Я не уверена. И мне нужно идти.~
@124 = ~Жрецы Огмы обычно не женятся. И ты слишком красива для меня.~
@125 = ~(стонет) О боже. Я думал, что все уже забыли о них!~
@126 = ~Ты знаешь, я всегда был так взволнован, когда читал старую легенду или древний том, но я никогда не понимал, что эти тома и свитки написаны о людях. А теперь я стою рядом с тобой и понимаю, что ты начинаешь свою собственную книгу.~
@127 = ~Это удивительно, не правда ли? Начало легенды?~
@128 = ~Эй, я еще не легенда!~
@129 = ~Тебе так нравятся истории о героях?~
@130 = ~В полне вероятно, что ты прав.~
@131 = ~Не обращай внимания. Мне нужно увидеть Горайона.~
@132 = ~Теперь ты искатель приключений. И каждый искатель приключений сам по себе легенда. Даже если они спасли только одну семью и помогли одному человеку. Найдёшь ли ты старое кольцо и вернешь его владельцу, или убьешь стаю диких гибберлингов или же обезоружишь опасного убийцу...~ ~Теперь ты искательница приключений. И каждый искатель приключений сам по себе легенда. Даже если они спасли только одну семью и помогли одному человеку. Найдёшь ли ты старое кольцо и вернешь его владельцу, или убьешь стаю диких гибберлингов или же обезоружишь опасного убийцу...~
@133 = ~И у меня такое чувство, что ты сделаешь все это и даже больше.~
@134 = ~Я немного скучаю по старым временам. Когда нам было лет по одиннадцать-двенадцать и звезды казались невероятно далекими, мы тайком пробирались в конюшню с кувшинами холодного молока.~
@135 = ~Мы просто лежали там, смотрели на замок в лунном свете и обменивались историями. Или проводить часы в тишине и никогда не скучали. Ты помнишь?~
@136 = ~Конечно, знаю. Почему?~
@137 = ~У меня было здесь хорошее детство. И хороший друг.~
@138 = ~И однажды ты так сильно погрузился в созерцание звезд, что пролил половину молока себе на рубашку.~
@139 = ~Не очень много. Но я думаю, что это было здорово.~
@140 = ~Ох, так ты все таки помнишь это. Почему люди всегда, всегда, всегда помнят неловкие вещи? Это несправедливо!~
@141 = ~Скоро стемнеет, так почему бы нам не встретиться в западных конюшнях возле казарм стражи? Я знаю, что тебе пора уходить, но мы могли бы просто провести один последний вечер вместе...~
@142 = ~Прям как в старые добрые времена?~
@143 = ~Может быть, мы даже могли бы разок украдкой поцеловаться или два?~
@144 = ~Сидеть и смотреть на звезды в компании с другом в последний раз?~
@145 = ~Хорошо. Так уж и быть, я приду, однако же с тебя молоко.~
@146 = ~Извини, мне действительно нужно идти.~
@147  = ~Это ... та мысль, которую тебе действительно, действительно нужно избегать, когда твой лучший друг уходит.~
@148  = ~Но мне очень нравится.~
@149  = ~Ты всё правильно понимаешь.~
@150  = ~Увидимся в конюшне после наступления темноты. Или даже до наступления темноты. Просто приходи, пока приключение не унесло тебя.~
@151  = ~Эй, а вот и ты!~ [RE1BLANK]
@152  = ~Не надо так удивляться.~
@153  = ~Ну конечно, так и было.~
@154  = ~Хорошо, что ты дождался.~
@155  = ~Просто надо было сказать, что я не останусь. Прости.~
@156  = ~В последнее время все было неспокойно. Мои новые обязанности прославленного оруженосца Улраунта, вы с Горайоном уходите ...~
@157  = ~Всё никогда не будет прежним. Но приятно делать вид, что всего за один вечер все может вернуться в нормальное русло.~
@158  = ~Мечта.~
@159  = ~Если речь идет о прощальном застолье, я здесь.~
@160  = ~Утром должно быть чертовское разочарование.~
@161  = ~Я не умею притворяться, Алек. Я пойду.~
@162  = ~Мне это кажется достаточно реальным. Не так ли? Мягкое сено, далекий лай, голоса ... даже запахи такие, какими были десять лет назад.~
@163  = ~Я с гордостью могу сказать, что тебе здесь повезло. После того, как мои обязанности в святыне были закончены, я решил совершить набег на кладовую гостиницы и ...~
@164  = ~Неа. У меня будут свитки и воспоминания. И впереди тебя ждет большое приключение.~
@165  = ~И вот это у меня есть! Украдено с кухонь Уинтропа, вашего покорного слуги. Мясной пирог, старая добрая лазанья, немного молока и морковного сока. Думаю, я даже украл кусок какого-нибудь причудливого калишитского десерта.~
@166  = ~Ты мой личный герой.~
@167  = ~Ура, мы едим сегодня вечером!~
@168  = ~Неплохо~
@169  = ~Хм. Посмотрю, чтобы было горячо, вкусно и достаточно.~
@170  = ~Я не голодна. Лучше пойду.~
@171  = ~Конечно, два из трех. Я бы поставил на первые два.~
@172  = ~Я не мог оставить своего лучшего друга голодным, не так ли? Особенно в такую ??ночь.~
@173  = ~Рядом с твоим старым окном горит свет. Вы видите это?~
@174  = ~Да.~
@175  = ~Что из этого?~
@176  = ~Ой, уже так поздно! Тороплюсь, извини.~
@177  = ~В этом есть что-то успокаивающее, свет в ночи. Особенно, когда он у тебя в комнате.~
@178  = ~Знаешь ... когда дядя Уилл только что умер, и я хотел побыть одному, иногда я гулял по территории, видел свет в твоем окне и чувствовал себя лучше.~
@179  = ~Вот что для меня значит быть священником. Надеяться. Не свечка для того, кто спотыкается в темноте, нет - я не такой тщеславный ... но просто надежда.~
@180  = ~Я люблю, когда ты говоришь. Позволяет мне заняться лазаньей.~
@181  = ~Нам всем нужна надежда. Конечно, иногда.~
@182  = ~Звучит благородно.~
@183  = ~И на этой ноте я должен попрощаться.~
@184  = ~Видишь? Всегда находишь время для шуток ... то есть для лазаньи. Я люблю это в тебе.~
@185  = ~Но я не уверен, готов ли я стать священником. Мое исцеление намного лучше - я даже залечил ужасные раны. Но могу ли я когда-нибудь стать чем-то большим, чем новичок с пылящей метлой?~
@186  = ~Людей, которым я должен помогать и советовать - они выращивают фермеров с семьями самостоятельно, с домашним скотом, за которые они несут ответственность. Я для них просто мальчик. Ей-богу, я для * себя * всего лишь мальчик!~
@187  = ~Для тебя это действительно важно? Чувствовать себя взрослым?~
@188  = ~Ты не будешь мальчиком вечно. И ты нужен этим людям.~
@189  = ~Неважно. Ты все еще можешь помогать людям.~
@190  = ~Ты для меня мужчина. Ты можешь быть молодым, сомневаться в себе, но ты вырос.~
@191  = ~Мне очень жаль, но я не знаю, что здесь сказать. Я, пожалуй, пойду.~
@192  = ~Да. Очень.~
@193  = ~Это то, что я пытаюсь сказать себе. Иногда помогает.~
@194  = ~Это очень много значит ... но даже если я вырос, я еще не привык к этому.~
@195  = ~Думаю, я хочу, чтобы люди ... гордились мной. Чтобы кто-то вроде тебя или моего дяди Уилла сказал, что они рады меня знать. Я ... но это звучит слишком эгоистично. Я лучше заткнусь.~
@196  = ~Привет. Я горжусь тобой. Все в порядке?~
@197  = ~Я думаю, мы все боимся стать взрослыми. Я, конечно, тоже.~
@198  = ~Это просто то, что тебе нужно выяснить самостоятельно.~
@199  = ~Да, и мне действительно нужно идти.~
@200  = ~Спасибо. За то, что сидел со мной вот так. Ты знаешь я...~
@201  = ~Что?~
@202  = ~Да?~
@203  = ~Прости, Алек. Горайон ждёт.~
@204  = ~Я буду скучать по тебе очень сильно. И я надеюсь, что однажды ты вернешься.~
@205  = ~Я тоже буду по тебе скучать. (Поцеловать его)~
@206  = ~Мы еще увидимся, я это знаю.~
@207  = ~Может быть, просто на короткий визит.~
@208  = ~Я тоже на это надеюсь.~
@209  = ~Это... Я буду помнить это. Всегда.~
@210  = ~Какая-то часть меня наполовину влюблена в тебя с твоего первого дня в крепости. Хотелось бы так сильно не любить пыльные старые свитки... мы могли бы сбежать, вместе стать фермерами, пиратами или бродягами.~
@211  = ~Но ... все было хорошо, правда? Ты и я.~
@212  = ~Горайон ждет тебя, а времени осталось мало. Но я надеюсь увидеть тебя снова в добром здравии. Я знаю, у тебя все будет хорошо.~
@213  = ~Тем не менее ... береги себя, хорошо? Все эти ужасные волки, хобгоблины и огры не могут быть здоровыми.~
@214  = ~Обещаю.~
@215  = ~Прощай, мой друг.~
@216  = ~Давай я тебя обниму.~
@217  = ~Ступай. Стань героем.~
@218  = ~Понимаю. Береги себя.~
@219  = ~<CHARNAME>!~ [RE1BLANK]
@220  = ~Алек!~
@221  = ~Смотри-ка, кто тут!~
@222  = ~Я знал, мы снова встретимся!~
@223  = ~Я почти не поверил. Когда я услышал, что ты только что заплатила за проезд в Кэндлкип, я побежал сюда, как только смог.~
@224  = ~Как дела? Жизнь обошлась с тобой справедливо? Мне очень, очень жаль Горайона.~
@225  = ~Слишком много вопросов сразу. Дай мне отдышаться.~
@226  = ~Не обращай на меня внимания. Как поживаешь? Что происходит в Кэндлкипе?~
@227  = ~Прости, Алек, но мне нужно бежать. Нет времени объяснять!~
@228  = ~С тех пор, как ты ушла, здесь было довольно тихо. Охранники нашли тело Горайона... но я не знаю, где он похоронен. Думаю, в катакомбах внизу.~
@229  = ~Извини, это должно быть для тебя болезненная тема. Но ... если я прав, смерть Горайона была не самым худшим, что случилось в Кэндлкипе за последнее время.~
@230  = ~Почему? Что еще случилось?~
@231  = ~Кто-нибудь ещё погиб?~
@232  = ~Мне нужно всё выяснить. Прости меня.~
@233  = ~Я ... не знаю. Но некоторые монахи кажутся странными. Они выглядят напуганными, постоянно роняют книги и бумаги и начинают каждый раз, когда их называют по имени.~
@234  = ~Хуже всего то, что я не знаю почему. Я попытался спросить их, но получил в ответ только устрашающее молчание.~
@235  = ~И многое другое.~
@236  = ~Еще? Что?~
@237  = ~Больше нет. Мне нужно немедленно заняться расследованием!~
@238  = ~Некоторые люди... половина людей в Кэндлкипе, правда - они не похожи на себя. Они спокойны, уверены в себе и продолжают заниматься своими делами как обычно, но их тепло улетучивается.~
@239  = ~Как будто они меня больше не знают. Они ведут себя как незнакомцы.~
@240  = ~Может, ты что-то не так сделал?~
@241  = ~Действительно странно. Что это может быть?~
@242  = ~Я слышала об этих симптомах раньше в Семи Солнцах. Это нехорошо.~
@243  = ~Мне нужно с этим разобраться. Сейчас! Прости, Алек.~
@244  = ~Опять же, я не знаю. Честно говоря, я не думаю, что смогу с этим больше справляться. Я ... <CHARNAME>, я не останусь в Кэндлкипе.~
@245  = ~Я понимаю. Сейчас это не самое безопасное место.~
@246  = ~Я тоже хочу уйти.~
@247  = ~В Невервинтере не хватает целителей, а Храм Огмы там очень маленький. Я им нужен, и я ... ну, я здесь совсем один. Итак, я ухожу.~
@248  = ~Что Улраунт сказал по этому поводу?~
@249  = ~А монахи одобрили? Тетторил, Улраунт?~
@250  = ~Понятно.~
@251  = ~Что ж, безопасных путешествий. Мне нужно идти.~
@252  = ~Что ты думаешь? Улраунт дал мне еще один день в уборной, как только услышал, естественно.~
@253  = ~Я буду скучать по этому месту. Но теперь все по-прежнему. С тех пор, как ты ушла, я скучал по тебе, по рассказам Горайона у костра... даже по Имоен.~
@254  = ~Как будто детство закончилось и прошло - пора идти и делать настоящую работу, а я уже слишком долго откладывал это.~
@255  = ~Понятно. Пора тебе пойти и стать взрослым.~
@256  = ~Я тоже скучала по тебе. Много.~
@257  = ~Хорошо, что ты идешь. Мне не придется беспокоиться о тебе, учитывая все эти странные вещи.~
@258  = ~Слушай, займись этой философской ерундой без меня, хорошо? Мне пора.~
@259  = ~Слушай, есть... еще кое-что. Я не хотел об этом говорить, но...~
@260  = ~Я убирался в старой комнате Горайона. Собирал его одежду, его книги - я не хотел, но Улраунт сказал, что ему скоро понадобится комната, а я не хотел, чтобы вещи Горайона выбросили!~
@261  = ~И я ... нашёл письмо. Письмо Горайона тебе.~
@262  = ~Где сейчас это письмо?~
@263  = ~Ты прочёл его?~
@264  = ~Важное письмо, я возьму.~
@265  = ~Думаю, я знаю, что там. Я уже прочла его.~
@266  = ~Я немедленно иду в эту комнату. Не смей останавливать меня.~
@267  = ~Письмо все еще в его комнате - признаю, я его читал, так как оно не было запечатано. Я... я действительно не должен был.~
@268  = ~Пойди и прочитай сама. Но... для меня это ничего не меняет. Ты по-прежнему мой лучший друг, что бы ни случилось.~
@269  = ~А ты мой.~
@270  = ~Теперь ты меня пугаешь.~
@271  = ~Что в письме говорится обо мне?~
@272  = ~Я пойду и прочитаю прямо сейчас. До свидания, Алек.~
@273  = ~Давай больше не будем об этом говорить, хорошо? Такое ощущение, что вся крепость находится под какой-то огромной тенью. И эта тень шевелится, если ее зовут.~
@274  = ~Просто знай, я всегда тебя поддерживал.~
@275  = ~И снова мне очень жаль Горайона. Я скучаю по дяде Уиллу ... Я думаю, тебе еще хуже. Но я слышал, у тебя есть попутчики?~
@276  = ~Они теперь как моя семья.~
@277  = ~И мы проделали адскую работу, убивая бандитов, монстров и плохих парней в целом!~
@278  = ~О да. Могу я вас познакомить?~
@279  = ~Мне нужно пойти к ним, извини.~
@280  = ~О. Я польщен, но, думаю, в этом нет необходимости. «Здравствуйте, и, кстати, я как раз уезжал!» звучит не очень вдохновляюще - это будет просто один из тех неловких моментов.~
@281  = ~Я знал, что в хорошей компании ты надерешь задницу. И я рад видеть, что не ошибся.~
@282  = ~Мой тренер уезжает через несколько часов. Думаю, мне нужно пойти и приготовиться. Но ... есть еще кое-что.~
@283  = ~Я знаю, что вы столкнулись с лидерами Железного Трона. Странно, как далеко вы зашли, не правда ли? Но будьте с ними очень осторожны. У меня такое чувство, что они ставят ловушку.~
@284  = ~Где они?~
@285  = ~Ловушка? Что за ловушка?~
@286  = ~Новости распространяются быстро, не так ли?~
@287  = ~Я не хочу об этом говорить. До свидания.~
@288  = ~Это Кэндлкип в лучшем виде. Все сплетники.~
@289  = ~Не знаю, <CHARNAME>. Хотел бы я подслушать что-нибудь полезное, но, увы, им не нужен был человек с метлой.~
@290  = ~Они в библиотеке. Я слышал, что один из них - сам Риелтар Анчев; это все, что я знаю.~
@291  = ~Если эти люди действительно стоят за железным кризисом, они очень опасны. Сначала иди в комнату Горайона, <CHARNAME>. Прочти его письмо. У тебя может не быть времени после этого.~
@292  = ~Спасибо. Думаю, это всё?~
@293  = ~Ты можешь пойти со мной. Всегда рады целителю.~
@294  = ~Я сделаю это. Это должно быть очень важно.~
@295  = ~Не могу. Меня зарежут, и ты это знаешь. Но я бы с удовольствием. Я бы очень хотел.~
@296  = ~Какая-то часть меня хотела бы провести вместе несколько часов в гостинице. Пить мед, смеяться, рассказывать истории...~
@297  = ~Или просто смотри на огонь и помни Горайона. И дядю Уилла. И наше детство почти прошло, но не совсем. Пока стоит Кэндлкип.~
@298  = ~Идея мне нравится. Я полностью за.~
@299  = ~Но мы могли бы это сделать! Давай действительно уделим себе час или два.~
@300  = ~Прости, Алек. Мне правда пора.~
@301  = ~Пусть подождут Железный трон и распакованные чемоданы?~
@302  = ~Совершенно верно!~
@303  = ~Может, и нет. Тогда давай расстанемся.~
@304  = ~Мне бы это понравилось. Встретимся в гостинице через полчаса или около того? Я попрошу их лучшую медовуху.~
@305  = ~Огонь весело потрескивает, и какой-то покупатель ругает пиво Уинтропа. Как будто ты никогда не уходила.~ [RE1BLANK]
@306  = ~Сядь со мной. Какой-то знатный человек пытался украсть это кресло, но я использовал заклинание святилища, скрывая его от глаз. Этот человек был очень разочарован, позволь мне сказать.~
@307  = ~Ясно, ты учишься.~
@308  = ~Очень изобретательно с твоей стороны.~
@309  = ~Я передумала. Думаю, пойду.~
@310  = ~Я стараюсь изо всех сил. Ха, и на улице тоже пошел дождь. Идеальный вечер в Кэндлкипе.~
@311  = ~Знаешь, мы слышали разные истории после того, как тебя не стало. Что знаменитый охотник за головами преследовал тебя, что Горайон был убит Великим герцогом, что ты путешествовала с арфистами и зентаримцем, что ты снова очистила путь с юга до Врат Бальдура...~
@312  = ~Насколько это правда? Бьюсь об заклад, последнее.~
@313  = ~Мы очистили шахты Железного Трона. У них там были рабы, Алек!~
@314  = ~Мне пришлось убить немало охотников за головами, да. Слушай...~
@315  = ~О, это действительно долгая история. Это началось в Нашкеле...~
@316  = ~Невероятно. И эти огромные пауки в Клоквуде - вы их тоже победили? А весь бандитский лагерь? И вы проникли на Железный трон?~
@317  = ~Работа на день.~
@318  = ~Я просто хороша.~
@319  = ~Конечно, я была не одна. Скар помогал, и герцог Элтан, и мои друзья.~
@320  = ~Да, и теперь мне действительно пора.~
@321  = ~Я больше удивлен, что ты все еще жива. Я бы умер, крича сто раз.~
@322  = ~Ну, может, и нет, если бы это была тарабарщина. Маленький, пьяный, очень старый слепой гибберлинг. Думаю, я справлюсь с этим.~
@323  = ~Тебя это пугает? Слава, власть?~
@324  = ~Немного. Это означает могущественных врагов, таких как Железный Трон.~
@325  = ~Не совсем. Меня это волнует.~
@326  = ~Не знаю. Я никогда об этом не думаю.~
@327  = ~Прости, мне пора уходить.~
@328  = ~Знаешь, я бы мог написать книгу о твоих приключениях. «<CHARNAME> Врат Бальдура» ... Или, точнее, «Приключения <CHARNAME> Кэндлкипа». Ты знаешь единственное, что меня останавливает?~
@329  = ~Что тебе нужно сейчас уйти?~
@330  = ~Что его никто не прочитает?~
@331  = ~У меня нет идей. Потому что ты не хочешь?~
@332  = ~Потому что это обо мне, а я твой друг?~
@333  = ~Не знаю. И мне нужно идти.~
@334  = ~Нет. Что у тебя, вероятно, будет достаточно материала для еще шести томов, пока я закончу первый. Слишком много нужно писать!~
@335  = ~И люди так же захотят узнать о твоей личной жизни. За кем ухаживали, кого целовали... и я бы не стал им этого говорить.~
@336  = ~Я поцеловала тебя однажды, помнишь?~
@337  = ~Я бы тоже этого не хотела.~
@338  = ~Почему нет? Я не против.~
@339  = ~Давай остановимся на этом. Мне нужно уйти.~
@340  = ~Один из самых запоминающихся моментов в моей жизни. Я бы поцеловал тебя, но люди смотрят ... и я подозреваю, что у тебя уже есть кто-то еще, не так ли?~
@341  = ~Ты правильно угадал.~
@342  = ~Естественно, это тема для спекуляций.~
@343  = ~Неважно.~
@344  = ~Неважно. Я пойду.~
@345  = ~Мне важно знать, что ты счастлива. Ты прекрасна, <CHARNAME>. Ты заслуживаешь лучшего мужчину на свете.~
@346  = ~Я... не думай, что я когда-либо смотрел на другую девушку вот так. Но давай не будем об этом.~
@347  = ~Я не хочу спекулировать твоей личной жизнью. И никому не позволю - ты заслуживаешь уважения и личного пространства. И то, что потеряно однажды, сложно вернуть.~
@348  = ~Слава тоже опасна. То, что я прочитал в письме Горайона ... у тебя будут враги. Опасные, могущественные, мстительные враги. Возможно, ты даже захочешь исчезнуть, когда суровое испытание с Железным троном закончится.~
@349  = ~Я подумаю об этом, когда кризис закончится.~
@350  = ~Да пусть придут. Я более могущественна, чем ты думаешь!~
@351  = ~Возможно, в твоих словах есть толика мудрости.~
@352  = ~Кстати об этом, мне пора исчезнуть. Прощай.~
@353  = ~И мы снова говорим о будущем. Опасности, тени, враги ... Вернемся сюда и сейчас. Огонь горит ярко, и хорошей еды хватит на десять дней.~
@354  = ~И со мной мой лучший друг.~
@355  = ~Хорошая медовуха тоже!~
@356  = ~Я только хочу, чтобы Горайон был здесь.~
@357  = ~В следующую минуту сюда войдет Улраунт и поручит тебе дежурство по ночному горшку. Опять.~
@358  = ~Но мне пора.~
@359  = ~И то правда.~
@360  = ~Думаю, мы снова встретимся через десять лет. Я буду известным целителем, а ты - невероятным приключенцем. Мы будем обмениваться историями и подарками, но больше всего будем вспоминать Кэндлкип. И это место. Я только хочу, чтобы он оставался прежним.~
@361  = ~Между прочим, Уинтроп ведет себя странно. И его жена. О, <CHARNAME>, боюсь, я вернусь сюда и найду это место в руинах. Или сгоревшим. Что бы ни случилось, это так неправильно - эти самые стены воняют тьмой!~
@362  = ~И что хуже всего - это чувство беспомощности - да, я могу залечивать раны и чувствовать неправильность, но я не могу *ничего* сделать. Только бежать, как трус.~
@363  = ~Предоставь это мне. Невероятный приключенец, помнишь?~
@364  = ~Бежать - это нормальное дело. Не беспокойся об этом.~
@365  = ~Ты рассказал мне о своих подозрениях. И я здесь по приказу герцога Элтана.~
@366  = ~И мне тоже нужно бежать! Пока!~
@367  = ~Да ... похоже, единственная надежда Кэндлкипа - это ты.~
@368  = ~Я ошибался. Я отложил неизбежное, пытался отвлечь тебя и себя, но я знаю, что тебе пора пойти и разобраться с этими людьми.~
@369  = ~<CHARNAME>, ты должна выяснить, кто за этим стоит, и остановить их. Вылечи Кэндлкип. Помоги монахам. Пусть это место останется оплотом исцеления и обучения, а не просто местом в наших сердцах и воспоминаниях.~
@370  = ~Это отличная речь, ты молодец.~
@371  = ~Я постараюсь, обещаю.~
@372  = ~Посмотрим. Я пойду.~
@373  = ~Пришло время для неловких дружеских объятий. Я ужасен в таких вещах, но, кажется, стыдно отпускать тебя без них.~
@374  = ~Я буду скучать по тебе, <CHARNAME>. Больше, чем я могу сказать.~
@375  = ~Я тоже.~
@376  = ~Эй, не наваливайся.~
@377  = ~Никаких объятий, надо спешить! До свидания!~
@378  = ~Я пытаюсь, но у тебя не так уж много моментов "навсегда". Не было много возможностей порепетировать.~
@379  = ~До свидания. И будь здоров.~
@380  = ~Прощай, Алек..~
@381  = ~Безопасного путешествия.~
@382  = ~Пока никто не смотрит ... ты поцелуешь меня на прощание?~
@383  = ~Раз уж ты спрашиваешь ... и потому что, когда я смотрю на твои губы, я ни о чем другом не думаю...~
@384  = ~Или, скорее, я думаю о других вещах, совершенно не подходящих для молодого священника...~
@385  = ~Повернись ко мне. Я хочу сначала взглянуть на твое лицо.~
@386  = ~Тебе нравится то, что ты видишь?~
@387  = ~И я хочу взглянуть на твоё.~
@388  = ~Не заставляй меня ждать...~
@389  = ~Нет, я передумала. Мне нужно идти.~
@390  = ~Мне бы твой портрет... Больше мне ничего не надо. Но я запомню твоё лицо. И это...~
@391  = ~(Он целует вас в губы, очень легко, а затем снова, с еще большим рвением, полностью в губы.)~
@392  = ~Береги себя, моя драгоценность.~
@393  = ~Помнишь тот день, когда мы встретились? Солнце стояло высоко, и ты плакала в объятиях Горайона. Думаю, во время долгого перехода ты повредила ногу и получила ужасные волдыри.~
@394  = ~Я выполнял какое-то поручение и увидел, что ты входишь. В тот день на мне тоже была новая одежда - куртка, брюки, носки, все остальное. А я сразу снял свои свежие носки и отдал их тебе.~
@395  = ~А потом?~
@396  = ~Не помню.~
@397  = ~Я помню! Они были бело-голубые, с маленькими корабликами!~
@398  = ~Извини, нет времени на воспоминания о носках. Пока!~
@399  = ~Ты надела мои носки и отказалась от помощи Горайона - он тебя отпустил, и ты пошла в одиночку. Вернее, хромала, но на лице было заметно облегчение.~
@400  = ~Так что помни - где бы ты ни была, чем бы ты ни занималась, всегда можешь взять мои носки. Всегда и навсегда.~
@401  = ~Всегда и навсегда.~
@402  = ~Люблю тебя, мой старый друг.~
@403  = ~Можешь взять мои! Если сначала ты их настираешь.~
@404  = ~До свидания, Алек. До свидания, носки.~
@405  = ~На этом я прощаюсь.~
@406  = ~Воровать у Уинтропа было не очень любезно, Алек.~
@407  = ~И ты права! Тем не менее, Имоен столько раз воровала из кладовой ... Я хотел знать, каково это. Только раз. Я исправлюсь для старого Уинтропа, обещаю.~
@408  = ~Ходят слухи, что на тебя нападают наемные убийцы. О, <CHARNAME> ... кто бы мог подумать, что это место станет ловушкой?~
@409  = ~Я знаю.~
@410  = ~Я бы не стала об этом говорить.~
@411  = ~Забудь об этом. Все в порядке, правда.~
@412  = ~Мне страшно. Кэндлкип больше не безопасен.~
@413  = ~Да, и теперь, когда ты упомянул об этом, мне действительно нужно идти. Сейчас.~