@0    = ~Как хочешь.~
@1    = ~Привет, красавчик. Хочешь взглянуть поближе на мои прелести?~
@2    = ~Конечно. Сколько?~
@3    = ~Ты продаешь себя, да?~
@4    = ~Нет. Отстань от меня.~
@5    = ~Тридцать золотых за раз, восемьдесят - за ночь.~
@6    = ~Но только для тебя - сорок золотых за полный комплект. Я сегодня щедрая, и просто не могу отвести взгяд от этих мускулов.~
@7    = ~Договорились.~
@8    = ~Может, в другой раз.~
@9    = ~Прекрасно! Ты же не девственник? Если это так, то я сделаю твой первый раз по-настоящему особенным.~
@10   = ~Не говори ерунды! Конечно же нет!~
@11   = ~Я? Девственник? Не-е-ет. Нет! Я завалил в постель уже половину девушек Берегоста! Правда.~
@12   = ~Эм... Вообще-то, да.~
@13   = ~Я передумал.~
@14   = ~Понятно. Тогда иди за мной, сладкий мальчик. Все твои заботы растворятся в моих руках!~
@15   = ~Вернулся за добавкой? Я скучала по тебе, сладкий мальчик.~
@16   = ~Конечно. По той же цене?~
@17   = ~Не называй меня так!~
@18   = ~Тогда мне стоит называть тебя настоящим мужиком? Но я не хочу расстраивать платящего клиента. Ты можешь быть кем угодно.~
@19   = ~Какие-то сорок золотых монет - и ты в раю. Давай пойдем в более укромное место. Не хочу, чтобы остальные девочки мне завидовали.~
@20   = ~Вот твои деньги.~
@21   = ~Я передумал.~
@22   = ~Следуй за мной. Через мгновение я покажу тебе все свои чары.~
@23   = ~Еще раз привет.~
@24   = ~Я хочу еще раз воспользоваться твоими услугами. Вот твои деньги.~
@25   = ~Как ты смотришь на то, чтобы еще раз позабавиться?~
@26   = ~Привет. Просто прохожу мимо.~
@27   = ~Прямо к делу, я погляжу. Что ж, не нужно быть таким официальным.~
@28   = ~У меня в голове есть пара неприличных мыслей. Следуй за мной...~
@29   = ~Ты все не можешь устать от добротной возни под одеялом, хм? Другие девочки уже умирают от ревности.~
@30   = ~Может, мне стоит и их попробовать.~
@31   = ~Я бы удивился, если бы это было не так.~
@32   = ~В другой раз, Арлин.~
@33   = ~Вперед. Некоторые из них могут быть настоящими кошками в постели, если ты понимаешь, о чем я.~
@34   = ~Оу, ты такой милый.~
@35   = ~Так, пора перейти к делу, верно? Я приготовила для тебя пару очень особенных движений.~
@36   = ~Испытала их на местном дворянине. Оказалось, что он не так уж и верен своей жене, как она считала.~
@37   = ~Конечно! Раздевайся.~
@38   = ~Это... довольно мерзко. Нет.~
@39   = ~Для тебя - что угодно, дорогой. Что угодно.~
@40   = ~С твоего прошлого визита прошло много времени. Или мне просто так кажется. Теперь ты выглядишь как настоящий герой.~
@41   = ~Да, я герой. В сияющих доспехах и все такое.~
@42   = ~Быть героем - это для трусов! Я новый темный властелин! Мва-ха-ха! БОЙТЕСЬ МЕНЯ!~
@43   = ~Знаешь, что? Неважно, я пойду.~
@44   = ~О-о-о, впечатляюще. Какая девушка откажется затащить тебя в свою постель, хм? Я точно не откажусь.~
@45   = ~Кстати говоря, цена осталась той же. Возьмешь меня?~
@46   = ~Несомненно.~
@47   = ~О, этой ночью я тебя полностью измотаю.~
@48   = ~Не в этот раз.~
@49   = ~Тогда расстегивай ремень. Мое тело пылает от нетерпения...~
@50   = ~Эй, привет. Ходят слухи, что у каких-то охотников за головами есть на тебя контракт. Ты уверен, что можешь позволить тратить деньги на таких девушек, как я?~
@51   = ~Мои деньги, моя девушка. Давай перейдем к делу.~
@52   = ~Наверное я откажусь.~
@53   = ~О-о-о, я люблю бесстрашных мужчин! Я уже прихорашиваюсь и раздеваюсь!~
@54   = ~Если поток денег не уменьшится, то скоро я смогу открыть свой собственный бордель. Приятно видеть тебя снова, дорогой.~
@55   = ~И мне тебя тоже, Арлин.~
@56   = ~Значит, ты стала популярной?~
@57   = ~Я просто прохожу мимо.~
@58   = ~С тех пор, как мы впервые встретились, мужчины не перестают драться за меня. Должно быть, это все из-за твоего особого очарования... или моего.~
@59   = ~Так что, готов к веселой ночке?~
@60   = ~Поэтому я здесь.~
@61   = ~Не сейчас.~
@62   = ~Я люблю мужчин, которые знают, чего хотят. Смотри, как я задираю эти юбки!~
@63   = ~Я привлекательная девушка, не так ли? На мне совсем немного одежды, но скоро будет еще меньше, если ты заинтересован.~
@64   = ~Я заинтересован.~
@65   = ~Этой ночью я хочу порадовать тебя эротическим танцем. Без доплаты. Смотри...~
@66   = ~Мой лучший клиент вернулся! Знаешь, я скучала по твоим сильным рукам.~
@67   = ~Ты тоже неплохо выглядишь.~
@68   = ~Давай перейдем к делу.~
@69   = ~Я передумал. Я ухожу.~
@70   = ~О-о-о, комплименты! А дальше ты, похоже, купишь мне букет цветов.~
@71   = ~Сегодня на мне нет белья. Хочешь сделать это быстро и грязно?~
@72   = ~Конечно.~
@73   = ~Я не против, если это будет долго и болезненно.~
@74   = ~Не в этот раз. Еще увидимся.~
@75   = ~Хорошо. Вот и я. Делай со мной все, что хочешь, дорогой.~
@76   = ~Привет, красавчик. Как жаль, что это наша последняя встреча.~
@77   = ~Что? Почему?~
@78   = ~Как жаль.~
@79   = ~Я уезжаю в Лускан, из-за всего этого железного кризиса и надвигающейся войны. В Берегосте становится слишком жарко.~
@80   = ~Но я не прощу себя, если не предложу запрыгнуть на тебя в последний раз. Что скажешь? Все за счет заведения.~
@81   = ~Я только за.~
@82   = ~Прости, Арлин. Я не в настроении.~
@83   = ~Тогда иди ко мне. Выбьем немного искр.~
@84   = ~Все в порядке. У тебя уже наверняка появилась девушка, я права? Удачи тебе с ней.~
@85   = ~И береги себя. Для Побережья Меча наступили опасные времена.~
@86   = ~Пора прощаться, дорогой. Знать тебя было большим удовольствием. Если ты понимаешь, о чем я.~