@0    = ~Очень жаль. Я бы с удовольствием встретилась с тобой в другом...месте.~
@1    = ~Я очень, очень, очень сожалею об этом.~
@2    = ~Привет тебе. Не мог бы ты немного постоять на месте? Я только подготовлю свои заклинания молнии.~ [RE1BLANK]
@3    = ~Что-то мне подсказывает, что мне это не понравится...~
@4    = ~Кто ты, черт возьми, такая?~
@5    = ~Нет. Я не принимаю заказы от незнакомых людей.~
@6    = ~Как грубо. Ты мне уже нравишься.~
@7    = ~Совершенно верно. Ты проницательный человек, не так ли?~
@8    = ~Меня зовут Делла Мэй, и я здесь, чтобы убить тебя. Печально предсказуемо, не так ли?~
@9    = ~Но, полагаю, нет смысла медлить. Давайте покончим с этим.~
@10   = ~Я вытру тобой пол, ты же знаешь.~
@11   = ~Почему ты вообще это делаешь? Что я тебе сделал?~
@12   = ~Очередной охотник за головами. Я начинаю уставать от этого.~
@13   = ~Меня это устраивает. Начнём!~
@14   = ~Кроме того что стоишь здесь и выглядишь красивым? Ох, не так уж много.~
@15   = ~Я знаю, что ты победил большинство своих убийц. За твою голову полагается немалая награда: Похоже, тебе удалось вывести из себя нескольких очень важных персон.~
@16   = ~Но я здесь не из-за этого. Деньги-это скучно.~
@17   = ~Тогда почему ты здесь?~
@18   = ~Отлично! Давайте каждый отправится своей дорогой, хорошо?~
@19   = ~Мне все равно, для чего ты здесь. Я убью тебя здесь и сейчас!~
@20   = ~Охх, нет. Нет, нет, нет.~
@21   = ~Я служитель Тэя, и я здесь, чтобы проявить себя. К сожалению, это значит убить тебя.~
@22   = ~Странный способ доказать себя.~
@23   = ~Значит, твои учителя послали простого послушника на опасное задание?~
@24   = ~Тогда давай покончим с этим. Вперёд!~
@25   = ~Это закаляет характер. Разве твои учителя не приказывали тебе убивать людей?~
@26   = ~Горайон? Он всегда был добрым.~
@27   = ~Как ни странно, нет.~
@28   = ~Не везде так, как в Тэе, знаешь ли.~
@29   = ~Мне уже нравятся твои учителя!~
@30   = ~Я собираюсь убить тебя - и прямо сейчас!~
@31   = ~У нас это убить или быть убитым. Ты тоже довольно быстро это усвоешь. Но довольно обо мне.~
@32   = ~Ты очень особый случай, ты это знаешь? Когда я убью тебя и соберу часть твоей жизненной сущности, мои учителя в Тэи будут очень впечатлены.~
@33   = ~Почему? Что такого особенного в моей жизненной сущности?~
@34   = ~Теперь я заинтригован.~
@35   = ~Ты ничего не получишь. Защищайся!~
@36   = ~Тебе ли не знать, красавчик. Это зависит от моих учителей... на сегодня. В один прекрасный день я, конечно, отправлю им в глотки огненный шар, но это будет потом. Убить тебя - это первый шаг.~
@37   = ~Это... это будет труднее, чем я ожидала. Я уже убивала дважды, но это были уродливые бандиты, и один из них уже держал нож. По сравнению с ними, ты выглядишь....мирным.~
@38   = ~Это прозвучало почти как комплимент.~
@39   = ~Признайся, ты не хочешь меня убивать.~
@40   = ~Я покажу тебе, какой я "мирный". К оружию!~
@41   = ~Нет, это не так! Да, ты красивый, ну и что? Я... Я тоже могу убить красивого парня.~
@42   = ~Я действительно хочу убить тебя, большое спасибо, несмотря на то, как ты красив! И я доберусь до этого! Я просто...~
@43   = ~Ты совсем не такой, каким я тебя себе представляла. Глядя на тебя, я никогда бы не догадалась, что ты...~
@44   = ~Я.. кто?~
@45   = ~Продолжай.~
@46   = ~Хватит об этом. Давай уже драться!~
@47   = ~Я могу сказать тебе, но тогда мне придется тебя убить. Хотя я все равно собираюсь тебя убить, верно? Хм.~
@48   = ~Интересная дилемма.~
@49   = ~Похоже, мы зашли в тупик.~
@50   = ~Скажите мне. Ну же, я знаю, что ты хочешь!~
@51   = ~Неважно. Давай просто убьем друг друга, как это делают нормальные люди.~
@52   = ~Ты мне скажи. В Тэе все было проще. Убей соперника-ученика, изучай заклинания огня, постирай свои одежды. Здесь... другое.~
@53   = ~Хм... пойдем сюда, за те деревья, хорошо? Я могла бы рассказать тебе *кое-что*, прежде чем ты умрешь, но я не хочу, чтобы меня подслушали.~
@54   = ~Хорошо.~
@55   = ~Это становится интересным.~
@56   = ~А-ха! Теперь ты хочешь остаться со мной наедине!~
@57   = ~Ни за что. Если ты хочешь драться, мы сделаем это здесь.~
@58   = ~Ой просто заткнись и следуй за мной. И перестань выглядеть таким самодовольным!~
@59   = ~Спасибо. Теперь, когда мы одни...~
@60   = ~Ты вырос с магом по имени Горайон, верно? Ну, он не был твоим отцом. Но он знал, кто это, и это знание делает некоторых людей очень несчастными.~
@61   = ~Каких людей?~
@62   = ~Что такого особенного в моем происхождении?~
@63   = ~Да? И кем был мой отец?~
@64   = ~Они ничего от меня не получат! Защищайся!~
@65   = ~Я... не думаю, что мне позволено говорить больше. Это было бы изменой. И хотя я не люблю своих учителей, я все же немного более предана им, чем кому-либо другому. Включая тебя.~
@66   = ~Жалко. Я мог бы воспользоваться твоей преданностью.~
@67   = ~Но этого недостаточно.~
@68   = ~Значит, тебе пора умирать.~
@69   = ~Тяжело. Это все, что у меня есть.~
@70   = ~Ты особенный, вот что я тебе скажу. Даже  - очень особенный. Это действительно очень жаль...~
@71   = ~Что мы должны сражаться? Согласен.~
@72   = ~Почему нельзя быть друзьями? Ты мне нравишься.~
@73   = ~Я не хочу тебя убивать, Делла.~
@74   = ~Да ладно тебе! Я начинаю уставать от этой ерунды. Умри!~
@75   = ~Я тоже не хочу тебя убивать. Но что мы можем сделать?~
@76   = ~По крайней мере, мы здесь одни. Когда я закончу с тобой, я исчезну прежде, чем появятся твои друзья. Или мои.~
@77   = ~У тебя есть друзья?~
@78   = ~Твои друзья? Другие Красные Волшебники?~
@79   = ~Давай их сюда! С ними я тоже разберусь.~
@80   = ~Тогда я просто убью тебя до того, как они появятся. Давай перейдем к делу.~
@81   = ~Оу, очень смешно. Ты не будешь смеяться, когда встретишься с ними, обещаю тебе.~
@82   = ~То же самое. И в отличие от меня, они не остановятся для дружеской беседы.~
@83   = ~Серьезно,ты не видел здесь других красных волшебников?~
@84   = ~Да, и что такого?~
@85   = ~Эдвин, например.~
@86   = ~О, да. Я видел несколько Красных Волшебников. Теперь они очень, очень мертвы.~
@87   = ~Я убью их после того, как покончу с тобой! Защищайся!~
@88   = ~Я тебя умоляю! Я говорю о настоящих Красных Волшебниках. А не о слабенькой девчонке с кольцом в носу.~
@89   = ~Только не говори ему, что я это сказала, ладно? Тем не менее, он кажется мягким по сравнению с другими Красными Волшебниками, которых я знаю.~
@90   = ~Неужели? Ха! Наверное, Динак сама напросилась.~
@91   = ~Но еще больше Красных Волшебников придет, чтобы проверить их. И лучше бы они тебя здесь не видели.~
@92   = ~Как ни странно, я не хочу, чтобы они тебя нашли. Возможно, они захотят... поиграть с тобой. Пытать тебя. Причинять тебе боль, пока ты не сломаешься, а потом сделать еще хуже. Чистая смерть лучше, поверь мне.~
@93   = ~Я тронут твоим состраданием.~
@94   = ~Мой тип людей.~
@95   = ~Ты не похожа на того, кто играет со своей добычей.~
@96   = ~Правильно. Давай уже драться!~
@97   = ~Теперь ты саркастичен. Черт, и на тебе это тоже хорошо смотрится!~
@98   = ~Ты не будешь таким самоуверенным, когда они закончат с тобой. И я... Я бы этого не хотела.~
@99   = ~Потому что я не... Никогда.  И я не могу думать о тебе как о добыче. Я...~
@100  = ~Я стою здесь с тобой и чувствую, что ты начинаешь мне нравиться. Забочусь о тебе. Или, по крайней мере, беспокоюсь, что тебя замучают перед смертью... это равносильно моей заботы.~
@101  = ~Аргх! Это так бесит!~
@102  = ~Клянусь ягодицами Мистры, если мы еще немного постоим здесь и поговорим, я не знаю, убью я тебя или поцелую. Давай просто... сделаем это. Пожалуйста. Вытащить мечи и все такое?~
@103  = ~Кроме того, что ты не можешь убить меня, не так ли?~
@104  = ~Поцеловать тебя? А это мысль...~
@105  = ~Бедная девушка. Я облегчу тебе задачу. Умри!~
@106  = ~Делла, я думаю, мы должны остаться друзьями. То есть никаких поцелуев и убийств.~
@107  = ~Не говори глупостей! Я - Красный Волшебник Тэя, темный и страшный! Я убила много людей! И перестань стоять так близко ко мне!~
@108  = ~Я могу подойти еще ближе. Вот так...~
@109  = ~Ты сказала, что убивала только дважды.~
@110  = ~Знаешь, я никогда не думал, что Красные Волшебники могут быть такими прекрасными.~
@111  = ~Я не. На самом деле мне это совсем не интересно.~
@112  = ~Это была всего лишь уловка. А теперь ты мертва!~
@113  = ~Прекрати это!~
@114  = ~(Поцеловать ее)~
@115  = ~А что, если я этого не сделаю? А что, если я вместо этого поцелую тебя?~
@116  = ~Хорошо. Но я не хочу драться с тобой, Делла.~
@117  = ~Достаточно. Больше никаких разговоров. Давайте уже драться!~
@118  = ~Разбойники. Отбросы. Насильники. Я не жалею *об этом*. Но они не были тобой.~
@119  = ~Я не могу. Я не должна. Я...~
@120  = ~Ох, к черту все это. Иди сюда. Я хочу знать, каковы твои губы на вкус.~
@121  = ~...~
@122  = ~Это был очень хороший поцелуй.~
@123  = ~А ты как думаешь?~
@124  = ~И на этой высокой ноте давай, наконец, сразимся.~
@125  = ~Ммм. Пот и клубника. Нужно ещё немного практики чтобы удостовериться, но я думаю, что мне это нравится.~
@126  = ~Повторим?~
@127  = ~Конечно.~
@128  = ~Что насчет чего-то большего? В конце концов, мы одни в лесу.~
@129  = ~Нет, спасибо. Думаю, мне действительно пора идти.~
@130  = ~А как насчет драки насмерть?~
@131  = ~Трава похожа на шелк... и я могу слишком легко выскользнуть из этой мантии. Вот так...~
@132  = ~Мне нравится вид. Позволь помочь...~
@133  = ~И я готов к тебе присоединиться.~
@134  = ~Ты уверена, что не пожалеешь об этом? Брататься со своей добычей?~
@135  = ~Нет. Просто нет.~
@136  = ~Я так и сделаю, если ты не перестанешь меня уговаривать. Сними уже свою одежду!~
@137  = ~Так-то лучше. Разговор должен быть голым, тебе не кажется?~
@138  = ~Мне нравится твоя грудь. У тебя хороший загар... ты работал на открытом воздухе в Кэндлкипе?~
@139  = ~Скорее помогал с коровами.~
@140  = ~Тренировка с охранниками.~
@141  = ~Просто делал свою работу по дому.~
@142  = ~Я бы хотел уйти. Прямо сейчас.~
@143  = ~Ха-ха! Мне бы очень хотелось на это посмотреть. Ты, обнаженный до пояса, загорелый и матерящийся? Да, пожалуйста.~
@144  = ~Ты заставляешь самые интересные вещи звучать чертовски скучно. Должно быть, это талант.~
@145  = ~Твой Кэндлкип звучит скучно. Впрочем, не самый плохой способ скоротать время. Свежий воздух, жаркое солнце, цветы, монахи поют повсюду...~
@146  = ~И никто не убьет тебя молнией, если ты не сделаешь заклинание правильно. Это тоже плюс.~
@147  = ~У такой жизни есть и обратная сторона. Однажды ты просыпаешься и обнаруживаешь, что твой старый мир исчез.~
@148  = ~Да, мой звонок-пробуждения был довольно грубым.~
@149  = ~У Красных Волшебников это лучше? Пытать учеников и убивать друг друга?~
@150  = ~Я оказался довольно хорош в приключениях.~
@151  = ~Я не хочу об этом говорить. Я бы лучше снова поцеловал тебя.~
@152  = ~Хватит философии. Ты собираешься убить меня или как?~
@153  = ~Я тоже об этом слышала. Тебе повезло, что ты остался в живых. Иии... чертовски красив без одежды... Подожди, разве я уже не упоминала об этом?~
@154  = ~Именно так и делаются дела дома. И, да, иногда это так... трудно.~
@155  = ~Но это не имеет значения. У тебя было свое воспитание, у меня-свое, и ничто этого не изменит. Нужно делать все возможное с тем, что у тебя есть, верно?~
@156  = ~Иди сюда. Давай приложим эти губы к какой-нибудь тяжелой, тяжелой работе.~
@157  = ~А может быть, не только губы?~
@158  = ~Я полностью за...~
@159  = ~Нет. Я не хочу делать это с тобой.~
@160  = ~У тебя такие сильные руки. Такие плечи... ладони... Я хочу, чтобы ты весь был со мной... Во мне..~
@161  = ~Мы так многое можем узнать друг от друга, сделать друг для друга, научить друг друга...~
@162  = ~Может быть, мы это выясним?~
@163  = ~О, да.~
@164  = ~Давай~
@165  = ~Нет, и это окончательное нет.~
@166  = ~Закрой глаза. Я добавлю немного магии, и когда я это сделаю, следующий час станет сказочной мечтой...~
@167  = ~Аааххх... Вот что я называю хорошо проведенным часом. Ты можешь удивить женщину.~
@168  = ~Я довольно удивительный, да.~
@169  = ~Та блестящая вспышка магии, которую ты сотворила в самом конце... что же это было?~
@170  = ~Теперь, когда мы закончили, я думаю, что пора тебя убить.~
@171  = ~И к тому же хвастун. Я определенно влюбилась.~
@172  = ~Это усиливало удовольствие, не так ли? О, и он сделал кое-что еще. Думаю, тебе будет интересно.~
@173  = ~Забавно, что ты об этом упомянул.~
@174  = ~Есть... кое-что, что ты должен знать. Дар истины - от меня к тебе. Мне не следовало бы этого говорить, но я думаю, что ты этого заслуживаешь.~
@175  = ~Да? О чём же ?~
@176  = ~Звучит зловеще.~
@177  = ~Не думаю, что хочу это слышать.~
@178  = ~Нет? Хороший выбор.~
@179  = ~Тем не менее у меня мало времени, так что давай скажем наше прощай. И... Запомни меня хорошенько.~
@180  = ~Конечно.~
@181  = ~До свидания, Делла.~
@182  = ~Подожди, я передумал. Я хочу убить тебя.~
@183  = ~Меня послали на Берег Меча, чтобы найти тебя. Чтобы запечатлеть в этой руне какую-то твою особенную сущность.~
@184  = ~Пропитанная самой смертью, эта руна будет использована для очень мощного заклинания заточения... а у моих хозяев много-много соперников.~
@185  = ~Но ты еще меня не убила. Или ты собираешься?~
@186  = ~Они хотят использовать мою сущность для мощного заклинания, понял. Зачем ты мне это рассказываешь?~
@187  = ~Хороший план. За исключением того, что он потерпел неудачу.~
@188  = ~Терпение. Через минуту ты все поймешь.~
@189  = ~Эта сущность проявляется, когда ты умираешь, или... живёшь на полную. Истечь в агонии или испытать огромное удовольствие, занимаясь любовью с кем-то вроде меня. Что ты только что и сделал.~
@190  = ~Ты использовала магию, чтобы получить мою сущность во время нашего секса!~
@191  = ~Значит, весь наш бурный роман был всего лишь уловкой?~
@192  = ~Так что каждое сказанное тобой слово было ложью.~
@193  = ~Теперь ты точно умрешь.~
@194  = ~Черт. Я так и думала, что ты это скажешь.~
@195  = ~Да. Виновна по всем пунктам.~
@196  = ~Нет. Не совсем. Но я выполнила свою задачу, так что, конечно, это так.~
@197  = ~Ты мне нравишься. Я даже немного влюбилась. Ты смертный человек, но в тебе есть что-то очень, очень особенное. Когда-нибудь ты это выяснишь.~
@198  = ~Но то что я хотела бы сказать.... Что мне было хорошо с тобой. Ты сильный мужчина и потрясающий любовник. Жаль, что ты не из Тэя.~
@199  = ~Жаль, что ты не с Побережья Меча.~
@200  = ~Это было хорошее приключение... вплоть до того момента, как ты солгала мне.~
@201  = ~Оставь мою сущность в покое!~
@202  = ~Больше никакой лжи. Защищайся!~
@203  = ~Ты заслуживаешь правды, и теперь она у тебя есть. Честно говоря, ты заслуживаешь быть одним из нас... но этого, скорее всего, никогда не будет.~
@204  = ~Это не причинит тебе никакого вреда. Если только какой-нибудь идиот-арфист не решит украсть руну и использовать ее против тебя. Хмм. На самом деле, там был тот самый Галварей...~
@205  = ~Я буду скучать по тебе. Наверное, даже больше, чем мне хотелось бы. Но моя задача выполнена, и я не могу медлить, иначе мое наказание будет быстрым. Если ты все еще хочешь убить меня, то сейчас самое время.~
@206  = ~Как, по-твоему, я должен это сделать? Использовать меч? Дубинкой тебя по голове?  Я не могу напасть на тебя.~
@207  = ~Я не хочу тебя убивать. Но тебя трудно простить.~
@208  = ~Нет. Я не буду.~
@209  = ~Я хочу.~
@210  = ~Это... хорошо... Возможно, это не то, что каждая девушка хочет услышать, но для меня достаточно хорошо.~
@211  = ~Я знаю. Я бы тоже себе этого не простила. По крайней мере, не сразу.~
@212  = ~Как бы то ни было, я бы желала, чтобы не было никакого задания. Я желаю... но желания мало что значат в Тэе.~
@213  = ~Возможно, мы никогда больше не встретимся. Давай разойдёмся, хорошо? могу я... ты поцелуешь меня на прощание?~
@214  = ~Я желаю.~
@215  = ~А почему бы и нет?~
@216  = ~Нет, но я пожму тебе руку.~
@217  = ~Давай просто разойдёмся.~
@218  = ~Я так не думаю. Ты не убежишь с моей сущностью, Делла.~
@219  = ~Мммм... опять клубника, да? Я могла бы к этому привыкнуть.~
@220  = ~Я почти влюбилась в тебя. Почти.. Еще один поцелуй, и все станет безнадежным. Так... пора уходить. Долгий путь до Тэя, знаешь ли.~
@221  = ~Я знаю.~
@222  = ~Странно, но мне это понравилось.~
@223  = ~Достаточно хорошо для меня.~
@224  = ~И я тоже! Мы должны создать клуб!~
@225  = ~Береги себя, красавчик. И думай иногда обо мне.~
@226  = ~Ха! Ты так же доверчива, как и они. Любой волшебник Тэя, стоящий своей книги заклинаний, просто заберет приз с твоего холодного мертвого тела. (Эта девушка-идиотка.)~
@227  = ~Может быть. Или, может быть, я познакомлю их с холодной, одинокой смертью в темноте. Можно пойти и в ту, и в другую сторону, тебе не кажется?~
@228 = ~Эй. Слушай, это странный вопрос, но разве ты должна быть женщиной? Я слышала, что <CHARNAME > из Кэндлкипа был определенно мужчиной.~
@229 = ~Вернись, если окажется, что я права, хорошо?~ 