@0 = ~Ах, ты маленькая...! Вали отсюда.~
@1 = ~Так, так. Что тут у нас?~ [RE1BLANK]
@2 = ~Старая добрая я. Не о чем беспокоиться.~
@3 = ~А ты ещё кто?~
@4 = ~Пропустим преамбулу. Да, ты поймал меня с поличным. Что теперь?~
@5 = ~Что-то я тебя не помню. Ты новый стражник?~
@6 = ~Вот дерьмо. Пойду-ка я!~
@7 = ~На твоём месте я бы волновался. Очень и очень волновался бы.~
@8 = ~Я здесь задаю вопросы. Но кто я такой, меньше всего должно тебя беспокоить. Тем не менее, то, кем ты являешься, должно тебя *беспокоить* прямо сейчас.~
@9 = ~О, нет, я *собираюсь* это утащить. Я собираюсь наслаждаться процессом.~
@10 = ~Дракончик Могучего Горайона, у которого есть полный контроль над замком, пойман на краже. Корона упала с твоей красивой головы, а? Разочарование строгого отца, выразительный взгляд Ульраунта, никакой библиотеки в течение недели. Может быть, даже ресницы.~
@11 = ~Ты была плохой девочкой. Грязная маленькая воришка. Интересно, насколько ты грязная?~
@12 = ~Горайон никогда меня так не накажет!~
@13 = ~Я валю с Кэндлкипа, дубина. Мне теперь всё равно!~
@14 = ~Чудненько. Стражник, считающий себя умником.~
@15 = ~Так, у меня нет времени на это. Увидимся... или нет.~
@16 = ~Уж поумнее тебя. Поймали с поличным возле сундука с сокровищами? Даже рекрут сделал бы лучше.~
@17 = ~Кто сказал что-нибудь о Горайоне, который тебя побьет? Он не здесь, этот парень. А вот я - здесь.~
@18 = ~Сейчас? Ну что ж, пришло время для небольшого прощального подарка.~
@19 = ~Выверни свои карманы! Давай свою сумку и куртку сюда, немедленно.~
@20 = ~Хорошо.~
@21 = ~А если нет?~
@22 = ~Нет смысла спорить с тобой, не так ли? Вот.~
@23 = ~Да сейчас! Уйдите с дороги, мистер!~
@24 = ~Нам придется наказать тебя сильнее, не так ли? Но сначала я хочу посмотреть, что ты украла. Давай сюда!~
@25 = ~Посмотрим. Чужое золото, чужие свитки, зелье ... что? И очень дорогой драгоценный камень.~
@26 = ~Я была занята.~
@27 = ~Что? Да половина этого даже не моя!~
@28 = ~Оставь меня. Я забираю свои вещи обратно. И я ухожу.~
@29 = ~О чём и речь.~
@30 = ~Кража у важных постояльцев Кэндлкипа, богатых дворян, которые будут возмущены, когда узнают? О, они будут в ярости.~
@31 = ~Да ты шутишь. Меня все любят!~
@32 = ~O, нет...~
@33 = ~Хорошо, я буду подыгрывать. А что будет потом?~
@34 = ~Мне всё равно. Пока!~
@35 = ~Я? Я серьезен, как уборщик в солнечное утро.~
@36 = ~Я буду невероятно рад официально арестовать тебя. Может, тебя и не бросят в темницу, но держу пари, твой Горайон не будет счастлив.~
@37 = ~Да пожалуйста! Горайон скорее поверит мне, чем тебе.~
@38 = ~Ой, ну ты же не расскажешь ему, офицер, правда же? Ой, ну пожалуйста, не говори, не надо. Я сделаю для тебя *что* угодно.~
@39 = ~Да плевать. Я ухожу.~
@40 = ~Знаешь хороший способ не попасть в тюрьму? Сбежать от парня, который хочет тебя арестовать. Пока!~
@41 = ~Ну, знаешь, похоже, что решение-таки есть... Если тебе интересно.~
@42 = ~Думаешь? Ну, тогда тебе нечего бояться, верно? Просто строгий разговор.~
@43 = ~Ты красивая девушка. Хочу ли я сделать это проще для тебя? Избежать ареста, позора, обзывательств?~
@44 = ~Возможно. Но в этой игре должны станцевать двое. Ты должна взглянуть на вещи моими глазами. Не могу отпустить воришку, не наказав его.~
@45 = ~Ты, наказать меня? Хммм... вообще-то, это идея.~
@46 = ~Ты... хочешь наказать меня? Сам? Как?~
@47 = ~А если я воспротивлюсь аресту?~
@48 = ~Достаточно! Прочь!~
@49 = ~Каждой наглой девушке нужна строгая охрана для качественного наказания, это то, что я всегда говорю.~
@50 = ~Мне придется наказать тебя еще сильнее, не так ли? Просто скажи слово.~
@51 = ~Но между тобой и мной этот способ не сработает. Когда вор краснеет, спотыкается и охотно принимает свое наказание - вот тогда становится интересно.~
@52 = ~Наказывать тебя - моя грустная и ужасная обязанность, и я должен сказать, что я неплохо справился с этим.~
@53 = ~Итак, вам нужно специальное приглашение? На коленях через скамейку, девочка!~
@54 = ~Ч-что?~
@55 = ~Через скамейку? А вот теперь интересно...~
@56 = ~Ну, если ты настаиваешь...~
@57 = ~Даже не мечтай. Я ухожу!~
@58 = ~Покаяние без плети - неправильно, и я люблю хорошенько поколотить готовую девчонку. Ты хочешь быть преданной Ульраунту и ругаться, как хорошая девочка? Скажи слово. Но если ты плохая девчонка... о, если да, то я тебя высеку правильно, просто подожди.~
@59 = ~Ты была очень, очень плохой девочкой. Хватит пялиться на меня и ложись на живот, сейчас же! И стяни штаны. Я хочу увидеть эти гладкие ягодицы.~
@60 = ~Оооой, да у меня, похоже, большие проблемы. Всё для вас, господин офицер.~
@61 = ~Но... Мы же можем попробовать что-нибудь ещё?~
@62 = ~Почему ты меня просто не отпустишь?~
@63 = ~Абсолютно без вариантов.~
@64 = ~Нет, девочка, так это не работает. Ты перешла черту. Ты заплатишь. Простая охранная мудрость.~
@65 = ~Если только ты не хочешь, чтобы я спустил тебя голой с сапфиром в заднице. Ульраунту понравится.~
@66 = ~Вообще-то, звучит возбуждающе. Я в деле.~
@67 = ~Я ... я бы хотела, чтобы ты меня спустил. Пожалуйста.~
@68 = ~Эм, ну ладно. Но будь ласков.~
@69 = ~Нетушки, я валю. Скажи Горайону, коли так зудит.~
@70 = ~Ложись на скамью, тогда. Грязная девчонка.~
@71 = ~И медленно снимай штанишки. Медленно... Как будто ты просишь об этом.~
@72 = ~Ну ладно...~
@73 = ~Ни за что. Я ухожу.~
@74 = ~Мне нравится, когда ты просишь об этом. Давай, поиграй со мной. Попроси побить тебя. Двигай бедрами, моли о первом ударе плетью. ПОкажи мне настроение. Тебе должно нравится.~
@75 = ~Ах, шлепни меня.~
@76 = ~О нет, я так не думаю. Я упрямый, разве ты не заметила?~
@77 = ~Ну ладно тогда. Я лягу.~
@78 = ~Нет, я немедленно ухожу!~
@79 = ~Унижение - часть работы, драгоценная. Ты все еще грязный маленький вор, и ты будешь наказана как следует. О, да.~
@80 = ~Я даже знаю, где упадет первый удар. Вот, почувствуй, как я провожу пальцем по пояснице... прямо здесь.~
@81 = ~Ты правда хочешь наказать меня, а?~
@82 = ~Здесь? Можешь ещё меня потрогать?~
@83 = ~O, да...~
@84 = ~Так, всё. Я ухожу!~
@85 = ~Сказал же, что тебе понравится. Подожди, пока не начнется настоящее веселье. Ты отделаешься легко, я тебе говорю.~
@86 = ~Или, может быть, ты передумала? Если это твое желание, просто прошепчи его, драгоценная, и эти ягодицы останутся безупречными. Бьюсь об заклад, капитан, может, даже отпустить тебя с предупреждением, на этот раз.~
@87 = ~Но в твоих глазах есть отблеск, который мне нравится. Невинная девушка, которая действительно хочет попробовать что-то злое. Я прав? Спорим, тебя никогда не наказывали должным образом за всю твою жизнь ни разу? И часть тебя просто просит об этом.~
@88 = ~О, ты так прав. Я была плохой, очень плохой девочкой. Накажи меня.~
@89 = ~Горайон ничего не должен узнать. Это наказание останется между нами. Усек?~
@90 = ~Тут ты меня поймал.~
@91 = ~Слушай, мы так и будем болтать или займемся делом? Задница сама себя не выпорет, знаешь ли.~
@92 = ~Не, не интересно. Я ухожу.~
@93 = ~Правда? Пора приступить к наказанию.~
@94 = ~Горайон никогда не узнает, сладкая. А вот твоё тело узнает.~
@95 = ~Это правильно. Получил тебя там, где я хочу.~
@96 = ~Твоё тело теперь мое дело. Очень важное... и я собираюсь начать очень скоро. Когда я буду готов... а ты нет.~
@97 = ~Например как сейчас! Вот идет первый удар ... и он падает *сильно*.~
@98 = ~Ай!~
@99 = ~Милосердный Огма!~
@100 = ~Oх... Похоже, у тебя есть... опыт в этих вопросах, ммм?~
@101 = ~Mхм... это было здорово. Почти чувственно. Ты не сдерживаешься?~
@102 = ~Так, всё. Хватит!~
@103 = ~Я не сдерживаюсь, но я также не бью тебя как кусок мяса. Захват должен быть сильным, но нежным, понимаешь? И это нежно.~
@104 = ~Давай добавим немного для лучшего запоминания, не так ли? Вот и вторая плетка! И третья! Кто был плохой девочкой, а? Кто был плохой девочкой?~
@105 = ~Я, я! Я раскаиваюсь!~
@106 = ~Боги, в жизни больше ничего не украду, клянусь!~
@107 = ~Молю, молю, накажи меня ещё!~
@108 = ~Хватит! Я ухожу.~
@109 = ~Ну нет, чёт ты слабоват в этом. Я пошла.~
@110 = ~Вот что мне нравится слышать! Кажется, ты довольно близка к искуплению, да? И должен быть кто-то, кто поможет тебе найти его. Кто-то, кто готов и опытен, а? Кто твой папочка?~
@111 = ~Ты!~
@112 = ~Тьфу, это было слишком глупо.~
@113 = ~Горайон. Давай не будем о нём сейчас.~
@114 = ~С меня хватит. Я ухожу!~
@115 = ~Снова наглеем, а? Это никогда не заканчивается хорошо, когда ты критикуешь человека, который держит тебя в своей власти.~
@116 = ~Хорошая идея. Кажется, ты учишься чувствительности.~
@117 = ~Давай еще раз вспомним это. Прямо здесь, с нежной стороны... это больно и почти заставляет тебя взрываться от удовольствия одновременно, не так ли?~
@118 = ~Это унизительно, грязно ... но я никогда не была так взволнована. Это еще не конец, верно?~
@119 = ~Я никогда не могла предположить, что простая порка заставит меня стонать...~
@120 = ~О, этот маленький вор полностью в твоей власти... она просто ждет, чтобы ты это подтвердил.~
@121 = ~Так, всё, я ухожу!~
@122 = ~Теперь ты моя. И я собираюсь заставить тебя наслаждаться каждой минутой, драгоценная.~
@123 = ~Твои стоны - это что-то, хорошо. Бьюсь об заклад, я мог бы просто приложить палец к работе и ты была бы вся мокрая.~
@124 = ~Это то место, где я хочу, чтобы ты была. Грязная, униженная и как-то вовлеченная в это. Желающая большего.~
@125 = ~Даже очень. Я полагаю, ты собираешься воспользоваться мной сейчас?~
@126 = ~Часть меня хочет большего, это правда.~
@127 = ~Вообще-то, нет. Хватит.~
@128 = ~Ха! Так должна чувствовать себя плохая девушка после надлежащего наказания. Спорим, ты действительно сожалеешь о краже этого драгоценного камня сейчас?~
@129 = ~Абсолютно. Не буду воровать снова. Нет, сэр!~
@130 = ~Почему, но тогда я бы никогда не встретила тебя, офицер...~
@131 = ~Да когда-нибудь я...~
@132 = ~Неважно. Я ухожу.~
@133 = ~Ха! Мне нравится, как это звучит. Может быть, я должен заставить тебя сказать это снова?~
@134 = ~И тут начинается самое интересное. Когда кожа влажная, удовольствие тоже выше. Хочешь попробовать?~
@135 = ~Ты хочешь... Взять меня? Прямо сейчас?~
@136 = ~Разыгрался аппетит, не так ли? Хочешь лечь со мной?~
@137 = ~Да. Молю. Накажи меня.~
@138 = ~Не в этой жизни. Отвали от меня сейчас же!~
@139 = ~Нет, если тебе не хочется, прелесть. Ты и так получила своё, а? Можешь идти, я не обижусь. Если, конечно, тебе не хочется ещё наказаний.~
@140 = ~Ох, офицер... Я сделаю всё, что вы пожелаете.~
@141 = ~Хорошо. Я согласна.~
@142 = ~Я не буду это делать.~
@143 = ~Ни за что. Я бы лучше плюнула на тебя!~
@144 = ~Ох, мы так повеселимся.~
@145 = ~Лежи смирно, девочка. Я найду дорогу.~
@146 = ~И не двигайся. Медленно, нежно... вот как это начинается. Я войду медленнее, чем ты хочешь, поэтому ты будешь умолять меня делать это быстрее.~
@147 = ~Закрой глаза, драгоценная. Ты лучше почувствуешь свою кожу и мои пальцы, когда закроешь глаза.~
@148 = ~Я такая влажная...~
@149 = ~Так хорошо...Мне так хорошо...~
@150 = ~Пожалуйста, жестче, сильнее...~
@151 = ~Просто сделай это...Не болтай...~
@152 = ~Стоп.~
@153 = ~Я ничего не прошепчу тебе на ухо, но ты уже знаешь, что я могу сделать. Так что я просто тихо скажу тебе это...~
@154 = ~Ты мне нравишься, грязный маленький вор. Как твоя избитая спина и твои потные волосы. Но это... это тоже часть твоего наказания.~
@155 = ~Ты все еще наказана. Поняла? Поэтому, когда я ласкаю тебя вот так... так медленно, не доходя до центра... Я заставляю тебя страдать.~
@156 = ~Ты слишком жестокий.~
@157 = ~Такое наказание мне нравится... но перестань дразнить меня!~
@158 = ~Пожалуйста... я должна снова попросить?~
@159 = ~Аргх, быстрее!~
@160 = ~Продолжай!~
@161 = ~Нет, остановись, хватит.~
@162 = ~Проси меня, и я могу смягчиться. В зависимости от качества попрошайничества. Ты можешь сделать это?~
@163 = ~Или, может быть, я должен просто остановиться? Оставить тебя здесь, неудовлетворенной и безнаказанной?~
@164 = ~Нет! Прошу, не надо!~
@165 = ~Да, было бы неплохо.~
@175 = ~Ааа ... обернись, я хочу посмотреть тебе в глаза. Там ... такая злость и красота.~
@176 = ~Кто-нибудь говорил тебе, какая ты красивая, девочка? Ты могла бы быть кровавой королевой вместо того, чтобы красть в захолустных тавернах.~
@177 = ~Однажды я стану не просто королевой. Я буду богиней.~
@178 = ~Мне больше приключения по нраву.~
@179 = ~Ах... да. Это так хорошо.~
@180 = ~Хватит. Отстань.~
@181 = ~Не могу сдерживаться дольше. Оооо... боги... да, я собираюсь привести тебя на вершину этой горы со мной, девочка... просто еще немного раздвинь для меня ноги...~
@182 = ~Ты чувствуешь это, не так ли? Все твоё тело расслабляется, твои соски напрягаются, каждое прикосновение поджигает твою кожу... и мы можем делать это всю ночь напролет.~
@183 = ~Я собираюсь погладить твоё обнаженное плечо своим кнутом... провести им по твоей груди. Ты хочешь поцеловать его? Это принесло тебе столько удовольствия сегодня вечером...~
@184 = ~Но достаточно достаточно, драгоценность. Давай закончим это. Я возьму тебя на эти качели ... в последний раз.~
@185 = ~И мы закончили ... хотя последнее, что я хочу сейчас, это сделать с тобой.~
@186 = ~Тогда мы закончили. Никаких обид ... хотя я немного разочарована.~
@187 = ~Итак, твоё наказание завершено. Позволь мне помочь тебе встать сейчас, одеться правильно... и ты можешь уйти, дорогая.~
@188 = ~Но если я уловлю какой-нибудь дуновение о том, что ты снова что-нибудь украдешь, я отшлепаю тебя на земле. Это ясно?~
@189 = ~Да, сэр!~
@190 = ~Обещаешь?~
@191 = ~Я пойду.~
@192 = ~Расскажешь кому-нибудь - убью!~
@193 = ~Я смирилась. Но знаешь, что? Это было в половину хорошо от того, чего я ожидала.~
@194 = ~Поклянись своей задницей, что это так.~
@195 = ~Так и сделаешь.~
@196 = ~И ты в лучах заката... нет, поцарапай это, у меня есть обязанности. Жаль. Я мог бы привыкнуть к виду твоей голой задницы.~
@197 = ~Увидимся, сладкая. Береги себя.~
@198 = ~Шутишь. Не хочу, чтобы кто-нибудь еще видел тебя голой, точно. Но теперь образ тебя обнаженной со звездным сапфиром между ягодиц не покинет мою голову ... Хех. В любом случае, что ты скажешь, девочка? Да или нет?~
@200 = ~Нет, ты недостаточно привлекателен, и я не в настроении. Прощай.~
@201 = ~А я была плохой, хммм?~
@202 = ~Я определенно нехорошая девчонка.~
@203 = ~O, нет. Я не собираюсь тут стоять и выслушивать это. Прощай!~
@204 = ~Охотно.~