@0    = ~<CHARNAME>, что ты делаешь в такой поздний час? Не можешь уснуть?~
@1    = ~Я увидел, как ты сидишь одна с бокалом вина, и подумал, что тебе не помешает компания.~ ~Я увидела, как ты сидишь одна с бокалом вина, и подумала, что тебе не помешает компания.~
@2    = ~Да, что-то вроде того. Иногда мне снятся странные сны...~
@3    = ~Похоже, тебе тоже не спится.~
@4    = ~Нет, все в порядке. Я пойду обратно в кровать.~
@5    = ~Спокойной ночи, <CHARNAME>.~
@6    = ~Завтра будет долгий день. Тебе стоит вернуться в постель.~
@7    = ~Тебе не нужно обращаться со мной, как с ребенком, знаешь?~
@8    = ~Всем нам нужен отдых, и ты - не исключение.~
@9    = ~Ты права. Доброй ночи, Джахейра.~
@10   = ~Я несу за тебя ответственность, <CHARNAME>. Может ты уже и стал взрослым мужчиной, но Горайон так не считал.~
@11   = ~Я несу за тебя ответственность, <CHARNAME>. Может ты уже и стала взрослой женщиной, но Горайон так не считал.~
@12   = ~Твоего приемного отца и твоей старой жизни больше нет. Кхалид подумал, что тебе нужно с кем-нибудь поговорить. Время уже позднее, но если тебе действительно нужно разделить с кем-то свои тяготы...~
@13   = ~В этом нет нужды, Джахейра. Может быть мы просто поговорим?~
@14   = ~Ты имеешь в виду выплакаться? Да, для меня настали довольно тяжелые времена.~
@15   = ~Тяготы? Вся моя жизнь разрушена!~
@16   = ~Нет, ты права. Мне стоит вернуться в кровать.~
@17   = ~Я знаю, что ты скучаешь по своему бывшему дому. В Кэндлкипе было безопасно; жизнь в пути гораздо суровее.~
@18   = ~Горайон был хорошим человеком, и мы все скорбим о нем. Его убийца заплатит за все, обещаю.~
@19   = ~Я думала об опасностях в своей жизни. В жизни Кхалида.~
@20   = ~Нашкель - славный городок, как и Берегост. Возможно, когда закончится железный кризис, мы поживем здесь пару месяцев.~
@21   = ~Звучит как замечательная передышка.~
@22   = ~Может быть и я сделаю так же, когда-нибудь..~
@23   = ~Я никогда не перестану путешествовать. Это слишком увлекательно.~
@24   = ~Удачи вам с этим. Я вернусь в кровать.~
@25   = ~Ты передумаешь, когда увидишь больше смертей. Никто не сможет этого избежать.~
@26   = ~А что ты, <CHARNAME>? У тебя намечаются другие перемены в жизни?~
@27   = ~Мне кажется, что я очень скоро влюблюсь.~
@28   = ~Не думаю. Все те же охотники за головами и все такое.~
@29   = ~(зевок) Не сейчас. Хочу спать.~
@30   = ~И новые компаньоны. Некоторые из них могут проявлять к тебе... неожиданное внимание.~
@31   = ~Ты - привлекательная девушка, недавно покинувшая монастырь, так что это не удивительно. Многие будут тянуться к тебе, но это зависит от того, хочешь ли ты этого.~
@32   = ~Ты - привлекательный парень, недавно покинувший монастырь, так что это не удивительно. Многие будут тянуться к тебе, но это зависит от того, хочешь ли ты этого.~
@33   = ~Ты должен серьезно отнестись к выбору той, с кем захочешь связать жизнь, но я уверена, что ты знаешь это и без моего совета. Какой ты представляешь себе спутницу жизни?~ ~Ты должна серьезно отнестись к выбору того, с кем захочешь связать жизнь, но я уверена, что ты знаешь это и без моего совета. Каким ты представляешь себе спутника жизни?~
@34   = ~Добрая и благородная женщина, которая будет верно любить меня.~ ~Добрый и благородный мужчина, который будет верно любить меня.~
@35   = ~Безрассудный весельчак, даже если он окажется бессердечным ублюдком, который разобьет мне сердце.~
@36   = ~Очаровательная злая соблазнительница. Эгоистичная, но прекрасная.~
@37   = ~Безрассудная валькирия, которая сразу запрыгнет со мной в постель.~
@38   = ~Спокойная и серьезная, та, которая поймет меня. Больше подруга, чем возлюбленная.~ ~Спокойный и серьезный, тот, который поймет меня. Больше друг, чем возлюбленный.~
@39   = ~Я не против немного похандрить, если после этого что-то можеть быть.~
@40   = ~Если у него отличная задница, то я открыта для предложений.~
@41   = ~Если у нее отличная задница, то я открыт для предложений.~
@42   = ~Я уже очень сильно влюблен, так что мне уже не надо выбирать.~
@43   = ~Я... лучше не буду отвечать. Спокойной ночи, Джахейра.~
@44   = ~Отличный выбор. Надеюсь, ты не изменишь своего мнения.~
@45   = ~Не самое мудрое решение. На этом пути тебя может ждать много горестей, <CHARNAME>. Но я не буду удерживать тебя от совершения ошибок.~
@46   = ~(фыркает) <CHARNAME>, иногда ты просто невыносим.~ ~(фыркает) <CHARNAME>, иногда ты просто невыносима.~
@47   = ~Когда-то давно, когда я была в Нашкеле, я почти влюбилась. Но потом я встретила Кхалида...~
@48   = ~И?~
@49   = ~Влюбилась в мэра? Скажи, что это был мэр!~
@50   = ~Почему ты рассказываешь мне это?~
@51   = ~Понятно. Ну, спокойной ночи.~
@52   = ~Первая любовь - не обязательно истинная, <CHARNAME>. Запомни это.~
@53   = ~Но уже поздно. Допей вино и отправляйся спать. Я не хочу опять кричать на тебя утром.~
@54   = ~Может сначала расскажешь мне что-нибудь про себя и Кхалида?~
@55   = ~О нет. Только не это. Я пойду спать.~
@56   = ~Спокойной ночи, Джахейра.~
@57   = ~Ты уже многое знаешь о нас. Но... ладно.~
@58   = ~Однажды мы отправились в священную Тетирскую рощу, чтобы посмотреть на обряды вознесения. Замечательное время... Весна в самом расцвете, напевы братьев-друидов разносятся среди деревьев...~
@59   = ~Той ночью мы лежали под звездами, и Кхалид поклялся всегда быть со мной. Я помню этот момент до сих пор.~
@60   = ~Пути любви неисповедимы, но я надеюсь, что ты тоже найдешь свое счастье. А теперь бегом в кровать, пока я тебя сама туда не отвела!~
@61   = ~Не то, что я тебя боюсь, особенно когда ты на меня так смотришь, но лучше я пойду в кровать, на всякий случай. Доброй ночи!~
@62   = ~Убегаю с остатками вина. Увидимся утром.~
@63   = ~После тебя. Не нужно сидеть здесь в одиночестве.~
@64   = ~Действительно, я тоже устала. Пойдем спать вместе.~
@65   = ~Ты только что сказала то, что я сейчас услышал?~ ~Ты только что сказала то, что я сейчас услышала?~
@66   = ~Эм, Джахейра... ты сказала 'вместе'?~
@67   = ~Нет, несносное дитя! Тебе и в правду стоит найти кого-нибудь.~
@68   = ~А теперь - в кровать, и ни слова больше!~