@0    = ~Черт возьми, вы похожи на выводок кур. Прочь отсюда!~
@1    = ~Я искала тебя. Оу-у да, искала! С такими руками можно удержать любую женщину!~
@2    = ~Но ты выбрал меня. Ты выбрал меня. А теперь, любовь моя, мы будем вместе навсегда.~
@3    = ~Прости, что?~
@4    = ~Я думаю, ты приняла меня за кого-то другого.~
@5    = ~Право же, ты имеешь на это право, любовь моя! Давай поженимся и сразу же заведем семерых детей!~
@6    = ~А теперь он говорит, что не помнит! А кто еще обещал жениться на мне, а? Пояс Герцога?~
@7    = ~Мы поженимся завтра, и это окончательно. Я не из тех женщин, которые забывают священное обещание, данное в первую же ночь!~
@8    = ~Подождите ка. Твой голос совсем не тот, и шрамы тоже... шрамы не подходят. У тебя слишком гладкое лицо.~
@9    = ~Ты хотел сыграть со мной свою маленькую шутку, да? На бедную, беспомощную, доверчивую девушку, которая все еще ждет своего возлюбленного? Уходи! Прочь отсюда!~
@10   = ~Но приведи мне своего спутника... нет, другой, я думаю. Я почти уверен, что это он.~
@11   = ~Посмотри на него. Невинный, как в тот день, когда он родился, как будто он никогда не встречал меня! Да, я с тобой разговариваю! Я давно тебя ищу, если хочешь знать!~
@12   = ~Вот оно. Моя смерть наконец настигла меня. Прощайте, мои спутники. Мне грустно расставаться с тобой, но знай, что мы встретимся в лучшем месте, и очень скоро.~
@13   = ~(вздыхает) Хотя, зная мою удачу, она, вероятно, окажется в тисках какого-то демона в Девяти Адах.~
@14   = ~А? О чем ты там болтаешь, ненормальная глаза? Ты обещал жениться на мне!~
@15   = ~И ты согласилась? Воистину, добрая женщина, кто бы ни сделал тебе предложение, ты не должна была так охотно идти навстречу своей судьбе. Замужняя женщина гораздо ближе подходит к своей могиле, говорят они, и действительно, в чем смысл брака?~
@16   = ~Молчи! Что бы ты ни говорил, меня это не интересует! Ты дал священную клятву и выйдешь за меня, здесь и сейчас, понятно?~
@17   = ~(вздох) <CHARNAME>?~
@18   = ~Послушай, это Ксан. Он обречен. Я сомневаюсь, что он когда-либо обещал жениться бы на ком-либо.~
@19   = ~Давай, выходи за него замуж, если хочешь.~
@20   = ~Отойди, сестрёнка. У меня есть кинжал с твоим именем на нем.~
@21   = ~Просто уходи, ладно?~
@22   = ~Тьфу! Он не стоит моего плевка. Отлично, но я требую компенсации за мою загубленную честь! Я возьму этот прекрасный синий клинок у него на бедре.~
@23   = ~Если эта жизнь причиняет вам боль и вы так хотите расстаться с ее жалкими останками, почему бы и нет? Просто потяни его, и его магия испепелит вас в течение нескольких секунд.~
@24   = ~Быстрый и безболезненный конец. Жаль, что это не для меня...~
@25   = ~Эмм. Он говорит правду? Черт.~
@26   = ~Ааа, какого черта? Просто уйди. Может быть, кто-то другой подойдет мне лучше.~
@27   = ~Я узнаю эти руки. Гладкие и эластичные, как сливки с персиковым вкусом. И ты не забыл подобрать эту мантию к моему платью. Так заботливо с твоей стороны, дорогой.~
@28   = ~(Что здесь происходит? Как будто я умер и пошел в зоопарк.) Убери свои лапы от моей одежды, женщина! Это горсть тончайшего Тэйвийского шелка.~
@29   = ~О, я хватаю не только пустой шелк, глупый ты человек!~
@30   = ~Достаточно. Хватит, говорю! Отойди, или будут последствия! (И я говорю не только о щедрой порции палача Аганназара!)~
@31   = ~Погоди, ты что, не узнал меня? Разве ты не помнишь, как упал на колени и поклялся, что женишься на мне?~
@32   = ~Я не давал *тебе* никаких обещаний! Красные волшебники не женятся на потаскухах! (Даже одетых в красиво облегающие красные одежды...)~
@33   = ~Ты... кто ты такой, черт возьми? Нормальный парень воспользовался бы возможностью! А ты пахнешь как девчонка! Уходи!~
@34   = ~Эдвин Одессейрон пахнет как... как мужественный мужчина! И никакая полуобразованная обезьяна не сможет опровергнуть это, чтобы я не поджег ее! (И я сказал "отойди" задолго до твоего "уходи"! Ну вот и все.)~
@35   = ~Такие хорошо подстриженные волосы... У моего возлюбленного был именно такой цвет. Я помню, что он не был дворфом, но было темно, и... может быть, это ты?~
@36   = ~Нет, подожди, это БЫЛ ты! Ты ведь обещал жениться на мне, не так ли?~
@37   = ~Эй! А теперь ты просто подожди, девочка...~
@38   = ~Не нужно ждать, мой маленький дорогой. Можно я буду называть тебя мой маленький дорогой? Конечно, могу. Я буду твоей большой плохой девочкой! Кто этот счастливчик? Иди к мамочке!~
@39   = ~Довольно странно... Не то чтобы я жаловался, но.....~
@40   = ~Тише, ты! И твой акцент просто восхитителен! Мне не терпится увидеть, как я буду выглядеть в свадебном платье!~
@41   = ~Клянусь молотом Морадина! Я сдаюсь. <CHARNAME>, помоги этому старому дворфу выбраться!~
@42   = ~Молли, Йеслик уже давно в плену. Он не мог обещать жениться на тебе.~
@43   = ~Он не тот, кто тебе нужен. Даже я это вижу.~
@44   = ~Только тронь меня или моё, и ты заплатишь, девочка.~
@45   = ~Вы все невыносимы! Держу пари, в вашей компании найдутся и другие мужчины, которым я понравлюсь!~
@46   = ~Ты вернулся! О-О-О, я могла бы расцеловать эти длинные эльфийские уши сверху донизу! Ты скучал по мне? Ты купил кольца? Когда у нас свадьба?~
@47   = ~ААА... как только я куплю кольца, милая. Просто дай мне взять кошель, и..... <CHARNAME>, следуйте за мной. Быстро и тихо.~
@48   = ~НЕТ, НЕ НАДО! Я это предвидела! И не пытайся сбить меня с толку, это никогда не сработает.~
@49   = ~Милая, ты, может быть, и прекрасна, как сама Ханали, но я дал обещание <CHARNAME>. У меня есть важная задача, миссия по спасению мира... Гмм, так сказать. Нашей свадьбе просто придется подождать.~
@50   = ~Ты думаешь, я вчера родилась? Спасая мир, моя задница! Вы все уходите в какое-нибудь место вроде Эльфийской песни для пьянства, разврата и распутных женщин!~
@51   = ~Клянусь Ханали, она читает мои мысли... Может быть, мне всё-таки жениться? <CHARNAME>, что ты думаешь?~
@52   = ~Оставь меня в покое.~
@53   = ~Как ты думаешь, "сладкий"?~
@54   = ~Делай то, что считаешь лучшим.~
@55   = ~Давай просто уйдем.~
@56   = ~Довольно! Ясно, что ты легкомысленный, безответственный, незрелый бездельник, и я не хочу иметь ничего общего с такими, как ты! Я надеюсь, что если у тебя когда-нибудь будут дети, то ты справишься с ними лучше, чем со мной!~
@57   = ~Аминь.~
@58   = ~Привет, малыш. Нас с тобой ждёт очень много дел.~
@59   = ~Ч-что ты собираешься делать с великим Тиаксом? У него нет времени! Он должен править всем! Мир не будет править сам, ты же знаешь!~
@60   = ~Охх, дорогой. Ты так несчастен и смущен. Это потому, что ты еще не выполнил своего обещания.~
@61   = ~Тиакс ничего не обещает! Он идет по жизни, распространяя слово Сирика, а не какие-то пустые обещания и ложь! Ой, подожди.~
@62   = ~Ты... ты служишь Сирику, повелителю лжи? Значит, все, что ты мне сказал, было ложью? Ты не выйдешь за меня замуж?~
@63   = ~Ах... э... У Тиакса есть печенье?~
@64   = ~Давай сюда! И никогда больше не позволяй мне застать тебя с девушкой! Я всем расскажу, какой ты на самом деле "Великий Тиакс"!~
@65   = ~Правду? Великий Тиакс благодарит тебя! Итак, чего же ты ждешь? Иди и скажи им немедленно! Все должны знать о великом Тиаксе, ибо скоро он будет ПРАВИТЬ ВСЕМ!~
@66   = ~Наконец-то! Мое ожидание закончилось. Наконец-то он здесь, мой возлюбленный, мой жених, такой высокий, красивый и мускулистый...~
@67   = ~Миледи, почему вы так смотрите на меня?~
@68   = ~Ты не узнаешь меня, любовь моя? Но не прошло и года, как мы обменялись торжественной клятвой. Ты выйдешь женишься на мне, когда придет весна.~
@69   = ~И вот он здесь, а за ним следует жаркое лето. Пора, любовь моя. Надень свой свадебный плащ, и мы пойдем к храму Хелма рука об руку.~
@70   = ~(кашель) Миледи, вы сильно ошибаетесь. Насколько мне известно, я не давал вам никакой клятвы.~
@71   = ~Неужели? Ты не прикоснулся рукой к моей груди и не почувствовал, как бьется мое сердце только для тебя? Ты не целовал мои волосы и ноги? Ты никогда не опускался на колени и не клялся, что не знаешь другой женщины, кроме меня?~
@72   = ~Клянусь вам Хельмом, миледи, я этого не делал.~
@73   = ~Ох. Тогда ладно.~
@74   = ~Наконец-то вернулся мой прекрасный любовник! Клянусь богами, Я так скучала по тебе! Разве ты не поцелуешь свою милую невесту?~
@75   = ~У меня есть другая невеста?~
@76   = ~У тебя есть другая невеста?~
@77   = ~Кхм. Мой сладкий цветок, у меня есть к тебе пара вопросов. Все это, конечно, гипотетически.~
@78   = ~Ох, Конечно! Спрашивай! Мне нечего скрывать от моего горячего кекса! Давай сбежим прямо сейчас!~
@79   = ~Через минуту, тыковка. Итак, ты собираешься выйти замуж. И твоя семья приготовила приданое, верно?~
@80   = ~Я сирота. Зачем?~
@81   = ~Сирота, говоришь? Означает ли это, что твой одинокий дядя или старая, избалованная тетя скоро умрут и оставят тебе невообразимые богатства? Или, может быть, они уже мертвы?~
@82   = ~Эмм, нет...~
@83   = ~А как же твой собственный капитал, моя дорогая? Дом в верхних воротах, земли на побережье меча, выгодное положение во Дворце?~
@84   = ~(шмыгает носом) Нет...~
@85   = ~Понимаю. <CHARNAME>, я никогда в жизни не видел эту женщину.~
@86   = ~Ты... Ты чудовище! Надеюсь, ты женишься за какой-нибудь богатой, избалованной, пустоголовой девчушке, которая ломает ноготь дважды в день!~
@87   = ~Поверь мне, моя дорогая, я тоже.~
@88   = ~О боже, какой крепкий малыш! Ты ведь помнишь, что обещал жениться на мне?~
@89   = ~Нет.~
@90   = ~Но ты хочешь присоединиться ко мне, изнасиловать меня и сделать все эти ужасные вещи со мной, верно? Намек, намек: тебе нужно жениться на мне.~
@91   = ~"Нет" на что? Что ты не хочешь меня насиловать или что тебе незачем жениться на мне?~
@92   = ~(вздох) Я сдаюсь.~
@93   = ~Ты кажешься мне странно знакомой, но я ни за что на свете не поверю, что обещал жениться на тебе.~
@94   = ~Почему, черт возьми, нет? Это что, "некрасиво" для тебя или что-то в этом роде?~
@95   = ~Ааааах... Ты такая, это просто...~
@96   = ~Да?~
@97   = ~"Дело не в тебе, а во мне, наши чувства не выдержали такого долгого ожидания, мне стыдно признаться в этом, но я недостоин тебя, моя любовь". Фух! Давай останемся друзьями.~
@98   = ~Просто убирайся отсюда.~
@99   = ~Наконец-то! Не обращай внимания на то, что все эти злые люди пялятся на меня, я наконец-то нашла свою настоящую любовь!~
@100  = ~Такой мрачный, такой красивый, такой романтичный... Любовь моя, я последую за тобой куда угодно. Я только возьму свою сумочку. Мы ведь не будем убегать, верно? Потому что я на каблуках.~
@101  = ~Mae govannen, сестра. Боюсь, вы ошибаетесь. Мы с тобой никогда не встречались.~
@102  = ~Этого не может быть! Я видела тебя во сне, я уверена! Я всегда была рядом с тобой, и ты поклялся, что мы встретимся в вечности.~
@103  = ~(тихо) Есть друга, чей дух ожидает меня в вечности. Я помогаю <CHARNAME > до тех пор, пока мой дух не сможет присоединиться к ней.~
@104  = ~Ох. Это не то, что хотела бы слышать девушка.~
@105  = ~И все же ты дал мне обещание. Итак, ты можешь быть стоиком, благородным и благородным, но ты целовал эти губы и шептал эти клятвы. Неужели они больше не властвуют над тобой, мой эльфийский рыцарь?~
@106  = ~Должно быть, кто-то другой дал тебе это обещание, сестра. Ты должна найти его, но не мучай меня. Мое пребывание в этих краях становится все короче.~
@107  = ~Боги, он еще хуже, чем тот эльф.~
@108  = ~Ну, привет тебе.~
@109  = ~Моя ж-жена вон там.~
@110  = ~Поняла~
@111  = ~Привет, любимый. Хочешь схватить меня и закружить? С такими сильными руками, бьюсь об заклад, все возможно!~
@112  = ~Бу, посмотри на эту милую леди!~
@113  = ~Бу?~
@114  = ~О, смотри, у нее все плечо в крошках от печенья! Быстро, нужно помочь ей! Вперёд за крошками, Бу!~
@115  = ~Аииии, щекотно! Да что с тобой не так?~
@116  = ~Нет, Бу, она не сердится. Она просто сбита с толку. Милая леди, вероятно, никогда раньше не видела миниатюрного гигантского космического хомяка.~
@117  = ~Я хочу стукнуться головой о стену.~
@118  = ~Гном! Я требую, чтобы ты выполнил свой священный обет и женился на мне!~
@119  = ~Мой удивительный мозг всегда готов прийти на помощь! Конечно, разговаривать с такой дурочкой, как ты, будет нелегко, но я готов пойти на жертвы ради науки.~
@120  = ~Что?~
@121  = ~Ведь воспитание низших приматов-это моя специальность. Конечно, наши дети унаследуют некоторые из ваших менее желательных черт, но пока они обладают хотя бы четвертью моего ума, это не имеет значения. Мы назовем нашего первенца Куайлом, конечно, спорить не о чем.~
@122  = ~Итак, вы говорили о браке?~
@123  = ~Забудь. Я уже замужем. За <CHARNAME>. Дважды.~
@124  = ~(шмыгает носом) Я никогда не выйду замуж...~
@125  = ~Я могу жениться на тебе, если хочешь.~
@126  = ~Ты можешь?~
@127  = ~Ну конечно же! Мы будем так счастливы! Плести гирлянды из ромашек, резвиться голышом в лунном свете!~
@128  = ~Резвится, говоришь? А кто будет кормить наших детей?!~
@129  = ~Оу, не беспокойся об этом. Я очень хорошо пою! У нас будет еда и даже место на сене, чтобы спать летом! Разве это не здорово?~
@130  = ~Да, это очень мило. Я полагаю, ты будешь таким даже в пятьдесят лет, не так ли?~
@131  = ~Ох, действительно великие барды умирают молодыми. Я попытаюсь, но... хм, никто не хочет слушать мои сказки... Могу я рассказать тебе одну?~
@132  = ~Расскажи своим друзьям. Я уверена, что они будут в восторге. Я просто пойду и стану монахиней.~
@133  = ~ТЫ! Все это время ты прятался за спинами своих товарищей!~
@134  = ~Мамочка...~
@135  = ~Не мамкай мне тут! Разве я не просила тебя вернуться домой и жениться на мне вовремя?!~
@136  = ~Мое исследование имеет приоритет...~
@137  = ~Молчание! Ты заткнешься и будешь слушать, что я скажу! Ты был ОЧЕНЬ ПЛОХИМ НЕКРОМАНТОМ!~
@138  = ~Хорошие некроманты не оставляют своих невест наедине с полусгнившим зомби, чтобы составить им компанию! И я имею в виду половину зомби! Хорошие некроманты не забывают день своей свадьбы! Наконец, хорошие некроманты не прячутся за спинами своих друзей, когда они снова встречают своих убитых горем невест!~
@139  = ~Я пребываю в некоторой нерешительности относительно того, какого ответа ты ожидаешь. Мне... - жаль?~
@140  = ~О, нет, тебе не о чем жалеть. Ты не можешь быть ничем, кроме как виноватым! А теперь, когда у тебя будет свободный час, ты будешь навещать меня, а когда у тебя будет свободная ночь, ты будешь спать со мной, и ты будешь писать, ты купишь это чертово обручальное кольцо! Я ясно выражаюсь?!~
@141  = ~(вздох) В некотором роде. Если бы только ты была хорошим свежим зомби... Только скажи, у меня тут есть кое-какие ингредиенты.~
@142  = ~Конечно. Если только *ты* тоже будешь зомби.~
@143  = ~Это совершенно ненаучное предложение. Что будет с моими исследованиями? Нет, нет, нет, нет, оставь эту мысль... совсем. Плохая идея!~
@144  = ~Хорошо. Я рада, что ты пришёл в себя. А теперь я ухожу готовить твои любимые фрикадельки со сметаной и кьянти. НЕ опаздывай.~
@145  = ~Мм-хмм. Пока есть бобы.~
@146  = ~Я даже припасла для тебя немного свиных мозгов. И будь вовремя, иначе эта помолвка отменяется!~
@147  = ~До свидания, <CHARNAME>. Присматривай за ним внимательней.~
@148  = ~Что, теперь *ты* думаешь, что ты мой суженный? Боги милостивы, я даже не хочу с тобой разговаривать. Уходи.~
@149  = ~Привет. Если увидишь этого ублюдка, который обещал жениться на мне, дай мне знать.~
@150  = ~Ты! Иди сюда сию же минуту!~