@0    = ~А, спасительница наших шахт. <CHARNAME>, верно? Спасибо тебе.~
@1    = ~Пожалуйста. Могу я спросить твое имя?~
@2    = ~Ты выглядишь как боец. Почему ты не попыталась отбить шахты?~
@3    = ~Может у тебя есть какая-нибудь награда для меня?~
@4    = ~Я Микала из ордена Сияющей Длани, монахиня, служащая Азуту. И я должна сказать, я очень рада увидеть искательницу приключений, совершающую добрые поступки. Таких, как мы, слишком мало в Амне.~
@5    = ~Боюсь, я прибыла в Нашкель уже после того, как ты разрешила кризис. И я сомневаюсь, что справилась бы лучше тебя одной.~
@6    = ~Боюсь, я не могу предложить тебе ничего, кроме компании и, возможно, пары бокалов вина.~
@7    = ~Хм... как насчет выпить со мной, <CHARNAME>? За мой счет, конечно. У меня с собой есть прекрасное калимшанское вино. Наши южные сородичи мало на что способны, но они производят превосходные вина. Было бы неплохо пообщаться с другой путешественницей.~
@8    = ~Несомненно.~
@9    = ~Нет, я не буду.~
@10   = ~Конечно. Ты, должно быть, ужасно занята. Но если передумаешь, то я буду здесь еще пару месяцев.~
@11   = ~Обычно это тихая таверна, но я все равно предпочту темный угол. Ты же не против? Мой орден в Амне не очень любят.~
@12   = ~Меня устраивает.~
@13   = ~Ты предлагаешь бесплатный алкоголь; я с радостью сяду там, где ты хочешь.~
@14   = ~Здесь немного темновато...~
@15   = ~Почему так? Ведь Азут - нейтральное божество с небольшим числом врагов.~
@16   = ~Я зажгу для нас свечу. Вот, готово.~
@17   = ~Ох, это длинная и скучная история. Сияющая Длань поклялась защищать всех волшебников от насилия и гонений. Когда-то мы работали с Волшебниками в Рясах, когда те были вне закона, чтобы защитить их и повысить их статус. А затем они обернулись против тех, кто практиковал магию, но не принадлежал к их организации. Мы прекратили их поддерживать и стали защищать тех, кому они могли навредить. У нас, амнцев, долгая память, поэтому нас не любят и за то, что мы когда-то работали на Волшебников в Рясах, и за то, что покинули их.~
@18   = ~Но довольно этих неинтересных историй. Я уверена, что мы можем поговорить о более занимательных вещах.~
@19   = ~Держи, <CHARNAME>. Лучшее красное, что когда-либо почитало своим присутствием эту таверну, я почти уверена. Немного сладкое, но оно из Калимшана.~
@20   = ~Они любят свои сладости.~
@21   = ~Мне нравится.~
@22   = ~Я думаю, что предпочту что-то более сухое после этого.~
@23   = ~Насыщенное, с ароматом специй и костянки, на вкус - то же самое с острым послевкусием... Я одобряю твой выбор.~
@24   = ~Ненавижу убегать сразу после того, как выпью, но у меня есть другие дела. Спасибо за вино.~
@25   = ~Ах, конечно. Я не хотела задерживать тебя. Береги себя, <CHARNAME>.~
@26   = ~Ага. Расскажи мне о себе, <CHARNAME>. Что привело женщину твоих навыков и изящества в эту скромную таверну?~
@27   = ~Мне просто понадобилось место для отдыха. Надоело спать на земле.~
@28   = ~Я хотела что-нибудь выпить. Но я не ожидала, что это будет такое замечательное вино.~
@29   = ~Я искала себе компанию. Таверна - отличное место для новых знакомств.~
@30   = ~Я думала, что это хорошее место, чтобы послушать последние слухи.~
@31   = ~Если честно, не знаю. У меня есть навязчивое желание заходить в каждое здание, мимо которого прохожу. Это похоже на проклятие.~
@32   = ~Я хотела послушать истории барда, и, похоже, он скоро начнет новый рассказ. Пойду, послушаю его. Прошу меня извинить.~
@33   = ~Ах, я знаю это чувство из своих дней на дороге. Твердая земля и никакого личного пространства. Тебе наверняка было тяжело.~
@34   = ~А ты умеешь делать комплименты. Это действительно хорошее смешанное вино. И в столице оно стоит совсем недорого!~
@35   = ~Боюсь, что ты будешь разочарована. Это место привлекает лишь тех, кто хочет утопить свое горе в вине. Я слышала, что два или три парня из города искали помощь... по крайней мере, на тот момент, когда я прибыла сюда.~
@36   = ~Ха. Бла, бла, бла, бандиты, бандиты, бандиты, война, война, война, война. Жители Нашкеля слишком предсказуемы в плане разговоров.~
@37   = ~Правда? Я думала, что я одна такая! Когда я путешествовала в группе, они постоянно жаловались на это, но я просто не могла устоять перед желанием взглянуть, что же может находится за следующей дверью.~
@38   = ~Ну а я думала, что пришла сюда затем, чтобы облегчить свои тяготы... но потом увидела тебя. В твоих глазах видна ноша, которую я бы никогда не смогла потянуть, но все же именно ты была первой, кто отправилась отбивать шахты от так называемых демонов. Достойный подвиг.~
@39   = ~И что же это за тяготы?~
@40   = ~Я просто делала то, что считала правильным. Ни больше ни меньше.~
@41   = ~Ты увидела это в моих глазах?~
@42   = ~За очистку шахты полагалась награда, и я ее забрала. У меня не было никаких благородных причин.~
@43   = ~Это слишком тяжелые темы для разговора за бокалом добротного вина. Давай поговорим о чем-нибудь более веселом.~
@44   = ~Тяготы дураков. Семья, оставленная позади. Любовь, до которой не дотянуться. Такие мелочи, но они приводят меня к ночам, проведенным за выпивкой.~
@45   = ~Как благородно! Я не думала, что кто-то способен произнести такие фразы без капли иронии, но у тебя получилось.~
@46   = ~Отчасти. У меня талант к чтению эмоций, но ты остаешься для меня загадкой.~
@47   = ~Говоришь как наемница. Но это сложно назвать чем-то плохим.~
@48   = ~Довольно разговоров об этом. Вот, держи еще бокал. Ты позволишь мне взглянуть на твою руку?~
@49   = ~Ты хочешь погадать мне по руке?~
@50   = ~Конечно.~
@51   = ~Зачем?~
@52   = ~Нет. Я, наверное, пойду после того, как допью этот бокал.~
@53   = ~Ха! Я могу попробовать, если ты захочешь. Когда я была маленькой, я гадала за деньги и ради забавы. Но я перестала этим заниматься после того, как дала клятву Сияющей Длани и Азуту.~
@54   = ~С тобой ничего не случится, обещаю.~
@55   = ~Правда? Какая жалость, но я понимаю. У нас всегда есть другие дела, которые необходимо сделать. Наслаждайся вином, <CHARNAME>. Спасибо, что выпила вместе со мной.~
@56   = ~(Микала быстро пододвигает свой стул ближе к вам, а затем обхватывает вашу левую руку. Ее кожа огрубела от мозолей, но она все еще мягка. Она водит своими пальцами по линиям вашей ладони. Движение переходит на костяшки, ее большие пальцы рисуют маленькие круги на обратной стороне ладони.)~
@57   = ~Я заинтересована в тебе, дорогая <CHARNAME>. Я уверена, что женщина твоих навыков уже привыкла к постоянному мужскому интересу... Но скажи мне, что насчет женского?~
@58   = ~Прости, но мне не нравятся женщины.~
@59   = ~Мне становится не по себе. Я ухожу.~
@60   = ~Нет, такого никогда не было.~
@61   = ~Случалось раз или два.~
@62   = ~Ах, какая жалость... для меня. Прошу, возьми бутылку с оставшимся вином как подарок. Удачи тебе.~
@63   = ~Я не хотела, чтобы ты так себя почувствовала. Пожалуйста, возьми оставшееся вино в качестве извинения. Удачи тебе.~
@64   = ~Да? Тогда сейчас это случится.~
@65   = ~(Микала задувает свечу, и вы остаетесь вдвоем в темноте. Похоже, никто не смотрит в вашу сторону: все посетители таверны или заняты своими напитками, или прослушиванием историй, которые рассказывает бард.)~
@66   = ~Позволь мне показать пару вещей, которым стоит остаться между женщинами... и урок того, что монахи умеет делать с помощью своих рук.~
@67   = ~Подожди, здесь? Прямо в таверне?~
@68   = ~Хорошо.~
@69   = ~Хм, теперь мне становится интересно.~
@70   = ~Прости, но я не могу.~
@71   = ~Не волнуйся. В темноте нас никто не увидит, и мы постараемся, чтобы никто и не услышал.~
@72   = ~Расслабься, <CHARNAME>. Позволь себе быть ведомой, хотя бы на эти пару мгновений.~
@73   = ~(Микала наклоняется к вам, ее рука скользит по вашей щеке, а затем опускается, чтобы слегка схватить вашу правую грудь, прикрытую рубашкой. Ее хватка становится сильнее, и вскоре ее большой палец начинает массировать ваш сосок. Она продолжает трогать вас еще несколько мгновений. Затем она пододвигается еще ближе.)~
@74   = ~(Она внимательно смотрит на вас, пока ее другая рука спускается к вам в штаны. Вы ощущаете ее прикосновения на внутренней стороне бедер, согревающие, но и щекочущие.)~
@75   = ~Мужчины в нашем возрасте часто думают, что женщину можно удовлетворить только тем, что находится у них в штанах, но это только доказывает их глупость. Достаточно лишь одного пальца...~
@76   = ~Да? Покажи мне...~
@77   = ~Постой, остановись! Прости, мне это не нравится.~
@78   = ~О, с удовольствием.~
@79   = ~Ах, <CHARNAME>. Нет, прости меня. Я не хотела сделать тебе неприятно. Дыши, дорогая. Все хорошо. Я не буду делать того, чего ты не пожелаешь. Выйди обратно на свет и прихвати с собой бокал вина. Береги себя.~
@80   = ~(Палец Микалы осторожно входит в ваши недра и начинает массировать точку, которая посылает горячие волны удовольствия по всему вашему телу.)~
@81   = ~Я принесу тебе удовольствие, дорогая <CHARNAME>, и буду продолжать, пока ты не останешься довольной. А после того, как мы закончим, мы не будем ни о чем говорить. После того, что мы сделали, не нужны слова.~
@82   = ~(И после этих слов Микала замолкает и продолжает приносить вам удовольствие своими руками.)~
@83   = ~<CHARNAME>, снова ты. Как приятно тебя видеть. Ты уверена, что не хочешь со мной выпить?~
@84   = ~Пожалуй, у меня есть немного времени.~
@85   = ~Нет, спасибо.~
@86   = ~<CHARNAME>! Надеюсь, с тобой все хорошо. Я слышала слухи о тебе... Надеюсь, ты преуспеешь в своих начинаниях.~
@87   = ~А, дорогая <CHARNAME>. Ты пришла поговорить со мной. Надеюсь, ты справляешься в пути. Горожанам нравится делиться слухами о твоих свершениях, но мне приятно увидеть тебя своими собственными глазами.~
@88   = ~Ты... странно! Ты выглядишь по-другому, не так, как в свое первое появление. Приветствую тебя, герой. Наслаждайся своим пребыванием в таверне. Воло рассказывает довольно интересные истории.~
@89   = ~А, ты... ты из той группы, которую ведет <CHARNAME>, верно? Как удивительно! Я уверена, что вы пережили немало приключений. Удачи вам в будущих.~