@0    = ~Хотя наедине я тоже имею что сказать твоей хорошенькой заднице.~
@1    = ~Хей!~
@2    = ~Ты что о себе возомнил?~
@3    = ~Правда? Почему ты этого не скажешь?~
@4    = ~Заткнись. Выкладывай, что там у тебя, или я ухожу.~
@5    = ~Напористый, а? Конечно, выложу.~
@6    = ~Не нужно возвращаться. Я просто скажу, что тебе нужно услышать о делах Алатоса.~
@7    = ~Да ты чертовски красивая конфетка. И у меня есть для тебя золотая жила специальных знаний, если бы мы с тобой хоть на минутку завернули за этот угол.~
@8    = ~Да? Что ж, пошли. Надеюсь, это не займёт больше минуты.~
@9    = ~Ну, ты меня заинтриговал. Пошли.~
@10   = ~Конечно, нет! Если есть работа, говори, это так.~
@11   = ~Пошли, тогда. Следуй за мной.~
@12   = ~Это наше безопасное место. Никто не посмеет сунуть сюда нос. Во всяком случае, если они не хотят связываться с Алатосом.~
@13   = ~Я знаю, кто есть кто в этом городе. Мог бы поделиться с вами, если бы цена была подходящей.~
@14   = ~И твоя цена?..~
@15   = ~Кто есть кто? Ты имеешь в виду таких воров, как ты, не так ли?~
@16   = ~Поглядим, а? Каждый лакомый кусочек имеет цену...И я от тебя кой-чего хочу.~
@17   = ~Будешь наемником, да? Я знаю других. Где их найти, как заключить сделку. Некоторые проблемны, некоторые нет. Но вы не пожалеете о встрече с ними.~
@18   = ~Первые новости обходятся дешево. Просто покажи мне эти груди.~
@19   = ~Что?! Да ни в жизнь!~
@20   = ~Ну хорошо, только не лапать.~
@21   = ~(Показать ему свои груди)~
@22   = ~Ну давай, ты что, стесняшка? Могу показать тебе свои, если хочешь.~
@23   = ~Определенно, нет. Ну хорошо, вот.~
@24   = ~Конечно. Давай... обменяемся информацией.~
@25   = ~Нет, и это моё последнее слово. Пойдём обратно.~
@26   = ~Милейшая мать разбойников! Да ты можешь стать настоящим суккубом, милая. Давай, сделай это ещё раз.~
@27   = ~Уговор есть уговор. Гони информацию.~
@28   = ~(Медленно и нежно распахнуть одежду)~
@29   = ~Сейчас ты видишь их, а сейчас - нет.~
@30   = ~Ммм... сладенько. Я бы ласкал этих малышек так, как будто завтра никогда не настанет.~
@31   = ~Так, слушай сюда. Есть парочка вольнонаемных, работающих во Вратах Бальдура.~
@32   = ~Первая из них - малышка, которую зовут Алора. Такая милая, что зубы сводит, но береги кошелёк!~
@33   = ~Явилась год назад и заработала своё имя. Поговаривают, что она хочет грабануть Зал Чудес. Да-да, точно так! Как уже было.~
@34   = ~Мы встречались.~
@35   = ~Вообще-то, она со мной.~
@36   = ~Запомню это.~
@37   = ~Так, а ещё... Хех, просто отличненький. Но на халяву ни за что не расколюсь.~
@38   = ~Тогда называй цену.~
@39   = ~Я устала от твоих шуток, пойдём отсюда.~
@40   = ~Хочу твои трусики.~
@41   = ~Во имя мозолистой задницы Баала, ЧТО?!~
@42   = ~Ах-ха-ха. Мечтай~
@43   = ~Полагаю, могу дать тебе сменное бельё...~
@44   = ~Нетушки, вещичка из рюкзака мне не нужна. Я хочу ТВОЮ пару. Которую ты сейчас носишь.~
@45   = ~Трусики? Ты хочешь меня раздеть?~
@46   = ~Конечно, почему нет?~
@47   = ~Нет, и мы уходим ПРЯМО СЕЙЧАС.~
@48   = ~Только местами, да. Ты что, опять смутилась?~
@49   = ~Тогда давай, гони их сюда.~
@50   = ~(Смущённо стянуть трусики под плащом)~
@51   = ~(Быстро снять бельё и сунуть ему)~
@52   = ~(Открыто снять трусики, давая ему налюбоваться своими ягодицами)~
@53   = ~Не могу поверить, что обсуждение зашло так далеко. Забери меня отсюда.~
@54   = ~(присвистывает) Oх-хо! Наша девчонка даёт жару!~
@55   = ~Ммм! Мммм.... Мм. Мило. Пахнет как лилии, кружево и секс. Много секса.~
@56   = ~Да что угодно. Выкладывай информацию.~
@57   = ~Так и кто там под номером два?~
@58   = ~Ты не мог бы перестать их нюхать?~
@59   = ~Ах, конечно, конечно. Так... отличный вариант, как ты услышала, слушай сюда.~
@60   = ~Дорогая дочь герцога Сильвершилда - воровка. Смелая, как и все они. У нее в шкафу слишком много драгоценностей, и мерзкий бард просто ждет, чтобы все это унести.~
@61   = ~Но ты умнее, правда? Посетите спальню маленькой девочки и не забудьте про сумку. Хе-хе.~
@62   = ~Не забудь и барда, если встретишь его. Так она не закричит.~
@63   = ~Хороший совет, спасибо.~
@64   = ~Черт. Я уже всё сделала!~
@65   = ~Не имеет значения. Отдай трусики!~
@66   = ~В любое время. Эй, любимая, с тобой приятно работать. Все мое удовольствие.~
@67   = ~К сожалению, возврат средств невозможен. Но если ты хочешь свой бюстгальтер ... Хех. Не шучу.~
@68   = ~Так... а для раунда три у меня наилучший вариант.~
@69   = ~(вздох) Да что ты говоришь?~
@70   = ~Давай послушаем.~
@71   = ~Если это еще более унизительно, я тебя потом убью. Просто чтобы ты знал.~
@72   = ~Полегче, тигрица, все безобидно. Я могу сказать, тебе это понравится.~
@73   = ~Ты так мило сняла трусики. Давай так ещё раз, но с изюминкой.~
@74   = ~Поднимешь юбку - и не только до бедер, а повыше, чтобы я мог видеть твою обнаженную грудь и задницу - и стой так целую минуту. Может быть, немного потряси бедрами или пошли мне пару поцелуев.~
@75   = ~Я... Я... У меня нет слов.~
@76   = ~Ишь ты, какой затейник. Долго придумывал?~
@77   = ~Так, всё, повеселились и хватит. Забери меня отсюда.~
@78   = ~Нет нужды! Просто делай, что я говорю, и наслаждайся видом. А, постой-ка... Это я буду наслаждаться видом.~
@79   = ~Любимая, ты только посмотри на эту задницу. Любой смертный муж хотел бы кусочек этого.~
@80   = ~Давай, покажи-ка этиму парню стриптиз и страсть. Готова?~
@81   = ~Нет! Дай мне минуту.~
@82   = ~(Сделать глубокий вдох) Конечно. Давай.~
@83   = ~Хорошо...~
@84   = ~Я этого не сделаю. Давай вернемся к остальным.~
@85   = ~Ты зря тянешь. Чем дольше ты ждёшь, тем больше риск, а? Какой-нибудь бедный ублюдок может просто прийти сюда ...~
@86   = ~Хорошее мнение. Давай начнём.~
@87   = ~Тогда я не хочу это делать. Уведи меня отсюда.~
@88   = ~И убери оружие. Да, вот сюда.~
@89   = ~O, да, вижу коленочки... а вот и бедрышки, какие сладкие...~
@90   = ~(Поднять одежду выше)~
@91   = ~Так, шоу окончено. Забери меня отсюда.~
@92   = ~Ooooх, святая мать...ооо, да...~
@93   = ~ВОТ ЭТО ЗАДНИЦА... Я бы шлёпал её постоянно, везде.~
@94   = ~Без рук!~
@95   = ~Нравится~
@96   = ~(Потрясти бёдрами)~
@97   = ~Очень плохо. Думаю, можешь лучше.~
@98   = ~(сглотнуть) Так, я хочу закончить здесь и сейчас...~
@99   = ~Взрыв. Скажу я тебе! И у тебя прекрасный плоский живот, любовь моя ... А теперь займемся грудями, девочка, покажи их!~
@100  = ~(Медленно, заигрывающе поднять одежду)~
@101  = ~Вот на этом я остановлюсь.~
@102  = ~Тогда сделка не свершится, и эта сладкая попка показалась мне бесплатно, ты уверена, что хочешь так?~
@103  = ~(вздох) Нет. Хорошо, давай...~
@104  = ~Тогда смотри как следует...~
@105  = ~Я уверена, что хочу назад. Хватит оголений.~
@106  = ~Aхх... такие свежие и гибкие, хочется их потрогать. Не волнуйся, не буду. Если конечно ты мне не позволишь.~
@107  = ~Мы так не договаривались.~
@108  = ~Могу я теперь бросить свою юбку?~
@109  = ~(Соблазнительно двигать своим телом)~
@110  = ~(Послать ему воздушный поцелуй)~
@111  = ~(вздох) Нет, надо было подумать об этом.~
@112  = ~Вот и все. Сегодня лучший день в моей жизни.~
@113  = ~Теперь ты будешь стоять вот так целую минуту, так что тебе пока нельзя опустить одежду. Давай, стой твердо, милая ...~
@114  = ~Но кто-нибудь может подкрасться к нам!~
@115  = ~Я чувствую себя такой грязной и пристыженной...~
@116  = ~Нет. К черту сделку, я возвращаюсь.~
@117  = ~Ты имеешь в виду, какому-то другому случайному незнакомцу, которому ты показываешь все свои интимные части?~
@118  = ~Была непослушной девочкой, а? Что ж, это будет твое наказание.~
@119  = ~Почувствуй свежий воздух в своих интимных местах. Я слышал, это хорошо для секса.~
@120  = ~Кстати, вот полная минута. Три ... два ... один ... аааа. У меня набухло...~
@121  = ~Послушай, прежде чем я расскажу тебе об остальных, как насчет этого? Ты голая, я могу раздеться. Давай сделаем это!~
@122  = ~Aх, а почему бы и нет, а. Давай!~
@123  = ~Раздевайся.~
@124  = ~Неа. Немного стриптиза - это нормально, но никакого секса.~
@125  = ~Извини, в другой раз.~
@126  = ~(вздох) Плохо. Но, слушай, было здорово, а?~
@127  = ~Прямо сейчас выскакивай из штанов, сладкий! - Вот и рубашка ... а вот мои трусы ... и твои трусы.~
@128  = ~Обнаженный, как в день моего рождения. Подойди к папочке, пусть он возьмёт свою любимую девушку сзади.~
@129  = ~Ха-ха! Попался! Сейчас я уйду, а ты будешь стоять здесь голым. Весело, не правда ли?~
@130  = ~Подходит одна красивая девушка в юбке и ??без трусиков.~
@131  = ~Все твое, но эта милая задница выберет позицию. Понял?~
@132  = ~Сделаем это быстро и грязно.~
@133  = ~Я передумала. Одевайся и пойдём отсюда.~
@134  = ~Ага. Хорошая и правильная месть. Ты поймала меня.~
@135  = ~Никакого быстрого и грязного секса в переулке с совершенно незнакомым человеком, а?~
@136  = ~Aга. Давай информацию.~
@137  = ~Теперь, когда ты упомянул об этом... Хорошо. Ты меня зацепил.~
@138  = ~Вот что я хочу от моей девочки!~
@139  = ~Твоя милая задница может выбирать все, что ей нравится. При условии, что я её отшлепаю.~
@140  = ~Иди к папочке... иди... oоооо... Да!~
@141  = ~А вот мы и начинаем...~
@142  = ~Тебе будет все время весело, моя милая. Давай, позволь мне пальцами делать свою грязную работу...~
@143  = ~Oхх...~
@144  = ~Да, вот так...~
@145  = ~А теперь давай побыстрее...~
@146  = ~Хорошо, я всё.~
@147  = ~O, боги... ты сводишь меня с ума......~
@148  = ~Да... Да... OХ, ЭТА ЗАДНИЦА!!~
@149  = ~Если кто-то нас увидит ... тебе должно быть стыдно, плохая, грязная, голая девчонка! Давай, дай мне еще один стон удовольствия, или я сделаю что-нибудь с этими твердых, твердыми сосками...~
@150  = ~Ммм...~
@151  = ~Пожалуйста... Сделай это ещё раз!~
@152  = ~Завазявай болтать, просто сделай мне хорошо ещё раз!~
@153  = ~Я хочу закончить это сейчас.~
@154  = ~Все будет так, как ты хочешь, любовь моя. Давай, позволь погладить тебя здесь ... и здесь ...~
@155  = ~Боги, эта задница. Я сейчас кончу, если не закрою глаза.~
@156  = ~Aххх... Наконец. Хорошая была гонка.~
@157  = ~Мы возвращаемся сейчас, и ты никогда, никогда не будешь говорить об этом. Когда-либо.~
@158  = ~Окей. Я чувствую себя воодушевленным.~
@159  = ~Спасибо за то, что ты сделал своим пальцем.~
@160  = ~Могло быть лучше. Или хуже.~
@161  = ~Приходи как-нибудь в гильдию, а остальное парни покажут. Просто ... следи за своей сумочкой.~
@162  = ~Уже? У меня есть силы для следующего раунда! Но спорить не могу.~
@163  = ~Давай-ка я натуну штаны и расскажу о других вольнонаемных ворах.~
@164  = ~Помнишь милашек из Пламенного Кулака? У них есть здание, на востоке, и там, рядом, в луже, стоит безумный человечек.~
@165  = ~Звать его Тиакс, и он безумен, как поклонник Сирика. Не говори, что я тебя не предупреждал.~
@166  = ~Хорошо. Тиакс, Запомню.~
@167  = ~Вообще-то, он мой друг.~
@168  = ~O, да. Видала я его.~
@169  = ~Aх. Эх. Тогда я лучше промолчу.~
@170  = ~Далее идет печально известное заостренное ухо. Жиголо из лесов, его зовут Коран. Соблазняет богатых дам и развешивает их сушиться. Хотя неплохо жил.~
@171  = ~Говорят, где-то в городе у него есть ребенок. Может, рядом с храмом Илматера, не знаю.~
@172  = ~Мы встречалис.~
@173  = ~Кто-нибудь ещё?~
@174  = ~Южная красавица, Сафана. Симпатичные ягодицы, но визжит как карга. Ходят слухи, что она ушла на море искать сокровища. Может, ты найдешь ее там.~
@175  = ~Я знаю её.~
@176  = ~Hммм. Буду иметь в виду.~
@177  = ~И ты, вероятно, знаешь последних двух. Халфлинг, Монтарон, направлялся в Кэндлкип в последний раз, когда я его видел. С ним безумный волшебник: некромант или кто-то подобный.~
@178  = ~А есть вороватая девушка из Кэндлкипа по имени Имоен. Вы знакомы?~
@179  = ~Да. Она мой близкий друг.~
@180  = ~Она соплячка, но что поделаешь? Мы выросли вместе.~
@181  = ~Интересно. Спасибо.~
@182  = ~Ну... Мы закончили. Теперь я должен рассказать вам о делах Алатоса.~
@183  = ~Просто ... знай, что у тебя классная задница. И все такое. Был взрыв.~
@184  = ~Всегда пожалуйста~
@185  = ~Мне тоже понравилось.~
@186  = ~Хорошо, выкладывай, что там у Алатоса.~
