@0 = ~Уходи, пока я не выпустил на тебя своих Стражей Феникса!~
@1 = ~Хорошо, хорошо, я ухожу!~
@2 = ~Подожди. Что ты делал в том склепе?~
@3 = ~Стражи Феникса? У тебя должно быть что-то интересное!~
@4 = ~Хорошо. И не приближайся снова к этому месту!~
@5 = ~Ты сказал, что был готов. Хорошо, уходи. Но вернешься, и будут последствия.~
@6 = ~До свидания.~
@7 = ~Я исследую секреты бессмертия, молодая женщина! И своими выходками ты нарушила очень важный ритуал!~
@8 = ~Мой доброволец сбежал. Где мне найти другого? Полнолуние сегодня вечером, нельзя терять время!~
@9 = ~Я могла бы стать твоим добровольцем. Что требуется?~
@10 = ~Означает ли это, что ты сделаешь меня бессмертной, если я приму участие в твоем ритуале?~
@11 = ~Что ж, удачи с этим. Мне пора.~
@12 = ~Ты не понимаешь, о чем говоришь. Это очень опасная магия, а ты всего лишь девушка с пустой головой. Иди и живи своей жизнью, пожалуйста. Найди место, где можно умереть.~
@13 = ~Ооо, так это опасно? Все, я в деле, без вопросов.~
@14 = ~Я не боюсь. Прикажи мне.~
@15 = ~Вообще-то, это хороший совет. До свидания.~
@16 = ~(вздох) Ты настойчива, не так ли? Хорошо, я испытаю тебя здесь и сейчас.~
@17 = ~Пойдем со мной. Мы проведем новый ритуал среди этих склепов. Твои товарищи могут покинуть кладбище и заняться своими делами - нас недолго не будет.~
@18 = ~Хорошо, поехали.~
@19 = ~Я передумала. Тебе лучше провести этот опасный ритуал самостоятельно.~
@20 = ~Следуй за мной.~
@21 = ~Да, это то самое место. Подготовлю ритуальные круги. Можешь стоять здесь.~
@22 = ~Мне нужно что-нибудь делать?~
@23 = ~Что влечет за собой ритуал?~
@24 = ~Я вообще-то убегаю. Извини, пока!~
@25 = ~Я вызову дух огня феникса. Это существо света и тьмы, горячего огня и холодных теней. Невесомый, невидимый и очень дружелюбный, если ритуал выполнен правильно.~
@26 = ~Одно из этих существ сейчас живет во мне. Благодаря ему я могу вызывать духов, Стражей Феникса, согреваться холодной ночью... но наша связь не является полной.~
@27 = ~Я назову это. Я хочу попытаться полностью привязать этот дух к тебе. Если я прав, и это сработает, ты перестанешь стареть.~
@28 = ~Но за это ты почувствуешь боль. Потому что первый шаг к бессмертию - это капля крови из твоего сердца.~
@29 = ~Что? Ты собираешься ударить меня ножом в сердце?~
@30 = ~И ты ведь не можешь себе нанести удар, не так ли? Значит, тебе нужен доброволец.~
@31 = ~Имеет смысл.~
@32 = ~Вот и все. Я ухожу отсюда.~
@33 = ~Нет. Это безответственно, опасно и, скорее всего, смертельно. Я передумал. Уходи, девочка.~
@34 = ~Просто объясни мне. Стану ли я бессмертной, когда ты возьмешь эту каплю крови?~
@35 = ~Сначала расскажи мне поподробнее.~
@36 = ~Да, лучше.~
@37 = ~Капля крови из твоего сердца - это первый шаг к тому, чтобы дух запомнил тебя. Это наша цель сегодня вечером.~
@38 = ~Если все пойдет хорошо, через десять лет ты сможешь вернуться, и тогда я полностью свяжу с тобой дух - и ты действительно перестанешь стареть и станешь бессмертной. Если это сработает на тебе, я сам проведу ритуал с другим духом.~
@39 = ~Интересно. Я готова продолжить.~
@40 = ~Мне повезло, правда? Давай сделаем это.~
@41 = ~Хорошо, я понимаю риски.~
@42 = ~Ага, верно. Думаю, мне пора бежать.~
@43 = ~Ты храбрый. Хорошо.~
@44 = ~Тебе будет больно, но кинжал не пронзит твое сердце полностью - достаточно, чтобы достать единственную каплю крови, и тогда я немедленно тебя исцелю.~
@45 = ~И еще кое-что.~
@46 = ~Что это?~
@47 = ~Да?~
@48 = ~Неважно. Горячие кинжалы звучат не так уж и жарко. Я ухожу.~
@49 = ~Теперь дух - часть меня. Чтобы начать привязывать его к тебе, чтобы он *узнал* тебя, вы двое должны стать довольно близкими.~
@50 = ~Разве ты не можешь просто вызвать другого, «непривязанного» духа?~
@51 = ~Близость с твоим духом ... означает ли это близость с тобой?~
@52 = ~Насколько интимно?~
@53 = ~О боги. Я ухожу.~
@54 = ~Не без смерти. Два духа разорвут друг друга на части.~
@55 = ~Думаю, ты уже знаешь ответ на этот вопрос.~
@56 = ~Дух будет ... под моим руководством. Ты можешь догадаться, что это значит.~
@57 = ~Заниматься любовью по доверенности. Сладко.~
@58 = ~Сможешь заставить дух сделать это? Заниматься любовью с женщиной?~
@59 = ~Ты, взрослый волшебник, просто покраснел, или у меня были галлюцинации?~
@60 = ~Что? Ты меня разыгрываешь. Ты изучаешь эти уловки, чтобы заполучить женщину в школу магов?~
@61 = ~Даже не хочу гадать. Пока!~
@62 = ~Волшебник может все, но я провожу этот эксперимент не для какой-то легкомысленной цели. Как и многие другие до меня, я хочу жить вечно - и даю тебе такой же шанс.~
@63 = ~Хм. Ночью дует холодный восточный ветер. Я тебе не завидую.~
@64 = ~Что ты имеешь в виду?~
@65 = ~Вот дерьмо. Ты хочешь, чтобы я разделась прямо здесь, на кладбище, не так ли?~
@66 = ~И я не завидую *тебе*. Тебе тоже не нужно раздеваться?~
@67 = ~Я себе не завидую. Кстати, этот эксперимент - действительно плохая идея. Увидимся.~
@68 = ~Я хозяин этого эксперимента. Я буду очень доволен, если останусь в своей мантии, спасибо. А тебе, наоборот, придется снять всю одежду.~
@69 = ~Могу я оставить халат? Или одеяло? Может, теплые носки?~
@70 = ~Прямо сейчас?~
@71 = ~Дай мне подумать. Гм ... нет. Я ухожу.~
@72 = ~Любая твоя одежда сгорит. Это сделано для твоей же защиты, а также для пробуждения ... интереса духа. Знаешь, это точно мужчина. И я чувствую то, что чувствую.~
@73 = ~(вздох)Поверь, я бы предпочел не делать этого вообще. Я предпочитаю уединение и учебу.~
@74 = ~Но настоящий волшебник использовал бы все возможности, чтобы достичь вечной жизни и силы. Даже если в нем участвует привлекательная молодая женщина.~
@75 = ~Ура, комплимент! Я люблю комплименты.~
@76 = ~Признайся, я тебе нравлюсь!~
@77 = ~Значит, я тебя привлекаю, не так ли?~
@78 = ~ *Даже* если речь идет о привлекательной молодой женщине? Разве ты не хотел сказать «особенно, если»?~
@79 = ~Меня это не устраивает. Я уйду.~
@80 = ~Мои чувства не имеют значения. Поверь, я сосредоточил все свои навыки в магии и анатомии на том, чтобы не пронзить твоё сердце во время ритуала. Он оставляет мало места для других вещей.~
@81 = ~Хотя ... по правде говоря, я рад, что ты - это ты, а не кто-то другой. Но хватит об этом.~
@82 = ~Итак, ты готова? Тогда ступай внутрь круга.~
@83 = ~И раздеться?~
@84 = ~Верно. Не могу дождаться, чтобы раздеться.~
@85 = ~Нет. Я отступаю. Пока!~
@86 = ~Естественно. Но сначала знай это.~
@87 = ~Это не шутка. Какими бы ни были твои причины, это шанс сделать шаг назад и отказаться. Я не хочу нести ответственность за твою смерть.~
@88 = ~Ты уверена, что хочешь это сделать? Здесь, стоя в руническом круге, ожидая, что неизвестная сущность приласкает тебя?~
@89 = ~Да.~
@90 = ~Нет. Я ухожу.~
@91 = ~Тогда приступим.~
@92 = ~Я нанесу последние штрихи на руны, пока ты раздеваешься. Ты хочешь, чтобы я отвернулся?~
@93 = ~Зачем? В любом случае ты увидишь меня голой через минуту.~
@94 = ~Да, пожалуйста.~
@95 = ~В этом нет необходимости.~
@96 = ~Я передумала. Я ухожу.~
@97 = ~Как хочешь.~
@98 = ~(Разденься быстро и эффектно) Что ж, я готова.~
@99 = ~Разве дух не хочет смотреть, как я раздеваюсь? Медленно расстегиваю блузку, снимаю трусики?~
@100 = ~Эм, нет. Я лучше уйду.~
@101 = ~Не испытывай моё терпение. Мне самому нужно раздеть тебя?~
@102 = ~Ооо, отличная идея.~
@103 = ~Нет, я сделаю это. (Начать раздеваться)~
@104 = ~Думаю, я совсем перестану раздеваться и уйду.~
@105 = ~Поверь, это не так. Я просто срежу с тебя одежду, и что ты тогда будешь делать? Жители Нашкеля не будут с удовольствием смотреть на обнаженную девушку. Хотя, возможно, я плохо знаю людей.~
@106 = ~Смущение - это естественно. Но ты хочешь или нет?~
@107 = ~Буду. (Начать раздеваться)~
@108 = ~Нет. Я нет.~
@109 = ~Понятно.~
@110 = ~Можешь положить свои вещи на надгробие. Так они не испачкаются.~
@111 = ~Итак, мы готовы начать.~
@112 = ~Здесь довольно прохладно.~
@113 = ~Не знаю ...~
@114 = ~А мы? Ты звучишь слишком холодно для того, кто собирается заняться любовью.~
@115 = ~Нет. Одеваюсь. Извини, но не умереть стоит слишком высоко в моем списке приоритетов.~
@116 = ~Это согреет тебя.~
@117 = ~Тебе нужна минута? Или, может быть, это ...~
@118 = ~Это может заставить тебя передумать.~
@119 = ~(Небольшая струйка горячего воздуха, едва касаясь, ласкает твою кожу прямо над грудью. Еще одна теплая нить, больше похожая на невидимую руку, поддерживает твою талию сзади.)~
@120 = ~(Невесомые пальцы играют с твоими волосами, исследуют твою открытую шею, ласкают твоё ухо. В то же время холодная тень проходит мимо твоей лопатки, заставляя тебя дрожать. К тебе одновременно прикасаются огонь и лед.)~
@121 = ~(Волшебник стоит за пределами круга с полузакрытыми глазами. Его руки почти не двигаются, и странный золотой свет падает на его лицо: он, кажется, призвал дух. Его голос тихий и больше похож на шепот.)~
@122 = ~Ожогов не будет. Ты в безопасности. Ты мне доверяешь?~
@123 = ~Волшебнику, которого я едва знаю? Вряд ли.~
@124 = ~Не совсем, если честно.~
@125 = ~Я хочу убраться отсюда.~
@126 = ~Мудро. Я всего лишь твой волшебник, а ты всего лишь мой доброволец... но я не позволю тебе умереть.~
@127 = ~Не двигайся. Что бы ни случилось, не выходи из круга.~
@128 = ~(Золотые струйки горячего воздуха дразнят твои ноги, тыльную сторону колен, твои бедра. Невидимые руки массируют твою спину, расслабляя и умиротворяя.)~
@129 = ~(Невидимые руки поднимают тебя, ласкают твои плечи и бока, легонько касаясь кожи, и уходят, оставляя тебя в воздухе.)~
@130 = ~Это ... необычно.~
@131 = ~Что, если я упаду?~
@132 = ~Стоп. Больше нет.~
@133 = ~Закрой глаза.~
@134 = ~Это так?~
@135 = ~Не поймешь.~
@136 = ~(Еще одна струя теплого воздуха с любопытством касается твоей груди. Ты чувствуешь невесомое горячее дыхание на губах, как поцелуй ... и два горячих щупальца спускаются по твоему животу.)~
@137 = ~(Тени кружатся вокруг твоих бедер, заставляя твою кожу становиться горячей, холодной и горячей снова. Холодный ветер атакует твою обнаженную грудь и плечи, заставляя мурашки по коже спускаться по спине, но твоё внимание сосредоточено на одной светящейся прядке, которая остановилась у твоего лона.) ~
@138 = ~Что это ... ты ... хочешь?~
@139 = ~Мне холодно. Согрей меня ...~
@140 = ~Что это?~
@141 = ~Думаю, этого достаточно. Освободи меня.~
@142 = ~(Легкий теплый ветерок ласкает нижнюю часть твоей груди и взмывает вверх, защищая тебя от ветра.)~
@143 = ~(Волшебник закрывает глаза, словно прислушиваясь к чему-то, затем запрокидывает голову. Лучик преображается, и ты чувствуешь, как другие золотые пряди ласкают твою обнаженную кожу, касаясь твоих сосков, словно целуя.)~
@144 = ~(Наконец-то ты чувствуешь, как горячие потоки воздуха нежно тянут твои колени, почти раздвигая их.)~
@145 = ~(Немного раздвинь ноги, приглашая дух войти)~
@146 = ~(Позволь лучикам раздвинуть твои ноги)~
@147 = ~Не хочу. Я ухожу.~
@148 = ~(Невидимый рот покрывает твой рот, когда один золотой лучик пробирается между твоими ногами и нежно гладит тебя там. Невидимые пальцы ласкают твою грудь; ты находишься в центре небольшого вихря, который атакует тебя со всех сторон с горячей, искренней страстью, хоть любовник и невидим.)~
@149 = ~(Ответь на поцелуй)~
@150 = ~(Закрой глаза)~
@151 = ~(Сдаться страсти)~
@152 = ~Не могу. Давай прекратим это.~
@153 = ~(Он на удивление нежный, почти застенчивый, но когда твои губы открываются, он становится смелее, настойчивее, почти жаждет тебя.)~
@154 = ~(Ты закрываешь глаза, и множество новых ощущений уносит тебя во тьму, опасную и первобытную.)~
@155 = ~(Золотые щупальца обвиваются вокруг тебя, скользят по твоей ноге, дразнят тебя. Холодный ветер и огонь, тени и тепло - все становится второстепенным, нежели здесь и сейчас, нежные ласки и невидимый рот любовника.)~
@156 = ~Да ... сделай это. Войди в меня.~
@157 = ~Я готова. Я хочу, чтобы ты был во мне.~
@158 = ~Давай, пора.~
@159 = ~Достаточно. Я не готова к этому.~
@160 = ~(Еще один удар, и щупальца медленно входят в тебя, двигаясь, как опытный любовник. Другие щупальца крепко держатся за тебя, прижимая к себе. Ты чувствуешь, как они гладят тебя по бедрам, ласкают твои волосы, оценивают изгиб. По твоим соскам снова скользят холодные тени, жаждущие твоего возбуждения.) ~
@161 = ~(Тебе кажется, что ты слышишь, как ветер шепчет твоё имя, но ты не можешь быть уверена.)~
@162 = ~(Волшебник висит вертикально в воздухе, его толкают две огненные струи, его руки широко раскинуты. На каждой его ладони горит огонь. Когда ты смотришь, он открывает глаза, и ваши взгляды встречаются.)~
@163 = ~<CHARNAME> ... Теперь дух знает твоё имя. Как и я.~
@164 = ~Не разговаривай. Просто ... продолжай.~
@165 = ~Тебе нравится?~
@166 = ~Это он... пробует меня?~
@167 = ~Довольно, пожалуйста. Я не могу с этим справиться.~
@168 = ~Почему ты вообще спрашиваешь?~
@169 = ~Он голоден по тебе. Я не знаю, чем вы занимались, но он тебя запомнит.~
@170 = ~(Его голос охрип, когда он произносит эти слова, и достаточно ясно, что дух не единственный, кто запоминает.)~
@171 = ~(Ритм ускоряется, и ты почти не осознаешь окружающий мир, пока дух занимается с тобой любовью. Невидимый язык танцует между твоими грудями, другой лижет тебе живот, ступни, шею ... )~
@172 = ~Да, пожалуйста, быстрее!~
@173 = ~Только не останавливайся.~
@174 = ~Вот так ...~
@175 = ~Нет. Я хочу, чтобы это закончилось.~
@176 = ~(Давление нарастает, и ты внезапно обнаруживаешь, что лежишь на полу, все еще в центре круга, когда занятие любовью достигают своего пика, и тебя больше не ласкают, а насилуют.)~
@177 = ~(Горячие эманации и взрывы пронзают каждую руну магического круга, когда твоё тело напрягается, и вы действительно становитесь единым целым ...)~
@178 = ~(Острая горячая боль пронзает левую сторону груди.)~
@179 = ~Тсс. Все кончено. Это уже кончено.~
@180 = ~(Спокойное исцеляющее сияние распространяется по ране. Ты смутно видишь волшебника, стоящего над тобой с кинжалом и сияющей каплей крови на нем.)~
@181 = ~(вздох) Я тоже чуть не упустил момент. Занятие любовью оказывает такое влияние на людей.~
@182 = ~Как ты узнал, когда нанести удар?~
@183 = ~Я занималась любовью с тобой или с духом? Или с обоими?~
@184 = ~Я не хочу больше об этом говорить. Я ухожу.~
@185 = ~Через связь духа с тобой я очень остро чувствовал тебя. Я знал, когда ты ... кончишь, так сказать.~
@186 = ~Аааа. Я все еще чувствую вкус твоих губ ... Странное ощущение.~
@187 = ~Но моя голова все еще не совсем ясная после ритуала. Итак, прежде чем я начну поэтично накапливать воск, и ты простудишься, давайте оденемся. Что скажешь насчёт горячего вина?~
@188 = ~Одеться - хорошая идея. Как только найду свои трусики.~
@189 = ~Я просто посижу здесь недолго. Голова кружится ...~
@190 = ~Меня только что удерживал живой огонь. Не думаю, что я готова к чему-то еще «горячему».~
@191 = ~Я просто ухожу. Далеко. Прощай.~
@192 = ~Вот твоя одежда и немного вина и сыра, если хочешь. И ... мои извинения тоже.~
@193 = ~Что? Почему? Ритуал сработал, верно?~
@194 = ~Извинения?~
@195 = ~Извинения приняты.~
@196 = ~Неважно. Давай просто расстанемся здесь.~
@197 = ~Ритуал сработал, как и ожидалось. Вернись через десять лет, и я сделаю все, что в моих силах, чтобы сделать тебя нестареющей и бессмертной, как я и обещал.~
@198 = ~Я просто ... (вздыхает) У меня очень мало опыта общения с молодыми девушками, но я подозреваю, что они предпочитают свечи и цветы. Или, по крайней мере, хороший ужин перед сном с незнакомцем.~
@199 = ~Отужинать было бы неплохо, согласна.~
@200 = ~Обещание бессмертия того стоит.~
@201 = ~Но теперь ты мне не чужой, а? Можно сказать, что ты хорошо меня знаешь.~
@202 = ~Я действительно не хочу это обсуждать. Сделка заключена, верно? Я ухожу.~
@203 = ~Я тоже так думаю.~
@204 = ~Я заметил, что ты авантюристка. Так что через десять лет ты, скорее всего, умрешь. Что было бы жаль.~
@205 = ~Могу я попросить тебя позаботиться о себе? В конце концов, ты больше не принадлежишь себе полностью. Ты согласилась на мой эксперимент, а это значит, что часть тебя теперь моя.~
@206 = ~Ага! Я вижу, у тебя опасные собственнические привычки.~
@207 = ~Это был твой способ сказать мне, что ты заботишься обо мне и не хочешь, чтобы я была ранена?~
@208 = ~Ни за что. Этой девушке нравится свобода.~
@209 = ~Мы обсудим это в другой раз. Теперь мне действительно пора.~
@210 = ~Mea culpa. Но трудно смотреть на красивую девушку, с которой ты только что занялся любовью, и не думать «Моя!»~
@211 = ~Короче? Да.~
@212 = ~Надеюсь, и ее жизнь. Было бы обидно, если бы какой-нибудь грубый орк положил этому конец.~
@213 = ~Ты одета, и ритуал завершен. Часть меня эгоистично хочет продлить этот момент, но я не могу.~
@214 = ~Почему?~
@215 = ~Какая жалость.~
@216 = ~Хорошо. Понятно. До свидания!~
@217 = ~Мне нужно вернуться к еще одному опасному эксперименту. Если его не остановить, он может похоронить половину Нашкеля ... но это моя задача, и только моя.~
@218 = ~Не ищи меня в ближайшие месяцы. Скорее всего, мое зрение будет в очень плохой форме после нескольких часов, проведенных в склепах, и я просто прикажу своим Стражам Феникса атаковать тебя при появлении.~
@219 = ~Не будет красиво.~
@220 = ~Хорошо. Хотя я бы не прочь пообедать с тобой когда-нибудь.~
@221 = ~Понятно. До свидания.~
@222 = ~Я бы точно не хотел хоронить твои обугленные останки, нет.~
@223 = ~Вернись через десять лет, и мы будем проводить вместе столько времени, сколько захочешь. Но теперь мой дух беспокоен. Он чувствует тебя и хочет присоединиться к твоему телу, и в данный момент ты слишком уязвима.~
@224 = ~Уходи, <CHARNAME>. Если боги добрые, мы поговорим снова.~
@225 = ~Надеюсь.~
