@0    = ~О, привет. Стыдно за эти неприятности, не так ли?~ [RE1BLANK]
@1    = ~Привет. Ты путешественник, да? Дай-ка угадаю. Берегост? Кэндлкип?~ [RE1BLANK]
@2    = ~Кэндлкип.~
@3    = ~Приключенец. Только начинаю.~
@4    = ~Как ты догадался?~
@5    = ~У меня тоже завтра долгий день. Удачи в путешествиях.~
@6    = ~Ты оглядываешься. Напомнило, как я первый раз покинул дом.~
@7    = ~Конечно, тогда мне было всего пятнадцать, и, по правде говоря, ты выглядишь намного более способнее, чем я.~
@8    = ~Позволишь мне купить тебе выпить?~
@9    = ~Да, пожалуй.~
@10   = ~Конечно. Откуда ты?~
@11   = ~Нет, но можно поболтать.~
@12   = ~Извини, мне пора.~
@13   = ~Кувшин вина из бузины мне и даме! Хорошая замена черствому хлебу и воде в дороге.~
@14   = ~Издалека. Но я родился на севере. В Кулдахаре, если вы можете в это поверить.~
@15   = ~Точно так же. Это было одинокое путешествие.~
@16   = ~Вот твой напиток. Я заказал картофельное пюре, но из-за большого количества путешественников повар, наверное, забыл. Все-таки бьет дрожь от глуши.~
@17   = ~Прости за ужасные манеры, я даже не спросил твоего имени. Опять же, нужно ли? Я заметил, что анонимность вносит определенный уют в эти встречи.~
@18   = ~И много было таких встреч?~
@19   = ~Я <CHARNAME>.~
@20   = ~Пожалуй. Мне хорошо сейчас.~
@21   = ~Имя, соответствующее твоему лицу. Я это запомню.~
@22   = ~С годами? Две или три. Путешествие с караванами приносит многообещающую дружбу. Жаль, что она внезапно заканчивается, когда тележки прибывают в пункт назначения.~
@23   = ~Иногда вы видите в ночи незнакомца и чувствуете, что это человек, которому можно доверять. Как сейчас.~
@24   = ~Мне не кажется, что наши пути вновь пересекутся. Ты начинаешь, и моя дорога уводит меня далеко. Но мне нравится твоя улыбка, и я не хочу, чтобы этот вечер внезапно закончился.~
@25   = ~Как и я.~
@26   = ~И что ты предлагаешь?~
@27   = ~Жаль тебя разочаровывать, но мне пора.~
@28   = ~Вот что скажу, почему бы нам двоим не поесть в моей комнате? Дай мне украсть что-нибудь из кухни, и мы устроим пир.~
@29   = ~Мое первое приключение в дороге, и я встречаю привлекательного незнакомца. Мне просто повезло.~
@30   = ~Означает ли это то, что я думаю?~
@31   = ~С удовольствием. Какая комната твоя?~
@32   = ~Извини, но нет. Доброй ночи.~
@33   = ~Бесстыдная лесть! У тебя дела лучше, чем у меня.~
@34   = ~Я тебя приглашаю? О, определенно. Хотя это еще и обед.~
@35   = ~Но да. Это значит то, что это значит.~
@36   = ~Ты человек, милый моему сердцу.~
@37   = ~Моя комната первая справа на верхнем этаже. Приходи, если хочешь.~
@38   = ~Извини, но я кое-кого жду.~ [RE1BLANK]
@39   = ~Я рад, что ты пришла. Я не спрашивал, когда мы были не одни, но ... у тебя же нет проблем, а? И, если да, могу ли я что-нибудь сделать?~ [RE1BLANK]
@40   = ~Если только ты не найдешь охрану, чтобы защищать меня днем ??и ночью, нет.~
@41   = ~За мной охотятся. Кажется, за мою голову назначена награда.~
@42   = ~Мой приемный отец мертв, а я потеряла дом.~
@43   = ~Очень мило с твоей стороны, но я справлюсь.~
@44   = ~Всё в порядке. Не беспокойся.~
@45   = ~И снова здравствуй. Если ты не передумала, приходи позже, когда останешься одна.~ [RE1BLANK]
@46   = ~Не буду притворяться, что не разочарован, но выбор за тобой. Спокойной ночи, прекрасная незнакомка. Я пойду и отнесу лишнюю еду на кухню.~
@47   = ~Я бы одолжил тебе свою, но, боюсь, тебе придется ехать со мной до Калимпорта.~
@48   = ~К счастью, не такая уж большая награда, учитывая, что ты еще жива. Хм. Хотел бы я поговорить с человеком, который это задумал.~
@49   = ~Но не обращай на меня внимания. По моему опыту, такие вещи со временем разрешаются, и обычно не в пользу тех, кто пытается жестоко обращаться с молодыми девушками.~
@50   = ~Знакомая и горькая участь. Как бы то ни было, мне искренне жаль.~
@51   = ~Тем не менее, я хотел бы что-то сделать. Просто знай, что сегодня ты не одинока.~
@52   = ~Это была игра света? Ты казалась огорченной, но когда я открыл рот, момент был упущен.~
@53   = ~Я буду защищать тебя сегодня вечером, я обещаю. Конечно, если у тебя проблемы с легионом ракшасов, мы, вероятно, все равно умрём.~
@54   = ~Но я обещал тебе обед и доставил. В Калимшане баранину подают по-другому, а в Кара-Туре почти никогда, а здесь, в заведении Бентли Мирроршейда, готовят по старинке. Перекуси и скажи мне, что ты думаешь.~
@55   = ~Ммм!~
@56   = ~Очень хорошо.~
@57   = ~Хочу ещё кусочек.~
@58   = ~У тебя есть ягненок, у меня там прекрасные кусочки.~
@59   = ~Это было ошибкой. Я пойду.~
@60   = ~Доставлено с уважением. Надеюсь, ты вспомнишь этот вечер с нежной улыбкой.~
@61   = ~Порядок. Видишь, со мной легко договориться.~
@62   = ~Кстати говоря... учитывая то, как мы устроились в этой гостинице на ночь, ты останешься со мной? Хотелось, чтоб было так.~
@63   = ~Я ... вообще-то никогда раньше не была с мужчиной. Ты уверен?~
@64   = ~Убийцы на моем хвосте, мой старый дом и семья ушли ... почему, черт возьми, нет? Давай сойдем с ума.~
@65   = ~Вот почему я пришел в первую очередь.~
@66   = ~Не спать и говорить? Звучит прекрасно.~
@67   = ~О, нет. Спасибо за ужин, но мне пора.~
@68   = ~Если ты хочешь. Что до меня, я почти не помню, чтобы когда-либо хотел чего-то еще.~
@69   = ~Сейчас ты разговариваешь. И я не могу выбросить из головы какие-то заманчивые образы.~
@70   = ~Вот почему я пригласил тебя в первую... нет, подожди, я честно хотел пообедать. Было бы неправильно оставлять тебя голодным.~
@71   = ~Хмм. Я никогда не проводил ночь с девушкой, только болтал. В этом есть привкус приключения, не так ли?~
@72   = ~Ты этого хочешь? Или что-то еще, вроде занятия любовью?~
@73   = ~Что-то ещё... Думаю.~
@74   = ~Я знаю, что это то, чего ты хочешь, но сейчас я не хочу этого. Поговори со мной.~
@75   = ~Лучше я пойду.~
@76   = ~Дама знает свое мнение, и я внезапно не чувствую разочарования. Во всяком случае, сильного.~
@77   = ~Подойди сюда, на диван. Давай сделаем это как следует. Я собираюсь поцеловать тебя прямо сейчас, и если мы сделаем это правильно ... о, если мы сделаем это правильно ...~
@78   = ~Скажи мне. Я хочу чувствовать всё.~
@79   = ~Шшш. Давай просто выключим свет...~
@80   = ~Извини, я передумала. Спокойной ночи.~
@81   = ~Да? Что ж, тогда начинаем.~
@82   = ~И как тебе хочется это сделать?~
@83   = ~(Поцеловать его)~
@84   = ~Раздень меня.~
@85   = ~Почему бы нам просто не поговорить?~
@86   = ~Как приказывает моя прекрасная леди.~
@87   = ~Команда, от которой я не могу отказаться. Подойди ближе, я смогу как следует погладить твои плечи. Вот так...~
@88   = ~(Вместо ответа он целует тебя снова и снова, лаская твои волосы, декольте, плечо.)~
@89   = ~(Поцелуй начинается внезапно и неуклюже, но вскоре переходит в долгую медленную паузу.)~
@90   = ~(Его руки опускаются ниже. Между поцелуями твоя верхняя одежда каким-то образом оказывается на полу, и, прежде чем ты это осознаешь, ты обнажаешься до пояса.)~
@91   = ~Боги, ты знаешь, какая ты красивая? Я хотел видеть тебя голой с тех пор, как ты вошла в ту дверь.~
@92   = ~Aх. Слишком честно?~
@93   = ~Честность - это хорошо. Мне нравится такая честность.~
@94   = ~Немного, но продолжай.~
@95   = ~Я не планировала заходить так далеко. Я пойду.~
@96   = ~Мы собираемся открыть все способы доставить тебе удовольствие ... и попробуем каждый из них.~
@97   = ~И ты протянешь мою руку через это?~
@98   = ~И тебе тоже. Вы только посмотрите на эти мышцы!~
@99   = ~Возможно, не все по отдельности, но ты не ошибешься, если начнёшь старомодным способом.~
@100  = ~Я буду с тобой на каждом шагу. Это наша ночь: есть только ты и я.~
@101  = ~И посмотрите на эти прекрасные, милые бедра ... нет, я не хочу просто смотреть. Виновен, как и говорило обвинение, но вот где начинается озорство.~
@102  = ~Правдивых слов никогда не было. Кстати, нам действительно нужно избавиться от этой одежды.~
@103  = ~Повернись ... Я думаю, что нашел уязвимое место. Вот, как я провожу рукой по твоему позвоночнику ... и здесь ... Ты чувствуешь это?~
@104  = ~Не останавливайся...~
@105  = ~Ещё нет, но продолжай...~
@106  = ~Я думаю, я лучше бы поболтала. Пожалуйста?~
@107  = ~Я думал, тебе понравится. Oх. Подожди-ка. Ты слышишь это? Дождь.~
@108  = ~Где? Хочу взглянуть.~
@109  = ~Это успокаивает, не правда ли?~
@110  = ~Давай просто посидим, послушаем дождь и поговорим. Мы можем это сделать?~
@111  = ~Прямо за занавесками ... Я их для тебя открою.~
@112  = ~Как мелодия. Это будет напоминать мне о тебе еще долго после того, как мы уйдем отсюда.~
@113  = ~Разреши подвести тебя ближе к окну. Я задую свечу, и нас никто не увидит.~
@114  = ~Ааа, свежий воздух! Положись на меня, пусть тебя ласкает прохладный ветер. И я буду держать тебя в тепле ...~
@115  = ~(Его рука скользит по твоему животу)~
@116  = ~(Расслабьтесь в его объятиях, когда он нежно вас ласкает)~
@117  = ~(Глубоко вдохни и закрой глаза, чувствуя его прикосновение)~
@118  = ~(Поставь ногу на подоконник для равновесия)~
@119  = ~Это слишком интимно. Можно вместо этого просто поговорить?~
@120  = ~(Проходят мгновения, и слышны только ваши вздохи и дождь. Наконец, когда ваше удовольствие заканчивается, его сильные руки возвращают твоё лицо к нему, и он глубоко целует тебя.)~
@121  = ~Положить тебя на кровать? Она не покрыта лепестками роз, но простыни свежие и чистые.~
@122  = ~Пожалуйста.~
@123  = ~Конечно, но только если я закончу сверху.~
@124  = ~Только если ты как следует меня подготовишь.~
@125  = ~Лучше давай остановимся здесь, если тебе всё равно.~
@126  = ~Я слышал, что любовники Уотердипа предпочитают заниматься любовью боком, все время лаская друг друга. Позже мы можем попробовать и это, если хочешь.~
@127  = ~Тогда я буду ласкать каждый дюйм твоего тела, пока в твоих мыслях не останется ничего.~
@128  = ~(Он мягко опускает тебя на простыни, его руки теплые и сухие на голой спине)~
@129  = ~И теперь это начнётся.~
@130  = ~(Следующий час теряется во времени, перемежается только шорохом простыней, тихими стонами и дождем за окном. Слабый ветерок шевелит шторы, и ваши тела снова и снова сливаются в одно целое.)~
@131  = ~(Наконец вы ложитесь бок о бок под тонкой простыней, прохладный ветер ласкает ваши плечи.)~
@132  = ~Я никогда так не наслаждался ночью. Я бы солгал, если бы сказал, что хочу, чтобы это закончилось.~ [RE1BLANK]
@133  = ~Я бы тоже предпочла, чтобы это продлилось немного дольше.~
@134  = ~Мне понравилось.~
@135  = ~Прости, но мне пора. Я не хочу, чтобы кто-нибудь заметил, как я крадусь из твоей комнаты.~
@136  = ~Мы можем поговорить немного, прежде чем проснется остальная часть таверны. Хочешь?~
@137  = ~Конечно. Расскажи мне о себе.~
@138  = ~Да.~
@139  = ~Лучше я пойду.~
@140  = ~Хa! Неправильный заказ, не правда ли? Но я рад услужить.~
@141  = ~В то время как это именно то, что ты собираешься делать. Но я понимаю.~
@142  = ~Я уйду первым. Тогда ты просто выйдешь из пустой комнаты. Никаких сплетен, никаких скандалов ... и я действительно не хочу оставаться здесь долго после того, как ты уйдешь, в любом случае.~
@143  = ~Желаю удачи и радости, моя прекрасная незнакомка. И будь здорова. Может, до какой-нибудь одной ночи? ..~
@144  = ~Стой! Как тебя зовут?~
@145  = ~И ты. Куда бы тебя судьба не занесла.~
@146  = ~До какой-нибудь одной ночи...~
@147  = ~Прощай.~
@148  = ~До неё.~
@149  = ~Квентин.~
@150  = ~Просто Квентин?~
@151  = ~Было приятно встретить тебя, Квентин. Я <CHARNAME>.~
@152  = ~Прощай, Квентин.~
@153  = ~Просто Квентин.~
@154  = ~Прощай, <CHARNAME>. Это было неописуемое удовольствие.~
@155  = ~Позволь мне рассказать тебе историю. Пятнадцать лет назад жил мальчик в Кулдахаре, под Великим деревом, которое никогда не замерзало даже в самые суровые зимы.~
@156  = ~Однажды его отец, простой фермер, сказал ему, что мальчик должен пойти к друидам, учиться и жить с ними. Друиды были важны для Кулдахара, и роща хорошо платила за новых учеников.~
@157  = ~Но мальчик не хотел уходить. Он хотел стать авантюристом, капитаном, торговцем, увидеть мир, выбрать свою судьбу. Но больше всего он хотел остаться с семьей, пока не вырастет.~
@158  = ~Его отец позволил ему остаться?~
@159  = ~Быть друидом тоже неплохо.~
@160  = ~Я бы не хотела оказаться на месте этого мальчика.~
@161  = ~У него не было выбора. Услышав протесты мальчика, отец схватил его и выбросил из дома, запретив ему возвращаться. «Либо друиды, либо холод достанут тебя», - сказал он.~
@162  = ~Но холод не дошел до мальчика. Он спал в конюшне, много работал и, наконец, добрался до Мемнона на корабле, где избежал рабства.~
@163  = ~Вместо этого он стал учеником трейдера, так как мог читать и писать. Через два года он стал самым молодым хозяином караванов в Мемноне.~
@164  = ~Через год он послал своему отцу в десять раз больше, чем друиды заплатили за него, и с тех пор никогда о нем не говорил. Но сегодня вечером ... он вспомнил.~
@165  = ~Мне жаль. История была о тебе, не так ли?~
@166  = ~Твой отец ещё жив?~
@167  = ~Ты когда-нибудь вернешься? В Кулдахар?~
@168  = ~Думаю, сейчас пойду.~
@169  = ~Конечно. Все мы рассказываем истории о себе, не так ли?~
@170  = ~Я не знаю. Я думал, что забыл эту часть своей жизни, но сегодня вечером ...~
@171  = ~Расскажите мне о своей семье, если хочешь. Где ты родилась?~
@172  = ~Расскажу. Слушай...~
@173  = ~Не помню, но я выросла в Кэндлкипе, под доброй опекой моего приемного отца Горайона ...~
@174  = ~Нет, уже поздно. Я пойду.~
@175  = ~Что общего у нас, не так ли? Защищенный, уютный дом на долгие годы - и вдруг ты один на улице.~
@176  = ~Но ты выжила. Ты помнишь, но ...~
@177  = ~Идешь вперед.~
@178  = ~Ты ищешь убежище ещё где-нибудь.~
@179  = ~Оно в прошлом. Остались одни воспоминания.~
@180  = ~Да. И иногда фортуна улыбается тебе.~
@181  = ~Позволь мне в последний раз сказать тебе, какая ты красивая. И ... но рассвет уже наступил. Мое сердце умоляет отвезти тебя в Калимпорт, но это невозможно, не так ли?~
@182  = ~К несчастью.~
@183  = ~Тем не менее, это была прекрасная ночь.~
@184  = ~Мы выживем. Мы всегда так делаем.~
@185  = ~Это было. И это будет прекрасный день.~
