@0    = ~Как жаль, что это прекрасное тело умрет, а, Слайти?~
@1    = ~Ты думаешь о том же, о чём и я?~
@2    = ~Определенно может быть. Ооох, великий герой Побережья Мечей весь покраснел!~
@3    = ~Что именно вы двое имеете в виду?~
@4    = ~А хочу ли я об этом знать?..~
@5    = ~Ох, мы планируем повеселиться как следует.~
@6    = ~Пойдем с нами, могучий герой. Я покажу тебе истинное значение слова «стальной язык».~
@7    = ~Когда вы так говорите, как я могу сказать «нет»?~
@8    = ~Нет, спасибо. Давайте делать то, для чего мы пришли сюда.~
@9    = ~Ах, значит, ты все-таки решила присоединиться к герцогу Сильвершилду.~
@10   = ~Если ты собираешься быть хорошей, я позволю тебе поиграть с моим мечом для удара в спину.~
@11   = ~Ооо, мне нравится, когда ты грязно говоришь.~
@12   = ~Такая маленькая комната для таких известных людей, но мы обойдемся. Ложись на кровать.~
@13   = ~С каких пор ты командуешь?~
@14   = ~Ну ладно...~
@15   = ~Шшш... позволь мне позаботиться о тебе, сладкая. Позволь мне покончить с этими ботинками ... да, правильно ... красиво и легко.~
@16   = ~Просто расслабься. Слайт никогда не причинит тебе вреда, пока мы не закончим играть. У него золотое сердце, у моего мужчины.~
@17   = ~Знаешь, я все еще тебя не вижу.~
@18   = ~Тогда почему он убил великого князя?~
@19   = ~Потому что мог. Я хотел, и мне заплатили. Так же, как я хочу попробовать тебя.~
@20   = ~Тебе это не нужно. Ее красота вызовет в тебе только ревность, дорогая. Вместо этого позволь ей доставить тебе удовольствие.~
@21   = ~Слайти, малыш, что это на тумбочке?~
@22   = ~Кувшин с ледяной водой, что еще? Лучший сервис - в канализации.~
@23   = ~Малыш! Я вот так согну ... А! О, что я наделал! Перевернул нашу героиню! Теперь вся ее одежда мокрая, а красивые волосы ...~
@24   = ~Ах! Холодно!~
@25   = ~Ты сделал это специально!~
@26   = ~Тогда ты просто должен измениться, а? И, кстати, покончим с этим отвратительным оружием.~
@27   = ~Позволь Кристин поиграть с твоими шнурками - она ??не сладостно тянет время, вытаскивая тебя из этих штанов. Об остальном я позабочусь.~
@28   = ~Давай, позволь мне расслабить твои плечи. Ты ужасно напряжена. Почему это?~
@29   = ~Невидимая женщина расстегивает мою мокрую одежду, мои соски холодные и твердые, а печально известный убийца массирует мои плечи. Надо выбрать.~
@30   = ~Нет причин.~
@31   = ~Это потому, что я еще не нашел твоих чувствительных мест. Вот и ... да, за ухом и прямо под шеей ... поглаживание и скольжение, поглаживание ... и скольжение ...~
@32   = ~Aххх, так лучше...~
@33   = ~Хм, это расслабляет. Но напряжение ещё остаётся.~
@34   = ~Слушай, а как насчет того, чтобы вместо этого просто убить друг друга? Мне это действительно не нравится.~
@35   = ~Думаешь, что ты одна в этой комнате? Хотя твоё оружие близко, нас двое.~
@36   = ~Это будет настоящая бойня. Когда твои друзья придут сюда, ты будешь мертвой.~
@37   = ~Как герцоги. Ах хорошо. Пора заняться делом. Помнишь Энтара Сильвершилда, Кристин, дорогая? Он тоже не хотел играть.~
@38   = ~Потому что массаж должен быть обнаженным. Видишь? Я снимаю рубашку и медленно снимаю твою. Теперь кожа касается обнаженной кожи.~
@39   = ~Ты такой умный, милый. Бьюсь об заклад, это располагает к тебе всех девушек.~
@40   = ~Так было, пока я не встретил тебя, детка. И наша прелестная полуобнаженная героиня там ... Ооо, она уже раздевается? Ты не теряла времени даром, очаровывая эти штаны, Кристин.~
@41   = ~Просто смотри, что я буду делать дальше, Слайти. Ой, подожди, верно. Ты не можешь.~
@42   = ~Но я это чувствую. По моему бедру идет язык.~
@43   = ~Oх. Она лижет меня!~
@44   = ~Немедленно прекратите! Давайте устроим красивую чистую дуэль до смерти!~
@45   = ~Шшш ... не отвлекай Кристин, детка. Она наслаждается собой. Разве ты не хочешь повеселиться? Ты тоже можешь пососать мой палец, если хочешь.~
@46   = ~Нет, спасибо, я просто ... аааа ...~
@47   = ~Mmm...~
@48   = ~Да, дайте сюда ...~
@49   = ~Отпусти меня. Мы сейчас будем драться.~
@50   = ~Ммм ... ты дрожишь. Так приятно чувствовать, что тебя ценят, а, Кристин?~
@51   = ~Она слишком занята изучением тебя. Я ей завидую.~
@52   = ~Эти груди действительно наполняются желанием, не так ли? Позволь мне подержать их ... такие влажные и идеальные. Мои сильные и нежные пальцы будут ласкать их отсюда ... сюда ... и снова.~
@53   = ~Нравится?~
@54   = ~O... да...~
@55   = ~Хочу мужчину в себе. Иди сюда.~
@56   = ~Хватит. Я ухожу!~
@57   = ~Боги, вы такие нежные и ловкие, я уже выпрыгиваю из штанов. Сделай этот звук снова, и я готова.~
@58   = ~Слайти, дорогой, спускайся и возьми ее. Я хочу сейчас поиграть с ее грудью.~
@59   = ~Весь твой, детка. Я просто соскользну с кровати, чтобы встать между этими великолепными ногами ...~
@60   = ~И не теряй времени, пытаясь проверить меня пальцем, а? Где настоящий меч предательства?~
@61   = ~Снимай эти штаны. Я хочу увидеть, насколько ты на самом деле горячий.~
@62   = ~Я передумала. Я ухожу.~
@63   = ~Поверь мне, дорогая, он тебя очень хорошо насытит. А теперь вы двое, идите к мамочке ... Я хочу все попробовать. Интересно, что произойдет, если я вставлю кубик льда между твоими грудями?~
@64   = ~Попробуй, детка. Я удержу ее.~
@65   = ~Ммм ... и ее пот тоже такой вкусный.~
@66   = ~Итак, вот и мы, героиня Побережья Мечей. Ты мне доверяешь?~
@67   = ~Ни сколечко.~
@68   = ~Здесь, в постели? Да.~
@69   = ~Подождите. Не делай этого. Я хочу, чтобы это закончилось.~
@70   = ~Тогда то, что произойдет, не станет сюрпризом. Приготовься.~
@71   = ~Приятно слышать. Просто помните, что вы это сказали.~
@72   = ~Давай, Слайти, может она не готова к Большому злу!~
@73   = ~Ты тоже не была готова. Но тебе понравилось, Кристин милая, не так ли?~
@74   = ~О да, детка. Твой меч предательства лучший.~
@75   = ~Тогда давай сделаем это.~
@76   = ~Я буду нежным. Но если ты готова к грубому обращению ...~
@77   = ~Я готова к этому.~
@78   = ~Просто будь нежным.~
@79   = ~На самом деле нет. Давай уже поубиваем друг друга, это длилось достаточно долго.~
@80   = ~Буду иметь в виду. Теперь раздвинь для меня ноги.~
@81   = ~Ох, да. Мне так нравится смотреть на это ...~
@82   = ~Ты и я оба, детка. Охх ... да ... да ... она идеальна ... она та ещё штучка.~
@83   = ~Действительно, милый? Героиня Побережья Мечей, из всех наших женщин?~
@84   = ~Поверь мне, когда я это говорю, Кристин. Она лишь вторая после тебя.~
@85   = ~(Ты лежишь под Слайтом, когда он входит и выходит, все сильнее и быстрее, пока не наступает та минута, когда вы действительно едины. Внезапно он делает быстрый жест, и в его руке появляется кинжал.)~
@86   = ~(Атаковать)~
@87   = ~(Вывернуться из под него)~
@88   = ~(Заморозить)~
@89   = ~(Ты начинаешь двигаться, но уже поздно - плавным, отработанным движением он ударяет точно над твоей левой грудью, делая легкий, едва заметный прокол кожи. Видна одна капля крови, но ты невредима.)~
@90   = ~(Слайт наклоняется, чтобы шепнуть тебе на ухо)~
@91   = ~Запомни это чувство. Ты жива. Смерть миновала. Это настоящее удовольствие.~
@92   = ~Ты идиот! Ты мог навредить мне!~
@93   = ~О да. А теперь закончим начатое.~
@94   = ~Вот и все. Мы официально враги. Давай поубиваем друг друга.~
@95   = ~В самом деле? После всего, что с тобой сделали враги, ты боишься небольшого пореза? Я так не думал.~
@96   = ~Нельзя сказать, что мой кинжал не был отравлен, конечно ...~
@97   = ~Слайти, детка, не пугай ее. Он всегда говорит это новым девушкам.~
@98   = ~И они всегда мне верят. Теперь я возьму эту каплю крови как свой трофей ... и я продолжу брать тебя.~
@99   = ~Ты хочешь снова взять меня? После всего этого?~
@100  = ~Звучит не очень разумно.~
@101  = ~Почему нет? Мы в одной комнате, голые, ты милая девушка, и я еще не закончил с тобой. И Кристин хочет еще немного поиграть с пупком и кубиками льда.~
@102  = ~Вот и все. Еще один раунд?~
@103  = ~Конечно.~
@104  = ~Нет. Давай уже приступим к борьбе.~
@105  = ~Ааа ... как будто домой вернулся. Еще раз, и я могу даже пощадить тебя, знаешь ли.~
@106  = ~Я полностью за это. Просто отдай мне эти важные бумаги, и можешь идти.~
@107  = ~Ни за что. Нам все еще предстоит сражаться, так что я могу ограбить ваши тела.~
@108  = ~Ты очень скучная девушка.~
@109  = ~Давай еще раз оденем ее и убьем!~
@110  = ~Вы знаете, прямо сейчас звучит как прекрасная идея. Что я могу сказать? Я неожиданный парень. Помнишь, как мы убили Энтара Сильвершилда? Это тоже было внезапно.~
@111  = ~В самом деле? Но не раньше ... чем мы закончим здесь ... Полагаю?~
@112  = ~Сильнее, крошка! Пусть молит о пощаде!~
@113  = ~О, я хочу. Я действительно ... хочу ... отпустить ее. Но у нас есть ... работа. Разве это не делает ... наши занятия любовью ... еще более ... интересными?~
@114  = ~Даже если я ... поласкаю тебя там ... чтобы убедить?~
@115  = ~Я могу ... просить пощады хриплым голосом. Как-то так...~
@116  = ~Очень плохо. Что ж, давай сразимся.~
@117  = ~Aххх...~
@118  = ~Детка, ты дрожишь. Я голосую, чтобы мы отпустили ее.~
@119  = ~Ах ... и я закончил. Да. Правильно. Я согласен. Мы отпускаем ее, одеваемся ... и убиваем. Формальности соблюдены, наша задача выполнена.~
@120  = ~Ты лучший из всех, дорогой. И самый умный.~
@121  = ~Великий князь может это засвидетельствовать~
