@0    = ~Авантюристы на этом берегу редкость, но ты действительно редкая находка. В тебе есть что-то ... странная энергия.~
@1    = ~Ты сам странный человек. Здесь один, на этом заброшенном берегу.~
@2    = ~Люди продолжают мне это говорить. Не знаю почему.~
@3    = ~Я дочь Баала.~
@4    = ~Неважно.~
@5    = ~Я прочту свои исцеляющие заклинания, прежде чем ты уйдешь. Приготовься.~
@6    = ~Однажды ты научишься.~
@7    = ~А ты оптимист.~
@8    = ~Хотелось бы узнать больше о тебе.~
@9    = ~Прости.~
@10   = ~Вижу. Что ж, уникальная находка.~
@11   = ~Так обычно и бывает с целителями.~
@12   = ~Я приехал сюда, в это ... добровольное изгнание, после того, как узнал о зверствах моего брата. Даваеорн ... убийца, работорговец, убийца родственников, убийца нашего отца. Я должен был драться с ним, остановить его, но не смог. Вместо этого я сбежал.~
@13   = ~Я был слишком слаб? Я все еще любил его, надеялся найти в нем добро? А может, я просто трус? Но кто бы мог знать? А ты трус, молодая девушка?~
@14   = ~Меня зовут <CHARNAME>.~
@15   = ~Я приключенец. Это противоположность «трусости», тебе не кажется?~
@16   = ~Немного. Иногда. Но чаще всего я ломаю и меняю уклад вещей.~
@17   = ~Ты не трус. Никто не хочет умирать.~
@18   = ~Я думаю, ты определенно трус. Я бы сразилась с твоим братом.~
@19   = ~Извини, я пойду.~
@20   = ~<CHARNAME>...~
@21   = ~Ты не трусишь, теперь я это ясно вижу. Ты смела и сильна, но, возможно, ты еще не нашла себе равных.~
@22   = ~Но простите меня: я заболтался. Я всё время в тишине. Все, что я делаю, это сижу у моря и думаю... и надеюсь учиться. В каком-то смысле море учит.~
@23   = ~Разве? Море учит только как забывать.~
@24   = ~Одиноко здесь, наверное.~
@25   = ~Мне хотелось бы побыть здесь немного.~
@26   = ~Я пойду.~
@27   = ~Добро пожаловать на этот одинокий берег, если хочешь. Но отбрось мысль остаться навсегда. Ты моложе меня - твоя жизнь только начинается.~
@28   = ~Иногда мне хочется забыть. Я достаточно молод, чтобы начать жизнь в городе заново, но не могу. Жить во лжи, зная, что мой брат Даваеорн там, порабощает и убивает? Нет.~
@29   = ~И я ничего не могу сделать, чтобы остановить его, потому что тогда я колебался, а сейчас он слишком силен.~
@30   = ~Отсюда достаточно далеко, и нужны мои исцеляющие навыки. Возьмем, например, вашу руку. Больно?~
@31   = ~Нет, это всего лишь царапина.~
@32   = ~Немного.~
@33   = ~Я даже не могу нормально держать оружие.~
@34   = ~Неважно. Мне правда пора.~
@35   = ~Она глубокая, мне кажется. Позволь взглянуть.~
@36   = ~(Он берет тебя за руку обеими своими. Гладкие прохладные пальцы касаются краев раны, и жжение начинает исчезать. Но даже когда шрам исчез, его рука задерживается дольше, чем необходимо.)~
@37   = ~Так лучше?~
@38   = ~Гораздо. Ты настоящий целитель.~
@39   = ~Я все ещё чувствую небольшую слабость...~
@40   = ~Спасибо. Мне пора идти.~
@41   = ~Ты потеряла немного крови: у тебя, должно быть, кружится голова. Должна помочь чашка горячего вина со специями. Посиди со мной у моря, пока я восстанавливаю свои силы для большего исцеления.~
@42   = ~Немного вина со специями мне бы не повредило.~
@43   = ~Только ты и я?~
@44   = ~Зачем, хочешь напоить меня, пока я одна?~
@45   = ~Нет, мне пора.~
@46   = ~Мы с тобой просто разговариваем, разве нет?~
@47   = ~Ты хочешь со мной?~
@48   = ~Нет, я не могу решить, серьёзно или нет.~
@49   = ~Да.~
@50   = ~Нет, не стоит. Нам пора разделиться.~
@51   = ~Пойдём со мной.~
@52   = ~(Небольшая поляна больше похожа на пляж, волны разбиваются в нескольких футах от вас. Рядом палатка, и горит небольшой костер.)~
@53   = ~Это своего рода дом. Или тайник, если тебе так угоднее.~
@54   = ~Я слышу горечь в твоих словах.~
@55   = ~Мило.~
@56   = ~Я передумала. Мне пора.~
@57   = ~Скажи, а что, если бы у тебя был брат? Это потрясающий мужчина, настолько похожий на тебя, с тем же происхождением и одним отцом? Кто-то большой хитрости, силы и амбиций, который обратил все во зло?~
@58   = ~Сможешь ли ты когда-нибудь простить ему его преступления? Даже если он творил немыслимые вещи, как Даваеорн?~
@59   = ~Так ты думаешь о прощении? Не о мести?~
@60   = ~Не знаю.~
@61   = ~Может быть. Если бы он нашёл искупление.~
@62   = ~Нет. Никогда. Особенно если бы он убил моего отца.~
@63   = ~Вообще-то, мы убили Даваеорна. Он мёртв.~
@64   = ~Я знала, что ты снова будешь говорить о своем брате. Извини, надо бежать!~
@65   = ~Я просто знаю, что несу ответственность. Либо за то, что не остановил Даваеорна, когда мог, либо ... возможно, за то, что не указал ему лучший путь.~
@66   = ~Прости меня: ты, должно быть, думаешь, что я одержим своим братом. Но иногда два человека связаны кровью и делом, и расстаться невозможно.~
@67   = ~Я понимаю, о чём ты.~
@68   = ~Я понимаю, но тебе придется отпустить, прежде чем он поглотит тебя.~
@69   = ~Злой человек убил моего отца. Можно сказать, что я тоже одержима им.~
@70   = ~Я, пожалуй, пойду.~
@71   = ~... Мёртв?~
@72   = ~Какая ирония. Он ушел, ушел за пределы моей досягаемости, и все же я буду вечно думать о нем. Смог бы я его простить? Примириться с ним? Убить его в бою?~
@73   = ~Ты понимаешь. Возможно, в этом мы больше похожи, чем я думаю. Или, может быть, нет.~
@74   = ~В любом случае... Я благодарю тебя за внимание, и я искренне надеюсь, что моя чаша с ядом не затронет тебя. А теперь вино?~
@75   = ~Да!~
@76   = ~Пожалуйста.~
@77   = ~Нет, давай просто посидим.~
@78   = ~Мне пора возвращаться.~
@79   = ~Я благодарен тебе за беседу у костра. Иногда я забываю, что есть мир побольше, где молодые и умные люди делают землю лучше.~
@80   = ~Ты мне льстишь.~
@81   = ~Ты одна из этих людей.~
@82   = ~Поверь, ты переоцениваешь.~
@83   = ~И я буду в этом мире, буду убивать плохих парней. Прощай.~
@84   = ~Может быть. Но ты, конечно, льстишь мне своей компанией. Возможно, тебе суждено - приехать сюда, встретить моего брата или даже ...~
@85   = ~Подожди. Не двигайся. У тебя кровь на бедре и еще рядом на песке.~
@86   = ~Правда? Не заметила эту рану!~
@87   = ~Oх. Вот почему моя голова всё ещё кружится.~
@88   = ~Насколько высоко на бедре?~
@89   = ~Тогда, пожалуй, исцели меня скорее, и я пойду, пока мы не обнаружили, что мой череп раскололся.~
@90   = ~Придется раздеть тебя. Здесь ложись. Дай взглянуть на рану ...~
@91   = ~Конечно. Она серьёзна?~
@92   = ~О, Боги. Оставь мое нижнее белье, ладно?~
@93   = ~У меня голова так сильно кружится ... Думаю, я отключусь ...~
@94   = ~Нет, меня никто не раздевает! Я должна идти!~
@95   = ~Только держись. Я здесь, и все будет хорошо.~
@96   = ~(Он наклоняется над тобой - темноволосый худой мужчина в серой мантии. Настолько близко, что ты рассеянно замечаешь, что он едва ли старше тебя - возможно, горе сделало своё дело, но уж точно не возраст.)~
@97   = ~(Фигура целителя то вращается в фокусе,то расфокусируется, воздействуя своей магией на твоё бедро, когда ты лежишь почти голой под его руками, а волны продолжают разбиваться рядом.)~
@98   = ~(Как только рана закрывается, он проверяет твою ногу, его пальцы бегут по твоему бедру почти как ласка. Мгновение спустя он наклоняется и его губы на короткое мгновение касаются твоих.)~
@99   = ~(Ответить на поцелуй)~
@100  = ~(Насладиться мягким поцелуем, но ничего не делать)~
@101  = ~(Ты, должно быть, видела это во сне в своем шатком состоянии)~
@102  = ~(Ничего не делать)~
@103  = ~Немедленно прекрати и отпусти меня!~
@104  = ~Прости... Это неприемлемо для целителя.~
@105  = ~Поправляйся.~
@106  = ~(Никакой поцелуй не может остановить время, но на мгновение все исчезает, оставляя только песок, шум волн и вкус его губ.)~
@107  = ~(Продлить поцелуй)~
@108  = ~(Прекратить поцелуй)~
@109  = ~Хватит. Я так больше не хочу.~
@110  = ~(По мере того, как поцелуй углубляется, и его руки ласкают вашу обнаженную кожу, напряжение усиливается - вы вдвоем на пляже совсем одни, и все может случиться ...)~
@111  = ~Я ... твоя компания подобна удару молнии. Но мы не должны этого делать.~
@112  = ~Нет? Но я хочу отдаться полностью...~
@113  = ~Шшш. Давай... Давай снимем мантию.~
@114  = ~Как пожелаешь. Как там моя рана?~
@115  = ~И правда. Я пойду, пожалуй.~
@116  = ~Я не могу желать большего.~
@117  = ~(Его руки обнимают тебя, и теперь только ты и он вместе на песке, твоё тело, снова сильное и подвижное, его поцелуи и его ласки.)~
@118  = ~(Воздух горячий и неподвижный, и далекий раскат грома достигает твоих ушей, когда ты лежишь под ним, обнаженная, как в тот день, когда ты родилась.)~
@119  = ~Уверена ли ты? Я наполовину ослеплен из-за того, что был здесь с тобой, но мы только что встретились. Ты не пожалеешь об этом?~
@120  = ~(Заставить его замолчать поцелуем)~
@121  = ~Уверена. Я никогда не была более уверена.~
@122  = ~Нет... Давай просто сядем вместе и сделаем вид, что этого не произошло. А что с моей ногой?~
@123  = ~Я, пожалуй, пойду.~
@124  = ~Я люблю тебя. В этом нет никакого смысла, так быстро ... не так ли? Но я хочу, чтобы ты знала.~
@125  = ~(Одним быстрым и резким движением он срывает свою мантию и ложится рядом с вами, обнимая вас.)~
@126  = ~(Вспышка молнии освещает небо, но в его глазах вы видите только свое собственное отражение. И хотя волны все еще разбиваются о скалы, вы слышите только свое имя, которое шепчут его губы.)~
@127  = ~Давай сольёмся.~
@128  = ~(Ты едва помнишь следующий час, за исключением одного странного момента. Когда ты лежишь на спине на пике удовольствия, глядя в небо полузакрытыми глазами, распростертыми и свободными, странное видение проходит к тебе. Двое мужчин, один - маг в черно-красных одеждах, другой - высокий воин в шипастых доспехах, смотрят на тебя сверху вниз с облачного неба.)~
@129  = ~(Ты моргаешь, и остается только твоё собственное обнаженное тело. Но если ты переглянешься с целителем, станет очевидно, что он тоже это видел.)~
@130  = ~Мы не позволим этому ничего изменить. Я твой, а ты моя - сегодня вечером. Иди ко мне...~
@131  = ~Я твоя.~
@132  = ~Да,любовь моя.~
@133  = ~Нет. Мы не можем, не после... Как моя нога?~
@134  = ~Нет... Я пойду.~
@135  = ~(Он привлекает тебя к себе с удивительной страстью. Его руки, сильные, но нежные, снова начинают исследовать твоё тело, и мир теряется среди песка и волн.)~
@136  = ~(Когда все заканчивается, он с еле слышным вздохом целует тебя.)~
@137  = ~Мы никогда больше не встретимся и не поговорим об этом, не так ли? Скорее всего, нет. Но я буду мечтать о тебе.~
@138  = ~Позволь мне еще раз проверить твое бедро. Я не хочу, чтобы у тебя были шрамы ... и нет, ты не будешь.~
@139  = ~Я закрыл рану, но пройдет час или два, прежде чем ты сможешь свободно ходить. Возьми мой плащ: тебе не стоит дрожать.~
@140  = ~Или ты мог бы просто обнять меня.~
@141  = ~Я, наверное, не должен просить... но не могла бы ты сесть поближе? Для тепла?~
@142  = ~Спасибо.~
@143  = ~А теперь я пойду. Время.~
@144  = ~Конечно.~
@145  = ~(Он безмолвно накидывает тебе на плечи плащ, удерживая тебя на мгновение.)~
@146  = ~Странно, но я ловлю себя на мысли о том дне, когда стал целителем. Хочешь послушать историю?~
@147  = ~Да, очень.~
@148  = ~Если хочешь поделиться.~
@149  = ~Нет. Скорее ... скажи мне, что ты заботишься обо мне. Скажи, что хочешь увидеть меня снова.~
@150  = ~Извини, мне пора идти.~
@151  = ~В такую ??же жаркую и тяжелую ночь мне было всего восемь, и я не мог заснуть.~
@152  = ~Я решил рисовать в лунном свете, поэтому достал кусок мела - отец не одобрял рисование меня и Даваэорна, поэтому я спрятал мел под кроватью.~
@153  = ~Что насчет твоей мамы?~
@154  = ~Жалость. Может быть, если бы Даваеорну разрешили рисовать, он бы стал другим человеком.~
@155  = ~Что случилось потом?~
@156  = ~Прекрасная история, но мне пора.~
@157  = ~Она умерла, когда я был очень молод. В старом доме был портрет ... Я бы хотел, чтобы ты его видела.~
@158  = ~Я не могу быть уверен. Никто не может. Но он был прекрасным художником.~
@159  = ~К сожалению, мой мел не был изящным и безопасным, поэтому я порезался об острые края. Кровь текла свободно. Я боялся испачкать постельное белье, поэтому вышел на улицу, чтобы найти несколько листьев и остановить кровотечение.~
@160  = ~Я услышал стон из конюшни. Там был мальчик, он хватался за живот. Отцовская лошадь сильно ударила его, когда мальчик принес пресную воду. Никто не вызвал для него целителя, поэтому он просто сидел один, беспомощный.~
@161  = ~Ужасно.~
@162  = ~Ты вылечил его?~
@163  = ~Но ты его спас. Отличная работа. Надо бежать!~
@164  = ~Я не могу объяснить, что произошло дальше: энергия просто прошла сквозь меня. Я почувствовал себя слабее, намного слабее, чем сейчас, но мальчик перестал стонать, и синяк исчез.~
@165  = ~Жрецы сказали, что боги благословили меня. Мой брат только пожал плечами. Однако в последующие годы я продолжал залечивать его раны после полуночных дуэлей и юношеских шалостей. Если бы все его действия были невиновными ...~
@166  = ~Мне жаль. Для тебя это должно быть тяжело.~
@167  = ~Не твоя вина.~
@168  = ~Ты хороший человек. Вот что важно.~
@169  = ~Да, может, ты мог бы что-нибудь с этим сделать.~
@170  = ~И это «Все о Даваеорне», второй тур. Мне правда пора.~
@171  = ~Я не должен так болтать... Мне жаль. Но мне интересно, а как насчет тебя? Что заставило вас искать путь искателя приключений?~
@172  = ~Все началось в солнечный день в Кэндлкипе, когда убийца попытался убить меня.~
@173  = ~У меня нет семьи и дома, поэтому я должна продолжать жить самостоятельно.~
@174  = ~Я выросла в огромной библиотеке. Древние фолианты, свитки, сказки и великие знания. Я не могла быть кем-то другим.~
@175  = ~Думаю, я просто очень хотела этого.~
@176  = ~Множество причин.~
@177  = ~Я не хочу говорить об этом. Я ухожу.~
@178  = ~Вижу. И если ты захочешь сказать мне больше, я слушаю.~
@179  = ~Очень хорошо...~
@180  = ~Очень мало, что можно сказать.~
@181  = ~Мне надо идти.~
@182  = ~Ты сильна. Но как целитель я знаю, насколько хрупки наши тела. Я просто надеюсь, что тебя ничто не сломает. Ни клинок, ни стрелы, ни заклинания, ни клетки.~
@183  = ~Какая удача, что я встретил тебя. Каким бы опасным ни был твой путь, я надеюсь, твоя звезда будет сиять еще много лет.~
@184  = ~Очень.~
@185  = ~У меня есть мечта. Однажды, когда судьба Даваеорна будет предрешена, и я снова вернусь во Врата Балдура, в какой-нибудь скромной клинике в дверь войдет молодая женщина. Я подниму голову и увижу тебя.~
@186  = ~Не знаю, случится ли это когда-нибудь. Я не думаю, что эта мечта столь же возвышенна и сильна, как прекращение войны или улучшение этого мира. Но я буду мечтать об этом.~
@187  = ~Делай. И иногда думай обо мне, потому что я буду думать о тебе. ~
@188  = ~И если эта девушка не я ... знаешь, может быть, это я. Может, меня двое.~
@189  = ~Знаю.~
@190  = ~Пойдём, мне надо возвращаться.~
@191  = ~Всегда.~
@192  = ~Куда бы я ни пошел, со мной всегда будет одна из вас.~
@193  = ~Я не хочу прощаться. Давай просто ... посидим здесь в тишине, а потом я провожу тебя обратно. К тому времени у меня может быть даже будет готово еще несколько заклинаний исцеления.~
@194  = ~И... последняя вещь.~
@195  = ~Да?~
@196  = ~Только если она правда последняя.~
@197  = ~Извини, но времени уже нет.~
@198  = ~Я не знаю наверняка, достаточно ли мы похожи. Но что-то мне подсказывает, что рано или поздно ты можешь встретить собственное темное отражение.~
@199  = ~Знай только одно. Ты остановишь его. Никогда не сомневайся в этом.~
@200  = ~И с этим, мой самый дорогой пациент ... до свидания.~
