@0    = ~Что ж, как хочешь. Безопасных тебе путешествий, друг.~
@1    = ~Еще раз приветствую, друг. Как проходит приключение?~
@2    = ~Неплохо. Ты ещё не придумала название?~
@3    = ~Тогда я лучше оставлю тебя в покое.~
@4    = ~Привет еще раз, дорогой.~
@5    = ~Привет, Ринни. Ты в настроении для небольшой «философии»?~
@6    = ~Просто мимо проходил, Ринни. Пока.~
@7    = ~Нет, пока нет. Я обычно предпочитаю сначала написать поэму, а затем она уже рассказывает мне своё название. Есть ли в этом смысл?~
@8    = ~Да, я понимаю, что ты имеешь в виду.~
@9    = ~Не совсем.~
@10   = ~В таком случае я позволю тебе заняться этим делом.~
@11   = ~Ну, в любом случае, я очень ценю, что ты нашёл для меня эту книгу. Я их собираю, понимаешь. Поскольку все кишило этими бандитами и дороги были закрыты, а Огненный Кулак роился в порту. Так что найди их было сложнее чем обычно. Тем не менее, я нашла несколько, очень интересных.~
@12   = ~Хочешь на некоторые из них посмотреть?~
@13   = ~Конечно.~
@14   = ~Извини, но сейчас я не могу.~
@15   = ~Проходи, можешь тут присесть. Где-то под всеми этими бумагами есть диван.~
@16   = ~Это новый рассказ Тордека из Трейдмита о Золотом Пути. Я дошла до той части, где он только что достиг Теска, но он обещает покрыть ещё Пограничные земли в Козакуре.~
@17   = ~Для большинства людей Пограничные земли - это просто пустое пространство, а Золотой Путь - просто монотонный путь. Но я должна признать, я всегда думала, что было бы интересно путешествовать таким образом.~
@18   = ~В этом одиночестве есть что-то почти романтическое. Только ты, дорога, небо и твои мысли. Этого не достичь в городе.~
@19   = ~Да, я понимаю, что ты имеешь ввиду.~
@20   = ~Я не знаю об этом. Иногда тебе просто нужно открыть глаза перед тем, что прямо перед тобой.~
@21   = ~Очень интересно. Но я должен идти.~
@22   = ~Да... да, полагаю что нужно.~
@23   = ~Вот ещё интересная: «Сказки Сияющего Юга» Д'Олера. Это обновленное издание, и как ты можешь заметить, оно довольно тяжелое. Это первый, который включает рассказы из Дамбрата, прямо из их собственных документов и устных историй. Никто точно не знает, как он заставил Кринти впустить его в страну.~
@24   = ~Кринти?~
@25   = ~И какая твоя любимая?~
@26   = ~Я знаком с д'Олером. В Кэндлкипе есть вся его коллекция.~
@27   = ~Это восхитительно, Ринни, но я должен идти.~
@28   = ~Правящий класс из Дамбрата. Кринти - полудроу, потомки группы варваров, которые предали своих собратьев и связали свою судьбу с темными эльфами. Священство Ловиатар является доминирующей силой в правительстве. Должно быть это что очень красивая страна, но я подозреваю, что не самое приятное место для посещения.~
@29   = ~Я довольно неравнодушна к истории Залива Танцующих Дельфинов. Насколько я помню, задолго до того, как Кринти управляли Дамбратом, дельфины посещали рыбаков, моряков, всех, кто жил или работал на море. Они танцуют, они играют, они прыгают, и иногда они спасают людей, которые падают за борт.~
@30   = ~Согласно послесловию, Кринти казнят любого, кто будет замечена за причинением вреда или в преследовании дельфинов на их территории. Многие из племен в этом регионе считают, что когда умирают самые чистосердечные люди, они перерождаются как дельфины, чтобы присматривать за своими потомками.~
@31   = ~Это прекрасная история.~
@32   = ~Я на самом деле боюсь дельфинов.~
@33   = ~Ха! Ну, каждому свое, как говорится.~
@34   = ~Ах, тогда ты, вероятно, знаешь большинство этих историй лучше, чем я. В коллекции Долина Ледяного Ветра есть мои любимые иллюстрации.~
@35   = ~Ты когда-нибудь читал Видения Запредельного? По-видимому, некоторые люди даже не считают их частью жанра планарной поэзии, потому что никто никогда не выяснял, о каком царстве или регионе идет речь.~
@36   = ~"Вокруг горящей матери вращаются
Одиннадцать жемчужин неба и земли;
За звездными ночами развернётся
Цветок безумия в глазу."~
@37   = ~Я слышала, Видения сравнивают с белым шумом. Если ты просто сядешь и начнёшь слушать, позволишь им проникнуть в себя, ты начнёшь слышать в них другие вещи. Вещи о себе, вселенной... обо всём..~
@38   = ~Это те, что о китах, которые плавают между мирами, и металлических людях, которые едят солнечный свет, верно?~
@39   = ~Это... интересный выбор слов.~
@40   = ~Это действительно работает?~
@41   = ~Спасибо, что поделилась, но мне пора.~
@42   = ~Ты мне нравишься.~
@43   = ~В самом деле. Ты не знаешь, как приятно общаться с кем-то, кто на самом деле их читает.~
@44   = ~Я... аа... оох, я.~
@45   = ~Возможно. С другой стороны, они говорят, что гений и безумие имеет тонкую грань, если вообще имеет.~
@46   = ~Это последняя из моей последней серии новых книг. Это религиозный текст из Сияющих Земель.~
@47   = ~Узор позолоченных бордюров характерен для Эстагунда, но на стиль иллюстраций сильно повлияло Халруанское искусство.~
@48   = ~Это не основной религиозный текст, я так понимаю?~
@49   = ~Это - этот человек... стоит на голове?~
@50   = ~У тебя большая коллекция, Ринни. Но мне пора.~
@51   = ~Ты должен знать, где искать и у кого просить такие книги. Это называется тантра.~
@52   = ~Религия Сияющих Земель - это путь Адама, безымянного духа существования. Для тех, кто следует из Адама, все существа, все вещи и даже все боги в конечном счете происходят из одного и того же источника.~
@53   = ~А для тантрических практиков акт любви-это больше, чем биология, и больше, чем удовольствие. Это момент трансцендентности, вне времени и пространства, освобожденный от ограничений мирского восприятия. Когда влюбленные становятся едиными друг с другом, они становятся едиными с самой Вселенной.~
@54   = ~Возможно... Ты бы хотел проверить их философию?~
@55   = ~Я бы очень хотел этого.~
@56   = ~Я ценю твоё предложение, но я не хочу.~
@57   = ~Я очень рада это слышать. Ох, и нам не нужно пробовать трудные страницы, если ты не хочешь.~
@58   = ~Я не думаю, что смогу стоять на своей голове.~
@59   = ~Ну, не будем ничего исключать...~
@60   = ~Ммм, этого нет в книге... но мне это нравится...~
@61   = ~...~
@62   = ~Ох.. боже...~
@63   = ~Именно мои мысли.~
@64   = ~Ты тоже видел Адама?~
@65   = ~Я не знаю обо всех этих философских вещах, но ты удивительна.~
@66   = ~Эти Сияющие Ландеры действительно что-то.~
@67   = ~Как и ты, дорогой.~
@68   = ~Это было все, на что я надеялась, и даже больше. Если ты когда-нибудь снова окажешься неподалёку, заходи. У меня есть еще много книг для сортировки...~
@69   = ~Безусловно, <CHARNAME>. У тебя... сложный взгляд на метафизику.~
@70   = ~Забавно, что ты спрашиваешь - я как раз читала одну из последних глав...~
@71   = ~Да, но... Я думаю что я что-то потянул, когда в последний раз был на спинке дивана. Может в этот раз будем немного поспокойней, дорогая?~
@72   = ~Я думала об этом всю неделю, <CHARNAME>.~
