@0    = ~В мелких городах как это есть своих истории. И Нашкель не исключение, на так ли?~
@1    = ~Ты можешь рассказать мне больше об этих призраках, трактирщик?~
@2    = ~О, всегда есть что-то, хе-хе. В основном это о драках в тавернах - вроде той, которую начала девушка, позвольте мне извиниться за это. Иногда речь идет о мужественных парнях, которые обычно заканчиваются маленькими детьми и большими неприятностями.~
@3    = ~... а иногда есть нечто совсем иное.~
@4    = ~И это...?~
@5    = ~Как бы то ни было. Если подумать, меня больше интересуют история о том, как Бобби оплодотворил Саманту, так что извините, но мне пора идти.~
@6    = ~Ну, есть одна история. Некоторые люди говорят, что видели призраков. Я никогда их не видел, мне наплевать на них. Но если бы я получал монету каждый раз, когда слышал истории о мальчике и девочке, плачущих и мерцающих в лунном свете...~
@7    = ~Но, может быть, это просто еще один способ привлечь внимание местных девушек. Ну, понимаете, уловка некоторых одиноких мальчишек; может быть, они хотят, чтобы их считали романтичными, может, это их приманка.~
@8    = ~Не знаю, но почему бы вам не проверить это самостоятельно? Я бы попробовал ночью, если бы я был тобой.~
@9    = ~Попробуй ночью, дружище.  В какое-нибудь тихом и уединенном месте. Поднимите большой шум, когда будете уходить, да так чтобы молодые любовники сразу понаделали свои рубашки, Хах хах.~
@10   = ~Не мог бы ты рассказать мне больше об этих призраках?~
@11   = ~Нет, Нашкель-нет, местные уже навострили тебе уши рассказами о привидениях у моста?~
@12   = ~Призраки? Здесь, в городе? Это страшная история?~
@13   = ~Призрак, ужас или изможденный - они быстро падут перед моей сталью.~
@14   = ~Это грустная история. Много лет назад, когда Нашкель был близок к природе, двое молодых влюбленных встречались у южного моста. Они пошибли там, но... их души не прошли. Иногда ночью они появляются, как тени, образованные лунным светом...~
@15   = ~Хмм.~
@16   = ~Если призраки где-то поблизости, почему ты не прогнал их, священник?~
@17   = ~Я молился Хельму, чтобы отправить их на последний покой, но они сопротивляются.  Что-то удерживает их здесь.  Они так молоды... и такие грустные.~
@18   = ~Не могли бы вы рассказать мне что-нибудь об этих призраках, мастер Оублек?~
@19   = ~Я веду дела только с живыми, искатель приключений.  Нуу и с совсем недавно умершими, я полагаю.  Налин в храме может что-то знать.  У меня, конечно, нет наград за призраков.~
@20   = ~Милостыня, милостыня для бедных?~ [BEGGR01]
@21   = ~Знаешь что-нибудь интересное об этом городе?~
@22   = ~Привет, приятель. Не подскажешь мне, где я могу найти призраков?~
@23   = ~Возьми. Не трать все сразу.~
@24   = ~Отвали.~
@25   = ~Ну, на востоке проводиться карнавал, но я не могу себе ничего позволить, но иногда и огр взрывается.  Потрясающе! Старый капитан сошёл с ума и зарезал свою семью ужасное дело, ужасное.~
@26   = ~А еще есть призраки.~
@27   = ~Скажем так, я не люблю прогуливаться по ночам возле мостов. Вой там это не просто ветер. Брр...~
@28   = ~Почему ты все еще смотришь на меня так? Ты думаешь, я смешной?~
@29   = ~... вы всегда приходите. Независимо от того, сколько раз я вижу таких людей, как ты, это всегда заканчивается одинаково. Одиночеством. Зачем ты пришел?~ [DTHMST01]
@30   = ~А ты кто такой? Ты что, призрак какой-то?~
@31   = ~Что?! *Вы* спрашиваете *меня* кто я такой? Ха. Тебе не кажется, что все должно быть наоборот?~
@32   = ~Я удивлен, что ты все еще здесь. Большинство убегают или пытаются изгнать меня, делая вид, что я демон. Они бросают в меня камни и выкрикивают имена Миркула, Латандера, Хельма или Огмы.~
@33   = ~Меня зовут Ханали. Ханали Давнлип. Проклятый. Выброшенный с западного берега реки.~
@34   = ~Мы не должны тратить время на бесполезных призраков. Есть срочные и ещё дышащие люди, с которыми мы должны иметь дело. (Почему мы всегда прислушиваемся к бормотанию каких-то никчемных насекомых?)~
@35   = ~Знаешь, он звучит немного странно, но, по крайней мере, он не прыгнул на нас с когтями и прочим. Давай, спроси, что она здесь делает!~
@36   = ~Если ты хочешь, чтобы мы поняли твою ситуацию, тебе нужно быть более ясным. Что ты имеешь в виду говоря - «изгнан с западного берега реки»?~
@37   = ~Что ты здесь делаешь, Ханали? Почему ты преследуешь это место? Почему бы тебе не покинуть земли живых?~
@38   = ~У меня нет времени на плачущих призраков из шахтерской деревни. Оставь меня.~
@39   = ~Я тебе не верю. Ты должен сгинуть, призрак!~
@40   = ~Я здесь умер. Прямо возле реки.~
@41   = ~Более ста лет назад я жил поблизости. Я был молод и влюбился в девушку. У нее было красивое имя. Почти так же красиво как ее губы и кожа. Ивонна. Ах, так много времени прошло, но я до сих пор помню сладкий запах ее кожи и аромат ее светлых волос.~
@42   = ~Она тоже любила меня. Мы всегда встречались у реки, прикасались, целовались, пробовали друг друга на вкус, словно были самым сладким и запретным из всех благ. Мы занимались любовью.~
@43   = ~Но однажды ночью ее там не оказалось. Я начал ее искать. Была зима. Мы должны были куда-то пойти. Вместе. Где-нибудь, где мы могли бы просто наслаждаться нашим временем. И тут я увидел ее. Она бежала по противоположному берегу реки. Я заметил что-то позади нее. Я видел зверей с мехом и когтями. Ужасные псы. Волки, которые нашли свою добычу.~
@44   = ~Я крикнул. Я хотел спасти ее. Мы встретились на мосту. Она была ранена. Я хотел унести ее прочь, но.... У меня уже не было сил. А потом она солгала мне. Солгала, что никогда не любила меня. Что я должен "оставить ее". Что я всего лишь глупый мальчишка.~
@45   = ~Я думал, что мы сможем спастись, если прыгнем в воду, что сможем уплыть, что волки потеряют наш след... но мы тут погибли. Она потеряла слишком много крови. Я замерз насмерть.~
@46   = ~Выслушав эту историю, я должен признать, что ничего не могу поделать, кроме как оплакивать твою судьбу. Призрак.~
@47   = ~Но даже если мы мертвы, мы не можем быть вместе. Она привязана к другому берегу реки. А я не могу уйти с этой стороны. Мы прокляты.~
@48   = ~Как такое возможно?~
@49   = ~Значит, ты никогда не встретишь того, кого любишь?! Это... ужасно...~
@50   = ~Хватит тратить мое время, ладно?~
@51   = ~... Мы прокляты... Я не могу чувствовать ее. Я не чувствую ее присутствия так же, как в тот день волки не могли уловить наш запах, как только мы упали в воду. И она... она никогда не сможет сказать правду. Она может только лгать. И мы связаны с нашими берегами реки.~
@52   = ~Должен быть способ покончить с этим.~
@53   = ~Без разницы. У меня нет времени на это, так что хватит тратить свое время.~
@54   = ~Зачем? Зачем кому-то из живых, тратить время на мертвых? Зачем тебе тратить время на пепел...?~
@55   = ~Хороший вопрос, <CHARNAME>: зачем тратить наше драгоценное время на эту ерунду?~
@56   = ~Твоё... состояние не имеет значения. Ты страдаешь. Ты провел годы без своей любви. Я не хочу, чтобы ты и дальше страдал.~
@57   = ~Потому что мне хочется помочь тебе. Почему тебя заботят мои мотивы? Я просто хочу помочь, и все.~
@58   = ~Да, думаю, что ты прав. Прощай, призрак. Может быть, ты найдёшь однажды свой покой.~
@59   = ~Это... великодушно.~
@60   = ~Ты... ты прав.~
@61   = ~Я думаю, что знаю, как покончить с этим. Я не могу пересечь мост, но если ты отведешь часть меня к ней, это может сломать барьер. Эта очень маленькая часть меня станет ключом. Пожалуйста, возьмите мою курительную трубку. Это всегда был мой счастливый талисман. Она заслуживает того, чтобы стать ключом.~
@62   = ~Где я могу её найти?~
@63   = ~Отлично... так... хм... что мне делать с этой трубкой?~
@64   = ~Почему ты не перенёс её на другую сторону?~
@65   = ~Ах, я не хочу.~
@66   = ~Я не мог, к нам должен был присоединиться еще один.  Есть ключ, но он бесполезен без ключника.~
@67   = ~Отнеси её Ивонне. Прошу... ты-наша последняя надежда...~
@68   = ~Пожалуйста ... ты наш последний шанс ... Если ты не поможешь нам, то можешь выбросить её в реку... никто другой не поможет...~
@69   = ~Ты так же жесток, как и наша судьба...~
@70   = ~Я... Я могу.~
@71   = ~Нет...! Ты не можешь!~
@72   = ~Это снова ты...~ [DTHMST01]
@73   = ~Расскажи мне свою историю, призрак. Почему ты не можешь уйти?~
@74   = ~Нет, это не я. Это кто-то другой. Пока.~
@75   = ~Я здесь, чтобы убить тебя! Приготовься, призрак!~
@76   = ~Прошу, отнеси трубку моей милой Ивонне... Покончи с этим кошмаром...~
@77   = ~Хорошо.~
@78   = ~Я здесь, чтобы положить конец твоему существованию. Это должно закончиться.~
@79   = ~Я не хочу его видеть... Я хочу, чтобы он никогда не возвращался...~ [DTHMST02]
@80   = ~О ком ты говоришь, призрак? Почему ты плачешь?~
@81   = ~Я разговаривал с твоим возлюбленным. Я знаю, что ты врёшь. Ты хочешь воссоединиться с ним.~
@82   = ~У меня нет на это времени.~
@83   = ~Я положу конец твоему существованию, призрак! Прямо здесь!~
@84   = ~Ханали. Он сделал все, чтобы убить меня! Он оставит меня, чтобы волки могли убить меня. Пожалуйста, не слушайте меня! Я не хочу его видеть. Никогда.~
@85   = ~Что? В этом нет никакого смысла... Почему я должен тебя поверить?~
@86   = ~Все в порядке. Я разговаривал с твоим возлюбленным, Ивонна. Я знаю, что ты не можешь сказать мне правду, что ты вынуждена лгать.~
@87   = ~Мне нужно идти. Прощай.~
@88   = ~Я положу конец твоему существованию, призрак! Приготовься!~
@89   = ~Я не проклята! Я хочу остаться здесь. Одна. Чем больше времени я провожу здесь в одиночестве, тем лучше себя чувствую. Это чувство приходит со временем-чувство моего одиночества.~
@90   = ~Подожди! Я понял! Ты говоришь мне прямо противоположное, того чего хочешь сказать. Ты *являешся* проклятой и ты *не* хочешь, больше оставаться в одиночестве.~
@91   = ~Я поговорил с Ханали. Я знаю, что это неправда.~
@92   = ~Это звучит неправильно...~
@93   = ~Без разницы. Мне надо идти.~
@94   = ~Нет... ты не прав...~
@95   = ~Теперь я уверен. Ты проклята.~
@96   = ~Я не могу помочь тебе. Прощай.~
@97   = ~Это может быть какая-то хитрость. Я окончу твоё существование, призрак!~
@98   = ~Это... даже...~
@99   = ~Подожди! Я понял! Ты говоришь мне прямо противоположные слова, которые хочешь использовать. Ты *не* хочешь быть одна, и ты также считаешь, что это *не* хорошо, ты не хочешь оставаться в таком... состоянии! Ты хочешь уйти!~
@100  = ~Мне нужно идти.~
@101  = ~Я понял. Тогда отдыхай, призрак. Я больше не буду тебя беспокоить.~
@102  = ~...~
@103  = ~Мне очень жаль, но я ничем не могу тебе помочь.~
@104  = ~Я поговорил с Ханали. Я знаю, что ты вынуждена лгать.~
@105  = ~Без разницы. Я ухожу. Прощай.~
@106  = ~Нет! Ты не прав! Это не проклятие! Он не любит меня. Ханали... Он оставил бы меня здесь, чтобы я никогда не могла отдохнуть.~
@107  = ~Он дал мне эту вещь. Пожалуйста, её. Это должно помочь вам. Ты сможешь встретиться с ним снова.~
@108  = ~Может быть, ты говоришь мне правду? Может это он тот кто тут врёт? Может быть, он просто хочет получить тебя...~
@109  = ~Да...~
@110  = ~Нет, я хочу верить, что это любовь. Я помогу тебе развеять это проклятие. Вот, возьми это. Это должно помочь вам воссоединиться.~
@111  = ~Тогда, я просто его убью..~
@112  = ~Мне нужно обдумать это. Прощай.~
@113  = ~Иди... пожалуйста ...~
@114  = ~...это...~
@115  = ~Да... Я хочу умереть!~
@116  = ~Ханали...~
@117  = ~Проклятие кончилось. Окончательно. Наконец-то я могу встретиться с тобой. Чувствовать тебя. Касаться...~
@118  = ~Это заняло так много времени...~
@119  = ~Наконец-то я могу говорить так, как хочу. Я лгала так много раз. Благодарю вас, искатели приключений. Ты спас нас.~
@120  = ~Мы ничем не можем вам отплатить, но, пожалуйста. Возьмите этот камешек из реки. Он может защитить вас. Держите его близко к сердцу. Прощай.~
@121  = ~Наконец-то мы можем отдохнуть. Вместе. Пойдем, любовь моя.~ [SPARKLE]
//27303
@122  = ~Повесть о Капитане Браге

Налин из храма Хельма в Нашкеле, похоже, считает, что Браг может находиться под влиянием какой-то злой силы. Если я верну Брага в храм, он, возможно, не будет убит за свои преступления.~
