@0    = ~Для начала, мне хотелось бы ещё с тобой поговорить, Скар.~
@1    = ~Мы не должны терять сейчас время, <CHARNAME>. Нет, я не имею в виду, что разговор с тобой - пустая трата времени, ты же знаешь.~
@2    = ~Как прошла твоя битва?~
@3    = ~Мои заботы уведут меня прочь отсюда на некоторое время, и я не смогу быть рядом. Не знаю, как долго.~
@4    = ~Я благодарен тебе за всё сделанное для этого города от имени Пламенного Кулака. Ты - великая помощь и огромная поддержка в эти неспокойные времена. Я  хотел бы официально тебя нанять, держать рядом. Я верю тебе, <CHARNAME>, и так как мало в этом мире людей, которым я могу сказать это.~
@5    = ~Я так же хочу поблагодарить тебя за то, что одинокий человек получил что-то, о чём можно помнить. Я не забуду тебя, <CHARNAME>...~
@6    = ~Ну, но я издаю такой звук, как будто ухожу навсегда, что, конечно, чепуха. Просто был эмоциональный момент. Пойдем теперь к герцогу.~
@7    = ~Ну, но я издаю такой звук, как будто ухожу навсегда, что, конечно, чепуха. Просто работа загружает меня... опять. Пойдём к герцогу.~
@8    = ~Я была бы более чем счастлива работать с тобой, Скар. Дай мне знать, если я что-то могу сделать.~
@9    = ~Прошу прощения, но у нас нет времени на дальнейшую беседу, <CHARNAME>. Мне очень нравились наши разговоры. На самом деле, очень. Но на этот раз долг громко зовет.~
@10   = ~Пожалуйста, пойдём к герцогу Элтану со мной.~
@11   = ~Это восторженный ответ. Нечасто такое услышишь в этих стенах!~
@12   = ~Итак, ты второй в командовании Пламенного Кулака?~
@13   = ~Тяжелая, должно быть, работа, всегда быть на чеку и нести свой долг так, как это делаешь ты.~
@14   = ~Иногда немного одиноко стоять здесь, не так ли?~
@15   = ~Так и есть.~
@16   = ~Звучит вдохновляюще!~
@17   = ~Кто первый командующий?~
@18   = ~Чем обычно занимается "второй командующий"?~
@19   = ~Всё в порядке, думаю, мне лучше пойти.~
@20   = ~Что ж, может быть, это так. Второе место в команде означает достаточно силы, чтобы командовать людьми, но недостаточно силы, чтобы самостоятельно арестовать пьяного.~
@21   = ~Порой слишком много бумажной работы(смеётся)~
@22   = ~А если серьезно, то я - лицо, в котором мирные жители видят, есть ли проблема, требующая появления авторитета Пламенного Кулака. Я прислушиваюсь к их жалобам и скорбям, поскольку это касается уголовных дел.~
@23   = ~Я не буду жаловаться. Это мой долг, и я готов служить.~
@24   = ~Но я не обязан говорить тебе это. Я уверен, что ты понимаешь эту концепцию. Может, даже лучше меня. Ты полностью проживаешь это.~
@25   = ~Я сделал свой выбор, потому что верю в это.~
@26   = ~Каждому городу нужны такие люди, иначе мы погрузимся в хаос.~
@27   = ~Нет сомнений, ты делаешь великое дело.~
@28   = ~Но всё равно, иногда немного одиноко стоять здесь, не так ли?~
@29   = ~Мне нужно идти.~
@30   = ~Конечно. Не задерживайся из-за меня, у тебя много работы.~
@31   = ~Ну, меня до сих пор не убили - получается, у меня всё хорошо.~
@32   = ~Ну... Я здесь не один, <CHARNAME>.~
@33   = ~Ты понимаешь, о чём я. Когда последний раз ты выпивал с другом?~
@34   = ~Я не пью на дежурстве, <CHARNAME>.~
@35   = ~Да ладно? Ты хочешь сказать, ты на страже и день, и ночь, и всю неделю, или как?~
@36   = ~Да. Поэтому выпивать надо только тогда, когда работа закончена.~
@37   = ~Конечно нет. Я не имел в виду это!~
@38   = ~Нет, конечно, нет.~
@39   = ~И правда, это был глупый ответ с моей стороны. Просто есть так много дел, даже когда в городе тихо - в основном бумажная работа. И теперь, когда напряжение между городом и Амном растет, железный кризис и все такое, кажется, моя работа никогда не заканчивается.~
@40   = ~Обычно, когда я заканчиваю свой рабочий день, мне не с кем пойти выпить.~
@41   = ~Означает ли это, что у тебя нет друзей, потому что ты всегда на работе, или ты всегда на работе, чтобы преодолеть тот факт, что у тебя нет друзей?~
@42   = ~Звучит как одиночество.~
@43   = ~Так и есть.~
@44   = ~Я в порядке, я уверен.~
@45   = ~Почему тебя так интересует моя личная жизнь?~
@46   = ~Почему бы и нет? Ты интересный мужчина, Скар.~
@47   = ~Тебе кажется, что тебя допрашивают?~
@48   = ~Ничего. Мне надо идти.~
@49   = ~Ну... да.~
@50   = ~В прошлый раз женщина сказала, что надеется получить скидку со своего штрафа.~
@51   = ~На сейчас хватит, <CHARNAME>. Нам обоим нужно многое сделать. Не то... Не то, чтобы я против разговоров с тобой, но мне нужно вернуться к дежурству. Дай знать, если появятся новости по моему заданию.~
@52   = ~Это будет герцог Элтан.~
@53   = ~Есть время поболтать?~
@54   = ~Когда ты в последний раз бездельничал, кроме обычного ночного перерыва, Скар? Я имею в виду расслабиться, ничего не делать, думать о чем-то другом, веселиться с друзьями?~
@55   = ~Не совсем, <CHARNAME>, нет. Это расследование о пропавших без вести очень актуально. Каждую ночь исчезает все больше людей. У занял всех людей, которых я могу выделить для этого дела, и я бы предпочел, чтобы вы тоже обыскали канализацию прямо сейчас.~
@56   = ~Как обычно, есть то, что нельзя откладывать (вздох).~
@57   = ~Когда ты последний раз расслабляся, Скар?~
@58   = ~Что ж, давай вернёмся к своим заданиям.~
@59   = ~Пока.~
@60   = ~Как ты произносишь это слово? (смеётся) Нет, всё не так плохо. Я каждую ночь ложусь спать, как все люди. Никто не может бесконечно обходиться без отдыха, и каждый имеет право на перерыв, если нет крайней необходимости.~
@61   = ~Когда ты в последний раз бездельничал, кроме обычного ночного перерыва, Скар? Я имею в виду расслабиться, ничего не делать, думать о чем-то другом, веселиться с друзьями?~
@62   = ~Действительно, этого давно не происходило. В последнее время я был очень занят, как и многие другие люди ... и, как мы все должны быть, всем, что происходит.~
@63   = ~Удачи в расследовании, <CHARNAME>.~
@64   = ~Привет, <CHARNAME>! Наконец-то свободное время! Самые неотложные дела выполнены, документы завершены, вплоть до последней стопки на моем столе. Наконец-то у меня появилось то, что я могу назвать свободным временем, редкий случай.~
@65   = ~Ты хочешь поговорить о Железном Троне?~
@66   = ~Все это можно выразить одним предложением, и нет необходимости говорить об этом больше.~
@67   = ~Свободное время? И что ты здесь делаешь?~
@68   = ~Мне хотелось бы поболтать, но почему бы нам не использовать это время максимально полезно и не сходить в какое-нибудь расслабляющее место?~
@69   = ~Я мало что знаю об этом, и тем, что знаю, не хочу с тобой делиться.~
@70   = ~Правда? Расскажи.~
@71   = ~Я узнала, что лидеры Железного Трона вовлечены в заговор, который угрожает стабильности вашего города, если не всего Побережья Мечей.~
@72   = ~Свободное время - понятие относительное, <CHARNAME>. Я не говорил, что делать нечего. В городе полно живых людей. Каждую минуту нужно решать еще одну проблему, а за каждым углом - еще один спор.~
@73   = ~Да, но это шанс, Скар. Используй его, чтобы восстановить свои силы, вместо того, чтобы стоять здесь.~
@74   = ~Ты сам говорил, что давно не расслаблялся.~
@75   = ~Да, ты очень занятой человек. Не буду тебя отвлекать.~
@76   = ~Досадно, но не могу тебя заставлять.~
@77   = ~Может быть, скоро у меня будет для тебя новая работа. Герцог Элтан кое-что упомянул, но все еще думает о необходимости такой операции. Поговори со мной позже. А пока желаю тебе хорошего дня.~
@78   = ~Так это правда? Я знаю, что герцог Элтан сам кое-что подозревает. Мы говорили об этом совсем недавно.~
@79   = ~Стоять здесь, как сейчас, не требует больших затрат сил, <CHARNAME>. Я научился расслабляться во время патрулирования в спокойное время.~
@80   = ~Нонсенс.~
@81   = ~Чего ты боишься, Скар?~
@82   = ~Прошу прощения?~
@83   = ~Ты, кажется, отчаянно хочешь остаться здесь. Мне интересно, почему. Это потому, что ты не знаешь, что еще делать, или потому, что не с кем это делать?~
@84   = ~Ничего. Я пойду, оставлю тебя на твоём дежурстве.~
@85   = ~Ну, это... Признаюсь, короткое время подальше отсюда было бы более чем желанным. Я настолько привык к сверхурочной работе, что не думал о перерыве в это время дня.~
@86   = ~Пойдём выпьем, Скар.~
@87   = ~Пойдем, перекусим в следующей гостинице и поговорим еще.~
@88   = ~Боюсь, мне пора. Пока, Скар.~
@89   = ~Сидеть в гостинице и пить - не то, что помогает мне расслабиться. Эти места обычно полны мошенников и смутьянов. В таком месте мой долг настигнет меня.~
@90   = ~Кроме того, я не могу выпить на публике в униформе.~
@91   = ~Где бы ты хотел быть тогда?~
@92   = ~Должно быть место, где можно поднять настроение!~
@93   = ~Это будет моя квартира. Думаю, это единственное место в этом городе, где я могу полностью расслабиться.~
@94   = ~Я живу один, и мои апартаменты довольно маленькие. Я не могу пригласить в них более одного гостя.~
@95   = ~Почему бы нам двоим не пойти туда и не поговорить еще?~
@96   = ~Хотя мысль о разговоре с тобой там заманчива, меня беспокоит уместность встречи с дамой в таком месте.~
@97   = ~Потому что...?~
@98   = ~Я порядочная женщина, Скар. Ты не должен бояться, что я сделаю тебе больно.~
@99   = ~Двое взрослых должны иметь возможность находиться вместе в комнате без конца света.~
@100  = ~Я хочу, чтобы ты расслабился, Скар. Если единственное место, где ты можешь расслабиться, - это твоя квартира, мы пойдем туда, даже если мне придется тащить тебя до Невервинтера.~
@101  = ~(смеётся) Красиво сказано. Означает ли это, что ты не боишься моего плохого поведения?~
@102  = ~Эта мысль меня совсем не пугает, нет.~
@103  = ~Мысль о том, чтобы провести время вдали, очень заманчива.~
@104  = ~Но мы ничего не сделаем. Нет, я останусь здесь и буду наслаждаться необычным покоем.~
@105  = ~У меня осталось немного эля ... А, пойдем туда, <CHARNAME>. Я хочу сесть в свой любимый стул и поговорить с кем-нибудь вменяемым, а не подозреваемым в преступлении.~
@106  = ~Я ... не думаю, что должен тебе это объяснять, не так ли?~
@107  = ~Что, если я скажу тебе, что хочу тебя, Скар? Именно в этом смысле.~
@108  = ~Тогда я бы ответил, что этого никогда не будет. Я не из тех, кто приглашает даму в свои апартаменты ... для этого.~
@109  = ~<CHARNAME>,Я слишком соблазнен. Ты так молода и невероятно красива, и не можешь не возбудить мужское желание. Нет, этого не произойдет. Но я благодарю тебя за то, что ты льстишь мне. Это то, что нужно помнить, когда ночи становятся холодными и одинокими.~
@110  = ~А теперь мы расстанемся.~
@111  = ~Мы здесь. Я не преувеличил, когда сказал, что она маленькая. Пожалуйста, посмотри на вазу на бочке позади... Хорошо. Пожалуйста, присядь и расскажи мне, что ты знаешь о Железном Троне.~
@112  = ~Веселый способ расслабиться, поговорить об этом.~
@113  = ~Я не хочу говорить о Железном Троне, Скар.~
@114  = ~Мне нужно идти.~
@115  = ~Это правда?! Я знаю, что герцог Элтан сам что-то подозревает. Об этом мы говорили совсем недавно.~
@116  = ~Но давай поговорим еще немного.~
@117  = ~Да, я думаю, это забавно, что я хочу поговорить об этом во время отдыха. Тем не менее, получение знаний по этим вопросам помогает мне успокоиться.~
@118  = ~Очень жаль, учитывая все знания, которые ты недавно получила. Я уверен, что это нам поможет.~
@119  = ~Поговорим об этом завтра. А сегодня я хочу чего-нибудь другого.~
@120  = ~Что ты хочешь услышать?~
@121  = ~Расскажи мне что-нибудь о Пламенном Кулаке.~
@122  = ~Расскажи о себе.~
@123  = ~Я хочу переспать с тобой, Скар.~
@124  = ~Я вообще не хочу говорить. Хочу насладиться этим пьянящим моментом.~
@125  = ~Я вообще не хочу говорить. Ты что-то говорил про эль?~
@126  = ~... Ты... шутишь надо мной.~
@127  = ~Да. Расскажи мне что-нибудь о Пламенном Кулаке.~
@128  = ~Прости. Расскажи мне о себе.~
@129  = ~Нет, я имею в виду именно это. Я хочу переспать с тобой, Скар.~
@130  = ~Этого... этого не произойдет, <CHARNAME>. Я не должен был приводить тебя сюда.~
@131  = ~От таких шуток ты устроишь мужчине сердечный приступ, женщина!~
@132  = ~Точно? Я не самый интересный собеседник... и я еще хуже провожу время в тишине.~
@133  = ~Ну, расскажи мне что-нибудь о себе, вместо этого.~
@134  = ~Тогда просто расскажи что-нибудь. Мне нравится говорить с тобой.~
@135  = ~Нет, правда. Мне нравится сидеть здесь и отдыхать.~
@136  = ~Пламенный Кулак - это полицейские силы Врат Бальдура. Мы обеспечиваем закон и порядок в городе, а также дальше по Побережью Мечей к югу от Берегоста. Герцог Элтан, один из четырех герцогов Врат Балдура, - наш лидер.~
@137  = ~Сколько людей под твоим командованием?~
@138  = ~Много ли женщин работает на Пламенный Кулак?~
@139  = ~Почему бы тебе не нанять ещё кого-нибудь? Кажется, что вам нужно больше людей.~
@140  = ~Я не хочу больше разговаривать. Я просто хочу насладиться моментом покоя.~
@141  = ~Думаю, мы уже достаточно поговорили. Ты что-то сказал про эль?~
@142  = ~Что еще ты хочешь знать о Пламенном кулаке?~
@143  = ~Почему бы тебе не нанять ещё кого-нибудь? Кажется, что вам нужно больше людей.~
@144  = ~О чём угодно. Мне нравится говорить с тобой.~
@145  = ~Семь старших офицеров, все очень способные воины и готовы умереть за герцога Элтана. В состав отряда входит внушительное количество боевых магов и множество наемников. Тем не менее, в эти времена я бы хотел, чтобы у нас было как минимум вдвое больше людей.~
@146  = ~Теперь, когда ты упомянула об этом, на службе не так много женщин. Не знаю, почему. Я убежден, что женщины столь же эффективны, как и мужчины.~
@147  = ~Ты - лучший пример того, почему я не делаю различий между полами, такими сильными и смелыми, как вы.~
@148  = ~И самый могущественный, если учесть, сколько доппельгангеров ты вычистила из Семи Солнц! Даже мои лучшие люди не смогли бы сделать это без хорошей поддержки.~
@149  = ~И все твои боевые навыки и честность сочетаются с твоей молодостью и красотой. Твое присутствие во многих смыслах волнует, <CHARNAME>. Я... я не понимаю, почему я это сказал. Это не имеет ничего общего с твоим первоначальным вопросом, не так ли?~
@150  = ~И всё же, это мило. Спасибо.~
@151  = ~Может, тебе стоит предложить мне контракт. Я могла бы служить официально, дать дополнительную огневую мощь!~
@152  = ~Нет, ничего. Забудь.~
@153  = ~Думаю, мне лучше пойти.~
@154  = ~Всегда пожалуйста.~
@155  = ~Что ты ещё можешь мне сказать?~
@156  = ~Мы не можем нанимать. Я знаю, это звучит как безумие - учитывая обстоятельства, мы должны радоваться каждому мужчине или каждой женщине, которых мы получаем, но просто нет способа обучить больше людей, чем мы уже имеем. К тому же у нас не хватает золота из-за железного кризиса. Добавление большего количества людей в фонд заработной платы только усилит напряжение.~
@157  = ~Ну ... как я уже сказал, Пламенный Кулак в данный момент не нанимает.~
@158  = ~Что ж, я второй командующий Пламенного Кулака. Больше нечего сказать, что могло бы вас заинтересовать, мой друг.~
@159  = ~Это ты так думаешь. Я другого мнения.~
@160  = ~Это не совсем то уединение, которого я хочу. Я интересуюсь твоей личностью!~
@161  = ~Что за вазу я там чуть не разбила? Выглядит особенной.~
@162  = ~Ну ладно. Расскажи мне что-нибудь о Пламенном Кулаке.~
@163  = ~Ну ладно. Давай опять поговорим о Пламенном Кулаке.~
@164  = ~Какая лесть солдату! Ой, ну почему бы и нет?~
@165  = ~Что ещё я могу рассказать?~
@166  = ~Давно ли ты занимаешь должность второго командующего Пламенного Кулака Врат Бальдура?~
@167  = ~Откуда ты родом?~
@168  = ~А где сейчас миссис Скар?~
@169  = ~Расскажи лучше о Пламенном Кулаке.~
@170  = ~Ну ладно. Давай опять поговорим о Пламенном Кулаке.~
@171  = ~(смеется) Это то, что вы получаете от своих людей, если они не знают, что они должны подарить своему одинокому боссу на его юбилей. Это кружка для баалорского эля со специальной эмблемой, но парни заказали ее у какого-то известного гончара с Севера - должно быть, она стоила целое состояние.~
@172  = ~Предыстория заключалась в том, что у нас было расследование в «Краснеющей русалке». Мы не нашли ничего, основанного на первоначальных подозрениях, но мы *действительно* нашли человека по имени Де'Транион и его эль Баалор. Ребята не были бы ребятами, если бы они не попробовали все это в свое личное время, конечно, как они мне искренне обещали. Потом был тот случай, когда я действительно выпил с ними ... И вот мы здесь.~
@173  = ~Что ж, то, что он стал мне таким дорогим, наверное, показывает, насколько жалкой оказалась моя личная жизнь. (смеется)~
@174  = ~Достаточно долго, чтобы не вспомнить точное количество лет, не задумываясь. Клянусь богами, это действительно много лет.~
@175  = ~Mожет быть...~
@176  = ~Я вырос в этом городе. Я прошел каждый булыжник на этих улицах и делал это всю свою жизнь. Я сделаю все возможное, чтобы уберечь этот город от неприятностей.~
@177  = ~Это хороший вопрос! Я еще не встречался с ней, так что если увидишь ее, обязательно представь меня, хорошо? (смеется)~
@178  = ~Оу, миссис Скар нет?~
@179  = ~Ты смеешься надо мной! Что, никакая особенная женщина не ждёт тебя?~
@180  = ~Хм, наверное, это недостаток работы только с мужчинами.~
@181  = ~Допустит ли твой долг миссис Скар рядом с тобой? Была бы она счастлива?~
@182  = ~У вас настойчивый способ спрашивать, юная леди. Нет, миссис Скар нет. А также никакой будущей миссис Скар, о которой я знаю. Посмотри на эту комнату и сама ответь на свой вопрос...~
@183  = ~Если бы она могла терпеть мои причуды, ей также пришлось бы быть женой, которая могла бы иметь мужа, который поздно приходит домой и рано уходит. Есть немало женщин, которые так живут, и, похоже, это срабатывает.~
@184  = ~Ты права, я плохой хозяин. Возьми кружку, и позволь мне служить тебе. А, пора насладиться перерывом.~
@185  = ~Как я наслаждаюсь этим временем с тобой здесь. Это так приятно, я почти забыл обо всем этом давлении! Трудно чувствовать себя комфортно во всем, что происходит.~
@186  = ~Я имел в виду именно это, когда сказал, что в этом городе становится все труднее найти кого-то, кому можно доверять. Что-то происходит, и я не знаю, что это ... Это просто неправильно.~
@187  = ~Я не знаю, <CHARNAME>... Иногда мне кажется, что все во Вратах Бальдура ведут себя странно, как будто проблема, которую ты решила в «Семи Солнцах», была лишь физическим проявлением того, что происходит повсюду. Иногда мне кажется, что я единственный человек, оставшийся в этом городе.~
@188  = ~Это серьезные мысли. Я надеялся, что время, проведенное вдали от штаб-квартиры, поможет тебе почувствовать себя лучше.~
@189  = ~Ты остался не один, Скар. Прямо здесь настоящий человек...~
@190  = ~Я не могу отблагодарить тебя за то, что развлекаешь такого обычного человека, <CHARNAME>. Это... это сильно поднимает мне настроение, даже если это может не выглядеть так.~
@191  = ~Ты не обычный человек, Скар. Напротив, более интересного человека я давно не встречала.~
@192  = ~Я счастлива слышать это, Скар. Ты мне нравишься.~
@193  = ~Прости. Мне приятно было с тобой поговорить, но уже поздно. Я пойду.~
@194  = ~И ты такой нежный, красивый и сильный человек. (делает глубокий вдох)~
@195  = ~Я... Я забываюсь, <CHARNAME>. Мне очень жаль, но я слишком долго был один. Мы разговаривали всего несколько минут, и я уже теряю самообладание.~
@196  = ~Мы должны остановиться, пока не случилось то, о чем мы могли бы пожалеть. Не то чтобы я имел в виду, что тебе было бы интересно... что-нибудь в этом роде.~
@197  = ~Скар, ты не единственный, кто что-то чувствует.~
@198  = ~Я ни о чем не пожалею, Скар. Я тоже хочу тебя!~
@199  = ~(Поцеловать его.)~
@200  = ~Это говорит твоя честь?~
@201  = ~Это действительно так. Как летит время!~
@202  = ~Позволь мне вывести тебя... Я тоже вернусь к дежурству. Время вдали пошло мне на пользу, <CHARNAME>. Благодарю тебя за это.~
@203  = ~Какие тёплые слова от такой леди...~
@204  = ~Ах, ты опять шутишь, не так ли? Это жестокая игра, <CHARNAME>.~
@205  = ~Нет, вовсе нет. Я имею в виду именно то, что сказала.~
@206  = ~Ты... да? Во имя богов, это...~
@207  = ~Моя честь сдерживает меня, <CHARNAME>, что бы ты ни сказала. Честно говоря, я не ожидал, что ты скажешь что-то обнадеживающее. Вернемся назад.~
@208  = ~Скар, я хочу этого!~
@209  = ~Да, пойдём.~
@210  = ~Нет, не искушай меня, <CHARNAME>. Ты еще молода и неопытна. Что бы ты ни говорила, я не уступлю. Мы заберем наше снаряжение и выйдем из этой комнаты.~
@211  = ~Скар, я хочу этого!~
@212  = ~Я... Не дави на меня дальше, <CHARNAME>. Я имел в виду это, когда сказал, что теряю контроль. Ты слишком красива и... Я должен прекратить это сейчас. Вот твои вещи!~
@213  = ~Скар, я правда хочу этого!~
@214  = ~(С подавленным стоном, Скар прижимается к твоим губам и дарит тебе долгий поцелуй, полный желания)~
@215  = ~Твои губы ... на моих ...~
@216  = ~Прекрати, или я забудусь. Я должен заставить тебя замолчать... своими губами... на твоих...~
@217  = ~Мы поцеловались!~
@218  = ~<CHARNAME>... Oх, во имя богов... Ты правда этого хочешь?~
@219  = ~Да.~
@220  = ~Нет, прости меня. Это зашло слишком далеко.~
@221  = ~Моя честь говорит мне не... я не должен, я знаю, что не должен, но...~
@222  = ~<CHARNAME>, я так давно этим не занимался! Моя потребность огромна! Мы оба взрослые люди, мы понимаем это.~
@223  = ~Пойдём на мою постель, хотя ты и заслуживаешь лучшего...~
@224  = ~Это действительно так. Дай мне собраться...~
@225  = ~Oх, <CHARNAME>!... Помоги мне раздеться, мои руки трясутся...~
@226  = ~Пусть оно падёт на пол, а теперь займёмся тобой...~
@227  = ~Ах, какая ты мягкая и нежная... Позволь мне обнять тебя... и погладить... здесь...~
@228  = ~И я глажу тебя здесь...~
@229  = ~А если я поцелую тебя здесь...~
@230  = ~Скар,ах... не надо слов... пока мы здесь.~
@231  = ~Скар, прости, я не могу. Мы зашли слишком далеко.~
@232  = ~Aх, твои прикосновения... Да,это великолепно...~
@233  = ~O,да. Это невероятно!~
@234  = ~А я поцелую тебя здесь... Mмм...~
@235  = ~Позволь мне поднять твое бедро немного выше ... Вот так ... И я подхожу ближе ... Аааа, <CHARNAME>, твое тело давит... Мне нужно ... двигаться медленно ...~
@236  = ~Продолжай...~
@237  = ~Да, Скар! Возьми меня!~
@238  = ~O! Да! это... Да!~
@239  = ~А теперь давай вместе...~
@240  = ~Тебе хорошо?~
@241  = ~И ещё...~
@242  = ~Медленнее...~
@243  = ~Да...~
@244  = ~Я придержу мой язык, <CHARNAME>... иди сюда!~
@245  = ~Вот так?...~
@246  = ~Ooх... <CHARNAME>, это... oх, боги, это невероятно!~
@247  = ~Да... Oх, боги...~
@248  = ~<CHARNAME>, Я... так близко, не могу...~
@249  = ~Oх, да, да! ДА! AХ!~
@250  = ~Не останавливайся...~
@251  = ~Я слышала! Тебе было хорошо?~
@252  = ~Эй, а как же я?!~
@253  = ~Прости! Прости! Я буду двигаться... Так?~
@254  = ~Да, очень хорошо...~
@255  = ~Нет, уже поздно...~
@256  = ~Не переживай. Тебе было хорошо?~
@257  = ~(смеется) Прости! Прости! Я буду двигаться... Так?~
@258  = ~Прости меня, я тебя умоляю! Я не мог сдержаться... Это было слишком хорошо.~
@259  = ~... Aх... Я чувствую это.~
@260  = ~Вот ты где. Позволь мне последний раз тебя поцеловать...~
@261  = ~(Скар начинает снимать броню и одежду.)~
@262  = ~(Ты помогаешь ему.)~
@263  = ~(Раздеться.)~
@264  = ~(Он робко улыбается, когда ты стягиваешь рубашку через его голову. Его возбуждение становится очевидным из-под нижнего белья. Когда ты дергаешь его за штаны, твои руки ласкают его желание. Хотя прикосновение короткое и не совсем случайное, оно заставляет Скара стонать от возбуждения. Он на короткое время закрывает глаза. Когда он снова их открывает, его взгляд полон желания.)~
@265  = ~(Когда Скар обнажен, он обращает свое внимание на твою одежду. Требуется весь его самоконтроль, чтобы не обласкать руками всё тело, а вместо этого тянуть в нужных местах, чтобы помочь тебе раздеться.)~
@266  = ~(Одежда и снаряжение падают на пол. Скар берет тебя на руки, обнимает, гладит по спине и бедрам, целует в шею и лицо. Ты чувствуешь давление его желания на свои бедра.)~
@267  = ~Oх, <CHARNAME>... Ты такая теплая и нежная...~
@268  = ~(Ты обнимаешь его.)~
@269  = ~(Ты целуешь его.)~
@270  = ~(С подавленным стоном, Скар реагирует на твои ласки, поглаживая тебя еще сильнее.)~
@271  = ~(Губами он ласкает твою кожу от шеи до груди. Со стоном он снова целует твоё лицо. Его рука побуждает твои ноги раздвигаться дальше, и он вжимается между ними.)~
@272  = ~(Ты помогаешь ему войти.)~
@273  = ~(Ты ждёшь, пока он продолжит.)~
@274  = ~(Скар берет тебя, осторожно вжимается в тебя, тяжело дышит. Его глаза полны желания и похоти. Он начинает двигаться, забирая тебя с собой.)~
@275  = ~(Скар регулирует темп в соответствии с твоими желаниями, его дыхание тяжело от волнения.)~
@276  = ~(Ты слышишь, как он тихо стонет себе под нос, когда он входит в тебя. Его дыхание тяжелое и быстрое.)~
@277  = ~(Он увеличивает темп, его дыхание учащается. Его глаза полузакрыты, веки прикрыты от удовольствия. На лбу у него появляется пот.)~
@278  = ~(Стеная, Скар теперь быстро врезается в тебя. Его грудь вздымается с каждым вдохом.)~
@279  = ~(Достигнув кульминации, ты слышишь, как он стонет от похоти и удовольствия.)~
@280  = ~Прости ... Прости! (Скар продолжает свои движения, пытаясь держать тебя в напряжении.)~
@281  = ~(Ты чувствуешь, что подходит оргазм...)~
@282  = ~(смеется) Прости ... Прости! (Скар продолжает свои движения, пытаясь держать тебя в напряжении.)~
@283  = ~(стонет) Прости, <CHARNAME>... Это было слишком здорово!~
@284  = ~(Скар продолжает, видя, как страсть поглощает тебя).~
@285  = ~(Он дает тебе возможность перевести дыхание, затем нежно целует.)~
@286  = ~<CHARNAME>, это ... это было невероятно. Ощущать тебя, твою мягкую кожу на моей, твое теплое тело рядом с моим, радость, которую ты мне принесла, было потрясающе!~
@287  = ~Да, это было прекрасно.~
@288  = ~Тебе теперь не так одиноко?~
@289  = ~Точно. Пора вернуться, думаю.~
@290  = ~Хорошо... Хоть кому-то понравилось.~
@291  = ~Менее одиноким, да, и стресс отступил.~
@292  = ~Давай снова оденемся и вернемся на улицу. Боюсь, мы больше не можем отсутствовать. Если ты хочешь... привести себя в порядок, ты найдешь всё, что тебе нужно, на умывальнике.~
@293  = ~Я рад это слышать. Я чувствую себя прекрасно.~
@294  = ~Я чувствую тепло, расслабленность и спокойствие ... за исключением моего все еще учащенного сердцебиения и пота на коже.~
@295  = ~Это действительно трудно услышать. Прости меня, <CHARNAME>, что я был слишком неуклюжим, слишком хотел доставить тебе удовольствие, которого ты заслуживаешь.~
@296  = ~Я благодарю тебя от всего сердца за эту близость, которую мы разделили. Это ... это стало неожиданностью. Я был счастлив возможности провести с тобой несколько минут наедине в частной беседе. Никогда бы я не осмелился надеяться, что тебя может заинтересовать что-то более интимное, чем разговор.~
@297  = ~Какой удачный поворот событий! При всей напряженности между Побережьем Мечей и Амном, действительно пройдет много времени, прежде чем у меня появится еще один свободный момент. И для того, чтобы ты явилась прямо сейчас... Я везунчик, везунчик.~
@298  = ~Я буду помнить тебя, <CHARNAME>. Я надеюсь, что и ты и меня.~
@299  = ~Я не соврал, когда сказал тебе, как давно я не чувствовал себя так хорошо. Я одинокий человек, <CHARNAME> ... Ах, такая жалость к себе непростительна. Прости меня, такие жалобы - результат мимолетной слабости с моей стороны.~
@300  = ~Спасибо за то, что мы провели вместе время, <CHARNAME>. Я чувствую себя более отдохнувшим и более свежим, чем за долгое время.~
