@0    = ~Приветствую, дорогой гость. Меня зовут Швантц. Как я могу услужить твоим желаниям?~
@1    = ~Есть ли у тебя приватные услуги, Швантц?~
@2    = ~Разве швантц не жаргон для-~
@3    = ~Я сюда вообще за цыпленком.~
@4    = ~И снова здравствуй, дорогой гость. Как я могу услужить?~
@5    = ~Ты свободен для частных процедур, Швантц?~
@6    = ~Это значит "высокий".~
@7    = ~Но когда мой друг Бранвен говорит это, она говорит не о росте, а о~
@8    = ~Но я прочитал эту книгу о северном диалекте в прошлом году, и она говорила об эвфемизмах для-~
@9    = ~Достаточно справедливо, Швантц. У тебя есть время для частного сеанса?~
@10   = ~О, я вижу. Во всяком случае, питание здесь замечательное - я собираюсь попробовать курицу.~
@11   = ~Красный Петух? Жезл Воскресения? Буш дракон? Тип сокровища 'P'?~
@12   = ~(Вздох) Я не должен был верить Лэнсу и Дику, когда они сказали мне, что северные имена популярны в этом году...~
@13   = ~Но чем я могу вам помочь, дорогой гость? Мои навыки высоко оценивают.~
@14   = ~И это правильно. Я хотел бы еще один частный сеанс, если у тебя есть время.~ ~И это правильно. Я хотела бы еще один частный сеанс, если у тебя есть время.~
@15   = ~Как насчет частного сеанса, Швантц? Только ты, я и Плюс Пять к Длине Похоти...~
@16   = ~На самом деле, мне было просто любопытно. Я собираюсь попробовать нежную, маринованную курицу.~
@17   = ~Ну, конечно же!~
@18   = ~Сколько стоит твоё время, кстати?~
@19   = ~Не хочу показаться грубым, но я предполагаю, что частные сеансы не являются частью внутреннего развлечения?~
@20   = ~Что ты можешь сделать для меня, Швантц?~
@21   = ~В "Тусклом Фонаре" мы стараемся не беспокоить наших посетителей чрезмерным торгом.~
@22   = ~Всего лишь 100 золотых за сеанс, дорогой гость.~
@23   = ~Тебя устраивает это?~
@24   = ~Да, так и есть. Что ты можешь сделать для меня, Швантц?~
@25   = ~Я подумаю над этим. А пока я могу попробовать эту нежную, сочную курицу.~
@26   = ~У меня есть свежая клубника в моих покоях, красная, спелая и сочная. Не могли бы вы помочь мне съесть ее? А потом, возможно, мы сделаем кое-что другое...~
@27   = ~Веди!~
@28   = ~У меня аллергия на клубнику. Я думаю, что я попробую курицу, вместо этого.~
@29   = ~У меня новая партия ароматических массажных масел, которая только что поступила. Очень согревают. Может, поможешь мне попробовать их?~
@30   = ~Если это "полный массаж тела", то с удовольтствием!~
@31   = ~Эх... не для меня. Я за курочкой.~
@32   = ~Только ты, я, свечение тысячи свечей и шелест простыней...~
@33   = ~Звучит мило.~
@34   = ~Пища богов, сочная курица звучит интересней.~
@35   = ~Сюда, дорогой гость...~
@36   = ~Не петух?~
@37   = ~Наслаждайся, дорогой гость.~
