/* Missing lines up to @171 are used in setup.tra! */

@16  = ~Ким~

@19  = ~Ваза Скара~
@20  = ~Эту вазу вы узнаете из тысячи. Именно ее вы чуть не столкнули с бочки, когда вы приняли приглашение Скара посетить свое скромное жилье.

Она повторяет формой Кружку Баалорского Эля, но она сделана очень изящно и покрыта искусно сделанным орнаментом. Очевидно, что она предназначена не для питья, а для украшения.
Как она оказалась в руках этого торговца - это вопрос, на который вам еще придется найти ответ.~ 
@21  = ~Подсвечник~
@22  = ~Это подсвечник. На его поверхности можно заметить вмятины и царапины, что можно ожидать от предмета, которым раньше часто пользовались. Металл блестит, но выглядит дешево.~ 
@23  = ~Золотая тарелка~
@24  = ~Эта изысканная тарелка наверняка когда-то была частью набора.~
@25  = ~Тело Скара~
@26  = ~Это тело Скара. Оно выглядит на удивление свежим и здоровым, если учитывать причину смерти Скара и количество времени, прошедшего с момента смерти. Скорее всего за ним следили жрецы, пока Анджело не захватил Пламенный Кулак и не заставил их прекратить уход.~
@27  = ~Транспортная квинтанция~
@28  = ~Это квинтанция, которую вам дали Честер и Ханг. В ней содержится информация о дополнительной коробке, которую Дантрин переместил на склад. Вы подозреваете, что Скар находится именно в этой коробке.~
@29  = ~Доннерджан~ 
@30  = ~Магазинчик подержанных вещей Доннерджана~
@31  = ~Келдер~
@32  = ~Ханг~
@33  = ~Честер~
@34  = ~Дантрин~
@35  = ~Я - человек слова.~ [%tutu_var%SCAR04]

@37  = ~Теневые Воры шлют привет.~ [%tutu_var%HUSAM03]
@38  = ~Их слишком много, отступаем!~ [%tutu_var%HUSAM02]

@41  = ~Бартус~

@43  = ~Лина~

@45  = ~Квентин~

@49  = ~Мейла~
@50  = ~Джана~
@51  = ~Крэгмор~
@52  = ~Кот Мейлы~
@53  = ~Это кот Мейлы, Шепот. Кажется, что он настолько же стар, как и Мейла. Ему удобно на своем месте, где он постоянно спит.~
@54  = ~Письмо~
@55  = ~Дорогая Мейла, 

было любезно с твоей стороны вспомнить про мой день рождения, хотя я больше не очень наслаждаюсь им. Я думал о тебе. Интересно, как ты сейчас живешь. Я думал о том, что могло случится, если бы я дал нам шанс. Я знаю, чем я был, Мейла, и знаю, что было между нами. Мне жаль. Мы можем встретиться? Попробовать снова? Я буду ждать ответа.

Твой любящий, 
Дюгал~

@57  = ~Шлюха~
@58  = ~Саммер Амбрелла~
@59  = ~Шванц~ /* This name is taken out of the game, from one of the courtensan's dialogues */
@60  = ~Ларс~
@61  = ~Ариана~ 
@62  = ~Привет, дружище.~ [GENMG06]
@63  = ~Гюнтер~ 
@64  = ~Здорово, друг.~ [GENFG04]
@65  = ~Мэб~
@66  = ~Да, друг?~ [GENFG05]
@67  = ~Леди Изобел Витли~
@68  = ~Да, приятель?~ [GENMG12] 
@69  = ~Пит~

@71  = ~Этот меч вы получили от Халла после вашего... прощания в Кэндлкипе. Это обычный длинный меч, немного поношенный, но крепкий и сбалансированный.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d8
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: длинный меч
Тип: одноручное
Вес: 4
Требования: сила 6
Не могут использовать:
 Друид
 Маг
 Священник~
@72  = ~Этот меч вы получили от Халла после вашего... прощания в Кэндлкипе. Это обычный длинный меч, немного поношенный, но крепкий и сбалансированный.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d8
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: длинный меч
Тип: одноручное
Требования: сила 6

Вес: 4~

@79  = ~Молли~

@81  = ~Дневник Сентеол~
@82  = ~Это дневник Сентеол, женщины, превращенной в ужасного вида существо. Он будет хорошим источником для тех, кто захочет узнать о её прошлом,.

"...Мы снова поговорили. Я встретилась с ним у дома Талисмана. Он продолжает свои исследования. Ох, как бы я хотела помочь ему. Плевать, что подумают остальные. Я просто хочу, чтобы его мечты осуществились. Но... ничего страшного. Хотя бы я могу смотреть на него, пока он изучает свои фолианты. Этого мне хватит. Он никогда не бросит Танову ради меня..."

"...Он разругался с королевой. Не знаю, почему. Не знаю... Но Танова, она не пришла. Она оставила его одного. Мой бедный возлюбленный... Я попытаюсь поддержать его. Не знаю как, но я это сделаю. Обещаю."

"Он снова встречался с королевой. В этот раз они не спорили. Хорошо. Я не хочу видеть его одиноким. Расстроенным. Отрешенным."

"Она - Танова - снова оставила его. Одного. Он провел весь день ОДИН. Она даже не спросила, хочет ли он поговорить. Она его не заслуживает."

"...Она должна УМЕРЕТЬ... Она как пиявка..."

"...Я сделаю это..."

"Я СМОГУ это сделать."

В дневнике не хватает нескольких страниц. Следующая запись датируется двумя месяцами позже.

"Как он мог?! Я так его любила... Она заслуживала смерти. Я сделала все, что могла, чтобы помочь ему. Но он ПРОКЛЯЛ меня! ПОЧЕМУ?! Но это закончится... Это... Закончится... Но я слышу их... Слышу, как восьмилапые чудовища ползают внутри... Они никогда не останавливаются..."

"...Сколько бы времени не прошло, я никогда не забуду..."

"Никто меня не найдет. Я останусь одна. Вместе с воспоминаниями. Они никогда не исчезнут. Никогда не умрут."

"Это когда-нибудь закончится?"

"...Я молю о тишине! Я хочу немного покоя! Прошу..."

"Я мертва. Мертва для Фаэруна. Мертва для него."

"...Но я не могу забыть..."

Это последняя запись в книге.

Вес: 1~

@84  = ~Темный фантом~
@85  = ~Метка фантома~

@87  = ~Ул-Гариас~
@88  = ~Ис'самья~
@89  = ~Сомнительная личность~

@91  = ~Великий Зудини~

@93  = ~Жрец Рассвета Блейс~
@94  = ~Сестра Сапиентия~
@95  = ~Книга Жреца Рассвета Блейса~
@96  = ~Книга Жреца Рассвета Блейса

Эта небольшая книга в кожанной обложке содержит в себе молитвы и ежедневные обряды последователей Огмы, покровителя ученых. Помимо утренних и вечерних служб в ней описаны ритуалы и медитации, связанные с такими вещами, как начало научного трактата, сверка переводов или испорченных копий и создание аннотаций. Среди других похожих книг она выделается иллюстрациями: книга сияет лазурью и золотом, а среди других рисунках в ней запечатлены, например, инструменты иллюстратора и цветущая винная лоза, прорастающая из строк сухой поэзии.~
@97  = ~Письмо Сестры Сапиентии~
@98  = ~Письмо Сестры Сапиентии

Жрецу Рассвета Блейсу из Храма Утренней Песни к востоку от Берегоста, от Сестры Сапиентии из храма Огмы в Кэндлкипе.

14, Тарсак: Любовь моя,

Я думала о тебе, когда утром ухаживала за кухонным садом. Солнце очистило стены крепости и осветило грядки, придав молодому шпинату и фасоли такой благородный и странный вид...


22, Тарсак: Этим утром трапезную заполонили лягушки, и много криков и хлопков было слышно от почтенных мудрецов, пока они бежали он прыгучей напасти. Боюсь, в этом как-то замешаны Розовая Молния и дитя Горайона. Я должна быть в ярости от такого непотребства, но пока я пишу это письмо на моем пергаменте сидит лягушка, зеленая, как свежий мох, и маленькая, как мой ноготь. А теперь насчет твоих мыслей по поводу метемпсихозиса...


28, Тарсак: Мы всю неделю делали пергамент из овечьих шкур. Запах просто ужасен, и у меня болят руки. Спасибо за перья! У меня есть густейшие чернила...


1, Миртул: Прошло уже сорок лет? Сорок лет назад ты попросил у Кэндлкипа чистую копию Утренних Серенад Сандерли? Для меня прошло всего мгновение, любовь моя.

Дороги в последнее время небезопасны, и я не знаю, когда смогу оправить тебе эти письма, но я постараюсь найти надежного посыльного.

Всегда твоя,

Сестра Сапиентия~ 

@100  = ~Эндер Сай~

@102  = ~Я поговорю с тобой, если хочешь.~ [LATHAN11]
@103  = ~Приятно видеть тебя, друг.~ [LATHAN09]
@104  = ~Насилием меня не напугаешь, но с такими как ты я обычно дел не веду.~ [LATHAN17]
@105  = ~Дай~
@106  = ~Как поживаешь? Хороший денёк, да?~ [GNOMEF04]
@107  = ~О, с тобой всё в порядке, я думаю.~ [GNOMEF01]
@108  = ~Не пугай меня, я этого не люблю!~ [GNOMEF02]
@109  = ~Китти~
@110  = ~Черновой набросок Китти и Дая~
@111  =  ~Узрите: Дитя Кэндлкипское~

@113  = ~Ханали~
@114  = ~Призрак~
@115  = ~Ивонна~
@116  = ~Трубка Ханали~
@117  = ~Эту трубку вам дал призрак Ханали. Она уже старая и потрепанная, но из нее до сих пор доносится запах хорошего табака.~
@118  = ~Камень призрака~
@119  = ~Этот камушек вы получили от призраков Ханали и Ивонны после того, как вы снова свели их вместе. От текущей воды он стал полностью гладким, и его приятно держать в руке.~ 
@120  = ~Этот камушек вы получили от призраков Ханали и Ивонны после того, как вы снова свели их вместе. Он долго пролежад в воде, и он полностью сглажен течением. Если согреть его теплом рук, то он поделится своей незаметносью с владельцем.

ПАРАМЕТРЫ:

Особое свойство: Размытие
  Длительность: 20 раундов
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: Улучшение +3 к классу защиты и улучшение +1 ко всем спасброскам.~
@121  = ~Этот камушек вы получили от призраков Ханали и Ивонны после того, как вы снова свели их вместе. Он долго пролежад в воде, и он полностью сглажен течением. Если согреть его теплом рук, то он поделится своей незаметносью с владельцем.

ПАРАМЕТРЫ:

Особое свойство: Размытие
  Длительность: 20 раундов
  Область действия: на себя
  Число зарядов: 10
  Эффект: Улучшение +3 к классу защиты и улучшение +1 ко всем спасброскам.~

@122  = ~Это неоконченный черновик романа, основанного на ваших недавних приключениях. Пурпурная проза, незамысловатый юмор и сюжет, развивающийся с приятной скоростью.

Если не смотреть критично, то описанное в книге *не полностью* противоречит реальности.~

@124  = ~Мертвая девушка~
@125  = ~Это тело мертвой девушки. Она одета в качественный шерстяной плащ и иссохшие сплетенные между собой цветы. Похоже, это чья-то традиция.~
@126  = ~Дневник некроманта~
@127  = ~Это дневник некроманта. В нем содержатся доказательства всего того, что он рассказал вам о своих мотивах, а так же скорбь и сожаление.

Похоже, он твердо намерен не распространять темные знания, которые долгое время изучал, и в нескольких местах утверждает, что "не станет заманивать других на темный путь, по которому пошел сам". В книге нигде не описаны те знания, которые собрал некромант, пока исследовал воскрешение пропавших жителей.

Какими бы не были результаты его исследований, он намерен забрать их в могилу.~
@128  = ~Бутылка с кровью~
@129  = ~В этой бутылке содержится кровь коровы.~
@130  = ~В этой бутылке содержится кровь кошки.~
@131  = ~В этой бутылке содержится кровь девушки.~
@132  = ~В этой бутылке содержится кровь нимфы.~
@133  = ~Письмо от миссис Ферсти~
@134  = ~Это письмо, которое миссис Ферсти написала фермеру Бруну. Это несколько страниц текста, написанных мелким и уверенным почерком. Пробежав письмо взглядом, вы можете сказать, что слово "Берта" встречается в нем как минимум пять раз на каждой странице.~
@135  = ~Свежая говяжья вырезка~ 
@136  = ~Это вырезка из Берты, коровы миссис Ферсти. Мясо выглядит изумительно, но вы не можете придумать, что с ним сделать - кроме того, как съесть, конечно же.

Если его съесть, то мясо восстановит 9 пунктов здоровья.~
@137  = ~Берта~ 
@138  = ~Миссис Сазерленд~ 
@139  = ~Тревор~ 
@140  = ~Китти~ 
@141  = ~Некромант~ 
@142  = ~Сьюзан~ 
@143  = ~Миссис Ферсти~ 
@144  = ~Мясник~ 
@145  = ~Горюющая мать~ 
@146  = ~Бет~ 

@148  = ~Старинное чаротворство: Том II~ 
@149  = ~Это очень древняя магическая книга. Она написана на давно забытом языке, и описывает волшебные руны и знаки, которые вам неизвестны. Она будет очень интересна тем, кто изучает магию на очень высоком уровне.~ 
@150  = ~Камень юун~ 
@151  = ~Это магический камень юун.~ 

@153  = ~Мыло от проклятий~
@154  = ~Лучшее мыло от проклятий госпожи Мирроршейд

Эта бутылка жидкого мыла была сварена по древнему гномскому рецепту, которому Геллану Мирроршейд научила её мать, священница Голлуми Мирникл. Пахучий фиолетовый лосьон, смешанный с травами, святой водой, освященной золой и жиром праведной овцы - эта смесь способна очистить тело от малых проклятий и душевных недугов. Одной бутылки хватает на десять использований.

ОСТОРОЖНО: Может вызвать рост или выпадение волос на груди.

ПАРАМЕТРЫ:

Длительность: постоянно
Область действия: на себя
Эффект: Снятие проклятия

Вес: 1~

/* Note to translators: "Left" in the sense of "leaving behind */
@157  = ~Левый~ 
@158  = ~Письмо~ 
@159  = ~Оставленное письмо~ 
@160  = ~Я должен уйти. Прости. Но я вернусь.~

@162  = ~Алек~ 

@164  = ~Арлин~

@166  = ~Делла Мэй~

@168  = ~Стражник~ 

@170  = ~Этот камень юун подарил вам Талантир, когда вы провели время наедине. Он повышает интеллект обладателя на 2.

ПАРАМЕТРЫ:
 
Особенности при экипировке:
 - Интеллект: +2

Вес: 2~

@172  = ~Микала~ 
@173  = ~Плащ защиты от льда~
@174  = ~Плащ защиты от льда

Об этом плаще мало что известно. Кто-то говорит, что он был сшит из седых волос человека, которого очаровали сирены, но материал плаща слишком мягкий и теплый, чтобы эта история была правдой.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление холоду: +50%

Вес: 3~
@175  = ~Этот саркофаг служит последним пристанищем для молодой женщины. Кто-то приложил немало усилий для того, чтобы обить внутреннюю сторону саркофага шелковыми подушками.~

@176  = ~Шантелль~
@177  = ~Магнус~
@178  = ~Белый странствующий рыцарь~
@179  = ~Это фигура белого странствующего рыцаря из шахматного набора.~
@180  = ~Это фигура белого странствующего рыцаря из шахматного набора. Она аккуратно сделана из слоновой кости и несет на себе подпись изготовившего ее плотника в виде крошечной подписи "Мехмель" на торассоком языке на основании.
Плотник поклялся, что она сделана в том же стиле, в котором работал великий древний мастер Альджумал.~
@181  = ~Старая шахматная фигура~
@182  = ~Это фигура белого слона из шахматного набора.~
@183  = ~Это фигура белого слона из шахматного набора. Она аккуратно сделана из слоновой кости и несет на себе подпись изготовившего ее плотника в виде крошечной подписи "Мехмель" на торассоком языке на основании.
Плотник поклялся, что она сделана в том же стиле, в котором работал великий древний мастер Альджумал.~
@184  = ~Магическая шахматная фигура~
@185  = ~Это фигура слона из шахматного набора.~
@186  = ~Это фигура белого слона из шахматного набора. Мастер Талантир зачаровал ее заклинанием "Благословение".

ПАРАМЕТРЫ:

Особое свойство: Благословение
  Длительность: 6 раундов
  Область действия: группа
  Число зарядов: 10
  Эффект: Поднимает боевой дух всех дружественных существ на одну единицу, а также они получают улучшение +1 к THAC0 и урону.~
@187  = ~Это фигура белого слона из шахматного набора. Мастер Талантир зачаровал ее заклинанием "Благословение".

Параметры:

Особое свойство: Благословение
  Длительность: 6 раундов
  Область действия: группа
  Число зарядов: 1 раз в день
  Эффект: Поднимает боевой дух всех дружественных существ на одну единицу, а также они получают улучшение +1 к THAC0 и урону.~
@188  = ~Кусок слоновой кости~
@189  = ~Это старый большой слоновий бивень.~
@190  = ~Это старый большой слоновий бивень. Он выглядит нетронутым и ценным, несмотря на то, что вы нашли его на месте кораблекрушения.~
@191  = ~Мастер Мехмель~


/* New for v2.0 */

@192  = ~Женщина~
@193  = ~Мужчина~

@194  = ~Жезл Сентеол~
@195  = ~Согласно легенде этот жезл был подарен Паучьей леди после того, когда она открыла в себе магические силы. Она использовала его для того, чтобы защитить своих друзей и соратников во тьме. Но после всего того, что случилось, после того, как ее сердце было разбито, жезл получил новые силы.
Жезл холодный и липкий на ощупь, а его навершие светится мягким теплым светом.

ПАРАМЕТРЫ:

Особое свойство: Защита от колющего урона: +25%; Пауки не обращают внимания на цель, даже если она нападет на них
  Длительность: 10 раундов
  Область действия: одно существо
  Число зарядов: 10

Вес: 1~
@196  = ~Мудрость увеличена на 1~
@197  = ~Показатель мудрости был навсегда увеличен на 1~
@198  = ~Жаль, моя старая трубочка не со мной.~ [%tutu_var%HALFL04]
@199  = ~Полурослик-посыльный~
@200  = ~Чехол для писем Бартлби~
@201  = ~Чехол для писем Бартлби

Эта коробка с письмами лежала на теле посыльного Бартлби Шустронога. Она крепкая, обшита промасленным шелком и изготовлена таким образом, чтобы сохранить свой хрупкий груз от воды, холода и ужасающей черноты ночи.~
@202  = ~Призрак Бартлби~
@203  = ~Баркис~
@204  = ~Амулет Гаррика с кровавиком~
@205  = ~Амулет Гаррика с кровавиком

Подарок Гаррику от подруги. Амулет очевидно не зачарован, но Гаррику он очень ценен, и он часто проводит по нему пальцами, напевая веселую мелодию.~
@206  = ~Письмо леди Аспен~
@207  = ~Мапл Виллу Аспен
Адрес: Гостиница Клинок и Звезды, Врата Балдура
 
С тех пор, как я увидел вас в тени деревьев, статную и высокую, с волосами, поцелованными осенним солнцем, я радуюсь вам, как маргаритка радуется рассвету.
 
Стебли наших радостей могут пустить корни и вырасти такими же крепкими, как дуб, и сладкими, как плоды яблони. Без вас я поникаю, как ива. Не оставляйте меня на голой ветви одиночества.
 
Ваш преданный поклонник,
 
Вудроу Дюбуа~
@208  = ~Письмо от поклонницы~
@209  = ~От Карнатии Карнифекс, прозванной Мясником, барду из таверны Горящий Волшебник в Берегосте.
 
Мой дорогой Гаррик,
 
Я могу называть тебя Гаррик? Надеюсь, это не слишком грубо. Ты вряд ли помнишь меня, одну из многих путешественниц, и я даже не смогла поговорить с тобой после недоразумения с теми паладинами. Но я хочу, чтобы ты знал, как глубоко я оценила твое исполнение "Сбора мироцвета" и, после этого, идеально плавный переход в "Фролик в А мажоре", когда я разбила стол о голову сэра Рейнальда. Чудесно. Превосходно.
 
К письму я прикладываю небольшой знак своей признательности, кольцо из могилы древнего принца, оно точно не проклятое! Мне бы очень хотелось, чтобы ты носил мой цвет на своем пальце.
 
Уходи со мной. Будь моим бардом. Я одарю тебя драгоценностями и шелками и изготовлю струны для твоей арфы из внутренностей моих врагов. (Твои пальцы такие ловкие и чувствительные, а твоё чувство ритма настолько изысканно, что я не могу не задавать мыслью - а что, если... но это разговор для другого раза.)
 
Просто отправляйся на восток от Побережья Меча, и я услышу твои шаги. И найду тебя.
 
Твоя скромная поклонница,
 
Карнатия~
@210  = ~Письмо от грабителя подземелий~
@211  = ~Несиаре Рилль в гостиницу Дружеская Рука

Моя дорогая Несси,

Я наткнулся на хорошую наводку. Забудь о Школе Улькастера. Древние книги - это скучно. Я встретил старого торговца, который продал мне свую семейную реликвию - пришлось выложить немаленькую сумму, но я почувствовал магию и не смог пройти мимо. Бедный старик, если бы он только знал, что продал... но меня это не касается.

Теперь у меня есть охранный камень из Башни Дурлага! Я просто пройдусь на юг, вычищу эту груду камней, наварюсь на этом и открою магазин в гостинице на заработанные деньги.

Что может пойти не так?

Мечтаю заключить тебя в обьятия,

Твой любимый.~
@212  = ~Письмо Фаербиду~
@213  = ~Фаербиду Эльфоподобному из города Берегост

Я нетерпелива; я не добра.
 
Я ревную и бахвалюсь; Я всегда служу своим собственным целям, но из-за своих гневных побуждений и огромного числа ошибок, совершенных против меня. Любые проявления добра, что ты видишь - это искажение моих истинных поступков.
 
Но я
 
Но
 
Позволь мне объясниться, дорогой. Из множества причуд моего отвратительного характера, лишь об одной из них я еще не пожалела: я не могу ни в чем тебе отказать. Вкратце, раз уж мои бредни начинают утомлять, вкратце, если ты намерен оставить все как есть, то эта уставшая старая мизантропка тебя поддержит, до самых вершин твоего удовольствия. Я имею в виду то, что...
 
(Пока я буду тебе нужна.) 
 
Я твоя.

М~
@214  = ~Письмо для Скай Сильвершилд~
@215  = ~От лорда Эддарда Сильвершилда достопочтенной Скай Сильвершилд в ее поместье в городе Врата Балдура.
 
Прими мои приветствие и поздравления, дражайшая сестра.
 
Надеюсь, что ты ответственно относишься к чтению и танцам, и твой дебют завершился с достойным величием.

Мой путь идет без проишествий. Когда на дорогах так опасно, торговцев ждут больше обычного, и города встречают наши простые телеги с праздником - очень занятное зрелище. Мы движемся осторожно и избегаем главных торговых путей, и пока не попали ни в какие неприятности. Лесные животные здесь довольно непуганы, и они часто подходят прямо к нашей кавалькаде, так что количество зарисовок в моем альбоме растет очень быстро. Я приложу к письму изображение лисицы, что нежилась под ветвями дерева в предрассветный час. Она источала зловещий, пиратский дух, и не спускала с меня глаз добрые пять минут, пока не уковыляла прочь. С самого отъезда из города меня мучает простуда. К сожалению, хоть сон под холодным светом звезд с одним одеялом - это очень романтично, но такая сцена требует очень много сил от неподготовленного человека. Горшочек с бальзамом Мирникл, который ты мне дала, мне очень помогает.
 
Как странно, что мне так просто обращаться к тебе на бумаге, но те же самые слова застревают в горле, когда я стою прямо перед своей младшей сестрой; когда я прячусь за строками Книги этикета, вежливо интересуюсь о твоем доброполучии и оказываю почтение нашему отцу. Но этим холодным утром мы одни, и я хочу поведать тебе о лисице, ужасной простуде и об этом...
 
Мне было тяжело, когда умерла наша мама. Мне ее так не хватало, и я, к своему сожалению, опустил семейные узы, когда должен был сжать их и крепче связать вокруг нас троих. Я был дураком, и остался им, к своему горю. Я прошу тебя не спрашивать, почему я починул город. Ответ тебя расстроит.
 
Касательно твоего музицирующего друга, о котором ходит столько разговоров. Все, что я могу сказать - я буду надеяться, что он будет оказывать тебе уважение и уход, которого ты заслуживаешь, Ски, и молиться Суни, чтобы ты выдержала грядущие бури. Любовь - это неуклюжий зверь, и наша семья это прекрасно знает.
 
Передавай от меня поклон отцу и мачехе Брилле. Я всегда буду для них покорным сыном.

Твой любящий брат,

Эддард~
@216  = ~Письмо от счастливого клиента~
@217  = ~Кому: госпоже Алит Элендаре
От: господина Стефана Ре'Капа
 
Моя дорогая леди Алит,
 
Мой господин, маг Даваеорн, снова позволил мне написать письмо с благодарностями за вашу последнюю поставку вкуснейших сладостей и калимшанского вина и приложить его к заказу на следующий месяц. Жизнь вдали от цивилизации заставляет меня наслаждаться не только вашими изысканными товарами, которые вы регулярно нам поставляете, но и возможностью общения с такой успешной и прекрасной дамой. Мне очень нравится получать от вас личные письма и небольшие подарки, которые вы прикладываете к счетам за поставки. Мешочек со "сладкими поцелуями", например, был очень вкусным (не будет ли дерзостью с моей стороны спросить, похож ли этот вкус на настоящие поцелуи?). Как поставщик моей провизи, я требую немедленно пополнить мои запасы.
 
Отвечаю на ваш вопрос (или мне стоит сказать - приглашение) из последней личной записки: я ни за что не упущу возможности посетить ваше заведение и вас лично. Единственное, что мне нужно - это разрешение от мага Даваэорна. Я сердечно прошу прощение, потому что мой господин - не самый добродушный наниматель, и он вряд ли позволит мне покинуть это место. Возможно, вы сможете отправить письмо с просьбой прислать кого-нибудь из нашего отряда. Тогда мне будет проще подойти к нему с этим вопросом. Возможность вас увидеть несомненно повысит мою убедительность.

Всегда ваш,
 
Стефан~
@218  = ~Письмо к Сайленс~
@219  = ~Сайленс из Пристанища


БАРКИС ЖЕЛАЕТ~


@220  = ~Корделия~
@221  = ~Кэмрин~
@222  = ~Да?~ [TIShf]
@223  = ~Тамах~
@224  = ~Чего ты хочешь?~ [TITamf]
@225  = ~Сумка для книг~
@226  = ~Это богато украшенная сумка для книг. <CHARNAME> получил ее в качестве прощального подарка от писца Кэмрина, когда он покинул Кэндлкип. Она как раз подходит для хранения книг.~ ~Это богато украшенная сумка для книг. <CHARNAME> получила ее в качестве прощального подарка от писца Кэмрина, когда она покинула Кэндлкип. Она как раз подходит для хранения книг.~
@227  = ~Письмо Тамах~
@228  = ~Дорогая Тамах,
Здесь, в тишине моего офиса, мне не хватает царапанья твоей ручки, твоего легкого кашля и скрипа стула, когда ты ерзаешь. Все тихие звуки, которые сигнализировали о том славном факте, что ты, дорогая ты, была рядом со мной. Мне даже не пришлось поднимать глаза, чтобы понять, что твои тонкие пальчики создают красоту так близко ко мне. Я мог бы даже вытянуть ногу под столом, который мы разделили, и коснуться твоих изящных лодыжек. Те дни были раем; Я думал, что они могут быть у меня навсегда ... Только в задумчивости, Тамах. Только мое лицо залито слезами.
--C.~
@229  = ~Сладкая Тамах,
Ты сказала мне, когда мы впервые встретились, что я напомнил тебе дедушку твоей матери; Эльфийский ученый, получивший известность в Трейдмите. Ты была напугана нашей разницей в возрасте, объемом и широтой моих знаний и моим более обширным жизненным опытом. Ты сказала, что твоя скудная сумма лет и знаний заставила тебя почувствовать себя негодной для работы, которую я тебе предлагал. Ах, мой пылкий любовник! Знай, теперь я чувствовал себя неспособным любить такую великолепную женщину, как ты. В моей постели и на руках мои столетия были всего лишь мгновениями по сравнению с твоим инстинктивным, безграничным знанием удовлетворения любви. Я почувствовал себя таким же ребенком, как и ты, моя дорогая, когда ты рассказала мне о красотах внешних миров, объяснила шутки конюха Дреппина и, что немаловажно, увела меня от необоснованного желания к непревзойденному удовольствию. Прими во внимание, что в этом и во многих других отношениях мы являемся подходящими партнерами независимо от нашего возраста.
--C.~
@230  = ~Любимая Тамах,
Этим утром, когда я проснулся один, как обычно, я подумал о том, как твои волосы лежат в моих руках. Их вес лежит на моих ладонях как раз перед тем, как шелковые мягкие пряди скользят по моим испачканным чернилами пальцам. Это сияющий ореол славы украшает твои храмы, моя дорогая. Я бы отдал все оставшееся утро, если бы мог еще раз провести твоей черной расческой через нити после ночи, проведенной с длинными свободными кончиками, щекочущими мои губы или роскошно растекавшимися по моей подушке.
--C.~
@231  = ~Моя дорогая Тамах,
Сегодня в моих мыслях мало что может полностью изгнать воспоминания о твоих глазах. Широкие и глубокие, как медленно движущаяся река. Но ох, как они светились, когда ты улыбалась! Они сияли так, словно были освещены изнутри яростным адским пламенем. А для чего? За многовековую шутку педанта, которого, как ты сказала, что любила. Воистину, любовь моя, я одновременно и смирен, и поражен радостью, которую ты находила в моем присутствии, и никогда не перестаю удивляться тайне всего этого.
--C.~
@232  = ~Дорогая Тамах,
Мое сердце забилось от боли, но мне потребовалось мгновение, чтобы вспомнить, что сегодня исполнилось пять лет со дня твоего отъезда. В моем горе все еще нет места, чтобы наслаждаться какими-либо маленькими удовольствиями, которые когда-то были в моей жизни. Почему? Потому что за 20 коротких лет ты оставила свой отпечаток на каждой маленькой доле счастья. Я все еще не могу работать, не могу есть, не могу спать (нет, даже мечтать), не вспоминая о твоей потере. Резкое отсутствующее присутствие всегда рядом со мной; тень пересекает лицо солнца моей жизни. Как бы я хотел, чтобы ты вернулась.
--C.~
@233  = ~Милая Тамах,
Ах, моя дорогая, я остро чувствую твое отсутствие не только в моменты одиночества, но и в компании с теми, кого я называю своими друзьями. У тебя была такая сообразительность, что все уважали тебя, несмотря на твою молодость. Ты легко обменивалась колкостями с Ульраунтом и шутками с Горайоном. Ты можешь обсудить эпизод из истории Кормира с Флидией так же легко, как обменяться грязными шутками с Уинтропом. Я никогда не считал, что в моем собственном красноречии что-то не так, пока не встретил тебя. В твоем присутствии он спотыкается и запинается даже при малейшем слове. Только выражение любви моих глаз к тебе было красноречивым, поскольку они были заняты восхищением твоей уверенностью и жизнерадостностью.
--C.~
@234  = ~Моя сочная Тамах,
Однажды поздно вечером я вспомнил, как мы влюбились. Мы работали над изданием «Соблазнения нимфы» Цельсора. Ты рисовала иллюстрации, а я должен был нанести цветные чернила и сусальное золото. Ах ... такие непослушные образы ты создала, моя дорогая. И все же так красиво. Только писец моего долгого возраста может оценить, как редко появляется иллюстратор с твоим талантом. Только такая, как ты, что могла бы дразнить старого эльфа вроде меня, вернувшего к полному мужеству. Мы иллюстрировали сцену, где Кореддон ласкает Эфемеру в саду, я помню, и твоя рука коснулась моей. Мое сердце уже было твоим, моя дорогая, но я боялся говорить, чтобы ты не рассмеялась над фантазиями старого эльфа. Дрожа, я положил свою руку на твою, и ты спросила, можешь ли ты быть моей Эфемерой. Губы, которые я когда-то использовал только для речи, были использованы теперь для любви; В ту ночь я определенно пытался быть Кореддоном, хотя сомневаюсь, что Ульраунт оценил бы, узнав, как мы использовали его участок бегоний в саду Кэндлкипа!
--C.~
@235  = ~Тамах,
Сколькими способами я могу сказать тебе, что ты была права? Что когда-нибудь я тоже буду бушевать у стен Кэндлкипа, как птица в клетке. Я искал Кэндлкип, чтобы никогда не столкнуться со своими страхами, но вот я здесь и пристально смотрю на них. Позволь мне коротко рассказать о моем детстве, Тамах. Я родился в Уотердипе в 1032, в год, когда мастер-маг Агайрон стал первым лордом Уотердипа и принес в этот город правительство, основанное на разуме, а не на силе оружия. Стоит знать: мои родители были его друзьями и были убиты во время попытки восстания одним из побежденных полководцев, которых вытеснил Агайрон. Поэтому с детства я боялся любить. Каким бы мирным он ни стал, Уотердип все еще кипит амбициями своих гильдмастеров. Я никогда нигде не чувствовал себя в безопасности, кроме Кэндлкипа. Тем не менее, моя мудрая Тамах, ты была прав. Даже спрятанная в моей башне, любовь нашла меня. Страсть управляла моими ночами, а сладкая гармония - моими днями. Пытаясь удержать тебя рядом со мной, я прогнал тебя ... Увы, я все же потерял своего самого дорогого друга и товарища! С твоей силой сдерживать страх, любовь моя, я знаю, что могу уйти отсюда. Своей рукой эту жизнь можно изменить.
--C.~
@236  = ~Моя Тамах,
Сегодня днем я выглянул в окно и увидел, что ласточки вернулись на карниз библиотеки. Они укрываются в резьбе и украшениях здания. Одна пара решила построить свое гнездо на подоконнике нашей ... моей спальни. Я плакал, хотя приветствую эту маленькую пару и их детей в моем скромном жилище. Напомни, моя милая ... Разве мы ни разу не говорили о женитьбе? Детях? Разве мы не дразнили друг друга своими представлениями о ребенке с моим подбородком и твоими глазами? Полагаю, я мог бы вспомнить каждое слово в задумчивости, если бы не боялся, что воспоминание сведет меня с ума. Семья и дети перебрались в Кэндлкип, любовь моя; Уинтроп и Горайон усыновили по ребенку. Шум детских ног эхом разносится в залах библиотеки, и <CHARNAME>, ребенок Горайона, дважды опрокидывал мои бутылки с чернилами. Я должен был рассердиться, но вместо этого я дал <PRO_HIMHER> цветной карандаш и пустой свиток, чтобы рисовать. Была ли у меня когда-то возможность для многих столь очевидных проявлений любви к своим собственным детям? Как я мог быть таким слепым?
--C.~
@237  = ~Моя возлюбленная Тамах,
Прошло много лет с тех пор, как ты бросила меня, моя дорогая, и ящики моего стола начинают заполняться письмами к тебе. Мне отчаянно нужен способ связаться с тобой, хотя я понятия не имею, куда ты пошла. Но потом мне пришло в голову: ты одаренная Прорицательница. На самом деле, гораздо более опытная, чем я. С самого начала дворяне будут платить премию за образцы твоей работы. А сейчас ценно «Тамаханское» издание книги. Я знаю, что тебя позабавит, если ты обнаружишь, что один лорд только что попал в Кэндлкип с одним из наших «специальных» изданий «Соблазнения нимфы» Цельсора. Как бы они были потрясены, если бы узнали, какие прекрасные занятия любовью происходили всего в нескольких сантиметрах от каждого выпуска, который мы создавали! Но сегодня я забываю о своей цели письма: где-то ты, должно быть, работаешь в богатой семье или в частной библиотеке. Если я пришлю книгу ... ты можете ее прочитать. Возможно, ты даже помнишь, где мы прятали друг другу свои любовные записки. И найдёшь это письмо ... Я начну вставлять свои письма в сборники стихов, которые копирую для покровителей. Надеюсь, хоть кто-нибудь дотронется до твоих глаз и расскажет о моей неугасающей любви к тебе. Меня не волнует то, что произошло между твоим отъездом и тем, когда ты прочтёшь это, моя возлюбленная. Я хочу вернуть тебя.
--C.~
@238  = ~Моя любовь... Моя Тамах,
Ульраунт теперь смеется всякий раз, когда я говорю о тебе, дорогая. Ибо даже по прошествии трех десятилетий я все еще называю тебя «моя любовь». В его отношении нет ничего необычного. Большинство людей, знакомых со мной, по крайней мере, находят эту продолжающуюся привязанность странной, называя ее «эльфийской связью» и качая головами от жалости, как если бы я был каким-то дураком, который все еще любит тебя. Даже ты, самый близкий и родной моему сердцу друг, не понимал, как я мог держать свое сердце холодным в течение трехсот лет, пока ты (!) Не вторгся в мою жизнь и не установил такую доброжелательную тиранию над ее уединенным ритмом. Знай же, дорогая, что даже среди таких удивительно преданных существ, как эльфы, есть те, кто поражает себе подобных своей замкнутостью. Я был одним из таких; в юности я был холоден и равнодушен к эмоциям. Родители назвали меня ирлинира (бессердечным) за мою отстраненность. Я всегда был привязан к древним секретам и скрытым знаниям. Я стал магом немалой силы в расцвете сил, прежде чем я отказался от магии в пользу чистого знания. Я смеялся над своими товарищами - как эльфами, так и людьми - которые образовали узы любви только для того, чтобы увидеть, как слуги Времени разрывают их. Представь себе мое удивление, когда я тебя встретил. Я был взволнован: я безумно бегал за тобой по залам библиотеки и по садам Кэндлкип! Мне пришлось погрузиться в созерцание твоей красоты и доставить тебе, полусмеясь, полусмеясь, удовольствие, которого никто из нас раньше не знал. Первая и последняя в моем сердце, Тамах ... Конечно, ты все еще «моя любовь» !!
--C.~
@239  = ~Моя сладкая Тамах,
Я пишу это письмо в поистине неприличный час - половину четвертого. Я достаточно долго не спал и просто начну свой день пораньше с записки для тебя. Как ты знаешь, мне совсем не нужно спать, но задумчивость в последнее время принесла мне лишь бесконечные повторения нашего последнего аргумента и твоего слишком поспешного ухода. Однако пустота сна покинула меня и оставила тоску по твоему телу. Мне так хотелось бы вернуться в те дни, когда мы спали обнаженными и сплетались вместе. Я хочу почувствовать твой запах, вкус, почувствовать мягкость твоей кожи на моих губах и языке. Но увы, мой бутон розы, только в моей памяти могу я, как бабочка, вдыхать твои пьянящие духи и испивать нектар с твоих шелковистых лепестков. Я совершенно один в эти короткие часы; Я должен укротить свою мятежную плоть без твоей помощи. Боги, помогите мне!
--C.~
@240  = ~Моей дорогой Тамах,
Однажды, когда мы говорили о браке, я помню, как рассказывал тебе о древнейших эльфийских обычаях: обмен клятвами вечной любви. Ты была удивлена, обнаружив, что эльфам не нужны ни церковные здания, ни священники, ни церемонии, ни одобрение государственной и местной полиции для связи. Это, моя любовь, всего лишь атрибуты базового соглашения между желающими и любящими партнерами. Я никогда не испытывал отвращения к человеческим свадьбам - в свое время меня приглашали на несколько - но я считаю их забавно повторяющимися. Я бы женился на тебе, как ты пожелаешь, моя дорогая, но я всегда буду напоминать тебе, что я уже твой. Слова, которые мы сказали друг другу в саду Кэндлкипа, когда мы заявили о своей любви друг к другу, были моей клятвой преданности. Мне не нужны другие обещания, чтобы вечно быть твоим мужчиной. Возьми это кольцо как доказательство моих слов, что ты единственная женщина, на которой я хочу жениться..
--C.~
@241  = ~Прости меня, Тамах
Этим утром я вспомнил наш последний аргумент... опять... но несколько иначе. На мой взгляд, ты снова взъярилась, потому что я не хотел покинуть безопасный Кэндлкип. Ты еще раз напомнила мне, что Хранитель Фолиантов не любил нашу пару и только неохотно разрешил нам растить здесь детей. Мой протест о том, что он не запрещал нам, что у нас может быть здесь семья, не был услышан. Я помню, ты сказала, что хочешь почувствовать свободу жизни без границ каменных стен и ежедневно слышать хор молодых голосов вокруг себя, пока ты кормишь младшего. Ты хотела знать, что все они будут иметь открытые поля и леса для исследования вместо затхлого воздуха библиотечных залов. Обычные звуки природы вместо шепота в вынужденной тишине. Все это я запомнил, любимая, но иначе. На этот раз, зная то, чего я тогда еще не знал - что значит жить только с твоим неисправимым отсутствием, я вообразил, что сдаюсь и даю тебе то, чего ты так сильно хочешь. В чем разница? ирлинира стал ирли... Мое сердце полно ...
--C.~
@242  = ~Моя дорогая <CHARNAME>,
<DAYANDMONTH>, в год Знамени, <YEAR>.
Пишу в спешке последнюю записку ... На этот раз для тебя. Проснувшись сегодня утром, я почувствовал волнение в воздухе. Я чувствовал, что что-то в моей жизни вот-вот изменится. Даже если это означает, что мне предстоит столкнуться с собственной кончиной, все мое сердце жаждет принять это изменение. Ты можешь подумать, что я глупо верю в это, но я уверен, что я увижу Тамах сегодня, даже если только в загробной жизни мужчине, который не войдет в Арванаит, позволено слиться со своим человеческим любовником. Но я блуждаю и на мгновение забыл о своей цели письма... Я хочу кое-что спросить у тебя, <CHARNAME>, зная, что тебя держали в неведении о прошлом (те из нас, кто знал, не имели права говорить об этом, чтобы не привлечь... нежелательное ... внимание). Я прошу тебя принять перемены. Отказ сделать это может привести только к несчастью. Это урок, который я хочу тебе передать. Выучи его хорошо. Я включаю в эту записку небольшой знак моего уважения. Он сослужил мне хорошую службу в моей жизни. Пусть это послужит тебе на пользу.
Всегда твой друг,
--Кэмрин~
@243  = ~Астрофил и Стелла~ //"Сонет 45: Stella Oft Sees" by Sir Philip Sidney
@244  = ~Так часто Стелле грусть моя видна,
Столь явно лик мой выражает горе.
Нет жалости в ее спокойном взоре,
Хоть ей самой известно, чья вина.

Но слушая одну из тех историй,
Где лишь печаль Возлюбленным дана,
Любимая сочувствия полна
И слез горючих исторгает море.

Фантазия, мой друг, волнует Вас
И вымысел сильнее поражает,
Чем то, что Ваш слуга переживает.
А вы вообразите, что рассказ
О безответной страсти прочитали,
И посочувствуйте моей печали.

(Корешок этой книги выглядит толще обычного.)~
@245  = ~Так часто Стелле грусть моя видна,
Столь явно лик мой выражает горе.
Нет жалости в ее спокойном взоре,
Хоть ей самой известно, чья вина.

Но слушая одну из тех историй,
Где лишь печаль Возлюбленным дана,
Любимая сочувствия полна
И слез горючих исторгает море.

Фантазия, мой друг, волнует Вас
И вымысел сильнее поражает,
Чем то, что Ваш слуга переживает.
А вы вообразите, что рассказ
О безответной страсти прочитали,
И посочувствуйте моей печали.~
@246  = ~Сонет 81~ //"от Памфилии к Амфилантусу: 4" by Lady Mary Wroth
@247  = ~О поцелуй, который дан устам -
Плодам румяным найденного Рая,
Ты льешь на сердце сладостный бальзам,
Немые губы счастью научая.

О поцелуй, ты, души обручая,
Природы волшебством дарован нам,
И чтобы гимн пропеть таким дарам,
Как был бы рад не покладать пера я!

Но скромница меня лишает права:
Ей высшая нужна, иная слава...
Душа в огне! Я не могу молчать!
Хочу, утратив разум, быть счастливым:
Меня способна сделать молчаливым
Лишь поцелуя твоего печать.

(Корешок этой книги выглядит толще обычного.)~
@248  = ~О поцелуй, который дан устам -
Плодам румяным найденного Рая,
Ты льешь на сердце сладостный бальзам,
Немые губы счастью научая.

О поцелуй, ты, души обручая,
Природы волшебством дарован нам,
И чтобы гимн пропеть таким дарам,
Как был бы рад не покладать пера я!

Но скромница меня лишает права:
Ей высшая нужна, иная слава...
Душа в огне! Я не могу молчать!
Хочу, утратив разум, быть счастливым:
Меня способна сделать молчаливым
Лишь поцелуя твоего печать.~
@249  = ~Сонет 18~
@250  = ~Сравню ли с летним днем твои черты?
Но ты милей, умеренней и краше.
Ломает буря майские цветы,
И так недолговечно лето наше!
То нам слепит глаза небесный глаз,
То светлый лик скрывает непогода.
Ласкает, нежит и терзает нас
Своей случайной прихотью природа.
А у тебя не убывает день,
Не увядает солнечное лето.
И смертная тебя не скроет тень -
Ты будешь вечно жить в строках поэта.
Среди живых ты будешь до тех пор,
Доколе дышит грудь и видит взор!

(Корешок этой книги выглядит толще обычного.)~
@251  = ~Сравню ли с летним днем твои черты?
Но ты милей, умеренней и краше.
Ломает буря майские цветы,
И так недолговечно лето наше!
То нам слепит глаза небесный глаз,
То светлый лик скрывает непогода.
Ласкает, нежит и терзает нас
Своей случайной прихотью природа.
А у тебя не убывает день,
Не увядает солнечное лето.
И смертная тебя не скроет тень -
Ты будешь вечно жить в строках поэта.
Среди живых ты будешь до тех пор,
Доколе дышит грудь и видит взор!~
@252  = ~К Селии~ //"Song: to Celia" by Ben Jonson
@253  = ~До дна очами пей меня,
     Как я тебя - до дна.
Иль поцелуй бокал, чтоб я
     Не возжелал вина.
Мечтаю я испить огня,
     Напиться допьяна,
Но не заменит, жизнь, моя,
     Нектар тебя сполна.
Тебе послал я в дар венок
     Душистый, словно сад.
Я верил - взятые тобой
     Цветы не облетят.
Вздох подарив цветам, венок
     Вернула ты назад.
Теперь дарить не свой, а твой
     Он будет аромат.

(Корешок этой книги выглядит толще обычного.)~
@254  = ~До дна очами пей меня,
     Как я тебя - до дна.
Иль поцелуй бокал, чтоб я
     Не возжелал вина.
Мечтаю я испить огня,
     Напиться допьяна,
Но не заменит, жизнь, моя,
     Нектар тебя сполна.
Тебе послал я в дар венок
     Душистый, словно сад.
Я верил - взятые тобой
     Цветы не облетят.
Вздох подарив цветам, венок
     Вернула ты назад.
Теперь дарить не свой, а твой
     Он будет аромат.~
@255  = ~Она волшебной красотой...~ //"She Walks in Beauty": by Lord Byron
@256  = ~Она идет во всей красе -
Светла, как ночь ее страны.
Вся глубь небес и звезды все
В ее очах заключены,

Как солнце в утренней росе,
Но только мраком смягчены.
Прибавить луч иль тень отнять -
И будет уж совсем не та

Волос агатовая прядь,
Не те глаза, не те уста
И лоб, где помыслов печать
Так безупречна, так чиста.

А этот взгляд, и цвет ланит,
И легкий смех, как всплеск морской,
Все в ней о мире говорит.
Она в душе хранит покой

И если счастье подарит,
То самой щедрою рукой!

(Корешок этой книги выглядит толще обычного.)~
@257  = ~Она идет во всей красе -
Светла, как ночь ее страны.
Вся глубь небес и звезды все
В ее очах заключены,

Как солнце в утренней росе,
Но только мраком смягчены.
Прибавить луч иль тень отнять -
И будет уж совсем не та

Волос агатовая прядь,
Не те глаза, не те уста
И лоб, где помыслов печать
Так безупречна, так чиста.

А этот взгляд, и цвет ланит,
И легкий смех, как всплеск морской,
Все в ней о мире говорит.
Она в душе хранит покой

И если счастье подарит,
То самой щедрою рукой!~
@258  = ~Взгляд~ //"The Look": by Sara Teasdale 
@259  = ~Стрефон целовал весной,
Робин - в листопад,
Колин - никогда вообще,
Только бросил взгляд.

Стрефон позабыт шутя,
Робин - под смех тоже,
Колина ж с лобзаньем взгляд.
По сей час меня тревожит.

(Корешок этой книги выглядит толще обычного.)~
@260  = ~Стрефон целовал весной,
Робин - в листопад,
Колин - никогда вообще,
Только бросил взгляд.

Стрефон позабыт шутя,
Робин - под смех тоже,
Колина ж с лобзаньем взгляд.
По сей час меня тревожит.~
@261  = ~Сначала полюбила я тебя~ //"Monna Innominata (I loved you first)" by Christina Georgina Rossetti
@262  = ~Сначала полюбила я тебя, а ты потом,
Взмыв надо мной, пел о любви сильнее,
Воркуя нежно мне, как голубь за окном.
Так у кого из нас любовь была вернее?
Тогда слова твои звучали непреложно,
Любила я тебя и не смогла понять,
Ты то любил, чем я не в силах стать.
Но нам любовь измерить невозможно.
У истиной любви нет ни «мое», ни «ваше».
С раздельным «я» и «вы» ее не сохранить.
Теперь у нас с тобой, все что мое – то наше.
И мы вдвойне сильней, благодаря любви.
Нас двое, в чувство мы вложили силы каждый.
Две части целым стать должны однажды.

(Корешок этой книги выглядит толще обычного.)~
@263  = ~Сначала полюбила я тебя, а ты потом,
Взмыв надо мной, пел о любви сильнее,
Воркуя нежно мне, как голубь за окном.
Так у кого из нас любовь была вернее?
Тогда слова твои звучали непреложно,
Любила я тебя и не смогла понять,
Ты то любил, чем я не в силах стать.
Но нам любовь измерить невозможно.
У истиной любви нет ни «мое», ни «ваше».
С раздельным «я» и «вы» ее не сохранить.
Теперь у нас с тобой, все что мое – то наше.
И мы вдвойне сильней, благодаря любви.
Нас двое, в чувство мы вложили силы каждый.
Две части целым стать должны однажды.~
@264  = ~Когда Коррина, лютню взяв, поёт~ //by Thomas Campion
@265  = ~Когда Коррина, лютню взяв, поёт,
Свинцовым струнам голос жизнь даёт,
К высоким нотам радостно летит,
Как эхо чистое в тиши звенит.
Но заведёт речь скорбную она -
От вздоха лопнет чуткая струна.
Страстям её покорен лютни звук,
И я - то жив, то умираю вдруг.
Когда об удовольствиях поёт,
Весна мне в мыслях сразу предстаёт;
Но молвит слово грустное она -
И лопнет в сердце у меня струна.

(Корешок этой книги выглядит толще обычного.)~
@266  = ~Когда Коррина, лютню взяв, поёт,
Свинцовым струнам голос жизнь даёт,
К высоким нотам радостно летит,
Как эхо чистое в тиши звенит.
Но заведёт речь скорбную она -
От вздоха лопнет чуткая струна.
Страстям её покорен лютни звук,
И я - то жив, то умираю вдруг.
Когда об удовольствиях поёт,
Весна мне в мыслях сразу предстаёт;
Но молвит слово грустное она -
И лопнет в сердце у меня струна.~
@267  = ~Страстное послание к его возлюбленной~ //by Christopher Marlowe
@268  = ~Люби меня и будь со мной,
И испытаем мы вдвоём
Все удовольствия полей,
Лесов и гор, степей, морей.

И будем, сидя на камнях,
Пасти стада в своих полях
И слушать молча у реки
Как трель выводят соловьи.

Постель нам выстлют лепестки,
Что ароматны и легки,
А твой чарующий наряд
Листочки мирта оттенят.

Ну а на злые времена,
Когда настанут холода,
Из шерсти свяжем тёплый плед,
Что нас с тобой спасёт от бед.

Ажурных запонок коралл,
Янтарь, рубин, сапфир, опал
Ужель не тронут разум твой.
Люби меня и будь со мной.

И песнь, и танцы лебедей,
Всё будет для души твоей.
Всё будет для тебя одной.
Люби меня и будь со мной.

(Корешок этой книги выглядит толще обычного.)~
@269  = ~Люби меня и будь со мной,
И испытаем мы вдвоём
Все удовольствия полей,
Лесов и гор, степей, морей.

И будем, сидя на камнях,
Пасти стада в своих полях
И слушать молча у реки
Как трель выводят соловьи.

Постель нам выстлют лепестки,
Что ароматны и легки,
А твой чарующий наряд
Листочки мирта оттенят.

Ну а на злые времена,
Когда настанут холода,
Из шерсти свяжем тёплый плед,
Что нас с тобой спасёт от бед.

Ажурных запонок коралл,
Янтарь, рубин, сапфир, опал
Ужель не тронут разум твой.
Люби меня и будь со мной.

И песнь, и танцы лебедей,
Всё будет для души твоей.
Всё будет для тебя одной.
Люби меня и будь со мной.~
@270  = ~Тайна любви~ //by Sir Philip Sidney
@271  = ~Словом высказать нельзя
Всю любовь к любимой.
Ветер движется, скользя,
Тихий и незримый.

Я сказал, я все сказал,
Что в душе таилось.
Ах, любовь моя в слезах,
В страхе удалилась.

А мгновение спустя
Путник, шедший мимо,
Тихо, вкрадчиво, шутя
Завладел любимой.

(Корешок этой книги выглядит толще обычного.)~
@272  = ~Словом высказать нельзя
Всю любовь к любимой.
Ветер движется, скользя,
Тихий и незримый.

Я сказал, я все сказал,
Что в душе таилось.
Ах, любовь моя в слезах,
В страхе удалилась.

А мгновение спустя
Путник, шедший мимо,
Тихо, вкрадчиво, шутя
Завладел любимой.~
@273  = ~Декамерон~ //from "The Decameron" by Giovanni Boccaccio
@274  = ~Обворожительнейшие дамы! Зная ваше врожденное мягкосердечие, я убежден, что предисловие к моему труду покажется вам тяжелым и печальным, ибо таково воспоминание, с которого оно начинается, — воспоминание о последнем чумном поветрии, бедственном и прискорбном для всех, кто его наблюдал и кого оно так или иначе коснулось. Не подумайте, однако ж, что вся книга состоит из рыданий и стонов, — я вовсе не намерен отбивать у вас охоту читать дальше. Страшное начало — это для вас все равно, что для путников высокая, крутая гора, за которой открывается роскошная, приветная долина, тем больше отрады являющая взорам путников, чем тяжелее достались им восхожденье и спуск. Подобно как бурная радость сменяется горем, так же точно вслед за испытаньями приходит веселье. Минет краткая эта невзгода (краткая потому, что я описываю ее в немногих словах), и настанет блаженная пора утех, — я вам их предрекаю, а то после такого вступления вряд ли можно было бы их ожидать. Откровенно говоря, если б у меня была возможность более удобным путем, а не по крутой тропинке, привести вас к желанной цели, я бы охотно это сделал, но если не начать с воспоминания, то будет непонятно, как произошло то, о чем вам предстоит прочесть, — словом, мне без него не обойтись.

(Корешок этой книги выглядит толще обычного.)~
@275  = ~Обворожительнейшие дамы! Зная ваше врожденное мягкосердечие, я убежден, что предисловие к моему труду покажется вам тяжелым и печальным, ибо таково воспоминание, с которого оно начинается, — воспоминание о последнем чумном поветрии, бедственном и прискорбном для всех, кто его наблюдал и кого оно так или иначе коснулось. Не подумайте, однако ж, что вся книга состоит из рыданий и стонов, — я вовсе не намерен отбивать у вас охоту читать дальше. Страшное начало — это для вас все равно, что для путников высокая, крутая гора, за которой открывается роскошная, приветная долина, тем больше отрады являющая взорам путников, чем тяжелее достались им восхожденье и спуск. Подобно как бурная радость сменяется горем, так же точно вслед за испытаньями приходит веселье. Минет краткая эта невзгода (краткая потому, что я описываю ее в немногих словах), и настанет блаженная пора утех, — я вам их предрекаю, а то после такого вступления вряд ли можно было бы их ожидать. Откровенно говоря, если б у меня была возможность более удобным путем, а не по крутой тропинке, привести вас к желанной цели, я бы охотно это сделал, но если не начать с воспоминания, то будет непонятно, как произошло то, о чем вам предстоит прочесть, — словом, мне без него не обойтись.~
@276  = ~Королева фей~ //"The Faerie Queene": by Edmund Spenser
@277  = ~Наряд пастуший сбрасываю с плеч;
Угодно ныне музе-чаровнице
В несвойственный мне труд меня вовлечь,
Чтоб трубный глас наследовал цевнице
И пел я гимны рыцарской деснице,
Прославив красоту любезных дам,
Чтоб мне примкнуть к священной веренице
Тех, кто привержен думам и трудам;
Любви и доблести я должное воздам.

(Корешок этой книги выглядит толще обычного.)~
@278  = ~Наряд пастуший сбрасываю с плеч;
Угодно ныне музе-чаровнице
В несвойственный мне труд меня вовлечь,
Чтоб трубный глас наследовал цевнице
И пел я гимны рыцарской деснице,
Прославив красоту любезных дам,
Чтоб мне примкнуть к священной веренице
Тех, кто привержен думам и трудам;
Любви и доблести я должное воздам.~
@279  = ~Срывайте розы поскорей~ //"To the Virgins, to Make Much of Time" by Robert Herrick
@280  = ~Срывайте розы поскорей,
Подвластно всё старенью,
Цветы, что ныне всех милей,
Назавтра станут тенью.

Вот солнце движется в зенит,
Небесная лампада,
Но быстро вниз оно бежит,
И близок час заката.

Прекрасны юности года,
Что кровь зажгли отменно,
Но время худшее всегда
Приходит на замену.

Отбросьте скромность, и наряд
Оденьте подвенечный;
Пройдёт весна и сей обряд
Вам ждать, быть может, вечно.

(Корешок этой книги выглядит толще обычного.)~
@281  = ~Срывайте розы поскорей,
Подвластно всё старенью,
Цветы, что ныне всех милей,
Назавтра станут тенью.

Вот солнце движется в зенит,
Небесная лампада,
Но быстро вниз оно бежит,
И близок час заката.

Прекрасны юности года,
Что кровь зажгли отменно,
Но время худшее всегда
Приходит на замену.

Отбросьте скромность, и наряд
Оденьте подвенечный;
Пройдёт весна и сей обряд
Вам ждать, быть может, вечно.~
@282  = ~Изменись~ //by Kathleen Jessie Raine
@283  = ~"Изменись, - 
Молвило солнце к луне, - 
Ты не можешь остановиться".

"Изменись, -
Молвит луна водам, - 
Все проходит".

"Изменись", -
Молвит поле к траве,
Поре сева и жатвы,
Соломе и зерну.

"Ты должен измениться, - 
Молвил червь бутону,
Пусть ты и не станешь розой - 

Лепестки увядают
И расправляют крылышки,
Возродясь на ветру".

"Ты меняешься, -
сказала смерть юной деве, - твое бледное лицо
Становится памятью, красотой.

"Готово ли ты к перемене? -
Спрашивает мысль у сердца, - чтобы прожить с нею
Всю жизнь

Для неизведанного, нерожденного
В алхимии
Мирового сна?"

"Ты изменишься", - 
Говорят солнцу звезды,
Говорит звездам ночь.

(Корешок этой книги выглядит толще обычного.)~
@284  = ~"Изменись, - 
Молвило солнце к луне, - 
Ты не можешь остановиться".

"Изменись, -
Молвит луна водам, - 
Все проходит".

"Изменись", -
Молвит поле к траве,
Поре сева и жатвы,
Соломе и зерну.

"Ты должен измениться, - 
Молвил червь бутону,
Пусть ты и не станешь розой - 

Лепестки увядают
И расправляют крылышки,
Возродясь на ветру".

"Ты меняешься, -
сказала смерть юной деве, - твое бледное лицо
Становится памятью, красотой.

"Готово ли ты к перемене? -
Спрашивает мысль у сердца, - чтобы прожить с нею
Всю жизнь

Для неизведанного, нерожденного
В алхимии
Мирового сна?"

"Ты изменишься", - 
Говорят солнцу звезды,
Говорит звездам ночь.~
@285  = ~Из корешка книги выпало письмо.~
@286  = ~Из корешка кники выпали письмо и кольцо.~
@287  = ~Обручальное кольцо~
@288  = ~Это обручальное колько, которое Кэмрин отправил Тамах вместе с одним из своих скрытых писем.~
@289  = ~Кольцо Кэмрина~
@290  = ~Это кольцо принадлежало Кэмрину, главному иллюстратору и писцу Кэндлкипа. Он любил чтение и историю, и многое знал о различных личностях, местах и вещах. <CHARNAME> получил это Кольцо Ученого, когда Кэмрин в итоге ушел из Кэндлкипа.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Интеллект: +1
 - Знание легенд: +5
 
Вес: 0~ ~Это кольцо принадлежало Кэмрину, главному иллюстратору и писцу Кэндлкипа. Он любил чтение и историю, и многое знал о различных личностях, местах и вещах. <CHARNAME> получила это Кольцо Ученого, когда Кэмрин в итоге ушел из Кэндлкипа.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Интеллект: +1
 - Знание легенд: +5
 
Вес: 0~
@291  = ~Дисперо~

@292  = ~Ghostly Spirit~
@293  = ~Letter to <CHARNAME>~
/*
@294  = 
@295  =
@296  =
@297  =
@290  =
@299  =
@300  =
*/

/* new for v3.0 */
/* Journal entry for Scar's Return */
@10000 = ~Тело Скара

Я нашел вазу Скара в магазине подержанных товаров Доннерджана на карнавале Врат Балдура! Нужно расспросить торговца, где он ее взял. Я знаю, что эта ваза была важна для Скара. Я видел ее, когда был в его покоях.~ ~Тело Скара

Я нашла вазу Скара в магазине подержанных товаров Доннерджана на карнавале Врат Балдура! Нужно расспросить торговца, где он ее взял. Я знаю, что эта ваза была важна для Скара. Я видела ее, когда была в его покоях.~
