/* all unused numbers are in setup_game.tra. For new numbers, chose higher than @99172 etc. */

@0   = ~Baldur's Gate Tutu detected~
@1   = ~Baldur's Gate Trilogy detected~
@3   = ~Classic Baldur's Gate detected~
@4   = ~BG:EE detected...~ 
@5   = ~Main Component: Amount of -ahem- details and BG-style vs. description text! (Required)~ 
/* @6  = ~Please choose one of the following installs:
[1] Install "Teen version". (Note: This will skip whole encounters that are not rated teen and leave out content of others)
[2] Install "BG-style" [Adult content]. (Note: this will leave out descriptive content for some encounters.)
[3] Install "Descriptive version" [Adult content] (This installs all encounters and will have description texts for some.)
~
@7   = ~Please select 1, 2, or 3 and press enter.~
*/
@8   = ~Teen version selected.~
@9   = ~BG-style [Adult content] selected.~
@10  = ~Descriptive version [Adult content] selected.~

@11  = ~Bardolan's Briefing, by berelinde~
@12  = ~Scar's Spare Time, by jastey~
@13  = ~Kim's Preoccupation, by jastey (WARNING - refer to the readme!)~
@14  = ~The Component "Amount of -ahem - details and BG-style vs. description text" is either not installed or permission for this component is not given.~
@15  = ~Extension of Bjornin Encounter (Personal Wound Treatment), by jastey~
@17  = ~No Starch in the Maypole~

@18  = ~Duke Eltan's Spare Minute, by jastey~

@36  = ~Husam's Personal Preparation, by jastey~

@39  = ~Laurel's Post-Hunting, by jastey~

@40 = ~Bartus' Seduction, by jastey~

@42  = ~Lina's Massage, by jastey~

@44  = ~First Night with Quentin, by Kulyok~

@46  = ~Chatting Niklos Up, by Kulyok (mature content. WARNING - refer to the readme!)~

@47  = ~Slythe and Krystin, by Kulyok (mature content. WARNING - refer to the readme!)~
@48  = ~No Regrets~

@56  = ~Purchased Love, by Thimblerig~

@70  = ~Hull: Heavy Duty, by Lava~

@73  = ~Late Night with Jaheira, by Kulyok~
@74  = ~Sil's Blessing, by Lava~
@75  = ~Melicamp: The Poultry Boy, by Lava~
@76  = ~Reading with Rinnie, by Western Paladin~
@77  = ~This component has no teen rated version.~
@78  = ~Molly the Husband-Grabber, by Kulyok~

@80  = ~The Mourning of Centeol, the Spider Lady, by Lava~ 

@83  = ~The Essential End, by Lava (WARNING - refer to the readme!)~

@86  = ~The Harvestmen Lair, by Lava (mature content)~

@90  = ~The Great Zudini, by Kulyok (mature content)~

@92  = ~The Messenger, by Thimblerig~

@99  = ~Ender Sai, the Hero's Reward, by Thimblerig (WARNING - refer to the readme!)~

@101 = ~The Novelists, by Thimblerig~

@112  = ~The Honest Lies of Two Riversides, By Lava~ 

@123  = ~Necromancer's Trouble, by jastey~

@147  = ~Dinner with Thalantyr, by jastey~ 

@152  = ~Girdle of Gender Reactions, by Thimblerig, Kulyok, Domi, Lava, Lastknightleft, Twani, Jastey, Daisy Ninja Girl~ 

@155  = ~The Surgeon's Dream, by Kulyok~
@156  = ~All That Left Was, by Lava and Thimblerig~

@161  = ~A Childhood Friend, by Kulyok~

@163  = ~Arlene the Working Girl, by Kulyok~ 

@165  = ~Della May from Thay, by Kulyok~

@167  = ~A Dirty Guard in Candlekeep, by Kulyok (mature content. WARNING - refer to the readme!)~

@169  = ~Phoenix Flame, by Kulyok (mature content)~

@171  = ~Mikala the Monk, by Twani~

/* only numbers with @99xxx from now - check numbers in setup-game.tra! */

/*
@99172  = ~WARNING:
    Some components contain content that might be triggering to some players. Please refer to the readme concerning the components with warnings!

    Please choose one of the following installs:
[1] Do not show/install components with warnings.
[2] Show/install all components.~
@99173  = ~Please select 1 or 2 and press enter.~
*/
@99174  = ~Skip components with warnings.~
@99175  = ~Components with warnings accepted.~
@99176  = ~Minor Disclosures, by jastey~
@99177  = ~EET detected.~
@99178  = ~The Messenger 2: Rain or Snow or Gloom of Night, by Thimblerig and tibicina~
@99179  = ~Camryn and Tamah, by tibicina~
@99180  = ~Cloakwood Lovers, by tibicina~

/* new for v3 */
@99181  = ~Teen Version and Skip Components with Warnings.~
@99182  = ~Teen Version and Show/Install all Components with Warnings.~
@99183  = ~BG-style Version [Adult content] and Skip Components with Warnings.~
@99184  = ~BG-style Version [Adult content] and Show/Install all Components with Warnings.~
@99185  = ~Descriptive Version [Adult content] and Skip Components with Warnings.~
@99186  = ~Descriptive Version [Adult content] and Show/Install all Components with Warnings.~