@0    = ~Стой! Вашему виду здесь не рады! Я говорила это раньше, и повторю это снова - это земля Сил! Оставь нас в покое.~
@1    = ~Мы не должны беспокоить этих сирен, <CHARNAME>. Они имеют право быть здесь.~
@2    = ~Я иду куда хочу, морское существо. Прочь с дороги или я закончу твою жалкую жизнь, поняла?~
@3    = ~Подожди! Я не хочу причинять тебе боль или сражаться с твоим народом. Пожалуйста, успокойся. Давай поговорим.~
@4    = ~...~
@5    = ~Почему ты хочешь говоришь? Многих я видела, и никто из них не хотел говорить. Все, что им было нужно, - это золото и магические вещи. Нет, я тебе не доверяю.~
@6    = ~Я просто хочу сокровища. Ты можешь уйти, но помни: я не буду колебаться, если ты попытаешься меня остановить.~
@7    = ~Я не такой, как все. Если бы я заботился только о своем кошельке или о «волшебных вещах», мы бы уже сражались.~
@8    = ~Это хорошо. В наши дни мы редко встречаемся с честными искателями приключений, но поверь мне: я не хочу никому вредить. Пожалуйста.~
@9    = ~Прочь с дороги, тварь, или умрешь там же где стоишь.~
@10   = ~Необычно. Большинство поднимет свои мечи и палочки, но вы говорите. Я выслушаю тебя. Говори - почему ты здесь?~
@11   = ~Что ж, я думала, что мы просто проскользнём внутрь, но полагаю, ты бы лучше потренировал свой язык одним или двумя способами, <CHARNAME>.~
@12   = ~Мы слышали о сокровище внутри пещеры. Я ищу вход. Он должен быть где-то здесь.~
@13   = ~Это не твое дело. А теперь извините, но я хочу проверить, что там в пещере. Уходите.~
@14   = ~Я искатель приключений. Я пытаюсь помочь людям. Я сражаюсь. И я ищу мира после потери человека, который заботился обо мне.~
@15   = ~Ха. Я ищу жемчуг. Совсем как тот, что у вас обычно бывает, девочки. Извините, ничего личного.~
@16   = ~Так ты всё таки искатель приключений! Держись подальше! Готовьтесь, сестры!~
@17   = ~Подожди! Не все искатели приключений продают свои сердца! Я не хочу драться с тобой. Боги... вы, должно быть, столкнулись со многими больными ублюдками. Я не такой, как они.~
@18   = ~Тебе не следовало трогать свой лук. Приготовься умереть!~
@19   = ~Да. Они забирают наши жемчужины. Они проливают  кровь на наших землях. Они убивают десятки рыб каждый день. И только немногие желают говорить.~
@20   = ~Но ведь есть кто-то.~
@21   = ~Ты только что встретила другого искателя приключений, который хочет просто поговорить. Убивать без причины - не что иное, как грех.~
@22   = ~Я сыт по горло этим бессмысленным разговором. Уйди.~
@23   = ~Я рада, что ты веришь в это. Ты напоминаешь мне кое-кого.~
@24   = ~Его звали Авериус. Он был моряком. Один из тех людей, которые думают, что мы монстры, которые соблазняют и убивают. Он пришел сюда после того, как потерял свою любимую женщину. Она упала в воду и утонула.~
@25   = ~Он пришел сюда, чтобы оплакать ее?~
@26   = ~Я здесь не для того, чтобы слушать какие-то никчёмные истории. Уйди. Если нет - ты умрёшь.~
@27   = ~Он и сам был полумертв. Но не из-за каких-то видимых ран. Он хотел увидеть ее лицо в последний раз. Он винил себя в том, что случилось. Он был бледен, как морская пена, и глаза его были пусты, как раковины. Мы не могли его убить. Даже если бы мы попытались, он не избежал бы стрел. Он не хотел бы этого делать.~
@28   = ~Всего за несколько часов до его прихода мы нашли тело, которое он искал. Мы ему его отдали, но он - он спросил, можно ли ее похоронить здесь. Он считал, что она должна остаться среди тех, кто вытащил ее из воды. Мы согласились.~
@29   = ~Он приходил каждые несколько дней, чтобы молиться. Он молился Суне. Умберли. Многим другим богам что ваши люди поклоняются. Но он молил не о покое. Он молил за свою любимую женщину.~
@30   = ~Мы знаем, что есть хорошие искатели приключений. Моряки. Люди. Но они так же редки, как черный жемчуг.~
@31   = ~Это грустная история. Что случилось с этим мужчиной?~
@32   = ~Ох, надоело! Прекрати эту бессмысленную болтовню и дай нам золото. Мне надоело притворяться, что мы герои.~
@33   = ~Понятно... Я надеюсь, что он счастлив там, где бы он ни был.~
@34   = ~(Спокойно) Он был болен. Я и мои сестры полагаем, что именно потеря отняла его силы. Что его жизнь была истощена, как будто была невидимая пиявка, которая забирала его кровь и радость.~
@35   = ~Когда он узнал, что скоро умрет. Он вернулся в последний раз. Он хотел умереть как мужчина. Он хотел быть похороненным рядом с ней. Тут. Прямо за этими скалами.~
@36   = ~Как он умер?~
@37   = ~Я понимаю.~
@38   = ~Мы позволили ему умереть и похоронили его. Живым он не обрёл бы покой. Он был уже мертв. Часть его умерла вместе с Джовиенной, возлюбленной. Его потеря отравила его. Убила его медленно. День за днем.~
@39   = ~Почему ты мне рассказываешь это?~
@40   = ~Хватит этого бесполезного разговора! Я думал, что это приведет нас к чему-то, но я больше не могу это терпеть. Приготовься умереть.~
@41   = ~Я хочу доказательства.~
@42   = ~Что ты имеешь в виду...?~
@43   = ~Доказательство? Какое доказательство? О чем ты говоришь?~
@44   = ~И я хочу, чтобы это закончилось. Я думала, что ты уйдёшь, но - ну хорошо. Приготовься умереть!~
@45   = ~Подойти ближе.~
@46   = ~Хмм... хорошо.~
@47   = ~Это какая-то уловка?~
@48   = ~Нет. Я знал, что это была уловка! Ты должна умереть!~
@49   = ~Это не уловка. Я просто хочу взглянуть в твои глаза.~
@50   = ~Хорошо.~
@51   = ~Я тебе не верю! Приготовься умереть!~
@52   = ~Теперь я это вижу. Ты тоже кого-то потерял. И тень тоже. За твоей спиной кто-то есть.~
@53   = ~Только мои товарищи.~
@54   = ~Что ты имеешь в виду?~
@55   = ~Ты меня пугаешь.~
@56   = ~Отойди - отойди от меня! Ты умрешь! Я не позволю тебе очаровать меня! Я знаю твои трюки!~
@57   = ~Нет, это тень...~
@58   = ~Это...~
@59   = ~Не бойся. Я не собираюсь тебе вредить. Теперь ты знаеш, что я чувствовала с самого начала, но если бы я хотела причинить тебе боль, мои сестры застрелили бы вас своими стрелами. И они этого не сделали.~
@60   = ~За тобой что-то есть... тень...~
@61   = ~... то, что еще должно произойти. Ты бедный <RACE>. Я не знаю, что это, но я могу тебе помочь. Авериус кое-что оставил. Плащ. Кое что, что должно было обнять родственную душу.~
@62   = ~Возьми это с моим благословением. Я надеюсь, что ты прекрасный человек и однажды обретёшь мир.~
@63   = ~Сестры. У этого есть мое благословение. Пусть пройдет.~
@64   = ~Я должна была догадаться! - Сестры! Защитим нашу землю!~
@65   = ~Ты оказался полезным. Теперь оставь нас. Это наша земля.~
@66   = ~Подожди! Я хотел бы поговорить с тобой еще немного.~
@67   = ~Уже ухожу~
@68   = ~Необычно. Большинство подняло бы свои мечи и жезлы, но ты помогаешь и разговариваешь с нами. Я выслушаю тебя. Говори - почему ты здесь?~
