@0    = ~Ну, я нашел вот этот пояс.~ ~Ну, я нашла вот этот пояс.~
@1    = ~Эм, госпожа Мирроршейд, могу ли я купить немного этого особого мыла?~
@2    = ~Это же тот самый пояс с двумя пряжками, все еще распространяется как социальная болезнь.~
@3    = ~(кашлянуть) ... как *какая* болезнь?~
@4    = ~Да-да, ты можешь снять его?~
@5    = ~Мне показалось, что он может тебя заинтересовать, но похоже, что ты о нем уже знаешь.~
@6    = ~Не беспокойся, дитя: я умею хранить секреты. (Я думала, что повидалась всякого в своих путешествиях, но работа единственным лекарем на ближайшие пятьдесят миль открыла мне глаза...)~
@7    = ~Никто об этом не узнает? О, благодарю тебя.~
@8    = ~А что тут такого тайного? Я просто принес артефакт, чтобы ты на него взглянула и сказала, что он делает.~ ~А что тут такого тайного? Я просто принесла артефакт, чтобы ты на него взглянула и сказала, что он делает.~
@9    = ~Не нужно обо мне беспокоиться.~
@10   = ~Давай ближе к делу, хорошо?~
@11   = ~Ты захочешь поэкспериментировать, это точно. Молодежь обожает 'исследования'. Вот что я могу тебе предложить - я продам тебе бутылку своего особого, снимающего проклятия мыла.~
@12   = ~'Снимающее проклятия мыло'? Звучит полезно. Почему я раньше о нем не слышал?~ ~'Снимающее проклятия мыло'? Звучит полезно. Почему я раньше о нем не слышала?~
@13   = ~Может ты хочешь купить этот пояс?~
@14   = ~Эксперименты? Что делает *этот* пояс?~
@15   = ~Хватит разговоров - давай сюда мыло, женщина!~
@16   = ~Требуется много времени, чтобы изготовить его, дитя, и если оно выйдет слишком концентрированным, то снимет кожу вместе с проклятием. Небольшие следы от этого пояса - это допустимый побочный эффект.~
@17   = ~Нет-нет, я вспоминаю с теплотой свои дни искательницы приключений, но они уже давно закончены. Иди и повеселись со своими друзьями.~
@18   = ~Хорошо, одна бутылка стоит тысячу золотых и, мой молодой и розовощекий искатель приключений, возьми с собой коробку предохраняющих средств и другие вещи в том углу. Рядом будут лежать буклеты с инструкциями. Помни: безопасность начинается с тебя.~ ~Хорошо, одна бутылка стоит тысячу золотых и, моя молодая и розовощекая искательница приключений, возьми с собой коробку предохраняющих средств и другие вещи в том углу. Рядом будут лежать буклеты с инструкциями. Помни: безопасность начинается с тебя.~
@19   = ~'Предохраняющие средства'?  Что?  Ладно, если ты думаешь, что они мне понадобятся, то я возьму их вместе с мылом.~
@20   = ~Тысяча золотых? За мыло!?~
@21   = ~Буклеты с инструкциями? Я вырос в библиотеке, я уже все прочитал об... *этом*.~ ~Буклеты с инструкциями? Я выросла в библиотеке, я уже все прочитала об... *этом*.~
@22   = ~Я меня с собой нет столько золота.~
@23   = ~Одной бутылки мыла хватит на десять полных омовений, а еще оно обладает отшелушивающим и увлажняющим эффектом. Тысяча золотых - крайне выгодная цена за такое средство, поверь мне.~
@24   = ~Но мне все равно не хватает золота.~
@25   = ~Эх. Тогда я возьму это мыло.~
@26   = ~Может быть, но сейчас я не заинтересован в мыле. Что еще ты можешь мне предложить?~ ~Может быть, но сейчас я не заинтересована в мыле. Что еще ты можешь мне предложить?~
@27   = ~Изучал *тайный* отдел библиотеки, да? Ничего, скоро ты узнаешь разницу между теорией и практикой. (Эх, молодость и процесс познания мира...)~ ~Изучала *тайный* отдел библиотеки, да? Ничего, скоро ты узнаешь разницу между теорией и практикой. (Эх, молодость и процесс познания мира...)~
@28   = ~Тогда я возьму это мыло.~
@29   = ~Ой, хватит смотреть на меня такими щенячьими глазами.~
@30   = ~Меня очаровывали и обманывали мужчины получше тебя, дорогуша. Лучше направь свои мысли на чистоту Храма Лечения и заработок золота.~ ~Меня очаровывали и обманывали женщины получше тебя, дорогуша. Лучше направь свои мысли на чистоту Храма Лечения и заработок золота.~
@31   = ~(вздох) Ладно, только на этот раз...~
@32   = ~Держи одну бутылку снимающего проклятия мыла! Тебе хватит ее на десять омовений. Не забывай мыть за ушами!~
