@0    = ~<CHARNAME>! Могу я попросить тебя об услуге? Я слышала, что ты и Горайон скоро покинете крепость.~
@1    = ~Откуда ты знаешь? Я *сам* узнал об этом только полчаса назад!~ ~Откуда ты знаешь? Я *сама* узнала об этом только полчаса назад!~
@2    = ~Похоже на то, но я не знаю, куда мы отправимся.~
@3    = ~Занимайся своими делами, старуха!~
@4    = ~Будь осторожнее на дорогах, дитя.~
@5    = ~Хм? О... Х-х-х... Приветствую, дитя.~
@6    = ~Тогда я желаю удачи тебе в пути, дитя.~
@7    = ~Как пожелаешь, дитя. Я еще немного постою здесь, подышу свежим воздухом.~
@8    = ~Мои уши могут быть уже не те, что раньше, но я много чего слышу. Со всеми этими неприятностями посыльная служба стала работать совсем плохо. Я знаю, что вы с Горайоном отправляетесь в большое путешествие. Могу я попросить тебя взять это письмо с собой? Если вы окажетесь в Храме Утренней Песни к востоку от Берегоста, отнесите его Жрецу Рассвета Блейсу. Вы сможете найти его в Вестибюле.~
@9    = ~Я не знаю, куда - или когда - мы отправляемся. Возможно, я не смогу доставить его.~
@10   = ~Если мы будем там проходить, то, наверное, я смогу отдать твое письмо.~
@11   = ~Я сделаю все, что в моих силах!~
@12   = ~Что мне за это будет?~
@13   = ~Мне надоел этот разговор. Я хочу отправиться в приключение! Драться с монстрами! В мои планы на жизнь не входит доставка писем.~
@14   = ~Думаю, мне будет достаточно лишь шанса того, что вы будете проходить рядом. И, дитя, что-то говорит мне, что те цели, которые ты себе назначаешь, будут обязательно достигнуты.~
@15   = ~Я могу вознаградить тебя лишь своей благодарностью. Наш орден не приемлет накопительства золота (мы сразу тратим его на книги). Но моя благодарность будет искренней.~
@16   = ~Я так не думаю. Найди себе другого посыльного.~
@17   = ~Хорошо. Дай мне письмо.~
@18   = ~Благодарю тебя, <CHARNAME>! Вот оно, завернутое в водонепроницаемую кожу. Не забывай следить за своими ногами, тебе будет непросто найти себе новые. И еще, тебе не встречалась малышка Имоен? У нас сегодня занятие по (вздыхает) чистописанию...~
@19   = ~Посыльный: письмо Сестры Сапиентии

Сестра Сапиентия из храма Огмы попросила меня доставить письмо Жрецу Рассвета Блейсу из Храма Утренней Песни, к востоку от Берегоста. Она сказала, что его можно будет найти в Вестибюле слева от главного здания.~
@20   = ~Тс-с... все хорош-ш-шо?~
@21   = ~Эй. Это я, Имоен.~
@22   = ~О. А, Имоен. Ты выполнила с-свои поручения на сегодня, малыш-ш-шка?~
@23   = ~Но... меня не было в Кэндлкипе. Все это время. <CHARNAME> тоже ушел. Ты не заметила?~ ~Но... меня не было в Кэндлкипе. Все это время. <CHARNAME> тоже ушла. Ты не заметила?~
@24   = ~Конечно, тс-с-с, конечно заметила. Прос-с-сти меня, моя память уже не такая, как прежде.~
@25   = ~Тс-с... (кашляет) У меня кашель. Я чувствую себя не очень хорошо.~
@26   = ~У меня есть для тебя книга, от Жреца Рассвета Блейса.~
@27   = ~Ты плохо выглядишь, Сестра Сапиентия. Ты хорошо спишь?~
@28   = ~У меня есть дела в библиотеке. Возможно, я навещу тебя позже.~
@29   = ~Но зачем мне... неважно. Она ценная? Тс-с... Я возьму ее.~
@30   = ~Посыльный: книга Блейса

Я отнес книгу Жреца Рассвета Блейса Сестре Сапиентии, но она удивилась тому, что получила подарок издалека. Что-то... что-то в ее речи меня беспокоит.~ ~Посыльный: книга Блейса

Я отнесла книгу Жреца Рассвета Блейса Сестре Сапиентии, но она удивилась тому, что получила подарок издалека. Что-то... что-то в ее речи меня беспокоит.~
@31   = ~По ночам хожу я, тс-с... Охочусь... то есть, *предаюс-с-сь важным мыс-с-слям*. Времена с-сейчас нес-с-спокойные.~
@32   = ~Посыльный: книга Блейса

Я нашел Сестру Сапиентию, но до того, как я смог передать ей книгу Жреца Рассвета Блейса, она пошла искать одну из местных кошек - или охотиться на нее. Что-то здесь не так...~ ~Посыльный: книга Блейса

Я нашла Сестру Сапиентию, но до того, как я смогла передать ей книгу Жреца Рассвета Блейса, она пошла искать одну из местных кошек - или охотиться на нее. Что-то здесь не так...~
@33   = ~Мне пора идти. О! Это кош-ш-шка? Иди сюда, кис-с-с, кис-с-с, кис-с-с...~
@34   = ~С тобой все хорошо, <CHARNAME>? Ты выглядишь уставшим.~ ~С тобой все хорошо, <CHARNAME>? Ты выглядишь уставшей.~
@35   = ~Ох, девочка моя! Ты что, стала выше?~
@36   = ~Теперь я великая искательница приключений! Я и <CHARNAME>, о нас знают на всем Побережье Меча! А еще я много читаю - со временем я стану еще и великим магом. Ха, уверена, ты бы никогда не подумала, что я возьмусь за книги!~
@37   = ~Я не думала, что образование и эрудиция будут твоими основными интересами, это так. Но я знала, что ты преуспеешь в выбранных тобой начинаниях, какими бы они не были.~
@38   = ~Э-э. Спасибо?~
@39   = ~Х-х-х... (кашляет) Прости меня, <CHARNAME>. Последний месяц меня мучает ужасный кашель.~
@40   = ~Но это лишь небольшой кашель. Скоро мне станет лучше. (кашляет)~
@41   = ~Но почему ты... боги! Он закончил ее? Стать мне промаслянной оладьей! Могу ли я взгянуть на нее?~
@42   = ~Ох, только посмотри на эти цвета! На детали!~
@43   = ~Я думаю, тебе стоит навестить своего друга.~
@44   = ~Что ж, у меня есть дела в библиотеке. Возможно, я навещу тебя позже.~
@45   = ~Посыльный: книга Блейса

Я отнес молитвенник Жреца Рассвета Блейса Сестре Сапиентии. Она была удивлена и обрадована. Я решил не мешать ей изучать книгу и ушел.~ ~Посыльный: книга Блейса

Я отнесла молитвенник Жреца Рассвета Блейса Сестре Сапиентии. Она была удивлена и обрадована. Я решила не мешать ей изучать книгу и ушла.~
@46   = ~Я не могу! Разве такая иссушенная ветка, как я, может бегать вприпрыжку по дорогам, как влюбленная девочка?~
@47   = ~Но все это не займет много времени – разве ты не хочешь увидеть лицо Блейса, хотя бы раз в жизни?~
@48   = ~Когда я увидел твоего друга в храме Латандера, он был ужасно болен. У него были жуткий мокрый кашель и зеленые пятна по всему телу! *Он может умереть*.~ ~Когда я увидела твоего друга в храме Латандера, он был ужасно болен. У него были жуткий мокрый кашель и зеленые пятна по всему телу! *Он может умереть*.~
@49   = ~Я вижу, что ты уже определилась, Сестра Сапиентия. Тогда прощай.~
@50   = ~Что? Нет, этого не может быть...~
@51   = ~И еще, он совсем не хотел читать. Для меня это верный знак надвигающейся кончины.~
@52   = ~Разве ты не хочешь увидеть лицо Блейса, хотя бы раз в жизни?~
@53   = ~Ты умеешь убеждать, <CHARNAME>. Хорошо, я сделаю это!~
@54   = ~Удачи тебе в пути.~
@55   = ~Посыльный: книга Блейса

Я отнес молитвенник Жреца Рассвета Блейса Сестре Сапиентии. Она была удивлена и обрадована. Я посоветовал ей навестить своего друга, и она согласилась.~ ~Посыльный: книга Блейса

Я отнесла молитвенник Жреца Рассвета Блейса Сестре Сапиентии. Она была удивлена и обрадована. Я посоветовала ей навестить своего друга, и она согласилась.~
@56   = ~Вот, держи. 50 золотых должно хватить на проезд в телеге торговца и на ночлеги в гостиницах.~
@57   = ~Не экономь на путешествии, Сестра Сапиентия! За 200 золотых монет ты сможешь обеспечить себе комфортную и безопасную поездку прямо до Храма.~
@58   = ~Мне пора идти. И - что бы тебе не было нужно в твоем старом доме, будь осторожнее. Последние несколько дней происходят очень странные вещи...~
@59   = ~Приветствую тебя, дитя. Если тебе необходимо исцеление или другие услуги, то пройди в главный Храм. Сегодня все присутствующие здесь занимаются уборкой.~
@60   = ~Приветствую. Как видишь, я довольно занят мытьем полов. (вздыхает) Ох, вот бы сейчас белую бумагу и чернила, чтобы ее украсить...~
@61   = ~У меня есть для тебя письмо от Сестры Сапиентии из Кэндлкипа.~
@62   = ~Ты выглядишь встревоженным. Я могу как-нибудь тебе помочь?~
@63   = ~Они даже не дают тебе отдышаться...~
@64   = ~Ты отнес книгу Сестре Сапиентии? Она в порядке?~ ~Ты отнесла книгу Сестре Сапиентии? Она в порядке?~
@65   = ~Еще нет, Блейс. В Кэндлкип так просто не попасть.~
@66   = ~Мне немного стыдно... Когда я покинул Кэндлкип, она передала мне письмо, адресованное тебе. И я... потерял его. Но есть и хорошие новости. Я его нашел, вот оно!~ ~Мне немного стыдно... Когда я покинула Кэндлкип, она передала мне письмо, адресованное тебе. И я... потеряла его. Но есть и хорошие новости. Я его нашла, вот оно!~
@67   = ~Я... не думаю, что это та же женщина, которой ты писал все эти годы...~
@68   = ~Да, но она... неважно.~
@69   = ~Да! Ей, э-э, очень понравилась книга.~
@70   = ~Да! Ей очень понравилась книга.~
@71   = ~Да! У нее был небольшой кашель, но с ней все хорошо. Ей очень понравилась книга.~
@72   = ~Да! У нее был ужасный кашель и пятна, болезненные зеленые пятна. *Она может умереть*. Не сомневаюсь, она будет очень рада увидеть тебя перед смертью.~
@73   = ~Да! Она была в восторге, а затем сказала, что скоро тебя навестит.~
@74   = ~Да! Она была в восторге. Тебя, эм, скоро может ждать сюрприз...~
@75   = ~Нет, не отнес, и мне, если честно, надоело быть мальчиком на побегушках для каждого встречного ленивого попрошайки. Подними свой дряблый зад и сделай уже что-нибудь сам! Забери свою книгу обратно!~ ~Нет, не отнесла, и мне, если честно, надоело быть девочкой на побегушках для каждого встречного ленивого попрошайки. Подними свой дряблый зад и сделай уже что-нибудь сам! Забери свою книгу обратно!~
@76   = ~Мне жаль это слышать.~
@77   = ~Но... прошу прощения, юная леди, твои розовые волосы. Ты... Имоен из Кэндлкипа?~
@78   = ~Слышишь, <CHARNAME>? Я стала знаменитой! Великой искательницей приключений! Обо мне знают все на Побережье Меча!~
@79   = ~Я в этом не сомневаюсь, юная Имоен. Но я узнал о тебе из других источников - у меня есть подруга в Кэндлкипе, с которой я постоянно переписываюсь. Ты продолжаешь свою учебу, пока находишься в дороге? Читаешь перед сном хоть немного? Не забывай тренировать чистописание! Навык выводить красивые и ровные буквы пригодится тебе в будущем, будь уверена.~
@80   = ~Эм. Я изучаю... штуки... очень усердно. Когда у меня есть время. (Помоги мне, <CHARNAME>!)~
@81   = ~<CHARNAME>? Ты - дитя Горайона? Моя подруга часто писала и о тебе.~
@82   = ~Никогда в жизни не слышал об этом прославленном маге и ученом.~ ~Никогда в жизни не слышала об этом прославленном маге и ученом.~
@83   = ~Да, он был моим приемным отцом. Но он погиб...~
@84   = ~Я не понимаю, о чем ты говоришь - я повстречал эту странную розововолосую девчонку на дороге.~ ~Я не понимаю, о чем ты говоришь - я повстречала эту странную розововолосую девчонку на дороге.~
@85   = ~Или я могу тебе помочь с каким-то другим делом?~
@86   = ~Прошу прощения, я ищу Жреца Рассвета Блейса. Меня послала Сестра Сапиентия из Кэндлкипа.~
@87   = ~Эй, это я – Великая Искательница Приключений(TM). Возможно, у тебя есть какое-нибудь задание, которое сделает меня более знаменитой, заставит напрячься и, возможно, поможет заработать немного золотых?~
@88   = ~Привет. Я <CHARNAME> из Кэндлкипа, путешествую и познаю мир. А ты?~
@89   = ~Ты выглядишь встревоженным. Я могу помочь тебе с чем-нибудь?~
@90   = ~Нет, я пойду в главный Храм. Спасибо, что указал дорогу.~
@91   = ~Мне ничего не нужно. Я просто изучаю окрестности.~
@92   = ~Я Жрец Рассвета Блейс. Тебя послала Сестра Сапиентия? Она в порядке? Она хотела передать мне сообщение? Но прошу прощения - я забыл о манерах. Иногда она писала о детях, живущих в Кэндлкипе, и по тебе видно... Ты же <CHARNAME> из Кэндлкипа? Дитя Горайона?~
@93   = ~Да, Горайон был моим приемным отцом. Но он... он погиб.~
@94   = ~Да, он вырастил меня, но мы не были особо... близки.~
@95   = ~Я никогда в жизни не слышала об этой прославленной искательнице приключений! Но, похоже, она - замечательная женщина. А еще симпатичная.~
@96   = ~Я никогда в жизни не слышал об этом прославленном искателе приключений! Но судя по всему, он - отличный парень. А еще он просто красавчик.~
@97   = ~Ты знаешь Сестру Сапиентию? А... Иногда она писала о детях, живущих в Кэндлкипе, и по тебе видно... Ты же <CHARNAME> из Кэндлкипа? Дитя Горайона?~
@98   = ~Я Жрец Рассвета Блейс. <CHARNAME> из Кэндлкипа? Должно быть ты - дитя Горайона.~
@99   = ~Ты... знаешь меня? Сколько еще теневых заговоров и секретных пактов будет преследовать меня по пятам? Будет ли у меня хоть минута покоя? Аргх!~
@100  = ~Я уже знаменит! Скоро топот от моих шагов будет сотрясать землю! Ха-ха-ха.~ ~Я уже знаменита! Скоро топот от моих шагов будет сотрясать землю! Ха-ха-ха.~
@101  = ~Нет, я не тот <CHARNAME> из Кэндлкипа, о котором ты подумал. Это очень распространенное имя.~ ~Нет, я не та <CHARNAME> из Кэндлкипа, о которой ты подумал. Это очень распространенное имя.~
@102  = ~Здесь нет ничего зловещего. Я постоянно переписываюсь с одной из жительниц Кэндлкипа. Она несколько раз упоминала тебя.~
@103  = ~Надеюсь, она не рассказывала ничего постыдного.~
@104  = ~Ложь, все - ложь! (Эм, а о чем именно она писала?)~
@105  = ~Ты имеешь в виду Сестру Сапиентию из Храма Огмы?~
@106  = ~Эи, я в этом не сомневаюсь. Но я узнал о тебе из другого источника - я постоянно переписываюсь с одной из жительниц Кэндлкипа. Она упоминала тебя, и не раз.~
@107  = ~Да, именно ее!~
@108  = ~Она писала только хорошие вещи о тебе и Розовом Огоньке... э-э, я хотел сказать - юной Имоен. У меня есть идея! Возможно, ты сможешь мне помочь кое с чем.~
@109  = ~Конечно, конечно. *Я обознался*.~
@110  = ~Тем не менее...~
@111  = ~Я скорбел, когда новости о смерти Горайона достигли этого храма. Мир монахов-ученых тих и вряд ли способен потрясти мир, но он был одной из наших самых ярких звезд.~
@112  = ~У меня есть идея! Возможно, ты сможешь мне помочь кое с чем.~
@113  = ~Постой - у меня есть для тебя письмо!~
@114  = ~Я слушаю.~
@115  = ~Говори.~
@116  = ~П-письмо? От Сестры Сапиентии? О, дай мне взгянуть!~
@117  = ~Она здорова... хм, интересные мысли о метемпсихозисе...~
@118  = ~А что за история с лягушками?~
@119  = ~Посыльный: письмо Сестры Сапиентии

Я нашел Жреца Рассвета Блейса. Он моет полы в Храме Утренней Песни. Он был очень рад получить письмо Сестры Сапиентии. Оказалось, что они регулярно переписываются уже сорок лет, и ни разу друг друга не видели. Видимо, такова реальность монашеской жизни.~ ~Посыльный: письмо Сестры Сапиентии

Я нашла Жреца Рассвета Блейса. Он моет полы в Храме Утренней Песни. Он был очень рад получить письмо Сестры Сапиентии. Оказалось, что они регулярно переписываются уже сорок лет, и ни разу друг друга не видели. Видимо, такова реальность монашеской жизни.~
@120  = ~Лягушки? А-ха-ха. Не было никаких лягушек. Наверняка это какое-то ужасное недоразумение. В Кэндлкипе постоянно случаются ужасные недоразумения. *Это все из-за книг*. Я больше ничего не знаю - отпустите меня!~
@121  = ~...Леди Имоен?~
@122  = ~А, *ужасное недоразумение*. Да, Кэндлкип знаменит своими, эм, ужасными недоразумениями.~
@123  = ~Что?~
@124  = ~Я-ничего-не-знаю-об-этом-это-все-случайность-вы-ничего-не-докажете.~
@125  = ~Да, это было уморительно.~
@126  = ~Неважно. О, большое тебе спасибо! Я бы хотел достойно тебя вознаградить, но я принадлежу к нищенствующему ордену.~
@127  = ~Может, тебе стоит чаще навещать свою подругу - заварите чай, вспомните старые времена, все такое.~
@128  = ~Как долго вы двое переписываетесь?~
@129  = ~Мы шлем друг другу письма уже, ох, сорок лет. Но мы с Сапиентой никогда не встречались. Монахи редко покидают храмы, ты должен знать об этом.~ ~Мы шлем друг другу письма уже, ох, сорок лет. Но мы с Сапиентой никогда не встречались. Монахи редко покидают храмы, ты должна знать об этом.~
@130  = ~Должно быть, ты <CHARNAME>, дитя Горайона.~
@131  = ~Это... ну, когда я говорил, что это небольшое дело, я имел в виду число участников и нашу важность относительно всего мира. Для *меня* это значит очень много. Я уже долгое время переписываюсь с монахиней из храма Огмы в Кэндлкипе, ее зовут Сестра Сапиентия. Времена сейчас непростые, и дороги наводнили бандиты, поэтому регулярная посыльная служба перестала работать. Я уже некоторое время не получал от нее писем.~
@132  = ~Хр-р-р-р...~
@133  = ~Тогда у меня для тебя есть хорошие новости! Сестра Сапиентия доверила мне письмо для тебя, вот оно!~
@134  = ~Ты прав: это небольшое дело.~
@135  = ~Да, понимаю. Я не знаю, как тебе с этим помочь.~
@136  = ~Насколько же это банально. Прошу меня извинить, я пойду, покрушу что-нибудь. Я чувствую себя так... энергично, когда крушу что-нибудь. Доброго дня.~
@137  = ~Но есть еще одно дело.~
@138  = ~Помимо своих обязанностей в Храме Утренней Песни я работаю иллюстратором. Я подготавливаю манускрипты и украшаю их на радость Латандера.~
/* new for v2.6: lines @139, @140 split in two */
@139  = ~Но уже некоторое время я применяю навыки, посвященные Латандеру, для несколько эгоистичных целей - я изготавливаю книгу с молитвами и ежедневными ритуалами в качестве подарка для своей дорогой подруги.~
@140  = ~Но уже некоторое время я применяю навыки, посвященные Латандеру, для несколько эгоистичных целей - я изготавливаю книгу с молитвами и ежедневными ритуалами в качестве подарка для своей дорогой подруги Сестры Сапиентии из Кэндлкипа.~
@141  = ~Сообщение для Сестры Сапиентии? Я ее знаю!~
@142  = ~Хр-р-р-р... Ш-што? Ты о чем-то говорил?~
@143  = ~Возможно, я смогу доставить ей эту книгу за небольшую плату.~
@144  = ~Двери Кэндлкипа закрыты даже для меня, и без ценной книги в качестве платы за вход меня не впустят.~
@145  = ~Я могу взять твою книгу с собой. Я и так уже работаю посыльным для половины Побережья Меча.~ ~Я могу взять твою книгу с собой. Я и так уже работаю посыльной для половины Побережья Меча.~
@146  = ~Похоже, что тебе повезло.~
@147  = ~Возможно...~
@148  = ~Могу ли я доверить тебе эту книгу? Нет. Прости меня, незнакомец, но я тебя не знаю, судя по твоему виду, ты предпочтешь вырвать страницы из моей книги, чтобы подтереться, чем сорвешь листы с ближайшего куста.~ ~Могу ли я доверить тебе эту книгу? Нет. Прости меня, незнакомка, но я тебя не знаю, судя по твоему виду, ты предпочтешь вырвать страницы из моей книги, чтобы подтереться, чем сорвешь листы с ближайшего куста.~
@149  = ~Я... прости меня за то, что неправильно понял ситуацию. Но эта книга, и Сестра Сапиентия, очень дороги для меня.~
@150  = ~Могу ли я доверить тебе эту книгу? У тебя зловещий вид, но ты нравился Сестре Сапиентии. Я... доверюсь ей в этом вопросе.~ ~Могу ли я доверить тебе эту книгу? У тебя зловещий вид, но ты нравилась Сестре Сапиентии. Я... доверюсь ей в этом вопросе.~
@151  = ~Возьмешь ли ты эту книгу, чтобы заботиться о ней и отнести ее в целости моей подруге? Ты выглядишь надежным, способным и привыкшим к преодолению трудностей. Я не могу предложить тебе золото, только свою искреннюю благодарность. Ты доставишь ее?~ ~Возьмешь ли ты эту книгу, чтобы заботиться о ней и отнести ее в целости моей подруге? Ты выглядишь надежной, способной и привыкшей к преодолению трудностей. Я не могу предложить тебе золото, только свою искреннюю благодарность. Ты доставишь ее?~
@152  = ~Эта книга достаточно ценная, чтобы меня пустили в Кэндлкип?~
@153  = ~Я сделаю все, что смогу.~
@154  = ~Я не знаю, куда меня занесут приключения, но если ты доверишь мне эту книгу, я обещаю, что доставлю ее или найду кого-нибудь надежного, кто сможет пройти в крепость.~
@155  = ~Ворота Кэндлкипа для меня закрыты, и, если честно, я не представляю, зачем мне туда возвращаться. Найди другого посыльного.~
@156  = ~Я не думаю, что когда-нибудь вернусь в Кэндлкип. Будет лучше, если ты найдешь другого посыльного.~
@157  = ~Сестра Сапиентия тоже тобой дорожит - она попросила меня отнести тебе это письмо.~
@158  = ~Нет. Это обычная книга.~
@159  = ~Для меня этого достаточно.~
@160  = ~Спасибо тебе. Ох, спасибо тебе!~
@161  = ~Посыльный: книга Блейса

Жрец Рассвета Блейс попросил меня отнести небольшой молитвенник Сестре Сапиентии в Храм Огмы в Кэндлкипе, если я когда-нибудь туда вернусь. К сожалению, эта книга не является томом тайн и чудес, и я не смогу с ее помощью попасть в крепость, даже если не смотря на красивые иллюстрации.~
@162  = ~Я понимаю. Если передумаешь, то я буду здесь. (вздыхает) Буду мыть полы.~
@163  = ~Я... она больна. Ох, о боги. Я... я должен ее навестить.~
@164  = ~Рад это слышать.~
@165  = ~Она... она будет здесь? Во имя рога непристойного единорога!~
@166  = ~Да, будет!~
@167  = ~Ты боишься, что она узнает о тайных жене и детях, о которых ты не рассказывал?~
@168  = ~Так она и сказала.~
@169  = ~Ох, мое сердце затрепетало! Нет... оно в порядке. Мне нужно сейчас же стряхнуть пыль со своей инкунабулы!~
@170  = ~Это теперь так называется?~
@171  = ~Попросишь ее взглянуть на свои офорты?~
@172  = ~А как еще можно назвать коллекцию печатных книг?~
@173  = ~Нет, конечно же нет. Я попрошу ее посмотреть на мои *иллюстрации*.~
@174  = ~Прощай, друг. Мне нужно подготовиться.~ ~Прощай, подруга. Мне нужно подготовиться.~
@175  = ~Прошу прощения, я ищу Жреца Рассвета Блейса.~
@176  = ~Жрец Рассвета Блейс сегодня занимается уборкой, дитя. Ты сможешь найти его в вестибюле к западу от главного храма.~
@177  = ~Вон там.~
@178  = ~Он моет полы, как и все мы, в том углу. Не то что бы нам было *нечем* заняться кроме мытья полов. Мы *могли* бы делать мир лучше в глазах Владыки Утра, исцелять больных или даже уничтожить небольшое зло. Но нет, натирать плитку до зеркального блеска гораздо *важнее*...~
@179  = ~Посыльный~
@180  = ~Жрец Рассвета Блейс мертв.~
@181  = ~Что?! Он был болен? Ох, почему он не сказал мне... Если бы я только знала, я бы отправилась к нему и помогла, если только... Ох, мой дорогой...~
@182  = ~Да, он, э-э... умер во сне. В спокойствии. Его последние слова были о тебе.~
@183  = ~Он погиб, храбро защищая храм Латандера. Любой искатель приключений гордился бы им.~
@184  = ~Это был ужасный несчастный случай. Это все, что я могу сказать.~
@185  = ~Ты всегда наставляла меня на правильный путь, Сестра Сапиентия. Быть *хорошим*. Никогда не знал, почему. Все, что я могу сказать... когда я убивал его... мне было *хорошо*. И что с того?~ ~Ты всегда наставляла меня на правильный путь, Сестра Сапиентия. Быть *хорошей*. Никогда не знала, почему. Все, что я могу сказать... когда я убивала его... мне было *хорошо*. И что с того?~
@186  = ~Рада это слышать. И все же, я бы очень хотела хотя бы раз увидеть его лицо перед тем, как он, ну...~
@187  = ~Я соболезную.~
@188  = ~Но годы, десятилетия, вы видели *мысли* друг друга. (Не то, чтобы я читал вашу переписку.) Еще кое-что - Блейс хотел передать тебе вот эту книгу.~ ~Но годы, десятилетия, вы видели *мысли* друг друга. (Не то, чтобы я читала вашу переписку.) Еще кое-что - Блейс хотел передать тебе вот эту книгу.~
@189  = ~Какая жалость, ты чуть-чуть опоздала.~
@190  = ~О, бедняга.~
@191  = ~Хотя бы это было быстро. Еще он оставил книгу. Думаю, он хотел отдать ее тебе.~
@192  = ~Ужасные несчастные случаи во время уборки просто *худшие*, правда?~
@193  = ~Я бы хотела, чтобы он *жил* ради своего храма.~
@194  = ~Похоже, он прожил хорошую жизнь. Перед... ну ты понимаешь, *этим*. Но вот, смотри - у него была книга. Не сомневаюсь, он бы хотел, чтобы она была у тебя.~
@195  = ~Уверен, что они высоко ценили его мастерство обращения со шваброй.~ ~Уверена, что они высоко ценили его мастерство обращения со шваброй.~
@196  = ~Но что это... О! Он закончил ее!~
@197  = ~(плачет) Она прекрасна...~
@198  = ~Посыльный: смерть Блейса
 
Я рассказал Сестре Сапиентии о смерти Жреца Рассвета Блейса. Она была в печали, но найденная мной книга немного облегчила ее боль.~ ~Посыльный: смерть Блейса
 
Я рассказала Сестре Сапиентии о смерти Жреца Рассвета Блейса. Она была в печали, но найденная мной книга немного облегчила ее боль.~
@199  = ~Спасибо, дитя. Я буду думать о своем друге, и постараюсь запомнить не горечь утраты, а радость его жизни.~
@200  = ~Посыльный: смерть Блейса
 
Я рассказал Сестре Сапиентии о смерти Жреца Рассвета Блейса. Она была в печали, но пообещала помнить о той радости, которой они делились через переписку.~ ~Посыльный: смерть Блейса
 
Я рассказала Сестре Сапиентии о смерти Жреца Рассвета Блейса. Она была в печали, но пообещала помнить о той радости, которой они делились через переписку.~
@201  = ~Ты проявляешь излишнюю грубость, <CHARNAME>. Возможно, это дорога тебя так озлобила. Может, время смягчит тебя? Неважно. Я буду думать о своем друге, и постараюсь запомнить не горечь утраты, а радость его жизни.~
@202  = ~Посыльный: смерть Блейса
 
Я рассказал Сестре Сапиентии о смерти Жреца Рассвета Блейса. Некоторые просто не понимают шуток.~ ~Посыльный: смерть Блейса
 
Я рассказала Сестре Сапиентии о смерти Жреца Рассвета Блейса. Некоторые просто не понимают шуток.~
@203  = ~<CHARNAME>, что с тобой произошло?~
@204  = ~Со мной ничего не произошло. Я всегда был таким. Ты просто не хотела этого видеть.~ ~Со мной ничего не произошло. Я всегда была такой. Ты просто не хотела этого видеть.~
@205  = ~С момента смерти Горайона все стало таким... и эти сны... помоги мне!~
@206  = ~Я была так слепа...~
@207  = ~Посыльный: смерть Блейса
 
Я рассказал Сестре Сапиентии о том, что я сделал с ее дружком. Наконец монахиня увидела истинного *меня*, вместо той маски ноющего простака, которым она меня считала и пыталась воспитать. Но это все неважно: у меня есть другие дела в Кэндлкипе.~ ~Посыльный: смерть Блейса
 
Я рассказала Сестре Сапиентии о том, что я сделала с ее дружком. Наконец монахиня увидела истинную *меня*, вместо той маски ноющей простачки, которой она меня считала и пыталась воспитать. Но это все неважно: у меня есть другие дела в Кэндлкипе.~
@208  = ~Я не думаю, что смогу. Прости меня, <CHARNAME>. Ох, мой дорогой Блейс...~
@209  = ~Посыльный: смерть Блейса
 
Я рассказал Сестре Сапиентии о том, что я сделал с ее дружком. Я вообще помню, почему я это сделал? После того, как я покинул Кэндлкип, я совершил столько убийств, но именно *эта* смерть была неправильной? Она могла бы сказать причину, было бы проще.~ ~Посыльный: смерть Блейса
 
Я рассказала Сестре Сапиентии о том, что я сделала с ее дружком. Я вообще помню, почему я это сделала? После того, как я покинула Кэндлкип, я совершила столько убийств, но именно *эта* смерть была неправильной? Она могла бы сказать причину, было бы проще.~
/* new for v2.6 (second half of line @139) */
@210 = ~Теперь, со всеми этими проблемами - железный кризис, бандиты за каждым кустом и изгородью, слухи о войне с Амном...~
@211 = ~Сложно найти надежного посыльного.~