@0    = ~...Я говорю о том, что...~
@1    = ~...Да ты просто посмотри на него, Дай! Свисает с дерева как огромный красный злобный глаз! И! И! Он галлюциногенный!~
@2    = ~А купырь слишком агрессивный. Моргнуть не успеешь, как им зарастает все поле! Если бы тебе хоть что-то было известно о садоводстве...~
@3    = ~Я много чего знаю о садоводстве, коротышка.~
@4    = ~Кого ты назвала коротышкой, ты... мелочь.~
@5    = ~Эй, ты! Да, именно ты. Возможно, у тебя получится разрешить наш горячий философский спор...~
@6    = ~Что страшнее...~
@7    = ~Купырь или мускатный орех?~
@8    = ~Куп...~
@9    = ~Муск...~
@10   = ~В детстве у меня был травмирующий опыт с полкой для специй. Сам этот вопрос...~
@11   = ~Что?~
@12   = ~...Да, коне-е-е-ечно, но...~
@13   = ~...Никто даже не ест купырь. Он *мерзкий*.~
@14   = ~Но его можно есть, если захотеть.~
@15   = ~Только если не перепутать его с болиголовом и не отравиться.~
@16   = ~А вот *это* уже страшно.~
@17   = ~...Соглашусь. О, привет. Как дела?~
@18   = ~...Продолжай...~
@19   = ~...А мускатный орех перевозят в плотно завязанных тюках через горы Хазари на... спинах яков, и караван постоянно должен отбиваться от похитителей пряностей и наземных пиратов - я это к тому, что в пути он накапливает в себе много жестокости... О, привет!~
@20   = ~...Скажи мне, что ты сейчас шутишь!~
@21   = ~...А еще есть кара-турский купырь...~
@22   = ~Не купырь, а пупырник! Они даже не принадлежат к одному семейству! И ты еще называешь себя садовником!~
@23   = ~Они похожи по названию и по внешнему виду, так что мой аргумент считается. А, это снова ты. Тебе тоже нравится эта гостиница?~
@24   = ~...Знаешь, что? Я *проголодался*...~
@25   = ~...Рассмотрим основные категории. Большая часть специй немного ядовитые, это и придает им пикантности. Травы, хоть и имеют вкус, используются в готовке за свои полезные свойства. Это значит, что травы по своей природе являются *питательными*...~
@26   = ~Ох. *Ох-х-х*. Это очередной спор о противостоянии Добра и Зла? Мы действительно его начнем?~
@27   = ~Ты первый.~
@28   = ~О! Снова привет. А теперь скажи моему другу, что я всегда права.~
@29   = ~Т-с-с! <CHARNAME>!~
@30   = ~Эй, <CHARNAME>. Уделишь нам немного времени?~
@31   = ~Я сейчас немного занят...~ ~Я сейчас немного занята...~
@32   = ~Не могу говорить, я сейчас сражаюсь.~
@33   = ~Китти, Дай, слушайте меня внимательно. Вы попали в Гильдию Воров - логово грабителей, убийц, беспредельщиков и даже... *уличных мимов*. Бегите к выходу - я вас прикрою!~
@34   = ~Меньше разговоров, больше чтения!~
@35   = ~Ну, как тебе?~
@36   = ~Мне понравилась речь моего персонажа в седьмой главе - "О нас, о горсточке счастливцев..."~
@37   = ~Ловкий портрет в прозе - я словно посмотрел в зеркало!~ ~Ловкий портрет в прозе - я словно посмотрела в зеркало!~
@38   = ~Полная чушь - я убил гораздо больше, чем здесь написано!~ ~Полная чушь - я убила гораздо больше, чем здесь написано!~
@39   = ~Было бы лучше, если бы в книге было больше обезьян.~
@40   = ~Эм, романтическая линия ведь была основана на реальных событиях? Если так, то могу я узнать адрес Делио?~
@41   = ~Ну, это... не ужасно?~
@42   = ~Постой, Китти. Ты думаешь о том же, о чем и я?~
@43   = ~Да, Дай, именно об этом.~
@44   = ~Мы писатели. Пишем популярные романы. "Ослепленный: Дива хозяина подземелья", "Омраченный: Паладин в опасности"... вот эти произведения. Может, ты о нас слышал? Мы пишем под именем К.Д. Трумпетт.~ ~Мы писатели. Пишем популярные романы. "Ослепленный: Дива хозяина подземелья", "Омраченный: Паладин в опасности"... вот эти произведения. Может, ты о нас слышала? Мы пишем под именем К.Д. Трумпетт.~
@45   = ~Божечки! Божечки! Можно ваш автограф? Эм, у меня нет с собой листа бумаги, но, может, вы распишетесь прямо на *мне*?~
@46   = ~Конечно!~
@47   = ~Только посмотрите, сами "авторы популярных романов" почтили нас своим присутствием. Выскочили перед нами прямо как *веселые* грибы...~
@48   = ~А ты...~
@49   = ~Элдот.~
@50   = ~Прости, друг, никогда не слышала это имя.~
@51   = ~Я уверен, если бы мы познакомились, то прекрасно бы провели время.~
@52   = ~Слышал ли я о вас? К.Д. Трумпетт! Я всю юность провел с вашими книгами - они научили меня...~ ~Слышала ли я о вас? К.Д. Трумпетт! Я всю юность провела с вашими книгами - они научили меня...~
@53   = ~Смутно припоминаю. Кажется, Имоен часто покупала ваши книги.~
@54   = ~В библиотеке Кэндлкипа было больше книг о мудрости и древних знаниях, чем... "популярных романов".~
@55   = ~Нет, не слышал о вас.~ ~Нет, не слышала о вас.~
@56   = ~Только потому, что один <CHARNAME> их постоянно *одалживал*.~ ~Только потому, что одна <CHARNAME> их постоянно *одалживала*.~
@57   = ~Наша последняя работа...~
@58   = ~"Затуманенный: Темная страсть" только что отправилась в печать, и мы ищем сюжет для нашей следующей книги.~
@59   = ~Ты выглядишь как бывалый путешественник.~ ~Ты выглядишь как бывалая путешественница.~
@60   = ~Слышал об интересных героях или героинях, которые могут вдохновить на великую работу в бессмертном жанре легкого развлечения?~
@61   = ~Ну... я, например?~
@62   = ~Разве здесь недавно не проходил Дриззт до'Урден?~
@63   = ~Кажется, сейчас здесь действует Эльминстер.~
@64   = ~Как насчет той рыжеволосой воительницы, у которой синяя татуировка на всю руку? Как же ее звали...~
@65   = ~Повсюду ходят слухи о неком Саревоке - богатом красавце с лидерским талантом...~
@66   = ~Никто не приходит в голову.~
@67   = ~Эта... "популярная литература" мне не очень нравится. Я оставлю вас вашим раздумьям.~
@68   = ~Эм, напомните, кто вы?~
@69   = ~У господина до'Урдена уже есть свой личный бард. И он очень ответственно относится к авторским правам.~
@70   = ~Ох, *Эльминстер*.~
@71   = ~Если кто-то говорит или пишет это имя - он каждый раз *узнает*.~
@72   = ~А потом требует отчислений за использование своего образа. Но это хорошая мысль. М-м-м-м-м, седой лис, века опыта, магия на кончиках пальцев...~
@73   = ~Элия! Замечательная воительница, а также отличительная и выдающаяся женщина.~
@74   = ~Ее одеяния тоже отличительные и выдающиеся. Эх, если бы она попозировала для обложки...~
@75   = ~Она позировала. В прошлом году. (вздыхает)~
@76   = ~...~
@77   = ~Саревок...~
@78   = ~Мы как-то думали над этим вариантом. Недолго.~
@79   = ~И...~
@80   = ~И потом...~
@81   = ~Потом к нам пришла женщина из Кара-Тура.~
@82   = ~Все, что мы можем сказать - господин предпочитает не распространяться о своей личной жизни. И мы полностью *уважаем* такую черту характера этого успешного и перспективного делового человека.~
@83   = ~Ладно. Возвращайся, если кого-нибудь вспомнишь.~
@84   = ~Подожди, Китти! Смотри! Эта линия челюсти, блеск в глазах...~
@85   = ~Действительно, эту копну волос можно увидеть во всех популярных газетах. Ты же <CHARNAME>, верно? Герой шахт Нашкеля? Ангел мести Клоаквуда?~ ~Действительно, эту копну волос можно увидеть во всех популярных газетах. Ты же <CHARNAME>, верно? Героиня шахт Нашкеля? Ангел мести Клоаквуда?~
@86   = ~Боги, если верить слухам, ты - самый настоящий столп праведной славы и исключительного надирания задниц!~
@87   = ~Великий Искатель Приключений™, да, это я. Подожди, если я встану под правильным углом, то смогу сверкнуть улыбкой.~ ~Великая Искательница Приключений™, да, это я. Подожди, если я встану под правильным углом, то смогу сверкнуть улыбкой.~
@88   = ~Иногда мне кажется, что все меня знают, и *все* хотят отправить меня выполнять какое-то мелкое поручение. (вздохнуть)~
@89   = ~Меня смущает вся эта слава. Я просто делаю, что должно, шаг за шагом.~
@90   = ~Ничего не знаю про "праведную славу". Я и закон не очень... близки. Но все наши пересечения мы вспоминаем со смехом!~
@91   = ~На самом деле я ужасная личность. Просто я плачу огромные деньги церквям, поэтому им *приходится* говорить обо мне только хорошее.~
@92   = ~Похоже, у тебя добрая душа. Из тебя выйдет достойный протагонист романа, особенно, если тебя потрепало жизнью. Например, пришлось сделать несколько тяжелых выборов. Расскажи нам о себе.~
@93   = ~Конечно.~
@94   = ~Не, я передумал. Не хочу быть героем вашей книги.~ ~Не, я передумала. Не хочу быть героиней вашей книги.~
@95   = ~Как вычурно. Ты заказыаешь заупокойные мессы душам своих поверженных врагов?~
@96   = ~Да, а еще я жертвую деньги сиротским приютам, куда попадают их дети. (пустить слезу) Бедные сиротки...~
@97   = ~Я не знаю, что служители богов делают с этими деньгами. Но меня всегда веселят их натянутые улыбки, когда я в очередной раз переступаю пороги их храмов.~
@98   = ~Если все тебя любят, то ты получаешь скидки в магазинах. Несколько щедрых пожертвований тут и там - и можно не беспокоиться, что твой кошелек быстро опустеет.~
@99   = ~Я уже вижу интересную светотень в развитии персонажа. Принимаемся за работу.~
@100  = ~Божечки! Это уникальное оружие, нахмуренные брови, всеобъемлющая аура погибели...~
@101  = ~Твое лицо изображено на плакатах "Разыскивается" по всему городу!~
@102  = ~Ты же <CHARNAME>, верно? Пожалуйста, не убивай нас! (А можно получить твой автограф?)~
@103  = ~Это недоразумение! Я зашел в тот дом только потому, что там кричал ребенок! А потом я подумал, что он кричал из сундука с тройным замком на верхнем этаже...~ ~Это недоразумение! Я зашла в тот дом только потому, что там кричал ребенок! А потом я подумала, что он кричал из сундука с тройным замком на верхнем этаже...~
@104  = ~Я вижу себя больше как очаровательного негодяя, а не как ужасного злодея.~ ~Я вижу себя больше как очаровательную негодяйку, а не как ужасную злодейку.~
@105  = ~...Я не хотел убивать того парня.~ ~...Я не хотела убивать того парня.~
@106  = ~"Всеобъемлющая аура погибели", мне нравится. Может, я позволю вам пожить подольше.~
@107  = ~На самом деле я живу скучной геройской жизнью, просто плачу бардам, чтобы они очерняли мое имя. Подобная репутация полезна... в напряженных ситуациях.~
@108  = ~Благодарим тебя, о, Могучий. Мы *очень хорошо* о тебе напишем. Как насчет глаз, горящих чистой злобой?~ ~Благодарим тебя, о, Могучая. Мы *очень хорошо* о тебе напишем. Как насчет глаз, горящих чистой злобой?~
@109  = ~Золотое сердце под мрачной наружностью? Такие истории отлично продаются. Расскажи нам больше!~
@110  = ~Повеса, жулик и пройдоха, да?~
@111  = ~О, с *таким* материалом можно и поработать.~
@112  = ~Звучит замечательно. А можно добавить сцену, где я буду раскачиваться на люстре?~
@113  = ~Что ж, возвращайся, если передумаешь.~
@114  = ~Мы будем здесь всю неделю.~
@115  = ~Позволь мне достать записную книжку, облизнуть кончик пера, и можем начинать. Расскажи нам о своих подвигах, <CHARNAME>.~
@116  = ~Я помог вдовам на всем Побережье Меча нарубить дров и донести ведра с водой.~ ~Я помогла вдовам на всем Побережье Меча нарубить дров и донести ведра с водой.~
@117  = ~От моей руки погибли несколько таслоев и гноллов.~
@118  = ~Моя специальность - очистка гнойных ран на теле земли от отвратительной нежити.~
@119  = ~Я бесчинствую и веселюсь в каждом городе на своем пути, оставляя после себя след из разбитых сердец.~
@120  = ~В своих путешествиях по Побережью Меча я заработал *столько золота*...~ ~В своих путешествиях по Побережью Меча я заработала *столько золота*...~
@121  = ~Мне нравится думать, что я немного помог научному сообществу региона, достав редкие книги из древней Школы Улкастера.~
@122  = ~Кхм, однажды в мои руки попал пояс смены пола...~
@123  = ~Давай я расскажу, как достал вот это оружие с шипами и следами крови...~ ~Давай я расскажу, как достала вот это оружие с шипами и следами крови...~
@124  = ~Видели бы вы мост Фаервайн после моего визита туда.~
@125  = ~Когда я кого-то убивал, я делал зарубку на ремне. После того, как он развалился, мне пришлось покупать новый.~ ~Когда я кого-то убивала, я делала зарубку на ремне. После того, как он развалился, мне пришлось покупать новый.~
@126  = ~Слышали о башне с кучей ловушек к югу отсюда? На ее нижнем этаже был демон-рыцарь. *Был*.~
@127  = ~Эй, а вы когда-нибудь задумывались о том, что сталось с Балдураном, основателем этого города? Я узнал правду.~ ~Эй, а вы когда-нибудь задумывались о том, что сталось с Балдураном, основателем этого города? Я узнала правду.~
@128  = ~Вы наверняка слышали о железном кризисе, слухах о войне в Амном и всем таком. Нашкель был только началом!~
@129  = ~Я... не так давно мне пришлось блуждать по катакомбам моего бывшего дома и убивать чудовищ, принявших облик всех тех, кого я когда-либо любил...~ ~Я... не так давно мне пришлось блуждать по катакомбам моего бывшего дома и убивать чудовищ, принявших облик всех тех, кого я когда-либо любила...~
@130  = ~Так уж получилось, что в моих жилах течет кровь бога. Она взывает ко мне в снах. И еще, похоже, мне не избежать схватки с моим братом по божественной линии, тем самым, кто стоит за всеми последними кровопролитиями по всему Побережью Меча.~
@131  = ~На самом деле я сейчас очень занят - давайте я вернусь, когда закончу все дела, и расскажу вам все в подробностях.~ ~На самом деле я сейчас очень занята - давайте я вернусь, когда закончу все дела, и расскажу вам все в подробностях.~
@132  = ~Что-то еще?~
@133  = ~Конечно. Бей так, чтобы они не встали.~
@134  = ~Не забудь принести больше пищи для писательского ума...~
@135  = ~Хорошо подойдет для первой главы и начального описания характера, но для основного сюжета нужно что-то большее.~
@136  = ~Немного любовных похождений, хм? Неплохо, но книга обязательно должна закончится нахождением Истинной Любви™.~
@137  = ~Так это ты спас из заточения ту бедную книжку? Закажи <PRO_HISHER> выпить, Дай.~ ~Так это ты спасла из заточения ту бедную книжку? Закажи <PRO_HISHER> выпить, Дай.~
@138  = ~Дай я пожму тебе руку.~
@139  = ~Фаервайн? Серьезно?~
@140  = ~Каждый полурослик и каждая собака знают, что на мосту Фаервайна нет ничего, кроме узких лабиринтов и *кобольдов*.~
@141  = ~Даже детишки убегают к Фаервайну, чтобы выпить без надзора своих бабушек. А ты хочешь рассказать нам про Фаервайн? *Пф-ф*.~
@142  = ~Гр-р-р.~
@143  = ~(вздох)~
@144  = ~Следи за языком.~
@145  = ~Купаешься в реках крови, значит? С этим можно работать.~
@146  = ~Так это ты пронесся через башню Дурлага быстрее, чем острый карри через низкую старушку? Вот это да!~ ~Так это ты пронеслась через башню Дурлага быстрее, чем острый карри через низкую старушку? Вот это да!~
@147  = ~Сюжет с исторической основой! Отлично! А там были похотливые пиратки?~
@148  = ~О-о, мы можем, например, написать две параллельные истории! В одной будет Балдуран, в другой - <CHARNAME>! А ты собираешься основывать город? Тебе стоит основать город, и тогда у нашей книги будет серьезная историческая подоплека.~
@149  = ~О-о, связь с текущими событиями! Мы можем вставить в книгу древние заговоры и таинственные шифры, спрятанные в известных архитектурных объектах. Всегда срабатывает...~
@150  = ~О-о, страшная история. Ты же не получил серьезных психических травм? Конечно нет, иначе бы ты не рассказал нам эту историю...~ ~О-о, страшная история. Ты же не получила серьезных психических травм? Конечно нет, иначе бы ты не рассказала нам эту историю...~
@151  = ~Звучит немного... неправдоподобно.~
@152  = ~Но мы сможем что-нибудь с этим сделать.~
@153  = ~Продолжай...~
@154  = ~Позвольте мне рассказать еще несколько удивительных историй и деталей характера перед тем, как приняться за основной сюжет.~
@155  = ~Что ж. Все началось в Кэндлкипе, прохладным весенним утром, когда мой приемный отец Горайон сказал, что мы должны уйти...~
@156  = ~Ага...~
@157  = ~(записывает)~
@158  = ~...Ничего себе, какой неожиданный поворот!...~
@159  = ~...Что было дальше? Рассказывай!...~
@160  = ~...(вздыхает) Как это прекрасно...~
@161  = ~Дай мне перо, парень, у тебя уже рука трясется...~
@162  = ~О-у, замечательная история, <CHARNAME>, из нее выйдет хорошая книга.~
@163  = ~А теперь. Пришло время Любовного Интереса.~
@164  = ~Правда, там был Ксан, но не знаю, как он отреагирует на слово "симпатичный" в свой адрес.~
@165  = ~Я бы не назвал его "Любовным Интересом", но я тогда действительно спас Ксана.~ ~Я бы не назвала его "Любовным Интересом", но я тогда действительно спасла Ксана.~
@166  = ~Да, это был эльф-чародей Ксан, но сейчас он не со мной.~
@167  = ~Да, это был эльф-чародей Ксан, но сейчас он занимается другими делами.~
@168  = ~Я этого не помню. Кто рассказал вам такое?~
@169  = ~Ну, кого-то я спас, но я не помню его имя.~ ~Ну, кого-то я спасла, но я не помню его имя.~
@170  = ~Любовный Интерес? Я предпочитаю простор. И этот простор очень плодороден.~
@171  = ~Да, но я нашел свою любовь в другом месте.~ ~Да, но я нашла свою любовь в другом месте.~
@172  = ~Если честно, у меня пересохло в горле. А еще меня ждут много неотложных дел. Я скоро вернусь и расскажу обо всем остальном, хорошо?~
@173  = ~Конечно!~
@174  = ~Мы будем здесь, разбирать свои записи.~
@175  = ~И пить.~
@176  = ~Да, и пить тоже.~
@177  = ~Какой-то он... тонкий.~
@178  = ~Зато милашка. Как же хочется потискать его за щечки! Кто-нибудь, принесите мне стремянку!~
@179  = ~Это что, лунный клинок? Владельцы лунных клинков сейчас популярны. Теперь я понимаю, почему...~
@180  = ~Обреченный последний защитник своей родины, чья душа в конце будет поглощена клинком. Плодородная почва для писателя, но...~
@181  = ~Будет лучше ступить на новую почву.~
@182  = ~Чародей! Магия разума, духовные связи...~
@183  = ~Я спас Ксана, и он некоторое время сопровождал меня, но наши отношения не заходили дальше дружеских.~ ~Я спасла Ксана, и он некоторое время сопровождал меня, но наши отношения не заходили дальше дружеских.~
@184  = ~Я не вижу себя и Ксана как пару.~
@185  = ~Ксан и я, мы... (покраснеть)~
@186  = ~Я не хочу разглашать свое мнение по данной теме.~
@187  = ~Не то, чтобы у меня совсем не было интереса, но я не думаю, что его интересуют *такие* мужские отношения. (вздохнуть)~
@188  = ~Кому вообще нужны факты?~
@189  = ~Я всегда воспринимал факты как *общие указания*.~
@190  = ~Мы просто кого-нибудь придумаем, не проблема. Кого ты предпочитаешь?~
@191  = ~Ну, если вы хотите написать мне идеальный любовный интерес, то я хочу, чтобы это была прелестная леди.~
@192  = ~Да, напишите мне замечательного парня, по которому я буду воздыхать.~
@193  = ~Разве история не может обойтись без постельных сцен или неловко вставленной любовной линии?~
@194  = ~А почему бы просто не написать о моих настоящих отношениях?~
@195  = ~Да, история может обойтись без описаний исподнего. Но изображение обнаженных плеч еще никому не навредило, и оно добавляет перчинки в общее повествование.~
@196  = ~И ты не представляешь, как сильно это повышает продажи.~
@197  = ~Ну, что скажешь?~
@198  = ~Нет. Покажите мне свое мастерство писателей. Хочу увидеть, как вы справитесь вне канонов жанра.~
@199  = ~Ну, если вы ставите вопрос таким образом, то я хочу, чтобы это была прелестная леди.~
@200  = ~В таком случае напишите мне замечательного парня, по которому я буду воздыхать.~
@201  = ~Ну, если вы ставите вопрос таким образом, то я хочу, чтобы это была прелестная леди.~
@202  = ~Да ну. Иногда мы предпочитаем разделять личные чувства и приукрашенную литературу, которая на них основывается. Да и твоя вторая половина не горит желанием сотрудничать. Разве что... Нет.~
@203  = ~Тогда не пишите мне романтическую линию, пожалуйста.~
@204  = ~Если выбирать между идеальным любовным интересом или ничем, то я хочу, чтобы это была прелестная леди.~
@205  = ~Хм-м-м. Какой же романтический сюжет мы можем здесь придумать?~
@206  = ~Как насчет...~
@207  = ~Две девушки, подруги, почти сестры, прошедшие вместе сквозь огонь и воду. Они наверняка постоянно видели друг друга голыми, но это ничего не значит, ведь их отношения не *такие*. Пока однажды, внезапно...~
@208  = ~Парень и девушка, друзья, почти брат и сестра, прошедшие вместе сквозь огонь и воду. Они наверняка пару раз уже видели друг друга голыми, но это ничего не значит, ведь их отношения не *такие*. Пока однажды, внезапно...~
@209  = ~Два парня, друзья, почти братья, прошедшие вместе сквозь огонь и воду. Они наверняка постоянно видели друг друга голыми, но это ничего не значит, ведь их отношения не *такие*. Пока однажды, внезапно...~
@210  = ~Они увидели друг друга иначе. Свет в глазах, богатый совместный опыт, умилительная неловкость новых отношений...~
@211  = ~Замечательно!~
@212  = ~Звучит немного банально.~
@213  = ~Я не чувствую любви. Может, что-то другое?~
@214  = ~Эм, <CHARNAME>? Это закончится чем-то странным?~
@215  = ~Нет.~
@216  = ~А ты... этого хочешь?~
@217  = ~Эй, может напишете обо мне как об отважной напарнице? Ну вы знаете - она такая крутая и классная, что вторая часть будет про нее?~
@218  = ~Конечно, юная леди.~
@219  = ~Как насчет темного страстного романа, пересекающего границу между жизнью и смертью?~
@220  = ~Вампиры! Трапезы кровью! Трансгрессивная любовь!~
@221  = ~Единственная нежить, что мне встречалась, была грудой костей, призраками или гниющими трупами - это совсем не привлекательно. У вас есть еще идеи?~
@222  = ~Так себе. Что-нибудь еще?~
@223  = ~Мой враг, моя любовь... холод ее груди, прижатой к моей, ее ледяные пальцы вплетаются в мои волосы, а биение моего сердца и течение жизни по моим венам всегда будут напоминать об опасности. О-о-о, да.~
@224  = ~Древний повелитель мертвых, да? Суровый сверкающий взор. *Мой враг*. Но по какой-то неведомой причине его намерение меня съесть пробуждает во мне... желание.~
@225  = ~Древний повелитель мертвых, да? Суровый сверкающий взор. *Мой враг*. Но по какой-то неведомой причине его намерение меня съесть пробуждает во мне... желание.~
@226  = ~Мой враг, моя любовь... нежность ее белой кожи, ее ледяные пальцы вплетаются в мои волосы, а биение моего сердца и течение жизни по моим венам всегда будут напоминать об опасности. О-о-о, да.~
@227  = ~Состязание высоких душ и горячих характеров - славная битва, грубые слова, брошенные в гневе, ужасные недопонимания, опустошение от одиночества, а затем - сладость возрожденной любви...~
@228  = ~Пламенный роман мне отлично подходит.~
@229  = ~О-о-о, а там будет сцена с прижиманием к стене и последующими поцелуями?~
@230  = ~Звучит изматывающе. У вас есть другие варианты?~
@231  = ~Как насчет доброй и милой любовной истории, которая будет контрастировать с жестокостью всей остальной твоей жизни? Нежные слова, ночи в объятьях друг друга, забота о ранах...~
@232  = ~Настолько сладкая история, что у меня заболели зубы. Да, мне нравится.~
@233  = ~Да. Это прозвучит странно от того, у кого руки по локоть в крови, но я всегда стараюсь заботиться о тех, кто мне близок.~ ~Да. Это прозвучит странно от той, у кого руки по локоть в крови, но я всегда стараюсь заботиться о тех, кто мне близок.~
@234  = ~Пусть лучше будет любовь, выросшая из дружбы.~
@235  = ~Нет, пусть будет роман с вампиром.~
@236  = ~Я предпочту задорный и энергичный роман.~
@237  = ~Мне не понравился ни один из вариантов. Можете написать книгу без Любовного Интереса?~
@238  = ~Отличный выбор. А насколько, кхм, откровенным должен быть роман?~
@239  = ~Продолжительные взгляды, "случайные" касания и много энергичных диалогов - чтобы читатели гадали, есть ли на самом деле между нами отношения.~
@240  = ~Наши мысли и ощущения должны быть очевидны, и наедине мы должны хорошо проводить время. Но оставьте откровенные подробности за дверью спальни.~
@241  = ~Я не против небольшого перехода за грань - если это написано со вкусом, конечно...~
@242  = ~А можно... можно вставить побольше фраз вроде "высеченная из камня мускулатура", "лазурные сферы" и "золотые что-то там вожделения"?..~
@243  = ~(вздыхает) Хорошо.~
@244  = ~Жизнь звезды эскаписткой литературы - совсем не сахар.~
@245  = ~Жизнь звезды легкой романтической литературы - совсем не сахар.~
@246  = ~Нам нравится твой стиль, <CHARNAME>!~
@247  = ~Станешь ли ты прекрасным монстром?~
@248  = ~Найдешь ли ты нас, когда мы впадем в уныние, и заберешь из безопасных, скучных мест...~
@249  = ~Перенесешь нас в мир странностей, опасностей и эмоционального хаоса?~
@250  = ~Перенесешь нас в мир странностей, опасностей и очень откровенных постельных сцен?~
@251  = ~Услышишь ли ты нас, когда наши сердца скажут "Да"? Подтолкнешь нас, но не так сильно, чтобы мы упали?~
@252  = ~Заставишь ли ты нас влюбиться в тебя?~
@253  = ~Э...~
@254  = ~Ну...~
@255  = ~Я постараюсь.~
@256  = ~Замечательно!~
@257  = ~О, о, а я могу помочь? Я *много* знаю о нашем лидере. И писатель из меня - хоть куда. Вот одна из моих поэм. Правда я смог подобрать хорошую рифму к слову "жизнь", поэтому она еще не закончена, но...~
@258  = ~Давай ты... отправишь пару своих работ почтой, и мы тебе ответим.~
@259  = ~Когда у нас будет время... их прочитать. Так, на чем мы остановились? Ах, да...~
@260  = ~Поставь подпись здесь, здесь и здесь (последнюю поставь красными чернилами - это традиция), пожмем руки на удачу...~
@261  = ~И мы договорились!~
@262  = ~Но я не...~
@263  = ~Я стану героем книги!~ ~Я стану героиней книги!~
@264  = ~Горайон говорил мне ничего не подписывать!~
@265  = ~Аргх!!!~
@266  = ~Мы отправим тебе подписанную копию, когда выпустим книгу.~
@267  = ~О, нет, мы часто опрашиваем членов данного заведения на тему местного колорита.~
@268  = ~Никлос и Нарлен - *прекрасные* образчики местного жаргона!~
@269  = ~Мы почти закончили первый черновик... *твоей книги*.~
@270  = ~Раз ты проходишь мимо - может, взглянешь?~
@271  = ~Возможно, ответишь на несколько последних мучающих нас вопросов.~
@272  = ~Я сейчас по уши в крови и политике. Мне нельзя терять время!~
@273  = ~У меня нет на это времени! Мой сводный брат, одержимый манией величия, окопался в Подземном Городе как раненый барсук! Мне нужно с ним покончить!~
@274  = ~Ты выглядишь уставшим, <CHARNAME>, еле держишься на ногах. Я уверена - что бы тебя не ждало, оно сможет потерпеть еще пару часов.~
@275  = ~Присядь где-нибудь, сотри кровь с лица, выпей чашечку нашего особого вечернего чая...~
@276  = ~Это хороший чай: в нем много полезных трав.~
@277  = ~Отдохни за книгой. После этого твои обязанности по уничтожению врагов станут куда проще.~
@278  = ~А мы расспросим твоих друзей, пока ты занят.~ ~А мы расспросим твоих друзей, пока ты занята.~
@279  = ~Все в выигрыше!~
@280  = ~Нет, сначала я должен разобраться с Саревоком. Я вернусь позже.~ ~Нет, сначала я должна разобраться с Саревоком. Я вернусь позже.~
@281  = ~Это все чушь. У меня не времени на все это.~
@282  = ~Да, немного посидеть с хорошей книгой - это хорошая идея. Несите чай!~
@283  = ~Я столько ждал, чтобы прочитать ее!~ ~Я столько ждала, чтобы прочитать ее!~
@284  = ~Вас устроит, если я возьму книгу с собой и прочитаю ее позже?..~
@285  = ~Отлично! Я заварю чай, а Дай сделает магическую копию книги, которую ты сможешь прочитать.~
@286  = ~Отлично! Дай сделает тебе магическую копию книги.~
@287  = ~Удачи тебе в штурме Подземного Города...~
@288  = ~Мы... учтем твое мнение, когда будем работать над следующим черновиком.~
@289  = ~Какой бравный день, нашему герою понравилась книга!~ ~Какой бравный день, нашей героине понравилась книга!~
@290  = ~Ступай, <CHARNAME>. Не забывай записывать любые интересные истории или шокирующие повороты сюжета...~
@291  = ~Да будет твое последнее противостояние быстрым, решительным и полным драмы!~
@292  = ~* * * * * *   УЗРИТЕ: ДИТЯ КэндлкипСКОЕ   * * * * * *


              Роман, основанный на текущих событиях, за авторством


                                 К Д Трумпетт~
@293  = ~Каким-то образом все события привели именно к этому моменту. Полуорк Мулахей воззвал к своему темному безумному богу, и его руки наполнились молниями.
     "Ты должен был знать," - сказал <CHARNAME> спокойным тоном, - "что я не позволю твоим планам осуществиться." Лязг стали, вытянутой из ножен, эхом отразился во мраке пещеры. "Все закончится здесь и сейчас!"...~ ~Каким-то образом все события привели именно к этому моменту. Полуорк Мулахей воззвал к своему темному безумному богу, и его руки наполнились молниями.
     "Ты должен был знать," - сказала <CHARNAME> спокойным тоном, - "что я не позволю твоим планам осуществиться." Лязг стали, вытянутой из ножен, эхом отразился во мраке пещеры. "Все закончится здесь и сейчас!"...~
@294  = ~(Продолжить читать)~
@295  = ~(Пролистать до конца)~
@296  = ~Каким-то образом все всегда заканчивается подобными передрягами. Полуорк Мулахей воззвал к своему темному безумному богу, и его руки наполнились молниями.
     "Ничего себе," протянул <CHARNAME> без всякого удивления. "Вся эта шумиха только ради меня? Потуши свои молнии, дружище, и мы сможем прийти к соглашению... которое удовлетворит все стороны."...~ ~Каким-то образом все всегда заканчивается подобными передрягами. Полуорк Мулахей воззвал к своему темному безумному богу, и его руки наполнились молниями.
     "Ничего себе," протянула <CHARNAME> без всякого удивления. "Вся эта шумиха только ради меня? Потуши свои молнии, дружище, и мы сможем прийти к соглашению... которое удовлетворит все стороны."...~
@297  = ~Рассвет продрал свои тусклые, алые глаза над Вратами Балдура, мадам всех городов, и протянул бледные, трясущиеся пальцы к их крышам и шпилям. Выстроившись у края крыши самой высокой башни Дворца Герцогов, отряд безэмоциональных стражников из Пламенного Кулака окружил одинокого искателя приключений, опасно свисавшего с молниеотвода.
     "Я все объясню!" - выкрикнул <CHARNAME>, яростно болтая ногами, - "Обещаю, после этого все встанет на свои места!"...~ ~Рассвет продрал свои тусклые, алые глаза над Вратами Балдура, мадам всех городов, и протянул бледные, трясущиеся пальцы к их крышам и шпилям. Выстроившись у края крыши самой высокой башни Дворца Герцогов, отряд безэмоциональных стражников из Пламенного Кулака окружил одинокую искательницу приключений, опасно свисавшую с молниеотвода.
     "Я все объясню!" - выкрикнула <CHARNAME>, яростно болтая ногами, - "Обещаю, после этого все встанет на свои места!"...~
@298  = ~"Ох, <CHARNAME>, ну почему мы должны противостоять друг другу, мой прекрасный, гневный орел?" Из окутывающей тьмы пещеры позади Даваэорна возник сморщенный гном, держащий в своих руках мешки с драгоценностями. Его голос начал мелодично ласкать уши слушателя. "Ты и я, мы похожи. Вместе мы сможем..."
     Его последние слова были превращены в хрип шестью футами острой стали.
     Среди стонов и завываний с трудом можно было услышать ответ: "Я *ничем* не похож на тебя!"...~ ~"Ох, <CHARNAME>, ну почему мы должны противостоять друг другу, моя прекрасная, гневная орлица?" Из окутывающей тьмы пещеры позади Даваэорна возник сморщенный гном, держащий в своих руках мешки с драгоценностями. Его голос начал мелодично ласкать уши слушателя. "Ты и я, мы похожи. Вместе мы сможем..."
     Его последние слова были превращены в хрип шестью футами острой стали.
     Среди стонов и завываний с трудом можно было услышать ответ: "Я *ничем* не похожа на тебя!"...~
@299  = ~"Ох, <CHARNAME>, ну почему мы должны противостоять друг другу, мой прекрасный, гневный орел?" Окутанный тьмой пещеры, Даваэорн начал плести обещания темных наслаждений, богатств и силы, которые <CHARNAME> получит, если сойдет с пути чести. Он продолжил свою сладкую речь: "Присоединяйся ко мне, мальчик, и вместе мы сможем..."
     Его последние слова утонули в предсмертном хрипе.
     <CHARNAME> вытащил изогнутый кинжал из груди сгорбленного мага и очистил его от черной крови Даваэорна. "Ты будешь только обузой."...~ ~"Ох, <CHARNAME>, ну почему мы должны противостоять друг другу, моя прекрасная, гневная орлица?" Окутанный тьмой пещеры, Даваэорн начал плести обещания темных наслаждений, богатств и силы, которые <CHARNAME> получит, если сойдет с пути чести. Он продолжил свою сладкую речь: "Присоединяйся ко мне, девочка, и вместе мы сможем..."
     Его последние слова утонули в предсмертном хрипе.
     <CHARNAME> вытащила изогнутый кинжал из груди сгорбленного мага и очистила его от черной крови Даваэорна. "Ты будешь только обузой."...~
@300  = ~     (Заметки на полях)

-----А мы не забегаем слишком далеко по сюжету? - Д.

-----Сначала действие, потом контекст. - K.~
@301  = ~     ...Искры взлетели выше обычного, когда <CHARNAME> раздражительно разворошил их веткой. В воздухе повис запах сосновой смолы и весенней прохлады. Сквозь огонь костра глаза Делио выглядели озадаченно - они излучали дружескую обеспокоенность. "Куда ты отправишься теперь?" Знакомый голос Делио был особенно сдержанным.
     "Север. Клоаквуд. Ты знаешь, почему."
     "Да, это так. <CHARNAME>, я..."
     Речь Делио была перебита бурчанием одного из других членов этой группы, крепкого воина, что постоянно ворочался на лежаке как пьяный медведь, пока не захрапит.
     "...Нет. Мы поговорим об этом позже."...~ ~     ...Искры взлетели выше обычного, когда <CHARNAME> раздражительно разворошила их веткой. В воздухе повис запах сосновой смолы и весенней прохлады. Сквозь огонь костра глаза Делио выглядели озадаченно - они излучали дружескую обеспокоенность. "Куда ты отправишься теперь?" Знакомый голос Делио был особенно сдержанным.
     "Север. Клоаквуд. Ты знаешь, почему."
     "Да, это так. <CHARNAME>, я..."
     Речь Делио была перебита бурчанием одного из других членов этой группы, крепкого воина, что постоянно ворочался на лежаке как пьяный медведь, пока не захрапит.
     "...Нет. Мы поговорим об этом позже."...~
@302  = ~(Вернуться к началу книги)~
@303  = ~     ...Искры взлетели выше обычного, когда <CHARNAME> раздражительно разворошил их веткой. В воздухе повис запах сосновой смолы и весенней прохлады. Сквозь огонь костра глаза Делио выглядели как янтарные диски, блестящие в темноте. "Куда ты отправишься теперь?" Голос Делио, сочный и сильный, как выдержанный бренди, был особенно сдержанным.
     "Север. Клоаквуд. Ты знаешь, почему."
     "Да, это так. <CHARNAME>, я..."
     Речь Делио была перебита бурчанием одного из других членов этой группы, крепкого воина, что постоянно ворочался на лежаке как пьяный медведь, пока не захрапит.
     "...Нет. Мы поговорим об этом позже."...~ ~     ...Искры взлетели выше обычного, когда <CHARNAME> раздражительно разворошила их веткой. В воздухе повис запах сосновой смолы и весенней прохлады. Сквозь огонь костра глаза Делио выглядели как янтарные диски, блестящие в темноте. "Куда ты отправишься теперь?" Голос Делио, сочный и сильный, как выдержанный бренди, был особенно сдержанным.
     "Север. Клоаквуд. Ты знаешь, почему."
     "Да, это так. <CHARNAME>, я..."
     Речь Делио была перебита бурчанием одного из других членов этой группы, крепкого воина, что постоянно ворочался на лежаке как пьяный медведь, пока не захрапит.
     "...Нет. Мы поговорим об этом позже."...~
@304  = ~     ...Искры взлетели выше обычного, когда <CHARNAME> раздражительно разворошил их веткой. В воздухе повис запах сосновой смолы и весенней прохлады. Сквозь огонь костра глаза Делио глядели на н<PRO_HISHER>, словно видели саму душу юного искателя приключений. "Куда ты отправишься теперь?" Грубый голос Делио был особенно сдержанным.
     "Север. Клоаквуд. Ты знаешь, почему."
     "Да, это так. <CHARNAME>, я..."
     Речь Делио была перебита бурчанием одного из других членов этой группы, крепкого воина, что постоянно ворочался на лежаке как пьяный медведь, пока не захрапит.
     "...Нет. Мы поговорим об этом позже."...~ ~     ...Искры взлетели выше обычного, когда <CHARNAME> раздражительно разворошила их веткой. В воздухе повис запах сосновой смолы и весенней прохлады. Сквозь огонь костра глаза Делио глядели на н<PRO_HISHER>, словно видели саму душу юной искательницы приключений. "Куда ты отправишься теперь?" Грубый голос Делио был особенно сдержанным.
     "Север. Клоаквуд. Ты знаешь, почему."
     "Да, это так. <CHARNAME>, я..."
     Речь Делио была перебита бурчанием одного из других членов этой группы, крепкого воина, что постоянно ворочался на лежаке как пьяный медведь, пока не захрапит.
     "...Нет. Мы поговорим об этом позже."...~
@305  = ~     (Заметки на полях)

-----Как думаешь, еще рано вставлять "золотые что-то там вожделения"? - K.

-----Для такого никогда не бывает рано. - Д.~
@306  = ~-----"Знакомый голос"?  *Знакомый*? Знакомый - это скучно. - K.

-----Может, "спокойный, доверительный голос"? - Д.

-----Ты меня совсем добить хочешь, Дай! "Ой, тебе хотелось меня поцеловать? Прости, твой голос был такой *спокойный и *доверительный*, что на меня нашел сон, давай попробуем еще раз?" - K.

-----Можем сделать его низким. Скажем, переходный возраст у Делио наступил на пару лет раньше. У людей такое бывает, ох уж эти не по годам растущие малыши. Хм, "спокойный хриплый голос" или "голос, сочный и сильный, как выдержанный бренди"... - Д.

-----*Вот* - бренди. К слову, у меня есть полбутылки неплохого алкоголя. Хочешь прийти вечером и помочь его допить? - K.~
@307  = ~...Делио схватила обеими руками другую женщину за воротник и силой притащила ее к стене. <CHARNAME> бросила взгляд на бледные, обманчиво тонкие руки Делио и начала истерически хохотать.
     "Нет!" - проскрипела Делио. "Ты не должна сейчас сломаться. Ты не должна сломаться ради *меня*. Остальные уже залегли на дно - они не скажут тебе "спасибо" за то, что тебя повесят как обычную преступницу." Гром снова разразил небо, и дождь, давно угрожавший залить землю, начал капать в аллее. Волосы Делио склеились в форме вороньих перьев, а <CHARNAME> почувствовала, как ее белая сорочка прилипает к ее телу искательницы приключений... нет, к телу *беглянки*...~
@308  = ~"Ты ранена", - прошептала Делио. Ее глаза уставились на красное пятно, разрастающееся на белой ткани под ее пальцами. Выругавшись, она развязала воротник и отодвинула кровавую материю. Ее взгляд мгновенно приковал вертикальный бритвенный порез на тонкой шее. Рука Делио по своей воле устремилась закрыть рану, но не придавить ее, и красная кровь потекла по ее пальцам, когда они расположились на нежном пульсирующем канале.
     <CHARNAME> накрыла ее руку своей.~
@309  = ~...Делио схватил обеими руками другого мужчину за воротник и силой притащил его к стене. <CHARNAME> бросил взгляд на его сильные руки и длинные пальцы и начал истерически хохотать.
     "Нет!" - проскрипел Делио. "Ты не должен сейчас сломаться. Ты не должен сломаться ради *меня*. Остальные уже залегли на дно - они не скажут тебе "спасибо" за то, что тебя повесят как обычного преступника." Гром снова разразил небо, и дождь, давно угрожавший залить землю, начал капать в аллее. Волосы Делио склеились в форме вороньих перьев, а <CHARNAME> почувствовал, как его белая рубашка прилипает к его телу искателя приключений... нет, к телу *беглеца*...~
@310  = ~"Ты ранен", - прошептал Делио. Его глаза уставились на красное пятно, разрастающееся на белой ткани под его пальцами. Выругавшись, он развязал воротник и отодвинул кровавую материю. Его взгляд мгновенно приковал вертикальный бритвенный порез на крепкой шее. Рука Делио по своей воле устремилась закрыть рану, но не придавить ее, и красная кровь потекла по его пальцам, когда они расположились на нежном пульсирующем канале.
     <CHARNAME> накрыл его руку своей.~
@311  = ~...Делио схватил обеими руками женщину за воротник и силой притащил ее к стене. <CHARNAME> бросила взгляд на его сильные руки и длинные пальцы и начала истерически хохотать.
     "Нет!" - проскрипел Делио. "Ты не должна сейчас сломаться. Ты не должна сломаться ради *меня*. Остальные уже залегли на дно - они не скажут тебе "спасибо" за то, что тебя повесят как обычную преступницу." Гром снова разразил небо, и дождь, давно угрожавший залить землю, начал капать в аллее. Волосы Делио склеились в форме вороньих перьев, а <CHARNAME> почувствовала, как ее белая сорочка прилипает к ее телу искательницы приключений... нет, к телу *беглянки*...~
@312  = ~"Ты ранена", - прошептал Делио. Его глаза уставились на красное пятно, разрастающееся на белой ткани под его пальцами. Выругавшись, он развязал воротник и отодвинул кровавую материю. Его взгляд мгновенно приковал вертикальный бритвенный порез на тонкой шее. Рука Делио по своей воле устремилась закрыть рану, но не придавить ее, и красная кровь потекла по его пальцам, когда они расположились на нежном пульсирующем канале.
     <CHARNAME> накрыла его руку своей.~
@313  = ~...Делио схватила обеими руками мужчину за воротник и силой притащила его к стене. <CHARNAME> бросил взгляд на бледные, обманчиво тонкие руки Делио и начал истерически хохотать.
     "Нет!" - проскрипела Делио. "Ты не должен сейчас сломаться. Ты не должен сломаться ради *меня*. Остальные уже залегли на дно - они не скажут тебе "спасибо" за то, что тебя повесят как обычного преступника." Гром снова разразил небо, и дождь, давно угрожавший залить землю, начал капать в аллее. Волосы Делио склеились в форме вороньих перьев, а <CHARNAME> почувствовал, как его белая рубашка прилипает к его телу искателя приключений... нет, к телу *беглеца*...~
@314  = ~"Ты ранен", - прошептала Делио. Ее глаза уставились на красное пятно, разрастающееся на белой ткани под ее пальцами. Выругавшись, она развязала воротник и отодвинула кровавую материю. Ее взгляд мгновенно приковал вертикальный бритвенный порез на крепкой шее. Рука Делио по своей воле устремилась закрыть рану, но не придавить ее, и красная кровь потекла по ее пальцам, когда они расположились на нежном пульсирующем канале.
     <CHARNAME> накрыл ее руку своей.~
@315  = ~Лунный свет внезапно пробился сквозь опухшие обалака и осветил серебром мокрые лица. Крики стражников из Пламенного Кулака стали возрастать, как перелаивания охотничьих псов.
     <CHARNAME> улыбнулся. "Пора бежать."...~ ~Лунный свет внезапно пробился сквозь опухшие обалака и осветил серебром мокрые лица. Крики стражников из Пламенного Кулака стали возрастать, как перелаивания охотничьих псов.
     <CHARNAME> улыбнулась. "Пора бежать."...~
@316  = ~(Заметки на полях)

-----Что за любовь к воде в сценах? - K.

-----Величественность, взаимодействие с окружением, вечное неописуемое нечто, связывающее текущую воду и сильные эмоции - и мокрая материя, внезапно и заботливо прилегающая к стройным телам. - Д.

-----Убедительные аргументы. - K.~
@317  = ~(Заметки на полях)

-----Как считаешь, мы сможем внести романтический подсюжет с участием товарищей главного героя? Поцелуи! Или любовные переживания. Во имя воспаленных обморожений Огмы, мне нужны *непристойности*. - K.

-----Я могу помочь тебе с непристойностями. - Д.~ ~(Заметки на полях)

-----Как считаешь, мы сможем внести романтический подсюжет с участием товарищей главной героини? Поцелуи! Или любовные переживания. Во имя воспаленных обморожений Огмы, мне нужны *непристойности*. - K.

-----Я могу помочь тебе с непристойностями. - Д.~
@318  = ~..."Все сходится," - задекларировал <CHARNAME>, идя по улице и чеканя подошвами по плитке. "Испорченное железо из Нашкеля, таинственное исчезновение наследника семьи Сильверстар, изменчивые предсказания Галилея и'т'Вуда. Даже абсурдное нашествие кобольдов на мост Фаервайна."
     "Ты же не хочешь сказать, что..." - выкрикнул один из его верных соратников.
     "Да, хочу. В Дворец Герцогов!"...~ ~..."Все сходится," - задекларировала <CHARNAME>, идя по улице и чеканя подошвами по плитке. "Испорченное железо из Нашкеля, таинственное исчезновение наследника семьи Сильверстар, изменчивые предсказания Галилея и'т'Вуда. Даже абсурдное нашествие кобольдов на мост Фаервайна."
     "Ты же не хочешь сказать, что..." - выкрикнул один из ее верных соратников.
     "Да, хочу. В Дворец Герцогов!"...~
@319  = ~...Низкая, неприветливая башня сложилась пополам за спинами искателей приключений сразу после их поспешного побега оттуда. "Фух," - выдохнул <CHARNAME> - "Наконец-то со всем этим покончено." Камни рушились на землю один за другим, словно само время было освобождено от безумного сна Дурлага Убийцы Троллей и желало отомстить, уничтожив башню своим невидимым кулаком.
     "А теперь," - задекларировал <CHARNAME>, - "Мы вернемся в город, во Врата Балдура, к роскошным дворцам и извилистым улочкам, девочкам, продающим апельсины прямо на улице, флейтистам, торговцам, морякам, дворянам, восседающим на толстых подушках, и могучим героям, что тратят там заработанное в приключениях золото. И я собираюсь присоединиться к ним. Вы со мной, друзья?"
     Вся банда издала одобрительный крик.
     "И я хочу сказать еще одну вещь," - пробубнил <CHARNAME>, - "если мне больше не попадется ни одного существа, меняющего форму, я умру *счастливым*..."~ ~...Низкая, неприветливая башня сложилась пополам за спинами искателей приключений сразу после их поспешного побега оттуда. "Фух," - выдохнула <CHARNAME> - "Наконец-то со всем этим покончено." Камни рушились на землю один за другим, словно само время было освобождено от безумного сна Дурлага Убийцы Троллей и желало отомстить, уничтожив башню своим невидимым кулаком.
     "А теперь," - задекларировала <CHARNAME>, - "Мы вернемся в город, во Врата Балдура, к роскошным дворцам и извилистым улочкам, девочкам, продающим апельсины прямо на улице, флейтистам, торговцам, морякам, дворянам, восседающим на толстых подушках, и могучим героям, что тратят там заработанное в приключениях золото. И я собираюсь присоединиться к ним. Вы со мной, друзья?"
     Вся банда издала одобрительный крик.
     "И я хочу сказать еще одну вещь," - пробубнила <CHARNAME>, - "если мне больше не попадется ни одного существа, меняющего форму, я умру *счастливой*..."~
@320  = ~...<CHARNAME> свесился с носа корабля, желая оставить позади таинственный жар и обезумевших зверей Потерянного Острова Балдурана и встретить дыхание сильного и свежего ветра. На поясе искателя приключений висел меч, золотая реликвия основателя города, смертельная для существ, меняющих форму, а сам он напевал молитву Амберли с просьбами о попутном ветре, а лучше - о гневном шторме, гнущего доски, который бы смог еще сильнее сократить путь. Что угодно, лишь бы они смогли вернуться во Врата Балдура *вовремя*...~ ~...<CHARNAME> свесилась с носа корабля, желая оставить позади таинственный жар и обезумевших зверей Потерянного Острова Балдурана и встретить дыхание сильного и свежего ветра. На поясе искательницы приключений висел меч, золотая реликвия основателя города, смертельная для существ, меняющих форму, а сама она напевала молитву Амберли с просьбами о попутном ветре, а лучше - о гневном шторме, гнущего доски, который бы смог еще сильнее сократить путь. Что угодно, лишь бы они смогли вернуться во Врата Балдура *вовремя*...~
@321  = ~..."Разве ты не знал, что все мы убиваем то, что любим больше всего?" Мудрый старик согнулся в агонии, когда <CHARNAME> провернул свой кинжал. Юный искатель приключений подхватил дряхлое тело и опустил на землю, закрыв ему глаза до того, как они приобрели серебряный блеск. "Покойся с миром... отец."...~ ~..."Разве ты не знала, что все мы убиваем то, что любим больше всего?" Мудрый старик согнулся в агонии, когда <CHARNAME> провернула свой кинжал. Юная искательница приключений подхватила дряхлое тело и опустила на землю, закрыв ему глаза до того, как они приобрели серебряный блеск. "Покойся с миром... отец."...~
@322  = ~(Заметки на полях)

-----Дай? Я понимаю, что сейчас эти оборотни с серебряными глазами - всеми любимая страшилка. Но они *действительно* начали меня пугать. Можешь звать меня дурочкой, но что, если они на самом деле существуют? - K.

-----Хочешь иметь способ узнать, что это я? Нам нужна фраза-пароль. Гаргулья. - Д.

-----Лимонный пирог! - K.

-----Люблю тебя. - Д.~
@323  = ~...<CHARNAME> расположила свои рельефные руки по краям ванны и откинула голову назад, слегка ударвшись. Грудь искательницы приключений слегка качалась среди пены. Она вздохнула, пока вполуха слушала речь своей любви, пока бесцельно двигала пальцами на ногах, пока дремала в душистой воде.
     "...Вытащили Джека Сшивателя и Кормирца из... не важно, откуда. Продали твой красивый кинжал с аметистом в рукояти..."
     "Мне нравился этот кинжал," - сказала <CHARNAME>, не открывая глаз.
     "...В итоге у нас всех есть красивые наряды к дворцовому балу. Даже у следопыта."...~
@324  = ~"*Пожалуйста*, скажи, что не собираешься наряжать меня в кринолиновую юбку." <CHARNAME> открыла глаза и с надеждой ими моргнула.
     "Огромные юбки - это последний писк моды," - проследовал ответ Делио, сопровождаемый вглядом янтарных глаз. "Она подчеркнет твои широкие, кхм, прекрасно подходящие для деторождения бедра и, конечно же, привлекут много внимания количеством затраченной ткани."
     <CHARNAME> съежилась.
     "Это тоже поле боя. И нам следует *правильно* подготовить доспехи и оружие, иначе не сможем даже зайти внутрь... Что ты делаешь?"
     <CHARNAME> схватила Делио за запястье и нежно, но неумолимо, потянула вниз. "Не только ведь мне нужно приятно пахнуть?" - промурлыкала она.~
@325  = ~Но когда тело Делио нависло над ванной, закрыв собой свет, <CHARNAME> вздрогнула в воде.
     "Тс-с." Руки Делио осторожно прислонились к другим, ладонями к ладоням, и их пальцы переплелись. "Это я. Ты моя, и наоборот. Я не одна из этих... *штук* с серебряными глазами."
     <CHARNAME> произвела глубокий дрожащий выдох. "Хорошо." Ее зубы блеснули во внезапной улыбке. "Но *я* могу быть. Ну, зайка, не желаешь это проверить и удовлетворить... свое любопытство?"
     Под светом ламп золотые и полные вожделения глаза Делио возгорелись, они прошлись по всему мускулистому телу от макушки до ступней и обратно. "У меня есть пара идей."
     "Я люблю все твои идеи." С этими словами она затащила Делио в ванну...~
@326  = ~...<CHARNAME> расположила свои тонкие руки по краям ванны и откинула голову назад, слегка ударвшись. Грудь искательницы приключений слегка качалась среди пены. Она вздохнула, пока вполуха слушала речь своей любви, пока бесцельно двигала пальцами на ногах, пока дремала в душистой воде.
     "...Вытащили Джека Сшивателя и Кормирца из... не важно, откуда. Продали твой красивый кинжал с аметистом в рукояти..."
     "Мне нравился этот кинжал," - сказала <CHARNAME>, не открывая глаз.
     "...В итоге у нас всех есть красивые наряды к дворцовому балу. Даже у следопыта."...~
@327  = ~"*Пожалуйста*, скажи, что не собираешься наряжать меня в кринолиновую юбку." <CHARNAME> открыла глаза и с надеждой ими моргнула.
     "Огромные юбки - это последний писк моды," - проследовал ответ Делио, сопровождаемый вглядом янтарных глаз. "Она подчеркнет твои широкие, кхм, прекрасно подходящие для деторождения бедра и, конечно же, привлекут много внимания количеством затраченной ткани."
     <CHARNAME> съежилась.
     "Это тоже поле боя. И нам следует *правильно* подготовить доспехи и оружие, иначе не сможем даже зайти внутрь... Что ты делаешь?"
     <CHARNAME> ловкими пальцами обхватила запястье Делио, нежно потерла место артерий и слегка потянула вниз. "Не только ведь мне нужно приятно пахнуть?" - промурлыкала она.~
@328  = ~Но когда тело Делио нависло над ванной, закрыв собой свет, <CHARNAME> вздрогнула в воде.
     "Тс-с." Руки Делио осторожно прислонились к другим, ладонями к ладоням, и их пальцы переплелись. "Это я. Ты моя, и наоборот. Я не одна из этих... *штук* с серебряными глазами."
     <CHARNAME> произвела глубокий дрожащий выдох. "Хорошо." Ее зубы блеснули во внезапной улыбке. "Но *я* могу быть. Ну, зайка, не желаешь это проверить и удовлетворить... свое любопытство?"
     Под светом ламп золотые и полные вожделения глаза Делио возгорелись, они прошлись по всему изящному телу от макушки до ступней и обратно. "У меня есть пара идей."
     "Я люблю все твои идеи." С этими словами она затащила Делио в ванну...~
@329  = ~...<CHARNAME> расположил свои крепкие руки по краям ванны и откинул голову назад, слегка ударвшись. Он вздохнул, пока вполуха слушал речь своей любви, пока бесцельно потирал подбородок и шею, пока дремал в душистой воде.
     "...Вытащили Джека Сшивателя и Кормирца из... не важно, откуда. Продали твой красивый кинжал с аметистом в рукояти..."
     "Мне нравился этот кинжал," - сказал <CHARNAME>, не открывая глаз.
     "...В итоге у нас всех есть красивые наряды к дворцовому балу. Даже у следопыта."...~
@330  = ~"*Пожалуйста*, скажи, что не собираешься наряжать меня в шаровары." <CHARNAME> посмотрел на Делио умоляющим взглядом.
     "Огромные штаны - это последний писк моды," - проследовал ответ Делио, сопровождаемый вглядом янтарных глаз. "Они подчеркнут твои широкие, кхм, прекрасно подходящие для зачатия детей бедра и, конечно же, привлекут много внимания количеством затраченной ткани."
     <CHARNAME> съежился.
     "Это тоже поле боя. И нам следует *правильно* подготовить доспехи и оружие, иначе не сможем даже зайти внутрь... Что ты делаешь?"
     <CHARNAME> схватил Делио за запястье и нежно, но неумолимо, потянул вниз. "Не только ведь мне нужно приятно пахнуть?" - промурлыкал он.~
@331  = ~Но когда тело Делио нависло над ванной, закрыв собой свет, <CHARNAME> вздрогнул в воде.
     "Тс-с." Руки Делио осторожно прислонились к другим, ладонями к ладоням, и их пальцы переплелись. "Это я. Ты мой, и наоборот. Я не одна из этих... *штук* с серебряными глазами."
     <CHARNAME> произвел глубокий дрожащий выдох. "Хорошо." Его зубы блеснули во внезапной улыбке. "Но *я* могу быть. Ну, зайка, не желаешь это проверить и удовлетворить... свое любопытство?"
     Под светом ламп золотые и полные вожделения глаза Делио возгорелись, они прошлись по всему мускулистому телу от макушки до ступней и обратно. "У меня есть пара идей."
     "Я люблю все твои идеи." С этими словами он затащил Делио в ванну...~
@332  = ~...<CHARNAME> расположил свои стройные руки по краям ванны и откинул голову назад, слегка ударившись. Он вздохнул, пока вполуха слушал речь своей любви, пока бесцельно потирал подбородок и шею, пока дремал в душистой воде.
     "...Вытащили Джека Сшивателя и Кормирца из... не важно, откуда. Продали твой красивый кинжал с аметистом в рукояти..."
     "Мне нравился этот кинжал," - сказал <CHARNAME>, не открывая глаз.
     "...В итоге у нас всех есть красивые наряды к дворцовому балу. Даже у следопыта."...~
@333  = ~"*Пожалуйста*, скажи, что не собираешься наряжать меня в шаровары." <CHARNAME> посмотрел на Делио умоляющим взглядом.
     "Огромные штаны - это последний писк моды," - проследовал ответ Делио, сопровождаемый вглядом янтарных глаз. "Они подчеркнут твои широкие, кхм, прекрасно подходящие для зачатия детей бедра и, конечно же, привлекут много внимания количеством затраченной ткани."
     <CHARNAME> съежился.
     "Это тоже поле боя. И нам следует *правильно* подготовить доспехи и оружие, иначе не сможем даже зайти внутрь... Что ты делаешь?"
     <CHARNAME> ловкими пальцами обхватил запястье Делио, нежно потер место артерий и слегка потянул вниз. "Не только ведь мне нужно приятно пахнуть?" - промурлыкал он.~
@334  = ~(Заметки на полях)

-----На бал! Прекрасные знатные дамы и господа, больше красивых платьев, чем можно представить, и, о! Люстры, на которых можно раскачиваться! - Д.

-----Можно закончить сюжетную линию с пропавшим Сильвершилдом... то есть, "Сильверстаром". - K.

-----И если они хотят, чтобы их мероприятия перестали разносить в популярной литературе, то пусть в следующий раз отправят нам приглашения! - Д.

-----А <CHARNAME> умеет махать рапирой, не помнишь? - K.~
@335  = ~(Заметки на полях)

-----Парень выглядит довольно шустрым. Оружие, схваченное в отчаянии, проехавшее по мраморной плитке от броска верного товарища, когда здоровенный бронированный громила уже замахнулся своим огромным мечом, способным разрубить коня пополам, но вдруг! Тонкий клинок безошибочно направляется ему в глотку, и он падает как грустная гора (нужно сравнение получше). Но на передышку нет времени, ведь в другой части комнаты за перевернутым столом, эм... - Д.

-----Звучит неплохо. Еще раз, а кто главный злодей нашей книги? - K.

-----Со временем это прояснится, я уверен. - Д.~ ~(Заметки на полях)

-----Девчонка выглядит довольно шустрой. Оружие, схваченное в отчаянии, проехавшее по мраморной плитке от броска верного товарища, когда здоровенный бронированный громила уже замахнулся своим огромным мечом, способным разрубить коня пополам, но вдруг! Тонкий клинок безошибочно направляется ему в глотку, и он падает как грустная гора (нужно сравнение получше). Но на передышку нет времени, ведь в другой части комнаты за перевернутым столом, эм... - Д.

-----Звучит неплохо. Еще раз, а кто главный злодей нашей книги? - K.

-----Со временем это прояснится, я уверен. - Д.~
@336  = ~(Заметки на полях)

-----Вряд ли. Как насчет ослепительной демонстрации земной и божественной магии - огонь, лед, куски каменной кладки падают вниз, весь дворец *превращается в руины* от летающих повсюду заклинаний, хочячие скелеты и тени, толпы народа с криками убегают от медведей, и кажется, что *сама ткань реальности* уже готова порваться. - Д.

-----А когда <CHARNAME> кажется, что вся <PRO_HISHER> магическая энергия потрачена, - <PRO_HESHE> впадает в необъяснимое медитативное состояние... - K.

-----О да! Молнией прямо в лицо этому... еще раз, а кто главный злодей нашей книги? - Д.

-----Со временем это прояснится, я уверен. - K.~
@337  = ~(Заметки на полях)

-----Не-а, <CHARNAME> скорее возьмет в руки ветвь старого дерева, возможно, привяжет к концу нож. Никаких рапир. - Д.

-----Не совсем в стиле Дворца Герцогов. Как насчет трости из терновника Великого Герцога Белта, которая была выхвачена из его вялых, бессознательных рук и использована в качестве оружия с изяществом и скоростью прирожденного мастера боя с дубинкой против... многочисленных орд безликих, но смертельно опасных приспешников, которые угрожают главному герою и его самым дорогим компаньонам... - K.

-----Пойдет. - Д.

-----Еще раз, а кто главный злодей нашей книги?  - K.

-----Со временем это прояснится, я уверен. - Д.~
@338  = ~(Заметки на полях)

-----<CHARNAME> больше похож на бойца кулаками. *Просвященного* бойца кулаками. Игры в кошки-мышки в комнате с зеркалами, поиски врагов в этом лабиринте изменчивых образов по звуку шагов и дыхания, уклонение в последний момент от кара-турского ниндзя с ножом, а вишенка на торте - пробитие шестидюймовой двери из дуба *насквозь*, чтобы покончить с последним врагом... - Д.

-----Звучит неплохо. Еще раз, а кто главный злодей нашей книги?  - K.

-----Со временем это прояснится, я уверен. - Д.~ ~(Заметки на полях)

-----<CHARNAME> больше похожа на бойца кулаками. *Просвященного* бойца кулаками. Игры в кошки-мышки в комнате с зеркалами, поиски врагов в этом лабиринте изменчивых образов по звуку шагов и дыхания, уклонение в последний момент от кара-турского ниндзя с ножом, а вишенка на торте - пробитие шестидюймовой двери из дуба *насквозь*, чтобы покончить с последним врагом... - Д.

-----Звучит неплохо. Еще раз, а кто главный злодей нашей книги?  - K.

-----Со временем это прояснится, я уверен. - Д.~
@339  = ~(Последняя глава еще не написана...)~
@340  = ~...огромный красный злобный глаз!~

@341 = ~Ходят слухи, что одним из твоих трофеев в шахте Нашкеля стал кто-то маленький и симпатичный.~
@342 = ~Как насчет той горы мышц, что стоит за твоей спиной?~
@343 = ~Вы будете отлично смотреться на обложке, милорд. А свой гонорар вы можете потратить на благотворительность - или на полировку брони. (Мы не осуждаем.)~
@344 = ~Прошу простить меня, госпожа Китти, господин Дай, но я дал клятву своей семье, что буду держаться подальше от... определенных жанров литературы, если мне предоставится честь.~
@345 = ~Ох, классическое обещание "Не быть героем рекламных листов, баллад и высокопарной литературы". Не знала, что благородные семьи еще этим занимаются.~
@346 = ~Моя матушка ценит старые традиции.~
@347 = ~Как насчет статной блондинки, что стоит рядом с тобой, <CHARNAME>?~
@348 = ~Мы достойно запечатлим вас в прозе, миледи.~
@349 = ~Помнишь ту ночь, где нам внезапно понадобилась иголка, <CHARNAME>? Это было прекрасно: мы искали ее в *очень* большом стоге сена.~
@350 = ~Или когда мы... подожди, Китти, о таком стоит говорить подальше от нежных мужских ушей... (шепчет)~
@351 = ~(выпучивает глаза) Наверное, это будет *слишком* пикантно для наших читателей. (Никогда бы не подумала, что скажу такое.)~
@352 = ~*Что* она тебе рассказала?~
@353 = ~(Позже, Дай.)~
@354 = ~У всех в жизни настает такой момент, когда к тебе взывает высшая цель. Это ужасающее, уничижающее, но в то же время неописуемо праведное чувство... Я скромно предлагаю себя в роли главного эротического образа для вашей книги.~
@355 = ~Серьезно, Коран? Ты?~
@356 = ~После того, как ты сбежал из города и оставил нас с полунаписанным "Дневником Ханали: Секреты эльфийской любви" и долгами в каждом питейном заведении этого города?~
@357 = ~Я отправил остальной текст почтой, когда храмовники прекратили меня преследовать...~
@358 = ~Нашему *конкуренту*.~
@359 = ~Нет.~
@360 = ~Но...~
@361 = ~Наши отношения не будут использованы на потеху публике.~
@362 = ~(вздыхает) Если таково желание леди.~
@363 = ~Кто будет вторым основным персонажем? Как насчет этой воительницы с поношенным оружием? (Смертоносность сейчас в моде.)~
@364 = ~Хотите добавить меня в свою книгу, малявки? Да я могу раздавить вас одним пальцем.~
@365 = ~(кашляет) Эм, пожалуйста, не стоит доказывать это на практике.~
@366 = ~Да мне не трудно. Смотри, проворачиваешь большим пальцем вот так...~

@367 = ~Пока все это не превратилось в дымящуюся кучу минотаврьего навоза после случая в Кэндлкипе. Как мы слышали.~
@368 = ~Так в чем дело? Вся твоя история была обманом? Или...~
@369 = ~Меня подставили!~
@370 = ~Слушайте, я и закон не очень... близки, но все эти слухи сильно преувеличены. На самом деле я хороший, правда. Вы можете доверять такому честному и простому лицу, как мое...~ ~Слушайте, я и закон не очень... близки, но все эти слухи сильно преувеличены. На самом деле я хорошая, правда. Вы можете доверять такому честному и простому лицу, как мое...~
@371 = ~У меня были серьезные причины так поступить. Поверьте, я полон сожаления. Но все мои поступки совершались из лучших побуждений...~ ~У меня были серьезные причины так поступить. Поверьте, я полна сожаления. Но все мои поступки совершались из лучших побуждений...~

/* new for v7.0 */
@372 = ~"Но когда тело Делио нависло над ванной, закрыв собой свет, <CHARNAME> вздрогнул в воде.
     "Тс-с." Руки Делио осторожно прислонились к другим, ладонями к ладоням, и их пальцы переплелись. "Это я. Ты мой, и наоборот. Я не одна из этих... *штук* с серебряными глазами."
     <CHARNAME> произвел глубокий дрожащий выдох. "Хорошо." Его зубы блеснули во внезапной улыбке. "Но *я* могу быть. Ну, зайка, не желаешь это проверить и удовлетворить... свое любопытство?"
     Под светом ламп золотые и полные вожделения глаза Делио возгорелись, они прошлись по всему худощавому телу от макушки до ступней и обратно. "У меня есть пара идей."
     "Я люблю все твои идеи." С этими словами он затащил Делио в ванну...~