@0    = ~О, привет, <CHARNAME>! Рад видеть тебя в такой прекрасный день!~
@1    = ~Эмм... Кэмрин? Ты заметил, что, похоже, вот-вот пойдет дождь, не так ли?~
@2    = ~Я тоже рад тебя видеть, Кэмрин. Прошло много времени с тех пор, как ты в последний раз выходил из библиотеки?~
@3    = ~Ага! Хорошая погода, чтобы выйти на улицу!~
@4    = ~Кто ты такой?~
@5    = ~Флидия нашла это письмо в корешке книги, которую я искал для нее. Она сказала, что это любовное письмо, и она думает, что это от тебя.~
@6    = ~О, да. Я признаю, что у меня слабое зрение после всех лет чтения и написания рукописей, но я все еще могу сказать, когда идет дождь. Это не имеет значения. Мне все еще кажется, что это прекрасный день.~
@7    = ~Хммм. Давай посмотрим... Сегодня <DAYANDMONTH>, и я последний раз выходил из библиотеки в Чес в 1339 году, это было... О боже! Тридцать лет. Теперь, когда я думаю об этом, я не думаю, что я покинул библиотеку при вашей жизни!~
@8    = ~(улыбается) Моему сердцу приятно видеть таких молодых людей, как ты и Имоен, бегающих по коридорам Кэндлкипа. Ты даже не представляешь, каким тихим и мрачным может быть это место.~
@9    = ~Я вижу, что прошло слишком много времени с тех пор, как я в последний раз выходил из своего офиса. Ты, конечно, помнишь меня! Ты много раз играл в моем кабинете, когда был маленьким. И я был другом твоего отца Горайона с тех пор, как он прибыл сюда. (смеется) Я играл в карты на второй и седьмой день ночи с Горайонам, Ульраунтом и Тетторилом, так как все они были молодыми негодяями не намного старше тебя, <CHARNAME>!~
@10   = ~Хотя, наверное, прошло уже много времени с тех пор, как мастер-осветитель и писец Кэндлкипа покинул библиотеку. Так много просьб о копировании книг и так мало времени.~
@11   = ~Осветитель и писец? Так ты переписываешь книги и украшаешь их, да?~
@12   = ~Это может объяснить, почему я раньше тебя не видел.~
@13   = ~Конечно же, ты просто был в библиотеке все это время!~
@14   = ~Да. Поскольку книгам никогда не разрешают покидать библиотеку, многие завсегдатаи просят сделать копии книг или разделов из книг. У меня есть команда писцов, которые копируют слова, плюс три помощника-осветителя, которые просто делают картинки. Меценаты, знаете ли,доплачивают нам за добавление картин, а иногда оригинальная работа настолько редка, что даже копия книги становится очень ценной.~
@15   = ~Действительно. Хотя было время, когда я выходил на улицу и смотрел на звезды с крыльца библиотеки, а потом немного выпивал в гостинице.~
@16   = ~Я полагаю, что это покажется странным такой молодой, предприимчивой душе, как вы, но я всегда был человеком, который оставался дома и придерживался рутины.~
@17   = ~(Смотрит на небо) Я полагаю, что моя привычка держать себя в руках и моя рутина удерживали меня от того, чтобы когда-либо по-настоящему испытать жизнь. Огма не поощряет большого интереса к внешнему миру. Конечно, Тамах всегда так говорила. Я не понимал её точку зрения, пока не стало слишком поздно. Но это неважно! Ты живи и наслаждайся свежим воздухом, пока еще можешь. Иначе станешь старым и раздражительным как я.~
@18   = ~Я так понимаю, ты знаешь, что я уезжаю из Кэндлкипа?~
@19   = ~Сейчас я бы хотел пойти выпить в гостиницу... Тебе еще что-нибудь нужно от меня?~
@20   = ~Э-э, Я не ожидал услышать твою личную трагическую историю любви, Кэмрин.~
@21   = ~Да, молодой человек. Когда я услышал, что Горайон и Ульронт спорят, я попытался вмешаться. Я говорил с Улронтом об опасностях, подстерегающих вас за пределами Кэндлкипа, и думал, что здесь вам будет безопаснее, но он меня не слушал. По крайней мере, с тобой будет Горайон. Это благословение. Я буду скучать по тебе, мой дорогой <CHARNAME>. Я часто чувствовал, что здесь должны быть дети, чтобы привнести жизнь в это место...~
@22   = ~(Вздох) А теперь, почему ты думаешь, что это мое? В библиотеке, знаешь ли, много книг. Кто знает, что оставят в них покровители.~
@23   = ~Письмо написано кем-то, кто называет себя "К".~
@24   = ~Письмо было спрятано в корешке книги! Ты, вероятно, скопировали книгу в первую очередь, не так ли?~
@25   = ~Потому что почерк похож на твой.~
@26   = ~Письмо адресовано женщине по имени Тамах. Ты упомянул ее в прошлый раз, когда мы разговаривали.~
@27   = ~Любая другая причина, по которой ты думаешь, что письмо мое...?~
@28   = ~Письмо написано кем-то, называющим себя "К".~
@29   = ~Есть много имен, которые начинаются с буквы "К".~
@30   = ~Да, я мог копировать эту книгу. Или это мог быть один из других писцов. И так же есть тот факт, что кто угодно мог спрятать письмо в книге, которую я изначально скопировал.~
@31   = ~(Вздох) Это было бы немного сложнее объяснить... Да, молодой человек, это мой почерк.~
@32   = ~(Кэмрин краснеет.) О. Я упоминал о ней? Много лет назад она была одним из моих помощников-осветителей. Я не удивляюсь, что письмо предназначалось ей: она была очень красива и, что еще лучше, очень умна. Книги, для которых она делала иллюстрации, тоже очень, очень ценны в наши дни. Это письмо только доказывает, что кто-то любил ее и надеялся, что она откроет эту книгу..~
@33   = ~С таким же успехом я мог бы признаться в этом кому-нибудь. Когда-то мы с Тамахой были любовниками. Но она чувствовала себя загнанной в ловушку высокими стенами - теми самыми стенами, которые помогают мне чувствовать себя в безопасности. Она пыталась убедить меня в том что мы должны уехать, но что бы она ни говорила, у меня был контраргумент. В конце концов она ушла без меня. С тех пор я ничего о ней не слышал.~
@34   = ~А как же письмо? Почему ты его не послал?~
@35   = ~Возможно, помогло бы НА САМОМ ДЕЛЕ ОТПРАВИТЬ ей письмо, Кэмрин.~
@36   = ~Без обид, но я понимаю, почему она это сделала.~
@37   = ~Что же ты сделал?~
@38   = ~Ах да... Письмо. Это лишь один из многих вариантов. В конце концов, у меня были годы, чтобы написать их. И Тамах всегда в моих мыслях. Это одна из причин, почему я сегодня иду в гостиницу. Сегодня годовщина как она ушла, и я наконец-то решил сделать то, что она всегда хотел, чтобы я изменил свой распорядок дня, встретиться лицом к лицу со своим страхом и пойти выпить в память о ней.~
@39   = ~Возможно. Но она была настолько зла, что... ах... забыла сказать мне, куда она едет. Я надеялся, что со временем ее гнев утихнет и она хотя бы напишет мне. Это мысль и написание писем, помогли мне пережить мое горе от ее потери. То, что ты держишь в руках, - лишь одно из многих. В конце концов, у меня были годы, чтобы написать их. И Тамах всегда в моих мыслях. Это одна из причин, почему я сегодня иду в гостиницу. Сегодня годовщина ее ухода от меня, и я наконец-то решил сделать то, что она всегда хотела, чтобы я изменил свой распорядок дня, встретиться лицом к лицу со своим страхом и пойти выпить в память о ней.~
@40   = ~Я не удивлен. И я не обижаюсь. Я старый эльф, <CHARNAME>. Вообще говоря, время для меня мало что значит, и то, что я перевалил за триста, повлияло на мое представление о смысле жизни. Я познакомился с ней, когда она была восемнадцатилетней девушкой, и не мог понять, как после всего лишь полутора десятилетий работы она может отчаянно нуждаться в переменах.~
@41   = ~Я справился со своим горем во многом так, как можно было бы ожидать от писца, живущего всю жизнь... Я достал ручку и начал писать.~
@42   = ~Когда Тамах покинула меня.. я был опустошен. Единственный способ не сойти с ума-это описать все свои чувства в письмах. Потом мне пришло в голову, что книги, которые я переписываю, покидают Кэндлкип. Это был ключ к моему плану. Тамах любит читать. Если бы мне удалось передать ей в руки хотя бы одну из книг, которые я скопировал, я мог бы с ней общаться. Видишь ли, я... я прятал любовные записки в книгах, которые дарил ей, когда мы были вместе. Где бы она сейчас ни была, она все равно может узнать мою работу в книге и взять ее из чувства долга. Она могла бы использовать книгу надлежащим образом и... ХОП! Оттуда упадет письмо от меня.~
@43   = ~Но почему бы не послать письма напрямую ей?~
@44   = ~Так почему же ты не ушёл и не искал её?~
@45   = ~Грустная история.~
@46   = ~Но она не ответила, не так ли?~
@47   = ~Ну, удачи тебе с этим.~
@48   = ~Когда Тамах уходила, она не сказала, куда идет. И каким бы трусом я ни был, я никогда не мог понять, насколько опаснее покинуть эти крепкие стены.~
@49   = ~В мире много печальных историй, <CHARNAME>. Я просто не думал, что мой роман с Тамах закончится так трагично. Я имею в виду, что мы делили постель и проводили много времени вместе. Она была единственной, кто мог заставить меня выйти из библиотеки и испытать некоторые красоты живого мира.~
@50   = ~Я никогда не предполагал, что она будет отсутствовать так долго, по крайней мере, не написав ответ. Я решил, что книги, скорее всего, окажутся в чьей-нибудь библиотеке... А библиотеки всегда привлекают писцов. Рано или поздно Тамах, по крайней мере, посетит библиотеку, если не будет работать на одного переписчика книг. В благородных домах всегда найдется работа для писцов. Это может показаться не самым простым способом связаться с ней, но я... Мне пришлось сделать над собой усилие. Я должен был что-то сделать, чтобы достичь её...~
@51   = ~Как я могу помочь?~
@52   = ~Ну что ж, желаю тебе удачи, Кэмрин.~
@53   = ~Не смотри на меня. Я и так доставляю и ношу достаточно. Кроме того... Сейчас ей должно было исполниться семьдесят-едва ли это возраст для новых начинаний.~
@54   = ~Очень мило с твоей стороны предложить свою помощь, <CHARNAME>, но Тамах ушла... О боже! Тридцать лет назад... А может, и больше. В наши дни я так легко теряю счет времени. Я даже не знаю, жива ли она еще. Обычно люди живут недолго. С другой стороны, в ней есть немного эльфийской крови, так что вполне возможно... Нет, я обманываю себя. Если она все еще жива, у нее, без сомнения, есть семья и совершенно другая жизнь.~
@55   = ~Ну же, Кэмрин! Я мог бы, по крайней мере, взять это письмо с собой, когда буду уезжать. Никогда не знаешь наверняка... Я могу столкнуться с ней или с кем-то, кто ее знает.~
@56   = ~Это правда. Было бы большой удачей найти ее живой.~
@57   = ~(Смеется)~
@58   = ~Я так не думаю, <CHARNAME>. Это нехорошо, что ты носишь с собой такую... личное письмо.~
@59   = ~Я думаю, что мне нужно больше, чем удача. Мне понадобится чудо. И я очень сомневаюсь, что ты способен это сделать.~
@60   = ~Было время, <CHARNAME>, когда я был бы оскорблен твоим неуважением. Но сейчас..... теперь я, наверное, "старая скрипка", как говорит Мисс Имоен.~
@61   = ~Как я уже сказал, письмо мое. Позволь мне взять его... О! Ты.. ты открыл его?! Тебя зовут Тамах? (густо краснеет)~
@62   = ~Эээм... Оно уже было! Правда!~
@63   = ~В чем дело? Ты уже признал, что это любовное письмо.~
@64   = ~Я его не открывал. Оно случайно открылось, когда Флидия вынула его из книги.~
@65   = ~Ну и что?~
@66   = ~Меня не интересуют твои любовные письма, Кэмрин.~
@67   = ~(хмурится) Я серьезно сомневаюсь в этом. Моя печать магически усилена, так что она не могла открыться сама по себе. Кроме того, здесь повсюду грязные отпечатки пальцев!~
@68   = ~Есть большая разница между разговором о письме и тем, что кто-то другой действительно читает то, что я написал для Тамахи.~
@69   = ~Флидия? (Поднимает бровь.) Она прекрасная женщина, но было бы мудро не подражать ей в таких делах... Историки всегда такие зануды!~
@70   = ~Есть такая вещь, как уважение частной жизни и чужих писем.~
@71   = ~Я так и делаю!  Я уважаю частную жизнь... обычно... Но это было слишком заманчиво!~
@72   = ~Это действительно был несчастный случай, сэр!~
@73   = ~Э-э, ты знал, что, поместив письма в книги, люди в конце концов найдут их? Я имею в виду, разве не с этой целью их туда поместили?~
@74   = ~Ну, да, но все же... Вот почему я написал имя и описание Тамахе *на конверте*, молодой <CHARNAME>. Так что бы никто другой его не прочёл.~
@75   = ~Так вот почему ты намазал его духами и исписал маленькими сердечками?~
@76   = ~Ты мог бы выбрать скучную бумагу вместо тонкого розового льна, знаешь ли.~
@77   = ~Ну же, Кэмрин! Неужели у тебя никогда не возникало искушения открыть письмо?.. Особенно то, которое практически напрашивается на открытие!~
@78   = ~Уверяю тебя, я его не читал.~
@79   = ~(Краснеет) Это ее духи, <CHARNAME>. Я работаю над копированием книг, как тебе хорошо известно. Иногда я открываю одну, и нахожу в ней письма и все остальное... что, оглядываясь назад, объясняет происхождение моей идеи. Но не только это. Это было примерно через год, через два после ее отъезда, и в это время я пытался найти ее, расспрашивая вновь прибывших, не видели ли они ее, - безрезультатно, как ты можешь себе представить.~
@80   = ~Я вряд ли думаю, что мой выбор бумаги будет... О, неважно. Я работаю над копированием книг, как ткбк хорошо известно. Иногда я открываю одну, и нахожу в ней письма и все остальное... что, оглядываясь назад, объясняет происхождение моей идеи. Но не только это. Это было примерно через год, через два после ее отъезда, и в это время я пытался найти ее, расспрашивая вновь прибывших, не видели ли они ее, - безрезультатно, как ты можешь себе представить.~
@81   = ~Никогда. Что ж... Ладно, ты прав. Но я все еще не в восторге от того, что ты носишь его с собой! Я работаю над копированием книг, как тебе хорошо известно. Иногда я открываю одну, и нахожу в ней письма и все остальное, что внутри... что, оглядываясь назад, объясняет происхождение моей идеи. Но не только это. Это было примерно через год, через два после ее отъезда, и в это время я пытался найти ее, расспрашивая вновь прибывших, не видели ли они ее, - безрезультатно, как ты можешь себе представить.~
@82   = ~Хорошо... Хорошо. Ты был хорошим ребенком все эти годы. Я думаю, это могла бы быть работой Флидии. Спасибо, что вернул мне письмо. Ты знаешь, как писец, я думаю, что большая часть моей жизни была связана с созданием и дублированием писем. Иногда я открываю одну из книг Библиотеки Кэндлкипа и нахожу в ней письма и все остальное... Что, оглядываясь назад, объясняет происхождение моей идеи разослать письма, спрятанные в экземплярах библиотечных книг. Это было примерно через год, через два после ее отъезда, когда я пытался найти Тамах, расспрашивая вновь прибывших, не видели ли они ее, - безрезультатно, как ты можешь себе представить.~
@83   = ~Затем, однажды, я открыл одну из книг, которые она оставила позади, ту, которую она любила читать, и я почувствовал ее запах внутри! Я вдыхал запах ее скромных духов, представлял себе ее чудесные волосы и вдруг услышал ее смех... И тут меня осенила мысль: Если я могу найти ее в книге, Почему бы не сделать так, чтобы и она могла найти меня в ней? Я полагал, что в конце концов ей понадобятся деньги, и работа писцом, вероятно, будет очевидным выбором. Либо это, либо верный друг-писец найдет письмо и передаст его дальше. Поэтому я начал прятать письма в книги, которые переписывал и которые, как я предполагал, покинут Кэндлкип.~
@84   = ~Ах, так духи на этом письме-твои любимые, да?~
@85   = ~Такая милая история!~
@86   = ~Я все еще думаю, что это довольно косвенный метод найти ее. Я бы ушёл искать её.~
@87   = ~Мне нужно идти, Кэмрин. Прощай.~
@88   = ~(Вздох) Ну, думаю, я должен был ожидать твоего неуважения. Запомни мои слова, <CHARNAME>: однажды ты тоже будешь влюблен и найдещь пустяки и духи, которые тоже тебе понравятся!~
@89   = ~(Пристально глядит на тебя) Надеюсь, ты не проявляешь неуважения. В конце концов, я твой старший.~
@90   = ~(Вздох) Если бы у меня была такая смелость, <CHARNAME>, я сомневаюсь, что вообще встретил бы Тамах. Я бы, наверное, уже вышел... ну, может быть, не убивая драконов, но делая что-то, что удержало бы меня далеко от Кэндлкипа.~
@91   = ~Я сохраню это письмо, спасибо. Я бы предпочел, чтобы ты не носился с ним. Там, куда ты направляешся, его могут увидеть многие другие... Нет необходимости добавлять больше соли в рану. Было бы глупо помещать его в эту книгу, но в то время, когда я переписывал его, я не знал, что оно никогда не покинет Кэндлкип. (Вздох) Когда это было? Двадцать лет назад...? Ты еще даже не родился!~
@92   = ~Если ты случайно наткнёшся на нее, ты можешь дать ей знать, где она может найти другие... Если она уже этого не сделала.~
@93   = ~Ох...а вот немного золота, для вашего путешествия с Горайоном... Тебе это может понадобиться. А теперь..... пойду выпью чего-нибудь. Всего хорошего, <CHARNAME>.~
@94   = ~Кэмрин и Тамах

Кэмрин, главный писец Кэндлкипа, писал любовные письма своей бывшей возлюбленной Тамах, которая покинула его некоторое время назад. Он прятал письма в корешках книг, которые переписывал. Я должен внимательней обращать внимание на книги, особенно которые немного толще, чем обычно, когда я буду снаружи Кэндлкипа.~
@95   = ~Хммм! В корешке этой книги застрял клочок бумаги. Я просто заметила, когда вытащила соломинку... Это твое, <CHARNAME>? А, понятно. Оно адресовано Тамах Венустас. Дай мне только осторожно вытащить его и..... Оооопс!! Она порвалась. Ой. Это похоже на почерк писца Кэмрина. Ах милый. Это любовное письмо. Позволь мне просто сложить их вместе... Ммм, <CHARNAME>, я только что видела Кэмрина на лестнице библиотеки. Ты не возражаешь...~
@96   = ~(Вздох) Ты хочешь, чтобы я отнес это ему?~
@97   = ~Это любовное письмо? Я не могу себе представить, чтобы этот отшельник выходил из своей пещеры, чтобы полюбить кого-нибудь!~
@98   = ~(Стон) Должен ли я это делать? Я весь день бегал по делам!~
@99   = ~Если бы я написала, я бы точно хотела получить его обратно. Обязательно отнеси его ему. Знаешь, все друзья Кэмрина считали, что он слишком одинок, чтобы влюбиться. Когда он встретил Тамаху, а затем решил сблизиться с ней, мы были очень удивлены. Они были очень разными личностями. И все же... пока... они были так сильно влюблены друг в друга. Тебе следует спросить об этом Кэмрина... Это очень печальная история..~
@100  = ~Ох, Кэмрин когда-то был влюблен. Даже у отшельника есть сердце. Мы с Горайоном часто шутили, что Кэмрин как холодная рыба, потому что мы никогда не думали, что он когда-нибудь найдет кого-то, кто ему понравится... Когда он встретил Тамах, а затем решил сблизиться с ней, мы были очень удивлены. Они были очень разными личностями. И все же... пока... они были так сильно влюблены друг в друга. Тебе следует спросить об этом Кэмрина... Это очень печальная история..~
@101  = ~Ты бы сделал мне...и ему тоже...одолжение, если можно, <CHARNAME>. (Понизила голос) Кэмрин был здесь одним из твоих самых верных сторонников. Когда Хранитель фолиантов не захотел, чтобы ты  здесь остался, Кэмрин поддержал твоего отца и настоял, чтобы тебе позволили жить в Кэндлкипе. Он всегда любил детей, что было забавно с тех пор, как мы с Горайоном шутили, что Кэмрин как холодная рыба. Мы и представить себе не могли, что он когда-нибудь найдет кого-то, кто ему понравится... Когда он встретил Тамах... Ааххх... они были так сильно влюблены друг в друга. Тебе следует спросить об этом Кэмрина... Это такая печальная история.~
@102  = ~Ты так странно смотришь на меня, незнакомец! Я Тамах, искатель приключений. Я снова спрашиваю: Кто ты и что со мной случилось?~
@103  = ~Тамах? Это имя мне знакомо... Да... Ты Тамах, бывший житель Кэндлкипа?~
@104  = ~Недавно я слышал кое-что о Тамах из Кэндлкипа. Один мой друг, Кэмрин, упоминала о ней. Это случайно не ты?~
@105  = ~Вообще-то у меня есть предположение. Ты случайно не та Тамах, которая раньше жила в Кэндлкипе...?~
@106  = ~Скажи... ты случайно не та Тамах, которая раньше жила в Кэндлкипе?~
@107  = ~Я... Мне наверное не следовало бы тебе этого говорить, но я буду в гостинице Фелдепоста в Берегосте. Мне больше некуда пойти...~
@108  = ~Я буду в гостинице Фелдепоста в Берегосте. Если хочешь, я могу хотя бы угостить тебя выпивкой.~
@109  = ~Я... Мне наверное не следовало бы тебе этого говорить, но я буду в гостинице Фелдепоста в Берегосте. Если хочешь, я могу хотя бы угостить тебя выпивкой.~
@110  = ~Да, да, это я. Почему?~
@111  = ~Я случайно поговорил с твоим старым другом, Кэмрином.~
@112  = ~Я... ух... я должен рассказать тебе кое-что о Кэмрине.~
@113  = ~О боже. Кэмрин... Теперь я действительно задаюсь вопросом, как долго я была камнем. Кэмрин...был очень близким другом...из Кэндлкипа. Когда мы расстались, я надеялась, что его чувства ко мне изменятся. Он сказал мне, что никогда. Видимо, он был прав.~
@114  = ~Ну, что бы ты ни хотел мне рассказать, это не может быть больше того о чём я догадываюсь. Я всегда слышала, что эльфы не очень хорошо переносят разрыв отношений.~
@115  = ~Интересно, как долго меня не было?~
@116  = ~Итак... мой дом-твой?~
@117  = ~Ну, здравствуй, незнакомец! Рада снова тебя видеть.~
@118  = ~Ну, здравствуй, незнакомец! Я очень ценю, что ты спас меня, хотя тебе следует поработать над своими манерами.~
@119  = ~Я попрошу официантку принести вам эля, если хочешь.~
@120  = ~Конечно. Кстати, меня зовут <CHARNAME>.~
@121  = ~Нет, спасибо, но спасибо за предложение. Кстати, меня зовут <CHARNAME>.~
@122  = ~Напомни мне, кто ты такая...~
@123  = ~Я хорошо разглядел твой дом, Тамах. Он упал сам на себя.~ 
@124  = ~Ммм! Эль хорош, не правда ли? Ты накапливаешь сильную жажду, если прибываешь в виде камня так долго, как я!~
@125  = ~Конечно. Дай мне знать, если передумаешь. Я наслаждаюсь хорошим напитком и хорошей едой после такого долгого времени без того и другого!~
@126  = ~Я Тамах. Искатель приключений, которого ты спас от вечности в камне. Наверное, ты часто так делаешь, да?~
@127  = ~Итак, <CHARNAME>, я еще раз хочу поблагодарить тебя за то, что ты вернул меня к жизни. Я все еще привыкаю к тому, как многое изменилось. Судя по всему, я была камнем уже как лет двадцать пять. Многое изменилось. Слава богу, гостиница Фельдпоста все еще здесь... Но сейчас она намного больше, чем была раньше...~
@128  = ~Всегда пожадуйста. (Смех) Ты была прекрасной статуей, но я предпочитаю видеть тебя во плоти...~
@129  = ~Итак, ты нашла свои вещи в хорошем порядке?~
@130  = ~Мне нужно идти.~
@131  = ~Итак, Тамах из Кэндлкипа. Кэмрин рассказывал мне о тебе.~
@132  = ~(Краснеет) Слушай: я все думаю, как мне тебя отблагодарить. Ты многим рисковал, чтобы отвратить меня от камня. Василиски, гноллы и этот сумасшедший Мутамин... Меня бросает в дрожь при мысли, что я оказалась в центре всего этого. Мне не нравится чувствовать себя в долгу перед тобой, но у меня нет средств, чтобы отплатить тебе! Поэтому...~
@133  = ~Ты мне ничего не должна, Тамах. Я был рад помочь.~
@134  = ~Поэтому?~
@135  = ~Не беспокойся об этом. Ты можешь подумать об этом в другое время. Прямо сейчас давай просто ещё выпьем и насладимся собой.~
@136  = ~После стольких лет у тебя осталась только одна вещь - Кэмрин.~
@137  = ~Как только я снова стала во плоти, я пошла проверить свои вещи. Мой дом рухнул... Там больше ничего нет, кроме мимолётного. Да благословят его боги, я бы вообще не сочла его пригодным для жилья... Но он, кажется, достаточно счастлив там, так что я дала ему разрешение оставаться столько, сколько он хочет, и считать его своим. Все, что мне было нужно, - это несколько вещей, которые я припрятала поблизости.~
@138  = ~Да. Я это заметила. Как только я снова обрела плоть, я отправилась проверить свои прежние пожитки. Я не знала этого, когда предлагала его тебе.~
@139  = ~Послушай, я у тебя в долгу, и я благодарна тебе за помощь. Я оставила тебе свой дом, который был всем, что у меня было, и мне жаль, что он разрушен. Если это все, я бы предпочла, чтобы ты ушёл.~
@140  = ~Тогда я пойду.~
@141  = ~Но это так любезно... Я обязательно расскажу всем какой ты добрый и благородный!~
@142  = ~Я ценю это.~
@143  = ~Спасибо, Тамах.~
@144  = ~Эй! Я чуть не забыла! Ты хотел поговорить о Кэмрине, помнишь?~
@145  = ~(Следующие пару часов вы тратите на рассказы о храбрости и приключениях.) Береги себя, мой друг. Я никогда не забуду вашей доброты ко мне... И я позабочусь, чтобы об этом знали и другие.~
@146  = ~Спасибо, Тамах. Я прекрасно провел время.~
@147  = ~О, я почти забыл.. Кэмрин. Я хотел поговорить с тобой о Кэмрине, Тамах.~
@148  = ~Что ж...~
@149  = ~Ты мне нравишься. Даже до того, как я окаменела, я не знала много людей, с которыми могла бы поговорить. В любом случае, я благодарна за возможность выпить в хорошей компании.~
@150  = ~Вот что я тебе скажу... Давай просто немного выпьем сегодня вечером. Может быть... Может быть, ты сможешь вознаградить меня позже.~
@151  = ~У меня нет времени. Ты хотела поговорить о Кэмрине, помнишь?~
@152  = ~Может быть, это просто эль, но я заметила, как ты красив. И я заметила, что ты добр, благороден и готов помочь в беде, не прося ничего взамен. Это ОЧЕНЬ привлекает. И, честно говоря, с тех пор прошло уже много лет... ну, я не буду говорить об этом здесь.~
@153  = ~Может быть, это просто эль, но я заметила, как ты красива. И я заметила, что ты добра, благородна и готова помочь в беде, не прося ничего взамен. Это ОЧЕНЬ привлекает. И, честно говоря, с тех пор прошло уже много лет... ну, я не буду говорить об этом здесь.~
@154  = ~(Делает еще один глоток эля) Я потеряла все, понимаешь? Даже мой дом рухнул сам по себе! Мне удалось найти несколько книг и достаточно золота из обломков, чтобы снять комнату и решить, что делать, но я чувствую себя подавленной и... и одинокой. Ты понимаешь, что я имею в виду?~
@155  = ~Да. Я сам там бывал.~
@156  = ~Я сожалею обо всем этом.~
@157  = ~(Сделать глоток эля)~
@158  = ~Похоже, что легче быть камнем, чем живым, хах?~
@159  = ~Так что же ты имеешь ввиду?~
@160  = ~Но я не хочу утомлять тебя своими проблемами. Я хочу насладиться сегодняшним вечером! Я хочу выпить и посмеяться с кем-нибудь... с кем-то особенным.~
@161  = ~Да. Гораздо проще. Возвращение к жизни напомнило мне о стольких вещах, которые я оставила... незаконченными, наверное. Потеря четверти века отняла у меня мою прежнюю жизнь, мою семью, моих друзей и даже мой дом. Но я, должно быть, вам надоела... Сегодня я хочу пить и смеяться. Провести время с кем-то особенным.~
@162  = ~Я вижу, что ты тоже из тех людей, которые сразу переходят к делу.~
@163  = ~(Кладёт стакан и пристально смотрит на тебя) Я подумала, что мы могли бы провести немного время вместе. Познакомиться поближе. Хорошо провести время. (смеется)~
@164  = ~И ты сказал, что я была прекрасной статуей.~
@165  = ~Ты предлагаешь "Награду Героя", Тамах?~
@166  = ~Я так понимаю, ты хочешь, чтобы я убедился, что все твои части тела впорядке? Разве ты не можешь найти священника для этого?~
@167  = ~Ты прекрасна, Тамах, но я не хочу, чтобы ты чувствовала, что должна вознаграждать меня.~
@168  = ~Ты прекрасна, Тамах, но меня не интересуют женщины. Может быть, мы просто выпьем ешё немного?~
@169  = ~Я надеюсь на большее... Но мы могли бы просто наслаждаться временем, проведенным вместе. Или еще что-нибудь. (вздыхает)~
@170  = ~(Смеется) Я могла бы. Но, может быть, я хотела бы немного более... личного внимания, чем большинство священников готовы уделить.~
@171  = ~Знаешь, я не знаю, говорит ли это эль или я, <CHARNAME>. Извини. Я не совсем понимаю, что имею в виду. Может быть, я просто запуталась и мне нужно плечо, чтобы поплакать, <CHARNAME>. Понимаешь, я восстанавливаюсь после разрыва долгих отношений. Моя первая любовь. Тридцать лет назад я ушла от человека, которого очень любила, потому что чувствовала... ну... что он подобен камню-не способен измениться. Забавно, что именно когда я перестроила свою жизнь... БУМ! Я камень!~
@172  = ~(Вздох) На самом деле ты не хочешь проводить со мной время, Тамах.~
@173  = ~Я мог бы помочь тебе забыть его, Тамах. Я бы с удовольствием провел с тобой ночь... Узнал тебя получше.~
@174  = ~Нам действительно нужно поговорить о Кэмрине, Тамах.~
@175  = ~(Тамах печально вздыхает и пожимает плечами.) Наверное, нет. Я имею в виду, что ты мне нравишься, но, наверное, я еще не совсем оправилась от расставания с Кэмрином.~
@176  = ~(Тамах печально вздыхает и трет глаза.) Я так искушена, <CHARNAME>. Я имею в виду, что ты мне нравишься, но я не должна была предлагать... Я бы, наверное, заплакала, или позвала его по имени, или еще что-нибудь, и испортила бы настрой... Я еще не совсем оправилась от расставания с Кэмрином.~
@177  = ~Я не могу поверить, что прошло тридцать лет... Но он же эльф. И живет в самом безопасном месте, которое я могу себе представить. Мы жили и работали вместе пятнадцать лет. Делать... Ты думаешь, он забыл меня? (Смеется) Наверное, это глупый вопрос.~
@178  = ~Ну, тогда давай поговорим о Кэмрине.~
@179  = ~Ну, я должен был сделать это в открытую. Да! Другой напиток.~
@180  = ~Да. Это хорошая идея. Ну, учитывая, что тебе удалось спасти меня в гнезде василисков, я думаю, что ты должен быть довольно хорош в том, что делаешь.~
@181  = ~Эмммм, да. Кэмрин. Он... Он был очень близким другом... в Кэндлкипе. Мы расстались не в лучших отношениях. И услышав его имя так скоро после пробуждения, я не знаю, что и думать.~
@182  = ~(Горько) С тем образом жизни, который он выбрал, я думаю, что он все еще неплохо справляеться в эти дни.~
@183  = ~Наверное. Он все еще отшельник, если ты это имеешь в виду. Но он все еще любит тебя.~
@184  = ~Тамах, он уже тридцать лет пишет тебе такие любовные письма, как вот это.~
@185  = ~Я так рад, что это не моя проблема!~
@186  = ~Тамах, он пишет тебе любовные письма уже тридцать лет.~
@187  = ~Буду честна, <CHARNAME>. Я все еще люблю его. Но я не уверена, что этого достаточно.~
@188  = ~Разве ты не счастливчик?~
@189  = ~Правда?~
@190  = ~Лучше дай мне взглянуть.~
@191  = ~Вот. Она напечатана с каймой из роз..~
@192  = ~Вот это написано золотыми чернилами.~
@193  = ~Вот. На нем есть несколько маленьких рисунков херувимов.~
@194  = ~Вот это напечатано на синей бумаге.~
@195  = ~Вот этот, подсвеченный золотым листом.~
@196  = ~Вот этот... Должно быть, он намазал бумагу духами... Пахнет сандалом и жасмином.~
@197  = ~Это самое красивое; он использует золотые чернила и бумагу, напечатанную с каймой из роз на льняной бумаге.~
@198  = ~Это кажется немного толще остальных.~
@199  = ~На этом есть фотографии книг.~
@200  = ~Это написано на пергаменте.~
@201  = ~О боже... Эта напечатана на льне, но гладкая, как шелк, и пахнет духами.~
@202  = ~На этом изображены вплетенные золотые кольца.~
@203  = ~Ха! Это похоже на приглашение на вечеринку.~
@204  = ~Это все, что у меня есть.~
@205  = ~Я тебе не слуга. Если ты хочешь увидеть больше писем, ты дашь мне взамен золото.~
@206  = ~У тебя есть еще какие-нибудь письма?~
@207  = ~Что ж... хорошо, я понимаю твою точку зрения, хотя мне хотелось бы, чтобы ты сказал это другим тоном. Я думаю, что возмещение убытков в порядке вещей. Отныне я буду давать тебе 20 золотых за каждое письмо Кэмрина, которое ты мне принесешь. Это все, что я могу себе позволить.~
@208  = ~Забавно, что он помнит, как я говорила, что он напоминает мне моего дедушку... Кстати, это был комплимент. Я любила своего дедушку.~ [RE1BLANK]
@209  = ~И подумать только, раньше я беспокоилась о том, как выглядят мои волосы по утрам!~ [RE1BLANK]
@210  = ~Да... Он был очень мил по этому поводу. Кэмрин был первым мужчиной, который смотрел мне в глаза, а не на грудь...~ [RE1BLANK]
@211  = ~Я все пыталась и пыталась заставить его покинуть эту "башню из слоновой кости", в которой он жил. Я думала, что, пригласив его на ужин, выпив вместе и погуляв по саду, он обретет уверенность в себе и полностью покинет Кэндлкип.~ [RE1BLANK]
@212  = ~О да... Ужасная троица: Ульраунт, Теторил и Горайон. Ты не представляешь, сколько историй о "старых временах" мне пришлось пережить, чтобы провести время с Кэмрином.~ [RE1BLANK]
@213  = ~(Краснеет, пряча письмо за корсаж.) После трехсот лет, ты бы и не подумал, что он будет таким...э...каким бы бодрым он ни был. Я имею в виду, он выглядел нестареющим, но эльфы всегда так делают... В любом случае, все, что я могу сказать об этом, так это то, что у Кэмрина хорошее воображение и еще лучшая техника.~ [RE1BLANK]
@214  = ~(Вытирает глаза рукавом.) Мне действительно жаль, что я не знала, что он сожалеет, что он действительно чувствовал. Это изменило бы наши отношения.~ [RE1BLANK]
@215  = ~О, мое сердце! Дети! Он все-таки вспомнил тот разговор. Я думала, что просто хочу иметь семью...~ [RE1BLANK]
@216  = ~Это бы сработало... за исключением того, что глупая я столкнулась с василиском и превратилась в камень всего через несколько лет после того, как покинула Кэндлкип!~ [RE1BLANK]
@217  = ~Я никогда не думала, что он бессердечен... Только "упрямый".~ [RE1BLANK]
@218  = ~(Тамах густо краснеет, затем закрывает и снова запечатывает письмо, не говоря ни слова.)~ [RE1BLANK]
@219  = ~(Тамах отрывается от письма) Вот тебе и Кэмрин. Такой романтик!~ [RE1BLANK]
@220  = ~(Её глаза выглядят влажными, когда она читает.) Ох... Ой. Он снова переживает, как я уехала. Как страшно. Может быть, мне действительно нужно увидеть его снова... Поговорить с ним.~ [RE1BLANK]
@221  = ~Спасибо, что принёс мне эту информацию. Наверное, я должна признать, что Кэмрин был больше, чем просто другом. Просто мне нужно подумать о том, что все это значит для меня.~
@222  = ~Мне нужно немного побыть здесь и решить, что делать. Если найдешь еще какие-нибудь письма, можешь принести их мне. Или... Как ты думаешь, мне следует принять решение прямо сейчас?~
@223  = ~Дай мне посмотреть, смогу ли я найти еще письма.~
@224  = ~Я бы не стал больше ждать, Тамах. Прошло тридцать лет, разве этого недостаточно?~
@225  = ~Тамах, я принесу тебе письма за золото. Твоя личная вовлечённость, не мое дело.~
@226  = ~Отлично. Я просто останусь здесь. Благодарю тебя за твою доброту, <CHARNAME>.~
@227  = ~Знаешь, я хотела бы быть таким же решительным, как ты. У меня такие смешанные чувства к Кэмрину. Может, мне вернуться в Кэндлкип и поговорить с ним о будущем? Или мне просто забыть прошлое и начать свою жизнь заново? Как ты думаешь, что мне делать?~
@228  = ~Тебе действительно нужно моё мнение?~
@229  = ~Это не мое дело, Тамах.~
@230  = ~Мне нужен какой-то объективный взгляд. Я имею в виду, что после тридцати лет Кэмрин все еще говорит о своей любви ко мне?  О, эльфы. Как только их разум настроен, его уже не изменить. Ты не поверишь какие бы аргументы я не использовала. Кэмрин отказывался покидать Кэндлкип даже ненадолго в течение многих лет. Я никогда не смогу увидеть свою семью или друзей, если мы не сделаем все возможное, чтобы они пришли к нам. Кэмрин была отшельником, и я тоже стала отшельником. Я это ненавидела.~
@231  = ~Я не знаю, что несколько писем могут изменить горечь, которую я чувствую в своем сердце из-за того, как он держал меня в плену своей любви ко мне. Я чувствую желание вернуться, но насколько это связано с тем, что я изо всех сил пытаюсь воссоединиться с миром, и, ну, он знаком? Я даже не знаю, люблю ли я его больше.~
@232  = ~Ох, дорогие боги. ДА! Часть меня так нежно вспоминает милого Кэмрина. Он был моим первым...ну, в Кэндлкипе выбор ограничен, верно? И я хотела бы вернуться к нему. Наша любовная интрижка была единственным по-настоящему ярким пятном на довольно скучной в остальном работе. Я люблю освещать рукописи, но большая часть работы писца-это просто копирование слов... Тьфу...~
@233  = ~И тогда часть меня напоминает мне о трудностях, которые у нас были, которые только увеличивались с годами. Мы стали любовниками, когда мне было... Что? 18? И ты показываешь мне пачку писем, в которых говорится, что он все еще любит меня? Неужели он действительно думает, что я все та же молодая, бурная, наивная девушка, какой была, когда уезжала? Те пять лет, что прошли до того, как я столкнулась с василиском, были такими освежающими, и я не уверена, что достаточно люблю его, чтобы снова с ним жить.~
@234  = ~(Всхлип) Да! Я не знаю, что и думать! Я имею в виду, что для него прошло тридцать лет, а для меня только пять! Какую боль он, должно быть, испытал... Кэмрин, вероятно, думал, что он никогда больше не увидит меня, но продолжал писать мне письма, потому что он был связан и гулял со мной каждую ночь в своих мечтах. И еще есть тот факт, что он хочет уехать. Я не знаю, могу ли я доверять этому импульсу, но даже этот импульс-такая большая перемена для него!~
@235  = ~Я не знаю, что даже такое количество писем может полностью стереть горечь, которую я чувствую в своем сердце из-за того, как он держал меня в плену своей любви ко мне. И все же, насколько справедлива эта горечь? Ни разу в этих письмах он не ругает меня и не сердится на меня за то, что я его бросила. О боги!.. и я все еще люблю его...~
@236  = ~Пожалуйста, <CHARNAME>. Посоветуйте мне, какие у меня есть варианты... Мне нужно быть честной с Кэмрином и с собой.~
@237  = ~Твоя работа достаточно ценна, чтобы вернуть тебя в Кэндлкип. Я бы вернулся к нему и попытался начать новую совместную жизнь. В конце концов, он любит тебя и ждал столько лет.~
@238  = ~Я бы вернулся к нему и хотя бы попытался поговорить об этом. Он хочет уехать. Это большой шаг вперед. И кто знает, куда может привести вас будущее...~
@239  = ~Ты должна хотя бы написать ему ответ. Скажи ему, что ты чувствуешь. Может быть, таким образом, ты сможешь что-нибудь придумать.~
@240  = ~Я и не подозревал, как ты несчастна с ним. Я думаю, что тебе лучше сохранить свою свободу, теперь когда она у тебя есть.~
@241  = ~Я думаю, что ты должна слушать свое собственное сердце. Оно скажет тебе правду.~
@242  = ~Мне нужно подумать об этом. Хорошей %DAYNIGHT%, <CHARNAME>. Я всегда буду с любовью вспоминать тебя, как того, кто вернул меня к жизни.~
@243  = ~Кэмрин и Тамах

Тамах ушла, чтобы обдумать свои отношения с Кэмрином. Сейчас ей нужно принять решение, вернется ли она к нему или начнет новую жизнь.~
@244 = ~Кэмрин и Тамах

Тамах ушла, чтобы подумать о своих отношениях с Кэмрином. Сейчас ей нужно принять решение, вернется ли она к нему или начнет новую жизнь. Кто знает, увижу ли я этих двоих снова - может быть, даже в библиотеке Кэндлкипа?~
@245  = ~О, привет, <CHARNAME>.~
@246  = ~Письма от Кэмрина? Боже правый! Когда он успевал следить за запросами на копии?~
@247  = ~Я бы с удовольствием поговорила еще, но сейчас, я не очень хорошая компания.~
@248  = ~Кэмрин! Берегись! Эта... эта тварь охотится за тобой!~
@249  = ~Итак, это закончилось, <CHARNAME>.~ [RE1BLANK]
@250  = ~Ты в порядке, Тамах?~
@251  = ~Этот двойник...~
@252  = ~Что ты теперь будешь делать, Тамах?~
@253  = ~Я невредим. И, что еще лучше, мой дорогой Кэмрин тоже не пострадал.~
@254  = ~Тьфу! Ужасная тварь! Глядя на него, я видел, как оно меняется. Оно все больше и больше походило на Кэмрина. Что бы это ни было, оно явно намеревалось убить и заменить Кэмрина. это могло бы также объяснить, почему некоторые люди здесь кого я так хорошо знала, - казалось, совсем не помнят меня.~
@255  = ~Стараюсь наверстать упущенное... Я могла бы быть с ним все эти годы, вместо того чтобы быть запертой в камне...~
@256  = ~Ты вернул мне мою жизнь, <CHARNAME>. Если мы оба переживем грядущие дни, возможно, когда-нибудь в будущем, мы все снова встретимся, чтобы выпить в честь того, что живем.~
@257  = ~Но мой лихорадочный ум отвлекает меня от того, что я хотела сказать: я должна предупредить тебя. Здесь, в Кэндлкипе, есть опасность-ты видел ее только на вкус. Я бы никому здесь не доверяла. Все именно так, как сказала Кэмрин... Это существо, вероятно, было не одиноко в своем предназначении. Никому не верь! Прощай.~
@258  = ~Минуточку, я должна поговорить с <CHARNAME>. Я... Я люблю тебя, Тамах.~
@259  = ~И я люблю тебя, Кэмрин. Только быстро! Здесь опасно!~
@260  = ~Рад тебя видеть, <CHARNAME>. Мне действительно нужно поблагодарить тебя.~
@261  = ~Ты в порядке, Кэмрин?~
@262  = ~Это... Это существо!!~
@263  = ~К счастью для тебя, Тамах знает, как обращаться с оружием!~
@264  = ~Просто немного встрепенулся, <CHARNAME>. Здесь, в Кэндлкипе, все становится очень, очень странным. Люди, которых ты знаешь всю свою жизнь, говорят вам вещи, которые совершенно непохожи на них или не помнят твоего дня рождения. Я ничего не понимал... до этого момента... эта тварь набросилась на меня!~
@265  = ~Да. Это двойник. Я не знаю, почему он здесь, но подозреваю, что он должен был заменить меня. Его присутствие объясняет, почему некоторые люди вокруг меня-те, с кем я прожил так долго-кажутся странными.~
@266  = ~Да... Я был удивлен, когда она приехала сегодня. Я тоже обрадовался, но больше всего удивился. Она невероятна. Так же молода, а теперь еще и сильная, уверенная в себе женщина! И едва ли на день старше, чем когда я видел ее в последний раз... Однажды я подумал, что ей потребуется чудо, чтобы вернуться... Что ж, теперь это чудо свершилось.~
@267  = ~Мы с Тамах планируем вместе отправиться к Вратам Бальдура. Мы остановимся в лучшем отеле, который сможем себе позволить, и снова узнаем друг друга. А потом? Кто знает... Хотя, судя по блеску, который я все еще вижу в ее глазах, когда она смотрит на меня, я подозреваю, что будущее вполне может быть восхитительным. Пока она со мной, мой страх кажется более... управляемым.~
@268  = ~Я... я тоже написала тебе письмо. Я не была уверена, встретимся ли мы снова, поэтому я сделала это так, как делала это последние 30 лет. (смеется)~
@269  = ~Я также хочу предупредить тебя, <CHARNAME>. Здесь, в Кэндлкипе, есть опасность-ты видел ее только на вкус. Я бы никому здесь не доверял. Я не знаю, кто все еще остался собой, а кто нет... (с содроганием) береги себя, мой юный друг. Я надеюсь, что мы оба сможем встретиться снова в безопасности и комфорте. Прощай.~
@270  = ~Кэмрин и Тамах

На Кэмрина напал двойник! Тамах спасла его, и теперь они вместе покинули Кэндлкип.~
@271  = ~Итак, это закончилась, <CHARNAME>. Я сожалею только о том, что не вернулась раньше, чтобы ещё раз увидеть моего бедного Кэмрина. Первое, что я увидела, придя сюда, было то, что он весь был покрыт этим существом. Затем он повернулся ко мне, и его глаза загорелись. Он... похоже, он знал, что я вернусь... И затем... и затем...~ [RE1BLANK]
@272  = ~Это...Это существо...~
@273  = ~По крайней мере, он тебя увидел... До того, как умер.~
@274  = ~Я невредима. Но мое сердце болит так, как никогда раньше.~
@275  = ~Тьфу! Ужасная вещь! Когда я впервые увидела его, он выглядел по-другому... В некотором роде "бесформенный". А потом, когда я посмотрела на него, я увидела, что он меняется. Он все больше и больше походил на Кэмрина. Что бы это ни было, оно явно должно было заменить Кэмрина. Это могло бы также объяснить, почему некоторые люди здесь-те, кого я так хорошо знала, - казалось, совсем не помнят меня.~
@276  = ~Да, хотя это очень слабое утешение для того, кто так долго отсутствовал... Я могла бы быть с ним все эти годы, вместо того чтобы быть запертой в камне...~
@277  = ~Я думаю, что пойду к Вратам Бальдура. Остановлюсь в лучшей гостинице, какую я могу себе позволить, и постараюсь вспомнить все, что я о нем помню. Ты вернул мне мою жизнь, <CHARNAME>. Если мы оба переживем грядущие дни, возможно, когда-нибудь в будущем, мы снова встретимся, чтобы выпить в его честь.~
@278  = ~Но эти печальные мысли отвлекают меня от того, что я хотела сказать: я должна предупредить тебя. Здесь, в Кэндлкипе, есть опасность-ты видел ее только на вкус. Я бы никому здесь не доверяла. То... существо, убившее Кэмрина, вероятно, было не одиноко в своем предназначении. Никому не верь! Прощай.~
@279  = ~Кэмрин и Тамах

Кэмрин был убит двойником! Тамах пыталась спасти его, но жизнь порой жестока.~
@280  = ~Кэмрин и Тамах~
@281  = ~Кэмрин и Тамах

На корешке книги, которую я принес Флидии, было любовное письмо. Она сказала, что почерк принадлежит Кэмрину, главному писцу Кэндлкипа. Я должен вернуть его ему.~
@282  = ~Кэмрин и Тамах

Я нашел Тамах! Она окаменела. Я освободил ее, и теперь она будет в гостинице Фельдпоста в Берегосте.~
@283  = ~Ох! Я чуть не забыл! У меня есть для тебя небольшой прощальный подарок. Эта милая сумка для книг! Я никогда никуда не хожу без своей.~
@284  = ~О нет! Кэмрин! Любовь моя!~
@285  = ~Тамах! Наконец - то ты вернулась за мной.~
@286  = ~Конечно! Но теперь мы должны покинуть это место... Вместе.~
@287  = ~(Читает)~
@288  = ~Я не хочу быть прямолинейным, молодой человек. Я объясняю, как это письмо попало в книгу!~
@289  = ~Я тоже! Очень даже.~
@290  = ~Кэмрин и Тамах

Мне не хотелось говорить с Тамахой о Кэмрине и его письмах, но я уверен, что она заинтересуется любыми письмами, которые я смогу найти.~ 
@291  = ~Кэмрин и Тамах

Я уверен, что Тамах заинтересуется любым письмом Кэмрина, которое я найду.~
@292  = ~Кэмрин и Тамах

Я потребовал от этой дуры должной платы, и она отдала мне свой дом. Он находится рядом с озером к югу от города Берегост. Она понятия не имеет, как давно он опустел.~