@0    = ~(поет) Я выйду замуж этим утром...~
@1    = ~Ах, любовь моя! День, которого мы так  ждали, уже настал.~
@2    = ~Да, любовь моя. Ты помнишь, как мы впервые встретились? Когда ты охранял вход в казармы Даваеорна, а я работала в палочках Стивена?~
@3    = ~Да, кажется что так давно. Ты заряжала эти палочки волшебными снарядами... и тогда же я увидел твоё прекрасное лицо, смотрящее на меня через всю комнату. Ты запустила снаряд, а я едва увернулся! (смеется) Это было всего шесть месяцев назад?~
@4    = ~Это был несчастный случай! Серьёзно!~
@5    = ~Я знаю, это было...~
@6    = ~(вздыхает) В первый раз, когда я увидел тебя... Боги, ты был так горяч! Вся эта развязность и мускулы! Мои руки тряслись так, что аж пальцы стучали по палочке! Моя любовь, я не могла представить себе, настолько важным ты станешь для меня, но я знала, что хочу тебя с самого начала. Поцелуй меня, Дисперо!~
@7    = ~(Они целуются.) Как сладко на вкус! Что ж, мы проведем остаток нашей жизни вместе, чтобы насладиться этим. Интересно, когда священник придёт? Он был здесь только этим утром...~
@8    = ~Моя дорогая... Я думаю, что наши гости прибывают.~
@9    = ~Да. Позволь мне присмотреть за ними... Подожди! Кто ты?~
@10   = ~Мы незваные гости на свадьбе. Что? Ни шампанского, ни торта?~
@11   = ~Мы <CHARNAME> и <PRO_HISHER> отряд искателей приключений здесь, чтобы спасти рабов и закрыть шахту.~
@12   = ~Не бери в голову! Скажите нам, где мы можем найти хозяина шахты?~
@13   = ~Мы не приглашали вас. Я должен попросить вас сейчас же уйти.~
@14   = ~Подожди, любовь моя, мы должны выяснить, чего они хотят... Посмотри на них! Они все в крови, похоже, недавно они сражались... Похоже, крики, которые мы слышали, были вызваны не жертвами мага... Сегодня день моей свадьбы... Я не хочу умирать!~
@15   = ~Не волнуйся, любовь моя... Я защищу тебя. Что вы хотите от нас?~
@16   = ~Мы ищем вашего босса - парня, который управляет всей этой шахтой. Скажи нам, где он, и мы оставим вас в живых.~
@17   = ~Ничего. Мы просто проходили мимо. Вы можете уйти.~
@18   = ~Мы хотим вашей смерти.~
@19   = ~Эй! Я не могу позволить тебе сделать это!~
@20   = ~Подожди, любовь моя, мы должны выяснить, чего они хотят... Посмотри на них! Они все в крови, похоже, недавно они сражались... Похоже, крики, которые мы слышали, были вызваны не жертвами мага. Не будь дураком и не рискуй нашими жизнями из-за неуместного чувства долга. Сегодня день моей свадьбы... Я не хочу умирать!~
@21   = ~Не волнуйся, любовь моя... Что бы ни случилось, я защищу тебя. Послушай, кем бы ты ни был... <CHARNAME> ... Судя по всему, ты убивал людей, чтобы зайти так далеко...~
@22   = ~Но мы неделями планировали эту свадьбу и наш медовый месяц. Технически я в отпуске. Ради моей леди, не могли бы вы сделать вид, что не видели, как мы ушли?~
@23   = ~Мы просто проходили мимо. Вы можете уйти.~
@24   = ~Ты ищешь Даваеорна? Я не могу этого сделать! Я должен защищать...~
@25   = ~Меня!! Ты должен защитить меня! Наша свадьба была разрушена партией идеалистических фанатиков, и все, о чем ты можешь думать, это как защитить парня, который в первую очередь не потрудился быть здесь! НЕТ! Не будь дураком и не смей раскидываться нашими жизнями из-за неуместного чувства долга. Сегодня день моей свадьбы... Я не хочу умирать!~
@26   = ~Не волнуйся, любовь моя... Что бы ни случилось, я защищу тебя.~
@27   = ~Послушайте, кем бы вы ни были... Вы явно убивали наших коллег, чтобы зайти так далеко в Операции. Мы, вероятно, должны попытаться остановить тебя...~
@28   = ~Но это МОЯ свадьба. Я не буду иметь это! Я не собираюсь разрушать то, что осталось от нашего будущего из-за нескольких несчастных рабов и старого пердуна, который не увеличивал мою зарплату в течение трех лет! Мы собираемся найти другое место, чтобы пожениться.~
@29   = ~Эмм... Не могли бы вы притвориться, что не видели, как мы уходим?~
@30   = ~Скажи нам, где Даваеорн, и мы позволим вам жить.~
@31   = ~Даваеорн на четвертом уровне. Вы не пропустите его.~
@32   = ~Пойдём, моя любовь. Лучше потерять работу, чем наши жизни.~
@33   = ~Прямо за тобой, дорогой.~
@34   = ~Мы примем ваш совет, незнакомец. Без обид, но я надеюсь, что больше никогда тебя не увижу.~
@35   = ~Пойдём, любовь моя. У меня есть двоюродная сестра, Волшебница в Аскатле. Возможно, после нашего медового месяца она сможет помочь мне присоединиться к ним, а ты сможешь вступить в ополчение.~
@36   = ~Я не позволю тебе навредить Корделии. Сначала тебе придется пройти через меня. Беги, Корделия!!~
@37   = ~Я не оставлю тебя, Дисперо!~
@38   = ~НЕТ !! Я не хочу увидеть тебя распотрошенной!! Убегай, пока еще есть время!~
@39   = ~Мы умрем вместе, любимый... Я остаюсь!~
@40   = ~Влюбленные из Клоквуда

Я просто... разрушил свадьбу в шахтах Клоуквуда. Думаю, бандитам тоже нужно немного любви...~
@41   = ~Влюбленные из Клоквуда~
