@0    = ~(В небольшой комнатке даже нет двери, только грязная, полуоткрытая штора.)~
@1    = ~(Отодвинуть шторку.)~
@2    = ~(Уйти.)~
@3    = ~Я тебя не люблю, но за двадцать золотых, могу притвориться на ночь.~
@4    = ~Вот, двадцать.~
@5    = ~Не в этот раз.~
@6    = ~Грудь Суни, это место отвратительно.~
@7    = ~Еще один месяц, и я смогу выкупить свой контракт и устроиться в место которое будет *приятней*.~
@8    = ~Тогда, готова к броску? ~
@9    = ~Хорошо.~
@10   = ~Думаю, я лучше поищу место получше.~
@11   = ~Не сейчас.~
@12   = ~Я тебя не виню. А теперь иди - я вижу ещё одного клиента.~
@13   = ~Эй там, заходи.~
@14   = ~Похоже что тебе холодно, малыш.~
@15   = ~Снимай своё снаряжение, и я согрею тебя.~
@16   = ~Спасибо, а то я замерзаю.~
@17   = ~Вообще-то, я как раз собирался уходить.~
@18   = ~Твои руки такие *ледяные*. Я положу их туда где погорячее.~
@19   = ~(вздох). Ммммммм.~
@20   = ~У меня есть и другие...вещи, которые нужно согреть...~
@21   = ~Извиняюсь, но я должен идти.~
@22   = ~Как ты это хочешь: спереди, сзади или что-то с языком?~
@23   = ~Спереди, пожалуйста.~
@24   = ~Сзади, спасибо.~
@25   = ~Я хотел бы с языком.~
@26   = ~Я предпочитаю смотреть.~
@27   = ~Эх, не для меня.~
@28   = ~Эй, Калинда, зашнуруешь меня? (Черт, куда делись мои очки.)~
@29   = ~(Помочь девушке со шнурками на ее боди.)~
@30   = ~Я не Калинда.~
@31   = ~Хорошо и туго, сейчас.~
@32   = ~(Писк.)~
@33   = ~Ох, но ты клиент! Я думала, что ты одна из девушек.~
@34   = ~Ну, тогда не хочешь ли ты *развязать* мне шнурки?~
@35   = ~С удовольствием.~
@36   = ~Я только мимо проходил.~
@37   = ~(Стон)~
@38   = ~Клиент: (Ворчит)~
@39   = ~Ахх! Можешь *постучать?*~
@40   = ~Я оставлю вас двоих.~
@41   = ~Мои глаза!~
@42   = ~Ой, можно присоединиться?~
@43   = ~Не обращайте на меня внимание. ~
@44   = ~Убирайся отсюда!~
@45   = ~Тупая штора.~
@46   = ~Так на чем мы остановились?~
@47   = ~Клиент: (Ворчит)~
@48   = ~Подожди, я достану свои бумаги.~
@49   = ~Вот видишь? Без болезней, по состоянию на прошлую неделю.~
@50   = ~Доктор написал мне письмо и все.~
@51   = ~Сладенький, не хочешь провести с мной немного времени?~
@52   = ~Конечно.~
@53   = ~Эмм... нет.~
@54   = ~Извиняюсь, но я не могу.~
@55   = ~Ты очень похожа на -~
@56   = ~Пожалуйста, просто уйди.~
@57   = ~Я работаю над новым обликом. Эти очки делают меня похожей на горячую библиотекаршу?~
@58   = ~На библиотекаря - да, на горячего - нет.~
@59   = ~Твои глаза выглядят *огромными*.~
@60   = ~Я вырос в библиотеке, и сейчас у меня *разного рода мысли*.~
@61   = ~Ну что ж, вернемся к чертежной доске.~
@62   = ~Как насчет непослушного клирика Латандера, Повелителя Рассвета?~
@63   = ~Я всегда находила интригующим контраст между грубой, тяжелой броней Пылающего Кулака и хрупкой, нежной плотью под ним. Может, ты что-нибудь придумаешь с этим?~
@64   = ~Ты не думал о том, как выглядит нимфа? Будет не плохо с вуалью и большим количеством зеленой краски.~
@65   = ~Я думаю, что улыбка-это лучший способ оживить взгляд.~
@66   = ~Не знаю, но удачи.~
@67   = ~Хм. Я подумаю над твоими словами.~
@68   = ~Спасибо тебе, милый. (Если бы я только могла видеть сквозь эти очки, Тимора прими это.)~
@69   = ~Я приму это как да, милый.~
@70   = ~Спасибо за ответ. А теперь ты заинтересован в чём-нибудь немножко... другом?~
@71   = ~О да! Не могла бы ты... снять очки?~
@72   = ~Конечно, но без реквизита.~
@73   = ~Это все немного книжно для меня. Я пойду в другое место.~
@74   = ~Я полагаю, что подходящее денежное вознаграждение для этой неожиданной встречи-двадцать золотых?~
@75   = ~Я понял.~
@76   = ~Нет, десять.~
@77   = ~На самом деле, сегодня вечером они проводят акцию: новым клиентам - бесплатно.~
@78   = ~Отлично.~
@79   = ~Оохх, это так *грязно*. Мне не терпится рассказать об этом девочкам.~
@80   = ~И мне даже не платят!~
@81   = ~Скорее, скажи мне сделать что-нибудь непристойное.~
@82   = ~Ух-~
@83   = ~Я думаю-~
@84   = ~Ты должна-~
@85   = ~*Теперь *пехотинец. В смысле... *клиент*.~
@86   = ~Иди сюда, женщина!~
@87   = ~Оуу, у меня есть список неприличных вещей. Итаак мы начнем с...~
@88   = ~Я чувствую себя использованным, но все же заинтригован. Давай сделаем это. Во-первых, ты должна...~
@89   = ~Ах, я думаю, я пойду в другое место.~
