@0    = ~Bienvenue, honorable client. Je m'appelle Ariane.~ ~Bienvenue, honorable cliente. Je m'appelle Ariane.~
@1    = ~Hummm. Vous ressemblez à un aventurier. Puis-je vous révéler un secret ?~ ~Hummm. Vous ressemblez à une aventurière. Puis-je vous révéler un secret ?~
@2    = ~Les aventuriers sont mes clients préférés. Ils arrivent ici - les types bourrus recouverts de métal avec leur peau burinée par l'utilisation des armes, les lanceurs de sorts aux doigts agiles et les bardes aux paroles sournoises.~
@3    = ~Les novices hésitants, et les vieux soldats avec leurs contusions et cicatrices.~
@4    = ~Ils viennent ici, les bavards et les taiseux, ils viennent dans ma maison parfumée ; je les enveloppe dans des draps de soie et ils fondent de plaisir entre mes mains.~
@5    = ~Et ensuite vous les remettez dans leur état d'origine ?~
@6    = ~Dois-je comprendre que vous proposez des sessions privées, Ariane ?~
@7    = ~Etes-vous en train de dire que vous faites des massages, Ariane ? Parce que j'ai un noeud vraiment douloureux à mon épaule gauche.~
@8    = ~Heureux de vous avoir rencontrée, Ariane.  Mais je dois y aller...~ ~Heureuse de vous avoir rencontrée, Ariane.  Mais je dois y aller...~
@9    = ~Comme d'habitude, tout le plaisir est pour moi.~
@10   = ~Etes-vous disponible pour une session privée, Ariane ?~
@11   = ~Salut Ariane.  Je ne fais que passer.~
@12   = ~Mais évidemment. Venez avec moi dans ma chambre personnelle et je ferai de mon mieux pour que vous vous sentiez le bienvenu.~ ~Mais évidemment.  Venez avec moi dans ma chambre personnelle et je ferai de mon mieux pour que vous vous sentiez la bienvenue.~
@13   = ~Avant que je vous rejoigne, une question : quel est votre prix ?~
@14   = ~J'aimerais bien un massage thérapeutique, Ariane.~
@15   = ~Ariane, êtes-vous d'humeur... joueuse ?~
@16   = ~Je demandais juste par curiosité. Je reviendrai peut-être plus tard.~
@17   = ~Mon temps et mes talents ne vous coûteront que cent pièces d'or.~
@18   = ~C'est au-dessus de mes moyens, Ariane. Une autre fois peut-être.~
@19   = ~Vous avez une haute idée de vos talents.~
@20   = ~C'est possible. Souhaiteriez-vous savoir pourquoi ?~
@21   = ~Oui. J'aimerais beaucoup.~
@22   = ~Une autre fois peut-être.~
@23   = ~Non, je ne crois pas. (Oh dieux, ces prostituées et leurs airs prétentieux...)~
@24   = ~Dans ce cas je ne vous dérange pas plus longtemps. *Honorable client*.~ ~Dans ce cas je ne vous dérange pas plus longtemps. *Honorable cliente*.~
@25   = ~Oui, je sens que vos épaules sont très tendues. Nous allons partir de là et après... nous descendrons.~
@26   = ~Cela promet d'être très agréable. Mais restons-en au massage, s'il vous plaît.~
@27   = ~J'ai très envie de voir... jusqu'où vous allez descendre.~
@28   = ~Ah, mais je vois mes compagnons qui m'appellent. Il faut que je file.~
@29   = ~Oh, mais vous avez *tellement* de cicatrices. Cela doit être plutôt désagréable, même avec des sortilèges de soin. Permettez-moi de vous badigeonner d'huile parfumée pour voir si cela pourrait vous relaxer.~
@30   = ~Oh oui, cela me détendrait merveilleusement.~
@31   = ~Hummm. Et une fois que je serai détendu, pensez-vous que nous pourrions... ?~ ~Hummm. Et une fois que je serai détendue, pensez-vous que nous pourrions... ?~
@32   = ~Dois-je enfiler ma tunique de soie bleue nuit parsemée de paillettes d'argent, et danser pour vous ?~
@33   = ~Seulement si je peux vous aider à enlever votre tunique lorsque vous aurez fini de danser...~
@34   = ~Oui, je... J'aimerais vous voir danser.  Mais, euh, juste danser, si cela ne vous dérange pas.~
@35   = ~Cela a l'air formid... ah zut, je vois mes compagnons qui m'appellent. Une autre fois.~
@36   = ~Et si vous vous asseyiez à côté de moi pour en discuter entre femmes. Oh, mais votre nuque est superbe dans la lumière de cette lampe. Il faut à tout prix que je l'embrasse !~
@37   = ~(petit cri de surprise)~
@38   = ~Je... S'il vous plaît, continuez.~
@39   = ~Ah... ça va un petit peu trop vite...~
@40   = ~Ah, je n'aime pas être embrassée à cet endroit.~
@41   = ~Oh-la-la-mais-c'est-vraiment-l'heure-que-j'y-aille !~
@42   = ~Voilà monsieur, asseyez-vous à côté de moi pour que je me blottisse contre vous pendant que nous en discuterons. Ou... sur vos genoux ? Passez vos bras autour de moi, et votre main...~
@43   = ~Oh !~
@44   = ~Laissez-moi ajuster un peu ma position... voilà ! Continuons, je vous en prie...~
@45   = ~Hum... (rougit)~
@46   = ~Ai-je été un peu trop directe ? Je ne voulais pas vous brusquer.~
@47   = ~Pas du tout - j'ai juste été surpris. Pouvons-nous continuer dans votre chambre personnelle ?~ ~Pas du tout - j'ai juste été surprise. Pouvons-nous continuer dans votre chambre personnelle ?~
@48   = ~Un peu. Ariane, je veux passer un moment avec vous, mais pourrions-nous juste... ne pas aller trop loin, en quelque sorte ?~
@49   = ~Trop directe, oui. Je... je ne souhaite pas aller plus loin.~
@50   = ~Bien sûr. Par ici, mon cher...~ ~Bien sûr. Par ici, ma chère...~
@51   = ~Dans ce cas au revoir, honorable client.~ ~Dans ce cas au revoir, honorable cliente.~
@52   = ~Ce fut un véritable plaisir de passer un moment avec vous, honorable client. Revenez quand vous voulez, je vous en prie.~ ~Ce fut un véritable plaisir de passer un moment avec vous, honorable cliente. Revenez quand vous voulez, je vous en prie.~
