@0    = ~Pourquoi ? Que s'est-il passé ?~
@1    = ~Bonne journée.~
@2    = ~Pourquoi ne devrais-je pas finir leur travail, et donc vous achever ?~
@3    = ~Comment allez-vous, Bjornin ?~
@4    = ~J'ai bien aimé notre conversation la dernière fois que nous nous sommes rencontrés. Comment allez-vous ?~
@5    = ~Pas encore. Bonne journée.~
@6    = ~Bjornin, votre bouclier... Je ne peux vraiment pas l'accepter. N'en avez-vous pas besoin ?~
@7    = ~Merci beaucoup !~
@8    = ~Je vous en prie.~
@9    = ~Hum, je ne pense pas en avoir vraiment l'utilité.~
@10   = ~Ce serait bien, Bjornin. Je vous souhaite plein de bonnes choses !~
@11   = ~J'aime bien vous rencontrer ici, vous savez ? Honnêtement, ça me plaît de savoir que vous séjournez ici.~
@12   = ~Il y a une personne très étrange qui se cache à l'étage. Elle a peur de vous et pense que vous l'espionnez.~
@13   = ~Un prêtre ne pourrait-il pas vous soigner ? Je pense que ce serait bien plus rapide.~
@14   = ~Voulez-vous boire un verre d'hydromel avec moi, Bjornin ?~
@15   = ~Voulez-vous boire un verre d'hydromel avec moi aujourd'hui, Bjornin ?~
@16   = ~Merci encore pour le bouclier !~
@17   = ~Salutations, Bjornin. J'espère que vous allez bien.~
@18   = ~C'est agréable de rencontrer un visage connu.~
@19   = ~Qu'en pensez-vous ? Combien de temps pensez-vous devoir rester ici ?~
@20   = ~Adieu.~
@21   = ~Je vous en prie, ne m'en demandez pas trop. Cela fait longtemps que je n'ai pas rencontré d'ennemi aussi puissant. Ou peut-être serait-il plus juste de dire que beaucoup trop d'entre eux me sont tombés dessus au mauvais moment. Cela sonne mieux comme ça, n'est-ce pas ? Je ne suis vraiment pas fier de la raclée qu'ils m'ont infligée.~
@22   = ~Excusez-moi, mais j'aimerais me reposer et m'occuper de mes blessures.~
@23   = ~Je suis triste d'entendre cela. Vous avez l'air fort et expérimenté, et certainement expert dans votre arme.~
@24   = ~Je crois que je vais aller voir si je trouve ces demi-ogres.~
@25   = ~Je dois partir.~
@26   = ~Ho ! Quelles douces paroles, de la bouche d'une dame. Je vous remercie. Qui n'aimerait pas être décrit en ces termes ? Si je puis me permettre, vous aussi avez l'air très à l'aise avec votre équipement. Vous n'êtes pas non plus une débutante, n'est-ce pas ?~
@27   = ~Vous avez raison.~
@28   = ~Eh bien j'ai commencé il n'y a pas si longtemps, après avoir grandi dans un foyer paisible.~
@29   = ~Oh ! Dans mon état actuel, vos paroles sont très exagérées. Mais je vous remercie. Qui n'aimerait pas être décrit en ces termes ? Si je puis me permettre, vous aussi avez l'air très à l'aise avec votre équipement. Vous n'êtes pas non plus un débutant, n'est-ce pas ?~
@30   = ~Faites, et si vous les rencontrez, "saluez-les" de ma part... Faites attention, ils sont nombreux et assez costauds.~
@31   = ~D'où venez-vous, si ce n'est pas indiscret ? Je dois dire que vous avez quelque chose de très spécial. Beaucoup partent à l'aventure, mais seulement quelques uns en reviennent avec le genre de regard que vous avez.~
@32   = ~Eh bien j'ai grandi à Château-Suif, mais... Certains événements m'ont obligé à embrasser la vie d'aventurier.~ ~Eh bien j'ai grandi à Château-Suif, mais... Certains événements m'ont obligée à embrasser la vie d'aventurier.~
@33   = ~L'endroit dont je suis originaire n'a aucune importance, parce que je n'y retournerai pas avant très longtemps. De nouvelles destinations m'attendent !~
@34   = ~Assez discuté. Voyons voir si j'arrive à dénicher les demi-ogres dont vous m'avez parlé.~
@35   = ~Eh bien, je n'ai pas grand-chose à raconter. Je suis un paladin de Heaum, je fais de mon mieux pour nettoyer les rues de la Côte des Épées de toute sorte de vermine. Mon combat ressemble à une goutte d'eau dans la mer, mais chaque petit pas nous rapproche de notre but. Actuellement, je reste ici pour récupérer des blessures de mon dernier combat. Mon corps est en train de guérir, mais ma fierté restera blessée tant que ces créatures seront en vie !~
@36   = ~Oui, gardez cette colère en vous. Elle vous sera utile pour votre prochain combat !~
@37   = ~Oh, le pauvre paladin meurtri. Vous savez que vous êtes mignon quand vous parlez comme ça ?~
@38   = ~Je suis désolée d'entendre cela. Remettez-vous aussi vite que possible.~
@39   = ~Vraiment ? Êtes-vous en train de me dire que ce ne sont pas votre courage et votre talent au combat qui vous ont poussé à quitter votre foyer ? Je suis encore plus impressionné. J'étais certain que vous aviez commencé cette carrière en parfaite connaissance de vos capacités.~ ~Vraiment ? Êtes-vous en train de me dire que ce ne sont pas votre courage et votre talent au combat qui vous ont poussée à quitter votre foyer ? Je suis encore plus impressionné. J'étais certain que vous aviez commencé cette carrière en parfaite connaissance de vos capacités.~
@40   = ~Eh bien je suppose que je dois prendre cela comme un compliment.~
@41   = ~Il n'est pas donné à tout le monde d'avoir la vocation, comme vous.~
@42   = ~J'ai eu cette vocation, tout comme vous. Mais je n'ai pas choisi d'être ici, maintenant.~
@43   = ~Je vois. Je ne voulais pas vous offenser, <CHARNAME>. Excusez-moi. On dirait que je suis fatigué. Je ferais bien de me reposer et de m'occuper de mes blessures.~
@44   = ~Bien sûr. Désolé de vous avoir retardé.~ ~Bien sûr. Désolée de vous avoir retardé.~
@45   = ~Vous êtes très persuasif. Je suis certain que vous montrez la même détermination au combat. C'est bien dommage que vous n'en soyez pas capable en ce moment. J'aurais bien besoin de quelqu'un comme vous dans mon équipe.~ ~Vous êtes très persuasif. Je suis certaine que vous montrez la même détermination au combat. C'est bien dommage que vous n'en soyez pas capable en ce moment. J'aurais bien besoin de quelqu'un comme vous dans mon équipe.~
@46   = ~Comme vous voulez. Je vais aller voir si je peux trouver ces demi-ogres.~
@47   = ~Voyager de nouveau en groupe... Cette idée m'intrigue beaucoup. C'est vraiment dommage que ces créatures m'aient estropié à ce point.~
@48   = ~Si elles ne l'avaient pas fait, nous ne nous serions pas rencontrés ici. C'eût été dommage.~
@49   = ~On ne peut pas tout avoir.~
@50   = ~Vous avez raison, tout ce qui se produit sert le Bien de tous. Qu'ai-je fait de mon humilité ? je dois être beaucoup plus fatigué que je ne le pensais. Excusez-moi, mais j'aimerais me reposer et m'occuper de mes blessures.~
@51   = ~Mais vous ne m'avez pas retardé. Notre conversation fut passionnante. Je vous souhaite un bon séjour. Et si par hasard vous croisez ces demi-ogres, "saluez-les" de ma part, s'il vous plaît... Faites attention, ils sont nombreux et assez costauds.~
@52   = ~C'est exactement de cet état d'esprit dont je parlais. Vous savez parfaitement ce que vous voulez. C'est bon de parler avec quelqu'un comme vous, particulièrement quand on n'a pas le moral... Ah, je crois que je me suis suffisamment apitoyé sur mon sort.~
@53   = ~Bjornin, je ne crois pas que vous étiez en train de vous plaindre.~
@54   = ~Pas de problème. Je m'en vais.~
@55   = ~Ha ha ha ! Arrêtez ! Je ne mérite pas tant de chance. C'est la première fois que je ris comme ça depuis... bien longtemps. Qui êtes-vous donc pour avoir provoqué un tel miracle ?~
@56   = ~Je suis <CHARNAME>, de Château-Suif.~
@57   = ~Qui voudriez-vous que je sois, Bjornin ?~
@58   = ~<CHARNAME> de Château-Suif, vous m'impressionnez vraiment beaucoup. Mais... Il faut maintenant que je me repose et que je m'occupe de mes blessures.~
@59   = ~Salutations ! Merci de votre intérêt. Pensez à vous reposer pour récupérer, vous aussi.~
@60   = ~Cette question, posée par une telle personne. <CHARNAME>, je suis venu dans cette taverne pour être... en sécurité. Je dois aller me reposer et m'occuper de mes blessures. Je vous prie de m'excuser.~
@61   = ~Merci de vous intéresser à moi. Mes blessures guérissent lentement. On dirait que quelque chose les a aggravées pendant que je combattais ces créatures.~
@62   = ~Parlez-moi de vous, Bjornin.~
@63   = ~N'essayez pas de trouver un sens à mes paroles, je ne le mérite pas. Je vous souhaite un bon séjour, et reposez-vous bien. C'est d'ailleurs ce que je vais faire tout de suite, je vous prie de m'excuser.~
@64   = ~Quoi ? Essayez-vous de me tourmenter ? Par les dieux, je pensais être à l'abri ici...~
@65   = ~Excusez-moi mais je suis fatigué. Je vous souhaite un bon séjour, et reposez-vous bien. C'est d'ailleurs ce que je vais faire tout de suite, je vous prie de m'excuser.~
@66   = ~Merci de vous intéresser à moi. Mes blessures guérissent lentement, mais il y a du progrès chaque jour. Si j'apprenais que ces demi-ogres ont été éradiqués, cela me remonterait le moral !~
@67   = ~Cela fait plaisir de vous voir. Je suis encore épuisé. Toutes mes excuses pour mes mauvaises manières, mais je dois m'occuper de mes blessures si je veux être fin prêt à reprendre le combat bientôt.~
@68   = ~Bien, vu la situation. Je serais heureux d'apprendre que ces demi-ogres ont été éliminés.~
@69   = ~Je vous remercie pour votre sollicitude. Mes blessures guérissent lentement, mais il y a du progrès chaque jour... Et c'est encore mieux quand une dame si remarquable me fait l'honneur de converser avec moi.~
@70   = ~Ah, vous revoilà. Vous allez bien, n'est-ce pas ? Ça me remonterait le moral d'avoir des nouvelles de ces demi-ogres.~
@71   = ~Pas de protestation inutile. Prenez-le. J'en trouverai un nouveau dès que j'aurai récupéré.~
@72   = ~C'est un honneur pour moi, <CHARNAME>. Vous êtes une véritable héroïne. Savoir qu'à partir de maintenant ce bouclier vous protègera me remplirait de joie.~
@73   = ~C'est avec plaisir que je vous donne ce bouclier. C'est le vôtre maintenant.~
@74   = ~Merci. Adieu.~
@75   = ~Ha ha ! Oui, dans l'état où je suis, je n'irais pas bien loin.~
@76   = ~Je voulais dire que j'aime bien discuter avec vous et savoir que je vous trouverai ici chaque fois que je viendrai.~
@77   = ~Vous me plaisez bien, Bjornin. Et si nous allions un peu plus loin tous les deux, qu'en pensez-vous ?~
@78   = ~Vous savez... Blessés, les hommes forts sont très attirants. Ils sont pour ainsi dire... sans défense. (battement de cils)~
@79   = ~Bon, il faut que j'y aille maintenant.~
@80   = ~Je sais, <CHARNAME>, j'ai compris. Je n'étais pas en train de me moquer de vous.~
@81   = ~Je... Par Heaum, j'ai bien l'impression que vous essayez de me séduire, <CHARNAME>. Pardonnez-moi si j'ai fait quoi que ce soit qui ait pu vous donner de vains espoirs, parce qu'il n'y aura rien de plus entre nous... Que ce soit parce qu'il y a des gens trop proches ou parce que je ne peux pas me le permettre. Je vous en prie, arrêtons de parler de cela. J'ai... J'ai énormément apprécié notre conversation mais... Bon, au revoir.~
@82   = ~<CHARNAME>... Pardonnez-moi si j'ai fait quoi que ce soit qui ait pu vous donner de vains espoirs, parce qu'il n'y aura rien de plus entre nous... Que ce soit parce qu'il y a des gens trop proches ou parce que je ne peux pas me le permettre. Je vous en prie, arrêtons de parler de cela. J'ai... J'ai énormément apprécié notre conversation mais... Bon, au revoir.~
@83   = ~A l'étage ? Bien sûr, en tant que paladin, j'observe tous les gens qui croisent ma route mais... Non, je n'ai remarqué personne actuellement. Je ne sais pas de quoi parlait cet homme.~
@84   = ~Il avait l'air assez troublé, si vous voulez mon avis.~
@85   = ~Je suppose que cela n'a guère d'importance.~
@86   = ~Évidemment il ne voulait pas que je vous en parle, mais en toute honnêteté, je ne l'ai pas vraiment pris au sérieux, de toute façon.~
@87   = ~Il y a beaucoup trop de personnes de ce genre, malheureusement.~
@88   = ~(soupir) Si seulement je le savais. Je suis ici depuis bien trop longtemps déjà.~
@89   = ~...Et cela me coûterait beaucoup plus cher. Non, on ne peut pas soigner si facilement toutes les blessures, et mon corps a besoin de repos. J'essaie de faire pour le mieux.~
@90   = ~Je vous remercie de votre invitation, mais la réponse est non. Je ne veux pas me laisser aller - Je suis ici pour me reposer.~
@91   = ~Cela fait bien longtemps que je n'ai pas goûté une boisson dans une taverne et ce n'est pas ce soir que je vais recommencer.~
@92   = ~Et c'est aussi un plaisir pour moi de vous voir. Bon séjour !~
@93   = ~Je sais que je l'ai donné pour une juste cause. Il faudrait bien plus de gens courageux comme vous l'avez été, pour nettoyer la Côte des Épées.~
@94   = ~Ah ? Mais on se connaît à peine. Aurais-je raté quelque chose ?~
@95   = ~Bien sûr. Ne vous mettez pas en retard.~
@96   = ~J'ai beau être blessé, si vous avez la lâcheté de m'attaquer, je saurai riposter.~
@97   = ~Laissez-moi tranquille, mes amis. J'ai encore besoin de récupérer de mes derniers combats.~

//-- new NPC reactions
@98   = ~Mais... nous n'allons pas attaquer un paladin, n'est-ce pas ?~
@99   = ~Oh oh, <CHARNAME>, provoquer un paladin en public dans une auberge n'est peut-être pas la meilleure chose à faire.~
@100  = ~Oh, ouiii ! J'aime cet état d'esprit, <CHARNAME>.~ 
@101  = ~Oh, mais hors de question de faire ça ! Enfin, pas tant que nous n'avons pas récupéré notre récompense, hein.~ 
@102  = ~J'ose espérer que tu ne parlais pas sérieusement, <CHARNAME>.~ 
@103  = ~Je ne p-p-pense pas que <CHARNAME> serait c-c-capable de faire cela.~ 
@104  = ~Hum, Bouh se demande *qui* a vraiment besoin de se faire botter les fesses ici.~
@105  = ~Nous ne ferons pas cela, mon frère. <CHARNAME>, vous êtes prévenu !~

//--re new content
@106  = ~Vos blessures ont du mal à guérir, n'est-ce pas ?~
@107  = ~Vous avez dit que vous avez besoin d'une personne de confiance pour soigner les blessures dans votre dos, Bjornin. Me faites-vous confiance ?~
@108  = ~Mais assurez-vous d'être fin prêt !~ ~Mais assurez-vous d'être fin prête !~
@109  = ~Bonjour mon sauveur ! Je vous remercie encore de m'avoir soigné mes blessures. Il me faudra encore un bon moment avant une guérison totale, mais cela fait longtemps que je ne me suis pas senti aussi bien.~
@110  = ~Et la manière dont vous m'avez aidé à me détendre... Cela fait longtemps que je n'ai pas dormi aussi bien. J'espère que les gens autour de nous ne vont pas trouver mes paroles suspectes, mais vos mains sont sacrément agiles.~
@111  = ~On dirait bien... Elles guérissent bien plus lentement que prévu. Et je ne sais pas vraiment pourquoi.~
@112  = ~Peut-être sont-elles empoisonnées ?~
@113  = ~Peut-être ce combat vous a-t-il tout simplement épuisé, et que votre corps a besoin de plus de temps que d'habitude pour récupérer ?~
@114  = ~Puis-je vous aider ?~
@115  = ~Bjornin, il vous serait vraiment utile d'aller voir un guérisseur.~
@116  = ~Je présume que ce genre de problème arrive de temps en temps.~
@117  = ~Je dois partir.~
@118  = ~Peut-être. *rit* Ces salopards de demi-ogres m'ont mis une petite raclée.~
@119  = ~Peut-être vos blessures sont-elles empoisonnées ?~
@120  = ~Au revoir, mon ami.~ ~Au revoir, mon amie.~
@121  = ~Je ne pense pas. Il y a peut-être quelque chose dans la blessure, mais ce n'est pas du poison. Peut-être de la poussière, qui induirait cette inflammation permanente ? J'ai pourtant nettoyé au mieux mes plaies.~
@122  = ~Ah, ne vous inquiétez pas. Vous m'avez déjà aidé en tuant ces demi-ogres ! Maintenant je peux récupérer l'esprit tranquille, car je sais qu'ils ne constituent plus une menace pour les voyageurs.~
@123  = ~*rit* Oui, la preuve. Mais le fait d'être contraint à l'inactivité est plutôt désagréable.~
@124  = ~Déjà essayé ! Enfin, pas cette fois je dois dire... Mais je sais ce qu'il ferait. Il me couvrirait probablement d'onguent gras et puant et m'enroulerait dans des bandages très serrés, ce qui m'empêcherait de bouger pour deux semaines. Je suis déjà suffisamment ébranlé par mon incapacité actuelle !~
@125  = ~Mais je suis certain que vos blessures se résorberaient plus vite avec l'aide d'un guérisseur, Bjornin !~ ~Mais je suis certaine que vos blessures se résorberaient plus vite avec l'aide d'un guérisseur, Bjornin !~
@126  = ~En voilà des préjugés ! Avez-vous eu de mauvaises expériences avec les guérisseurs ?~
@127  = ~Je vois à quel jeu vous jouez, Bjornin. C'est le " je suis plus fort que mes blessures ", hein ?~
@128  = ~La fierté a conduit bien des hommes dans la tombe, paladin Bjornin, et j'ai peur que vous ne rejoigniez leurs rangs si vous vous obstinez dans cette attitude.~
@129  = ~Etes-vous en train de faire pénitence, d'une manière ou d'une autre ?~
@130  = ~Ridicule. N'oubliez pas que je dispose également de pouvoirs de guérison ! Je les utilise pour soigner mes blessures.~
@131  = ~Et maintenant qu'est-ce qu'on fait ?~
@132  = ~Oh, Bjornin...~
@133  = ~Pas spécialement, mais mes paroles n'étaient pas exagérées. Une fois que vous vous retrouvez à l'infirmerie, ils essaient de vous y garder aussi longtemps que possible.~
@134  = ~Exactement ce que je disais : des préjugés.~
@135  = ~Nombreux sont les hommes que la fierté a conduit dans la tombe bien avant l'heure, paladin Bjornin, et j'ai peur que vous ne rejoigniez leurs rangs si vous vous obstinez dans cette attitude.~
@136  = ~Vous appelez cela un jeu ? Je *suis* plus fort que mes blessures (rires). Non, je comprends ce que vous voulez dire mais vous vous trompez. C'est juste que mes blessures ne sont pas suffisamment graves pour justifier l'utilisation de puissants sorts de soin.~
@137  = ~C'est ce qu'on dit... Avec leur aide il faut deux semaines pour guérir, et sans eux il faut quatorze jours.~
@138  = ~Quoi ? Hé, je ne suis pas à l'article de la mort. Au contraire, je suis dans le hall d'une auberge en train de discuter avec une dame absolument charmante.~
@139  = ~Non, c'est mon expérience qui parle ! <CHARNAME>, regardez-moi. J'ai presque le double de vôtre âge, et j'ai été très gravement blessé au cours de mes missions. J'ai passé des mois dans les infirmeries avant de réaliser que ce n'est pas toujours nécessaire.~
@140  = ~Ne vous inquiétez pas pour moi, <CHARNAME>. Vous avez des choses plus importantes à faire qu'à badiner avec un guerrier en convalescence.~
@141  = ~Eh bien j'admets que j'aurais besoin d'aide au niveau de mes blessures dorsales, mais je ne peux laisser mon corps dans les mains de quelqu'un si facilement. En tant que paladin de Heaum je dois garder une vigilance de tous les instants, et même s'il me faut dormir comme tout le monde, laisser une personne manipuler mon dos nécessiterait que je lui fasse une grande confiance.~
@142  = ~Mais je suis fatigué. Je vous prie de m'excuser, j'ai besoin de me reposer.~
@143  = ~Cette question me surprend, <CHARNAME>.~
@144  = ~Eh bien je pourrais jeter un coup d'oeil à vos blessures.~
@145  = ~Me faites-vous suffisamment confiance pour me laisser soigner votre dos ?~
@146  = ~Je ne sais pas trop, <CHARNAME>...~
@147  = ~Oui... certainement.~
@148  = ~Bien. Dans ce cas, je vais jeter un coup d'oeil à vos blessures.~
@149  = ~Ecoutez jeune homme, rentrez tout de suite dans vos quartiers et laissez-vous soigner !~
@150  = ~Finalement, peut-être que je ne devrais pas. Je dois y aller.~
@151  = ~Euh... D'accord, oui monsieur !~ ~Euh... D'accord, oui madame !~
@152  = ~Je vois que vous êtes bien décidé. Et je dois admettre que la cicatrice dans mon dos me fait terriblement mal depuis quelques temps... Etes-vous certain de vouloir continuer ? Enlever le vieux pansement, laver la plaie, déposer des herbes ?...~~Je vois que vous êtes bien décidée. Et je dois admettre que la cicatrice dans mon dos me fait terriblement mal depuis quelques temps... Etes-vous certaine de vouloir continuer ? Enlever le vieux pansement, laver la plaie, déposer des herbes ?...~
@153  = ~...Et poser le nouveau pansement. Oui, certain.~ ~...Et poser le nouveau pansement. Oui, certaine.~
@154  = ~Je ne vais peut-être pas le faire, en fait.~
@155  = ~Je peux le comprendre.~
@156  = ~Dans ce cas, rentrons dans mes quartiers. Il y a là-bas tout le nécessaire pour me soigner - éparpillé un peu partout, en fait...~
@157  = ~Nous y voilà. J'enlève ma tunique et je m'assois sur le lit. Vous voyez la cicatrice là ? C'est elle qui me fait souffrir le plus.~
@158  = ~Par les dieux, Bjornin, je vois des cicatrices et des blessures absolument partout !~
@159  = ~Oui, et je peux vous dire pourquoi : il y a beaucoup d'inflammation. Je vais la laver...~
@160  = ~Commencez par cette cicatrice, je vous prie. Par Heaum, elle est encore bien rouge...~
@161  = ~D'accord. Je vais faire attention...~
@162  = ~AH ! ...d'accord. Continuez. Pensez juste que vous êtes la première personne depuis des années... à poser vos mains sur mon corps.~
@163  = ~Dites-moi que c'est une blague ?~
@164  = ~Par les dieux, Bjornin, voyez l'état de votre corps. Heaum n'impose-t-il pas quelques règles claires au niveau de votre santé ? Je suis certain que vous entretenez bien mieux votre équipement que votre corps !~ ~Par les dieux, Bjornin, voyez l'état de votre corps. Heaum n'impose-t-il pas quelques règles claires au niveau de votre santé ? Je suis certaine que vous entretenez bien mieux votre équipement que votre corps !~
@165  = ~La première personne à poser ses mains sur vous depuis des années ? Que voulez-vous dire exactement ?~
@166  = ~Je vais continuer avec cette blessure ici...~
@167  = ~Je ne peux pas continuer. Je pense qu'il vaut mieux s'en tenir là.~
@168  = ~Non, pas du tout.~
@169  = ~Je veux dire que... pour être honnête, dans tous les sens du terme. <CHARNAME>, je n'avais pas l'intention d'amener notre conversation sur ce terrain. Vous êtes en train de soigner mes blessures et je vous en remercie. Je vous jure que je n'avais pas l'intention d'être si direct ! Peut-être devrions-nous arrêter là ?~
@170  = ~Je ne voulais pas non plus vous plonger dans l'embarras, Bjornin. Je ne saurais même pas où vous, euh... toucher, sans que cela ne vous fasse mal...~
@171  = ~En d'autres circonstances j'aurais bien répondu à votre remarque, mais je vais rester sage.~
@172  = ~Ne vous inquiétez pas, Bjornin. Laissez-moi continuer avec cette blessure...~
@173  = ~Je ne sais pas... Ne désirez-vous vraiment pas que j'aille plus loin que traiter vos blessures, Bjornin ?~
@174  = ~Oui, je pense qu'il vaut mieux en rester là.~
@175  = ~Alors continuez à me soigner, s'il vous plaît.~
@176  = ~Vraiment pas. Quels que puissent être les désirs de mon corps, ils sont actuellement étouffés par la douleur. Voulez-vous continuer ou préférez-vous qu'on s'arrête là ?~
@177  = ~Heaum déteste aussi les paresseux et les égoïstes, <CHARNAME>. Tout dépend de l'interprétation qu'on fait de ces règles...~
@178  = ~Je veux dire que... pour être honnête, dans tous les sens du terme. <CHARNAME>, je n'avais pas l'intention d'amener notre conversation sur ce terrain. Vous êtes en train de soigner mes blessures et je vous en remercie. Je n'avais pas l'intention de prononcer des paroles si maladroites, je vous le jure ! Peut-être devrions-nous arrêter là ?~
@179  = ~Argh ! Continuez, tout va bien... Par Heaum, c'est vraiment une bonne action que vous faites, <CHARNAME>. Oui, cette blessure... Aaaah ! Le pansement était collé...~
@180  = ~Et voilà, toutes les blessures ont été lavées, les herbes ont été remplacées et les pansements refaits. Ca va mieux ?~
@181  = ~Terminé. Maintenant je dois partir.~
@182  = ~Je vous remercie du fond du coeur, <CHARNAME> ! Je me sens beaucoup mieux.~
@183  = ~Beaucoup mieux ! Les herbes sont déjà en train de faire effet et la douleur s'est considérablement estompée.~
@184  = ~Terminons ce traitement, Bjornin. Allongez-vous sur le lit, je vais vous masser le dos et les épaules qui me semblent bien tendues. Enfin, les endroits qui ne sont pas sous des bandages.~
@185  = ~Eh bien je vais y aller. Reposez-vous bien.~
@186  = ~Un massage ? Si vous arrivez à trouver suffisamment de peau en bon état... Oui, en fait j'apprécierais cela énormément. Je vous fais confiance, <CHARNAME>, et avec vos bons soins je pense bien pouvoir me détendre. Egoïste comme je le suis, je ne peux pas laisser passer cette occasion.~
@187  = ~Ne soyez pas stupide, Bjornin, cela n'a rien à voir avec de l'égoïsme !~
@188  = ~Très bien, allongez-vous sur le lit.~
@189  = ~Non, finalement ce n'est paut-être pas une bonne idée. Je m'en vais. reposez-vous bien.~
@190  = ~Voilà, je m'allonge sur le lit... Aaah, c'est merveilleux.~
@191  = ~Hum, il y a quelques noeuds de tension...~
@192  = ~Maintenant je dois y aller. Reposez-vous bien.~
@193  = ~Ah oui. C'en était un...~
@194  = ~Et puis là...~
@195  = ~Mmmmmmm... c'est... sublime...~
@196  = ~Et encore un là...~
@197  = ~Mmmmmmm...~
@198  = ~Voilà, terminé.~
@199  = ~Voulez-vous également que je vous enduise d'huile ces cicatrices sur vos épaules ?~
@200  = ~*respire calmement*~
@201  = ~Dormez-vous ?~
@202  = ~Et si... je vous embrassais, là, maintenant...~
@203  = ~D'accord, je m'en vais discrètement et je vous laisse vous reposer...~
@204  = ~Bjornin ? J'ai fini. Hé ho ?~
@205  = ~Bjornin, je comprends que vous n'êtes pas intéressé mais vous êtes là, à moitié nu et mes mains sur votre dos... Vous êtes beau, vous savez ?~
@206  = ~Euh ? Quoi ?~
@207  = ~Vous avez fini ? Oh... Je me suis endormi !~
@208  = ~Je ne mentais pas quand je vous ai dit que je vous faisais confiance, mais je suis sidéré que vous m'ayez suffisamment relaxé au point que je m'endorme. Je présume que j'en avais vraiment besoin.~
@209  = ~<CHARNAME>, vous n'avez pas la moindre idée du bien que cela m'a fait. Je me sens détendu et soulagé de la douleur comme je ne l'ai pas été depuis une éternité. Mais je vais maintenant vous demander de me laisser, pour me reposer encore.~
@210  = ~Et cela m'a fait énormément de bien... Je sens encore la caresse de vos mains...~
@211  = ~*rit* Et si je restais allongé ici à me relaxer encore un peu. *s'éclaircit la gorge* Par Heaum...~
@212  = ~J'aimerais qu'on m'annonce qu'ils ont été vaincus.~
@213  = ~Je me sens honoré d'avoir fait la connaissance de tels héros.~
@214  = ~Comme il me tarde de retrouver ma pleine puissance !~
@215  = ~Quoi ? Hé, je ne suis pas à l'article de la mort. Au contraire, je suis dans le hall d'une auberge en train de discuter avec un gars vraiment brillant.~
@216  = ~Je ne sais pas ce que vous trouvez embarrassant, Bjornin. Après tout, je pense que même un paladin n'est pas de bois.~
@217  = ~Euh... Oui.~
@218  = ~Vous êtes un bon ami, <CHARNAME>. Un très bon ami. Mais...~ ~Vous êtes une bonne amie, <CHARNAME>. Un très bonne amie. Mais...~
@219  = ~Ah, ne vous inquiétez pas à mon sujet, <CHARNAME>. Tout ira bien.~
@220  = ~Les soins des blessures de Bjornin

Bjornin ne me fait pas encore suffisamment confiance pour me laisser soigner son dos. Si je souhaite le soigner, je crois qu'il va me falloir faire de bonnes actions.~
@221  = ~Les soins des blessures de Bjornin~
@222  = ~Demi-orque, hein ? J'ai combattu une fois aux côtés d'une unité de mercenaires demi-orques - des types pas du genre agréable, mais honorables et très compétents.~
@223  = ~Mais pas de jugement hâtif. Je ne cherche pas les ennuis, surtout pas avec toutes les blessures dont je dois guérir !~
