@0    = ~Vous êtes donc le puissant magicien dont les gens m'ont parlé. J'imagine que vous devez recevoir toutes sortes de visiteurs qui prétendent être en quête de savoir, alors qu'ils ne cherchent en fait que du pouvoir magique ?~
@1    = ~Ce statut de puissant mage très recherché doit être lassant. Vous avez même construit des golems de chair pour pouvoir profiter de la solitude ? Mais les gens essaieront forcément de rentrer en contact avec un puissant magicien.~
@2    = ~Je sais que la vie sociale ne vous intéresse pas, vous me l'avez déjà dit. Et si je vous disais que je ne fais pas partie de ces gens qui viennent ici uniquement en raison de vos grands pouvoirs ?~
@3    = ~1000 pièces d'or ? C'est trop peu pour ce livre. J'en demande au moins 2500.~
@4    = ~Très bien, 1000 pièces d'or et le livre est à vous.~
@5    = ~Etes-vous toujours intéressé par le livre ? Je veux quelque chose d'autre que de l'or ou des objets magiques.~
@6    = ~Je suis prêt à vous faire cadeau de ce livre.~ ~Je suis prête à vous faire cadeau de ce livre.~
@7    = ~Oui, et je compte bien éviter d'en rencontrer un de plus. Si vous n'êtes pas ici pour affaires, je vais vous demander de partir.~
@8    = ~Et certains d'entre eux commencent leur discours exactement de la même manière. Amusant, n'est-ce pas ?~
@9    = ~Touché. J'admets que votre savoir m'impressionne. Mais une jeune personne a-t-elle vraiment tort d'espérer recevoir l'enseignement d'un homme tel que vous ?~
@10   = ~Mais bien sûr... j'ai ramené ici le poulet Melicamp, je me suis battu contre des squelettes pour récupérer ce crâne, le tout pour vous voler votre pouvoir. Et j'ai fait tout cela en pensant "super, je vais maintenant pouvoir m'emparer d'un peu de la magie de Thalantyr !"~ ~Mais bien sûr... j'ai ramené ici le poulet Melicamp, je me suis battue contre des squelettes pour récupérer ce crâne, le tout pour vous voler votre pouvoir. Et j'ai fait tout cela en pensant "super, je vais maintenant pouvoir m'emparer d'un peu de la magie de Thalantyr !"~
@11   = ~Vous vous méprenez sur mes intentions.~
@12   = ~Et si je vous disais que j'ai vraiment envie de vous connaître mieux ? En tant que personnne, et pas en tant que puissant mage.~
@13   = ~Je m'excuse de mon intrusion, je m'en vais immédiatement.~
@14   = ~Gardez votre mauvaise humeur pour vous, ou vous allez le regretter.~
@15   = ~Voilà, c'est exactement la deuxième chose qu'ils me disent ensuite. Ils veulent "apprendre", et puis ils finissent par dérober mes puissants artefacts.~
@16   = ~Maître, j'ai *cot-cot* vraiment compris la leçon. Je vous le jure !~
@17   = ~Et je ne sais pas ce qui est le pire pour eux : est-ce lorsque je les rattrape, ou lorsque je ne les rattrape pas et qu'ils ont à subir les conséquences qu'ils méritent ? Crétins !~
@18   = ~Je veux juste bavarder un peu. Une petite discussion amicale, c'est tout.~
@19   = ~Je veux recevoir votre enseignement.~
@20   = ~Je suppose qu'il n'y a rien que je puisse faire pour vous convaincre que je n'ai pas l'intention de vous voler ?~
@21   = ~Hum, c'est la première fois que je l'entends celle-là. C'est peut-être seulement parce que Melicamp ne s'est pas encore créé suffisamment d'ennuis pour qu'une foule de gens vienne ici l'aider.~
@22   = ~J'ai appelé à l'aide plus d'une fois, maître, mais <CHARNAME> a été le *cot-cot* premier à venir à mon secours.~ ~J'ai appelé à l'aide plus d'une fois, maître, mais <CHARNAME> a été la *cot-cot* première à venir à mon secours.~
@23   = ~(soupir) Que voulez-vous ?~
@24   = ~Puis-je recevoir votre enseignement, d'une manière ou d'une autre ?~
@25   = ~Dans ce cas je vous répondrai que je suis au-delà des flatteries de ce genre. Je n'ai pas envie de vous connaître mieux, jeune aventurier.~ ~Dans ce cas je vous répondrai que je suis au-delà des flatteries de ce genre. Je n'ai pas envie de vous connaître mieux, jeune aventurière.~
@26   = ~Si j'avais envie de parler de tout et de rien, j'irais vendre mes potions au carnaval de Nashkel.~
@27   = ~Regardez autour de vous ! J'ai des golems de chair dont l'unique but est d'éloigner les importuns. J'ai mes raisons.~
@28   = ~Je suis un homme âgé, et je n'ai pas que de bons souvenirs. J'ai vu des choses dont j'espère que vous n'arriveriez jamais à seulement les imaginer. Je suis non seulement suffisamment puissant mais aussi suffisamment sage pour savoir ce à quoi l'abus de magie peut conduire, et je n'ai pas la moindre intention d'inciter quiconque à emprunter cette voie.~
@29   = ~Et les gens se retrouvent forcément tentés lorsqu'ils s'en approchent tout près. C'est aussi ce que la vie m'a appris.~
@30   = ~Je vous assure que cela n'est pas mon intention. Je veux apprendre.~
@31   = ~N'avez-vous donc jamais besoin de compagnie ? Enfin, une autre que celle que vous avez déjà, visiblement...~
@32   = ~Vous semblez motivé, c'est certain.~ ~Vous semblez motivée, c'est certain.~
@33   = ~Quoi qu'il en soit, j'ai déjà un apprenti et je ne souhaite pas ruiner un autre jeune esprit.~
@34   = ~Quoi qu'il en soit, j'avais un apprenti (soupir) et je ne souhaite pas ruiner un autre jeune esprit.~
@35   = ~Mais si, vous pouvez faire quelque chose pour moi : me laisser tranquille. A moins que vous ne souhaitiez commercer avec moi.~
@36   = ~Non, je ne pense pas.~
@37   = ~Non, je ne pense pas.~
@38   = ~Laissez-moi continuer à lire le premier tome de "Thee oldde magyck". Je ne sais pas combien de temps il me faudra pour le terminer, vu le peu de temps que j'ai en ce moment avec tous ces gens qui ne semblent avoir rien d'autre à faire que de débarquer chez moi. Après tout, ce n'est peut-être pas si mal vu que je n'ai toujours pas réussi à dénicher le deuxième tome, ce qui est vraiment dommage.~
@39   = ~Un livre pour Thalantyr

Thalantyr, le mage de Haute Haie, a mentionné un livre qu'il n'arrive pas à trouver : le tome deux de "Thee oldde magyck". Vu qu'il n'a pas réussi à le trouver jusqu'à maintenant, je suppose qu'il est en possession d'un autre mage puissant de la Côte des Epées, enfin je l'espère.~
@40   = ~Je vois que vous avez sur votre étagère un livre très intéressant - 'Thee oldde magyck', volume II. Je connais quelqu'un qui le recherche assidument.~
@41   = ~Comment ? Oh, celui-là...~
@42   = ~J'ose espérer que vous avez une bonne raison de me déranger. Je vous ai déjà dit que je n'ai pas envie de vous voir.~
@43   = ~Attendez, mais que vois-je là ? "Thee oldde magyck", volume II ?! Où que vous l'ayez trouvé, j'ai besoin de ce livre. Seriez-vous d'accord pour me le vendre, disons, hum... 1000 pièces d'or ?~
@44   = ~1000 pièces d'or ne me suffit pas. J'en veux au moins 2500.~
@45   = ~D'accord, 1000 pièces d'or et il est à vous.~
@46   = ~Je veux quelque chose d'autre en échange.~
@47   = ~Vous n'avez pas à me l'acheter. Je vous en fais cadeau.~
@48   = ~Non, vous ne l'aurez pas. Je vais m'en aller, pour vous éviter de succomber à la tentation.~
@49   = ~Si vous voulez quelque chose d'autre en échange, ceci s'appelle du "commerce". Il y a pour cela une monnaie d'échange universellement admise, appelée "pièce d'or". Je vous en offre donc 1000 pièces d'or.~
@50   = ~Non, vous n'avez pas compris. Je veux quelque chose d'autre, pas de pièces d'or ou d'objets magiques.~
@51   = ~Un... cadeau ? Pourquoi me feriez-vous ce cadeau ?~
@52   = ~Pour vous redonner foi en la générosité, peut-être ?~
@53   = ~(d'un air moqueur) Ne croyez pas un mot de ce que je viens de dire ! C'est encore une de mes ruses pour vous dérober vos plus puissants objets magiques !~
@54   = ~Hum. D'accord, je ne discuterai pas. J'ai passé des années à chercher ce livre. Voici 2500 pièces d'or.~
@55   = ~Et voici l'argent...~
@56   = ~Maintenant que vous avez eu votre argent, filez d'ici.~
@57   = ~Un livre pour Thalantyr

J'ai vendu le livre à Thalantyr. Il en a semblé très satisfait. Ceci n'a cependant pas suffi pour changer son air grognon. Je présume que je ne peux plus rien pour lui à ce sujet.~
@58   = ~Ha !~
@59   = ~(sourire las) Oui, c'est bien ce que je suspecte.~
@60   = ~Non, je ne peux accepter un tel cadeau.~
@61   = ~J'ai passé des années à chercher ce livre. Il vaut les 1000 pièces d'or que je vous ai offertes, mais vous n'en voulez pas... Que souhaitez-vous d'autre ?~
@62   = ~Apprenez-moi à déchiffrer ce livre. J'ai l'impression que cela pourrait m'être utile.~
@63   = ~Apprenez à Dynahéir à déchiffrer ce livre. J'ai l'impression que cela pourrait nous être utile.~
@64   = ~Apprenez à Edwin à déchiffrer ce livre. J'ai l'impression que cela pourrait nous être utile.~
@65   = ~Apprenez à Xan à déchiffrer ce livre. J'ai l'impression que cela pourrait nous être utile.~
@66   = ~Apprenez à Brandock à déchiffrer ce livre. J'ai l'impression que cela pourrait nous être utile.~
@67   = ~J'ai envie de passer un moment avec vous. Je vous en prie ! Nous partageons la même profession. Ne pouvez-vous pas me faire bon accueil, juste une fois ?~
@68   = ~Je veux juste passer un moment en privé avec vous. Rien à voir avec la magie. Simplement parler, peut-être boire un verre de vin ou même partager un repas. Il vous arrive de manger, n'est-ce pas ?~
@69   = ~Vous me vexez. Ce livre est un cadeau, une compensation pour vous avoir dérangé chez vous.~
@70   = ~Ce livre est plus qu'une compensation pour votre intrusion, mon jeune ami.~ ~Ce livre est plus qu'une compensation pour votre intrusion, ma jeune amie.~
@71   = ~(soupir)~
@72   = ~Si c'est vraiment ce que vous souhaitez, alors pour une fois je vous recevrai ici. Laissez-moi vous préparer un repas, et nous discuterons comme des gens civilisés. Je pourrais peut-être même vous expliquer pourquoi ce livre que vous m'avez donné revêt tant d'importance à mes yeux.~
@73   = ~Parfait ! Quand me donnez-vous rendez-vous ?~
@74   = ~Attendez, dans ce cas je préfère le vendre. 1000 pièces d'or ne suffisent pas, cependant. J'en attends au moins 2500.~
@75   = ~Je vous le vends pour 1000 pièces d'or.~
@76   = ~Jeune aventurier... (il secoue la tête). Il m'a fallu des décennies pour apprendre cela. Et même si je pouvais vous l'enseigner beaucoup plus vite, ma réponse resterait négative. Je ne vous accorderai pas ce voeu.~ ~Jeune aventurière... (il secoue la tête). Il m'a fallu des décennies pour apprendre cela. Et même si je pouvais vous l'enseigner beaucoup plus vite, ma réponse resterait négative. Je ne vous accorderai pas ce voeu.~
@77   = ~Je veux juste passer un moment en privé avec vous. Rien à voir avec la magie. Simplement parler, peut-être boire un verre de vin ou même partager un repas. Il vous arrive de manger, n'est-ce pas ?~
@78   = ~Eh bien c'est réglé. Venez demain. Mais soyez indulgent - Je n'ai pas eu de compagnie aussi raffinée que la vôtre depuis bien longtemps.~ ~Eh bien c'est réglé. Venez demain. Mais soyez indulgente - Je n'ai pas eu de compagnie aussi raffinée que la vôtre depuis bien longtemps.~
@79   = ~Mais, euh... D'accord, je crois que je ferais mieux de ne pas *cot-cot* faire de commentaire.~
@80   = ~Bon, où ai-je bien pu mettre le poivre rouge...~
@81 = ~Un livre pour Thalantyr

Thalantyr, le mage de Haute Haie, m'a invité à dîner après que je lui ai donné le livre ! J'ai rendez-vous demain. Je suis vraiment
curieux de savoir le genre de repas qu'un homme comme lui va me préparer...~
@82   = ~Bienvenue ! ... Je n'aurais jamais pensé prononcer à nouveau ces paroles un jour. Mais je vous l'ai promis. Donc : Bienvenue.~
@83   = ~Le dîner est prêt. Etes-vous toujours disposé à partager un repas avec un ermite acariâtre ?~ ~Le dîner est prêt. Etes-vous toujours disposée à partager un repas avec un ermite acariâtre ?~
@84   = ~Oui, bien sûr.~
@85   = ~Non... mais j'aime passer du temps avec vous, maître Thalantyr.~
@86   = ~A bien y réfléchir... Je préfère obtenir de l'argent en échange du livre, et l'affaire sera réglée.~
@87   = ~Ha ! j'aime votre style.~
@88   = ~Eh bien venez donc.~
@89   = ~Vraiment ? Eh bien il est inutile de jouer à faire semblant, n'est-ce pas ?~
@90   = ~Voici donc comment s'est passé votre rendez-vous avec Thalantyr le puissant mage. Vous ne vous êtes certainement pas amusé autant que vous l'aviez imaginé, mais c'est le risque avec les vieux hommes solitaires. Ils ont oublié comment il faut faire.~ ~Voici donc comment s'est passé votre rendez-vous avec Thalantyr le puissant mage. Vous ne vous êtes certainement pas amusée autant que vous l'aviez imaginé, mais c'est le risque avec les vieux hommes solitaires. Ils ont oublié comment il faut faire.~
@91   = ~Cette soirée fut agréable, mais elle m'a également épuisé. Son souvenir me suffira largement pour les prochaines années, que dis-je, pour mes prochaines décennies de solitude. Pardonnez-moi, jeune aventurier, si je vous dit que j'ai apprécié votre compagnie mais que je préfère nettement lire le livre que vous m'avez amené.~ ~Cette soirée fut agréable, mais elle m'a également épuisé. Son souvenir me suffira largement pour les prochaines années, que dis-je, pour mes prochaines décennies de solitude. Pardonnez-moi, jeune aventurière, si je vous dit que j'ai apprécié votre compagnie mais que je préfère nettement lire le livre que vous m'avez amené.~
@92   = ~Et puis voilà. Bonne nuit.~
@93   = ~Un livre pour Thalantyr

Le grand mage Thalantyr m'a préparé un dîner ! Mais où va le monde, je vous demande ! Il faut absolument que j'aille le raconter à Volo pour qu'il archive cet évènement. En fait ce fut plutôt agréable. Il est plutôt grognon, mais fait pourtant preuve d'une certaine gentillesse. Je n'ai cependant pas réussi à lever le voile sur son mystérieux passé.~
@94   = ~Nous y voici... Le mystérieux repaire caché du grand mage Thalantyr.~
@95   = ~...Mes quartiers privés, évidemment. Jamais je ne vous laisserais entrer dans la chambre où sont stockés mes artefacts magiques.~
@96   = ~Asseyez-vous, je vous en prie. Oui j'ai plus d'une chaise, même dans les situations courantes...~
@97   = ~Permettez-moi de vous offrir un apéritif tout droit venu du Téthyr. Un vin, suffisamment doux pour se mettre agréablement dans l'ambiance, avant un bon repas.~
@98   = ~Et avec lui, l'entrée : soupe de châtaignes, avec un soupçon de thym.~
@99   = ~Merci. C'est très bon !~
@100  = ~Depuis combien de temps n'aviez-vous pas partagé un repas avec quelqu'un ?~
@101  = ~Avez-vous utilisé la magie pour créer ce repas ?~
@102  = ~J'imagine qu'un mage aussi puissant que vous connaît suffisamment de sorts pour que les plats se préparent tout seuls.~
@103  = ~Bon, je sens que ça ne va pas marcher. Je préfère m'en aller.~
@104  = ~Déjà ? Je n'avais même pas commencé à parler du triste état de la jeunesse d'aujourd'hui. Mais que cela ne vous retienne pas.~
@105  = ~Je vous raccompagne.~
@106  = ~Merci. Un peu plus de vin ?~
@107  = ~Je vous en prie.~
@108  = ~Comme vous voulez.~
@109  = ~Depuis très longtemps. Je n'ai pas dit "trop longtemps", vu que mon style de vie solitaire me va très bien, évidemment.~
@110  = ~Je crois que vous avez envie de savoir comment j'ai fabriqué ce repas ?~
@111  = ~Tout à fait.~
@112  = ~Avez-vous utilisé de la magie ?~
@113  = ~Je présume qu'il a été cuisiné comme n'importe quel autre repas.~
@114  = ~Comment ? Vous ne comptez pas me dévoiler la recette, n'est-ce pas ? Pas avant le dessert !~
@115  = ~Permettez-moi de vous servir le plat suivant : rôti de boeuf sur lit d'asperges blanchies.~
@116  = ~Jamais de la vie je n'utiliserais la magie pour produire quelque chose qui peut l'être d'une manière courante, et je vous suggère de faire de même.~
@117  = ~Mais j'imagine que vous vous demandez comment ce repas a été créé, et qui l'a cuisiné. Si je vous autorisais à pénétrer dans le reste de mes appartements, vous y trouveriez une cuisine banale. Un simple four au feu de bois, des pots, et tout ce dont un cuisinier standard a besoin.~
@118  = ~Je suis un célibataire endurci, évidemment. Vous vous attendez donc à ce que mon talent culinaire soit plutôt quelconque. Mais je suis aussi un homme qui a vu tant de mal dans ce monde que je sais apprécier les choses simples qui rendent la vie plus supportable. J'aime la bonne chère. Et vu que je suis solitaire, si je veux bien manger je dois savoir bien cuisiner. Voilà éclairci le mystère derrière ce repas.~
@119  = ~Je m'excuse. Je n'avais pas l'intention de vous vexer avec ma remarque.~
@120  = ~C'est remarquable.~
@121  = ~Oh, j'espère que je ne vais pas ruiner votre réputation lorsque je raconterai cela aux gens.~
@122  = ~Hum, la prochaine fois, je devrais peut-être vous amener de délicieuses herbes aromatiques pour gagner votre confiance !~
@123  = ~Thalantyr, le puissant mage, un vieil homme solitaire, protégé par des golems de chair... passe ses soirées à préparer des repas à cinq plats. Intéressant.~
@124  = ~A-haha. Non, je ne parlais pas de la recette exacte. Mais je peux évidemment vous la donner si elle vous intéresse.~
@125  = ~De la magie ?! Mais il ne faut pas utiliser la magie à la légère, jeune aventurier.~ ~De la magie ?! Mais il ne faut pas utiliser la magie à la légère, jeune aventurière.~
@126  = ~Possible.~
@127  = ~Cuisiner un repas ressemble beaucoup à la préparation d'une potion. Il faut utiliser des ingrédients de grande qualité, dans des quantités très précises. Il faut utiliser les bons ustensiles, agiter pour éviter que la préparation ne brûle, chauffer à la température adéquate... Je ne dis pas qu'un bon cuisinier est forcément un bon alchimiste et vice-versa, mais si on y réfléchit bien ils ont les mêmes qualités.~
@128  = ~Exactement ! Je n'avais jamais envisagé les choses sous cet angle.~
@129  = ~Sauf que pour la cuisine le résultat a peu de chance d'être aussi toxique qu'une potion ratée, en supposant qu'on utilise les bons ingrédients évidemment.~
@130  = ~Mais quand Thalantyr le grand chef va-t-il donc se mettre à vendre des soupes et des gâteaux ?~
@131  = ~On ne me vexe pas aussi facilement.~
@132  = ~Oh, vous avez l'intention de voyager en Kara-Tur dans les mois qui viennent ? ... Je blague, bien sûr.~
@133  = ~Ha ! Je pense que vous aurez du mal à gâcher ma réputation beaucoup plus qu'elle ne l'est actuellement.~
@134  = ~Pas autant que vous ne le pensez.~
@135  = ~Hum, je ne suis pas certain que cela soit toujours vrai.~
@136  = ~Ne soyez pas trop dur envers ce garçon. Il a très envie d'apprendre et il est plutôt brave - enfin, si on peut appeler "bravoure" le fait de tenter des expériences sur soi-même. La différence entre cela et la stupidité est ténue, et c'est vrai pour bien d'autres choses.~
@137  = ~Et non, je ne l'ai pas fait. Les mouches du vinaigre les avaient trouvées aussi. Je les ai jetées, mais avec le coeur lourd.~
@138  = ~Ces pêches m'avaient été amenées d'un endroit lointain... et je les ai gaspillées à cause de mon ignorance. Vous allez peut-être trouver cela ridicule, mais je crois que si nous ne sommes pas capables de comprendre la valeur des petites choses, comment saurions-nous évaluer la valeur des grandes ?~
@139  = ~Ce sont de sages paroles, maître Thalantyr.~
@140  = ~Effectivement, comment saurions-nous...~
@141  = ~Je dis qu'il est inutile de s'embêter avec les petites choses. Je m'intéresse directement aux grandes !~
@142  = ~Un jour j'ai oublié un pot fermé rempli de pêches pelées... Je voulais les manger en dessert, mais je les ai abandonnées trop longtemps. Lorsque je m'en suis souvenu, elles avaient tellement fermenté que j'ai sérieusement envisagé de les distiller pour en récupérer l'alcool.~
@143  = ~Mais vous ne l'avez pas fait ?~
@144  = ~Et au lieu de cela vous les avez données à Melicamp. Cela permettrait d'expliquer sa stupidité.~
@145  = ~Vous n'allez pas vous mettre à pleurer, hein ?~
@146  = ~Jamais de la vie.~
@147  = ~C'est une excellente manière de joindre l'utile à l'agréable sans avoir à réfléchir, mais je n'ai pas la moindre envie de faire cela pour gagner ma vie. Et parfois cela révèle la fragilité et l'aspect éphémère de la vie, plus clairement qu'aucun sortilège ne pourrait le faire...~
@148  = ~Oh non, je suis loin d'avoir assez bu pour cela. Mais ne négligez pas ce que je viens de vous dire, jeune aventurier.~ ~Oh non, je suis loin d'avoir assez bu pour cela. Mais ne négligez pas ce que je viens de vous dire, jeune aventurière.~
@149  = ~Je suis un homme très sage, jeune aventurier. Et sans faire de manières, évidemment.~ ~Je suis un homme très sage, jeune aventurière. Et sans faire de manières, évidemment.~
@150  = ~Hé hé. Je vous ai vu cligner de l'oeil, vous savez.~
@151  = ~Bien sûr.~
@152  = ~Est-ce le genre de choses que vous racontez à vos golems de chair avant qu'ils aillent dormir le soir ?~
@153  = ~Permettez-moi de vous servir le plat suivant : tartare féérunien de joues de vivaneau servi sur un lit de pousses d'épinard, avec sa sauce crémeuse au poivre.~
@154  = ~Avec un vin blanc pour l'accompagner, évidemment. Produit par un homme à la fois vigneron et mage, dois-je dire. Je vous présente cet Ondal grand cru de vendanges tardives, un vin blanc à la robe légèrement dorée.~
@155  = ~Oui, s'il vous plaît. Je m'amuse énormément, maître Thalantyr.~
@156  = ~Et au sujet de ce livre, à qui je dois ce dîner ? Vous vouliez me raconter pourquoi il a tant de valeur pour vous.~
@157  = ~Avez-vous déjà été amoureux, maître Thalantyr ?~
@158  = ~Que s'est-il passé lors de vos aventures, qui vous a conduit à adopter cette vie de reclus ?~
@159  = ~Vous êtes un vieux garçon. N'avez-vous pas envie de compagnie ? Quelqu'un avec qui partager les sombres et froides soirées d'hiver ? Quelqu'un sur qui vous appuyer ?~
@160  = ~Que pensez-vous de moi, maître Thalantyr, si vous me regardez avec l'expérience d'une vie entière ?~
@161  = ~Je poursuis une quête dangereuse, maître Thalantyr. J'ai de puissants ennemis, que j'ai provoqués sans le vouloir. Auriez-vous un avis ou une aide quelconque à m'apporter ?~
@162  = ~J'ai eu beaucoup de plaisir à discuter avec vous.~
@163  = ~Il se fait tard.~
@164  = ~Plat suivant : salade de fruit avec pêches grillées et sa touche de citron.~
@165  = ~Plat suivant : filet d'agneau sur lit de champignons variés sauce au gratin.~
@166  = ~Un vin rouge pour l'accompagner : Château Manicherry d'Eauprofonde, millésime de l'année dernière.~
@167  = ~Le dessert : fondant au chocolat tiède accompagné de sa glace à l'orange. Permettez-moi de vous offrir une tasse de café Ajayib pour l'accompagner, tout droit venu de la lointaine Zakhara.~
@168  = ~Permettez-moi de vous servir.~
@169  = ~Un peu plus de vin ?~
@170  = ~Vous n'êtes même pas tenté par un jeune et charmant aventurier ?~ ~Vous n'êtes même pas tenté par une jeune et charmante aventurière ?~
@171  = ~Même pas pour bavarder ?~
@172  = ~Je comprends. Moi aussi je préfère la solitude.~
@173  = ~Eh bien vous avez beaucoup de chance qu'il y ait eu autour de vous un certain nombre de personnes qui ne partageaient pas votre façon de voir les choses. Nous avons tous été petits, à un moment donné.~
@174  = ~Peut-être, si j'en rencontre un.~ ~Peut-être, si j'en rencontre une.~
@175  = ~Je vois.~
@176  = ~Ceci est franchement malpoli.~
@177  = ~Gardez vos insultes, vieil homme.~
@178  = ~Je n'ai pas voulu être malpoli. Mais je n'ai pas non plus voulu vous flatter.~
@179  = ~Vous êtes un charmant jeune homme. Mais on peut insister sur l'un ou l'autre des deux termes. Vous êtes charmant. Mais vous êtes aussi jeune. Très jeune. Vous êtes peut-être un puissant aventurier, et compétent en tant que <PRO_CLASS>. Vous êtes peut-être à la poursuite de redoutables ennemis. Mais par rapport à moi vous êtes jeune et manquez d'expérience de la vie, <CHARNAME>.~ ~Vous êtes une charmante jeune femme. Mais on peut insister sur l'un ou l'autre des deux termes. Vous êtes charmante. Mais vous êtes aussi jeune. Très jeune. Vous êtes peut-être une puissante aventurière, et compétente en tant que <PRO_CLASS>. Vous êtes peut-être à la poursuite de redoutables ennemis. Mais par rapport à moi vous êtes jeune et manquez d'expérience de la vie, <CHARNAME>.~
@180  = ~Je pense que vous avez raison à ce sujet.~
@181  = ~Certains hommes mûrs ont envie de vivre une seconde jeunesse... aux côtés d'un jeune et charmant compagnon.~ ~Certains hommes mûrs ont envie de vivre une seconde jeunesse... aux côtés d'une jeune et charmante compagne.~
@182  = ~Allons, je ne suis ni aussi jeune ni aussi inexpérimenté que vous ne voulez le faire croire.~ ~Allons, je ne suis ni aussi jeune ni aussi inexpérimentée que vous ne voulez le faire croire.~
@183  = ~Suis-je encore capable d'être de bonne compagnie après toutes ces années ? J'ai craint que ce ne soit pas le cas, et je suis donc étrangement heureux d'entendre que je me suis trompé.~
@184  = ~Bavarder n'a rien d'exceptionnel. Je peux parler à n'importe qui. D'ailleurs je suis justement en train de vous parler.~
@185  = ~Ah, le problème habituel avec les jeunes. Vous visez trop haut, <CHARNAME>. Vous pensez qu'une conquête n'est complète que si l'autre se rend sans condition et se retrouve nu, sans défense et totalement dévoué à votre personne.~
@186  = ~Cependant, voyez où nous en sommes.~
@187  = ~Oh, mais ne vous laissez pas prendre de haut par un vieil homme grincheux.~
@188  = ~Vous êtes en train de dîner avec un homme qui n'a accepté aucune compagnie depuis des décennies. Vous partagez le repas d'un mage qui s'enferme dans sa tour, gardée par des golems de chair. Pensez-vous que quelqu'un d'autre m'ait approché de si près durant toutes ces années ? Croyez-vous qu'une personne moins charmante et moins convaincante que vous aurait pu y arriver ? Ne vous leurrez pas en imaginant que c'est pour ce livre que je fais tout cela.~
@189  = ~Nous ne devons pas nous arrêter en si bon chemin, Thalantyr.~
@190  = ~Ne sont-ce pas les pêchés de la jeunesse ? Viser trop haut, prendre trop de risques... Imaginez une jeunesse sans ces attributs. En une génération, l'humanité disparaitraît !~
@191  = ~Vous me flattez ? Je ne m'y attendais pas.~
@192  = ~Pourquoi devrais-je m'intéresser à ce qu'un vieil ermite grognon pense de moi ?~
@193  = ~Comparé à moi, oui, vous l'êtes. Je vous l'ai déjà fait remarquer.~
@194  = ~Certainement pas. Mais tout a une fin.~
@195  = ~Nous avons partagé un dîner, nous avons partagé du vin. Nous avons même partagé une conversation de niveau raisonnablement élevé. Mais j'ai bien peur que nous en soyons arrivés au bout.~
@196  = ~Oui, pourquoi le feriez-vous ? Peut-être parce que ce vieil ermite grognon s'est déjà trouvé à votre place, et plus d'une fois.~
@197  = ~Le dernier plat a été servi. Je vais maintenant vous demander de prendre congé.~
@198  = ~Eh bien... vous avez raison de dire cela. Et vous avez aussi le droit de faire tout cela. Bien sûr il est totalement exagéré de prévoir l'extinction de l'humanité. Ah, ne vous offusquez pas si je tente de décourager la vitalité débordante de votre jeunesse. Ce ne sont que les péroraisons d'un vieil homme qui a vu beaucoup de choses et même trop, et tente de s'éviter le triste spectacle de jeunes personnes brisées par toutes ces choses, qui tente d'oublier qu'il sait qu'il ne sert à rien de tenter de les empêcher de faire ces erreurs de jeunesse, car chacun doit en passer par là.~
@199  = ~Mais vous avez raison, il n'y a pas moyen de vous décourager, et ce ne serait d'ailleurs pas bien. Vous êtes jeune, et vous avez bien le droit de vous comporter comme un jeune.~
@200  = ~Ah, et c'est pour cela que vous m'avez convaincu de dîner avec vous ? Vous, les jeunes, semblez avoir une définition assez étrange de la solitude.~
@201  = ~Je me souviens avoir été amoureux, oui. Je me souviens également avoir été jeune, stupide et peut-être un peu arrogant au sujet de mon intelligence, surtout comparée à celle de mes camarades étudiants. (soupir)~
@202  = ~C'était il y a bien longtemps, mon jeune aventurier. Peut-être ne serais-je pas ici, si ma bien-aimée ne m'avait pas quitté. Elle est évidemment décédée, conclusion à laquelle vous pouviez vous attendre pour cette triste histoire.~ ~C'était il y a bien longtemps, ma jeune aventurière. Peut-être ne serais-je pas ici, si ma bien-aimée ne m'avait pas quitté. Elle est évidemment décédée, conclusion à laquelle vous pouviez vous attendre pour cette triste histoire.~
@203  = ~Mais assez avec ces souvenirs douloureux, je vous en prie. Même si je comprends votre curiosité.~
@204  = ~Oui, il arrive parfois qu'une personne dont vous ne connaissiez même pas l'existence s'acharne à vous provoquer dans un combat à mort, empli de haine. (soupir) C'est une situation difficile, <CHARNAME>. Le seul conseil avisé que je puisse vous donner serait de renforcer votre capacité au combat dans votre spécialité, de trouver un abri dans lequel vous puissiez soutenir un siège et, le plus important, réunir autour de vous des amis serviables, dont vous êtes certain qu'ils seront dévoués à votre cause.~
@205  = ~Ce dernier conseil me surprend, vu la solitude totale dans laquelle vous vous trouvez.~
@206  = ~Vous m'avez donné vos conseils. Et une aide ? Est-ce possible ?~
@207  = ~Merci maître Thalantyr. Entendre ces paroles rassurantes compte beaucoup pour moi.~
@208  = ~Eh bien vous avez eu un très bon dîner ce soir, cela devrait vous donner de la force pour les jours qui viennent, n'est-ce pas ? (rit gentiment)~
@209  = ~Je blague, évidemment... mais pas forcément. Même un simple dîner chaud dégusté sur une chaise confortable représente énormément pour un homme affamé et épuisé.~
@210  = ~Mais nous approchons dangereusement de la situation où en général j'éconduis la personne qui me pose cette question. Je n'aime pas qu'on me demande de l'aide juste parce que j'en serais capable. Evidemment que j'en serais capable. Mais je n'aime pas cela, car si je commençais à le faire je n'en aurais jamais fini. Il me serait impossible de venir en aide à tous les gens qui en auraient besoin, je suis certain que vous me comprenez.~
@211  = ~Mais nous n'en sommes pas encore là. Vous n'attendez pas une aide quelconque, vous m'avez juste posé la question. J'aime votre regard empli d'espoir, <CHARNAME>. Jouer le rôle de figure paternelle dans cette affaire flatte ma fierté. Hum, voyons voir...~
@212  = ~Comment, vous ne me suppliez pas de vous aider en vous fournissant ma puissante magie, sous forme de potions, objets ou autre ? J'en suis agréablement surpris. Mais vous me l'aviez déjà fait comprendre.~
@213  = ~Je suis très impressionné. Je suis assez arrogant pour croire qu'il n'existe que quelques personnes qui n'auraient pas saisi l'opportunité de demander de l'aide au grand Thalantyr. Et c'est justement pour cette raison, jeune aventurier, que je vais vous donner quelque chose qui vous sera - je l'espère - utile.~ ~Je suis très impressionné. Je suis assez arrogant pour croire qu'il n'existe que quelques personnes qui n'auraient pas saisi l'opportunité de demander de l'aide au grand Thalantyr. Et c'est justement pour cette raison, jeune aventurière, que je vais vous donner quelque chose qui vous sera - je l'espère - utile.~
@214  = ~Prenez ceci. Je l'avais fabriqué sans raison précise. Objet pour un mage, évidemment. Je suis certain que vous l'utiliserez à bon escient.~
@215  = ~Prenez ceci et gardez bien en tête mes conseils. C'est tout ce que je peux faire pour vous.~
@216  = ~Merci ! J'en reste bouche bée. C'est un objet de grande valeur.~
@217  = ~Bien ! Je le prends.~
@218  = ~Super, quelque chose qui va me permettre d'augmenter ma fortune.~
@219  = ~Je ne vous l'ai pas donné dans ce but, mais aucune importance.~
@220  = ~Je vous l'ai donné, vous pouvez donc en faire ce que vous voulez. C'est amusant mais il est fort possible que je vous le rachète un jour, si vous le souhaitez.~
@221  = ~C'est effectivement le cas, bien que je serais étonné que vous puissiez en juger simplement en le tenant dans les mains. Oui je suis bien un vieux crétin condescendant, vous avez dû vous en rendre compte maintenant.~
@222  = ~Oh mais j'ai largement dépassé ce stade, mon jeune ami. Je ne livre plus de combat dangereux maintenant. J'en ai terminé, et ma solitude a pour but de me maintenir dans cette situation.~ ~Oh mais j'ai largement dépassé ce stade, ma jeune amie. Je ne livre plus de combat dangereux maintenant. J'en ai terminé, et ma solitude a pour but de me maintenir dans cette situation.~
@223  = ~Si je devais rencontrer un ennemi inconnu, je ferais confiance à ma puissance magique : elle est suffisamment grande pour que je puisse lui régler son compte, car j'ai moi-même soigneusement suivi le premier conseil que je vous ai donné.~
@224  = ~Oh, il est très ancien. Le langage magique à l'intérieur est antique, on ne le rencontre quasiment plus. J'ai étudié ce langage lorsque j'étais jeune... enfin, lorsque j'étais plus jeune. A l'époque j'avais une vie que vous pourriez qualifier d'active... Mais inutile de rentrer dans les détails. Cela n'a pas d'importance.~
@225  = ~Et maintenant tout ce qu'il en reste, ce sont les grimoires écrits dans cette langue. Ils donnent également un bel aperçu de la manière dont on comprenait la magie à l'époque, certains de leurs écrits ne sont plus d'actualité maintenant.~
@226  = ~Je lirai avec plaisir le volume que vous m'avez amené, cela fait un bon bout de temps que je le cherchais. Mais on dirait que je radote.~
@227  = ~Je comprends votre curiosité, jeune aventurier. Mais ce seul dîner ne suffira pas pour que je m'ouvre suffisamment à vous pour vous raconter cela, je vous prie de me comprendre.~ ~Je comprends votre curiosité, jeune aventurière. Mais ce seul dîner ne suffira pas pour que je m'ouvre suffisamment à vous pour vous raconter cela, je vous prie de me comprendre.~
@228  = ~L'une des raisons pour lesquelles je vis seul est que je ne souhaite pas parler de moi et de mon passé, vous pouvez trouver cela ironique d'ailleurs.~
@229  = ~Disons juste que j'en ai trop vu et que je souhaite fermer les yeux sur un certain nombre de choses. Vous par exemple... enfin, pas vous personnellement. Mais votre jeunesse, votre manque d'expérience, votre naïveté au sujet de la vie. Ne prenez pas cela comme une insulte, <CHARNAME>. Ce n'est pas mon intention. Prenez plutôt cela comme de l'arrogance condescendante d'un vieux grincheux qui a vécu trop de mauvaises expériences dans sa vie. Mais ce n'est pas un sujet à aborder dans un dîner tel que celui-ci, alors passons à des sujets plus agréables.~
@230  = ~Un livre pour Thalantyr~
@231  = ~Oui, ce livre est plutôt rare et vaut probablement une fortune. Mais prenez-le, cela n'a pas d'importance.~
@232  = ~Très bien. Maintenant, laissez-moi tranquille.~
@233  = ~Si vous voulez...~
@234  = ~Des pieds de table ! Tout ce qu'ils veulent, ce sont de nouveaux pieds de table. (soupir) Je voudrais pouvoir créer de nouveau quelque chose d'artistique. Sculpter une oeuvre d'art, délicate et superbe. Mais personne n'en a besoin - et je n'ai pas les matériaux adéquats. Alors tout ce qu'il reste à faire, c'est de fabriquer des pieds de table en bois.~
@235  = ~L'artiste menuisier

J'ai rencontré un menuisier au carnaval de Nashkel, qui se plaint de ne pas avoir les bons matériaux pour créer une oeuvre artistique. Peut-être trouverai-je lors de mes voyages quelque chose qui lui sera utile.~
@236  = ~Que puis-je faire pour vous ?~
@237  = ~Qui êtes-vous ?~
@238  = ~Vous avez dit qu'il vous manque des matériaux pour réaliser une oeuvre d'art ?~
@239  = ~J'ai ici une dent en ivoire. Pourrait-elle vous être utile ?~
@240  = ~J'ai ici une dent en ivoire. Seriez-vous capable d'en faire une pièce de jeu d'échecs, dans le style de l'ancien maître menuisier Calimshite Aljhumal ?~
@241  = ~Seriez-vous capable de faire une pièce de jeu d'échecs dans le style de l'ancien maître menuisier Calimshite Aljhumal si je vous amène un morceau d'ivoire ?~
@242  = ~Seriez-vous capable de faire une pièce de jeu d'échecs dans le style de l'ancien maître menuisier Calimshite Aljhumal avec le morceau d'ivoire que je vous ai vendu ?~
@243  = ~S'il vous plaît, fabriquez-moi le cavalier dont nous avons parlé.~
@244  = ~Rien du tout, au revoir.~
@245  = ~Je m'appelle Mehmel, je suis menuisier.~
@246  = ~Je suis ici au carnaval de Nashkel car j'avais l'espoir de gagner de l'argent en créant des bibelots, objets souvenirs et autres oeuvres d'art.~
@247  = ~(soupir) Mais les gens n'ont pas d'argent à dépenser pour ce genre d'art. Avec cette crise du fer et les raids des bandits, les réserves manquent et les gens dépensent leur argent - lorsqu'il leur en reste - pour des objets utiles ou des réparations. Je me retrouve donc à faire les mêmes choses qu'en ville : sculpter des morceaux de bois pour réparer des objets.~
@248  = ~Oui, je m'excuse d'avoir perdu mes nerfs. J'ai commandé toutes sortes de bois, de l'ivoire et de la pierre à sculpter, mais la caravane n'a pu arriver jusqu'ici.~
@249  = ~Et maintenant il ne me reste plus d'argent pour acheter de nouveaux matériaux.~
@250  = ~Mais oui ! Elle est superbe. Ne me dites pas que vous l'avez trouvée à côté d'une caravane, car c'est probablement celle que j'ai déjà payée (soupir). Je ne peux vous en donner plus que 150 pièces d'or.~
@251  = ~D'accord, marché conclu.~
@252  = ~Non, pour l'instant je la garde.~
@253  = ~Comme vous voudrez. C'est peut-être mieux comme cela - de toute façon j'ai des pieds de table à fabriquer.~
@254  = ~Formidable. Mais je ne sais pas quand je m'en servirai. J'ai encore quelques commandes à terminer. Ce qui me laissera suffisamment de temps pour réfléchir à ce que je pourrais bien en faire. Avant de commencer, il me faut trouver une bonne idée. Il serait lamentable de ruiner ce matériau rare par trop de précipitation.~
@255  = ~L'artiste menuisier

Le menuisier du carnaval de Nashkel a semblé très satisfait de l'ivoire que je lui ai vendue. Il a dit qu'il attendra de trouver la bonne inspiration avant de commencer à en faire une oeuvre d'art. Il a matière à réfléchir maintenant.~
@256  = ~Maître Aljhumal ? D'où connaissez-vous le nom de ce grand et célèbre menuisier ancien de Calimshan ?~
@257  = ~Oh, excusez-moi. Comme je viens de vous le dire il est effectivement très connu, bien que je sois surpris d'entendre prononcer son nom ici. Hum, il a sculpté différents jeux d'échecs, dans des styles variés. Attendez une minute, j'ai un livre avec des illustrations.~
@258  = ~Comme c'est excitant !~
@259  = ~Là, regardez.~
@260  = ~J'aurais besoin d'un cavalier.~
@261  = ~Vous avez un livre avec des illustrations de vieux jeux d'échecs de Calimshan ? Vous êtes un menuisier un peu spécial, n'est-ce pas ?~
@262  = ~Je préfère ne pas prendre de risque.~
@263  = ~Quelle est votre définition de "spécial", dites-moi ? Je suis un menuisier qui rêve de devenir un artiste, et qui *parfois* trouve le temps et les matériaux nécessaires pour en devenir un.~
@264  = ~Est-ce que ce jeu d'échecs ressemble à celui que vous avez en tête ?~
@265  = ~Oh, c'est votre jour de chance ! Je n'ai pas encore touché à ce morceau d'ivoire.~
@266  = ~Un cavalier ! C'est la plus belle pièce. Oh, je serais tellement heureux de vous faire cela !~
@267  = ~Je vous le ferai pour 200 pièces d'or.~
@268  = ~Vu que je vous ai déjà payé 150 pièces d'or, je vais gracieusement vous demander 350 pièces d'or pour cette sculpture.~
@269  = ~Ramenez-moi un beau morceau d'ivoire et je vous sculpterai un cavalier blanc que vous n'arriverez pas à différencier de l'original. Pas besoin d'une dent d'éléphant entière, un morceau du double de la taille de votre pouce suffira.~
@270  = ~Le jeu d'échecs de Thalantyr

Je dois ramener au menuisier du carnaval de Nashkel un morceau d'ivoire et le payer 200 pièces d'or, et il me sculptera un cavalier dans le même style que celui du jeu d'échecs de Thalantyr.~
@271  = ~Marché conclu ?~
@272  = ~D'accord ! Quand commencez-vous ?~
@273  = ~Je crois que je n'ai pas assez d'argent.~
@274  = ~Je vais y réfléchir.~
@275  = ~Le jeu d'échecs de Thalantyr

Je dois ramener au menuisier du carnaval de Nashkel un morceau d'ivoire et le payer 350 pièces d'or, et il me sculptera un cavalier dans le même style que celui du jeu d'échecs de Thalantyr.~
@276  = ~Oh, je commence de suite ! C'est merveilleux. Revenez dans deux jours. Je vais remettre à plus tard toutes mes autres commandes. C'est ce genre de travail que j'attendais avec impatience !~
@277  = ~Le jeu d'échecs de Thalantyr

Le menuisier du carnaval de Nashkel va me sculpter un cavalier. Il faut que je revienne dans deux jours le récupérer.~
@278  = ~Je vous souhaite une bonne journée, mon ami.~ ~Je vous souhaite une bonne journée, mon amie.~
@279  = ~Vous voilà. Regardez cette véritable oeuvre d'art ! Je suis particulièrement satisfait de ma création.~
@280  = ~Il me restait de l'ivoire, alors j'ai aussi sculpté un fou blanc. Pour être plus précis j'ai d'abord sculpté le fou pour m'imprégner de ce style. Voilà, je vous le cède gratuitement. Votre commande m'a permis de merveilleusement me changer les idées. Je vous remercie de m'avoir offert cette opportunité et j'espère que les pièces vous plaisent.~
@281  = ~Maintenant je vous prie de m'excuser, mais je dois revenir à mes autres commandes.~
@282  = ~Le jeu d'échecs de Thalantyr

Le menuisier du carnaval de Nashkel va me sculpter un cavalier. Il faut que je revienne dans deux jours le récupérer.~
@283  = ~Le jeu d'échecs de Thalantyr

J'ai un cavalier blanc pour le jeu d'échecs de Thalantyr. La sculpture semble de grande qualité.~
@284  = ~Bonjour mon ami. Je m'excuse, mais j'ai énormément de travail et je ne souhaite pas discuter.~ ~Bonjour mon amie. Je m'excuse, mais j'ai énormément de travail et je ne souhaite pas discuter.~
@285  = ~J'ai beaucoup apprécié notre soirée, maître Thalantyr. Y aurait-il possibilité de remettre ça ?~
@286  = ~Notre soirée ne s'est pas passée comme je l'imaginais, mais elle m'a donné envie d'en savoir plus au sujet du grand maître mage Thalantyr. Y aurait-il possibilité de remettre ça ?~
@287  = ~Maître Thalantyr, je vous ai apporté ce cavalier. Aurait-il sa place dans votre jeu d'échecs ?~
@288  = ~Vous voilà. Et voici l'objet magique que je vous ai promis. J'ai beaucoup aimé travailler avec une sculpture d'une telle qualité, même si ce n'est qu'une imitation.~
@289  = ~Elle vous évitera peut-être la mort lors de votre prochain combat, faites-en bon usage.~
@290  = ~Adieu.~
//@291  
@292  = ~Le jeu d'échecs de Thalantyr

Thalantyr a gardé la pièce du jeu d'échecs pour l'enchanter. Il m'a dit de revenir demain.~
@293  = ~Le jeu d'échecs de Thalantyr

Thalantyr a enchanté pour moi une pièce d'un jeu d'échecs. J'ai même l'impression qu'il y a pris plaisir.~
@294  = ~Ce dîner était en contrepartie d'un livre très précieux qui m'intéresse. Je doute que l'histoire se répète.~
@295  = ~Ce n'est pas un "non" clair et net. L'espoir demeure !~
@296  = ~Alors... cela veut dire que c'est oui ?~
@297  = ~Il doit bien y avoir *quelque chose* que vous ayez envie de refaire et qui nécessite d'être deux. Euh, ce n'est pas tout à fait comme cela que je voulais le dire...~
@298  = ~J'ai vu votre jeu d'échecs. Personne ne possède un jeu d'échecs s'il n'aime pas y jouer ! Et pour jouer aux échecs, il faut être deux !~
@299  = ~Très bien maître Thalantyr. Je m'en vais.~
@300  = ~C'est non.~
@301  = ~(d'un air abrupt) Je peux faire en solitaire toutes les choses dont j'ai besoin et envie, jeune homme.~ ~(d'un air abrupt) Je peux faire en solitaire toutes les choses dont j'ai besoin et envie, jeune femme.~
@302  = ~Vraiment toutes ?~
@303  = ~Oui, toutes.~
@304  = ~Pour jouer aux échecs, il est nécessaire d'avoir un jeu complet. J'ai cassé un des cavaliers blancs il y a une dizaine d'années, et je n'ai pas pris la peine de le remplacer depuis.~
@305  = ~(soupir) Mais c'est parce que ce jeu d'échecs a été fabriqué il y a plusieurs siècles par un maître menuisier calimshite nommé Aljhumal. Il n'est pas dans mes habitudes de flatter mon ego en pensant que le maître charpentier a réalisé un exemplaire unique de ce jeu, cependant les chances de retrouver cette pièce sont nulles.~
@306  = ~Pas de jeu d'échecs, pas de partie. Et puis non, je ne remplacerai pas le cavalier manquant par une pomme de terre sculptée.~
@307  = ~Le jeu d'échecs de Thalantyr

J'ai appris qu'il manque un cavalier blanc dans le jeu d'échecs calimshite ancien de maître Thalantyr. Il a été fabriqué par un menuisier nommé Aljhumalil y a des siècles. J'ai très peu de chances d'en trouver un autre, même si ce serait le cadeau parfait. je dois ouvrir grand les yeux. Peut-être la chance sera-t-elle avec moi, qui sait.~
@308  = ~Faites-moi voir...~
@309  = ~Cela ressemble au style de maître Aljhumal ! Même si j'ai l'impression qu'il est légèrement plus petit que les pièces de mon jeu, je crois qu'il correspond parfaitement. C'est une sculpture de très grande qualité. Vous l'avez faite réaliser sur commande, je suppose. Vous avez eu de la chance de trouver un menuisier aussi talentueux.~
@310  = ~Ah, je vois que vous avez aussi un fou blanc du même style. Hum, je ne suis pas certain d'en avoir l'utilité.~
@311  = ~Enormément de chance. Une occasion rare et totalement inattendue. J'ajouterai que je me suis aussi donné beaucoup de mal pour le trouver.~
@312  = ~C'est un signe ! Un signe du destin, ne pensez-vous pas ?~
@313  = ~Si vous le voulez il est à vous, maître Thalantyr.~
@314  = ~Peu importe. Quelle est ma récompense ?~
@315  = ~(soupir) Je pense que je vous dois quelque chose, jeune aventurier.~ ~(soupir) Je pense que je vous dois quelque chose, jeune aventurière.~
@316  = ~Je veux garder cette pièce pour que mon jeu soit au complet.~
@317  = ~Je vous en donne 500 pièces d'or.~
@318  = ~De l'or ?! Une partie d'échecs, maître Thalantyr ! Vous contre moi.~
@319  = ~Non maître Thalantyr. Cela me faisait de la peine de savoir qu'il y a quelque part un échiquier en marbre sur lequel reposent des pièces d'ivoire et d'ébène, qui prennent la poussière parce que l'une d'elles manque à l'appel...~
@320  = ~Je préfèrerais obtenir un objet magique en retour.~
@321  = ~D'accord.~
@322  = ~Seulement 500 ? J'espérais plus.~
@323  = ~Très bien. Voici votre or. Adieu.~
@324  = ~Le jeu d'échecs de Thalantyr

J'ai vendu la pièce du jeu d'échecs à Thalantyr. On dirait qu'elle trouvera sa place dans un jeu qu'il possède, où il manque un cavalier blanc.~
@325  = ~C'est un bon prix, jeune aventurier.~ ~C'est un bon prix, jeune aventurière.~
@326  = ~Pour une pièce d'un jeu d'échecs ? Oui, elle est antique. Et c'est bien pour cela que je vous propose de l'or en échange.~
@327  = ~Hum. J'ai une idée pour ce fou blanc que vous avez là. Permettez-moi d'enchanter cette pièce. Revenez dans deux jours, et vous aurez un objet magique.~
@328  = ~Le jeu d'échecs de Thalantyr

Thalantyr a pris la pièce de rechange pour en faire un objet magique. Il m'a dit de revenir dans deux jours.~
@329  = ~Quelle noblesse d'âme...~ 
@330  = ~Vous voulez que je passe encore une soirée en votre compagnie ?...~
@331  = ~Fut-elle vraiment si horrible ? Mais si nous jouons aux échecs, vous n'aurez pas à discuter beaucoup cette fois. Et je ne vous demande pas non plus un dîner.~
@332  = ~Ne voulez-vous pas essayer, juste par curiosité ? Cela doit faire une éternité que vous n'y avez pas joué !~
@333  = ~Je vous en prie. J'y jouais quand j'habitais encore à Château-Suif. On dirait que c'était il y a une éternité...~
@334  = ~Eh bien, pas si vous préférez jouer contre vous-même...~
@335  = ~Hum. Peut-être que ce n'est pas une bonne idée, après tout.~
@336  = ~Hum... (il réfléchit en silence) (soupir)~
@337  = ~Très bien, <CHARNAME>. Mais alors nous jouons tout de suite. C'est maintenant ou jamais - avant que je ne change d'avis. Etes-vous prêt ?~ ~Très bien, <CHARNAME>. Mais alors nous jouons tout de suite. C'est maintenant ou jamais - avant que je ne change d'avis. Etes-vous prête ?~
@338  = ~Oui ! Je vous suis.~
@339  = ~Euh, non. Dans ce cas, je crois que je me contenterai de l'or.~
@340  = ~Eh bien dans ce cas... Suivez-moi. (Que les dieux me viennent en aide.)~
@341  = ~Nous y voilà. Vous avez peut-être envie d'en savoir un peu plus au sujet de ce jeu que vous avez si généreusement complété. Comme vous le savez peut-être, les jeux d'échecs utilisent souvent des visages bien connus en tant que roi. Celui-ci vient de Calimshan, et est plutôt ancien. Les deux rois représentent le Seigneur Saban el Djenispool, qui a tenté d'unifier la nation Calimshite après la Rage des Dragons en 1018.~
@342  = ~Connaissez-vous bien les règles des échecs, jeune homme ?~ ~Connaissez-vous bien les règles des échecs, jeune dame ?~
@343  = ~J'ai grandi dans la plus grande des librairies, j'ai reçu l'enseignement des moines les plus sages. Soyez certain que je connais parfaitement les règles.~
@344  = ~Suffisamment pour savoir qu'au niveau de la manière et du moment de jouer un coup, chaque pays possède sa propre règle.~
@345  = ~Pas vraiment, en fait.~
@346  = ~Pour être honnête, je crois que je ne vais pas avoir le temps de jouer.~
@347  = ~(grommelle) On dirait donc qu'il va falloir que je vous enseigne les règles de base. J'applique également la règle du Cormyr : vous devez annoncer votre coup, avant de le faire.~
@348  = ~Dans ce cas vous savez qu'en Calimshan, si vous touchez une pièce vous devez la jouer. Mais, même si c'est un jeu du Calimshan, pas besoin d'appliquer cette règle ici. Je préfère celle du Cormyr : annoncer le coup qu'on va jouer.~
@349  = ~D'accord ?~
@350  = ~Très bien !~
@351  = ~Si vous le dites.~
@352  = ~Hum. Je dois admettre que je le regrette presque.~
@353  = ~Permettez-moi de vous raccompagner.~
@354  = ~Eh bien c'est parti. Pendant une partie, j'ai l'habitude de me permettre une petite fantaisie : je m'accorde un verre de vin. Permettez-moi de vous en servir un aussi.~
@355  = ~Cependant, notez bien que j'apprécierais que la partie se passe en silence. Celui-ci permet d'améliorer la concentration et de bien jouer. Et puis j'aime le silence, aussi...~
@356  = ~Hum, pas mal... pas mal du tout.~
@357  = ~Echec !~
@358  = ~Vous me mettez en échec ?! Hum, vous vous débrouillez bien, mon jeune ami. Vous êtes très fort.~ ~Vous me mettez en échec ?! Hum, vous vous débrouillez bien, mon jeune ami. Vous êtes très forte.~
@359  = ~Et maintenant... échec et mat.~
@360  = ~Eh oui. Vous avez gagné.~
@361  = ~Zut.~
@362  = ~Echec et mat ? Comment avez-vous fait pour me mettre échec et mat ? Je suis sidéré. Mais vraiment.~
@363  = ~Non, il n'y a pas de discussion possible. Vous êtes plus fort que moi, <CHARNAME>.~ ~Non, il n'y a pas de discussion possible. Vous êtes plus forte que moi, <CHARNAME>.~
@364  = ~Partie nulle ?! Vous me surprenez !~
@365  = ~Très bien ! Nous avons terminé la partie... Et le vin.~
@366  = ~Et nous voici revenus au même point.~
@367  = ~Eh bien... je dois admettre que notre partie d'échec a été plutôt distrayante. Mais vous avez noté que nous n'avons pas beaucoup parlé ce soir. Ce sont ces discussions et conversations qui me fatiguent très vite, car je n'y suis plus habitué. Et... elle me fatiguaient déjà avant, d'ailleurs. Un homme de mon âge est censé avoir fait les choix de vie qui l'intéressent, et c'est clairement mon cas. J'ai cependant apprécié cette partie.~
@368  = ~Merci de m'avoir accordé votre temps. Ce fut un honneur.~
@369  = ~Oh, vous sous-entendez que je ne devrais pas raconter cette histoire à Noober de Nashkel car il pourrait venir jouer une partie et discuter un moment avec vous ?~
@370  = ~Et si vous jouiez avec d'autres personnes, pourquoi pas avec certains de vos collègues ? A la Porte de Baldur il y a un mage nommé Ragevite, qui s'ennuie un peu en ce moment.~
@371  = ~Eh bien vous pourriez enseigner ce jeu à Melicamp. Vous n'avez pas non plus besoin de lui parler beaucoup, si vous n'en avez pas envie.~
@372  = ~Et si nous faisions la revanche ?~
@373  = ~La partie s'est très bien passée, et si nous jouions à autre chose ?~
@374  = ~Oui, peu importe. Au revoir donc.~
@375  = ~Tant mieux. Et cela aura été ma dernière partie d'échecs pour un long moment.~
@376  = ~Et si vous jouiez avec d'autres personnes, pourquoi pas avec certains de vos collègues ? A la Porte de Baldur il y a un mage nommé Ragevite, qui s'ennuie un peu en ce moment.~
@377  = ~Je suppose qu'il est temps de se dire au revoir.~
@378  = ~Merci de m'avoir accordé votre temps. Je suis bien évidemment convaincu que mon temps est trois fois plus précieux que le vôtre, vu qu'il me reste beaucoup moins à vivre que vous. Mais vous avez réussi, en prenant le temps nécessaire, à me ramener deux objets qui me sont chers. Je vous en remercie.~
@379  = ~Ah, et les deux soirées que nous avons partagées ont été... distrayantes. Mais maintenant il va me falloir au moins deux décennies de soirées en solitaire pour retrouver mon équilibre intérieur.~
@380  = ~Le jeu d'échecs de Thalantyr

J'ai joué aux échecs avec le maître mage Thalantyr !~
@381  = ~Hum. Dans l'état actuel des choses, je crois que j'ai encore beaucoup à lui apprendre. Mais d'un autre côté, je ne devrais peut-être pas rater l'opportunité de lui apprendre à respecter des règles... Je verrai.~
@382  = ~Ai-je l'air de quelqu'un qui aime jouer ? J'ai pourtant été clair : notre partie d'échecs était une exception.~
@383  = ~Pas de strip poker alors ?~
@384  = ~(petit sourire) Vous n'avez pas envie de jouer au strip avec moi, jeune homme. Soyez-en certain.~ ~(petit sourire) Vous n'avez pas envie de jouer au strip avec moi, jeune dame. Soyez-en certaine.~
@385  = ~Pourquoi ? Auriez-vous honte de ce que vous cachez sous vos vêtements ?~
@386  = ~Aucune importance, parce que cela n'arrivera pas.~
@387  = ~Hum, si j'étais sportif je devrais vous accorder une revanche.~
@388  = ~Mais je ne le suis pas vraiment. Donc non.~
@389  = ~Quoi encore ?? Par les neuf enfers, ne faites pas cela ou je vous balancerai une boule de feu dans le... dos.~
@390  = ~Comment ?! Vous connaissez Noober ? Je ne savais pas qu'il avait une telle... réputation.~
@391  = ~Comment avez-vous connu Noober ? Ne me dites pas que vous êtes allé au carnaval de Nashkel et que vous avez bu une bière à la taverne du dragon qui rote !~
@392  = ~Je crois que je ne devrais pas être étonné de constater que vous connaissez beaucoup de monde, même si vous vivez reclus dans une forteresse au fond des bois.~ ~Je crois que je ne devrais pas être étonnée de constater que vous connaissez beaucoup de monde, même si vous vivez reclus dans une forteresse au fond des bois.~
@393  = ~Oh, nombreux sont les gens qui ont besoin d'aide "magique" et qui viennent ici, de partout. Nashkel est très proche, tous les gens qui ont besoin de l'aide d'un "puissant mage" viennent ici.~
@394  = ~Ce gars a subi une malédiction magique que certaines personnes lui ont lancée. Je vais vous épargner les détails, mais je vous assure que sa voix et sa capacité à discuter n'ont pas été affectées.~
@395  = ~Une malédiction ! Pauvre homme. Je savais que certains lui jetaient des pierres... mais une malédiction ?!~
@396  = ~Oui, j'imagine...~
@397  = ~C'est un bon gars. Pas très futé, mais il a bon coeur. Cependant, il ne devrait pas avoir le coeur sur la main à ce point.~
@398  = ~Ah, les gens du peuple. N'en parlons plus. Je suis heureux de vivre solitaire et de ne pas avoir à entendre les moindres détails de la vie quotidienne des locaux.~
@399  = ~Ragevite ? Ha ! Eh bien il a écrit quelques livres mémorables que j'ai eu plaisir à lire, mais je ne suis pas sûr que ce serait une bonne idée de réunir deux hommes pour une partie d'échecs, s'ils sont tous deux vieux, mages et enclins à la solitude.~
@400  = ~Il a l'air plutôt aimable. En tout cas il s'est facilement séparé du livre que je vous ai donné.~
@401  = ~Vous savez, c'est lui qui était en possession de ce fameux livre, avant que je ne vous l'amène.~
@402  = ~*Ragevite* avait "Thee oldde magyck, Volume II" en sa possession ?! Je comprends pourquoi je n'arrivais pas à le trouver. Mais alors comment avez-vous obtenu ce livre ? Je me le demandais. Je dois avouer que j'avais décidé de ne plus me poser la question. Mais maintenant que vous m'en parlez - vous ne l'auriez pas volé, par hasard ?~
@403  = ~Comment ? Non ! Je vous jure que je l'ai obtenu de manière tout-à-fait légale.~
@404  = ~Jamais je n'aurais fait cela, maître Thalantyr. J'admets qu'il me l'a donné, mais je ne l'ai pas volé.~
@405  = ~Jamais je n'aurais fait cela, maître Thalantyr. La vérité, c'est que je le lui ai acheté.~
@406  = ~Qu'est-ce que cela pourrait bien changer ?~
@407  = ~Hum. Cela pourrait changer des choses. Mais si vous voulez que cela reste un mystère, alors je n'insiste pas.~
@408  = ~Je suis certain que ce brave Ragevite aurait eu les moyens de vous empêcher de le voler - s'il le souhaitait.~
@409  = ~Ah, "Thee oldde magyck", volume II.~
@410  = ~Maître Ragevite, je ne souhaite pas l'emporter comme cela. Je connais une personne très intéressée par ce livre. Je peux certainement vous donner de l'argent en compensation ?~
@411  = ~Eh bien merci beaucoup.~
@412  = ~Je vous en donne 500 pièces d'or.~
@413  = ~Je vous en donne 300 pièces d'or.~
@414  = ~Je vous en donne 200 pièces d'or.~
@415  = ~Euh... est-ce que 50 pièces d'or vous suffiraient ?~
@416  = ~D'un autre côté, si vous vous en séparez de votre plein gré - je peux utiliser mon argent d'une autre manière, c'est certain.~
@417  = ~Le jeu d'échecs de Thalantyr~
@418  = ~L'artiste menuisier~
@419  = ~Pas vraiment. Si vous lisez entre les lignes, je vous ai plutôt considéré comme un idiot.~ ~Pas vraiment. Si vous lisez entre les lignes, je vous ai plutôt considéré comme une idiote.~
@420  = ~Mais vous devez comprendre que je ne veux pas que cette pièce fasse de moi votre débiteur. C'est pour cela que je vous offre de l'or en échange.~
