@0    = ~Ô beauté sublime d'entre toutes les femmes, maîtresse de mes rêves, enfin nous nous rejoignons dans ce coin isolé. L'ombre nous protège des regards inquisiteurs et me donne l'audace de poser un baiser sur vos lèvres, à la douceur desquelles je n'ai encore eu l'insigne honneur de goûter...~
@1    = ~Hé, qu'est-ce que vous êtes en train de f...~
@2    = ~Je suis sûre de ne pas être votre b...~
@3    = ~Humm, qui que vous soyez, votre baiser est bien doux.~
@4    = ~Arrêtez de suite ! Je ne suis pas celle que vous croyez !~
@5    = ~Hummmm... vos douces lèvres sont de lait et de miel, merveilleuse créature.~
@6    = ~Je ne suis pas votre bien-aimée... enfin je crois.~
@7    = ~"Maîtresse de vos rêves", hein ? Certainement !~
@8    = ~Vous faites exactement la bonne taille pour me serrer dans vos bras comme cela. Et vous sentez *vraiment* bon...~
@9    = ~Vous êtes... ? Oh dieux ! Maintenant, avec un peu de lumière, je vous vois véritablement et oui, je vous ai confondue avec la femme qui m'a pay... la femme que je cherchais au départ. Pardonnez-moi !~
@10   = ~Nous ne nous sommes jamais rencontrés, ô créature de rêve. Mais mon coeur battait si fort lorsque je vous ai vue dans cette pièce...~
@11   = ~Ces baisers que je pose sur vos lèvres... et dans votre cou... (dans un souffle) Votre parfum est *vraiment* sublime...~
@12   = ~Mais... il y a quelque chose qui ne va pas. Votre chevelure...~
@13   = ~Bonjour, belle dame. Je m'appelle Bartus. N'ayez pas peur, je ne vais pas vous molester à nouveau... Je venais vous supplier de me pardonner pour ce qui s'est passé. Je... il faisait très sombre, et je vous ai confondue avec une autre. Je suis désolé et je vous jure que cela ne se reproduira pas.~
@14   = ~Il n'y a pas de mal.~
@15   = ~Vous m'avez un peu fait peur sur ce coup-là.~
@16   = ~Vous avez de la chance que je ne vous ai pas pris pour un assassin. On ne s'approche pas comme cela d'une femme, dans le noir !~
@17   = ~C'est tellement dommage que nous nous soyons arrêtés si vite... Et si vous me donniez un baiser en contrepartie ?~
@18   = ~Ouais, il y a intérêt. Essayez encore une fois et vous êtes mort.~
@19   = ~Oh dieux, mais vous avez raison ! Cette idée ne m'avait même pas effleuré.~
@20   = ~Je vous remercie !~
@21   = ~Vous vous demandez peut-être pourquoi j'ai été si direct. Je, euh... je fais cela pour l'argent, vous voyez.~
@22   = ~Ceci ne va probablement pas vous intéresser, mais ces dernières semaines trois très gentes dames ont contribué à maintenir mes finances à flot. Je les ai appelées "mes belles dames" (rit). Mais maintenant elles sont parties. Figurez-vous qu'elles m'ont payé pour que je les séduise avec romantisme, l'une d'entre elles chaque soir. J'ai failli tout gâcher le dernier soir avant leur départ... en vous draguant par erreur.~
@23   = ~Vous m'avez confondue avec l'une d'elles ?~
@24   = ~Ce sont des choses qui arrivent.~
@25   = ~Ce n'est quand même pas bien difficile de faire la différence entre une autre femme et moi !~
@26   = ~Des femmes vous paient pour faire semblant d'être amoureux d'elles pendant que vous couchez avec elles ? C'est franchement bizarre !~
@27   = ~Vous avez raison, tout ceci ne m'intéresse guère.~
@28   = ~Oh, mais j'ai bien peur que ceci ne soit pas possible... Même si j'aimerais vraiment. (rit)~
@29   = ~Pas plus bizarre que le fait de me payer pour coucher simplement avec elles, je suppose. Hé, je suis une personne romantique - croyez-le ou pas, j'aime faire ce genre de "travail".~
@30   = ~(rougit) Je sais que c'est difficile à imaginer mais une dame est passée dans ce coin sombre avant vous, et a apparemment fait demi-tour sans que je ne m'en rende compte.~
@31   = ~Et je suis franchement désolé de ce qui s'est produit. Je pense que vous préférez vivre sans vous faire harceler dans le noir (rit).~
@32   = ~Tout va bien, je vous assure.~
@33   = ~Faites en sorte que ceci ne se reproduise plus. Parce que la prochaine fois, vous pourriez bien vous retrouver avec la gorge tranchée.~
@34   = ~Vous avez dû remarquer qu'au vu de ma réaction je ne me suis absolument pas sentie harcelée, bien au contraire.~
@35   = ~En effet, si j'ai le choix je préfère harceler les autres.~
@36   = ~Cette discussion a déjà duré bien trop longtemps.~
@37   = ~Vous m'avez probablement pris pour quelqu'un d'autre, vous aussi. Une dame aussi belle que vous a certainement des admirateurs inavoués ?~
@38   = ~Ah ? (rit)~
@39   = ~Oui, vous avez raison. Dans ce cas, j'y vais.~
@40   = ~Je vous remercie. Savoir que nous nous serions séparés alors que vous nourrissez un sentiment de rancoeur envers moi m'aurait vraiment tourmenté.~
@41   = ~Je suis vraiment un type chanceux. A peine mes précédentes clientes parties, j'ai déjà une nouvelle mission : je viens juste d'être embauché par une jolie dame pour jouer le rôle de son amant !~
@42   = ~Je vous souhaite une belle journée, et que la joie ne vous quitte jamais !~
@43   = ~Bonjour ! Je vois que vous êtes en compagnie de quelqu'un à qui je dois parler... J'espère qu'<PRO_HESHE> voudra bien le faire.~
@44   = ~C'est aussi pour cette raison que je ne peux vous embrasser, ma dame.~
@45   = ~Je la rencontrerai bientôt - en fait il faut vraiment que je parte maintenant.~
@46   = ~Bartus le romantique

Un inconnu m'a embrassée... Cela s'est passé dans une allée sombre autour du Jongleur Jovial ; à l'évidence cet homme m'a confondue avec une autre. Après avoir réalisé son erreur, il est parti l'air franchement confus.~
@47   = ~Bartus le romantique

Bartus m'a embrassée par erreur au Jongleur Jovial car il m'a confondue avec l'une de ses clientes ! C'est un courtisan spécialisé dans la séduction romantique. Quelque chose me dit qu'il devrait être plus attentif lors de son "travail", car il pourrait bien rencontrer un jour une personne avec beaucoup moins d'humour que moi...~
@48   = ~Sachez que je vous aime, gente dame. Mon coeur transi vous appartient...~
@49   = ~(Parlez suffisamment fort ! Je ne vous paye pas pour m... chut, le voilà !)~
@50   = ~Ô beauté parmi les beautés ! Je...~
@51   = ~Que se passe-t-il ici ? Chantelle ? Qui est ce type ?~
@52   = ~Oh - mon fiancé, quelle *surprise* !...~
@53   = ~Ce macaque est-il en train de vous importuner ? Vous êtes en train d'importuner ma dame, c'est ça ? Je vais vous tuer, espèce de bâtard !~
@54   = ~Oh, Magnus ! Je savais que tu m'aimais toujours !~
@55   = ~Qu-quoi ? Me tuer ? Non ! Vous m'aviez dit qu'il essaierait seulement de me donner quelques coups de poing et que vous l'en empêcheriez !~
@56   = ~Ne l'écoute pas, chéri. Si tu penses qu'il a sali mon honneur, libre à toi de tuer cet idiot !~
@57   = ~Viens ici espèce de bâtard !~
@58   = ~Non ! Non ! Je ne suis qu'un courtisan ! On m'a payé pour vous rendre jaloux ! Oh dieux, aidez-moi je vous en supplie !~
@59   = ~Que se passe-t-il ici ? Vous ne tuerez pas cet homme !~
@60   = ~Attendez une minute. Ne voyez-vous donc pas que cette rencontre a produit l'effet escompté ? Votre dame voulait vous rendre jaloux car elle vous aime encore, enfin on dirait. Inutile de faire couler le sang !~
@61   = ~Cela ne me regarde pas.~
@62   = ~Bartus le romantique

Bartus le courtisan s'est trouvé dans une situation très déplaisante face à un fiancé très en colère, mais je ne peux pas m'occuper de tous les problèmes des gens.~
@63   = ~Ha ha ! Quel spectacle ! Un idiot de moins en ce monde...~
@64   = ~Bartus le romantique

Bartus le courtisan s'est trouvé dans une situation très déplaisante face à un fiancé très en colère. Je pense que cet imbécile n'imaginait pas que son dernier rôle serait aussi... définitif.~
@65   = ~Quoi ? Hé, qui êtes-vous ?~
@66   = ~(Qui qu'ils puissent être, mon chéri, ils ont l'air... bien armés et prêts à s'en servir. Je suggère que nous allions voir ailleurs. Trouver un endroit... plus tranquille ?)~
@67   = ~Humpf. J'en ai marre des gens qui harcèlent ma Chantelle. Vous avez intérêt à ne pas créer de problème !~
@68   = ~Je... je vous remercie ! J'ai cru ma dernière heure venue !~
@69   = ~Maudite soit ma naïveté. Je pensais accomplir une bonne action - rendre le fiancé jaloux, attiser les braises d'un amour qui s'éteignait, exciter les sentiments romantiques de deux amants usés par le temps...~
@70   = ~Oui, pour de l'excitation j'ai été servi. (rit sans conviction)~
@71   = ~Que s'est-il passé ici exactement ?~
@72   = ~Bartus... Vous vous étiez mis dans une situation sacrément dangereuse !~
@73   = ~Rendre jaloux des amants est toujours un jeu très dangereux, vous savez.~
@74   = ~Je viens de vous sauver la vie. Cela mérite une récompense ?~
@75   = ~Je n'ai guère envie de vous parler.~
@76   = ~Tout d'abord - vous m'avez sauvé la vie. Avant cela... une tentative de gagner de l'argent, où j'ai failli laisser ma peau.~
@77   = ~Je sais... Maintenant, je le sais.~
@78   = ~(soupir) Je suis un incorrigible romantique. Doublé d'un imbécile, je le réalise maintenant.~
@79   = ~Vous savez, j'aurais dû en rester à mon idée de départ de séduire les dames tout en romantisme. Là, les choses sont devenues trop complexes. J'ai eu de la chance que vous vous trouviez là pour m'aider ! Je suis votre débiteur.~
@80   = ~(soupir) Après ce qui s'est passé le tavernier va me mettre dehors. Je ne peux pas le lui reprocher... La question est : que vais-je faire maintenant ? Le mieux serait carrément de quitter la ville. Bérégost est trop petite. Il faudrait que j'aille dans une grande ville comme la Porte de Baldur... mais avec tous ces bandits partout...~
@81   = ~C'est une bonne idée, vous trouverez du travail plus facilement.~
@82   = ~Oh, mais on a toujours besoin d'un prostitué, vous savez.~
@83   = ~Je suis sûr qu'il y a du boulot pour un courtisan ici.~ ~Je suis sûre qu'il y a du boulot pour un courtisan ici.~
@84   = ~Quoi que vous fassiez, débrouillez-vous pour que je n'aie plus à vous venir en aide à nouveau.~
@85   = ~Un prostitué comme vous pourrait me récompenser... de diverses manières, vous savez.~
@86   = ~Ah, mais je ne suis pas un vulgaire prostitué, <CHARNAME>. Je ne suis pas là pour satisfaire mes clientes par des rapports charnels rapides et sans lendemain - à moins que j'aie vraiment besoin d'argent. Je fais dans la séduction romantique, les rapports intimes ne sont que la cerise sur le gâteau. Vous seriez surpris du nombre de dames qui ne souhaitent pas aller jusqu'au bout. Elles veulent être admirées, échanger des baisers passionnés, des serments d'amour éternel, elles veulent que mes mains caressent leur corps... mais pas forcément "conclure". Probablement parce qu'elles veulent se sentir désirées, et qu'il est difficile pour un homme de montrer ce désir s'il est lui-même trop focalisé sur sa propre excitation ? En tout cas... c'est ma théorie. (rit)~ ~Ah, mais je ne suis pas un vulgaire prostitué, <CHARNAME>. Je ne suis pas là pour satisfaire mes clientes par des rapports charnels rapides et sans lendemain - à moins que j'aie vraiment besoin d'argent. Je fais dans la séduction romantique, les rapports intimes ne sont que la cerise sur le gâteau. Vous seriez surprise du nombre de dames qui ne souhaitent pas aller jusqu'au bout. Elles veulent être admirées, échanger des baisers passionnés, des serments d'amour éternel, elles veulent que mes mains caressent leur corps... mais pas forcément "conclure". Probablement parce qu'elles veulent se sentir désirées, et qu'il est difficile pour un homme de montrer ce désir s'il est lui-même trop focalisé sur sa propre excitation ? En tout cas... c'est ma théorie. (rit)~
@87   = ~(rit) Je ne jouerai plus au faux-vrai amant, je peux vous le promettre. En tout cas, pas s'il y a le vrai dans le coin. Mais à part ça ce rôle me va très bien. Après tout, c'est à peu près la seule chose que je sais faire...~
@88   = ~En fait je ne sers pas à grand chose. Les seules choses que j'ai à offrir sont de la séduction et des baisers enfiévrés...~
@89   = ~Vous n'avez pas l'air idiot, et vous aimez prendre soin des gens. Il y a certainement beaucoup de choses que vous pourriez faire.~
@90   = ~Adieu.~
@91   = ~Adieu, mon sauveur.~
@92   = ~Je connais Gunther, un prostitué qui a réussi à rentrer dans la Porte de Baldur avant qu'elle ne soit fermée. Il travaille dans une taverne nommée la Lanterne Assourdie - c'est un bateau, en fait ! Travailler comme prostitué est une possibilité, je l'ai déjà fait et ça ne me pose aucun problème, mais ce n'est pas mon premier choix si j'ai la possibilité de donner plus de ... sentiments (rit). Cependant, il pourrait peut-être me recommander...~
@93   = ~Mais, *je vous en prie*, faites attention sur les routes. Vous entendez, hein ? Je n'ai vraiment pas envie qu'en plus de cela vous vous retrouviez dépouillé... ou même tué par des bandits.~

/* this line needs to work for both sexes */
@94   = ~Hum, et si on commençait tout de suite ? Vous allez avoir besoin d'entraînement, n'est-ce pas ? Et ce serait une si belle récompense pour la personne qui vous a sauvé...~
@95   = ~Adieu, mon sauveur. Si vous allez à la Porte de Baldur, passez à la Lanterne Assourdie. Je suis votre débiteur. Et je suis certain que c'est l'endroit *idéal* pour vous rembourser ma dette, de la seule manière que je connaisse... Si toutefois cela vous intéresse.~
@96   = ~Bartus le romantique

J'ai dû sauver Bartus le courtisan d'un fiancé très en colère. Il est parti pour la Porte de Baldur. Il va essayer de trouver du travail à la Lanterne Assourdie, où se trouve déjà un de ses amis, Gunther.~
@97   = ~Merci pour ces conseils bienveillants, je les apprécie énormément !~
@98   = ~Evidemment ! Voilà, prenez ces quelques pièces d'or, c'est tout ce que je peux vous donner.~
@99   = ~(rit amicalement) Vous êtes un véritable séducteur, vraiment ! Mais je vais vous décevoir. Je n'ai plus la chambre que je louais à l'auberge, et faire l'amour peut se révéler fort déplaisant si cela doit se passer dans l'inconfort d'une rue. Laissez-moi me refaire une santé après ce qui s'est passé ici, et je suis sûr que nous nous croiserons à nouveau.~ ~(rit amicalement) Vous êtes une véritable séductrice, vraiment ! Mais je vais vous décevoir. Je n'ai plus la chambre que je louais à l'auberge, et faire l'amour peut se révéler fort déplaisant si cela doit se passer dans l'inconfort d'une rue. Laissez-moi me refaire une santé après ce qui s'est passé ici, et je suis sûr que nous nous croiserons à nouveau.~
@100  = ~Mais vous méritez assurément une récompense. Prenez ces quelques pièces d'or, c'est tout ce que je peux vous donner.~
@101  = ~C'est très gentil de votre part. Mais la seule chose que j'ai réussi à faire est de rendre les femmes heureuses, et des hommes à l'occasion... au moins temporairement.~
@102  = ~Oooh, c'est vraiment dommage ma dame. Gunther est en congé ce soir, et notre nouvel homme Bartus est déjà réservé.~
@103  = ~Bienvenue à la Lanterne Assourdie ! J'aimerais vous... Attendez... Mais vous êtes <CHARNAME> !~
@104  = ~<CHARNAME>, le héros qui a mis fin à la menace des bandits et qui m'a permis de trouver ma voie ici, dans la ville !~
@105  = ~<CHARNAME>, l'héroïne qui a mis fin à la menace des bandits et qui m'a permis de trouver ma voie ici, dans la ville !~
@106  = ~<CHARNAME>, qui m'a sauvé la vie alors que je m'étais stupidement fourré dans une situation très dangereuse. (rit) Je suis heureux de vous revoir !~
@107  = ~Je vois que vous avez réussi à vous faire embaucher là où vous le souhaitiez. Comment allez-vous ?~
@108  = ~Vous travaillez maintenant comme prostitué ?~
@109  = ~Vous connaissez mon nom ?~
@110  = ~Epargnez-moi les grands discours. Je suis ici parce que vous m'avez promis une récompense, ni plus ni moins.~
@111  = ~Bonjour <CHARNAME>. C'est bon de vous revoir.~
@112  = ~C'est bon de vous revoir aussi. J'espère que tout va bien ?~
@113  = ~Vous pourriez être employé ici comme séducteur romantique. Etre un de ces artistes avec un nom fantaisie !~
@114  = ~J'ai l'impression que vous n'avez pas révélé tous vos talents. Autrefois vous saviez rendre les femmes heureuses en jouant votre rôle de séducteur romantique, vous pourriez aussi bien le faire ici.~
@115  = ~Bartus, soyons sérieux. Si vous voulez travailler comme séducteur romantique, il vous faut parler au propriétaire et le convaincre de votre talent.~
@116  = ~Je continue à penser que vous devriez parler à votre patron. Vous avez juste besoin de confiance en vous !~
@117  = ~Bartus, vous êtes beau gosse, vous êtes à croquer - je le sais, parce que j'ai goûté à votre baiser, vous vous souvenez ?~
@118  = ~Vous êtes désespérément sentimental, et le meilleur séducteur romantique qui soit !~
@119  = ~Vous êtes largement assez compétent. Il ne vous reste plus qu'à oser, et ne plus douter de vous !~
@120  = ~Je suis avec vous, Bartus. Jouez votre jeu de romantique.~
@121  = ~Et vous arrivez encore à gagner votre vie avec ce boulot ? Il y a vraiment des gens prêts à tout.~
@122  = ~Adieu, <CHARNAME>.~
@123  = ~Merci <CHARNAME>. Cela va on ne peut mieux.~
@124  = ~Oh mais il ne me croira pas, <CHARNAME>. Pourquoi le devrait-il ? Il est immunisé au charme de ses employés. (rit)~
@125  = ~Non, je ne pense pas pouvoir le convaincre.~
@126  = ~Vous avez trouvé mon point faible ! (rit) Sérieusement, <CHARNAME>, vous savez que je ne suis pas si bon que cela.~
@127  = ~Oh... vous êtes trop gentil, <CHARNAME>.~
@128  = ~Je... je n'en ai pas le courage. Séduire une dame sentimentale est une chose. Convaincre un patron qui m'a déjà offert un travail en est une autre.~
@129  = ~Et si nous faisions un essai, pour que vous vous sentiez mieux dans votre tête ?~
@130  = ~Vous voulez dire... que je vous séduise ?~
@131  = ~Vous voulez dire... que je vous séduise ? Oh, pas avec les hommes. Je veux dire, je peux faire *beaucoup* de choses avec un homme, mais pas de la séduction romantique...~
@132  = ~Eh bien faites comme si j'étais une femme, cela ne me dérange pas.~
@133  = ~Hum, cela me plairait bien <CHARNAME>. Vous êtes une personne tellement forte. Si ce que je fais pourrait vous satisfaire, alors je suis sûr que cela marchera aussi à la Lanterne Assourdie.~
@134  = ~Pas maintenant. Je reviendrai.~
@135  = ~Bonjour.~
@136  = ~Parce qu'il reste des gens qui ne le connaissent pas ? (rit) Ne vous sentez pas harcelé, <CHARNAME>. Je dois admettre que j'avais particulièrement envie de connaître votre nom. Mais si l'on veut bien ouvrir ses oreilles, alors on entend beaucoup parler de vous !~ ~Parce qu'il reste des gens qui ne le connaissent pas ? (rit) Ne vous sentez pas harcelée, <CHARNAME>. Je dois admettre que j'avais particulièrement envie de connaître votre nom. Mais si l'on veut bien ouvrir ses oreilles, alors on entend beaucoup parler de vous !~
@137  = ~Tout va bien, et c'est grâce à vous ! J'ai encore cette image dans ma tête, le moment où vous foncez pour me venir en aide !~
@138  = ~Oui, je suis parvenu à la Porte de Baldur, et j'ai fini juste là où je le souhaitais ! Et si on considère mes "talents", je suis vraiment tombé au bon endroit (rit).~
@139  = ~Je suis très heureux que vous ayez trouvé votre voie sans aucun écueil.~ ~Je suis très heureuse que vous ayez trouvé votre voie sans aucun écueil.~
@140  = ~Je ne pense pas que vous ayez fait au mieux, Bartus. Vous vouliez être un séducteur romantique, et pas un vulgaire prostitué.~
@141  = ~Je n'ai pas vraiment apprécié ce que vous m'avez dit la dernière fois que nous nous sommes quittés, Bartus. Certes je vous ai sauvé la vie, mais vous ne me devez rien. Et encore moins s'il s'agit de me vendre votre corps.~
@142  = ~J'ai bien aimé ce que vous m'avez dit lors de notre dernier au-revoir, vous savez. Quelque chose comme une dette à rembourser...~
@143  = ~Merci beaucoup, c'est très gentil de votre part !~
@144  = ~C'est très gentil de votre part, <CHARNAME>. Vous êtes une personne bienveillante, forte et honorable... Que diable faites-vous donc dans un endroit tel que la Lanterne Assourdie ? (rit)~
@145  = ~Je viens y rencontrer un ami dont le sort me préoccupe.~
@146  = ~Peut-être à la recherche de quelqu'un avec qui j'ai échangé un baiser ?~
@147  = ~Je viens m'assurer que vous ne vous êtes pas attiré de nouveaux ennuis.~
@148  = ~La Lanterne Assourdie est un bon endroit pour vous, Bartus. Il y a toutes sortes d'artistes ici. Vous n'êtes simplement pas au niveau où vous mériteriez d'être, c'est tout !~
@149  = ~Je suis à la recherche d'un bon courtisan... un homme, en fait. Avez-vous quelqu'un à me suggérer ?~
@150  = ~Je suis à la recherche d'un bon courtisan... une femme, en fait. Avez-vous quelqu'un à me suggérer ?~
@151  = ~Je commence à me le demander.~
@152  = ~Je vais vous donner votre récompense, ô mon sauveur. (sourit gentiment) J'avais juré que je ferais tout ce que vous voudriez lorsque nous nous rencontrerions à nouveau.~
@153  = ~Et quand je dis "tout", je ne blague pas. Ô mon sauveur, comment puis-je vous prouver ma gratitude ?~
@154  = ~Vous pouvez me payer un verre, Bartus.~
@155  = ~J'ai bien une petite idée...~
@156  = ~Que me proposez-vous ?~
@157  = ~Oh mon dieu ! Parmi les innombrables choix possibles, <PRO_HESHE> a choisi la seule qui coûte de l'argent ! (rit)~
@158  = ~Je vais vous montrer ma gratitude : je vais être tout à vous, <CHARNAME>.~
@159  = ~Seulement... Je n'ose le dire, mais je n'ai pas de chambre privée dans laquelle nous pourrions nous retrouver dans l'intimité. Mon patron serait furieux s'il remarquait que je me retrouve en privé avec quelqu'un sans le faire payer. Et vous n'avez pas envie de venir là où je loge... je vous l'assure. Donc...~
@160  = ~Vous savez quoi - j'ai déjà mis quelques économies de côté. Je vais vous récompenser comme vous le souhaitez, et mon patron aura son argent. Qu'en pensez-vous ?~
@161  = ~Vous voulez m'offrir une prestation que vous aurez à payer ? Pas question, Bartus. Je ne vous laisserai pas dilapider pour moi votre argent durement gagné !~
@162  = ~Bonne idée. On y va !~
@163  = ~Oui, on dirait bien ! (rit)~
@164  = ~Je... Eh bien il faut bien qu'il me reste quelques rêves à accomplir, non ? (rit)~
@165  = ~Et je maintiens ce que j'ai dit lors de nos adieux. Je suis dans un endroit idéal pour récompenser mon héros !~
@166  = ~Et je maintiens ce que j'ai dit lors de nos adieux. Je suis dans un endroit idéal pour récompenser mon héroïne !~
@167  = ~C'est vraiment très aimable, <CHARNAME>.~
@168  = ~Eh bien ! (rit)~
@169  = ~Donc à votre avis, comment je m'en tire ?~
@170  = ~Hummm... J'aurais besoin de quelques preuves pour juger, vous savez. (clin d'oeil)~
@171  = ~Je pense que vous vous trouvez à un endroit qui vous va bien.~
@172  = ~Oh, <CHARNAME>. Ne jouez pas avec mes rêves. Oui, il y a ici des artistes bien meilleurs que moi... Ce qui indique clairement que je suis là où je dois être. Et ne me donnez pas l'impression que vous dédaignez mon travail de prostitué ici ! (rit)~
@173  = ~Pas du tout. Mais je sais que ce n'est pas votre manière préférée de gagner de l'argent.~
@174  = ~Ouais, c'est bien de savoir ce que l'on vaut vraiment.~
@175  = ~Oh, mais je ne suis pas *si* bon que cela, <CHARNAME>. Que trois dames de Bérégost louent mes services est une chose, mais ici à la Porte de Baldur les standards sont bien plus élevés.~
@176  = ~J'apprécie vos paroles, mais ma situation ne changera pas. Maintenant excusez-moi mais il faut que je retourne au travail, sinon mon patron va commencer à vous faire payer le temps que je passe avec vous...~
@177  = ~Bartus le romantique

Bartus travaille comme un simple prostitué, mais je sais qu'il veut être un séducteur romantique. La Lanterne Assourdie est un bon endroit pour lui, mais il n'a pas le courage d'aller en parler à son patron. Je dois trouver un moyen de renforcer sa confiance en lui.~
@178  = ~Je suis vraiment désolé, mais je suis déjà réservé pour ce soir. Et c'est le jour de congé de Gunther... C'est peut-être pour cette raison que je suis pris, d'ailleurs.~
@179  = ~Ne vous rabaissez pas, Bartus. Il y a des artistes de toutes sortes, ici. Vous n'êtes pas au niveau où vous le devriez, c'est tout !~
@180  = ~Ou alors vous êtes pris parce que vous faites le travail qui vous correspond, finalement.~
@181  = ~Oh, j'ai bien peur de ne pas être doué pour ce genre de recommandations. Je pense qu'elles sont toutes splendides, alors choisissez celle que vous préférez ! (rit)~
@182  = ~Hum, et si je *vous* choisissais ?~
@183  = ~Certes. (rit sans conviction)~
@184  = ~Bartus le romantique

J'ai rencontré Bartus, que j'avais sauvé d'un fiancé jaloux à Bérégost. Il est allé à la Porte de Baldur et travaille comme prostitué à la Lanterne Assourdie.~
@185  = ~Alors venez ici, mon sauveur.~
@186  = ~J'espère que cela vous a plu, <CHARNAME>. Ce fut un plaisir pour moi de vous servir comme vous pouvez l'attendre d'un établissement tel que la Lanterne Assourdie ! (rit)~
@187  = ~Oui, c'était bien agréable. Seriez-vous disponible pour remettre ça un de ces jours ?~
@188  = ~Je n'arrive pas à croire qu'on trouve des gens qui payent pour... ça.~

/* charname est une femme (enfin, ce n'est pas très clair...) */

@189  = ~Vous voulez dire... là, maintenant ? Oh mon dieu...~
@190  = ~(Hum) Suivez-moi dans un endroit plus intime, ma belle dame !~
@191  = ~Enfin, ô beauté parmi les beautés, maîtresse de mes rêves, vous êtes là tout près de moi... Accordez-moi ce geste fou de placer mes lèvres sur les vôtres, dont je n'ai connu la douceur qu'une seule et unique fois...~
@192  = ~Oui je me souv...~
@193  = ~Humm Bartus, votre baiser est aussi doux que la dernière fois.~
@194  = ~Continuez !~
@195  = ~Non Bartus, désolée mais cette histoire de séduction romantique, cela ne fonctionne pas vraiment pour moi.~
@196  = ~Hummmm... lait et miel ! Votre bouche est de lait et de miel. Ces baisers que je dépose sur vos lèvres... et dans votre cou... Votre fragrance est sublime, <CHARNAME>...~
@197  = ~Bien sûr que non. Vous n'êtes pas une personne facile, et encore moins pour un type dont c'est le travail.~
@198  = ~(soupir) Oh mon dieu, mais qu'est-ce que j'ai bien pu imaginer...~
@199  = ~Recommencez. Je pense que je suis plus dans l'ambiance maintenant.~
@200  = ~Désolé.~ ~Désolée.~
@201  = ~Peut-être devriez-vous en rester à votre travail de prostitué ici.~
@202  = ~Nous ne nous sommes jamais rencontrés en privé, ô sublime créature. Mais lorsque je vous ai vu dans cette pièce, mon coeur s'est mis à battre si fort...~ ~Nous ne nous sommes jamais rencontrés en privé, ô sublime créature. Mais lorsque je vous ai vue dans cette pièce, mon coeur s'est mis à battre si fort...~
@203  = ~Je vous serre dans mes bras...~
@204  = ~Je suis assez proche de vous pour que ma main puisse faire... ceci......~
@205  = ~Femme merveilleuse, vous m'emplissez de joie et de désir, mon souffle s'accélère...~
@206  = ~Je vous embrasse... ici... là... et là...~
@207  = ~Ô beauté sublime ! Vous me prenez par surprise... Je... Oh, vous suscitez en moi un désir d'une intensité que je n'imaginais même pas possible !...~
@208  = ~(s'exclame) Votre besoin pressant me fait trembler d'excitation !~
@209  = ~Je ne peux me contenir... ô ma beauté, permettez à ma main audacieuse de se glisser sous vos vêtements...~
@210  = ~Mes doigts frissonnent d'excitation. Le contact de votre douce peau...~
@211  = ~Mes doigts caressent votre peau... acceptez ces baisers que je vous donne, reflets de mon désir charnel...~
@212  = ~Je ne peux plus cacher mon excitation... Je vous tiens fermement, mes mains sur votre peau, je veux être aussi proche que possible de votre visage angélique...~
@213  = ~Est-ce que vous me sentez ? Sentez-vous l'urgence de mon désir, ô beauté parmi les beautés ?~
@214  = ~Je... ah oui, je vous sens bien.~
@215  = ~Mais, Bartus ?! Je pensais que nous jouions une scène !~
@216  = ~Désirez-vous... que je vous étreigne, que j'embrasse votre corps tout entier ? Voulez-vous que je vous caresse ?~
@217  = ~Oui je le veux...~
@218  = ~Laisserez-vous nos corps fous de désir s'étreindre... Nous noyer dans un océan de plaisir... Je vous prendrai, vous serez mienne...~
@219  = ~Oh oui !~
@220  = ~<CHARNAME>. Je suis en train d'embrasser l'homme le plus beau et le plus fort que j'ai jamais rencontré. Chaque nuit où je me sens mal et où je fais le cauchemar qu'un amant furieux cherche à me tuer, vous arrivez et vous me sauvez ! <CHARNAME>, mon sauveur !~ ~<CHARNAME>. Je suis en train d'embrasser la femme la plus belle et la plus forte que j'ai jamais rencontrée. Chaque nuit où je me sens mal et où je fais le cauchemar qu'un amant furieux cherche à me tuer, vous arrivez et vous me sauvez ! <CHARNAME>, mon sauveur !~
@221  = ~Et vous vous demandez pourquoi je me sens excité ?~
@222  = ~Mais est-ce que ceci est encore un jeu pour vous ?~
@223  = ~Vous... jouiez un rôle ?! C'est incroyable, tout avait l'air si réel !~
@224  = ~C'est... vraiment ce que vous pensez ?~
@225  = ~Dans mon travail, ma devise est toujours la suivante : si cela ne semble pas réel, c'est qu'on n'est pas un bon acteur.~
@226  = ~Eh bien vous m'avez parlé au féminin une paire de fois, mais c'était le jeu et c'était incroyable ! Si vous étiez vraiment en train de jouer un rôle, alors vous êtes clairement le meilleur acteur qui soit.~
@227  = ~Bartus, je crois que vous êtes le meilleur séducteur romantique de la ville. Mais vraiment !~
@228  = ~J'ai eu l'impression que tout ceci était vrai - j'ai même un peu de mal à croire le contraire. Vous êtes formidable !~
@229  = ~Oh s'il vous plaît... Je suis à vous. Ne vous arrêtez pas maintenant...~
@230  = ~La vie elle-même n'est-elle pas un jeu ?~
@231  = ~<CHARNAME>, vous n'imaginez à quel point vos paroles me mettent en joie.~
@232  = ~(sourit amicalement) Mon sauveur ! Jamais je ne vous laisserais dans cet état.~
@233  = ~<CHARNAME>, je vous remercie. Je me sens à nouveau vivant ! Merci de m'avoir fait confiance et de m'avoir accordé votre temps. Merci !~
@234  = ~Eh bien j'ai un travail, je gagne de l'argent et je suis sous la protection de mon patron. Ce n'est pas si mal.~
@235  = ~Et pourtant... La perspective de vous séduire romantiquement m'a mis dans un état d'excitation... Même si avec vous cela n'a pas marché - cela fonctionnait bien pour mes belles dames de Bérégost. La Porte de Baldur est une si grande ville, je suis certain qu'il s'y trouve aussi beaucoup de belles dames !~
@236  = ~C'est ce métier que je veux faire. Voilà comment je veux passer mon temps, et gagner mon argent !~
@237  = ~Je vais aller voir mon patron tout de suite. Je lui montrerai mon véritable talent ! La Lanterne Assourdie a besoin d'un séducteur romantique, et ce sera moi, Bartus ! (rit). Souhaitez-moi bonne chance !~
@238  = ~Bartus le romantique

Bartus a retrouvé son courage ! Il faudra que je revienne plus tard pour voir si son patron l'a autorisé à travailler comme séducteur romantique.~
@239  = ~<CHARNAME> ! Regardez-moi ! J'ai réussi ! Je suis Bartus, compagnon romantique !~
@240  = ~Et c'est grâce à vos encouragements. Je vous dois une fière chandelle !~
@241  = ~Je suis heureux de voir que vous avez atteint votre but.~ ~Je suis heureuse de voir que vous avez atteint votre but.~
@242  = ~Eh bien cela a marché, on dirait.~
@243  = ~Parfait. Au revoir.~
@244  = ~Oh que oui !~
@245  = ~Lobar a bien aimé le concept que je lui ai proposé. Toute mon appréhension s'est évanouie. Ah, si je l'avais su plus tôt ! Je me sens idiot. Je le suis probablement, d'ailleurs. (rit)~
@246  = ~Ici nous avons des gardes du corps. Oh, et si une dame veut me louer pour une durée plus longue ou pour des activités extérieures, elle doit signer un contrat pour prouver qu'elle m'a réservé. J'ai pensé au départ que cela pourrait ruiner l'ambiance, mais ce n'est pas le cas - vous les verriez glousser comme des gamines lorsqu'elles signent ! Et cela me donne la certitude que la situation que j'ai vécue à Bérégost ne se reproduira pas...~
@247  = ~Une nuit "tout compris" coûte tout de même 500 pièces d'or. Fruits de saison inclus ! Et mon agenda est déjà rempli...~
@248  = ~Merci <CHARNAME>, mon sauveur. Bon séjour ici. Vous avez toute ma gratitude. Maintenant je dois aller retrouver une belle dame. Si vous n'arrivez pas à me trouver, c'est que mes affaires marchent bien ! Au revoir !~
@249  = ~Bartus le romantique

Quel succès ! Bartus travaille maintenant comme compagnon romantique à la Lanterne Assourdie, comme il en rêvait. Vu ses conditions de travail, il ne risque plus d'être attaqué par des amants jaloux... Du moins je l'espère. C'est une véritable fin heureuse.~
@250  = ~Bartus le romantique~
