@0    = ~Je suis ici sur invitation de Bardolan.~
@1    = ~Bonne journée.~
@2    = ~Attendez, vous avez l'air préoccupé. Quelque chose ne va pas ?~
@3    = ~Autant pour vous.~
@4    = ~Quelle démonstration de sympathie. J'espère qu'elle vous étouffera.~
@5    = ~Couard.~
@6    = ~Allez, circulez.~
@7    = ~Ecoutez-moi, je souhaite vous aider mais il faut que vous m'en disiez plus. Pouvons-nous nous voir quelque part ?~
@8    = ~Je vois que vous êtes contrarié. Voulez-vous m'en parler ?~
@9    = ~D'accord, je circule.~
@10   = ~Fichez le camp, circulez !~
@11   = ~Je suis plus qu'occupé, avec tous les problèmes que j'ai sur le dos...~
@12   = ~Ne parlez pas si fort ! Le moral de mes troupes est déjà suffisamment bas, je n'ai pas besoin que vous en rajoutiez une couche.~
@13   = ~Cependant je serais heureux d'avoir l'opportunité de... vous mettre au courant de la situation actuelle. Retrouvez-moi à la caserne.~
@14   = ~Bien.~
@15   = ~Hé <CHARNAME> ! Ce n'est pas très sympa !~
@16   = ~N'essaie pas de te faire passer pour moi, <CHARNAME> !~
@17   = ~P-p-pourquoi moi, <CHARNAME> ?~
@18   = ~Non, non et non. Personne n'arriverait à croire que tu es moi, <CHARNAME>.~
@19   = ~Ecoute-moi, <CHARNAME>, si tu veux imiter quelqu'un, ben essaye quelqu'un d'autre.~
@20   = ~Bonjour. Je suis le lieutenant Bardolan, et vous êtes...~
@21   = ~<CHARNAME>. De Château-Suif.~
@22   = ~Appelez-moi <CHARNAME>.~
@23   = ~Appelez-moi Imoen.~
@24   = ~Appelez-moi Jaheira.~
@25   = ~Appelez-moi Khalid.~
@26   = ~Appelez-moi Xzar.~
@27   = ~Appelez-moi Montaron.~
@28   = ~Je préfère ne pas vous donner mon nom.~
@29   = ~Eh bien, <CHARNAME> de Château-Suif, vous avez certainement deviné que vous arrivez à Nashkel dans une période plutôt troublée.~
@30   = ~Eh bien <CHARNAME>, vous avez certainement deviné que vous arrivez à Nashkel dans une période plutôt troublée.~
@31   = ~En tant que commandant par interim de cette garnison, ma préoccupation immédiate est la sécurité des habitants de cette ville. L'activité économique de Nashkel est basée sur les mines de fer au sud de la ville, et des rumeurs sur la présence de démons dans les mines créent la panique chez les gens. Des mineurs ont disparu, et beaucoup de ceux qui restent refusent de retourner travailler.~
@32   = ~Si les mineurs ne travaillent pas, ils ne sont pas payés. Beaucoup d'entre eux se tournent donc vers le crime pour mettre du beurre dans les épinards. Si les mines ne réouvrent pas très vite, mon travail de maintien de l'ordre dans cette ville va devenir très compliqué.~
@33   = ~Des démons, vous avez dit ? A quoi ressemblent-ils ?~
@34   = ~Dites-moi en un peu plus sur ces mineurs portés disparus.~
@35   = ~Au moins vous justifiez votre solde.~
@36   = ~Puis-je faire quoi que ce soit pour vous aider ?~
@37   = ~J'ai mieux à faire que de courir après des démons.~
@38   = ~<CHARNAME>, n'est-ce pas ? Cela commence mal, mais passons.~
@39   = ~Cela dépend des rapports que je reçois. Certains disent qu'ils sont petits et à la voix stridente alors que d'autres assurent qu'ils sont géants. Tout indique qu'ils ont des dents et de la fourrure. Les rapports de personnes s'étant véritablement trouvés face à eux sont rares, pourtant tout le monde connaît quelqu'un qui en a vu un... mais on n'arrive jamais à mettre la main sur ce "quelqu'un" pour l'interroger.~
@40   = ~Le maire Berrun Tuemort pourra vous donner plus d'informations, mais beaucoup de familles indiquent que certains de leurs membres sont portés disparus. La conséquence est que certaines n'arrivent plus à joindre les deux bouts, ce qui amplifie mon inquiétude au niveau de l'augmentation de la criminalité.~
@41   = ~Ouais, mes hommes deviennent fainéants s'ils n'ont pas grand chose à faire, mais m'en veulent s'ils ont trop de travail. Et avec tous les hommes qui effectuent un double-service, j'ai un mal fou à expliquer les soldes à payer aux types d'Athkatla qui comptent les sous. Ils veulent qu'on produise du fer, mais ils ne veulent pas payer mes hommes qui pourtant assurent que ce fer est produit.~
@42   = ~Vous pourriez régler ce problème dans les mines et ainsi remettre les mineurs au travail ; si vous essayez de creuser tout seul vous n'y arriverez pas, à moins que vous ne soyez un super mineur magique...~ ~Vous pourriez régler ce problème dans les mines et ainsi remettre les mineurs au travail ; si vous essayez de creuser toute seule vous n'y arriverez pas, à moins que vous ne soyez une super mineuse magique...~
@43   = ~Dans ce cas je ne vais pas vous faire perdre votre temps. Bonne journée.~
@44   = ~Et puis il y a cette histoire avec le commandant Brage...~
@45   = ~Ecoutez, je ne veux pas en parler devant mes hommes. Ils ont bien tenu le coup jusqu'à maintenant mais ils sont surchargés de travail, la tension est à son comble et le moral est bas. La perte de leur commandant a été un véritable choc. J'ai mon appartement personnel pas loin d'ici. Nous pourrons en parler plus en privé.~
@46   = ~Ce serait bien que vous laissiez ici vos compagnons avec mes hommes. Mon logis est bien trop petit pour accueillir tant de visiteurs. Le sergent de service s'assurera que vos compagnons recevront eau et nourriture.~
@47   = ~Très bien, je vous suis.~
@48   = ~Combien de temps cela durera-t-il ? Ma journée a été longue.~
@49   = ~Pourquoi ne pas en discuter autour d'un bon repas ? L'auberge du Dragon qui rôte n'est pas très loin.~
@50   = ~J'aurais bien aimé, mais j'ai des affaires urgentes à régler.~
@51   = ~Cela ne m'intéresse pas vraiment.~
@52   = ~Très bien. Sergent ! Je ne serai pas disponible pendant les deux prochaines heures.~ 
@53   = ~C'est vous qui voyez. J'ai l'intention d'aller manger quelque chose, puis de remplir des rapports, j'en aurai donc pour plusieurs heures. Si vous souhaitez manger avec moi, ce sera avec plaisir.~
@54   = ~D'accord, je vous rejoins.~
@55   = ~Vous ne préfèreriez pas manger dans une taverne ?~
@56   = ~Il serait inopportun que l'officier le plus haut gradé de la garnison soit vu en uniforme dans une taverne. En général, je mange ici ou dans mes appartements.~
@57   = ~Dans ce cas cela ne m'intéresse pas.~
@58   = ~Nous y voici. Ce n'est pas un palais, mais je ne suis ici que lorsque je dors ou quand je rédige des rapports, et j'en rédige moins ces derniers temps.~
@59   = ~J'espère que vous vous satisferez de pain et de fromage. Je reçois rarement à dîner ici.~
@60   = ~Vous considérez que c'est une réception ?~
@61   = ~Vous ne passez pas vos soirées avec une personne qui vous est chère ?~
@62   = ~Vous alliez me parler de Brage ?~
@63   = ~Qu'y a-t-il à boire ?~
@64   = ~Je me trouve un peu trop à l'étroit ici.~
@65   = ~C'est toujours mieux que de remplir des rapports disciplinaires ou que de rédiger la liste des tâches pour les soldats. Mais excusez-moi, je crois que vous vouliez me parler au sujet du commandant Brage.~
@66   = ~Je suis de service tous les jours et toute la journée depuis que la crise a commencé. S'il y avait une personne qui partageait ma vie, cela fait longtemps qu'elle aurait perdu patience et qu'elle m'aurait quitté... et je ne le lui en voudrais pas. Mais excusez-moi, je crois que vous vouliez me parler au sujet du commandant Brage.~
@67   = ~Je suis de service tous les jours et toute la journée depuis que la crise a commencé. S'il y avait une personne qui partageait ma vie, cela fait longtemps qu'il aurait perdu patience et qu'il m'aurait quitté... et je ne le lui en voudrais pas. Mais excusez-moi, je crois que vous vouliez me parler au sujet du commandant Brage.~
@68   = ~Oui, Brage. Le commandant Brage est... était mon supérieur jusqu'il y a deux semaines. C'était un père de famille... contrairement à moi... avec une épouse et trois jeunes filles. Il était tellement fier de ses filles ! Quand il n'était pas en service il était avec elles, et quand il était de service il en parlait à la moindre occasion. Pensez-vous qu'il ait l'air d'un assassin ?~
@69   = ~Un jour il est parti à cheval, seul, pour enquêter sur un cadavre que quelqu'un prétendait avoir trouvé sur le bord de la route. Il aurait fallu que que l'un de nous l'accompagne mais nous étions déjà peu nombreux, et il disait que de toute façon le cadavre n'allait pas lui désobéir ; à supposer qu'il y ait vraiment un cadavre, ce dont il doutait. La personne qui l'avait averti était complètement ivre, impossible de savoir ce qu'elle avait bien pu voir.~
@70   = ~Lorsque Brage est revenu, il ne s'est pas présenté au sergent de service. la première chose qu'il a faite a été de marcher jusqu'à la porte de son appartement, et...~
@71   = ~Je ne souhaite à personne de voir ce que j'ai vu lorsque j'ai ouvert cette porte. Il avait tranché en deux la plus jeune de ses filles, qui était juste un bébé. Les autres étaient dans un état encore pire. Il y avait plus à couper, je suppose.~
@72   = ~Nous avons fouillé toute la ville mais Brage était parti. Personne ne l'a vu s'enfuir, mais il est clair qu'il n'est plus dans le coin. Nous sommes également allés chercher sa femme Laryssa, mais aucune trace d'elle non plus.~
@73   = ~Et maintenant tout va de mal en pis. Les hommes ont perdu le moral. Ils font de leur mieux pour remonter la pente, mais Brage était un leader charismatique et il manque à ses hommes. Je fais de mon mieux pour me montrer aussi charismatique en son absence, mais je n'arrive pas à son niveau.~
@74   = ~Il vous manque, n'est-ce pas ?~
@75   = ~Vous n'êtes pas le commandant Brage, mais vous êtes le lieutenant Bardolan. Je suis sûr que les hommes finiront par vous respecter autant qu'ils respectaient votre prédécesseur.~ ~Vous n'êtes pas le commandant Brage, mais vous êtes le lieutenant Bardolan. Je suis sûre que les hommes finiront par vous respecter autant qu'ils respectaient votre prédécesseur.~
@76   = ~Vous avez dit que vous avez fouillé le village, mais avez-vous cherché dans la campagne environnante ?~
@77   = ~Y a-t-il une récompense si on le retrouve ?~
@78   = ~Donc... je suppose que vous avez envie d'être seul maintenant.~
@79   = ~Merci de m'avoir très clairement expliqué ce qui se passe à Nashkel, mais il faut vraiment que j'y aille.~
@80   = ~Il y a de la bière... et une bouteille de vin que je gardais pour une occasion spéciale.~
@81   = ~Pourquoi pas ? Ce n'est pas tous les jours que je suis distrait de mon train-train quotidien par une si charmante invitée. cela n'arrive jamais, en fait. Mais excusez-moi, je crois que vous vouliez me parler au sujet du commandant Brage.~
@82   = ~Ce sont mes appartements. Je m'excuse s'ils sont trop petits pour vous, mais une surface plus grande m'avait semblé excessive.~
@83   = ~Cela ira. Vous alliez me parler de Brage ?~
@84   = ~Mais à m'emmener dans votre chambre comme ça, on pourrait penser que vous cherchez à me séduire !~
@85   = ~Ce n'est pas à cause de l'endroit, c'est moi. Nous sommes juste à côté de votre lit, l'endroit où vous...~
@86   = ~Je ne me sens pas à l'aise dans un endroit aussi intime. Pas du tout.~
@87   = ~Ouais, c'était un brave gars... et un brillant organisateur.~
@88   = ~Vos paroles sont sympathiques, mais je n'aurai jamais autant de talent que lui pour gérer certains aspects de son travail.~
@89   = ~Il ne me reste plus assez d'hommes pour cela, et dans le cas contraire je les enverrais à la recherche des mineurs disparus. Après tout ce que le commandant Brage a fait pour cette ville, cela me briserait le coeur de l'envoyer au bourreau. Avant cette histoire, c'était un brave gars... et un brillant organisateur.~
@90   = ~Si vous espérez une récompense, vous devriez aller parler à Oublek. Un bonhomme très grand, vous ne pouvez pas le rater. Après tout ce que le commandant Brage a fait pour cette ville, cela me briserait le coeur de l'envoyer au bourreau. Avant cette histoire, c'était un brave gars... et un brillant organisateur.~
@91   = ~Pas du tout. Dès votre départ je vais devoir me plonger dans la paperasse, et cette perspective ne m'enchante pas.~
@92   = ~Je vous reverrai dehors.~
@93   = ~Oui, il y a un lit dans cette pièce mais cela fait tellement longtemps que je dors à la garnison que j'ai tendance à oublier qu'il existe. Je l'utilise pour stocker de l'équipement et remplir la paperasse loin du boucan de la garnison. Si vous préférez, faites comme moi et oubliez ce lit. Nous sommes venus ici pour discuter d'autre chose...~
@94   = ~Dormir ? Je le fais à la garnison, ces temps-ci. Je suis certain que personne n'a touché à ce lit depuis des semaines. Nous sommes venus ici pour discuter d'autre chose...~
@95   = ~La paperasse n'est pas une nouveauté pour moi. En tant que lieutenant, la liste des tâches à accomplir pour mes hommes, leurs fiches de paie et les rapports disciplinaires font partie de mon travail, mais tant qu'Athkatla n'aura pas envoyé un nouveau commandant ou ne m'aura pas promu à ce poste et envoyé un nouveau lieutenant, je devrai faire le travail de deux personnes.~
@96   = ~Quel rapport y a-t-il entre Athkatla et Nashkel ?~
@97   = ~En quoi consiste votre travail exactement ?~
@98   = ~Pensez-vous qu'on vous enverra un nouveau commandant ?~
@99   = ~Quelque part, j'imaginais qu'être officier de la garnison était un travail beaucoup plus passionnant.~
@100  = ~Si vous détestez votre poste, pourquoi ne démissionnez-vous pas ?~
@101  = ~En d'autres termes, vous vous plaignez de votre sort.~
@102  = ~Athkatla est la capitale de l'Amn et Nashkel fait partie de l'Amn, tout comme les mines. Même s'il serait peut-être plus exact de dire que deux pays se disputent la zone de Nashkel.~
@103  = ~Nashkel fait légalement partie de l'Amn, mais les Pics Brumeux le rendent inaccessible une partie de l'année, alors que la route vers la Porte de Baldur est toujours ouverte. Ou le serait, s'il n'y avait pas tous ces bandits. Maintenant qu'il y a des problèmes à Nashkel, nous cherchons le soutien de l'Amn. Ce qui signifie du travail supplémentaire pour la garnison.~
@104  = ~Y a-t-il des chances qu'on vous affecte un nouveau commandant ?~
@105  = ~Du travail supplémentaire peut-être, mais d'après ce que vous me dites vous faites surtout de la paperasse. Cela n'a pas l'air très passionnant.~
@106  = ~Vous m'avez parlé des relations entre Nashkel et Athkatla, mais je serais curieux de connaître les tâches spécifiques que vous devez accomplir.~ ~Vous m'avez parlé des relations entre Nashkel et Athkatla, mais je serais curieuse de connaître les tâches spécifiques que vous devez accomplir.~
@107  = ~Vous n'avez pas l'air très heureux ici. Pourquoi ne pas démissionner ?~
@108  = ~Et au sujet du lieutenant Bardolan ? Quel genre d'homme est-il ?~
@109  = ~Je suis responsable de la garnison amnienne stationnée à Nashkel. Je vous ai déjà parlé des innombrables rapports que je dois écrire ? Eh bien je vais vous en reparler : vu leur nombre, cela est parfaitement justifié.~
@110  = ~Et puis beaucoup de mes hommes ont besoin d'entrainement... et d'une bonne paire de claques. Nashkel est une garnison très éloignée et très peu de ses soldats sont des locaux. La plupart viennent d'un autre endroit de l'Amn, en général parce que leur précédent officier supérieur ne souhaitait plus leur présence, pour une raison ou pour une autre. Rajoutez à cela le fait que les sanctions officielles de la lointaine Athkatla mettent énormément de temps à arriver, et vous comprendrez pourquoi la garnison de Nashkel engendre deux fois plus de procédures disciplinaires que n'importe quel autre régiment.~
@111  = ~Ce qui nous amène au tableau de service. Malgré mes efforts pour les aider à résoudre leurs différends, il est tout simplement impossible de faire travailler dans la même escouade certains de mes hommes. Certes ils acceptent facilement de se mettre d'accord, mais ils vont se battre dans les rues dès que j'ai le dos tourné. Si je n'avais pas absolument besoin de tous mes hommes valides, je dirais aux plus perturbateurs d'entre eux de me rendre leur tabard mais vu que j'ai besoin de tout le monde, c'est impossible.~
@112  = ~Ce qui nous ramène au tableau de service. Je sais que les hommes ont besoin de souffler un peu, mais tant d'entre eux sont obligés de faire des heures supplémentaires qu'il m'est affreusement compliqué de faire travailler séparément les plus perturbateurs. Et en plus je risque de ne pas recevoir leur solde à temps.~
@113  = ~Le commandant Brage savait les tenir. Il lui suffisait de dire à l'un d'entre eux de ficher la paix à tel autre, et tout se passait bien. Et en ce qui me concerne... eh bien on va dire que je n'ai pas encore totalement gagné leur respect.~
@114  = ~Vous êtes vraiment tendu.~
@115  = ~Peut-être avez-vous simplement besoin de plus de temps.~
@116  = ~Et... pourquoi me racontez-vous tout cela ?~
@117  = ~Vous avez vraiment l'air très occupé.~
@118  = ~Désolé, mais je ne vois vraiment pas comment je pourrais vous aider.~ ~Désolée, mais je ne vois vraiment pas comment je pourrais vous aider.~
@119  = ~Tout cela est très intéressant, mais il faut vraiment que j'y aille.~
@120  = ~Personne ne sait ce qu'Athkatla fera, mais je n'y crois guère. Il est plus probable que je sois promu et qu'un nouveau lieutenant soit envoyé d'Athkatla.~
@121  = ~Je n'emploierais pas le mot "passionnant".~
@122  = ~C'est impossible.~
@123  = ~Ouais, peut-être bien.~
@124  = ~Il est... je ne sais plus vraiment.~
@125  = ~Mes hommes sont encore très secoués après les... problèmes... du commandant Brage. Certains ne supportent pas cette tension, et pour vider leur tête ils se mettent à boire ou à pratiquer d'autres débauches. Tous sont affectés.~
@126  = ~Je fais ce que je peux pour leur apporter un encadrement solide dans cette période chaotique, mais je suis aussi affecté qu'eux par les événements de ces deux dernières semaines.~
@127  = ~Si je pouvais évacuer une partie de cette frustration, cette... rage devant ma propre impuissance, je suis certain que la garnison en bénéficierait, mais je n'ai trouvé aucun moyen de me détendre.~
@128  = ~Laissez-moi vous masser le cou et les épaules.~
@129  = ~Je connais un moyen de vous détendre, même si vous aurez peut-être quelques réticences à coucher avec un inconnu.~ ~Je connais un moyen de vous détendre, même si vous aurez peut-être quelques réticences à coucher avec une inconnue.~
@130  = ~Nous pourrions peut-être rester ici et prendre une cuite.~
@131  = ~Ressaisissez-vous donc ! Pensez à ce que vos hommes diraient s'ils avaient entendu les paroles qui viennent de sortir de votre bouche.~
@132  = ~Vous êtes foutu alors.~
@133  = ~J'ai le sentiment que vous avez envie de m'écouter. Est-ce que je me trompe ?~
@134  = ~Non, je suis content que vous ayez réussi à vous confier à quelqu'un. Je me demandais juste pourquoi.~ ~Non, je suis contente que vous ayez réussi à vous confier à quelqu'un. Je me demandais juste pourquoi.~
@135  = ~Je veux avoir des informations sur les problèmes dans la région, pas le catalogue complet de vos angoisses.~
@136  = ~Ce n'est pas que cela ne m'intéresse pas. C'est juste que je ne vois pas comment vous confier à moi pourrait vous être d'une quelconque utilité.~
@137  = ~Si quelqu'un attribuait le prix du pire expert de l'âme humaine, vous l'emporteriez sans problème.~
@138  = ~Vous êtes en train de vous apitoyer sur votre sort.~
@139  = ~En m'écoutant, tout simplement.~
@140  = ~Vous feriez cela pour un homme que vous venez juste de rencontrer ? Je vous en serais très reconnaissant, mais ne vous sentez surtout pas obligé.~ ~Vous feriez cela pour un homme que vous venez juste de rencontrer ? Je vous en serais très reconnaissant, mais ne vous sentez surtout pas obligée.~
@141  = ~Ne dites pas de bêtises, ce n'est pas une corvée. Vous avez besoin de vous détendre et je peux vous y aider.~
@142  = ~Au contraire, cela sera aussi agréable pour moi que pour vous.~
@143  = ~Et peut-être que lorsque j'en aurai terminé, c'est vous qui trouverez une manière de m'aider à me détendre.~
@144  = ~Après réflexion, ce serait peut-être mieux de ne pas le faire.~
@145  = ~Hum, cela fait un moment que nous sommes là. Nous devrions peut-être partir.~
@146  = ~Là, comme ça ? Vous êtes plutôt direct.~ ~Là, comme ça ? Vous êtes plutôt directe.~
@147  = ~Commençons par un massage et voyons jusqu'où cela nous emmènera.~
@148  = ~Nous sommes des adultes. Vu la conversation que nous venons d'avoir, nous aurions tous deux bien besoin de nous détendre.~
@149  = ~Je n'étais pas en train de vous proposer mes services ! Il y a certainement des prostituées à Nashkel.~
@150  = ~Laissez tomber. C'est juste quelque chose qui m'était passé par la tête.~
@151  = ~Non, mauvaise idée. Je dois rentrer à la garnison dans quelques heures et je ne veux pas avoir l'air ivre.~
@152  = ~Et si je vous faisais un massage ?~
@153  = ~Vous pourriez éventuellement vous détendre d'une manière plus personnelle... dans un lit, peut-être.~
@154  = ~C'est bien dommage. J'imagine que vous êtes bien moins timide lorsque vous êtes un peu éméché.~
@155  = ~Bon, je pense qu'il vaudrait mieux que je vous laisse reprendre la corvée de paperasse qui vous attend.~
@156  = ~Vous avez peut-être raison. Je me suis un peu trop laissé... distraire.~
@157  = ~(soupire) Ouais, c'est certain.~
@158  = ~Dans ce cas je vais devoir enlever mon armure... et les dossiers de ces chaises sont trop grands pour accéder en dessous des oreilles. Cela vous dérangerait-il si je m'allongeais sur le lit pour ce massage ?~
@159  = ~Pas du tout, ce sera plus simple comme ça.~
@160  = ~Ce serait le mieux.~
@161  = ~Ce serait très bien... du moment que vous ne vous faites pas des idées.~
@162  = ~Votre lit ? Non, c'est bien trop intime. Ce n'est peut-être pas une bonne idée, finalement.~
@163  = ~Je l'espère bien.~
@164  = ~Je comprends. Merci quand même pour votre offre.~
@165  = ~Pardonnez-moi mais je ne me sens pas prêt pour cela. En d'autres circonstances je vous serais reconnaissant de m'offrir cette opportunité, mais là je ne peux pas me défiler si facilement des corvées quotidiennes.~
@166  = ~Et en parlant de corvées, il faut que je retourne à mon boulot.~
@167  = ~Impossible ! Moi, lieutenant de la garnison, risquer d'être vu en compagnie d'une prostituée ? A Athkatla une telle attitude est banale, mais Nashkel n'est pas assez libérale pour que je puisse me le permettre.~
@168  = ~Bien que j'apprécie la bonne volonté que vous mettez à m'aider, il faut vraiment que je reprenne mon travail maintenant.~
@169  = ~Peut-être est-ce une autre raison d'éviter les tentations. Avec la pression que j'ai à supporter ces derniers temps, qui sait ce que je serais capable de faire... Ah...~
@170  = ~(D'une manière un peu timide, Bardolan enlève sa ceinture, son tabard, sa cotte de mailles et sa tunique matelassée, et les range soigneusement sur le coffre en bois qui lui sert de table. Après un petit moment d'hésitation, sa chemise rejoint le reste de ses affaires, le laissant torse nu. Son torse est bien bâti, et ses muscles saillants prouvent que sa tâche d'officier ne l'a pas empêché de maintenir son physique. Il s'assied au bord de son lit impeccablement fait et tend sa jambe encore bottée dans votre direction.)~
@171  = ~S'il vous plaît ? Je me sens très raide.~
@172  = ~Vous voulez aussi que j'enlève vos bottes ?~
@173  = ~(Vous lui enlevez ses bottes et le laissez s'allonger sur le lit.)~
@174  = ~(Vous lui enlevez la première botte et chatouillez la plante de son pied du bout du doigt.)~
@175  = ~Votre dos est une chose, mais vos pieds en sont une autre. Enlevez-vous vos bottes. Et je vous préviens : j'ai un odorat délicat. S'ils puent un peu trop, je m'en vais.~
@176  = ~Cela va un peu trop loin. Il vaudrait mieux que je m'en aille.~
@177  = ~Laissez-moi enlever mon armure et  ma tunique... Et aussi la ceinture. Idem pour la chemise. Ah, et il faudrait aussi enlever mes bottes...~
@178  = ~Très bien, donnez-moi votre pied...~
@179  = ~Et voilà pour le premier. (rit) Est-ce que cela chatouille ?~
@180  = ~Sur l'honneur, je suis un gentleman. Je ne vous jetterai même pas un coup d'oeil, à moins que vous ne me le demandiez.~
@181  = ~Non, si vous préférez me toucher le moins possible je peux très bien me les enlever.~
@182  = ~(Pieds nus, il s'étend au milieu de son grand lit, vous laissant le choix de vous assoir à côté de lui ou d'enjamber son corps.)~
@183  = ~(Vous vous asseyez à côté de lui et commencez à lui masser les épaules.)~
@184  = ~(Vous vous placez à califourchon sur lui, votre poids reposant sur sa croupe. Vous commencez alors à le masser.)~
@185  = ~(Vous vous tenez debout à côté du lit, d'un air hésitant.)~
@186  = ~(Vous vous allongez à côté de lui et lui caressez légèrement le dos d'une main.)~
@187  = ~Je suis désolé, mais je ne peux vraiment pas faire cela.~ ~Je suis désolée, mais je ne peux vraiment pas faire cela.~
@188  = ~Laissez-moi m'allonger sur le lit alors. Hum, ma position est bonne ?~
@189  = ~Pas de problème. Je vais m'asseoir à côté de vous. Commençons par vos épaules.~
@190  = ~Pas terrible. Hum, comme cela ce serait mieux - Cela ne vous dérange pas que je me mette à califourchon sur vous, n'est-ce pas ?~
@191  = ~Je ne sais pas...~
@192  = ~Et si je m'allongeais à côté de vous... Je peux vous caresser le dos comme ça, doucement...~
@193  = ~Envie de taquiner, hein ? Je crois que je vais enlever l'autre botte moi-même.~
@194  = ~J'ai de la chance : j'ai pris un bain juste avant que vous arriviez. Je détesterais rater cette occasion pour avoir porté mes bottes trop longtemps. Ce n'est pas que j'avais anticipé cette situation, mais j'ai appris à optimiser mon temps libre.~
@195  = ~Je comprends. J'espère ne pas vous avoir offensé. Laissez-moi un petit moment pour réfléchir et je vous retrouve.~ ~Je comprends. J'espère ne pas vous avoir offensée. Laissez-moi un petit moment pour réfléchir et je vous retrouve.~
@196  = ~Hummm, quelle sensation divine... Oh ! Un noeud... Cela va mieux. Oh dieux... oh oui.~
@197  = ~(Il reste silencieux un petit moment. Graduellement ses muscles se détendent, sa respiration ralentit et vous sentez sa tension disparaître de son corps. Un moment plus tard, il soupire.)~
@198  = ~Ah, ça va beaucoup mieux. Je ne me rappelle même pas la dernière fois où je me suis senti si bien.~
@199  = ~A ce point ?~
@200  = ~J'essaie de faire au mieux.~
@201  = ~(Vous vous allongez sur le matelas à côté de lui, tout en continuant à lui caresser son dos.)~
@202  = ~Nous pourrions aller plus loin, Bardolan.~
@203  = ~Et maintenant... à mon tour ?~
@204  = ~Si vous vous sentez mieux, alors il est temps que j'y aille.~
@205  = ~Ah... (soupir)... c'est bon...~
@206  = ~...~
@207  = ~(Il tressaille légèrement lorsque vos cuisses entrent en contact avec ses fesses mais il ne dit rien, heureux que vos mains agiles s'occupent de ses muscles fatigués.)~
@208  = ~Votre poids plume n'est pas un problème pour mon dos, et je suis heureux que vos mains agiles s'occupent de mes muscles fatigués... Ah oui !~
@209  = ~Quelque chose ne va pas ?~
@210  = ~Vous êtes un homme séduisant, Bardolan. Maintenant que je vous vois dans cette tenue, j'ai du mal à me concentrer sur le massage.~
@211  = ~Non, je réfléchissais juste à enlever mes propres bottes. Mettez-vous à l'aise et je vais vous masser.~
@212  = ~Cela va trop vite. J'ai l'impression de savoir où tout cela va nous amener, et je ne veux pas aller si loin.~
@213  = ~Avez-vous une idée depuis combien de temps nous sommes partis ?~
@214  = ~Vous aviez d'autres intentions qu'un simple massage de dos, n'est-ce pas ?~
@215  = ~Pas vraiment, non.~
@216  = ~Que répondriez-vous si je vous disais que je vous veux ?~
@217  = ~Je pensais que nous pourrions faire une petite sieste.~
@218  = ~Mais comment puis-je arriver à me mettre dans ce genre de situation ? Une partie de moi en veut plus, mais le reste me dit que ce sont de mauvaises pensées.~
@219  = ~Non, j'étais juste en train de penser que ceci va trop loin.~
@220  = ~Oh oui, à ce point.~
@221  = ~Et vous y êtes arrivé, mon ami.~ ~Et vous y êtes arrivée, mon amie.~
@222  = ~Ah ? Mon corps est tout à fait d'accord, mais je dois être certain que vous êtes prêt à aller plus loin.~ ~Ah ? Mon corps est tout à fait d'accord, mais je dois être certain que vous êtes prête à aller plus loin.~
@223  = ~Je le suis, vous pouvez me croire.~
@224  = ~Après réflexion, je crois qu'il ne faut pas aller plus loin.~
@225  = ~<CHARNAME>, si je dois vous faire la même chose il vous faudra enlever votre tunique. Et là, je ne suis pas sûr d'arriver à me... contenir. ~
@226  = ~Mais... inutile de vous contenir.~
@227  = ~Cela va beaucoup mieux.~
@228  = ~Ce serait mieux que nous nous disions au revoir là, maintenant. Je ne voudrais pas susciter suspicion ou jalousie parmi vos compagnons.~
@229  = ~Votre doux massage m'a peut-être sauvé la vie, <CHARNAME>, et je vous en remercie. Je me souviendrai éternellement de votre gentillesse... et de vos mains agiles.~
@230  = ~Maintenant, et je déteste avoir à vous dire cela, le moment est venu de nous dire adieu.~
@231  = ~Puisque vous me posez la question, j'ai bien peur que la réponse soit "depuis trop longtemps".~
@232  = ~Dans ce cas...~
@233  = ~Je dirais aussi que j'ai envie de vous.~
@234  = ~Ce ne serait pas raisonnable. Si je ne suis pas rentré dans les quelques heures qui viennent, quelqu'un partira à ma recherche. Je préfèrerais qu'on ne me découvre pas dans cette situation. Et plus important, la tentation de m'allonger à vos côtés me tourmenterait. Il vaudrait mieux que nous nous séparions maintenant, plutôt que risquer d'en arriver à une situation qu'aucun d'entre nous ne veut.~
@235  = ~Je m'excuse par avance si publiquement nos adieux semblent trop froids ou trop formels, mais je préfèrerais garder une certaine part d'intimité. Je vous remercie du fond du coeur de votre gentillesse et me souviendrai de vous avec beaucoup d'affection. Allez, partez maintenant, avant que je ne change d'avis et que je vous retienne.~
@236  = ~Je ressens à peu près la même chose.~
@237  = ~Me trouverez-vous trop hardi si je vous demande d'aller plus loin ? Votre massage a éveillé en moi des désirs plutôt inattendus.~
@238  = ~Non, je ne vous trouve pas trop hardi.~
@239  = ~(Il pousse un gémissement de bonheur, vous attire à côté de lui et se penche pour vous embrasser dans le cou. Sa main trouve bientôt votre poitrine, qu'il commence à caresser à travers vos vêtements.)~
@240  = ~(Il pousse un gémissement de bonheur, vous attire à côté de lui et se penche pour vous embrasser dans le cou. Sa main trouve bientôt votre torse, qu'il commence à caresser à travers vos vêtements.)~
@241  = ~Venez ici, belle demoiselle...~
@242  = ~Venez ici, beau gosse...~
@243  = ~Je pense que nous portons bien trop de vêtements.~
@244  = ~Il faut immédiatement remédier à cette situation.~
@245  = ~(Vos mains se dirigent vers les lacets qui maintiennent ses jambières, puis vous attendez sa réaction.)~
@246  = ~Puis-je détacher les lacets de vos jambières ?...~
@247  = ~Vous avez l'air bien impatient...~
@248  = ~Attendez, n'allons pas plus loin. Ceci doit rester un simple flirt. Ce ne serait pas bien d'aller trop loin.~
@249  = ~Non... Je ne peux pas. Cela va trop vite, trop loin.~
@250  = ~(Il vous déshabille d'une main calme et ferme, ce qui ne vous empêche pas de sentir l'urgence de son désir. Quelques instants plus tard il plaque votre corps dénudé sur le sien, ses mains saisissant fermement vos hanches et vous pressant contre sa virilité turgide.)~
@251  = ~Laissez-moi vous aider à vous déshabiller... Mes mains gardent leur calme, mais je ne peux cacher l'urgence de mon désir... Enfin nous voilà nus. Laissez-moi vous serrer contre moi... plus près... J'ai le plus grand mal à me contrôler, avec votre corps si proche du mien...~
@252  = ~Mon désir est immense, <CHARNAME>. Une autre fois je vous montrerai toute la tendresse en moi, mais mon corps vous réclame trop intensément pour pouvoir faire l'amour avec patience. Mais nous pouvons nous en tenir là si vous ne souhaitez pas aller plus loin.~
@253  = ~Vous voulez de la passion débridée ? Je vais vous en donner ! Préparez-vous lieutenant, je vais vous conquérir !~
@254  = ~Je suis tout aussi prêt que vous, Bardolan. Montrez-moi ce dont vous êtes capable !~ ~Je suis tout aussi prête que vous, Bardolan. Montrez-moi ce dont vous êtes capable !~
@255  = ~Retenez-vous ! Du calme, prenez-moi lentement et votre plaisir n'en sera que plus grand !~
@256  = ~Oh non mon cher, je ne vais pas vous laisser vous abandonner si vite. Résistez à vos pulsions et laissez-moi vous montrer toute l'extase qu'on peut trouver dans la retenue !~
@257  = ~Non Bardolan, je ne peux pas. Cela va trop loin.~
@258  = ~Non ! Je n'y arriverai pas. Je pensais en être capable, mais ce n'est pas le cas.~
@259  = ~Oui, et pour une bonne raison, vous allez vite vous en rendre compte.~
@260  = ~Je... je comprends. Je renonce, et je vais tenter de reprendre le contrôle de mon désir tenace. Je vous prie de me pardonner si vous m'avez trouvé trop ardent.~
@261  = ~Oh oui... oui ! OUIIII !~
@262  = ~Oui, à vos ordres... Je suis votre serviteur !~
@263  = ~<CHARNAME>, c'était... incroyable. Quel soulagement ! Mon coeur bat encore très fort mais lorsqu'il aura repris son calme je serai détendu comme une corde trempée, aussi tranquille que le cours du temps. Je vous remercie du fond du coeur.~ [RE1BLANK]
@264  = ~Ne me remerciez pas. J'ai pris mon pied autant que vous.~
@265  = ~Vous exagérez un tout petit peu quand même, non ?~
@266  = ~Vous allez mieux, alors ?~
@267  = ~Pourrions-nous remettre ça un de ces jours ?~
@268  = ~Allons-y maintenant.~
@269  = ~Dans ce cas vous êtes sacrément robuste, ne pas vous être évanoui après une expérience d'une telle intensité...~ ~Dans ce cas vous êtes sacrément robuste, ne pas vous être évanouie après une expérience d'une telle intensité...~
@270  = ~Pas du tout, je dirais même que mes paroles sont en dessous de la vérité.~
@271  = ~On dirait que vous avez l'art de l'euphémisme.~
@272  = ~J'aimerais bien. Je mène une vie de soldat, je ne sais jamais où je serai le lendemain. Il me faudra me contenter du souvenir de ce que j'ai vécu aujourd'hui, parce que je ne revivrai jamais une telle expérience.~
@273  = ~Je vous sens déçu. Je m'en excuse. J'aimerais que vous ayez pu ressentir ne serait-ce qu'une petite fraction de ce que j'ai ressenti ; mais peut-être est-ce mieux ainsi, car seul l'un d'entre nous souffrira de notre séparation.~ ~Je vous sens déçue. Je m'en excuse. J'aimerais que vous ayez pu ressentir ne serait-ce qu'une petite fraction de ce que j'ai ressenti ; mais peut-être est-ce mieux ainsi, car seul l'un d'entre nous souffrira de notre séparation.~
@274  = ~J'aimerais pouvoir vous promettre que nous nous reverrons, mais c'est impossible. Je mène une vie de soldat, je ne sais jamais où je serai le lendemain. Il me faudra me contenter du souvenir de ce que j'ai vécu aujourd'hui, parce que je ne revivrai jamais une telle expérience.~
@275  = ~Vous vous débrouillerez, j'ai confiance en vous. Je vous remercie de m'avoir accordé de votre temps. Notre discussion a été des plus informatives. Bonne journée... et que les dieux bénissent vos futures entreprises.~
@276  = ~Nos invités peuvent rejoindre la cantine.~
@277  = ~<CHARNAME>, par ici.~
