@0    = ~Waouh, je préfère vraiment vous voir ainsi plutôt que déguisé en type ivre et rotant en permanence lors de nos dernières rencontres.~
@1    = ~(sourit) Avoir l'air peu attractif fait partie de mes méthodes de camouflage. Mais s'il vous plaît, présentez-vous.~
@2    = ~Si cela peut me permettre de mettre la main sur les assassins de Scar et du duc Entar, alors oui, sans aucun doute !~
@3    = ~Parlez-moi de vous, Husam.~
@4    = ~Je ne sais pas... J'ai du mal à rester bien concentré dans ces souterrains.~ ~Je ne sais pas... J'ai du mal à rester bien concentrée dans ces souterrains.~
@5    = ~Reparlons de votre proposition, j'espère pour vous que vous n'étiez pas en train de vous moquer de moi.~
@6    = ~Je ne vois pas en quoi passer un temps précieux à échanger des informations privées détaillées pourrait augmenter les chances de succès de l'opération.~
@7    = ~Husam, je me sens plus à l'aise quand je connais les gens avec qui je travaille.~
@8    = ~Vous avez raison, j'y vais.~
@9    = ~Hummm, il y a plusieurs manières de créer ce sentiment de confort, <CHARNAME>, et certains d'entre eux n'impliquent pas d'avoir à parler.~
@10   = ~Soit votre phrase était remplie de sous-entendus, soit c'était une offre ferme.~
@11   = ~Etes-vous en train de me proposer une relation intime ? Ici ? Maintenant ?~
@12   = ~Euh, peu importe. Je dois y aller.~
@13   = ~Laquelle de ces options souhaitez-vous ?~
@14   = ~Quoique je puisse souhaiter, je suppose qu'il vaudrait mieux ne pas perdre de temps avec ce genre de choses.~
@15   = ~Je souhaite que cela soit une offre ferme, et j'espère pour vous que vous n'étiez pas en train de vous moquer de moi.~
@16   = ~Je souhaite que cela soit une phrase remplie de sous-entendus, dont je pourrai me souvenir lorsque je serai seul et dont toutes les implications me feront rougir.~ ~Je souhaite que cela soit une phrase remplie de sous-entendus, dont je pourrai me souvenir lorsque je serai seule et dont toutes les implications me feront rougir.~
@17   = ~Euh, sans vouloir vous vexer, Husam, vous n'êtes pas mon genre.~
@18   = ~Je souhaite que cette conversation cesse, tout de suite.~
@19   = ~Il y a de nombreuses manière de créer ce genre de confort, qui ne nécessitent pas beaucoup de temps.~
@20   = ~Waouh, c'est *vraiment* tentant. J'aurais bien besoin de me détendre, vous savez.~
@21   = ~Ne rougissez pas, <CHARNAME>. Si vous changez d'avis, faites-le moi savoir.~
@22   = ~Nous avons besoin de vous en pleine possession de vos moyens, donc si vous me dites que vous avez besoin d'un court moment de détente je peux vous offrir cela.~
@23   = ~Je suis un voleur compétent, dextre et bien entraîné, capable de manipuler... n'importe quel type d'outil.~
@24   = ~Un voleur compétent doit être capable d'utiliser ses outils... et je sais parfaitement utiliser les miens.~
@25   = ~D'accord cela m'intéresse. Maintenant.~
@26   = ~Je ne peux vous laisser affirmer cela sans exiger une preuve... Tout de suite !~
@27   = ~Y a-t-il un endroit dans le coin où nous pourrions faire cela... un peu plus en privé ?~
@28   = ~On attend de moi que je descende au sein de la luxure des Caves Souterraines de la Porte de Baldur, et mon contact des Voleurs de l'Ombre me propose de faire le... travail lui-même ?~
@29   = ~Ne soyez pas ridicule. Rien ne se passera entre nous.~
@30   = ~(sourit) Très bien <CHARNAME>. *Pénétrez* dans ce couloir, puis - ah, les joies du sous-entendu... Par ici s'il vous plaît.~
@31   = ~Il y a ici de nombreux coins sombres où nous serons à l'abri des regards indiscrets. La vraie question est aussi de savoir à quel point nous aurons besoin de nous mettre à l'abri d'oreilles indiscrètes.~
@32   = ~Mon cher Husam, ceci dépend fortement de votre savoir-faire dans l'utilisation de votre... outil.~
@33   = ~Mon cher Husam, ceci dépend fortement de votre savoir-faire dans l'utilisation de... l'outil des autres.~
@34   = ~Peu importe, allons où vous voudrez, mais tout de suite !~
@35   = ~Oh mais vous essayez d'aiguillonner ma fierté, <CHARNAME>, honte à vous... Ne vous inquiétez pas, je vais vous amener dans un endroit loin de toute oreille indiscrète.~
@36   = ~D'accord, allons-y.~
@37   = ~Ah, je vois que ces souterrains peuvent déconcerter même les aventuriers les plus compétents. Peut-être pourrais-je vous aider à retrouver toute votre... efficacité ?~
@38   = ~Considérez cela comme un bonus nécessaire, <CHARNAME>. Nous ne pouvons pas prendre le risque que dans ces Caves, vous vous fassiez... distraire, n'est-ce pas ?~
@39   = ~Dans ce cas je vous demande de faire étalage de vos talents... immédiatement !~
@40   = ~D'accord, faisons donc comme si je ne vous avais rien proposé.~
@41   = ~Il est temps de se concentrer sur ces assassins alors.~
@42   = ~Cet endroit devrait convenir. Et si je commençais par défaire votre ceinture...~
@43   = ~Pour pouvoir passer mes mains sous vos vêtements...~
@44   = ~Je vais aussi défaire la vôtre...~
@45   = ~Ah oui, et cette main-là pourrait descendre plus bas... là...~
@46   = ~Arrêtons là, je n'en ai plus envie.~
@47   = ~Excusez-moi <CHARNAME>, mais ceci n'est pas inclus dans ma proposition. Je garde mon pantalon.~
@48   = ~Très bien, inutile d'enlever votre main... d'ici...~
@49   = ~Je comprends. Mettez vos mains plutôt ici...~
@50   = ~Alors ça n'ira pas. Je ne suis pas en manque à ce point.~
@51   = ~Désolé de ne pouvoir vous offrir un meilleur service.~
@52   = ~On dirait qu'il est temps de se concentrer à nouveau sur ces assassins. Je vous donne une minute pour vous rhabiller.~
@53   = ~Comme ceci ?~
@54   = ~Oui ! C'est bon...~
@55   = ~Non plutôt comme cela... Oui, bien...~
@56   = ~Non Husam, je veux la totale. Je veux que vous me pénétriez.~
@57   = ~Non Husam, ça ne m'excite pas vraiment. Restons-en là.~
@58   = ~La pensée est mère de l'action, <CHARNAME>.~
@59   = ~Même si j'espère sincèrement que le mot "mère" ne vient pas de ruiner l'ambiance...~
@60   = ~Je continue par là...~
@61   = ~Ah, je vous sens bien. Oui, ne vous retenez pas...~
@62   = ~Parfait !~
@63   = ~Hum, je crois que vous allez avoir besoin d'un mouchoir... Prenez celui-là.~
@64   = ~Je vous donne deux minutes pour vous remettre, mais ensuite il va falloir en revenir à nos affaires.~
@65   = ~Très bien.~
@66   = ~Si j'ai bien entendu vous voulez la totale ?~
@67   = ~Oui Husam, je veux que vous me pénétriez.~
@68   = ~Prenez-moi !~
@69   = ~Non, faites juste descendre votre main plus bas... là...~
@70   = ~Je vais enlever vos vêtements juste assez pour pouvoir vous tenir de cette manière... Mettez vos jambes comme ça...~
@71   = ~Est-ce que cette position est confortable ?~
@72   = ~Oui... et pour vous aussi...~
@73   = ~Ouille ! Non Husam, il vaudrait mieux que l'on s'allonge quelque part.~
@74   = ~Oui... je commence à aller et venir...~
@75   = ~Oh, oui ! C'est trop... bon...~
@76   = ~Alors mettons-nous là... comme cela...~
@77   = ~Et je...~
@78   = ~Oui Husam... oh ! C'est bon ! Trop... bon...~
@79   = ~<CHARNAME> ! Il se passe des événements graves au palais ducal et ce n'est pas terminé, hélas. Sarevok est passé ici à toute vitesse... Vous êtes en train de le poursuivre, je suppose ?~
@80   = ~Exactement.~
@81   = ~Bien vu.~
@82   = ~Je n'ai pas d'autre choix.~
@83   = ~Husam ! Vous ici ? Je pensais devoir aller en Amn pour vous revoir !~
@84   = ~Je n'ai pas le temps de vous parler, Husam.~
@85   = ~Oui, je pensais aussi que je partirais mais j'ai eu quelques derniers détails à régler avec la guilde de voleurs locale et... que dire ? Ce type est littéralement passé en force.~
@86   = ~Je comprends que ceci est une mission urgente, ceci dit il n'a pas beaucoup d'avance sur vous. Cet escalier descend dans le labyrinthe, et c'est un endroit particulièrement dangereux. Vous avez le temps de vous préparer, et vous avez franchement intérêt à utiliser ce temps à bon escient.~
@87   = ~Et, euh... Je suis ici au cas où vous auriez encore perdu votre... concentration, pour que vous ne risquiez pas de vous laisser distraire !~
@88   = ~Je suis sur le point d'affronter mon pire ennemi, et vous êtes en train de me proposer des relations sexuelles ? Sérieusement ?!~
@89   = ~En fait, Husam, c'est exactement ce que j'allais vous suggérer...~
@90   = ~Husam, vous êtes un ange. Je ne sais pas ce qui m'attend là-dessous ou si je serai encore en vie dans deux heures. Envoyez-moi au septième ciel encore une fois.~
@91   = ~Euh, Husam, non. Pas cette fois.~
@92   = ~Tout ce qui peut vous maintenir parfaitement concentrée est utile. Après tout, cela a très bien marché la dernière fois... Mais vous avez certainement raison. Ce n'est pas le bon moment.~
@93   = ~Et c'est rien de le dire ! Je vais littéralement oublier la proposition que vous venez de faire.~
@94   = ~J'ai juste eu besoin de quelques instants pour me faire à cette idée. Mais maintenant que vous l'avez dit, je crois que cela me plaît bien, oui.~
@95   = ~Oh oui Husam, aimons-nous !~
@96   = ~Ne faites pas attention à ce que je viens de dire, Husam. Je suis persuadée que mon destin peut bien attendre encore cinq minutes. J'ai bien envie d'accepter votre proposition.~
@97   = ~Merci Husam, mais cette fois nous ne sommes pas dans les Caves Souterraines. Donc c'est non.~
@98   = ~Exactement. Bonne journée.~
@99   = ~Bonne chance pour votre chasse à l'homme, pour notre bien à tous. Je m'en vais. L'Amn m'attend !~
@100  = ~Vous êtes la première femme à m'appeler "ange". Euh, après ma mère.~
@101  = ~Entrons ici...~
@102  = ~Voilà, ici nous serons bien. J'ai bien peur que ce soit l'endroit le plus confortable que j'aie à vous proposer par ici. Au moins il ne ressemble pas à un placard...~
@103  = ~Votre ceinture... et je glisse ma main...~
@104  = ~Oui, caressez-moi par ici...~
@105  = ~Je veux que vous me pénétriez, Husam.~
@106  = ~Husam, vos doigts agiles de voleur sont particulièrement excitants, mais là j'ai vraiment besoin de tremper mon biscuit dans un endroit chaud et étroit.~
@107  = ~Non Husam, je ne peux pas. Il faut nous arrêter.~
@108  = ~Comme vous voulez.~
@109  = ~Alors nous portons vraiment trop de vêtements aux mauvais endroits. Il faut que je retire aussi les miens, au moins un petit peu... comme ça...~
@110  = ~Waouh, là ça devient excitant !~
@111  = ~Je vois que vous êtes prêt...~
@112  = ~Allez-y !~
@113  = ~Attendez, finalement je crois que je préfère que vous utilisiez vos mains.~
@114  = ~Oh oui <CHARNAME>, je suis prêt.~
@115  = ~Placez-vous comme ceci, et vos jambes là... ~
@116  = ~Oui, continuez !~
@117  = ~Non Husam, je préfère comme cela...~
@118  = ~Peu importe ! Prenez-moi tout de suite !~
@119  = ~Ne croyez pas que je sois novice en ce domaine, <CHARNAME>. Cette fois, je suis prêt à vous satisfaire.~
@120  = ~C'est trop long, je ne peux plus attendre ! Dans mes bras, maintenant !~
@121  = ~Alors je vais me pencher comme ceci... Et vous vous placerez comme cela...~
@122  = ~Aah... oui... pas de problème... c'est parti !~
@123  = ~J'espère que vous êtes maintenant fin prêt pour la mission qui vous attend.~ ~J'espère que vous êtes maintenant fin prête pour la mission qui vous attend.~
@124  = ~Et vous, Husam, hum ? Je sais que les Voleurs de l'Ombre dissimulent des armes dans les endroits les plus inhabituels, mais j'ai la certitude que ce n'est pas une dague qui se cache à cet endroit...~
@125  = ~Certainement. Merci.~
@126  = ~Oui. Au revoir alors.~
@127  = ~Ahhh, <CHARNAME>, effectivement ce n'est pas une dague que je cache là-dessous mais plutôt un... bâton... et en ce moment il est bien dur...~
@128  = ~C'est votre statut de héros qui me met dans cet état, <CHARNAME>.~
@129  = ~Je savais que cette fois je ne pourrais pas vous résister, <CHARNAME>...~
@130  = ~Il vous reste certainement un peu de temps pour une... étude rapide de la chose ?~
@131  = ~Evidemment. Prenons les choses en main, voulez-vous ?~
@132  = ~Oui. Je vais commencer par glisser ma main ici...~
@133  = ~Prenez-moi, Husam.~
@134  = ~Non Husam, je ne ferai pas cela.~
@135  = ~Des sous-entendus... très amusant.~
@136  = ~Ah, très bien...~
@137  = ~Aaah ! Oh oui ! C'est bon !~
@138  = ~Très bon... très... très... TROP BON !...~
@139  = ~Waouh ! Et on dit qu'un homme ne prend jamais vraiment son pied...~
@140  = ~Ah ! Euh, si vous me permettez, j'ai un mouchoir en soie...~
@141  = ~Cette fois nous avons tous deux besoin de quelques minutes pour reprendre notre souffle... Moi, en tout cas. Merci !~
@142  = ~Ah, je vous sens bien... ~
@143  = ~Ce fut rapide. Vous vous sentez mieux ?~
@144  = ~Vos désirs sont des ordres... C'est bon comme ça ?~
@145  = ~Oui... très...~
@146  = ~Plutôt comme ça... Oui, c'est bon...~
@147  = ~C'est extraordinaire ! Je vous veux à l'intérieur de moi !~
@148  = ~Il y a un banc ici...~
@149  = ~Et maintenant j'appuie... ici...~
@150  = ~Bougez avec moi !~
@151  = ~Nous bougeons en rythme... comme... ceci... Oooh...~
@152  = ~C'est bien comme ça ?~
@153  = ~Oui !... Très... bon...~
@154  = ~Ce sera encore mieux comme cela... beaucoup... mieux...~
@155  = ~Non Husam. Il faut nous arrêter.~
@156  = ~Ah... je vous sens bien. Lâchez prise, <CHARNAME>...~
@157  = ~Voilà, j'espère que ceci vous a permis d'être en pleine forme pour la suite.~
@158  = ~Maintenant que vous avez terminé, inutile de continuer. Je vais me retirer...~
@159  = ~Ohhh ! Désolé, j'ai encore bougé... Maintenant je me retire...~
@160  = ~Ohhh ! <CHARNAME>... on dirait que je... S'il vous plaît, ne vous arrêtez pas...~
@161  = ~Continuez, Husam ! C'est votre tour.~
@162  = ~Oh, continuez.~
@163  = ~Oh, c'est très regrettable... Laissez-moi reprendre mon souffle.~
@164  = ~Merci. Dans ce cas je vais continuer... je... oohh, c'est...~
@165  = ~Comme vous voulez !~
@166  = ~Très bien ! J'ai bien peur de ne pouvoir faire grand chose de plus pour vous aider cette fois.~
@167  = ~Je peux pénétrer ?...Oui, tournez-vous...~
@168  = ~Maintenant je vais pénétrer en douceur... Oh ! C'est étroit... Oooh, mais que c'est bon !~
@169  = ~Vous pouvez vous nettoyer ici... Je ne vous retiens plus, partez à la rencontre de votre destin.~
