@0    = ~Ce... c'était... (reprend son souffle)~
@1    = ~Oh merci mille fois. Vous ne vous doutez pas à quel point ceci est bienvenu... Et combien j'en avais besoin. Je me trouve dans cet état jour et nuit, incapable de bouger mes bras et mes envies devenaient de plus en plus impérieuses... mais assez parlé de cela.~
@2    = ~Allez voir dans la poche de mon manteau, sur le dossier de cette chaise. Oui, celui-là - il y a une potion à l'intérieur. Prenez-la, je vous la donne. Je dois vous donner quelque chose en retour. Oui oui, prenez-la ! Je vous remercie sincèrement encore une fois.~
@3    = ~Et maintenant j'aimerais énormément que vous disparaissiez, pour que j'arrive à me faire à l'idée de ce qui vient de se passer... et ce serait encore mieux que nous ne nous revoyions jamais... Sans vouloir vous vexer, hein. Vous vous débrouillerez sans doute pour trouver la sortie.~
@4    = ~Ah, un nouveau visage. Salut ! Un peu de changement est le bienvenu. Les journées sont ennuyeuses et solitaires ici...~
@5    = ~Votre torse... ne devriez-vous pas être à l'hôpital ?~
@6    = ~Que vous est-il arrivé ?~
@7    = ~Je n'ai pas envie de discuter avec vous.~
@8    = ~Vous revoilà. Avez-vous le temps de discuter maintenant ?~
@9    = ~Vous revoilà. Euh... Je ne veux pas vous vexer, mais j'essaie encore de me remettre du fait que je vous ai avoué mon... problème. S'il vous plaît...~
@10   = ~Bien sûr, je vous laisse tranquille.~
@11   = ~Je pourrais vous donner un coup de main à ce sujet, vous savez.~
@12   = ~Oh, s'il vous plaît... J'essaie d'éviter de penser à certaines choses. Allez donc vous moquer de quelqu'un d'autre.~
@13   = ~Navré d'avoir été désagréable. Quelle est donc cette chose que vous ne pouvez accomplir mais à laquelle vous pensez en permanence ?~ ~Navrée d'avoir été désagréable. Quelle est donc cette chose que vous ne pouvez accomplir mais à laquelle vous pensez en permanence ?~
@14   = ~Je vais m'allonger sur le lit. Utilisez le torchon à côté du lit s'il faut... nettoyer... Je suis entre vos mains !~
@15   = ~Là, comme ça ? Nous en avons déjà parlé, et cela n'avait pas l'air de vous plaire. Je crains que vous ne soyez en train de vous moquer de moi.~
@16   = ~Non, c'est vraiment ce que je pense. Je ne veux plus vous voir dans cet état, c'est horrible.~
@17   = ~Après tout, ce n'est peut-être pas une bonne idée.~
@18   = ~Oh dieux... vous... feriez cela ?~
@19   = ~Mais oui, promis !~
@20   = ~Parce que je suis à moitié dans le plâtre et que je porte une de ces chemises de nuit d'hôpital ? Eh bien... oui... Mais je ne peux pas passer la journée sur le lit, alors... Je peux marcher, vous savez... enfin, quand je trouve une personne assez gentille pour m'aider à enfiler mes bottes.~
@21   = ~Eh bien... bonne journée à vous.~
@22   = ~Eh bien vous voyez que mes deux bras sont en morceaux. Je les ai brisés lors d'un accident que je préférerais oublier. Les os se sont mal remis en place, et maintenant c'est tout mon torse qui est plâtré pour que mes bras guérissent correctement cette fois. Je n'ose même pas imaginer le nombre de semaines que je vais devoir passer ici, dans cet état... Incapable d'utiliser mes mains.~
@23   = ~C'est horrible !~
@24   = ~Comment faites-vous pour tenir ?~
@25   = ~Vous êtes pathétique. Arrêtez de vous plaindre !~
@26   = ~J'ai l'impression que je m'en sors bien...~
@27   = ~Je n'ai pas à me plaindre. Je sais bien que j'ai de la chance d'être encore en vie, mais cette situation me rend dingue ! Les infirmières sont attentionnées, elles me nourrissent et me font la toilette, mais il y a des choses que je ne peux pas leur demander de faire.~
@28   = ~J'imagine que c'est dur, oui.~
@29   = ~Oh ? Mais quel genre de "choses" ?~
@30   = ~J'espère du fond du coeur que vous ne pouvez *pas* imaginer l'effet que cela fait. Ne plus être capable d'utiliser ses mains. Ne plus pouvoir faire... certaines choses..~
@31   = ~Puis-je vous aider d'une manière ou d'une autre ?~
@32   = ~Non merci. Comme je vous l'ai dit, les infirmières s'occupent bien de moi - au moins pour mes besoins de base... Mais peut-être voudriez-vous m'écouter ?~
@33   = ~C'est plutôt gênant... mais l'avantage, c'est que je parle à une personne qui ne tardera pas à quitter les lieux.~
@34   = ~Au début la douleur était trop forte pour me permettre de penser à quoi que ce soit, mais maintenant qu'elle n'est plus là, je... je n'ai rien d'autre à faire que de penser.~
@35   = ~Il y a des moments où mon... souci... devient assez embarrassant.~
@36   = ~Oh. Oh ! Je suis désolé, je n'aurais jamais dû me lancer dans ce genre de conversation...~ ~Oh. Oh ! Je suis désolée, je n'aurais jamais dû me lancer dans ce genre de conversation...~
@37   = ~Laissez-moi deviner... Vous êtes excitée sexuellement et vous êtes incapable de vous satisfaire ?~ ~Laissez-moi deviner... Vous êtes excité sexuellement et vous êtes incapable de vous satisfaire ?~
@38   = ~Espèce d'obsédée ! Je ne veux rien entendre de plus.~ ~Espèce d'obsédé ! Je ne veux rien entendre de plus.~
@39   = ~Je ne peux rien faire pour vous. Je vous souhaite un bon rétablissement. Bonne journée !~
@40   = ~Pff... Bien fait pour moi, je suppose. Réjouissez-vous que je ne puisse pas bouger mes bras, et fichez le camp !~
@41   =  ~Vous... Je n'arrive pas à croire que je me suis faite avoir ! Quelle cruauté, espèce de sale... argh !~ ~Vous... Je n'arrive pas à croire que je me suis fait avoir ! Quelle cruauté, espèce de sale... argh !~
@42   = ~Evidemment que non... Et maintenant ma situation est encore pire qu'avant...~
@43   =  ~Vous... Je n'arrive pas à croire que je me suis faite avoir ! Quelle cruauté, espèce de sale... argh ! Fichez le camp d'ici !~ ~Vous... Je n'arrive pas à croire que je me suis fait avoir ! Quelle cruauté, espèce de sale... argh ! Fichez le camp d'ici !~
@44   = ~Maintenant laissez-moi, s'il vous plaît.~
@45   = ~Je vous prie de m'excuser. Il n'est pas dans ma nature d'être si directe, c'est juste que... mes mains étant condamnées à l'immobilité, mon esprit commence à vagabonder et certaines pensées en deviennent obsédantes, ce qui n'arriverait jamais à une personne saine d'esprit.~ ~Je vous prie de m'excuser. Il n'est pas dans ma nature d'être si direct, c'est juste que... mes mains étant condamnées à l'immobilité, mon esprit commence à vagabonder et certaines pensées en deviennent obsédantes, ce qui n'arriverait jamais à une personne saine d'esprit.~
@46   = ~Je n'arrive pas à croire que je suis en train de discuter de... cela...~
@47   = ~...Oui. C'est horriblement gênant.~
@48   = ~Peut-être que je pourrais vous donner un coup de main.~
@49   = ~Merci. Bonne journée à vous aussi !~
@50   = ~Désolée de vous avoir choqué. Bonne journée.~ ~Désolé de vous avoir choquée. Bonne journée.~
@51   = ~... Oh dieux, ceci devient vraiment terriblement embarrassant.~
@52   = ~Non, pas du tout, je peux vous aider. Cela ne me dérange pas. En fait, je crois que cela me plairait !~
@53   = ~Avez-vous envie de quelque chose ? Genre, tout de suite ? Ou pas ? C'est juste pour savoir, hein. Cela doit être vraiment très dur de ne pas pouvoir vous toucher... et il fait vraiment très chaud aujourd'hui...~
@54   = ~Je ne peux rien faire pour vous.~
@55   = ~Arrêtez !~
@56   = ~Ceci est... particulièrement tentant. Et vous êtes très avenant...~ ~Ceci est... particulièrement tentant. Et vous êtes très avenante...~
@57   = ~Oh oui ! S'il vous plaît ! Des caresses, en vitesse... Ma chambre n'est pas loin, nous pourrons le faire en toute discrétion. Je vais vous y amener. Vous le ferez, hein ?~
@58   = ~Certainement.~
@59   = ~Et si nous faisions plus que des caresses ?~
@60   = ~Non, je ne peux faire cela.~
@61   = ~S'il vous plaît, ne commencez pas à me faire fantasmer ! Avec mon torse dans cet état ? Impossible...~
@62   = ~Cela doit se faire en secret. Votre main restera sous les draps, en quelque sorte. C'est le moment idéal. A cette heure de la journée les infirmières sont occupées ailleurs. C'est maintenant ou jamais...~
@63   = ~Oh dieux... Rien que le fait d'y penser m'excite terriblement. Vous aurez vite fait de me... faire prendre mon pied. Excusez mes paroles crues, je frissonne à l'idée d'enfin me satisfaire !~
@64   = ~Essayez de ne pas attirer l'attention. J'aimerais vraiment que cela reste secret.~
@65   = ~Evidemment.~
@66   = ~Et vous avez vraiment cru que je ferais cela pour vous ? HA HA HA HA HA !~
@67   = ~Allons-y ! Allons dans ma chambre.~
@68   = ~Allez-y ! Remontez ma chemise... Touchez-moi, maintenant !~
@69   = ~Bien sûr, commençons...~
@70   = ~Je vais commencer par caresser votre ventre, et explorer un tout petit peu plus loin... mais pas trop...~
@71   = ~(gémit) Oh oui, oui !~
@72   = ~Et je caresse d'une main ferme...~
@73   = ~Et mes doigts s'introduisent résolument...~
@74   = ~Hum, je vais peut-être d'abord caresser votre ventre et j'irai un peu plus bas ensuite, mais pas trop quand même...~
@75   = ~Je m'excuse, mais je ne peux pas continuer.~
@76   = ~Encore... Encore...~
@77   = ~Voilà...~
@78   = ~Non, pas tout de suite, je ne suis pas pressé...~
@79   = ~Un peu plus profond... Un peu plus profond...~
@80   = ~Oh, c'est bon... Oh oui, encore, ne vous arrêtez pas...~
@81   = ~Oh que c'est bon, continuez... encore... aaaaah... oui... AAAAH OUIII !~
@82   = ~(gémit) Oh, vous me faites languir...~
@83   = ~Assez joué. Maintenant je vais vous caresser à l'endroit où vous en avez vraiment envie...~
@84   = ~Un peu, oui... Oh, mais je vois que vous êtes bien excité. Non, pas tout de suite. Je vais vous caresser tout autour, juste à côté...~
@85   = ~Un peu, oui... Je vais me rapprocher de la zone sensible, mais sans y toucher. D'abord quelques caresses supplémentaires...~
@86   = ~Oh nooon, vous ne pouvez pas faire cela ! Vous... ne pouvez pas me laisser dans cet état... c'est pire que tout... je vous en supplie !~
@87   = ~Très bien. Je vais vous caresser à l'endroit où vous en avez vraiment envie...~
@88   = ~Et si je caressais d'abord votre ventre, en descendant un peu - mais pas trop quand même...~
@89   = ~Non, je suis désolé mais je ne peux vraiment pas aller plus loin.~ ~Non, je suis désolée mais je ne peux vraiment pas aller plus loin.~
@90   = ~Oh non...~
@91   = ~Soyez gentil de remettre ma chemise en place, hein ? Eh bien merci d'avoir essayé... je suppose.~
@92   = ~(gémit) Oh je vous en supplie, caressez-moi... prenez-le dans vos mains...~
@93   = ~Pas tout de suite. Je vais plutôt caresser l'intérieur de vos cuisses...~
@94   = ~(gémit) Oh je vous en supplie, doigtez-moi...~
@95   = ~Assez joué. Je vais m'introduire là où vous en avez vraiment envie...~
@96   = ~Ooh...~
@97   = ~Et je reviens à votre ventre en passant par vos hanches...~
@98   = ~(gémit) Oh, je vous en prie...~
@99   = ~Et maintenant je vais masser vos hanches et vos fesses...~
@100  = ~Ooooh !...~
@101  = ~Assez joué. Passons aux choses sérieuses...~
@102  = ~Et je reviens à l'intérieur de vos cuisses...~
@103  = ~C'est une véritable torture ! Je vous en supplie, prenez-le dans vos mains !...~
@104  = ~Bien, je vais m'en saisir et le caresser énergiquement...~
@105  = ~Vous appelez cela de la torture ? Je crois que je vais devoir vous faire souffrir pour de bon !~
@106  = ~C'est une véritable torture ! Je vous en supplie, doigtez-moi !...~
@107  = ~Et maintenant je vais vous caresser à l'endroit où vous le voulez vraiment...~
@108  = ~Oh dieux non, laissez vos mains sur mon corps...~
@109  = ~Allons, je blaguais. Maintenant je vais vous caresser à l'endroit où vous en avez vraiment envie...~
@110  = ~Allons, je blaguais. Très bien, je continue puisque c'est ce que vous voulez...~
@111  = ~Non, c'est terminé. Je m'arrête là.~
@112  = ~(gémit) Enfoiré !~
@113  = ~Bon d'accord, comme vous voudrez, plus profond...~
@114  = ~Quoi ?! Je pense que je vais vous laisser en plan !~
@115  = ~Bonjour ! C'est sympa de voir de nouveaux visages.~
@116   = ~Avez-vous envie de quelque chose ? Genre, tout de suite ? Ou pas ? C'est juste pour savoir, hein. Il fait vraiment très chaud aujourd'hui... Cela doit être vraiment très... *dur*... de ne pas pouvoir vous caresser.~
