@0    = ~Merci pour votre aide. Cet entraînement vous sera utile à vous aussi.~
@1    = ~Nous devons nous reposer et nous réapprovisionner, et vous ?~
@2    = ~Adieu.~
@3    = ~Je vais saisir cette opportunité et me reposer aussi. Il est toujours appréciable de pouvoir compter sur une paire d'yeux supplémentaires au cas où l'un d'entre nous baisserait sa garde.~
@4    = ~Ah, comme c'est agréable de pouvoir détendre ses muscles et de retirer cette armure lourde.~
@5    = ~Vous vous sentez tendue ?~
@6    = ~Vous avez combattu un bon nombre de grouilleux ces derniers jours, n'est-ce pas ?~
@7    = ~Alors c'est à ça que ressemble votre quotidien ? Voyager le long de la Côte des Epées et la débarrasser de ses monstres ?~
@8    = ~Je préférerais que nous ne parlions pas.~
@9    = ~Cela me convient, je me suis assez reposée.~
@10   = ~Je n'ai pas dit que je voulais vous voir partir.~
@11   = ~Oui, adieu.~
@12   = ~Que vouliez-vous dire alors ?~
@13   = ~Il y a des tas de choses que l'on peut faire sans avoir besoin de parler.~
@14   = ~J'apprécie votre compagnie, je n'ai simplement pas envie de discuter.~
@15   = ~Il serait peut-être préférable que vous partiez.~
@16   = ~Se reposer, par exemple.~
@17   = ~Que diriez-vous d'un massage pour relâcher cette tension dans vos épaules ?~
@18   = ~Et si... tous les deux... on commençait par chercher un moyen de soulager nos corps de toute cette tension ?~
@19   = ~Ne tournez pas ainsi autour du pot. Dites-moi plutôt ce que vous voulez !~
@20   = ~Je vais vous le dire. Je veux profiter de ce moment pour vous faire l'amour, Laurel.~
@21   = ~C'était direct.~
@22   = ~En effet. Combattre ces petites créatures me laisse les épaules endolories. Il y a bien une chose que j'aimerais faire à présent.~
@23   = ~En effet. Mais je pense avoir vaincu la plupart d'entre eux à présent. Ou du moins à cet endroit là. J'ai enfin un peu de temps pour faire d'autres choses.~
@24   = ~On peut dire cela, oui. Telle est ma vocation. Mais pour l'instant, j'ai enfin un peu de temps pour faire d'autres choses.~
@25   = ~Cela me convient. Il y a bien une chose pour laquelle ça ne me dérange pas de garder le silence.~
@26   = ~Ah je vois, je me déshabille à moitié, vous caressez ma peau jusqu'à ce que nous réalisions soudainement que nous en voulons plus, et nous nous retrouvons à batifoler dans l'herbe ?~
@27   = ~Je vous promets que ce n'est pas ce que je voulais dire.~
@28   = ~Ce serait une agréable série d'événements, oui, même si ce n'est pas ce que j'avais en tête au départ.~
@29   = ~Oui, en effet, j'espérais que ça se passerait de cette façon.~
@30   = ~Vous seriez donc de ces hommes si peu communs.~
@31   = ~Il n'est pas envisageable de se dévêtir pour un étranger sans entretenir l'illusion que cela pourrait conduire à autre chose. Il faudrait être ignorant, naïf ou complètement stupide pour ne pas y penser en se conduisant ainsi, quel que soit le désir que l'on éprouve... ou pas. Mais ça ne marche pas comme ça avec moi.~
@32   = ~Je suis désolé, Laurel, ce n'était vraiment pas mon intention.~
@33   = ~Qu'est-ce qui pourrait marcher avec vous alors ?~
@34   = ~Est-ce que c'est un "non" ?~
@35   = ~Dans ce cas, j'apprécie votre offre mais je me suis assez reposée.~
@36   = ~Ce qui *marche* avec moi c'est l'idée d'une étreinte sur l'herbe, si nous le désirons tous les deux, mais sans s'embarrasser de stupides préliminaires soit-disant innocents.~
@37   = ~Si je vous convenais, j'adorerais être plus intime avec vous, Laurel.~
@38   = ~Oh, oui ! Je suis tout à fait partant !~
@39   = ~Eh bien, qu'attendons-nous dans ce cas ? Si nous allions nous mettre à l'abri derrière ces buissons là-bas... Nous n'avons pas besoin de nous donner en spectacle.~
@40   = ~Nous y voilà. Je n'ai qu'une requête à formuler : Il faut que ce soit rapide. Je n'ai que très peu de temps avant de reprendre mes obligations.~
@41   = ~Allons-y !~
@42   = ~Ca me convient parfaitement !~
@43   = ~Non, je suis désolé mais ce n'est pas comme ça que je m'y prends d'habitude.~
@44   = ~Alors montrez-moi comment vous vous y prenez mais je ne tolérerai aucun délai superflu.~
@45   = ~Alors déshabillons-nous... Hmm, vous *êtes* agréable à regarder...~
@46   = ~Oh, un peu plus... oui, c'est bon ! Ne vous arrêtez pas bel inconnu !~
@47   = ~Laissez-moi reprendre mon souffle un moment... Je sens toute la tension de mon corps s'estomper. A votre avis les dieux ont-ils aimé ou détesté les mortels lorsqu'ils ont pensé à ça ?~
@48   = ~C'était des plus efficace. Et vous avez tenu votre promesse, c'était également rapide.~
@49   = ~Nous avons le temps de remettre ça, vous savez.~
@50   = ~Merci, Laurel. Je vais m'étendre ici un peu plus longtemps mais je ne vous retarderai pas si vous devez partir.~
@51   = ~Je m'appelle <CHARNAME>, au fait.~
@52   = ~(sourit) Ai-je dit quelque chose de déplacé ?~
@53   = ~Merci, Laurel. Je vais m'étendre ici un peu plus longtemps mais je ne vous retarderai pas si vous devez partir.~
@54   = ~Vraiment ? De bien grands mots, jeune homme. Hmm... On dirait qu'il n'y a pas que vos mots qui soient grands... mais non. Une fois c'est agréable mais deux fois d'affilée c'est épuisant. Je ne peux pas prendre le risque de m'affaiblir.~
@55   = ~Faites donc, je me remets en route.~
@56   = ~Il y a d'autres choses qui requièrent mon attention. Cependant je resterai dans les environs pour un court moment. Au revoir.~
@57   = ~C'était des plus efficace. Et bien que vous ayez prétendu que ce n'était pas votre façon de faire, c'était plutôt rapide.~
