@0    = ~Qui êtes-vous, et que faites-vous chez moi ?~
@1    = ~Donnez-moi tous vos objets de valeur.~
@2    = ~Je suis <CHARNAME>. Je ne faisais que passer.~
@3    = ~Désolé, je me suis trompé de maison.~ ~Désolée, je me suis trompée de maison.~
@4    = ~Vous pouvez les prendre si cela vous chante. Je n'ai pas grand chose de précieux et de toute façon, très bientôt cela n'aura plus aucune importance.~
@5    = ~Donc cela ne vous dérangera pas ?~
@6    = ~Quoi !?~
@7    = ~Hum. Puisque vous êtes là, pouvez-vous m'apporter la lettre qui est sur la table ? Je veux la lire encore une fois.~
@8    = ~Pourquoi pas ?~
@9    = ~J'ai mieux à faire.~
@10   = ~Hé madame, je suis là pour vous cambrioler.~
@11   = ~Faites-vous plaisir. Ce que j'avais de mieux n'est déjà plus là. Il ne me reste plus que des souvenirs, et ils s'effacent peu à peu... comme tout le reste.~
@12   = ~Dhugal, apporte-moi la lettre qui est sur la table. Je veux la lire encore une fois.~
@13   = ~Je ne suis pas Dhugal. Je suis <CHARNAME>.~
@14   = ~Ah Dhugal, tu as toujours été un bon gars. Maintenant amène-la et lis-la moi. Il y a un problème avec la lumière ici.~
@15   = ~Ecoutez madame, je n'ai pas le temps de vous lire des lettres.~
@16   = ~Est-ce que tout va bien ? Il fait vraiment très clair ici.~
@17   = ~Bon, je vais vous lire cette lettre.~
@18   = ~Mes jours sont plus comptés que les vôtres, ne croyez-vous pas ? S'il vous plaît, lisez-moi cette lettre.~
@19   = ~Très bien, je vais la lire.~
@20   = ~Je vais vous donner cette lettre, mais il va falloir que vous la lisiez vous-même.~
@21   = ~Vous n'avez pas la moindre idée des dangers que j'affronte quotidiennement. Il me reste probablement moins de temps à vivre que vous.~
@22   = ~Pourquoi cette lettre est-elle si importante ?~
@23   = ~Je ne vous lirai pas cette lettre. Débrouillez-vous.~
@24   = ~Hum ? Allons, vous n'êtes pas... Mais Dhugal était là il y a juste un moment ... Mais s'il vous plaît, lisez-moi cette lettre.~
@25   = ~Non, je ne lirai pas de lettre.~
@26   = ~Non, non, je vous dis qu'il y a un problème de lumière. Quand elle est si faible, vos yeux vous jouent des tours. Vous pensez peut-être qu'il fait clair, mais il y a vraiment beaucoup d'ombre. Je ne peux pas lire la lettre dans ces conditions. Voulez-vous bien me la lire ?~
@27   = ~Très bien, je vais la lire.~
@28   = ~Ah Dhugal, tu as toujours été gentil avec moi.~
@29   = ~(lit la lettre) Chère Meilla, c'est très gentil de ta part de t'être souvenue de mon anniversaire, même si les anniversaires ne m'amusent plus guère maintenant. Je pense à toi en ce moment...~
@30   = ~(ment) Meilla, je ne sais pas pourquoi tu persistes à me harceler, j'aimerais que tu cesses...~
@31   = ~(ment) Très chère Meilla, il me tarde que nous soyons enfin réunis...~
@32   = ~Après réflexion, je ne crois pas que je puisse vous lire la lettre.~
@33   = ~Ne dis pas cela, Dhugal ! Tu as toute la vie devant toi ! Mais tu avais toujours tendance à voir les choses avec mélancolie. S'il te plaît, lis-moi la lettre...~
@34   = ~Eh bien j'ai eu cette lettre... il y a longtemps, je ne me rappelle plus quand. Elle me rappelle des choses, des promesses, de l'espoir... enfin, des choses. S'il vous plaît, lisez-la.~
@35   = ~Oh... Dans ce cas donnez-la moi, s'il vous plaît.~
@36   = ~Ah, mon Dhugal. Il dit toujours cela, et je ne le crois jamais. Que les dieux le bénissent car il a eu une vie très dure, il a perdu sa bien-aimée, il a perdu sa terre et la perte de son amour lui a fait un grand vide dans son coeur, mais malgré tout ce qu'il a souffert il reste un homme bien.~
@37   = ~Vous pensez que je ne connais pas par coeur le moindre mot de cette lettre ? Peu importe, mon enfant, ce n'est pas votre faute.~
@38   = ~Dans mes rêves, c'est ce que mon Dhugal me disait.~
@39   = ~Très bien.~
@40   = ~Je vais rester ici me reposer un peu, avec cette lettre sur mon coeur, et penser à tous ces merveilleux "et si"...~
@41   = ~Que serait-il advenu si tu n'avais pas été empli de chagrin, Dhugal, ou si je n'avais pas été si seule ? Aurions-nous pu nous retrouver ensemble ? Et si nos coeurs n'avaient pas été blessés avant que l'on se rencontre ? Et si tu étais venu à moi quand tu m'as demandé si je voulais bien de toi, et si j'avais accepté...~
@42   = ~Non, ce dernier "et si" n'arrivera jamais.~
@43   = ~Je suis vieille, Dhugal, vieille et usée. J'ai eu une belle vie, j'ai trouvé l'amour de nombreuses fois et je ne regrette rien. Ne viens pas à moi maintenant. Laisse-moi me souvenir une dernière fois de toi et moi, jeunes et beaux.~
@44   = ~Mais tu es plus âgé que moi, Dhugal, de six ans... non, tu auras toujours vingt-quatre ans. Mon doux Dhugal, nous nous retrouverons lorsque nous ne serons que poussière...~
@45   = ~<CHARNAME>, c'est cela ? S'il vous plaît amenez mon chat à ma voisine. Il s'appelle Murmure, et ce fut mon ami pendant de longues années, mais parfois j'oublie certaines choses : soit je ne pense pas à le nourrir, soit je le nourris quatre fois par jour. Jana est une femme bien, elle s'occupera bien de mon Murmure.~
@46   = ~Je vais amener votre chat à votre voisine.~
@47   = ~Non, vous feriez mieux de trouver quelqu'un d'autre que moi.~
@48   = ~Vous êtes en train de lire les souvenirs de quelqu'un d'autre.~
@49   = ~Continuez à lire, très cher.~ ~Continuez à lire, très chère.~
@50   = ~Je ne peux pas.~
@51   = ~(lit la lettre) Je me demande comment tu vas. Je me demande ce qui se serait passé, si j'avais donné une chance à notre amour. Je sais dans quel état j'étais, Meilla, je sais ce qui s'est passé entre nous et je suis désolé. Pouvons-nous nous voir ? Pourrions-nous reprendre notre histoire ? J'attends ta réponse.~
@52   = ~(ment) J'arrive, Meilla. Je n'ai jamais oublié l'amour que nous avons partagé. Je t'aime, et je ferais n'importe quoi pour être avec toi.~
@53   = ~Merci, c'est très aimable. Pourriez-vous me rendre un autre service ?~
@54   = ~Lequel ?~
@55   = ~Ce que j'ai fait n'est pas suffisant ?~
@56   = ~Peu importe. Jana trouvera Murmure demain lorsqu'elle viendra voir comment je vais.~
@57   = ~Je n'ai jamais répondu à cette lettre. Parfois, il vaut mieux laisser le passé derrière soi.~
@58   = ~Je dois de l'argent... des taxes, je crois. Pourriez-vous l'apporter au maire ? Je suis trop fatiguée pour marcher si loin. Vous pourrez garder l'argent en trop.~
@59   = ~Votre confiance m'honore.~
@60   = ~Donnez-le moi.~
@61   = ~Non, je ne veux pas prendre la responsabilité de votre argent.~
@62   = ~Euh... oui... c'est cela, donnez-moi votre argent !~
@63   = ~Si, mais je me demandais si vous ne pourriez pas me rendre un autre petit service.~
@64   = ~Mais il y a autre chose...~
@65   = ~(soupir) Je suis soulagée. Voilà, prenez-le. c'est tout ce que j'ai. Après avoir payé les taxes il en restera, vous pourrez le garder.~
@66   = ~Si ce n'est pas vous, quelqu'un d'autre le fera. C'est sans importance.~
@67   = ~Je suis fatiguée, Dhugal. Très très fatiguée. Tiens-moi la main s'il te plaît, et je pourrai m'endormir. Je t'ai toujours aimé.~
@68   = ~Ah, je vois que vous sortez juste de la maison de Meilla. Je suis Cragmor, du bureau des impôts. Meilla est-elle chez elle ?~
@69   = ~Elle est morte.~
@70   = ~J'ai bien peur qu'elle soit décédée, mais elle m'a autorisé à régler ses taxes. J'ai l'argent sur moi.~ ~J'ai bien peur qu'elle soit décédée, mais elle m'a autorisée à régler ses taxes. J'ai l'argent sur moi.~
@71   = ~Elle est morte, mais elle avait prévu de payer ses taxes. Elle devrait avoir suffisamment d'argent chez elle.~
@72   = ~Elle est chez elle. Entrez.~
@73   = ~Je ne l'ai pas vue.~
@74   = ~Cela tombe mal. Il fallait que je lui parle au sujet de ses taxes.~
@75   = ~Je crois que c'est un petit peu tard.~
@76   = ~J'ai l'argent pour payer ses taxes. Elle voulait que je régularise sa situation.~
@77   = ~Elle avait prévu de payer ses taxes, et a voulu me donner l'argent nécessaire. Elle l'a certainement sur elle.~
@78   = ~Navré, mais je ne peux vous aider.~ ~Navrée, mais je ne peux vous aider.~
@79   = ~C'est bien là le problème. Elle a déjà payé ses taxes, trois fois. Je suis venu pour lui restituer le trop-perçu. Agissez-vous en son nom ?~
@80   = ~Oui.~
@81   = ~Non... mais sa voisine connaît peut-être ses héritiers.~
@82   = ~J'étais d'accord pour l'aider à payer ses taxes, mais je ne veux pas gérer toutes ses affaires.~
@83   = ~Merci, c'est ce que je vais faire. Bonne journée.~
@84   = ~Ah, très bien, peut-être devrais-je parler à sa voisine. Bonne journée.~
@85   = ~C'est certain. Connaissez-vous ses héritiers ?~
@86   = ~Non, pas du tout.~
@87   = ~Non, mais sa voisine le sait peut-être.~
@88   = ~Je ne veux pas être mêlé à ses histoires.~ ~Je ne veux pas être mêlée à ses histoires.~
@89   = ~C'est tout-à-fait compréhensible. Je devrais peut-être voir sa voisine, alors. Meilla lui a peut-être laissé des instructions. Bonne journée.~
@90   = ~Dans ce cas, si vous voulez bien signer ce reçu, je pourrai vous transférer ce trop-perçu.~
@91   = ~Mais cet argent ne m'appartient pas !~
@92   = ~Oui, merci.~
@93   = ~Euh... peut-être devriez-vous parler à sa voisine, pour voir si elle connaît ses héritiers.~
@94   = ~Très bien, je vais aller parler à sa voisine. Bonne journée.~
@95   = ~En tant que représentant légal, il est dans vos prérogatives de décider comment vous souhaitez utiliser cet argent. Vous pouvez faire votre enquête pour vous assurer que ses héritiers reçoivent cet argent, vous pouvez faire une donation caritative en son nom, ou vous pouvez l'utiliser de la manière que vous souhaitez.~
@96   = ~Très bien. J'accepte ce trop-perçu, pour pouvoir le restituer à sa famille.~
@97   = ~J'accepte de recevoir cet argent, mais j'ai l'intention d'en faire don à un temple.~
@98   = ~J'accepte de recevoir cet argent.~
@99   = ~Non, désolé mais il va falloir vous débrouiller tout seul pour trouver ses héritiers.~ ~Non, désolée mais il va falloir vous débrouiller tout seul pour trouver ses héritiers.~
@100  = ~Bonne journée monsieur.~ ~Bonne journée madame.~
@101  = ~Signez ici, et tout est réglé. Je vous rappelle que vous allez aussi devoir vous occuper de son enterrement, mais peut-être que sa voisine pourra vous y aider.~
@102  = ~Excusez-moi, mais je vous ai entendu parler de Meilla pendant que vous discutiez dans la rue. Je suis Jana, sa voisine. je m'apprêtais justement à aller la voir chez elle. Est-ce qu'elle va bien ?~ ~Excusez-moi, mais je vous ai entendue parler de Meilla pendant que vous discutiez dans la rue. Je suis Jana, sa voisine. je m'apprêtais justement à aller la voir chez elle. Est-ce qu'elle va bien ?~
@103  = ~Elle est morte. Je suis désolé.~ ~Elle est morte. Je suis désolée.~
@104  = ~Elle est morte, en fait.~
@105  = ~Je suis navré de devoir vous l'annoncer, mais Meilla est décédée. Elle m'a demandé de voir si vous pouviez vous occuper de son chat.~ ~Je suis navrée de devoir vous l'annoncer, mais Meilla est décédée. Elle m'a demandé de voir si vous pouviez vous occuper de son chat.~
@106  = ~Elle va bien. Entrez voir par vous-même.~
@107  = ~Je ne vois pas de qui vous parlez.~
@108  = ~Oh, non. Quelle tristesse ! C'était une vieille dame si sympathique. Mais bon, tout le monde doit partir un jour ou l'autre, et puis elle a eu une vie bien remplie.~
@109  = ~Oui, bien sûr, donnez-le moi. Quelle tristesse. Elle était si gentille.~
@110  = ~Merci, j'y vais de ce pas.~
@111  = ~Ah ? Alors je ferais mieux d'aller voir. J'allais de toute façon bientôt lui rendre visite. Bonne journée.~
@112  = ~C'est peut-être une question étrange en un tel moment, mais savez-vous si elle a prévu quelque chose au sujet de son chat ?~
@113  = ~Je l'ai ici. Elle a dit que vous pourriez vous en occuper.~
@114  = ~Son chat est toujours dans la maison.~
@115  = ~Aucune idée.~
@116  = ~Eh bien je crois que je ferais mieux d'aller le chercher.~
@117  = ~(soupir) Et il y a encore d'autres choses à régler. Elle souhaitait être enterrée à côté de son mari, Tomas, même si celui-ci est décédé il y a trente ans. Ils n'ont jamais eu d'enfant, et cela fait longtemps qu'il ne lui reste plus de famille. Elle était la dernière.~
@118  = ~J'irai régler ces affaires au temple.~
@119  = ~Avant que vous partiez, je veux que vous sachiez que le collecteur d'impôts est passé pour lui restituer un trop-perçu. Je crois que vous devriez le récupérer.~
@120  = ~Et ses biens ? Y a-t-il quelque chose de prévu à ce sujet ?~
@121  = ~Tomas ? Mais je pensais que son mari s'appelait Dhugal.~
@122  = ~Dans ce cas il ne me reste plus qu'à partir.~
@123  = ~Oh, mais je n'en ai pas besoin ! Elle m'a déjà donné tout l'argent nécessaire pour ses obsèques. Gardez-le, ou faites-en don aux pauvres. Cela lui aurait plu.~
@124  = ~Elle a dû se rendre compte que la fin était proche. Elle a laissé toutes ses affaires en bon ordre.~
@125  = ~Elle ne savait pas qu'on devait lui restituer un trop-perçu. Je l'ai sur moi, et je pense que vous devriez le prendre.~
@126  = ~Dhugal ? Je n'ai jamais entendu ce nom-là. Son mari s'appelait Tomas, il était charpentier, et ils ont été mariés plus de trente ans. Peut-être que ce Dhugal est quelqu'un qu'elle avait connu lorsqu'elle était une jeune fille. Quoi qu'il en soit, il faut que je m'occupe de prendre toutes les dispositions nécessaires.~
@127  = ~Merci de l'avoir accompagnée dans son dernier voyage. Cela me réconforte de savoir qu'elle n'est pas morte dans la solitude. Adieu.~
