@0 = ~Cela devrait vous plaire, mon ami, je n'en doute pas.~ ~Cela devrait vous plaire, mon amie, je n'en doute pas.~
@1 = ~Poe, pourriez-vous m’accorder une faveur ? J’ai trouvé un journal contenant une histoire romantique bien que tragique. Je voudrais que vous l’immortalisiez.~
@2 = ~Je suis revenu écouter le poème sur Centeol.~ ~Je suis revenue écouter le poème sur Centeol.~
@3 = ~Je dois repartir.~
@4 = ~Ah, bien sûr ! Je vais le faire ! Il y a tant de récits au final si tragique, si triste – ils doivent être contés encore et encore. Jusqu’à ce que les gens comprennent à quel point est fragile la ligne qui sépare la joie de la tragédie !~
@5 = ~Ah, bien entendu ! Il est déjà fini. Je l’ai baptisé "Fantasme d’un amour horrifique". A présent, écoutez.~
@6 = ~"Sous les étoiles scintillantes, sous la lune d’argent,
Se dissimule le conte, la tragédie, un destin aux échos funestes.
L’histoire de la Dame Araignée qui s’éteignit dans la tristesse."~
@7 = ~"Autrefois amoureuse et le coeur au berceau,
Elle perdit son âme et tomba de bien haut.
Elle avait aimé un homme aux projets indignes,
La voici consumée comme un trop faible cygne."~
@8 = ~"Et elle gémit, supplia et pleura,
Mais seule et au désespoir, fut laissée.
Déchirée, délaissée, jamais embrassée,
Jamais elle ne lui manquera."~
@9 = ~"Elle aima, elle tua – les yeux embués,
Se nourrissant d’espoir, de ses propres mensonges,
Pour simplement survivre, demeurer dans un songe,
Son ultime refuge, sa brume abandonnée."~
@10 = ~"Elle mourut cependant, au dernier acte,
Loin dans des bois où nulle voix ne porte.
A jamais elle restera teintée d’écarlate
La pauvre Centeol. A jamais morte."~
@11 = ~C’est la fin. C’est tout ce que j’ai pu faire, mon ami. Je sais qu’elle est morte. Mais ça va aller. Au moins peut-elle reposer en paix maintenant.~ ~C’est la fin. C’est tout ce que j’ai pu faire, mon amie. Je sais qu’elle est morte. Mais ça va aller. Au moins peut-elle reposer en paix maintenant.~
@12 = ~Faites bonne route.~
@13 = ~(La forme fantomatique vous tend une mince baguette enroulée dans de la toile d'araignée, tout en vous enveloppant d'un sentiment de paix et de reconnaissance.)~