@0    = ~Tu fais partie de la bande de <CHARNAME>, pas vrai ? Bravo.~
@1    = ~Tu fais partie de la bande de <CHARNAME>, pas vrai ? On traîne avec les Zhents, je vois.~
@2    = ~Que dirais-tu de ramener ton copain <CHARNAME> par ici. J'ai à lui parler.~ ~Que dirais-tu de ramener ta copine <CHARNAME> par ici. J'ai à lui parler.~
@3    = ~<CHARNAME>.~
@4    = ~Ender.~
@5    = ~Tu connais mon nom.~
@6    = ~Hum. Je n'imaginais pas que tu viendrais ici après avoir échappé aux bandits.~
@7    = ~Tu as l'air... récuré.~
@8    = ~Depuis combien de temps sirotes-tu ce verre ?~
@9    = ~Tu es propre, je vois, mais tu as l'air d'un épouvantail, un épouvantail *très propre*, je l'admets.~
@10   = ~Qui es-tu ?~
@11   = ~Est-ce que je ne t'ai pas vu mourir dans le camp de Tazok ?~
@12   = ~Tu es sorti du camp de Tazok vivant, je vois. Tant mieux pour toi. Je vais te laisser.~
@13   = ~(Ender prend une autre lente gorgée de sa chope.)~
@14   = ~Je ne me souviens pas de t'avoir dit mon nom.~
@15   = ~Je n'avais pas réalisé que tu viendrais ici après avoir échappé aux bandits.~
@16   = ~Eh bien, c'est chouette de voir que tu t'en sors bien, mais je dois y aller.~
@17   = ~Comme tu voudras, <CHARNAME>.~
@18   = ~Que tout aille bien sur la route.~
@19   = ~Va au Septième Enfer.~
@20   = ~Sai. Ender Sai. Quand tu t'es frayé un chemin au travers du campement de Tazok, j'étais là.~
@21   = ~Oh, oui, tu étais attaché dans le coin. A côté de la harpe ! Est-ce que Tazok en jouait beaucoup ?~
@22   = ~Je ne t'ai pas remarqué. Trop de corps saignants, je suppose.~
@23   = ~Je ne te connais pas, et je n'en ai pas envie.~
@24   = ~Quoi qu'il en soit, tu fais du bon travail. Santé.~
@25   = ~...~
@26   = ~Pas tout-à-fait.~ 
@27   = ~Je me suis traîné jusqu'à Brasamical. Maîtresse Ombremiroir s'occupe des voyageurs, un rien.~
@28   = ~Il y avait tellement de magie dans l'air pendant ce combat que je ne t'ai vu qu'après qu'il soit trop tard !~
@29   = ~Nous étions en train de parler, et puis j'ai regardé ailleurs, et Montaron le halfelin t'a *tué*, juste comme ça !~
@30   = ~Mais c'est horrible ! Quand j'assassine des gens, je finis généralement le travail. Je dois me souvenir de tourner davantage le couteau...~
@31   = ~Ah ouais ?~
@32   = ~C'était hilarant !~
@33   = ~J'étais horrifié. Avoir un civil qui se fait tuer, comme ça...~ ~J'étais horrifiée. Avoir un civil qui se fait tuer, comme ça...~
@34   = ~La mort vient facilement à toi, je pense. Tu pourrais penser à y faire attention.~
@35   = ~Peux-tu me pardonner ?~
@36   = ~Je ne peux imaginer la raison pour laquelle tu voudrais parler à quelqu'un qui t'a presque tué. Je... je ferais mieux d'y aller.~
@37   = ~Oui, mais je ne vais pas boire dans la même taverne pour autant.~
@38   = ~Le halfelin Zhent, tu veux dire.~
@39   = ~C'était tellement drôle ! Tu croyais que tu étais sauvé, et en fait non ! Il y a de l'ironie, là-dedans, non ? J'ai ri et ri et ri.~
@40   = ~J'ai été choqué et dégoûté par ses actions. Peux-tu me pardonner ?~ ~J'ai été choquée et dégoûtée par ses actions. Peux-tu me pardonner ?~
@41   = ~Et pourtant, ce vicieux petit avorton est toujours dans ton groupe.~
@42   = ~Poursuis-tu toujours la joyeuse bande de Tazok ?~
@43   = ~Ouais.~
@44   = ~Je vais bientôt prendre la route de Boismanteau.~
@45   = ~Non, je prends des vacances.~
@46   = ~Je me suis dispersé. Il y a tant de choses à *faire* dans le coin...~ ~Je me suis dispersée. Il y a tant de choses à *faire* dans le coin...~
@47   = ~Tu es un peu trop intéressé par mes affaires. Je pense... je pense que je préfère les garder pour moi.~
@48   = ~Puisse tes ennemis boire la coupe de la confusion jusqu'à la lie.~
@49   = ~Profite de ton temps libre tant qu'il dure, alors. Maîtresse Ombremiroir a un potager à l'arrière avec des herbes... et une certaine sorte de fleur, si tu aimes ce genre de choses.~
@50   = ~L'Auberge de Brasamical était non loin, et bien connue pour son hospitalité.~
@51   = ~La rumeur court, <CHARNAME>. Tes aventures dans les mines de Nashkel sont dans toutes les conversations.~
@52   = ~Oh, les kobolds, ce n'est pas grand chose. Je m'en suis chargé plutôt facilement.~ ~Oh, les kobolds, ce n'est pas grand chose. Je m'en suis chargée plutôt facilement.~
@53   = ~Il y avait des rumeurs à propos d'un dragon, là en bas. Et de *démons* errant dans les ténèbres...~
@54   = ~Ils ne parlent que de Nashkel ? J'ai voyagé partout !~
@55   = ~Et du magicien Mulahey.~
@56   = ~J'applaudis tes prouesses. Vraiment, je me dore dans l'éclat d'un Grand Aventurier.~ ~J'applaudis tes prouesses. Vraiment, je me dore dans l'éclat d'une Grande Aventurière.~
@57   = ~C'était juste des kobolds et un petit mage visqueux.~
@58   = ~Je suis heureux que quelqu'un comprenne enfin ma magnificence.~
@59   = ~Euh. J'ai mal aux pieds et parfois j'ai l'impression que je me noie dans le sang.~
@60   = ~Hé ho, une vie d'aventurier pour moi !~
@61   = ~Tu te fiches de moi ?~
@62   = ~Dore-toi donc. Mais je vois que mon repas est servi, chaud et fumant, alors je vais te laisser, maintenant.~
@63   = ~Ainsi va la vie d'aventure : un poil moins malhonnête que le chapardage en ville, mais il y a nettement plus de tueries.~
@64   = ~Un rien, mais avec affection, petit.~ ~Un rien, mais avec affection, petit.~
@65   = ~Ha.~
@66   = ~As-tu vu la salle d'eau de cet endroit ? Il y a tellement d'eau chaude que je pourrais en pleurer. Et des serviettes comme des nuages — des nuages moelleux, parfumés à la lavande - et des Bains-bulles de Grand Récurage...~
@67   = ~Un certain temps. Assez longtemps pour penser à le demander en mariage et lui demander de porter mes enfants.~
@68   = ~C'est de la bonne bière.~
@69   = ~Est-ce parce que tu ne peux te permettre qu'un seul verre ?~
@70   = ~Les Ombremiroir servent une bonne bière. Mais je vais boire la mienne dans un silence solitaire, cela dit.~
@71   = ~Plutôt bonne pour une auberge rustique comme Brasamical. Sombre, aux relents de noix, avec des notes de cassis...~
@72   = ~Ce serait... une interprétation non incorrecte de ma situation présente. Ne t'en fais pas, <CHARNAME>, je m'en sortirai. J'ai du talent au bout des doigts, moi.~
@73   = ~Admire la meilleure tenue que la boîte à rebuts de Maître Ombremiroir a à offrir ! Ce qu'elle n'a pas en style, constance et coupe, elle le rattrape plus qu'il n'en faut en nuances vibrantes de couleurs et de foutue géographie.~
@74   = ~Les couleurs... me font mal aux yeux. Est-ce un plan retors pour forcer les gens à détourner les yeux pendant que tu furètes ?~
@75   = ~Ces bottes ont un air du Cormyr. Vu les semelles, elles ont fait le trajet à pied jusqu'ici !~
@76   = ~Hum, j'aime cette idée. Mais il y avait autre chose dont je voulais discuter, petit.~ ~Hum, j'aime cette idée. Mais il y avait autre chose dont je voulais discuter, petite.~
@77   = ~Hé. C'est presque ça. Mais il y avait autre chose.~
@78   = ~Venons-en au fait, alors, <CHARNAME>.~
@79   = ~Attends, j'ai une proposition à te faire.~
@80   = ~Paie-moi un autre verre et je t'emmènerai en haut.~
@81   = ~Je ne suis pas le bandit le plus mignon que tu apercevras jamais, mais je peux te rendre heureux pour la nuit.~ ~Je ne suis pas le bandit le plus mignon que tu apercevras jamais, mais je peux te rendre heureuse pour la nuit.~
@82   = ~Hein ?~
@83   = ~C'est un peu soudain.~
@84   = ~Génial ! Montre-moi le chemin, mon joli !~
@85   = ~Je ne suis pas intéressé par... en haut.~ ~Je ne suis pas intéressée par... en haut.~
@86   = ~Beaucoup de choses sont soudaines... le pied qui glisse sur un toit couvert de pluie...~
@87   = ~...un bras soudain qui se pose au travers de tes épaules...~
@88   = ~...le premier éclat lumineux de l'oeil limpide d'une dame...~
@89   = ~L'amour. La mort.~
@90   = ~Est-ce que tu veux m'expliquer ce dont il s'agit ?~
@91   = ~Je... te remercie pour cette offre, mais je ne suis vraiment pas intéressé.~ ~Je... te remercie pour cette offre, mais je ne suis vraiment pas intéressée.~
@92   = ~Ainsi soit-il, <CHARNAME>.~
@93   = ~Il n'y a rien à ajouter. Je vais prendre congé.~
@94   = ~Ça suffit. Assieds-toi, bois avec moi, raconte-moi des histoires de la grande ville, si tu veux, et je t'ennuierai à crever avec les livres poussiéreux de Château-Suif...~
@95   = ~Tu m'ennuies, voleur.~
@96   = ~La Récompense du Héros ? Ne veux-tu pas d'un peu de temps en privé avec la personne que tu as sauvée ? C'est traditionnel. Dans certains cercles, c'est célébré, même.~
@97   = ~Oh, je vois ! Oui, ça a l'air marrant. Passe devant, Ender Sai.~
@98   = ~Je ne suis pas sûr de cette histoire.~ ~Je ne suis pas sûre de cette histoire.~
@99   = ~Alors tu m'offres ceci en guise de... paiement.~
@100  = ~Ton offre ne m'intéresse pas.~
@101  = ~Cette conversation me met mal à l'aise. Je t'en prie, arrête.~
@102  = ~Non ? Aussi usée qu'elle soit, tu as sauvé ma peau, <CHARNAME>, et je suis reconnaissant.~
@103  = ~J'aimerais mieux que tu me rembourses avec de l'argent. Ou des gemmes. Quelque chose qui brille.~
@104  = ~Sauver ta peau usée n'était pas un problème.~
@105  = ~Tu n'es pas assez beau pour moi.~
@106  = ~Je ne te connais pas assez bien pour ce genre de choses.~
@107  = ~Je n'ai jamais, eh bien, *été en haut* avec quelqu'un auparavant. Ce ne serait pas bien pour ma première fois, qu'elle se passe comme ça.~
@108  = ~Je ne suis pas intéressé par les hommes de cette manière.~ ~Je ne suis pas intéressée par les hommes de cette manière.~
@109  = ~Je ne suis tout simplement pas intéressé ce soir.~ ~Je ne suis tout simplement pas intéressée ce soir.~
@110  = ~Personne ne devrait avoir à ressentir *cette sorte* de gratitude.~
@111  = ~Tu... as vraiment envie de coucher avec moi ?~
@112  = ~Cette conversation me met très mal à l'aise. Je t'en *prie*, arrête.~
@113  = ~Ah non ? Les corps saignants et déchiquetés sur le sol disaient le contraire.~
@114  = ~Je laisse beaucoup de corps saignants et déchiquetés derrière moi. Crois-moi, ce n'était rien.~
@115  = ~Je chassais les bandits. Ce qui t'est arrivé était complètement accidentel.~
@116  = ~Ce n'est jamais un problème d'aider quelqu'un dans la mouise. Aider, c'est ce que je fais !~
@117  = ~C'était quelque chose pour moi.~
@118  = ~Et payer mes dettes, c'est ce que *je* fais.~
@119  = ~J'ai perdu mon éclat, c'est ça ? Si les dieux le permettent, je vais conserver ma force et mon pied léger pendant encore un certain temps.~
@120  = ~Mais, <CHARNAME>...~
@121  = ~Je sais ce que je vaux entre les draps. Je te jure que je te ferai honneur.~
@122  = ~<CHARNAME>, écoute.~
@123  = ~Ces deux... trois dernières semaines, je les ai passées attaché dans un coin avec un sac sur la tête. La seule question était de savoir si j'allais me prendre une nouvelle raclée...~
@124  = ~Ou s'ils allaient finalement me tuer.~
@125  = ~Alors je te suis redevable.~
@126  = ~Mais ici et maintenant, pour payer ma dette, je n'ai qu'une seule monnaie.~
@127  = ~Qu'en dis-tu ?~
@128  = ~Hé bien, si tu es sûr...~
@129  = ~Je t'ai déjà dit qu'aider les gens, c'est ce que je fais. Il n'y a pas de dette.~
@130  = ~Tu m'as donné de bonnes informations sur une affaire que j'investiguais. S'il y avait une dette, elle est payée.~
@131  = ~La seule chose qui m'intéresse, c'est *l'argent*. Si tu ne peux pas, ou ne veux pas, m'en donner, dégage !~
@132  = ~Je dois le demander : si tu ne m'étais pas redevable... Est-ce que tu m'inviterais quand même en haut ?~
@133  = ~Ce genre de monnaie... ne devrait pas être utilisé pour régler des dettes, mais donné librement.~
@134  = ~Ender, je n'ai tout simplement pas envie de faire ça avec toi.~
@135  = ~Es-tu sûr ? Le Trône connaît trop bien mon visage pour que je me sente à l'aise. Demain, je partirai tellement loin que même Heaum le Vigilant ne pourra pas me retrouver. Tu n'auras pas la possibilité de changer d'avis.~ ~Es-tu sûre ? Le Trône connaît trop bien mon visage pour que je me sente à l'aise. Demain, je partirai tellement loin que même Heaum le Vigilant ne pourra pas me retrouver. Tu n'auras pas la possibilité de changer d'avis.~
@136  = ~Hé bien... ça a l'air marrant... Faisons-le !~
@137  = ~J'en suis sûr, Ender.~ ~J'en suis sûre, Ender.~
@138  = ~Vraiment ?~
@139  = ~Tu es un jeune homme très agréable.~
@140  = ~Tu es une jeune femme très frappante.~
@141  = ~Personne ne dirait de toi que tu es "mignon", mais il y a quelque chose chez toi qui attire le regard.~ ~Personne ne dirait de toi que tu es "mignonne", mais il y a quelque chose chez toi qui attire le regard.~
@142  = ~Tu as un visage qui devrait se fondre dans la foule, <CHARNAME>, et pourtant tu t'en détaches.~
@143  = ~Et je t'aime bien. Peut-être est-ce le pouvoir - il émane de toi comme la chaleur d'un feu. En d'autres temps, ailleurs, je t'aurais *supplié* pour un peu de temps, un peu de compagnie. Mais puisque tu poses la question...~ ~Et je t'aime bien. Peut-être est-ce le pouvoir - il émane de toi comme la chaleur d'un feu. En d'autres temps, ailleurs, je t'aurais *suppliée* pour un peu de temps, un peu de compagnie. Mais puisque tu poses la question...~
@144  = ~Je suis exténué et mes contusions ont des contusions. Ce que je *veux* c'est le silence, et être invisible un moment.~
@145  = ~Mais ce n'est pas la question, <CHARNAME>. Je t'offre une nuit plaisante. Mes sentiments n'entrent pas en compte là-dedans.~
@146  = ~Mais tes sentiments *doivent* entrer en compte. Forcément.~
@147  = ~Tu marques un point. Faisons-le.~
@148  = ~Je suis heureux que tu me trouves attirant, mais ma réponse est non.~ ~Je suis heureuse que tu me trouves attirante, mais ma réponse est non.~
@149  = ~Comment expliques-tu ça ?~
@150  = ~Je ne coucherai pas avec quelqu'un dont je ne suis pas absolument sûr qu'il a envie d'être avec moi.~ ~Je ne coucherai pas avec quelqu'un dont je ne suis pas absolument sûre qu'il a envie d'être avec moi.~
@151  = ~Que quelqu'un couche avec moi seulement par obligation offense ma vanité. Personne ne couchera avec moi par pitié.~
@152  = ~Tu m'as tout l'air d'un pisse-froid et je crains que tu me poignardes pendant que je dors.~
@153  = ~D'accord.~
@154  = ~(Ender vide le verre que vous lui achetez d'une longue gorgée, puis vous presse en haut de marches de pierre jusqu'à une chambre à l'étage.)~
@155  = ~Voilà. Assieds-toi sur le lit près de moi.~
@156  = ~Je... ne sais pas quoi faire.~
@157  = ~Laisse-moi retirer mon armure. Je me sens tellement léger sans elle.~ ~Laisse-moi retirer mon armure. Je me sens tellement légère sans elle.~
@158  = ~Tu vas me distraire toute la nuit, d'accord ? Parce que je suis *très* exigeant.~ ~Tu vas me distraire toute la nuit, d'accord ? Parce que je suis *très* exigeante.~
@159  = ~Je vais t'aider avec ta chemise. Doucement, là...~
@160  = ~Je... J'ai changé d'avis. Je vais redescendre.~
@161  = ~Chut...~
@162  = ~Redescends, alors.~
@163  = ~Qu'est-ce que tu en penses, <CHARNAME> ?~
@164  = ~Ah ? Hé bien, as-tu entendu celle sur...~
@165  = ~(Tous deux, vous restez assis une longue partie de la nuit, à boire de la bière amère et partager des histoires qui sont, tour à tour, excitantes, ridicules, douces et tristes.)~
@166  = ~(... zzz ...)~
@167  = ~(Vous vous réveillez la tête douloureuse, curieusement vautré dans un coin de la salle commune de l'auberge. Ender est appuyé contre votre épaule, lourd et détendu, son nez calé dans le creux de votre cou. Sa respiration chatouille votre peau.)~ ~(Vous vous réveillez la tête douloureuse, curieusement vautrée dans un coin de la salle commune de l'auberge. Ender est appuyé contre votre épaule, lourd et détendu, son nez calé dans le creux de votre cou. Sa respiration chatouille votre peau.)~
@168  = ~... Mmmmm... où... Atchoum !~
@169  = ~Tu t'es endormi sur mon épaule.~
@170  = ~Ça chatouille !~
@171  = ~Bonjour, l'endormi.~
@172  = ~Nous devons arrêter de nous rencontrer de cette manière.~
@173  = ~C'est le matin, c'est ça ?~
@174  = ~Je ne dis pas adieu, généralement, mais...~
@175  = ~(Il attrape fermement votre poignet.)~
@176  = ~Prends soin de toi.~
@177  = ~Et... merci.~
@178  = ~Où te rends-tu ?~
@179  = ~Vas-tu retourner à la Porte de Baldur ?~
@180  = ~Pas à la Porte, c'est certain. Le Trône connaît trop bien mon visage.~
@181  = ~Alors je suis un Héros, hein ? Est-ce que je reçois une Récompense de Héros ?~
@182  = ~Que vas-tu faire, maintenant ?~
@183  = ~Pas de soucis.~
@184  = ~Bien, c'est sympa, mais je suis un peu occupé à piller cet endroit. Peux-tu trouver la sortie tout seul ?~ ~Bien, c'est sympa, mais je suis un peu occupée à piller cet endroit. Peux-tu trouver la sortie tout seul ?~
@185  = ~J'imagine que oui. Mais là maintenant, je suis incroyablement dégueulasse.~
@186  = ~C'était un souci pour moi.~
@187  = ~Je vais tracer ma route jusqu'à l'auberge de Brasamical. Me reposer deux-trois jours. Par les Mains Légères de Tymora, je vais *prendre un bain*. Quelles que soient tes raisons, j'ai une dette envers toi. Viens me voir si tu veux la régler.~
@188 = ~Khalid ? T'es-tu jamais demandé... Je veux dire, quand je t'ai trouvé...~
@189 = ~Au bal, tu veux dire ? Celui avec ces horribles pi-pi-pi-pi — ces petites tartes ?~
@190 = ~Non.~ 
@191 = ~Ah. T-tu veux dire *cette* fois où nous nous sommes rencontrés.~
@192 = ~Quand je t'ai trouvé, enchaîné dans cette pièce répugnante, et que je t'ai emporté jusqu'à la maison de Gorion...~
@193 = ~Tu étais magnifique.~
@194 = ~Mais t'es-tu jamais demandé comment, comment ce serait, si nous avions fait connaissance... autrement ?~
@195  = ~*Non*. Même si j'étais un marchand obèse ou un fermier, ou le Calife, ou même un g-grand héros, tu serais toujours ma Jaheira qui apparaît comme l'aurore, belle comme la lune, pure comme le soleil, terrible comme des troupes sous leurs bannières.~
@196  = ~Khalid, je... Aïe ! Qu'est-ce que tu *fais* ?~
@197  = ~Je te serre dans mes bras.~
@198  = ~(soupir)~
@199  = ~Chut, mon amour.~
@200  = ~(Vous vous réveillez dans un lit chaud. Le matin est gris.)~
@201  = ~Il commence à faire jour.~
@202  = ~Je me sens... en appétit. Intéressé par un bis ?~
@203  = ~J'ai dormi tard, pour la première fois depuis... qui sait ? Pas de... rêves. Merci, Ender.~
@204  = ~C'était bien pour toi aussi ? (Heu, pardon pour les égratignures.)~
@205  = ~Je n'ai pas été... trop rude avec toi ?~
@206  = ~Ender ?~
@207  = ~Alors c'était mon plaisir.~
@208  = ~Non, pas de soucis.~
@209  = ~<CHARNAME>, je ne suis pas vraiment doué pour les adieux.~
@210  = ~Cela te gêne vraiment de devoir une faveur, hein ? Très bien. Montre-moi ce que tu vaux.~
