@0    = ~Parmi vous se trouve l'élu. Ce n'est pas votre rôle de chercher dans cet endroit.~ ~Parmi vous se trouve l'élue. Ce n'est pas votre rôle de chercher dans cet endroit.~
@1    = ~Oh Noir et Blanc, mais qui est de retour ? Si pur, mais si souillé - Et par le Rouge du Sang tellement subjugué ! Ha ha ha !~ ~Oh Noir et Blanc, mais qui est de retour ? Si pure, mais si souillée - Et par le Rouge du Sang tellement subjuguée ! Ha ha ha !~
@2    = ~Stop. Cette... chose. Je doute fortement qu'elle soit naturelle. J'ai peine à croire qu'elle soit humaine.~
@3    = ~Attention <CHARNAME>. ce t-t-truc fait d'ombre est p-peut-être d-d-dangereux.~
@4    = ~Qui êtes-vous ? Que voulez-vous dire ?~
@5    = ~Et encore un obstacle sur ma route. J'en ai marre des abominations dans votre genre. Préparez-vous à mourir !~
@6    = ~Je suis la Peur ! Je suis la Joie ! Je suis le Fantasme que tout le monde entend !~
@7    = ~Vous m'entendez à l'intérieur ; Je suis votre plus profonde Fierté ! Je suis le cruel Homme Indigo ; je suis tout ce que vous pouvez être.~
@8    = ~Est-ce une drôle de blague ? Que voulez-vous de moi, Fantasme ? Etes-vous l'un des alliés de Sarevok ? Si c'est le cas, vous allez mourir. Et ce sera son tour juste après !~
@9    = ~Vous êtes probablement une sorte de cinglé ; un pauvre type pathétique perdu ici, dans la cité souterraine.~
@10   = ~Je n'ai pas le temps pour ces sottises. Préparez-vous à mourir, monstre !~
@11   = ~Ha ha ! Tort vous avez, tort vous avez ! Je suis celui qui est enfermé dans la jarre ! Je suis celui qui lui appartient. Je suis celle que vous soumettez, je suis la Dame Pourpre ! Regardez... Approchez-vous. Soyez mien, mon Noir Bélier. Nourrissez-moi et vous serez nourri !~
@12   = ~Vous devez être en quelque sorte... l'épitomé de notre héritage. Etes-vous... l'Essence de Bhaal ?~
@13   = ~Etre votre bélier, votre chèvre ou même votre fichu taureau ne m'intéresse pas ! Mourez, créature ! Je ne vous laisserai pas vivre !~
@14   = ~Vous vous rapprochez ; vous êtes prêt à parier !~ ~Vous vous rapprochez ; vous êtes prête à parier !~
@15   = ~Je suis ici pour vous réveiller, je suis celui qui comblera le vide. Je suis dans votre poitrine, je suis le meilleur. Je vous veux et vous me voulez ; avec moi à vos côtés, mort il sera !~
@16   = ~Juste un petit éveil, juste un tout petit repas. Soyez à moi, abandonnez-vous à l'Homme Indigo, à la Dame Pourpre, celui qui deviendra votre gloire, le fléau de vos ennemis, la Mortelle Grue ! Venez... Ne faisons qu'un... mon Cygne baigné de sang...~
@17   = ~...Ne faisons qu'un...~
@18   = ~Si j'accepte... cette union me rendra-t-elle plus fort ? Augmentera-t-elle mon potentiel ? Pour toujours ?~ ~Si j'accepte... cette union me rendra-t-elle plus forte ? Augmentera-t-elle mon potentiel ? Pour toujours ?~
@19   = ~Non ! Je refuse ! Je ne serai pas votre victime. Vous êtes maléfique. Je le sens. Je ne m'abandonnerai pas à vous.~
@20   = ~C'est ce que vous voulez, n'est-ce pas ? Vous voulez que cette lutte se termine.~
@21   = ~Je ne vous éveillerai pas éternellement, ce n'est pas ma volonté. J'éveillerai juste une part de vous, et puis nous tuerons. Un autre viendra, l'Homme Brisé - lui vous éveillera pour de bon, il enlèvera la cagoule qui vous aveugle et... vous montrera la Bête. Vous ressentirez le besoin de vous repaître...~
@22   = ~Mais ce temps n'est pas venu encore. Maintenant vous êtes ici. Etreignez-moi - la Peur de Sarevok. L'Essence de Crâne. Terminons-en avec ce bal de culs-de-jattes !~
@23   = ~C'est pure folie. Je ne le ferai pas. Vous... vous resterez ici.~
@24   = ~Vous devez mourir. Vous êtes cruel. Et fou. Il faut vous arrêter.~
@25   = ~Vous êtes ma chance de gagner cette bataille. Comment puis-je ne faire qu'un avec vous ?~
@26   = ~Abandonnez-vous... Rapprochez-vous... Encore...~
@27   = ~(La créature s'approche au point que vous sentez son souffle - aussi froid que l'acier que vous avez si souvent tenu dans vos mains. Vous sentez sa poitrine sur la vôtre, toutes deux dansant au rythme de votre respiration.)~
@28   = ~(La créature tente de vous éveiller, vous ressentez un étrange frisson à l'intérieur de vous, dans votre bas-ventre. Quelque chose dont vous devriez avoir peur, mais qui vous excite.)~
@29   = ~Sentez-vous comme mes mains vous tiennent... Comme des amants unis, nous ne ferons qu'un dans un extatique épanouissement.~
@30   = ~(S'abandonner)~
@31   = ~Oui, je suis prêt.~ ~Oui, je suis prête.~
@32   = ~N-non... ceci... n'est pas bien... Cela n'arrivera pas ! Partez ! Fuyez !~
@33   = ~Sentez-vous ce changement ? Sentez-vous cette puissance ? Faites vite, car elle s'affaiblira et disparaîtra au fil du temps.~
@34   = ~(Vous vous effondrez sur le catafalque, vous ressentez une sorte d'énergie tenter de se joindre à vous dans une union intime. Vous ne voyez aucune créature matérielle, mais vous sentez qu'on touche votre peau - le contact d'une main statique, distraite.)~
@35   = ~(La créature vous enserre. Vos sens sont de plus en plus éveillés, tout devient plus vif, plus précis. Vous ressentez un goût étrange dans votre bouche, comme si vous veniez d'embrasser la mort en personne : Celle qui porte le Noir.)~
@36   = ~(un moment plus tard cette sensation s'efface, mais vous vous sentez plus fort. Quelque chose a changé. Mais le temps presse. Vous n'avez été éveillé que pour un court moment.)~ ~(un moment plus tard cette sensation s'efface, mais vous vous sentez plus forte. Quelque chose a changé. Mais le temps presse. Vous n'avez été éveillée que pour un court moment.)~
@37   = ~Vous ne me laisserez pas ici, je serai responsable du vol de votre vie ! Ha ha ha ha ha !~
