@0    = ~Oooh, oui, OUI ! Je suis femelle, LA Baeloth femelle, non seulement le plus brillant, le plus intelligent et le plus fort, mais aussi une FEMELLE. Je les gouvernerai tous ! Je vais prendre le pouvoir dans ma maison, j'éjecterai la mère matrone de son trône et je coucherai avec tous ses fils pendant que je me délecterai du spectacle de ses filles dévorées par les driders dans leurs puits !~
@1    = ~SI bien sûr je ne me retrouve pas pendue, assassinée, découpée en petits morceaux pour servir de repas aux araignées OU transformée en drider dès que je remettrai un pied dans l'Ombreterre. Mon servi... euh, meilleur ami ne me reconnaîtrait pas non plus dans mon nouvel état. Et les bestiaux... Comment pourrais-je dresser les bestiaux avec cette voix aigue ? Est-ce bien *ma* voix ? Ecoute-la, <CHARNAME> : (en exagérant les aigus) salut c'est moi, Baelothia !~
@2    = ~Tu es superbe Baeloth. Presque délicieuse.~
@3    = ~Oups, je crois bien que la ceinture est maudite.~
@4    = ~Nous t'enlèverons cette ceinture dès que possible.~
@5    = ~Non non non non et NON ! Même pas en rêve, petit surfacin.~
@6    = ~Comment ça, maudite ? C'est ce que tu crois vraiment, <CHARNAME> ?! Comment peux-tu le savoir ?~
@7    = ~C'est ce que tu dis ! Mais il va me falloir supporter cette nouvelle forme avant que ton "dès que possible" se produise, alors DEPECHE-TOI !~
@8    = ~Cela ne va pas, mais alors PAS DU TOUT ! Je VEUX qu'on m'enlève cette ceinture, <CHARNAME> !~
@9    = ~Vite ! Vite avant que quelqu'un ne me voie dans cet état ! PERSONNE ne doit me voir dans cet état. Qu'est-ce que les gens vont dire s'ils me voient comme cela ? Comme ça, avec cette ceinture !~
@10   = ~Elle n'est assortie avec AUCUN de mes vêtements !!!~
@11   = ~<CHARNAME>. Veux-tu mourir ?~
@12   = ~... non ?~
@13   = ~Dorn, si tu es assez stupide ou influençable pour utiliser un artefact maudit juste parce que quelqu'un te dit de le faire, c'est *toi* qui as envie de mourir.~
@14   = ~COMMENT OSES-TU ?!~
@15   = ~J'ai parlé trop vite. Tu es évidemment très intelligent et *absolument pas* influençable. Vraiment.~
@16   = ~Tu veux tester cette théorie, Dorn ? Ici et maintenant ? Si tu es prêt, moi aussi.~
@17   = ~Tu prends des *risques* à te moquer de moi.~
@18   = ~"Des risques" hein ? Et si on essayait de voir quel genre de risques je prends vraiment ?~
@19   = ~Me moquer de toi ? Moi ? Absolument pas. Tous les matins je frémis devant ta magnificence, et tous les jours je prie pour vivre encore un coucher de soleil à tes côtés. (Bon, est-ce que j'ai réussi à le dire en faisant passer le message... ?)~
@20   = ~C'est un défi, <CHARNAME> ?~
@21   = ~Tu as tout compris.~
@22   = ~Oh ravale ta fierté, nous avons des monstres à tuer.~
@23   = ~Je me suis associé à un *crétin*. Mais pas pour longtemps...~
@24   = ~...~
@25   = ~Non.~
@26   = ~Pas cette fois.~
@27   = ~(Mais bientôt...)~
@28   = ~Oh, oh la la ! Je crois... je crois que...~
@29   = ~Attends, c'est cette *ceinture*, n'est-ce pas ? (Ouf, ce n'est pas à cause de ma magie...) Euh, je veux dire, j'aimerais qu'on me l'enlève !~
@30   = ~Oooh ce n'est pas juste, <CHARNAME> ! Pourquoi est-ce toujours à moi que ce genre de choses arrive ? L'année dernière, le sortilège a mis un mois entier pour se dissiper. J'espère que je n'attendrai pas autant pour enlever cette ceinture !~
@31   = ~Oui ! Tout est revenu en place comme il se doit. Cela ne te dérange pas si je garde cette ceinture quelques temps, n'est-ce pas ? Au moins jusqu'à mon prochain changement de sexe accidentel !~
@32   = ~C'est... différent. Il faut que je m'entraîne avec ces nouvelles formes et m'assurer que je conserve un équilibre parfait.~
@33   = ~J'espère que nous n'aurons aucune raison de nous diriger vers Calimshan tant que je serai dans cet état. Cela pourrait être désastreux.~
