@0    = ~Je crois que les semelles de mes chaussures viennent de grandir... Oh non, c'est toi ! As-tu rapetissé ?~
@1    = ~Je crois que je viens de perdre les semelles de mes chaussures... Oh non, c'est toi ! As-tu grandi ?~
@2    = ~Attends ! Je vois quelque chose... là.... oui, voilà ! <CHARNAME>, tu as une tache brune sur ta joue.~
@3    = ~Avec plaisir.~
@4    = ~J'espère que cela n'aura aucune influence sur tes capacités et ta détermination.~
@5    = ~Dans ton intérêt.~
@6    = ~Hoo ! Je suis heureuse de voir que je ne suis pas la seule à qui cela arrive. Ne t'inquiète pas <CHARNAME>, au bout d'un moment on s'y fait.~
@7    = ~Mais fais juste attention à ton, euh, équilibre. Les hommes ne sont pas aussi doués que nous les femmes, à ce niveau.~
@8    = ~Je dois dire que ton beau visage va me manquer. Oh, mais peut-être que je pourrais te le rendre avec un de mes sortilèges !~
@9    = ~Oh, ne t'alarme pas de cette situation, <CHARNAME>. Une simple délivrance de la malédiction devrait faire l'affaire, et te rendre ta forme précédente.~
@10   = ~Si tu le souhaites, je peux t'aider à trouver ton équilibre dans ce nouvel état.~
@11   = ~En tout cas, en tant qu'homme, je sais faire... Je... te suggère cependant de retrouver ton état normal aussi vite que possible. Changer de sexe peut être une expérience troublante et... je dois admettre que je préfère te voir dans ton état habituel.~
@12   = ~Je sais sur quoi tu vas devoir te concentrer. Je n'en ai pas fait l'expérience, mais j'ai enseigné à de nombreuses jeunes filles moines...~
@13   = ~Je sais sur quoi tu vas devoir te concentrer. J'ai rencontré le même problème récemment...~
