@0    = ~Par le tout-puissant bâton de résurrection de Tempus ! <CHARNAME>, as-tu l'intention de rester longtemps sous cette forme ? Parce que tu as un superbe physique là... et aussi là...~
@1    = ~Branwen !~
@2    = ~Mmm, vraiment ?~
@3    = ~Oui, pas mal n'est-ce pas ?~
@4    = ~Branwen, arrête ! C'est horrible, je suis maudite !~
@5    = ~Dommage qu'il faille te délivrer de cette malédiction. Cela ne me dérangerait pas que tu doives la supporter encore un moment...~
@6    = ~Je dirais que cette situation est quelque peu fâcheuse... ma soeur.~
@7    = ~Ne t'inquiète pas, je ne vais pas rester ta soeur longtemps.~
@8    = ~Absolument.~
@9    = ~Qu'on me délivre de cette malédiction ! Et vite !~
@10   = ~Ne t'inquiète pas, ma chère. Il y a toujours un temple à proximité. Mais si j'étais toi, je profiterais de ce coup du sort tant que je le peux. Qui sait, peut-être vas-tu trouver ton nouveau corps bien plus agréable que tu ne le penses.~
@11   = ~<CHARNAME> ! C'est très important - tourne-toi lentement de 45 degrés. Et... stop !~
@12   = ~Ah - te voilà de profil.~
@13   = ~Je ne crois pas que mon nez a tellement changé, hein.~
@14   = ~Le spectacle te plait ?~
@15   = ~Ton *autre* profil.~
@16   = ~Oh, *oui*.~
@17   = ~Humm, pas mal. C'est très prometteur, <CHARNAME>.~
@18   = ~Eh bien, euh... - mais tu as de très beaux cheveux et... une belle personnalité ?~
@19   = ~Bien joué <CHARNAME>, même si ton acte était quelque peu hasardeux. Ah mais ne reste pas plantée là, tourne-toi, montre-moi si tu es bien roulée maintenant.~
@20   = ~C'est une grande perte pour le monde entier.~
@21   = ~Hum, je suppose que personne n'est parfait. J'ajouterai que ce look est... intéressant pour toi.~
@22   = ~Ceci est totalement inattendu.~
@23   = ~Mais je Te servirai, quoique mon coeur en dise.~
@24   = ~(Je me demande si ceci ne rendra pas ma mission plus aisée. Mais chut, inutile de se précipiter avant qu'"il" n'ait vraiment fait son choix.)~
@25   = ~Argh ! Enfin un camarade viril, pour la prochaine lune croissante ! Sois prêt !~
@26   = ~Argh ! Ne me regarde pas comme un utérus à remplir. Tu n'engendrerais que des mauviettes.~
@27   = ~Ceci est, hum, inattendu. Une telle beauté… évanouie dans le néant... Euh, qu'est-ce qui peut bien rimer avec beauté ? Pas <CHARNAME>. Euh, désolé ! Ce n'est pas ce que je voulais dire ! Désolé!~
@28   = ~Oh, flûte ! Ceci pourrait avoir autant de succès que du sorbet un jour de canicule, mais je ne suis pas doué pour la chanson grivoise. J'ai déjà composé, euh, vingt couplets sur la quête épique de l'héroïque <CHARNAME>, et tout tourne autour de sa mâle virilité. Ne pourrais-tu pas, euh, reprendre ta forme initiale ? Et ainsi faire une faveur à un poète et, euh, aux générations à venir ?~
@29   = ~<CHARNAME>, je dois t'avouer que j'ai toujours voulu avoir un grand frère.~
@30   = ~Heureuse d'avoir pu accéder à ton souhait.~
@31   = ~Ne pourrais-tu pas avoir un peu de compassion pour moi ? C'est un peu douloureux, hein.~
@32   = ~Que - que s'est-il passé ? Je me sens très bizarre... De quoi parles-tu donc !?~
@33   = ~Allez - dis-moi "Grrr, je suis très poilu."~
@34   = ~Euh, grrrr...~
@35   = ~Je suis aussi poilu qu'un singe !~
@36   = ~J'espère que tu trouves cela amusant, parce que moi pas.~
@37   = ~Ton boulot est de me faire rire, de porter les choses lourdes et d'effrayer les jeunes soupirants que je n'aime pas.~
@38   = ~Je fais déjà tout cela, de toute façon.~
@39   = ~Donc... être ton frère revient à une sorte de servitude forcée.~
@40   = ~Parce que tu *as* de jeunes soupirants ?~
@41   = ~Je le pourrais si j'en avais envie !~
@42   = ~Ca va être super !~
@43   = ~J'aime jouer les serviteurs.~
@44   = ~(grogne)~
@45   = ~Laisse tomber, gamine.~
@46   = ~A la bonne heure ! Nous allons enfin pouvoir tchatcher de trucs de filles !~
@47   = ~Non ! Tout mais pas ça !~
@48   = ~Hum, Est-ce que je pourrais jeter un coup d'oeil à tes vêtements de rechange ? Ma chemise ne va plus très bien et il y a des trucs que je voudrais un peu... maintenir.~
@49   = ~Ah ah, des discussions de filles ? Cela veut-il dire que je vais *enfin* tout savoir sur ce mystérieux incident avec les grenouilles, lorsque nous étions à Château-Suif ?~
@50   = ~Oh, mets une culotte comme une grande fille, tu vas t'y faire.~
@51   = ~Sers-toi. Ah, j'espère que tu aimes le rose.~
@52   = ~Euh, c'était un mystère pour moi aussi, un accident peut arriver à tout le monde et, euh.. , oh mon dieu mais il est grand temps de nous remettre en route !~
@53   = ~Assez de bêtises, <CHARNAME>. Dépêche-toi d'enlever cette ceinture maudite.~
@54   = ~Humpf, juste la ceinture s'il te plait, garde ton pantalon.~
@55   = ~Tout cela ne va pas interférer avec nos activités centrées sur la recherche d'or, j'espère ?~
@56   = ~Et c'est uniquement à *cela* que tu penses en ce moment, Kagain?~
@57   = ~Ben ouais.~
@58   = ~T-t-tout va bien, <CHARNAME> ? Il y a des choses qui p-p-peuvent être un peu choquantes, la p-p-première fois.~
@59   = ~Oh. Je dois dire que je ne pensais pas que cela puisse avoir la moindre importance pour moi, mais la douceur de votre visage me manquera si vous dissipez le sortilège.~
@60   = ~Heu...~
@61   = ~Bravo ! C'est presque suffisant pour compenser toutes les épreuves que j'endure à vous accompagner dans les terres sauvages.~
@62   = ~Je ne croyais pas que tu étais idiote à ce point. Il va falloir que je fasse rentrer du bon sens dans ta tête, et par la force.~
@63   = ~Oh la la <CHARNAME> tu es vraiment séduisant... je ne m'y attendais pas.~
@64   = ~Tous ceux qui sont en faveur du "Nous sommes vraiment maudits", je vous prie de lever les mains. Pas toi <CHARNAME>. Tu es exclu du vote, en raison de ta stupidité.~
@65   = ~Hum, peut-on m'aider ? S'il vous plait ?~
@66   = ~Ce n'est guère sympathique.~
@67   = ~Hey ! Ce n'est pas ma faute si cette ceinture est maudite !~
@68   = ~Je ne sais pas pourquoi mais je suis pratiquement certain que Gorion vous a mis en garde au sujet des objets magiques inconnus et des risques liés à leur utilisation. Et au cas où cela vous aurait échappé - ce qui est visiblement le cas - je vais vous refaire cette leçon.~
@69   = ~Mais peut-être enlever la ceinture d'abord ?~
@70   = ~Oh, non...~
@71   = ~Une autre fois peut-être ? Ou jamais ?~
@72   = ~De toute façon <CHARNAME>, vous êtes maudit. Je vais donc commencer par les bases. Alors, pour reconnaître un objet maudit...~
