@0    = ~Cela me rappelle la fois où j'ai cambriolé ce sanctuaire qui bannissait les femmes.~
@1    = ~J'aime à penser que je *m'identifie* à mes déguisements.~
@2    = ~Bien sûr c'était que des humains, alors j'ai dû utiliser de longues échasses. Quel bon moment ! Oh attendez, cela me fait penser à ce coup avec les grenouilles ivres. L'histoire est marrante, j'étais là-bas et...~
@3    = ~Par le puissant marteau de Tempus ! On dirait bien que le Seigneur des Batailles m'a accordé une puissante masse d'armes rien qu'à moi !~
@4    = ~Ah oui, tu as l'air... euh... bien montée.~
@5    = ~On dirait bien, oui.~
@6    = ~Ne t'inquiète pas, nous arriverons à t'enlever cette ceinture maudite très vite.~
@7    = ~J'ai toujours rêvé de tomber amoureuse d'un beau nordique aux longs cheveux blonds, mais de là à en devenir un moi-même ? Ha ! C'était carrément inattendu.~
@8    = ~Peut-être devrais-je changer de nom ? Erik est sympa, et Helg n'est pas mal non plus... Ou au hasard Loki ? Non !~
@9    = ~Là, touche ce biceps. Plus dur que de l'acier amnien, et aussi plutôt seyant, n'est-ce pas ?~
@10   = ~En fait il est grand temps que je reluque une ou deux demoiselles. Ou trois. Par Tempus, qu'est-ce que c'est amusant d'être un homme !~
@11   = ~Et un jeune homme plutôt fringant je dois dire. Tu fais quelque chose ce soir ?~
@12   = ~Tu es une femme formidable, Branwen. Une véritable guerrière doublée d'une beauté. Ne veux-tu pas revenir à ton état initial ?~
@13   = ~Mais ce qui t'arrive est une malédiction, tu t'en souviens ? Qui sait quels autres effets pourrait avoir cette ceinture ?~
@14   = ~C'est vrai. Nos ennemis en seront franchement intimidés, sans aucun doute.~
@15   = ~Nous allons fêter cela comme il se doit, je te le garantis. Moi, toi et un bon tonnelet de la meilleure bière que nous pourrons trouver à la taverne la plus proche !~
@16   = ~Euh... oui, tu as probablement raison. Mais la nuit ne fait que commencer ! Profitons-en tant que ça dure !~
@17   = ~C'est tellement bizarre : mes frères nordiques m'ont bannie car il n'y avait pas de place pour une femme dans le clergé de Tempus. Et pourtant je n'ai aucune envie d'y revenir en tant qu'homme. Je sais qu'un jour ils m'accepteront comme je suis - et je n'ai pas besoin d'une ceinture pour être certaine de la volonté de Tempus.~
@18   = ~Mais assez ressasé ces histoires. Viens <CHARNAME>. Dansons, jouons au bras de fer et combattons nos ennemis pour la gloire de Tempus !~
@19   = ~Je ne savais pas que tu étais jaloux à ce point de mon succès avec les femmes, <CHARNAME> !~
@20   = ~Je fais d'une pierre deux coups, Coran. Moins de filles pour toi, et plus pour moi.~
@21   = ~Oh, Coran ! Salut beauté !~
@22   = ~Bien fait pour toi.~
@23   = ~Waouh, je ne pensais pas que tu allais devenir si... voluptueuse.~
@24   = ~Okay, cela n'a pas fonctionné comme je le souhaitais.~
@25   = ~Quoi ?! Tu es le plus arrogant, mielleux et libidineux de tous les sales types que j'ai jamais rencontrés !~
@26   = ~Tu as mal compris mes intentions. J'ai rendu service à toutes les femmes du monde.~
@27   = ~C'est cela ton fantasme ? Eh bien je n'aurais jamais pensé que tu aurais autant d'imagination. Je suis vraiment impressionné.~
@28   = ~Mais tu sais quoi <CHARNAME> ? Je préfère les hommes plus grands que toi. Clairement.~
@29   = ~Et plus séduisants.~
@30   = ~Et plus spirituels, aussi.~
@31   = ~Et le plus important, mon homme devra être loyal, honorable et...~
@32   = ~Ah, il est difficile de trouver un homme à la hauteur, de nos jours.~
@33   = ~Il faut vraiment que tu tentes d'utiliser le moindre objet magique que tu trouves, hein ?!~
@34   = ~Chut... je rêve éveillé.~
@35   = ~De superbes demoiselles qui m'avouent leurs secrets les plus intimes, me font des tresses, me chuchotent des rumeurs... Oh ! Deux fois plus – oh la la !!!~
@36   = ~Mais non... ah, peu importe, il y a plein d'autres moyens d'y arriver.~
@37   = ~Ma petite allumeuse ! Je ferai mon maximum pour réaliser tes fantasmes, ma douce.~
@38   = ~Nous nous ferons des tresses, nous nous chuchoterons des rumeurs, nous nous tiendrons les mains et... oh ! Deux fois plus – oh la la ! Il y a tellement de possibilités !~
@39   = ~Ces mains, si précieuses pour leur agilité à manipuler la Toile... sont devenues si massives et épaisses, bien plus adaptées au maniement d'une arme lourde. En est-il ainsi ? Mon essence a-t-elle pu être changée si aisément par un vulgaire objet ?~
@40   = ~Non, je le ressens bien maintenant - mon esprit chante aussi clairement que jamais. Ceci n'est qu'une dissonance cliquetante à la surface de mon corps. Dynahéir reste Dynahéir.~
@41   = ~Cependant cela ne me plaît pas.~
@42   = ~Que... qu'est-il arrivé à ma voix ?~
@43   = ~Tu es devenu un superbe soprano.~
@44   = ~Devine.~
@45   = ~Désolé Eldoth. La ceinture que tu portes est maudite.~ ~Désolée Eldoth. La ceinture que tu portes est maudite.~
@46   = ~C'est dégoûtant ! Ridicule ! Devenir une *chose* mignonne... un objet qui ne sert qu'à faire la cuisine, le ménage et à écarter ses cuisses - non. Je refuse. Enlève-moi la tout de suite, <CHARNAME>, ou je te jure qu'il va y avoir des conséquences !~
@47   = ~Eldoth, ma chère, reste à ta place.~
@48   = ~Je vais voir ce que je peux faire. Au fait, c'est toi qui fais la cuisine ce soir.~
@49   = ~Les femmes ne sont pas des objets !~
@50   = ~Bien sûr Eldoth. Ne t'inquiète pas.~
@51   = ~Et voilà. Les femmes sont des créatures inférieures, <CHARNAME>, tu le sais très bien.~
@52   = ~Nous t'enlèverons cette ceinture.~
@53   = ~Je verrai si je trouve le temps de te retransformer en ce bon vieux mâle Eldoth. Mais je ne suis pas certain d'en avoir envie.~ ~Je verrai si je trouve le temps de te retransformer en ce bon vieux mâle Eldoth. Mais je ne suis pas certaine d'en avoir envie.~
@54   = ~D'accord d'accord, j'ai compris.~
@55   = ~Je me fiche de savoir ce que sont les femmes ! Si dans tes fantasmes délirants tu leur trouves un autre rôle que jolie chose à séduire puis à abandonner, peu m'importe. Mais il est HORS DE QUESTION que j'en devienne une, c'est mon dernier mot.~
@56   = ~J'espère que tu vas t'occuper sérieusement de m'enlever cette ceinture. Parce que sinon... oh, et puis je m'en fiche ! J'irai séduire un puissant mâle de la Porte de Baldur, par exemple le commandant du Poing Enflammé ou le Grand Duc en personne, et il te fera pendre pour cette farce !~
@57   = ~Je vois que tu t'adaptes plutôt bien à ta nouvelle féminité, Eldoth.~
@58   = ~Ha ! Je lui mettrai une raclée !~
@59   = ~Inutile de me faire ce genre de menace.~
@60   = ~Peu importe. Trouve-moi juste un guérisseur... et fiche-moi la paix. Je ne veux plus parler maintenant, pas avec cette voix. Ni à toi, ni à personne.~
@61   = ~Allez Eldoth, ce n'est pas si catastrophique ! Nous pouvons nous brosser les cheveux, grignoter des biscuits tous les deux dans mon sac de couchage... Hummm ! Cela me fait rougir !~
@62   = ~Mon corps est fichu, et cette fille pense à manger des biscuits et à des coupes de cheveux. Typique. Je vous jure que son cerveau n'est pas plus gros qu'une noisette.~
@63   = ~Oh, comme tu es méchant ! Allez, on va bien s'amuser ! Ne t'inquiète pas, <CHARNAME> te rendra ton corps charmant avec sa barbichette... Ooh, caresser ta barbe me manque déjà !~
@64   = ~Je déteste ma vie.~
@65   = ~Argh ! Un objet maudit ! <CHARNAME>, il faut détruire cette ceinture pour préserver l'Equilibre. La Nature ne peut tolérer que des femmes fertiles se transforment en étalons virils !~
@66   = ~Il existe une légende ancienne datant du... euh... temps des légendes, qui parle d'un homme changé en femme par les dieux, pour qu'il puisse mieux les comprendre et ainsi chanter à leur sujet.~
@67   = ~Je présume que je suis maintenant un Aventurier à plus d'un titre !~
@68   = ~As-tu jamais été un *homme*, Garrick ? Tu ne pourras plus jamais tenter de le prouver maintenant.~
@69   = ~Mais que voulez-vous dire ?~
@70   = ~D'après toi, mon garçon ?~
@71   = ~Juste parce que vous traitez Skie comme... une vieille chaussette...~
@72   = ~Votre conception de la "virilité" est...~
@73   = ~Eldoth, vous n'êtes qu'un rustre dans de beaux atours !~
@74   = ~Mais serais-tu en train de me crier dessus... mon garçon ? Ma fille ? Quel mot dois-je choisir ?~
@75   = ~Arrêtez tous les deux, stop stop stop stop...~
@76   = ~Skie, Skie, mon joli petit bout de chou, t'ai-je fait peur ? Mais tu étais bien au fait de mon tempérament lorsque tu m'as accompagné.~
@77   = ~... Eldoth, je...~
@78   = ~Tais-toi, mon toutou.~
@79   = ~Grrr...~
@80   = ~Whoah - Cette ceinture d'ogre est vraiment un super truc. Une petite minute, il faut que je m'étire...~
@81   = ~Euh.~
@82   = ~Nous allons te trouver au plus vite un prêtre pour faire disparaître cette malédiction.~
@83   = ~Mais tu es un garçon séduisant, Imoen.~
@84   = ~Mon amie d'enfance, je te regarde et tes traits semblent tous... distordus. Cela me donne le frisson.~
@85   = ~Est-ce que ton nouveau corps te plaît ?~
@86   = ~Souviens-toi juste que je suis Imoen la Magnifique, Splendide quelle que soit ma plastique, et tout ira bien.~
@87   = ~Mais j'ai quand même des problèmes d'équilibre. Mon haut du corps est si lourd qu'il me rend instable - Comment les hommes font-ils pour ne pas tomber tout le temps ? Et mon nouvel... équipement a l'air bizarre.~
@88   = ~Si je dois rester longtemps sous cette forme, je crois que je ferais mieux d'apprendre à l'entretenir. Hummm...~
@89   = ~Hé Khalid - tu peux m'expliquer tous les trucs qu'un garçon doit savoir à partir d'un certain âge ?~
@90   = ~Mais p-p-pourquoi t-t-tu me d-d-demandes ça à m-m-moi ?~
@91   = ~Eh bien Gorion voulait que tatie J et toi veillent sur <CHARNAME> pour qu'il ne lui arrive rien, n'est-ce pas ? Et comme je suis quasiment la soeur de <CHARNAME>, cela fait de toi mon tuteur par procuration, responsable de mon éducation spirituelle et morale. Alors dis-moi tout - comment ce truc fonctionne, comment on s'en occupe et comment on le nettoie, ce genre de choses. Comment je fais pour m'en servir au mieux, hein ?~
@92   = ~(Ô dieux de mes ancêtres, aidez moi !)~
@93   = ~Je pourrais t'expliquer tout cela, mon petit.~
@94   = ~Hiii !~
@95   = ~(Par les ongles cornés de Sylvanus...)~
@96   = ~Mon cher mari, puis-je t'emprunter tes bottes de rechange ?~
@97   = ~Mais b-b-bien sûr chérie.~
@98   = ~Mes chaussures me font toujours un peu mal en cette saison.~
@99   = ~Enlève-moi la.~
@100  = ~Quel est le mot magique ?~
@101  = ~Tu pourrais le demander plus poliment, Kagain.~
@102  = ~Dès que je pourrai, promis.~
@103  = ~Enlève-la *maintenant*.~
@104  = ~Dès que nous le pourrons.~
@105  = ~Pour sûr... dès que notre budget le permettra.~
@106  = ~Je l'enlèverai quand cela m'arrangera *moi*.~
@107  = ~Bien.~
@108  = ~Je suis là pour me battre, pas pour faire des blagues.~
@109  = ~Cela m-m-me rappelle une histoire à Eauprofonde.~
@110  = ~Ah oui, ce bazar avec les plans d'invasion et les perles du Seigneur Masqué. (soupire) Le balcon donnant sur le lac, et le ciel constellé d'étoiles comme les larmes de diamant de Séluné...~
@111  = ~... Les g-g-guerriers des ombres de Kara-Tur. Tu étais magnifique d-d-dans cette robe.~
@112  = ~Et toi aussi. (Et encore meilleur après l'avoir enlevée.)~
@113  = ~(Chut, des enfants pourraient entendre...)~
@114  = ~Jaheira...~
@115  = ~Mais c'était une autre époque...~
@116  = ~Oh. Hum.~
@117  = ~Il va me falloir quelques tirs d'entrainement pour régler à nouveau ma visée.~
@118  = ~Ceci est très étrange ! Minsc est un puissant guerrier, mais il se trouve soudain des formes arrondies, appétissant et...gai.~
@119  = ~Mais que se passe-t-il, Bouh ?~
@120  = ~(Bouh) : Couiii !~ [GAM_48]
@121  = ~Bouh dit que Minsc est Minsc et que Bouh est Bouh et qu'ensemble nous nettoierons le Tuyau Obstrué par le Mal grâce à la Ventouse Botteuse de Fesses quelle que soit l'apparence formidablement fabuleuse que nous ayons.~
@122  = ~Mais quelle formidable opportunité ! Cela fait longtemps que Minsc souhaitait se lier à <CHARNAME> lors des rituels sacrés de la Loge du Dragon de Glace, mais c'était impossible car <CHARNAME> était une fille (et puis aussi parce que Minsc n'a pas encore trouvé le temps de faire vieillir suffisamment cette graisse d'ours).~
@123  = ~Mais maintenant Minsc peut participer aux rituels sacrés de féminité !~
@124  = ~Ah...~
@125  = ~Quelle idée avais-tu en tête ?~
@126  = ~S'entre-déchirer pour un chevalier errant de passage, puis nous saouler et coucher avec un garçon d'écurie ensemble ?~
@127  = ~Même affecté par cette magie tu es toujours "le" Minsc que tu étais à la naissance.  Lors d'un véritable "rituel sacré", tu serais encore considéré comme un garçon.~
@128  = ~Mais...~
@129  = ~Ma Dame ! Aucun véritable chevalier ne saurait approuver une telle attitude !~
@130  = ~Mais où avais-je la tête ? Je voulais dire : nous saouler et coucher *avec le chevalier* ensemble...~
@131  = ~Ce n'était qu'une blague, Ajantis. Une telle attitude serait inconvenante - une délicate demoiselle telle que moi n'envisagerait jamais sérieusement ce genre de choses.~
@132  = ~Pardonnez-moi Sire. Je n'ai pas été élevé comme vous dans des manoirs immaculés, m'imprégnant de courtoisie dès mon petit-déjeuner, mais dans une *bibliothèque* - un foyer foisonnant d'aphorismes particuliers, de métaphores erratiques et de circonlocutions polysyllabiques. Je crains que ceci n'ait irrémédiablement altéré mon expression orale.~
@133  = ~(s'étouffe) ce n'est pas ce que je voulais dire - ohMinscqu'estcequetudisaisaufait ?~
@134  = ~Là oui, je pense que vous blaguez. Mais je ne trouve pas cela très amusant.~
@135  = ~Oh, je comprends maintenant. Pardonnez-moi, je suis parfois long à la détente pour ce qui est de l'humour.~
@136  = ~Mais tu avais une demande, Minsc.~ 
@137  = ~Dame <CHARNAME>, je ne savais pas. Etait-ce... terrible à ce point ?~
@138  = ~Ce qui ne me tue pas me rend plus forte. C'est ce que je me dis, dans les moments les plus sombres. Mais qu'étais-tu en train de dire, Minsc ?~
@139  = ~Parfois il y avait... (sanglot) *des cours de diction*.  Oh, je n'ai plus la force d'en parler - revenons-en à la demande de Minsc.~
@140  = ~Je n'ai jamais osé demander ce qu'il était advenu de ce voleur de livres... Mais assez parlé de moi - qu'avais-tu en tête, Minsc ?~
@141  = ~Quelle merveilleuse opportunité ! Cela fait longtemps que Minsc souhaitait se lier à d'autres personnes de ce groupe lors des rituels sacrés de la Loge du Dragon de Glace, mais c'était impossible car elles sont des filles  (et puis aussi parce que Minsc n'a pas encore trouvé le temps de faire vieillir suffisamment cette graisse d'ours).~
@142  = ~Quelle merveilleuse opportunité ! Cela fait longtemps que Minsc protège sa sorcière, et leur lien représente quelque chose de très spécial pour lui. Mais... il lui arrive parfois de souhaiter se lier à Dynahéir d'une *autre* manière...~
@143  = ~(s'étouffe) Quoi - qu'avais-Tu donc en tête, Minsc ?~
@144  = ~Nous allons organiser une soirée pyjama ! Se faire des tresses ! Et nous plaindre lorsque nous sommes indisposées !~
@145  = ~Ô ma sorcière ! Vas-tu m'instruire comme il se doit ?~
@146  = ~Je... (soupir)... Tu en as le droit, Minsc. Vu ta nouvelle situation, il y a des choses que Tu dois savoir.~
@147  = ~Quel bonheur ! J'amènerai des chamallows et des peignes pour les pieds !~
@148  = ~Et rien que pour toi, Minsc, j'irai fouiller dans la collection de serrures que Mamma m'a transmise et je t'apprendrai à crocheter ta première serrure !~
@149  = ~Ceci est ridicule ! je ne veux pas prendre part à ces jacasseries !~
@150  = ~Les "rituels de liens féminins" de mon pays impliquent la préparation de poisons et une initiation à l'art subtil d'une mort lente sous l'effet d'une lame. Ceci... devrait être très intéressant, Minsc.~
@151  = ~Des "rituels sacrés de féminité" ? Lorsque cette ceinture ringarde te permettra de ressentir l'attraction de la Lune, la mer de sel dans ton sang et le lent battement de coeur de la Terre au creux de tes os, *alors seulement* nous pourrons parler de liens féminins. Mais tes pitreries pourraient bien m'amuser une petite soirée, rôdeur.~
@152  = ~Camarade ! Oui, nous allons boire, chanter, et puis nous boirons encore !~
@153  = ~Et tard dans la nuit, Minsc, je t'apprendrai des chansons de mon peuple - celles qu'on ne fait pas écouter aux hommes...~
@154  = ~Est-ce que cette ceinture a modifié des choses importantes - ta tolérance à la douleur par exemple ? Est-ce que tu arrives à te battre avec ton corps de fille ? Montre-moi comment tu manies ton arme toute rikiki.~
@155  = ~Yeeearrrghhhh !~
@156  = ~Non, non, non, utilise tes hanches. C'est à cela qu'elles servent.~
@157  = ~Oh, comme ça ? Yeeearrrghhhh !~
@158  = ~C'est mieux. Ce coup tranchera une tête aussi facilement qu'on couperait des dahlias fanés.~
@159  = ~Tu pues toujours le mâle. Mais que diable - je vois des empreintes de pas de kobolds que <CHARNAME> n'avait pas remarquées. Nous pourrions quitter discrètement le camp ce soir, décapiter quelques unes de ces petites bestioles, peindre le sol avec leur sang et leurs entrailles... Nous allons bien nous amuser !~
@160  = ~Minsc, depuis combien de temps voyageons-nous ensemble ? Depuis combien de temps combattons-nous ensemble ? Depuis combien de temps dormons-nous autour du même feu de camp ? Ma vie quotidienne ressemble beaucoup à la tienne.~
@161  = ~Mais...~
@162  = ~(Tu aimes q-q-quand *je* t-t-tresse tes cheveux...)~
@163  = ~(Oui Khalid, uniquement quand c'est toi qui le fais.)~
@164  = ~Oh, très bien. Ce soir, alors.~
@165  = ~Hummm.~
@166  = ~Eh bien je me suis déjà occupée de filles moins bien roulées que toi, rôdeuse. J'amènerai quelques petits accessoires féminins ce soir - des boucles d'oreilles, des sous-vêtements gainants, de la cire chaude... rien d'exceptionnel. On va bien s'amuser.~
@167  = ~Oh, j'espère que ton petit hamster n'est pas sensible aux cris de douleur, n'est-ce pas ?~
@168  = ~(Bouh): Couiiiik !~ [GAM_48]
@169  = ~Hum, tu n'as pas assez de cheveux pour que je puisse te faire une tresse, Minsc. Et je ne suis *pas* volontaire pour vernir tes ongles de pieds.~
@170  = ~Arrête de me regarder avec ces yeux de chien battu, Minsc. Ces grands yeux de chiot tristes, brillants comme des joyaux, avec de longs cils, qui me supplient de leur donner un peu de couleur...  Oh allez, tu as gagné.~
@171  = ~Puis-je être la première à te polir le cuir chevelu, mon grand ? Euh, ma grande ?~
@172  = ~Bien sûr, petite Imoen.~
@173  = ~Dis-moi, Minsc, vas-tu essayer cette ceinture sur Bouh ?~
@174  = ~Petite Imoen, Bouh est un hamster géant de l'espace miniature. Les vêtements humains, même magiques, ne pourraient s'adapter à son minuscule tour de taille de hamster.~
@175  = ~Minsc, Minsc, comment sais-tu que Bouh est un... garçon ?~
@176  = ~Facile, petite Imoen. Par sa démarche virile et assurée de hamster, et au vu de sa grosse, émoustillée et particulièrement bien faite...~
@177  = ~(Je me demande si j'ai vraiment bien fait de poser cette question...)~
@178  = ~... Moustache.~
@179  = ~Aoooh...~
/* changed for v2.6 */
@180  = ~On peut, <CHARNAME> ?~
@181  = ~Tant que je n'ai pas l'obligation d'y participer, faites ce que vous voulez.~
@182  = ~Minsc, je ne pouvais rêver mieux que d'une soirée pyjama avec toi.~
@183  = ~Seulement si tu me promets qu'il y aura une bataille de polochons.~
@184  = ~Donc ce soir je suis supposé rester seul dans mon lit en vous entendant glousser ? En vous imaginant vous balader en sous-vêtements en dentelle ?  Et - oh, en fait cela commence à devenir intéressant. Allez-y !~
@185  = ~Mais Bouh ? Personne ne pense-t-il donc au hamster ?~
@186  = ~Absolument pas. Maintenant excusez-moi, j'ai besoin d'aller me vider la tête.~
@187  = ~Bouh montera la garde. Il comprend que les filles ont besoin de rester entre elles.~
@188  = ~Ta proposition me dérange au plus haut point. S'il te plaît ne fais pas cela.~
@189  = ~Eh bien ma politique est la suivante : les désirs du hamster géant de l'espace miniature sont des ordres. En quel honneur devrais-je m'y opposer ?~
@190  = ~Non. Absolument pas.~
@191  = ~On va bien s'amuser !~
@192  = ~Quelle misère !~
@193  = ~Bah, c'est pas une paire de nichons qui va m'empêcher de zigouiller tous les types que j'dois zigouiller, rapidement ou pas...~
@194  = ~Quoi ?! Je comprends bien qu'il y a des situations où nous avons intérêt à être rusés et bien déguisés, mais là cela devient légèrement incongru !~
@195  = ~Ha ! Tiax sait que sous cette forme tu peux enfin devenir la femme de ménage au service de Tiax !~
@196  = ~Comment ?! Es-tu en train de me dire que les femmes sont juste là pour servir ?! Tes paroles sont encore moins sensées que d'habitude, espèce de... euh... je suis trop intelligent pour me laisser aller à argumenter avec toi, Tiax !~
@197  = ~je ne veux pas qu'on me comprenne de travers, je n'ai ABSOLUMENT RIEN contre les organes et rondeurs féminins, mais je préfère qu'ils se trouvent sur le corps d'une femme. Et JE NE SUIS PAS UNE FEMME. J'en suis CERTAIN.~
@198  = ~Vraiment ? Hé, je trouve pourtant ton apparence franchement féminine.~
@199  = ~Je comprends, et nous allons faire de notre mieux pour résoudre ce problème, Quayle.~
@200  = ~Peu importe. Plains-toi en silence Quayle, il nous faut y aller.~
@201  = ~Désolé, mais nous sommes pourchassés. Nous devons faire le maximum pour cacher nos véritables visages.~ ~Désolée, mais nous sommes pourchassés. Nous devons faire le maximum pour cacher nos véritables visages.~
@202  = ~Hé, Cela n'a aucun sens ! J'ai été Quayle toute ma vie. Comment dois-je m'appeler maintenant ? Quaylina ?! Non non non non non. Non.~
@203  = ~Il faut que tu saches que Quayle est Quayle. Quayle n'est pas Quaylina. Ou Quaylenda. Quayldoline ne sonne pas bien non plus, il nous faut donc dissiper cette... malédiction AUSSI VITE QUE POSSIBLE. J'espère que tu a bien compris que cela doit être notre priorité à partir de maintenant, hein ?~
@204  = ~Mais tu as l'air si mignonne maintenant. Bien mieux qu'avant.~
@205  = ~Très bien, très bien. Nous allons essayer de régler ce problème, d'une manière ou d'une autre.~
@206  = ~Nous devons y aller.~
@207  = ~CE N'EST PAS MARRANT ! J'ai vu à quoi je ressemble et on ne peut pas employer le terme "mignon" !~
@208  = ~Je crois que tu as tort.~
@209  = ~Très bien, nous allons faire quelque chose pour toi.~
@210  = ~Nous devons y aller, Quayle. En route.~
@211  = ~Le plus tôt sera le mieux ! J'ai l'impression de porter deux lourds sacs ! Et c'est une sensation bizarre...~
@212  = ~Tort ?! Pfff ! Je n'ai jamais tort. Nous devons résoudre ce problème le plus tôt possible.~
@213  = ~N'essaie pas d'ignorer l'état dans lequel je me trouve ! Tu m'entends ?!~
@214  = ~Oh, <CHARNAME>. Sérieusement ?~
@215  = ~Enlève-moi cet objet aussi vite que tu le pourras. Mon véritable corps est tellement plus... craquant.~
@216  = ~Quoi ?!~
@217  = ~Qu'est-ce qui ne va pas avec ma voix ?! Aaaah ! D'où viennent tous ces poils ?! Je... ne me sens pas très bien...~
@218  = ~Skie ? Est-ce que tout va bien ?~
@219  = ~Tu as l'air... plus épaisse.~
@220  = ~Oh, je t'entends déjà te plaindre. Nous n'avons pas le temps pour ça.~
@221  = ~Je crois que j'ai mal au crâne...~
@222  = ~C'est la pire chose qu'on m'ait jamais dite. De toute ma vie...~
@223  = ~Il nous faut trouver du temps, parce que...~
@224  = ~Que faire maintenant ? Je crois... qu'il me faut enlever tous ces poils ! Ou... oh s'il vous plaît, dites-moi ! Que faire ? Cela ne va pas. Et mes vêtements ? Ils sont tout étirés et inutiles maintenant. Et ils m'avaient coûté cher.~
@225  = ~Et cette odeur ? Oh je vous en prie, ne me dites pas que c'est moi...~
@226  = ~C'est à cause de la ceinture. Elle t'a changée. Un peu.~
@227  = ~Ce n'est pas toi, tu es aussi parfumée que d'habitude.~
@228  = ~(sniff)  Est-ce... qu'un ours ne serait pas passé dans le coin ?~
@229  = ~Oui, c'est toi. Tu as l'odeur d'un vrai gars.~
@230  = ~Skie, nous DEVONS y aller. Ce n'est ni le bon endroit, ni le bon moment.~
@231  = ~UN PEU ?! Cela ne peut pas être à cause de cette ceinture. Les vêtements sont une bonne chose, ils donnent aux gens une bonne apparence. Je n'arrive pas à y croire. Ceci ne serait jamais arrivé si j'étais restée à la maison !~
@232  = ~Stop ! Arrête tout de suite ! Je t'en prie...~
@233  = ~Non, rien ne va ! Ni le moment, ni l'endroit et encore moins mon corps ! J'ai l'air... grasse. Et costaude. Et ces épaules. Et cette odeur...~
@234  = ~Dame Skie, votre visage a changé mais au fond de vous-même vous restez Dame Ecudargent - gracieuse et gentille.~
@235  = ~Oh... *Garrick*.~
@236  = ~Non, je suis désolée mais je ne peux continuer. On pourrait me voir. Et si je rencontrais quelqu'un ? Les gens me connaissent ! Et je connais du monde !~
@237  = ~Arrête, femme. Et reste loin de moi tant que tu n'as pas retrouvé ton état normal. Je ne veux pas que quelqu'un imagine qu'il y a quelque chose entre nous. Moi aussi je connais du monde. Bien compris ?~
@238  = ~Eldoth ?! Comment peux-tu dire une chose pareille ?! As-tu déjà oublié que nous nous sommes embrassés ? Ce...~
@239  = ~Je n'ai JAMAIS embrassé un homme. Faisons comme si je ne te connaissais pas. Pour l'instant en tout cas.~
@240  = ~Mais c'est faux ! Tu m'as dit que tu aimais mes cheveux et la manière dont je...~
@241  = ~Tu as beaucoup trop de poils maintenant. Et puis non, les raser ne suffira pas.~
@242  = ~Mais...~
@243  = ~Oh, cela ne va pas.~
@244  = ~Allons-y.~
@245  = ~Nous devons nous mettre en route. Nous allons essayer de régler ce problème, dès que possible.~
@246  = ~Désolée mais je ne peux pas continuer... je ne peux pas...~
@247  = ~Quoi ?~
@248  = ~Eh bien reste. Je m'en fiche.~
@249  = ~Je ne veux pas entendre les gens dire que Skie Ecudargent est... un homme ! j'ai toujours été une icône ! Je connais toutes les tendances de la mode, toute la population de la Porte de Baldur a entendu parler de moi. J'ai eu de nombreux tuteurs. Si une seule de ces personnes me voit, je suis fichue !~
@250  = ~Je ne ferai pas le moindre pas avant que tu n'aies fait quelque chose pour moi !~
@251  = ~Mais nous avons besoin de toi !~
@252  = ~Très bien. Reste là. Je m'en fiche.~
@253  = ~Regarde, je t'attendrai quelque part par là. J'attendrai... jusqu'à ce que tu aies trouvé comment régler ce problème.~
@254  = ~Mais c'est une bonne idée, en fait.~
@255  = ~... Je vais attendre... peut-être que personne ne me verra... mais je t'en prie, reviens avec un remède !~
@256  = ~Oh dieux, mais regardez-moi ces mains... et ces ongles. C'est un véritable cauchemar...~
@257  = ~(soupir) Nous reviendrons avec un sort de dissipation de la malédiction...~
@258  = ~Assez pleurniché, reprends ta place dans le groupe.~
@259  = ~Tu n'es pas en sécurité toute seule ici. Ton bien-être est très important pour moi !~
@260  = ~Lorsqu'il y aura des gens autour de nous nous pourrons utiliser un masque pour te déguiser, comme un voleur de grand chemin dans une pièce de théâtre...~
@261  = ~Est-ce qu'un voleur de grand chemin peut avoir fière allure ?~
@262  = ~Oui, une *très* fière allure, avec un chapeau à plume, et qui cingle l'air de sa cape !~
@263  = ~Ou alors ce pourrait être un affreux lépreux très malade...~
@264  = ~Bon... dans ce cas, d'accord. Mais occupe-toi vite de mon problème !~
@265  = ~Waaaaaa !~
@266  = ~Je t'en prie... je vais t'attendre ici, d'accord ? Reviens avec un remède. Je t'en prie...~
@267  = ~...~
@268  = ~Mais tu pars vraiment sans moi ?~
@269  = ~Attends ! Attends ! Oh, ce n'est pas juste...~
@270  = ~J'ai retrouvé mon état normal ! Plus de poils, plus de voix grave ! Et mes épaules ont retrouvé leur finesse ! Oh, merci merci merci merci !~
@271  = ~Hum... merci ?~
@272  = ~Pouvons-nous enfin nous mettre en route ?~
@273  = ~Tu es mon sauveur ! Je vais t'acheter quelque chose ! Peut-être un beau chapeau ou... du parfum ! N'importe quoi ! Et puis prends cette ceinture. Je ne veux plus JAMAIS la revoir. Elle est MALEFIQUE !~
@274  = ~Oui ! Mais prends cette ceinture. Je ne veux plus JAMAIS la revoir. Elle est MALEFIQUE !~
@275  = ~Bah, Tiax ne tolèrera pas cet embarras, Tiax exige que tu lui enlèves immédiatement cette ceinture. Sinon, lorsque Tiax sera au pouvoir, ta punition sera de porter cette ceinture et de devenir la concubine de tous les hommes dont Tiax pensera qu'ils le méritent.~ ~Bah, Tiax ne tolèrera pas cet embarras, Tiax exige que tu lui enlèves immédiatement cette ceinture. Sinon, lorsque Tiax sera au pouvoir, ta punition sera de porter cette ceinture et de devenir le gigolo de toutes les femmes dont Tiax pensera qu'elles le méritent.~
@276  = ~Ooh, mais que se passe-t-il, le Puissant Tiax n'est-il donc pas capable de supporter son statut de délicate demoiselle ?~
@277  = ~Tu as raison Tiax, je ne voulais pas te mettre mal à l'aise. Nous trouverons un prêtre pour te l'enlever, dès que nous atteindrons un temple.~
@278  = ~Désolé Tiax, mais il va te falloir apprendre à vivre avec pendant un moment. Il n'y aura pas de temple sur notre route d'ici un bon moment.~
@279  = ~Tu te permets de te moquer de Tiax !?~
@280  = ~Tiax n'est pas mal à l'aise ! Tiax est trop puissant pour être mal à l'aise ! Ce sont tous les autres qui sont mal à l'aise en présence du majestueux Tiax !~
@281  = ~C'est *toi* qui es mal à l'aise, tu es troublé car tu as peur de mon pouvoir et en même temps tu es en admiration devant ma nouvelle beauté. Tiax va prouver qu'il n'est pas mal à l'aise en portant cette ceinture ! Il règnera en tant que reine, et comme punition tu souffriras pour avoir projeté tes ridicules problèmes sur Tiax !~
@282  = ~Cela n'a pas d'importance pour Tiax !~
@283  = ~Tiax peut assumer le fait d'être une femme, Tiax sera la plus grande femme qui règnera sur le monde. Tous trembleront devant mon pouvoir et admireront ma beauté, et en raison de tes moqueries tu seras condamné au puits des gladiateurs où tu seras déchiqueté par des bêtes sauvages pendant que Tiax se prélassera sur son trône et des coussins de soie, en dégustant des raisins. Crois-moi, tu regretteras amèrement le jour où tu t'es moqué de l'impératrice Tiax !~ ~Tiax peut assumer le fait d'être une femme, Tiax sera la plus grande femme qui règnera sur le monde. Tous trembleront devant mon pouvoir et admireront ma beauté, et en raison de tes moqueries tu seras condamnée au puits des gladiateurs où tu seras déchiquetée par des bêtes sauvages pendant que Tiax se prélassera sur son trône et des coussins de soie, en dégustant des raisins. Crois-moi, tu regretteras amèrement le jour où tu t'es moquée de l'impératrice Tiax !~
@284  = ~Enfin. Même si c'était amusant, Tiax ne croit pas que la volonté de Cyric était de le voir régner en tant qu'impératrice.~
@285  = ~Pour te récompenser de ton obéissance, Tiax t'autorise à admirer son corps séduisant pendant 10 secondes et il ne te punira pas pour les signes de désir qui ne manqueront pas d'apparaître, à condition que tu te contrôles et que tu n'essaies pas de le toucher.~
@286  = ~Pour te récompenser de ton obéissance Tiax te donnera la ceinture en récompense car, après que toutes les femmes auront été incorporées dans le harem de Tiax, tu pourras t'en servir pour transformer l'un des esclaves mâles de ton choix et en faire ta compagne.~
@287  = ~Il ne sera pas dit que Tiax est un maître injuste.~
@288  = ~Tiax a décidé de te remercier de lui avoir donné cette ceinture. Tiax a un peu douté au départ, mais a maintenant réalisé qu'il peut utiliser ses charmes féminins pour accélérer sa conquête du pouvoir. Tiax est certain de réussir et réalise maintenant que ceci faisait partie dès le départ du grand plan de Cyric. Finalement, Tiax est tellement beau qu'assurément aucun mâle n'aura la volonté de résister à son ascension prochaine au pouvoir.~
@289  = ~ Hum... merci ?~
@290  = ~Tu as raison Tiax, absolument aucun homme ne peut te résister - c'est pourquoi j'ai furieusement envie de te prendre tout de suite !~
@291  = ~Oh j'allais oublier, nous devons t'enlever cette ceinture tout de suite avant que tu tentes de nous séduire.~
@292  = ~Cela veut donc dire que tu aimes les hommes maintenant ?~
@293  = ~Argh ! Non non non, même si Tiax comprend ton désir, les sentiments de Tiax à ton égard sont purement platoniques. Il t'accordera une place de choix mais pas en tant que concub... hé attends, tu te moques de moi ? PERSONNE N'OSE SE MOQUER DE TIAX !~
@294  = ~N'as-tu pas entendu les paroles de Tiax, esclave ? Tu payeras pour ton insolence. Quand Tiax règnera, il fera trancher tes organes génitaux et en fera faire un collier que tu seras obligé de porter en permanence, ainsi tout le monde verra ce qui se passe lorsque Dame Tiax est mécontente !~
@295  = ~Non, Tiax reste uniquement intéressé par le sexe faible, ce qui va poser un problème car aucune autre femme ne sera suffisamment séduisante comparé à ma propre beauté pour que je la juge digne de coucher avec moi. Et s'il devait y avoir une femme dont la beauté se compare à la mienne, j'ordonnerais qu'on lui écorche la peau de son visage et qu'on jette son corps dans un hachoir à viande pour avoir eu l'outrecuidance de penser que sa beauté pouvait se comparer à celle du puissant Tiax !~
@296  = ~Pourquoi m'as-tu enlevé la ceinture ? Je veux... je veux dire que la volonté de Cyric est de me voir régner en tant qu'impératrice. Sache que si tu ne me rends pas cette ceinture, alors quand les plans de Cyric se réaliseront tu seras rayé de la carte des Royaumes par une colonne de feu des enfers, et Tiax effacera toute trace de ton existence. Donne-moi cette ceinture ! Hum... s'il te plaît ?~ ~Pourquoi m'as-tu enlevé la ceinture ? Je veux... je veux dire que la volonté de Cyric est de me voir régner en tant qu'impératrice. Sache que si tu ne me rends pas cette ceinture, alors quand les plans de Cyric se réaliseront tu seras rayée de la carte des Royaumes par une colonne de feu des enfers, et Tiax effacera toute trace de ton existence. Donne-moi cette ceinture ! Hum... s'il te plaît ?~
@297  = ~<CHARNAME> pouvons-nous s'il te plaît ôter cette ceinture à ce gnome dégoûtant ? Pour une femme comme moi, savoir qu'il y a des gens qui vont penser que ce gnome est une vraie femme est quelque chose de terrible. Il est tellement moche qu'il fait du tort au sexe féminin dans son ensemble. Et au pire, oblige-le au moins à se laver pour ne pas que les hommes pensent que nous aimons toutes l'odeur du gnome sale.~
@298  = ~Tu oses traiter Tiax de dégoûtant ? Tiax est une superbe femme. Son nez est parfaitement bulbeux et son odeur est un enivrant bouquet de lotus noir et de phéromones gnomes à laquelle aucun mâle ne pourrait résister. (Le simple fait de penser à la beauté de Tiax suffit pour... ohhhhhhh... aaaaah...)~
@299  = ~Oh dieux ! Je crois que je vais vomir. S'il vous plaît, qu'on lui enlève cette ceinture au plus vite !~
@300  = ~Ton malaise découle de ta jalousie, car ta taille dérangeante et ton nez minuscule t'interdisent d'espérer te comparer à la soudaine beauté de Tiax, et quand Tiax règnera toutes les femmes devront couper leurs jambes au niveau du genou et porter de faux nez pour espérer engendrer chez les hommes ne serait-ce qu'une infime fraction du désir que la puissante impératrice Tiax suscitera ! Les artistes peindront des fresques de Tiax habillée de vêtements affriolants, et les hommes en mourront de faim tant ils seront incapables d'en détourner leur regard ou de faire quoi que ce soit d'autre. Tu seras la femme la plus laide des Royaumes, dans les rues les gens te mépriseront et se moqueront de toi, ta punition sera de savoir que même si tu usais de magie pour tenter d'avoir l'air moins affreuse tu resterais quasiment invisible aux yeux des hommes énamourés de Tiax.~
@301  = ~Si nous nous dépêchons nous pouvons atteindre un temple en moins de deux semaines, je ne crois pas que j'aurai retrouvé mon appétit avant.~
@302  = ~Qu'est-ce donc, de l'humour de surfacin ? Comme c'est drôle. Permets-moi de pousser la blague un peu plus loin.~
@303  = ~Dans ma terre natale, la personne qui ferait subir un tel outrage à une prêtresse consacrée par Lolth serait exécutée sur-le-champ.~
@304  = ~Et puis, après avoir été rappelé à la vie, cet iblith serait amené dans les chambres de correction où les prêtresses rivaliseraient de créativité et de cruauté dans les tortures qui lui seraient infligées, avant sa dissolution finale.~
@305  = ~Ooooh... heureusement que nous ne sommes pas en Ombreterre, hein ?~
@306  = ~Et qu'en serait-il de son nouveau statut de "jaluk", un humble mâle ?~
@307  = ~Est-ce le bon moment et le bon endroit pour que je te dise à quel point tu es séduisant ? On dirait Drizzt !~
@308  = ~Je ne savais pas que cette ceinture était maudite !~
@309  = ~Si quelqu'un venait à être au courant de sa faiblesse - s'être laissée maudire ainsi que la souillure qu'elle porte -, ceci l'amènerait à une longue agonie et une mort donnée par ses collègues.~
@310  = ~Mais dans le monde à la surface ceci n'est qu'une... blague, qui divertit les gens.~
@311  = ~Hahaha. Ha.~
@312  = ~<CHARNAME>, puis-je vous demander qu'est-ce que ceci ?~
@313  = ~Une sorte de ceinture un peu androgyne qui te transforme en... une sorte de fille ?~
@314  = ~Regarde de plus près. Maintenant tu as des seins.~
@315  = ~Par les dieux ! Cette ceinture est maudite ! Xan, nous allons nous diriger vers le temple le plus proche pour te l'enlever au plus vite !~
@316  = ~Oh-oh.~
@317  = ~C'est cela. (soupir) <CHARNAME>, j'ai l'étrange impression que vous essayez ce truc sur chacun des membres du groupe pour observer leur réaction. Ai-je raison ?~
@318  = ~Comment ? Moi ? JAMAIS !~
@319  = ~Ah. Euh. Oups. Eh bien, tu vois...~
@320  = ~En fait oui. Tu as tout compris.~
@321  = ~Xan, c'est de la paranoia.~
@322  = ~Ce n'est pas de la paranoia s'ils sont vraiment à vos trousses. Et c'est le cas, <CHARNAME>. Ils sont là, et nous sommes condamnés.~
@323  = ~Et pourtant j'ai soudain le très étrange sentiment que mon triste sort actuel est bien moins sinistre que celui qui m'attend un jour prochain. En fait, ce... ma fâcheuse situation féminine pourrait être un cadeau du destin.~
@324  = ~Xan, de quoi parles-tu ?~
@325  = ~Ouais, ouais. Pas question. Nous allons t'enlever la ceinture et tu resteras maudit comme d'habitude.~
@326  = ~Un cadeau du destin ? Ha ! Attends un peu la prochaine pleine lune, ma soeur.~
@327  = ~Bien ! Nous pourrons nous peindre les ongles et nous raconter des histoires de garçons !~
@328  = ~Eh bien, si tu en es certain...~
@329  = ~Ceci... est une véritable vision des enfers devenue réalité. Peut-être que cette malédiction causera ma fin cruelle, après tout.~
@330  = ~Tous les porteurs de Lames de lune de ma famille étaient des hommes. Nous chérissions nos mères et nos soeurs, et nous les protégions à tout prix. Ou peut-être que la lame choisit chaque fois un porteur masculin ?~
@331  = ~Maintenant que je ne suis plus un homme, peut-être que Corellon jugera qu'il peut me libérer de mon devoir et de ma lame de lune. Je serais alors libre. Si je le voulais, je pourrais rentrer à Evereska, quitter les Grismanteaux, aider mon peuple d'une manière qui impliquerait moins de combats sans espoir et sans ceinture androgyne...~
@332  = ~Je ne savais pas que ta lame de lune était un tel fardeau.~
@333  = ~Oh, mais admets-le, tu adores cette vie !~
@334  = ~Oh, j'ai compris. Le funeste destin qui t'attend à mes côtés n'est pas suffisamment exotique, alors tu vas partir à Evereska pour en trouver d'encore plus incroyables.~
@335  = ~Xan, réjouis-toi. Regarde, place-toi devant un miroir et tu verras une fille nue !~
@336  = ~<CHARNAME>, je frissonne à l'idée de penser à ce que *vous* pensez chaque fois que vous vous trouvez devant un miroir.~
@337  = ~Non. (soupir) C'est sans espoir. Homme ou femme, notre fin est proche et je serais personnellement très surpris que nous soyons encore en vie demain.~
@338  = ~Et si je dois mourir, qu'on me laisse au moins mourir dignement. <CHARNAME>, enlevez-moi ce truc, s'il vous plaît.~
@339  = ~C'est ton dernier mot ? Pas de nouvelles... expériences ?~
@340  = ~Il va vraiment falloir que nous discutions de ta lame de lune un de ces jours. Cela m'intéresse.~
@341  = ~D'accord, dès que nous atteindrons un temple. Promis.~
@342  = ~(grogne) <CHARNAME>... franchement êtes-vous sérieux ?~
@343  = ~C'est une triste histoire, <CHARNAME>. Mais un jour... peut-être.~
@344  = ~Essayons au moins de trouver un prêtre dans cet endroit désolé. Je suis prêt à parier ma dernière robe propre que ce prêtre est étendu quelque part dans le coin, à demi dévoré par des kobolds et des blêmes, et qu'aucune magie de soin ne peut plus rien pour moi maintenant. Mais vu que nous n'avons pas l'air d'avoir grand chose de mieux à faire...~
@345  = ~Maman !~
@346  = ~Mon père était mineur. Et ma mère l'était aussi, avant lui. Ce truc est juste une magie mineure, mais tant que ça dure j'espère être une fille dont elle aurait été fière.~ [YESLK23]
@347  = ~Tu n'as pas l'air d'avoir changé.~
@348  = ~Tu es une digne dame, Yeslick.~
@349  = ~Que nos parents soient fiers de nous !~
@350  = ~T'as perdu la vue, jeune fille ? Tu ne vois donc pas l'éclat délicat de ma barbe ?~
@351  = ~T'as perdu la vue mon gars ? Tu ne vois donc pas l'éclat délicat de ma barbe ?~
@352  = ~Merci c'est gentil.~
@353  = ~Ouais, jeune <CHARNAME>, rendons les fiers de nous.~
@354 = ~Je suis invitée à une soirée pyjama ? Moi ? Vraiment ? Waou ! (Pas de panique - je n'ai pas allumé de feu pendant mon sommeil depuis des années.)~
@355 = ~...je suppose que je ne suis pas invité. (soupir)~
@356 = ~Le moment de la soirée pyjama est venu !~
@357 = ~Le vent cinglant et les hurlements des loups accompagneront notre grillade de chamallows et nos gloussements de filles !~
@358 = ~Que les rites sacrés de tressage des cheveux et de l'Action-Vérité commencent !~
@359 = ~Couvre tes yeux Bouh - ceci n'est pas pour les hamsters garçons...~

/* new for v2.6 (second half of line @180) */
@360 = ~On peut ? On peut ?~
