@0    = ~Chut, chut, chut ou les clients vont nous entendre !~
@1    = ~Mais je suis une cliente.~
@2    = ~Non, tu es juste ivre.~
@3    = ~Oh, d'accord.~
@4    = ~(hic)~ [%tutu_var%HICCUP]
@5    = ~... Combien sont ces six saucissons-ci ? Ces six saucissons-ci sont six sous. Si ces six saucissons-ci sont six sous, ces six saucissons-ci sont trop chers.~
@6    = ~(gloups)~ [%tutu_var%GAM_07]
@7    = ~Mais combien de virelangues connais-tu ??~
@8    = ~Nous savons tous que Gunther a la langue agile.~
@9    = ~(tousse)~
@10   = ~Ne me regardez pas, je suis juste le portier.~
@11   = ~Oh, mais il faut avoir du *talent* pour obtenir une place dans le spectacle de ce bateau, même si c'est pour offrir de petits plaisirs rapides.~ 
@12   = ~Explique-nous, beau gosse.~
@13   = ~Il faut être un personnage qui fait preuve de romantisme, d'entrain et d'action - mais il faut en même temps se montrer humble et tendre.~
@14   = ~Tout ça à la fois ? Ben je suis content de n'avoir qu'à trimbaler des boîtes.~
@15   = ~Un homme de fer doublé d'une âme de poète, prêt à l'aventure, joyeux mais avec cette taciturne mélancolie propre à un amant, et par-dessus tout...~
@16   = ~Vous - devez - manifester - de - la - *passion* !~
@17   = ~(soupir)~
@18   = ~Bon, qu'avez-vous envie d'entendre ?~
@19   = ~Conte-nous celle sur les galériens : c'est ma préférée.~
@20   = ~(soupir) C'est juste parce que tu me le demandes gentiment, ma belle Mab.~
@21   = ~(Hum) Nous avons peiné pour vous quand le vent était debout et les voiles carguées. Ne nous délivrerez-vous jamais ? Nous mangions du pain et des oignons quand vous preniez les villes, ou nous gagnions en courant le bord quand l'ennemi vous repoussait.~
@22   = ~Les capitaines arpentaient le pont par le beau temps en chantant, mais nous étions en bas. Nous tombions défaillants, le menton sur nos rames, et vous ne voyiez point que nous étions oisifs car nous continuions à balloter de-ci de-là. Ne nous délivrerez-vous jamais ?~
@23   = ~Mais dans peu de temps nous fuirons par les écubiers comme l'eau fuit le long de la rame, et vous aurez beau dire aux autres de ramer après nous, vous ne nous reprendrez jamais, pas plus qu'on ne saisit ce que vanne la rame ou qu'on ne garrotte les vents dans le creux de la voile. Aho !~
@24   = ~Ne nous délivrerez-vous jamais ?~
@25   = ~Prenez un autre verre.~
@26   = ~Oh oui, un autre verre, donne !~
@27   = ~Avec plaisir, merci.~
@28   = ~Merci mon pote.~
@29   = ~Et comment tu appelles ça, alors ?~
@30   = ~Un cognac eauprofondais vieux de dix-huit ans.~
@31   = ~Il est nul ! Où est passé son arôme ? Et il ne fait aucun effet - je n'ai même pas les oreilles qui sifflent !~
@32   = ~D'une manière ou d'une autre, faudra bien qu'on le boive.~
@33   = ~Aucune objection.~
@34   = ~Que la poisse te tombe dessus, et va au diable.~
@35   = ~Que ton entremetteuse soit irresponsable et que tes cosmétiques soient de basse qualité.~
@36   = ~Que le ver qui rampe dans tes tripes se gave de la pâtée pour porcs dont tu te nourris, qu'il en devienne assez gros et fort pour que sa tête sorte de l'une de tes orbites et sa queue de l'autre et qu'il en devienne le Grand Ver Qui Encercle le Monde qu'est ta petite personne, pendant que son ventre pendouillant de ton trou de balle fait une boucle qui traîne par terre alors que tu fuis la vieille femme qui te frappe avec son bâton parce que tu as volé la nourriture des cochons dans leur auge.~
@37   = ~Euh. Ta mère ?~
@38   = ~J'étais une star de cette ville, oh oui. J'en étais la reine ! J'avais des amants, deux ou trois, forts et enivrants comme un vin nouveau.~
@39   = ~Et voyez où j'en suis maintenant, à mendier des miettes au fin fond d'un bordel.~
@40   = ~La vie est merdique. Pour sûr.~
@41   = ~(renifle)~
@42   = ~Mais on t'aime, Mab.~
@43   = ~Oui, on t'aime.~
@44   = ~...~ [%tutu_var%MULAH05]
@45   = ~Beurk.  mais qu'est-ce que tu as bien pu manger, la vieille ?~
@46   = ~Mais qu'est-ce que c'est que... cette odeur ? De la charogne ? Oh non, il y a un cadavre derrière les caisses ? Des *aventuriers* sont passés par ici ?~
@47   = ~Hi hi hi !~
@48   = ~Hum. Santé ?~
@49   = ~Hop, vide !~
@50   = ~Cul sec !~
@51   = ~(rote)~ [%tutu_var%MULAH04]
@52   = ~Un vieil homme m'a fait la cour
Pour que je devienne sa femme...~
@53   = ~Jeunes filles en fleur, ne vous mariez jamais à un vieil homme...~
@54   = ~Parce qu'il est tout mou, mou, mou, tout ramollo-mollo-mollo...~
@55   = ~(Alors là mon gars je vais être clair : il n'y a RIEN de mou chez moi.)~
@56   = ~JEUNES FILLES EN FLEUR, NE VOUS MARIEZ JAMAIS A UN VIEIL HOMME !!~
@57   = ~Et donc Eddard est parti avec une caravane de marchands pour "devenir un homme" (et personne n'a eu de nouvelles de lui depuis), mais bien sûr les deux autres ne peuvent même plus se voir en peinture...~
@58   = ~A cause de cette tension sexuelle entre les deux, dont tu parlais tout-à-l'heure ?~
@59   = ~Exactement. Et pendant ce temps, sa petite soeur Skie s'est découvert un intérêt pour, hum, la musique...~
@60   = ~(Pourquoi ai-je le sentiment que dans sa bouche ce mot est... sale ?)~
@61   = ~Mais je t'ennuie avec ces histoires ?~
@62   = ~Pas du tout.~
@63   = ~C'est mieux qu'au théâtre !~
@64   = ~... et je me sens si stupide de fondre en larmes pour cette *fichue* robe de mariée. C'est juste une robe, quoi !~
@65   = ~Et il n'est sûrement pas *si* nul que ça. Il se révèlera peut-être plutôt sympathique !~
@66   = ~Son argent contribuera à soutenir les affaires de la famille, je suppose.~
@67   = ~Oh oui ! Les temps sont tellement durs, avec la crise du fer, les bandits et tout ça...~
@68   = ~...~
@69   = ~Maman dit que cela va mieux après le premier enfant.~
@70   = ~Et la bouteille tourne... vers toi !~
@71   = ~(embrasse)~ [%tutu_var%NERED07]
@72   = ~Vous avez vu ça ? Elle m'a embrassé ! Sur la joue !~
@73   = ~Je ne vais pas me laver pendant une semaine !~
@74   = ~Ooh mais lâche-moi un peu, ma belle.~
@75   = ~(embrasse)~
@76   = ~(a le souffle coupé)~
@77   = ~Un kilomètre à pied, ça use ça use...~
@78   = ~Un kilomètre à pied, ça use les souliers !~
@79   = ~Deux kilomètres à pied, ça use ça use...~
@80   = ~Deux kilomètres à pied, ça use ça use les souliers !~
@81   = ~J'ai rencontré ma bien-aimée près de l'usine à gaz...~
@82   = ~Rêvé un rêêêêêve près du vieux canaaaal...~
@83   = ~J'ai embrassé ma bien-aimée contre un mur, au port...~
@84   = ~Sale vieille ville...~
@85   = ~SALE VIEILLE VILLE !!!~
@86   = ~Alors il en a bu la moitié et elle a bu l'autre...~
@87   = ~Et ils se sont tous deux retrouvés ivres !~
@88   = ~Et lors qu'ils ont été complètement bourrés ils ont crié...~
@89   = ~"Hou !"~
@90   = ~"La Porte de Baldur pour toujours !"~
@91   = ~Ce n'est pas parce qu'on le veut que nous sommes loin ;
Ce n'est pas pour te quitter que nous sommes loin.~
@92   = ~Ce n'est pas parce qu'on le veut que nous sommes loin ;
Nous reviendrons tous te voir...~
@93   = ~Je vais prendre une hache bien aiguisée,
D'acier brillant - trempée dans le feu~
@94   = ~Je vais t'abattre comme un vieil arbre mort...~
@95   = ~Sale vieille ville, sale vieille ville...~
@96   = ~Les nuages dérivent devant la lune,
Les chats rôdent dans leur territoire~
@97   = ~Le printemps est tel une fille dans les rues la nuit...~
@98   = ~Et si l'on veut devenir l'une des étoiles de la Lanterne... Eh bien...~
