@0    = ~Psst ! Psst ! Vous avez l'air de braves gens. Je suis sûr que vous avez passé une mauvaise journée. Besoin de vous détendre un peu, hein ?~
@1    = ~Peut-être. Que voulez-vous dire exactement ?~
@2    = ~Hors de mon chemin.~
@3    = ~Vous savez, y'a des gens... exotiques qui *adoreraient* passer un moment avec vous. Ils sont plus qu'exotiques. Ils sont... passionnés. Ils... valent bien quelques pièces d'or, si vous voyez c'que j'veux dire.~
@4    = ~Il y a beaucoup de "catins" à la Porte de Baldur, mais les miennes - oh, elles sont très différentes. Elles peuvent vous offrir beaucoup plus, elles font des trucs que les autres ne font pas. Elles sont super chaudes, hé hé. Donnez-moi 400 pièces d'or et elles sont à vous. Vous choisirez celle que vous voulez. Les deux sont saines.~
@5    = ~Cela promet d'être amusant. Voici votre or. Je vous suis.~
@6    = ~Cela ne m'intéresse pas.~
@7    = ~Navré mais je ne possède pas cette somme. Je reviendrai plus tard.~ ~Navrée mais je ne possède pas cette somme. Je reviendrai plus tard.~
@8    = ~Parfait ! Suivez-moi. par ici...~
@9    = ~Revenez quand vous aurez envie de vous amuser, hé hé.~
@10   = ~Ah, mais on dirait que voici un nouveau vlees. Très intéressant, celui-ci semble bien mieux que le précédent. Peut-être même digne de notre temps et de nos langues, Is'samya.~ ~Ah, mais on dirait que voici une nouvelle vlees. Très intéressant, celle-ci semble bien mieux que le précédent. Peut-être même digne de notre temps et de nos langues, Is'samya.~
@11   = ~Oh vraiment ? Laisse-moi voir. Humm... oui, il semble bien mieux, Ool-Garias. Une tranche fraîche et juteuse de savoureux vlees.~ ~Oh vraiment ? Laisse-moi voir. Humm... oui, elle semble bien mieux, Ool-Garias. Une tranche fraîche et juteuse de savoureux vlees.~
@12   = ~Excusez ma curiosité les veuves noires, mais qu'entendez-vous par "vlees" ? Cela veut-il dire "client" ?~
@13   = ~Oh, je viens juste d'entrer dans cette... chambre confortable et j'entends déjà des compliments ? Ha ! Ca me plaît !~
@14   = ~Qu'est-ce que ceci ?~
@15   = ~Eh bien non, pas vraiment. Comment dit-on déjà, petite soeur ?~
@16   = ~En langage commun ce serait "viande", Ool-Garias.~
@17   = ~Oui, c'est le mot.~
@18   = ~Des compliments ?~
@19   = ~Je crois que c'est parce que j'ai utilisé les mots "mieux" et "fraîche", frérot.~
@20   = ~Je vois.~
@21   = ~Bienvenue dans notre chambre. Nous l'appelons "le Repaire du Moissonneur" - un endroit où le plaisir se mêle à la passion venimeuse ; où il faut vous attendre à des morsures, des cris et... bien plus encore. Hé hé hé.~
@22   = ~Frérot, tu vas effrayer...~
@23   = ~<CHARNAME>. Je m'appelle <CHARNAME>.~
@24   = ~Je préfère rester anonyme.~
@25   = ~Humpf ! Si vous croyez que je vais vous dire mon nom, vous vous trompez.~
@26   = ~Je crois que je ne suis pas dans la bonne chambre. Bonne journée.~
@27   = ~Hmmm. Eh bien bonjour <CHARNAME>. Vendui.~
@28   = ~Hmmm, d'accord. dans ce cas je vous appellerai "vlees".~
@29   = ~Eh bien je vous salue, vlees. Pourquoi venir ici et prendre des risques au contact de créatures exotiques et dangereuses comme les drows, humm ? Est-ce un désir d'utiliser votre énergie d'une manière que les autres surfacins considèreraient... très inhabituelle ?~
@30   = ~Je suis à la recherche de plaisir et je sais que je peux en trouver ici.~
@31   = ~Je ne sais pas pourquoi. J'ai juste envie d'être ici, c'est tout.~
@32   = ~J'ai payé pour être ici. J'ai besoin de me détendre. Et vous allez faire *exactement* ce que je vous dis de faire.~
@33   = ~J'ai mes raisons et je n'ai pas à vous les donner.~
@34   = ~Par curiosité, je suppose.~
@35   = ~Hé hé hé. Allons-nous accepter ce genre de réponse, frérot ?~
@36   = ~Cela me va. "Le Repaire du Moissonneur" est un endroit fait pour les aventuriers dans son genre. Mais je vous préviens : ceci pourrait bien être l'aventure la plus dangereuse de votre vie.~
@37   = ~...Mais avant tout : avec qui avez-vous envie de passer votre temps ? Avec moi ? Ou peut-être avec mon frère ?~
@38   = ~Je veux vous prendre, Is'samya.~
@39   = ~Je veux passer un moment avec votre frère - Ool-Garias.~
@40   = ~Je vous veux tous les deux.~
@41   = ~J'ai changé d'avis. Je m'en vais.~
@42   = ~Vous voulez me prendre ? Ha ha ! Vous me plaisez encore plus, mon doux vlees. Ne vous inquiétez pas, mon frère quittera cette pièce avant que nous commencions.~
@43   = ~Maintenant dites-moi : Que souhaitez-vous faire ? Humm ? Jusqu'où oseriez-vous aller avec une créature telle que moi ? Une créature sombre... venimeuse... qui a très envie de vous griffer la peau jusqu'au sang...~
@44   = ~Je veux juste du sexe. Je veux que nos corps fusionnent, Is'samya. Et j'ai la certitude que vous allez adorer.~
@45   = ~J'ai entendu dire que vos semblables sont très habiles de leur langue. Prouvez-le moi.~
@46   = ~Je veux vous remettre à votre vraie place. Mettez-vous debout, à côté de la chaise.~
@47   = ~J'ai juste envie de discuter. Rien de plus. Racontez-moi des histoires. Racontez-moi des choses qui se sont passées dans cette chambre. Racontez-moi vos expériences.~
@48   = ~Je vois que cette baignoire est remplie d'eau chaude. Je veux que vous me nettoyiez la peau. Mais inutile de vous presser. Allez-y tout doucement.~
@49   = ~Je veux que vous dépassiez les limites. Griffez-moi, embrassez-moi, mordez-moi... Faites-moi tout. Je veux sentir que je me brûle les ailes.~
@50   = ~Je veux que vous utilisiez vos jolies mains. Touchez-moi.~
@51   = ~Je veux être à vos ordres. Allez-y, je vous en prie humblement.~
@52   = ~Humm. J'ai changé d'avis. Je vous veux tous les deux.~
@53   = ~J'ai changé d'avis. Finalement je veux votre frère.~
@54   = ~J'ai changé d'avis. Je m'en vais. Tout de suite.~
@55   = ~Oh, mais vous ne manquez pas d'aplomb ! Vous pensez vraiment pouvoir satisfaire une drow très aguerrie dans l'art de la passion ? Qui a connu de nombreux hommes et de nombreuses femmes, leurs muscles saillants et leurs corps agiles ?~
@56   = ~Eh bien...  Montrez-moi de quoi vous êtes capable...~
@57   = ~Ha ha ! Vous voulez que je vous déguste, c'est cela ? Vous voulez que je goûte à votre peau salée ? Mmm, ma langue et mes lèvres sont plus que chaudes, vous pouvez me faire confiance.~
@58   = ~Venez ici. Venez vous consumer dans l'ombre rouge de mes lèvres, vlees.~
@59   = ~Ha ! Vous aimez commander, humm ? très intéressant ! Alors ? Où dois-je me mettre ? Ici ? Comme cela peut-être...~
@60   = ~Venez donc. Et essayez de me soumettre, vlees.~
@61   = ~Hum... très inhabituel, mais ici le client est roi. Venez, asseyez-vous.~
@62   = ~Laissez-moi réfléchir une minute, vlees. Je présume que je peux vous raconter ma première fois. Cela s'est passé avec l'un des serviteurs, à qui j'ai ordonné de se déshabiller, de me mordre et de me caresser les seins. J'ai senti monter son excitation. Je l'ai senti avec mes jambes, puis avec mes mains... Mais je ne l'ai pas laissé me pénétrer. Je l'ai fait attendre deux heures.~
@63   = ~J'ai fini par le laisser se serrer contre moi. Il était tellement nerveux... mais prenez un peu de vin avant que je vous raconte la suite. L'histoire est encore longue.~
@64   = ~Très bien, j'irai très lentement alors. J'espère que cela ne vous dérange pas si j'enlève mes vêtements et que je m'aide de ma langue. Je vais vous laver les cheveux, nettoyer vos aisselles et peut-être même vous masser ; pendant ce temps vous n'avez qu'à profiter de l'eau... et de moi.~
@65   = ~Détendez-vous et laissez-moi m'occuper de tout.~
@66   = ~Vous seriez prêt à vous brûler les ailes ? Oh, j'espère que vous savez ce que vous faites... Ne soyez pas surpris si vous finissez avec des cicatrices dans votre dos et la marque de mes dents.~ ~Vous seriez prête à vous brûler les ailes ? Oh, j'espère que vous savez ce que vous faites... Ne soyez pas surprise si vous finissez avec des cicatrices dans votre dos et la marque de mes dents.~
@67   = ~Oh, je ne peux plus attendre ! Faisons-le, maintenant. Je veux brûler de passion. Et vous allez brûler avec moi !~
@68   = ~Oh, je crois que vous savez à quel point nous, les drows, sommes habiles de nos mains. Je vais toucher le moindre recoin de votre peau, je vais vous masser, vous caresser. Peut-être même avec un peu d'huile... si vous n'y voyez pas d'inconvénient évidemment...~
@69   = ~Ha ha ha ! Vous voulez donc être mon esclave ? Cela me plaît.~
@70   = ~A genoux, vlees. Bientôt vous me supplierez d'arrêter.~
@71   = ~Un moment, vous dites... J'ai une endurance incroyable. Je peux passer un très très long moment avec vous ; quand vous voudrez que je sois prêt, soyez-le vous aussi. J'ai été entraîné au combat. Ceci est aussi excitant pour moi que la plus dangereuse des batailles.~
@72   = ~Alors dites-moi : que voulez-vous que je fasse ? Humm ?~
@73   = ~Je vous veux à l'intérieur de moi. Je veux du sexe. Ici et maintenant. Compris ?~
@74   = ~Vous avez la langue bien pendue, mais que savez-vous faire d'autre avec ? Montrez-moi.~
@75   = ~Je vais vous dire ce que vous allez faire et vous allez m'obéir. Bien compris ?~
@76   = ~Je ne veux pas utiliser votre corps. Je veux que vous me racontiez vos expériences. Comment vous donnez du plaisir aux autres...~
@77   = ~Faites chauffer cette eau. Je vais m'y baigner, et vous laverez mon corps. Et vous le ferez avec beaucoup de minutie.~
@78   = ~Je veux la bête qui est en vous. Une bête brutale, sans limite.~
@79   = ~Je veux que vous me caressiez, avec vos mains puissantes.~
@80   = ~Soyez mon maître. Donnez-moi vos ordres, je vous prie.~
@81   = ~J'ai changé d'avis. Je vous veux tous les deux.~
@82   = ~J'ai changé d'avis. Finalement je veux votre soeur.~
@83   = ~J'ai changé d'avis. Je veux m'en aller.~
@84   = ~Oh, je vois très bien. Vous voulez le truc habituel, mais avec moi... rien n'est habituel, vlees. Mais ne vous inquiétez pas, je ferai ce que vous me demandez. Vous allez bientôt me sentir à l'intérieur de vous.~
@85   = ~Venez. Commençons. Je suis prêt.~
@86   = ~Vous voulez que je vous lèche ? Hé hé hé. Ma langue est aussi forte que ma volonté et ma cruauté. Pointue. Je vais lécher votre peau salée, et peut-être même la mordre. Je mordrai vos tétons, puis je descendrai de plus en plus bas...~
@87   = ~...Oui, c'est ce que je vais faire.~
@88   = ~Ha ! J'obéis rarement mais cette fois... peut-être. Juste cette fois. Je m'assiérai là où je devrai m'asseoir. Je me mettrai à genoux si vous me l'ordonnez. Je danserai et je me caresserai si vous me le demandez.~
@89   = ~Commandez-moi... maître...~
@90   = ~Humm, comme ça vous me demandez de parler. C'est très inhabituel, mais si vous préférez entendre ma voix plutôt que toucher mon corps luisant de sueur, qu'il en soit ainsi. Humm... comment je donne du plaisir aux autres...~
@91   = ~Un jour j'ai rencontré un surfacin qui m'a surpris. Il m'a ordonné d'enlever mes vêtements et de me battre contre lui. A mains nues. Nous nous sommes donc battus jusqu'à épuisement ; nous étions en sueur, les odeurs de nos corps se mêlaient. Ensuite il a fallu que je lui morde les tétons... et bien d'autres choses...~ ~Un jour j'ai rencontré une surfacine qui m'a surpris. Elle m'a ordonné d'enlever mes vêtements et de me battre contre elle. A mains nues. Nous nous sommes donc battus jusqu'à épuisement ; nous étions en sueur, les odeurs de nos corps se mêlaient. Ensuite il a fallu que je lui morde les tétons... et bien d'autres choses...~
@92   = ~Il était incroyable. Plus poilu que les drows. Mais cela m'a plu. Il était plus costaud que moi, je me suis senti plus petit que d'habitude. Mais je suis fort, ma volonté n'a pas faibli...~
@93   = ~C'était la plus intéressante des surfacines. Différente des prêtresses de Lolth. Elle me disait de placer des coussins autour d'elle pour qu'elle se sente comme un trésor exotique.~
@94   = ~Et puis nous avons passé une heure de plus ensemble. Je vais vous raconter ce que nous avons fait. Mettez-vous à l'aise, cela va prendre un petit moment...~
@95   = ~Elle est déjà chaude. Et je peux évidemment vous laver. Avec mes mains, peut-être avec ma langue... si vous le permettez je me glisserai dans la baignoire pour pouvoir atteindre avec mes lèvres certaines parties... bien particulières de votre corps.~
@96   = ~Laissez-moi vous déshabiller. Je veux découvrir votre odeur. Et nous serons bientôt trempés tous les deux.~
@97   = ~Oui, je veux être une bête sauvage. Je vais vous prendre. Férocement. Et vite. Je vais griffer et mordre. Je suis prêt. Venez. Que la chasse commence !~
@98   = ~Oui, ces mains sont bel et bien fortes. Elles appartiennent à un mâle plein de confiance en lui. Je peux vous serrer dans mes bras, je peux vous caresser. Je peux être rude.~
@99   = ~Souvenez-vous que j'ai été guerrier autrefois. Je sais aussi... aiguiser une épée.~
@100  = ~J'espère que mes rudes mains seront à vôtre goût, femme, et que plus tard vous me laisserez caresser la perle de votre huître.~
@101  = ~Ainsi vous aimez ce genre de jeu ? Ha ha ! Parfait ! A genoux ! Je veux vous entendre me supplier, pendant que j'utiliserai vos lèvres comme il me plaira. Vous ferez tout ce que je vous dirai.~
@102  = ~...Je sais que vous le désirez.~
@103  = ~...~
@104  = ~Intéressant.~
@105  = ~Mais cela me plaît. Un peu pervers, mais très excitant.~
@106  = ~Exactement. Cela va peut-être vous surprendre, mais personne ne nous a encore demandé un plan à trois. Vu que vous êtes le premier, nous ne vous ferons pas payer plus.~ ~Exactement. Cela va peut-être vous surprendre, mais personne ne nous a encore demandé un plan à trois. Vu que vous êtes la première, nous ne vous ferons pas payer plus.~
@107  = ~Je veux que nous baisions tous les trois dans ce lit écarlate. Venez.~
@108  = ~Nous allons prendre un bain. Nous nous laverons l'un l'autre, nous nous caresserons, nous profiterons de l'eau chaude et de l'ambiance. Ce sera bien.~
@109  = ~Je veux vous voir vous embrasser. Jeu interdit, plaisir coupable.~
@110  = ~Je veux sentir vos langues suivre mes muscles, puis vos bouches mordiller mes tétons. Qu'en dites-vous ?~
@111  = ~Je veux que vous me preniez tous les deux en même temps. Je veux être dans l'oeil de ce cyclone de plaisir.~
@112  = ~Je veux que vous dansiez pour moi.~
@113  = ~J'ai changé d'avis. Finalement je vous veux, monsieur, seul.~
@114  = ~J'ai changé d'avis. Finalement je veux juste votre soeur.~
@115  = ~Avec nous deux...~
@116  = ~...Cela a l'air très excitant. Faisons-le. Tous ensemble sous les couvertures...~
@117  = ~...Que nous tremperons de sueur...~
@118  = ~Ah, merveilleuse idée !~
@119  = ~Nous laverons votre corps avec nos mains, nous utiliserons des huiles spéciales pour adoucir votre peau et nous caresserons le moindre centimètre carré de celle-ci. Je veux ce contact.~
@120  = ~...Et je vous masserai les pieds en vous tordant un peu les orteils si vous le souhaitez. Ou peut-être souhaitez-vous que je fasse autre chose... dites-le moi.~
@121  = ~Humm... c'est encore plus pervers.~
@122  = ~...Mais le client est roi...~
@123  = ~Humm...~
@124  = ~J'ai déjà le goût de votre peau. Et j'en veux plus - encore, encore et encore. Je peux faire tout ce que vous voulez, chatouiller vos aisselles du bout de de ma langue, mordre votre cou...~
@125  = ~Frérot, c'est ce que je fais d'habitude !~
@126  = ~Mais bon, très bien. J'essaierai quelques autres de mes techniques secrètes.~
@127  = ~Ha ! C'est encore plus pervers que je ne le pensais !~
@128  = ~Et cela ma plaît.~
@129  = ~Ha ! Bonne idée. Nous pouvons danser.~
@130  = ~Et pendant ce temps vous pouvez vous caresser. Ou juste profiter du spectacle. Et si vous vous sentez de nous rejoindre, cela nous plairait bien.~
@131  = ~Oh, ce serait *formidable*.~
@132  = ~Comme vous voudrez. La sortie est par là.~
