@0    = ~La Côte des Épées a besoin de gens comme vous. Secourables. Mais vous êtes encore un enfant, vous devez vous entraîner encore un peu.~
@1    = ~Mais hé, vous n’en avez pas parlé à Gorion, n’est-ce pas ?~
@2    = ~De quoi ?~
@3    = ~Non,  et je n’ai pas le temps de discuter pour l’instant. Passez agréablement le vôtre à travailler.~
@4    = ~Du fait que je prenais un peu de bière durant le service ; que je vous en ai proposé. Si votre père savait que j’ai offert à son enfant de l’alcool et que *moi* j’en ai bu alors que je devais surveiller les portes – il serait plus que furieux !~
@5    = ~Oh, ça va ! Je ne suis plus un enfant. Je n’ai que quelques années de moins que vous, Hull, alors arrêtez de faire comme si j’en avais douze, d’accord ? Du reste, je *peux* boire de l’alcool.~
@6    = ~Vous êtes pire qu’irresponsable et vous devriez être reconnaissant de ce que personne n’ait appris que vous aviez à boire. A présent excusez-moi, mais je vous ai donné l’épée et vous devriez retourner travailler. J’ai du travail, moi aussi.~
@7    = ~Alors, vous ne l’avez dit à personne ?~
@8    = ~Non, non...vous êtes sauvé. Mais n’oubliez pas : je garde un œil sur vous ! Vous vous rappelez votre promesse ? Vous avez dit que nous en aurions une autre, un peu plus tard !~
@9    = ~Vous avez encore peur pour vos fesses, hein ? Non, Gorion n’est pas au courant. Mais vraiment, vous ne devriez pas boire durant le service. Et si quelqu’un attaquait Château-Suif ?~
@10   = ~Par les dieux, vous êtes tellement assommant ! Un mot de plus et je le dirai à la fois à Gorion et aux Maîtres des Portes. A présent excusez-moi, mais je dois y aller.~
@11   = ~Hein, il ne se passe jamais rien ici, à Château-Suif !~
@12   = ~Je n’en serais pas aussi sûr à votre place. Je crains que cela ne puisse changer en un éclair.~
@13   = ~Je suppose que vous avez raison.~
@14   = ~Peu importe. Je dois y aller.~
@15   = ~Euh, bien sûr. Mais pas aujourd’hui.~
@16   = ~Pas sûr que je sois encore là demain...~
@17   = ~Qu’importe. Je dois y aller, Hull. Au revoir.~
@18   = ~Nan. Regardez ces murs ; ç’a toujours été comme ça : Château-Suif et le reste du monde.~
@19   = ~Pas étonnant qu’il me faille une pinte de temps en temps. Même quand c’est mon tour de me tenir ici.~
@20   = ~J’ai entendu certaines rumeurs...~
@21   = ~Je devais vous demander : J’ai entendu Deder dire à Osprey qu’il avait entendu dire que Winthrop avait dit à Dreppin que Gorion avait dit – euh, vous partez ?~
@22   = ~Oui, je le crains. Pourquoi ? Vais-je vous manquer, monsieur la sentinelle ?~
@23   = ~Ouais, enfin. Je peux difficilement supporter cette atmosphère soporifique.~
@24   = ~Je n’en suis pas sûr.~ ~Je n’en suis pas sûre.~
@25   = ~Ce ne sont pas vos affaires. A présent, je dois partir.~
@26   = ~Quoi ?! Dans vos rêves ! Enfin, peut-être un tout petit peu...~
@27   = ~Je vois.~
@28   = ~Eh, sans vous cet endroit deviendra encore plus ennuyeux. Je sais, je sais – tous ces gens ont de grandes connaissances, mais peu d’entre eux savent se détendre, jouer à  "l’araignée ivre" et le reste.~
@29   = ~Je sais. Vous me manquerez, Hull. Vous savez, je ne pense pas vous l’avoir jamais dit, mais vous êtes vraiment un type formidable. Bon, parfois vous êtes vraiment paresseux, vous continuez de m’appeler « gamin », vous oubliez de prendre un bain, vous...~ ~Je sais. Vous me manquerez, Hull. Vous savez, je ne pense pas vous l’avoir jamais dit, mais vous êtes vraiment un type formidable. Bon, parfois vous êtes vraiment paresseux, vous continuez de m’appeler « gamine », vous oubliez de prendre un bain, vous...~
@30   = ~Vous devrez trouver un moyen de survivre. Mais rappelez-vous – ils vont essayer de vous faire mourir d’ennui. Quand ça deviendra vraiment sérieux, souvenez-vous – il y a ce tonneau que Winthrop ne vérifie que rarement. Vous savez, celui qui est dans le coin. (clin d’œil)~
@31   = ~C’est votre problème, Hull. Parfois les gens s’en vont. Vous avez vraiment cru que je resterais ici pour toujours ? Ha! Je pars. Vous devriez laisser Château-Suif derrière vous, vous aussi. Et à présent excusez-moi, mais je dois veiller à certaines choses.~
@32   = ~...Ouah ! J’ai compris l’idée, vraiment !~
@33   = ~Hé, je m’en souviendrai ! Et buvez à votre victoire. Où que vous alliez, buvez aussi pour moi, de temps à autres.~
@34   = ~Vous savez, il y a encore une chose. J’ai toujours pensé que nous passerions du temps ensemble et maintenant – je suppose qu’il est trop tard. Mais vous avez toujours su comment me remonter le moral, gamin. Même quand j’avais le Maître des Portes sur le dos, vous disiez un truc et ma morosité s’en allait.~ ~Vous savez, il y a encore une chose. J’ai toujours pensé que nous passerions du temps ensemble et maintenant – je suppose qu’il est trop tard. Mais vous avez toujours su comment me remonter le moral, gamine. Même quand j’avais le Maître des Portes sur le dos, vous disiez un truc et ma morosité s’en allait.~
@35   = ~Est-ce une sorte de proposition ?~
@36   = ~Il n’est jamais trop tard pour demander...~
@37   = ~Désolé, mais je suis pressé. Je suis sûr que nous nous reverrons un jour. Au revoir.~ ~Désolé, mais je suis pressée. Je suis sûr que nous nous reverrons un jour. Au revoir.~
@38   = ~Vous savez, je doute que quiconque remarque si nous disparaissons une ou deux minutes. Juste là-bas, derrière. Je voudrais... vous dire au revoir, d’une façon ou d’une autre. J’ai toujours voulu passer un peu plus de temps avec vous.~
@39   = ~Ils n’ont pas remarqué quand nous avons bu un verre, ils ne remarqueront pas que vous avez fait une petite pause. Venez, Hull. Je ne veux pas regretter d’avoir manqué quelque chose.~
@40   = ~Je ne suis pas intéressé, Hull, alors retournez travailler. Je dois me préparer. Je pars aujourd’hui. Adieu.~ ~Je ne suis pas intéressée, Hull, alors retournez travailler. Je dois me préparer. Je pars aujourd’hui. Adieu.~
@41   = ~Je suis certain qu’aucun de nous deux ne regrettera quoi que ce soit, gamin.~ ~Je suis certain qu’aucun de nous deux ne regrettera quoi que ce soit, gamine.~
@42   = ~Euh, partez si vous le devez. Je crois que je devrais nettoyer ma lame. Juste au cas où. Je ne veux pas qu’elle rouille.~
@43   = ~C’était sympa. Je suis sûr que la journée sera plus supportable maintenant. Surtout vu que je sens encore votre odeur, gamin. Je voudrais pouvoir partir avec vous, mais...~ ~C’était sympa. Je suis sûr que la journée sera plus supportable maintenant. Surtout vu que je sens encore votre odeur, gamine. Je voudrais pouvoir partir avec vous, mais...~
@44   = ~Écoutez, prenez mon épée. C’est une bonne lame et vous pouvez vous y fier. Depuis les problèmes avec le fer il est devenu difficile de trouver une épée fiable. Elle n’est pas magique, mais au moins elle ne se brisera pas facilement !~
@45   = ~Merci, Hull.~
@46   = ~Je n’en ai pas besoin.~
@47   = ~Gardez-la, s’il vous plaît. Vous pourriez en avoir besoin. Je ne veux pas que vous vous retrouviez sans arme.~
@48   = ~Mais faites attention. Le fer, les bandits. Nous vivons une époque vraiment dangereuse.~
@49   = ~Quoi ? Hé bien, ne la prenez pas, alors. Je pensais que vous apprécieriez le geste.~
@50   = ~Je vois. Vous avez probablement acheté une arme quelconque. Je comprends. Mais faites attention. Les gens disent que les routes sont devenues vraiment dangereuses, ces derniers temps.~