@0    = ~... il m'a dit que je ne devrais pas aller au marché, parce qu'il en avait marre des olives.~ [RE1BLANK]
@1    = ~(Rires) Oh, non ! Vous savez, c'est ce que je déteste le plus chez les petits frères. *A chaque* fois que vous essayez de...~
@2    = ~Euh, peut-on vous aider ? Excusez-nous, mais c'est une salle privée !~
@3    = ~Excusez-moi. Je me suis trompé de porte.~ ~Excusez-moi. Je me suis trompée de porte.~
@4    = ~Hmm, cette nourriture a l'air délicieuse. Ça vous dérange si je prends un peu de ces raisins ?~
@5    = ~Je m'en vais.~
@6    = ~Pardon ?!~
@7    = ~Du calme, ne t'énerve pas.~
@8    = ~Nous avions terminé de toute façon, n'est-ce pas ?~
@9    = ~Terminé ? Mais... Je pensais (Chuchotements)...~
@10   = ~C'est ce que j'ai dit. Cette *partie* du repas est terminée. (Glousse) Allons prendre le dessert, d'accord ?~
@11   = ~Ooh, oui !~ [RE1BLANK]
@12   = ~Ah ! Oh ! Chéri, tu me fais vibrer...~
@13   = ~Par les dieux, il y a quelqu'un à la porte !~
@14   = ~Mes sincères excuses pour cette interruption !~
@15   = ~Je pense qu'il y a des lieux plus intimes pour ce genre de choses.~
@16   = ~Oups, il vaudrait mieux que j'y aille.~
@17   = ~Que faites-vous ici ? Vous feriez mieux de disparaître immédiatement, ou je pourrais bien envisager d'enfoncer le tranchant d'une hache dans votre...~
@18   = ~Ah, laisse tomber, Jon ! Ça ne marche jamais. À la maison, c'est votre sœur qui fait irruption, et ici, c'est un étranger qui se trompe de porte.~
@19   = ~J'en ai assez de tout cela. Je m'en vais.~
@20   = ~Chérie, attends ! Attends ! Bon sang, c'est votre faute, espèce d'idiot...~
@21   = ~Attends, je t'en prie !~
@22   = ~Ah, je pense qu'il est temps de passer au plat de résistance.~ [RE1BLANK]
@23   = ~Le plat de résistance ?~
@24   = ~Eh bien... Pas ici, de toute évidence, nous avons du public.~
@25   = ~Ah ! (Grimace)~
@26   = ~... vraiment mignon quand tu souris comme ça, Rupert.~ [RE1BLANK]
@27   = ~Tu es sûrement la plus belle des flatteuses, Roanna. Laisse-moi t'embrasser...~
@28   = ~Mmmm... Et tu dis que tu n'as pas fait ça depuis longtemps ?~
@29   = ~Oh, dieux... Et vous, qui êtes-vous ?~
@30   = ~Je suis <CHARNAME>, et apparemment je me suis trompé de porte.~ ~Je suis <CHARNAME>, et apparemment je me suis trompée de porte.~
@31   = ~Désolé pour le dérangement.~ ~Désolée pour le dérangement.~
@32   = ~Rupert ! Vous devez la tenir droite. Voulez-vous que je vous montre ?~
@33   = ~Oh, seigneur.~
@34   = ~Roanna, tu... tu m'as dit que ce serait privé ! Tu as dit que personne ne nous verrait !~
@35   = ~Euh, oui. Je pensais que ces *salles privées* feraient l'affaire.~
@36   = ~Ce n'est pas bon. Je... Je dois y aller.~
@37   = ~(Soupir) Parfait. Tout simplement parfait. Il était sur le point de sortir de sa carapace, maintenant tout est revenu à la case départ, ou pire.~
@38   = ~Je suis vraiment désolé.~ ~Je suis vraiment désolée.~
@39   = ~Y a-t-il quelque chose que je puisse faire ?~
@40   = ~Roanna, si vous avez besoin d'un vrai baiser, je suis à votre service.~
@41   = ~Ne soyez pas ridicule. Je ne suis pas désespérée de m'envoyer en l'air. Imaginez une chose pareille !~
@42   = ~Tout ira bien pour nous, je suppose. C'est juste un énorme revers. Il est vraiment gentil, mais *si* timide.~
@43   = ~J'aime vraiment cet homme ! Bon, je crois que je vais y aller aussi.~
@44   = ~Oh, la crème sur mon ventre est froide...~ [RE1BLANK]
@45   = ~Plus maintenant...~
@46   = ~Ah, ta langue est chaude et douce... Et pourtant si puissante... Oh ! (Glousse) Ne mords pas !~
@47   = ~(Crie) Qui est-ce ?!~
@48   = ~Mon Dieu, je suis désolé. Ne vous laissez pas distraire durant votre, euh, repas.~ ~Mon Dieu, je suis désolée. Ne vous laissez pas distraire durant votre, euh, repas.~
@49   = ~Je m'en vais.~
@50   = ~La crème est une idée brillante... Pourquoi ne pas utiliser des cerises, et peut-être aussi la, euh, banane ?~
@51   = ~Ouvrir cette porte devient de plus en plus intéressant.~
@52   = ~Mmm, c'est une idée intéressante, n'est-ce pas, ma belle ?~
@53   = ~Dis donc... Quel cochon ! (Glousse)~
@54   = ~Il n'y a pas de soucis, nous avons un peu dérivé ici. Nous avions fini de toute façon, n'est-ce pas ?~
@55   = ~Oh, oui... Vite, allons à... vous savez ! J'ai hâte de... vous savez !~
@56   = ~Oui, je sais !~
@57   = ~(Sanglote)... (Renifle)~ [RE1BLANK]
@58   = ~Oh ! Quel est votre problème, gente dame ?~
@59   = ~Mes excuses pour le dérangement. Je vais partir.~
@60   = ~Argh, femelle en pleurs, je dois vite partir.~
@61   = ~(Renifle) Oh, je n'avais pas remarqué que vous étiez entrés, désolée. Ne vous embêtez pas, c'est juste un de ces jours où les rêves ne se réalisent pas, et où rien ne semble fonctionner correctement.~
@62   = ~Ne vous inquiétez pas, j'allais partir de toute façon. Si vous avez faim, n'hésitez pas à manger ce qui reste sur la table. Le dîner n'est pas entamé. Et c'est pour deux...~
@63   = ~Ah, je pense qu'il est temps de passer au dessert.~ [RE1BLANK]
@64   = ~Le dessert ?~
@65   = ~Eh bien... Nous avons des intrus.~
@66   = ~Ah oui ! Le dessert !~
