@0    = ~Excusez-moi ? J'ai peut-être l'air désagréable, mais ceci est ma propriété. Elle a effectivement l'air abandonnée, certains pourraient même la qualifier de ruine, mais elle n'en reste pas moins mon foyer. Si vous aimez suivre et espionner des hommes en train de faire des pompes, vous devriez vous entraîner à vous cacher mieux que cela.~
@1    = ~Ceci est ridicule.~
@2    = ~Vous savez, si on avait envie d'y jeter un coup d'oeil on le ferait, hein. Ce qui serait une drôle d'idée, d'ailleurs.~
@3    = ~Humm, mon garçon, tu es plutôt beau gosse mais j'ai déjà vu des pirates bien plus impressionnants que toi.~
@4    = ~Vous pensez que cette petite provocation va faciliter un éventuel dialogue entre nous ? Certainement pas.~
@5    = ~Bien, bien. Ce gamin a du répondant. Je me demande ce qu'il sait faire d'autre avec sa langue.~
@6    = ~Tcheh.~
@7    = ~Pardon ? Comment diable aurais-je pu savoir que cette ruine appartenait à quelqu'un ? Je trouve que c'est complètement dingue de vivre dans un endroit pareil.~
@8    = ~Euh... désolé ? Je veux dire que... Je ne vous espionnais pas, non. Je ne faisais que passer.~ ~Euh... désolée ? Je veux dire que... Je ne vous espionnais pas, non. Je ne faisais que passer.~
@9    = ~Peut-être bien que je souhaitais attirer votre attention, hein ? Cela vous est-il venu à l'esprit ?~
@10   = ~Hum, je crois qu'il faut que j'y aille.~
@11   = ~Très bien. Eh, je préfère la solitude, mais vous n'avez pas tort.~
@12   = ~D'accord, vous y êtes parvenu. Et donc ?~ ~D'accord, vous y êtes parvenue. Et donc ?~
@13   = ~Cela peut paraître évident, mais je rencontre rarement une personne de votre âge sur le pas de ma porte. Je suppose que je devrais vous demander pour quelle raison vous êtes ici, n'est-ce pas ? J'ai bien peur d'avoir beaucoup plus envie de prendre un bain froid pour laver la poussière et la sueur, mais...~
@14   = ~Je suis un aventurier. Je recherche des gens qui auraient besoin d'aide ; j'essaie de résoudre des énigmes, d'explorer des souterrains. Ce genre de trucs, vous voyez.~ ~Je suis une aventurière. Je recherche des gens qui auraient besoin d'aide ; j'essaie de résoudre des énigmes, d'explorer des souterrains. Ce genre de trucs, vous voyez.~
@15   = ~J'essaie d'enquêter au sujet des bandits et des évènements récents. Il se passe quelque chose par ici, et il faut que je sache quoi.~
@16   = ~Je suis à la recherche d'un homme bien précis. Un homme qui a tué quelqu'un... qui m'était très cher. Je veux ma vengeance.~
@17   = ~Je suis venu pique-niquer, mais j'ai oublié mon panier avec de petits pains au lait tout juste sortis du four et ma confiture d'orange. Quel idiot.~ ~Je suis venue pique-niquer, mais j'ai oublié mon panier avec de petits pains au lait tout juste sortis du four et ma confiture d'orange. Quelle idiote.~
@18   = ~Aucune importance. Et je crois que je dois y aller. Au revoir.~
@19   = ~Oh, vraiment ?~
@20   = ~D'accord. Je ne vais pas aller vérifier si ce que vous me dites est vrai ou pas. Ce n'est pas mon affaire. Je ne pense pas pouvoir vous aider. J'habite ici. Seul. C'est mon choix. Je préfère parler à une mare, m'entraîner physiquement ou préparer l'Infusion de Lavande que m'occuper des problèmes de Féérune.~
@21   = ~L'Infusion de Lavande ? Parler aux mares ? Qui êtes-vous donc ?~
@22   = ~Vous avez l'air d'être une sorte de type... louche. Je crois que je vais y aller.~
@23   = ~Qui suis-je ? Je suis un égoïste retors : quelqu'un bien plus heureux de rester dans les terres sauvages que de vivre dans la société des hommes et des femmes.~
@24   = ~Je m'appelle Gauche. Mais pas comme la gauche qui s'oppose à la droite. Mon nom est Gauche, et je suis un sorcier.~
@25   = ~Vous vous appelez Gauche et vous êtes un sorcier ? C'est un jeu ou quoi ? Dois-je répondre que je m'appelle Droit et que je suis alchimiste... ou épicier peut-être ?~ ~Vous vous appelez Gauche et vous êtes un sorcier ? C'est un jeu ou quoi ? Dois-je répondre que je m'appelle Droite et que je suis alchimiste... ou épicière peut-être ?~
@26   = ~Ceci devient vraiment trop étrange. Excusez-moi, je crois que je viens de retrouver le chemin vers la route principale...~
@27   = ~Heureux de vous rencontrer, Gauche.~ ~Heureuse de vous rencontrer, Gauche.~
@28   = ~Seulement si c'est vrai. Et j'en doute.~
@29   = ~Ce n'est pas un jeu et vous n'êtes pas une truite, alors il vaudrait mieux pour l'instant en rester aux faits. Vous n'êtes pas épicier et vous ne vous appelez pas Droit.~ ~Ce n'est pas un jeu et vous n'êtes pas une truite, alors il vaudrait mieux pour l'instant en rester aux faits. Vous n'êtes pas épicière et vous ne vous appelez pas Droite.~
@30   = ~Comme je l'ai dit, je ne reçois que rarement des visiteurs. C'est probablement parce que personne n'a envie de venir me voir. Je suis un sorcier, quelqu'un qui s'occupe de mystères, de rêves et de visions. Je ne joue pas à cacher mon véritable nom.~
@31   = ~C'est un fait ; tout aussi vrai que vous n'êtes pas un poisson.~
@32   = ~Hum, c'est certain, je ne suis pas un poisson. Les circonstances de notre rencontre sont quand même un peu surprenantes. Je rencontre rarement des gens dans votre genre : un jeune homme qui s'entraîne torse nu devant une maison abandonnée. Sans parler de votre nom bizarre.~
@33   = ~Vous savez quoi ? Je crois que vous avez perdu l'esprit. Et en plus, je m'en fiche complètement. Hors de mon chemin, j'ai des enquêtes à mener. Je n'ai pas de temps à perdre avec un vagabond cinglé. Au revoir.~
@34   = ~Je comprends.~
@35   = ~Hum, je dois admettre que la plupart des gens se seraient déjà enfuis depuis longtemps. Vous êtes différent. D'une certaine manière, cela vous rend... intéressant. Vous savez quoi ? Cela ne me dérange pas si vous restez un peu. Comme je vous l'ai dit, il me faut prendre un bain ; Je suis fatigué après cette série de pompes.~ ~Hum, je dois admettre que la plupart des gens se seraient déjà enfuis depuis longtemps. Vous êtes différente. D'une certaine manière, cela vous rend... intéressante. Vous savez quoi ? Cela ne me dérange pas si vous restez un peu. Comme je vous l'ai dit, il me faut prendre un bain ; Je suis fatigué après cette série de pompes.~
@36   = ~Je les fais toujours tout seul, appelez cela un petit rituel personnel. D'habitude je nage entièrement nu ; je célèbre ma solitude.~
@37   = ~Vous pouvez rester ici si vous voulez. Peut-être pourrons-nous discuter à nouveau, si vous revenez me rendre visite. Mais pour l'instant, bonne journée <CHARNAME>.~
@38   = ~Je ne me souviens pas vous avoir dit mon nom !~
@39   = ~Au revoir Gauche.~
@40   = ~Vraiment ? Eh bien vous ressemblez à <CHARNAME>. Et pas à Robert ou Christelle. Oui, vous ressemblez vraiment à <CHARNAME>. (sourit)~
@41   = ~Au revoir.~
@42   = ~Que la chance vous accompagne dans vos aventures.~
@43   = ~Excusez-moi ? J'ai peut-être l'air désagréable, mais ceci est ma propriété. Votre chef vous a-t-il conduit ici par erreur ?~
@44   = ~Ah, c'est vous <CHARNAME>. Je me demandais si vous reviendriez ou pas.~
@45   = ~Je me demande encore comment vous avez trouvé mon nom.~
@46   = ~Je ne suis pas ici pour vous parler.~
@47   = ~Je vous l'ai déjà dit. Je vous regarde et je sais que vous êtes <CHARNAME>. Ne me demandez pas pourquoi ou comment. Est-ce que j'ai l'air d'être Tommy ou Aldona ? Non, pas du tout. Je ressemble à Gauche et vous ressemblez à <CHARNAME>. C'est tout simple.~
@48   = ~Eh, ce n'est pas la première fois. Les gens comme vous posent souvent d'étranges questions. "Comment savez-vous que c'est son enfant ?" ou "Comment avez-vous su qu'il a perdu une dent parce qu'il a été victime de sa belle-mère un peu dérangée ?".~
@49   = ~Je sais les choses, c'est tout. Tout comme vous savez où se trouvent le Soleil ou la Lune quand vous regardez le ciel.~
@50   = ~Mais vous savez que ce n'est pas quelque chose de normal, n'est-ce pas ? Je n'avais jamais entendu parler d'un tel don.~
@51   = ~Vous êtes un monstre. Les gens normaux ne peuvent pas savoir les choses comme cela !~
@52   = ~Je dois admettre que ce don a l'air très utile ! Il a l'air très étrange, et il me rappelle aussi certains contes de fée que j'ai lus il y a quelques temps.~
@53   = ~Je n'ai pas envie de passer du temps avec une personne qui peut lire dans mon esprit de cette manière. Désolé, mais ce n'est pas seulement effrayant, c'est *mal*.~
@54   = ~Il n'est pas courant pour les gens de *votre* espèce, certes.~
@55   = ~Amusant. Vous me traitez de monstre parce que je suis différent. Etes-vous bien certain que ce n'est pas *vous* qui êtes différent ?~ ~Amusant. Vous me traitez de monstre parce que je suis différent. Etes-vous bien certaine que ce n'est pas *vous* qui êtes différente ?~
@56   = ~Je ne suis ni une fée ni un conte. Ni un conte de fée. Je ne crois pas non plus que quelqu'un en ait écrit un à mon sujet.~
@57   = ~Que les choses soient claires. Je déteste les malentendus. Ils conduisent toujours à des disputes, des dents cassées ou quelque autre conséquence malvenue.~
@58   = ~Je suis en même temps un homme simple et un sorcier. Je sais les choses. Je connais la météo. Je sais parler à la Fortune, aux Faucons, au Feu. Et à bien d'autres choses dont le nom commence par la lettre "F". Je cuisine, même si certaines personnes estiment que ce n'est pas une occupation très virile.~
@59   = ~Quoi d'autre... J'aime les matinées tranquilles, où je peux rester au lit et ne pas prendre mon bain quotidien si je n'en ai pas envie. Je ne me rase pas tous les jours. J'aime me gratter la tête. Et j'aime le sexe aussi.~
@60   = ~A vous de décider si je suis un homme étrange.~
@61   = ~Oh, allez ! Vous pouvez *voir les noms* et savoir plein de choses étranges !~
@62   = ~Je comprends ce que vous voulez dire. Désolé si je vous ai mis mal à l'aise. Je ne voulais pas vous mettre en colère.~ ~Je comprends ce que vous voulez dire. Désolée si je vous ai mis mal à l'aise. Je ne voulais pas vous mettre en colère.~
@63   = ~Vous êtes une bête. Une abomination. Partez, je ne veux pas vous parler.~
@64   = ~Et mon cousin est un bon peintre. Et alors ? Tout le monde est capable de faire de belles choses.~
@65   = ~Bien. Je pensais que vous seriez moins... tolérant.~ ~Bien. Je pensais que vous seriez moins... tolérante.~
@66   = ~Pourquoi êtes-vous revenu, finalement ? Comme je vous l'ai dit, je me demandais si vous le feriez, mais je n'ai pas demandé à la Fortune si ce serait le cas. J'aime les surprises, alors pas la peine de parler trop fréquemment.~ ~Pourquoi êtes-vous revenue, finalement ? Comme je vous l'ai dit, je me demandais si vous le feriez, mais je n'ai pas demandé à la Fortune si ce serait le cas. J'aime les surprises, alors pas la peine de parler trop fréquemment.~
@67   = ~Je suis venu parce que je vous trouve intéressant. J'aime les gens étonnants.~ ~Je suis venue parce que je vous trouve intéressant. J'aime les gens étonnants.~
@68   = ~Je suis comme vous, j'aime les surprises et vous avez l'air d'en être une. Et bim ! Me voilà !~
@69   = ~Je savais que je faisais une erreur. Vous êtes un vaurien. Je dois y aller.~
@70   = ~Ah ! Vous me flattez !~
@71   = ~Ecoutez, je n'ai pas de travail à vous donner, j'ai une règle : si j'ai besoin de quelque chose, je me débrouille tout seul. Eh, il y a plein d'aventuriers de nos jours. Je m'en excuse, mais je ne vous donnerai aucune mission.~
@72   = ~Je ne suis pas venu ici pour vous demander de l'argent. Je suis ici parce que cet endroit est intéressant et que son... habitant l'est également...~ ~Je ne suis pas venue ici pour vous demander de l'argent. Je suis ici parce que cet endroit est intéressant et que son... habitant l'est également...~
@73   = ~Je suis venu ici parce que j'ai besoin de me reposer. J'espère que cela ne vous ennuie pas ? Je suis vraiment fatigué et je n'ai pas envie de me faire attaquer par des kobolds, des loups ou d'autres créatures de ce genre.~ ~Je suis venue ici parce que j'ai besoin de me reposer. J'espère que cela ne vous ennuie pas ? Je suis vraiment fatiguée et je n'ai pas envie de me faire attaquer par des kobolds, des loups ou d'autres créatures de ce genre.~
@74   = ~Ah, je pensais que cela se passerait différemment. Désolé, je ne vous dérangerai plus.~ ~Ah, je pensais que cela se passerait différemment. Désolée, je ne vous dérangerai plus.~
@75   = ~Hum, dans ce cas...~
@76   = ~Très bien. Rendez-moi visite de temps en temps. Comme je vous l'ai dit, je reçois très peu de visiteurs. Sachez cependant que je ne suis pas ici en permanence. Mais je finis toujours par revenir.~
@77   = ~Et maintenant il faut que j'y aille. Ce fut un plaisir de vous rencontrer à nouveau, <CHARNAME>. J'espère pouvoir discuter encore avec vous une prochaine fois.~
@78   = ~Vous avez donc besoin d'une cachette pour un petit moment, hein ? Très bien. Vous avez ici des couvertures, si vous en avez besoin. J'espère que vous ne serez pas déçu mais je dois partir tout de suite. Mais vous pouvez rester. Sachez cependant que je ne suis pas ici en permanence. Mais je finis toujours par revenir.~ ~Vous avez donc besoin d'une cachette pour un petit moment, hein ? Très bien. Vous avez ici des couvertures, si vous en avez besoin. J'espère que vous ne serez pas déçue mais je dois partir tout de suite. Mais vous pouvez rester. Sachez cependant que je ne suis pas ici en permanence. Mais je finis toujours par revenir.~
@79   = ~Reposez-vous bien, j'espère pouvoir discuter avec vous une prochaine fois dans quelques temps, quand nous nous reverrons.~
@80   = ~Comme il vous plaira.~
@81   = ~Bonjour. Votre ami est venu avec vous ?~ ~Bonjour. Votre amie est venue avec vous ?~
@82   = ~Je me demandais quand vous reviendriez, <CHARNAME>. Aujourd'hui je viens de terminer de fabriquer une eau de vie de mûre très spéciale. Elle est assez puissante, mais je suis certain que des corps jeunes comme le mien et le vôtre peuvent l'encaisser. Considérez cela comme un défi.~
@83   = ~Désolé mais je reste sobre. J'ai vu l'alcool détruire de nombreuses vies et j'ai décidé de ne pas boire.~ ~Désolée mais je reste sobre. J'ai vu l'alcool détruire de nombreuses vies et j'ai décidé de ne pas boire.~
@84   = ~Hum, bonne idée. Je suis sûr que vous êtes un sorcier suffisamment talentueux pour préparer une eau de vie miraculeuse.~
@85   = ~C'est gentil, merci.~
@86   = ~Humpf ! Je suis venu vous dire que j'en ai marre de vous. Je ne reviendrai plus jamais ici.~ ~Humpf ! Je suis venue vous dire que j'en ai marre de vous. Je ne reviendrai plus jamais ici.~
@87   = ~Comme vous voudrez. Mais moi je vais en prendre. Ne vous inquiétez pas, je connais mes limites. Elle ne détruira pas ma vie.~
@88   = ~N'en buvez pas trop. Elle est plus forte que les boissons alcoolisées que vous trouvez dans les tavernes.~
@89   = ~Ah, regardez sa couleur. Si profonde. Saturée. Le sang de la forêt, n'est-ce pas ? Intense. Visqueuse.~
@90   = ~J'aime bien boire un verre de ce genre de temps en temps. Tout spécialement avec un liquide si fort. Cela brûle la gorge.~
@91   = ~Il est parfois difficile de se détendre dans ce monde fou, n'est-ce pas ? Le temps passe vite, des bandits attaquent les gens un peu partout, la lune semble plus lointaine chaque soir.~
@92   = ~Et votre monde ? Le voyez-vous changer ?~
@93   = ~Oui. Il y a quelques temps ma vie était si... ennuyeuse. Tranquille. Maintenant elle est très différente. C'est devenu une lutte constante.~
@94   = ~Le monde a toujours été fou. Où que j'aille, je me sens différent. Comme un élément d'un puzzle très différent. Comme l'indice d'un mystère différent. C'est une sensation étrange.~ ~Le monde a toujours été fou. Où que j'aille, je me sens différente. Comme un élément d'un puzzle très différent. Comme l'indice d'un mystère différent. C'est une sensation étrange.~
@95   = ~Peu importe. Je n'ai pas envie d'en discuter. Je... je crois qu'il faut que j'y aille.~
@96   = ~La vie change tous les jours. C'est parfois un véritable défi de la suivre.~
@97   = ~La vie ne change jamais.~
@98   = ~Hé, c'est bien pour cela qu'on a besoin de se détendre de temps en temps.~
@99   = ~Vous ne vous sentez donc pas à votre place, hein ? Cela doit être fatigant.~
@100  = ~Vraiment ? Si vous le dites...~
@101  = ~Ma terre natale était si différente. Si froide. Et brumeuse. J'avais toujours la sensation de vivre au milieu des nuages. L'air sentait le charbon, la pêche et le musc. Ah, je me rappelle encore de cette odeur envoûtante.~
@102  = ~Ne me demandez même pas où c'est. Je n'ai jamais su le nom de cet endroit. Mais c'est très très loin d'ici.~
@103  = ~Pourquoi êtes-vous venu ici ? Ne vouliez-vous pas rester là-bas ?~
@104  = ~L'endroit d'où vous venez a l'air très étrange.~
@105  = ~Je continue à penser que vous vous moquez de moi. L'endroit que vous avez décrit ne peut pas exister.~
@106  = ~Tout cela n'a aucun sens. Je m'en vais. J'en ai assez de ce baratin.~
@107  = ~J'ai dû partir. Il y a toujours une raison de partir, n'est-ce pas ?~
@108  = ~Je le trouve tout à fait normal. Et il restera toujours familier. L'endroit d'où nous venons est celui qui nous a façonnés.~
@109  = ~Il est aussi réel que je le souhaite. Tout comme votre foyer, même si vous n'y vivez plus.~
@110  = ~J'espère que Château-Suif était un endroit agréable. (sourit)~
@111  = ~Ah, mais il se fait tard. J'ai une ou deux choses à faire. J'espère vous revoir bientôt.~
@112  = ~Je vois.~
@113  = ~J'étais allé écouter le chant des grenouilles, mais elles étaient endormies. Est-ce que <CHARNAME> et vous avez trouvé quelque chose ?~
@114  = ~Est-ce que cela vous paraît étrange ? Le fait que je sache des choses.~
@115  = ~Oh, non. Pourquoi donc ? Le fait que vous savez qui je suis et d'où je viens rien qu'en me regardant n'a rien de surprenant.~
@116  = ~Cela ne me dérange pas. C'était un peu surprenant, mais je n'ai rien à cacher. Vous devriez peut-être éviter de lire la moindre de mes pensées, mais sinon cela ne me dérange pas plus que ça.~
@117  = ~Oui, c'est clair. Cela m'interpelle un peu.~
@118  = ~Aucune importance. C'est ma dernière visite. Je voulais juste vous dire que je ne reviendrai pas. Je n'en ai vraiment pas le temps.~
@119  = ~Oh oh, un peu d'ironie ?~
@120  = ~Mais cela vous ennuie quand même un peu, n'est-ce pas ? Très bien, je vais essayer d'éviter d'utiliser mes pouvoirs. Je vais essayer d'éviter de prendre en compte certaines choses.~
@121  = ~Je vois. dans ce cas je vais essayer d'éviter d'utiliser mes pouvoirs. Même s'il m'est parfois difficile de prétendre ne pas avoir vu certaines choses.~
@122  = ~Il fallait que je vous pose la question. Pour être honnête, des gens sont déjà venus ici. Je vous ai dit que je reçois rarement des visiteurs, mais... il y en a eu trois ; vous me rappelez certains d'entre eux.~
@123  = ~Comment cela ?~
@124  = ~Que voulez-vous dire ?~
@125  = ~Peu importe. Je ne reviendrai pas vous rendre visite. C'était notre dernière rencontre.~
@126  = ~Cela fait trois ans que je suis ici. Quelques temps après mon installation, j'ai rencontré une fille. Elle s'appelait Selene. Une personne vraiment spéciale. D'une curiosité sans égale. Quand elle se focalisait sur quelque chose, elle ne laissait personne l'interrompre. Une personne vraiment intéressante.~
@127  = ~Je l'ai rencontrée près d'un village, pas très loin d'ici. Elle était là parce qu'elle souhaitait examiner certaines plantes endémiques de la région. Enfin, c'est ce qu'elle disait.~
@128  = ~Elle me rendait visite de temps en temps. Nous passions un moment ensemble, avec parfois des débats intellectuels animés. Un jour nous avons même fait une cueillette de champignons ensemble. Mais elle a dû partir.~
@129  = ~Pourquoi ?~
@130  = ~Peu importe. Votre histoire est sacrément ennuyeuse. Il faut que j'y aille.~
@131  = ~Elle avait terminé ses recherches...~
@132  = ~...et elle ne pouvait plus supporter ma “lecture d'esprit”. Comme je vous l'ai dit, c'était une personne très curieuse. Elle voulait tout savoir. Et je savais qu'elle n'arriverait jamais à apprendre à "lire" comme je le fais.~
@133  = ~Alors elle est partie.~
@134  = ~Mais il n'y a pas eu qu'elle. Un an plus tard, un homme très différent et très intéressant est venu ici. Il s'était enfui parce que sa famille ne supportait pas le fait qu'il était différent d'eux. Il réfléchissait différemment, parlait différemment, aimait différemment.~
@135  = ~Il a trouvé ma maison un peu par hasard. Au début, je n'étais pas content de le voir. Mais je l'ai laissé rester ici. Je ne sais pas pourquoi mais au bout d'un moment il est devenu de plus en plus taciturne. J'ai essayé de lire dans ses pensées. Je voulais comprendre.~
@136  = ~Mais il ne voulait pas que je sache ce qu'il ressentait. Malheureusement un soir j'ai outrepassé cette limite. Il est parti le soir même.~
@137  = ~Hum, vous avez dit qu'il y en avait eu trois, n'est-ce pas ?~
@138  = ~Vous les avez faits partir, en quelque sorte.~
@139  = ~Peu importe, il faut que j'y aille. Tout cela devient franchement ennuyeux.~
@140  = ~C'est bien ce que j'ai dit.~
@141  = ~Ce n'était pas intentionnel mais, oui c'est à cause de moi qu'ils sont partis.~
@142  = ~Et le troisième visiteur...~
@143  = ~Il s'appelait Trisyaf. Il avait tenté de se suicider. Il avait fortement contrarié sa famille. Il a commencé à utiliser des médecines... douteuses. A cause de cela il a fait du mal à une fille. Il ne pouvait pas supporter ce qu'il avait fait. Alors il s'est enfui. Après être arrivé ici il a passé deux jours à pleurer. Il surveillait toujours autour de lui, il avait peur que des gens viennent le chercher. Il avait peur qu'elle vienne. Il pensait qu'il aurait mérité d'être mort.~
@144  = ~C'est pour cette raison qu'il a tenté de mettre fin à ses jours. Je l'ai trouvé. Je n'ai pas pleuré ; je ne l'ai pas tué non plus. Je lui ai donné à manger et suis resté près de lui. J'ai décidé que le Destin devait rester le seul juge. La mort ne venant pas, j'ai décidé de le nourrir davantage ; je lui ai amené des herbes spéciales.~
@145  = ~Il s'est mis en colère. Il voulait mourir, mais il est parti. Il n'arrivait pas à supporter la situation. Il était furieux contre moi et contre lui-même.~
@146  = ~C'est une triste histoire. Mais quelle similitude avec ces gens voyez-vous en moi ?~
@147  = ~Et donc ? Est-ce que je vous rappelle ces trois personnes ? Pourquoi ? Je n'y vois aucun point commun avec moi.~
@148  = ~Des histoires sans intérêt. Vous m'avez fait perdre mon temps.~
@149  = ~Trois personnes. Trois ans. J'ai rencontré Trisyaf l'an dernier. Je me demande comment les choses vont tourner maintenant.~
@150  = ~Est-ce que cela vous effraie ?~
@151  = ~Je ne suis pas comme ces gens-là. Je suis <CHARNAME>. Je ressemble à <CHARNAME>.~
@152  = ~Un jour je partirai. Ou plutôt je ne reviendrai pas.~
@153  = ~Humf ! Du baratin sans intérêt. Je ferais mieux de partir.~
@154  = ~Peut-être. Ou pas. C'est difficile à dire.~
@155  = ~Effectivement vous ne l'êtes pas.~
@156  = ~Je suppose que cela n'a pas d'importance. Cela fait un moment que je suis seul ici. J'espère que les pertes que vous aurez à subir et les changements dans votre vie ne vous rendront pas aussi triste que les trois autres l'ont été.~
@157  = ~Oh mais il se fait tard ! Il faut que je finisse mon thé et que je fasse quelques séries de pompes. Je dois m'astreindre à cette discipline si je veux rester costaud.~
@158  = ~Eh bien alors partez. Personne ne vous retient.~
@159  = ~Ainsi votre groupe est de retour.~
@160  = ~Attention à votre frère, jeune Imoen.~
@161  = ~Je n'ai pas de frère.~
@162  = ~Eh bien je suppose que <CHARNAME> est comme un frère. T'entends ça "p'tit frère" ? T'inquiète pas, je veille sur toi !~
@163  = ~Certainement.~
@164  = ~Votre route est longue, rôdeur.~
@165  = ~Oui.~
@166  = ~Dame masquée, vous êtes bien loin de chez vous.~
@167  = ~Tu as quelque chose d'étrange, Gauche.~
@168  = ~Peut-être as-Tu une ascendance Rashémi...~
@169  = ~Mais non, je ne dois pas être indiscrète. Ces secrets sont les Tiens, à Toi d'en faire bon usage.~
@170  = ~Nous faisons de bien étranges rêves en ce moment, n'est-ce pas ? Leurs motifs sont franchement inhabituels. Comme s'ils cherchaient à nous dire quelque chose.~
@171  = ~J'ai fait quelques rêves assez étranges moi aussi. Au sujet de Gorion. Je ne sais pour quelle raison. Mais je m'excuse, vous ne m'avez rien demandé. Mais oui, ils deviennent étranges.~
@172  = ~Je ne sais pas. Vous savez, je dois admettre que votre attitude m'agace... Vous parlez comme si vous saviez tout. Cela suffit. Je m'en vais.~
// @173  = 
@174  = ~Nous faisons de bien étranges rêves en ce moment, n'est-ce pas ? Mais on dirait que vous ne rêvez pas beaucoup... Essayez de dormir plus.~
@175  = ~Je vois. Les rêves sont d'étranges entités, vous savez. Ils prétendent être morts, mais ils sont en fait tellement vivants. Hé, même s'ils sont plutôt retors, Gauche voit leur vraie nature.~
@176  = ~Mais je fais encore mon égoïste narcissique ! Je suppose que je devrais plutôt vous demander. Avez-vous bien dormi ou vous ont-ils beaucoup ennuyé ?~
@177  = ~J'ai fait des rêves étranges ces derniers temps. Ils étaient tellement... bizarres. Comme s'il y avait quelqu'un derrière eux.~
@178  = ~Nan, pas vraiment. Les rêves ne sont que des rêves, ni plus ni moins. Ils ne sont pas réels.~
@179  = ~Ce ne sont pas vos affaires, compris ? Je ne suis pas d'humeur à supporter vos questions indiscrètes. Je m'en vais.~
@180  = ~Oh, il y a toujours quelque chose derrière eux !~
@181  = ~Ils sont aussi réels que vous et moi. Même si vous ne voulez pas qu'ils le soient, ils finissent par trouver la voie vers votre réalité.~
@182  = ~Pouvez-vous me parler du rêve que vous avez fait après avoir quitté votre foyer ?~
@183  = ~Il était tellement... pénétrant. C'était au sujet de mon père adoptif Gorion, et Château-Suif. Un rêve au sujet de ma chambre qui se retrouvait scellée par les murs eux-mêmes, au sujet d'une forêt sombre et... je ne pouvais plus revenir dans mon passé. Quoique je fasse, impossible de regarder en arrière.~
@184  = ~Tout était tellement sombre. C'était un rêve très court, mais empli de visions. Je me rappelle du portail verrouillé, de Gorion, de la fenêtre de ma chambre, d'un tout petit chemin, mais le plus important était la forêt noire tout autour de moi. Un noir d'encre. Littéralement écrasant. Comme une ombre liquide.~
@185  = ~C'était si étrange. Je me souviens de beaucoup de choses : le portail fermé, la forêt et... d'autres choses. Au milieu de tout cela il y avait Gorion. Il était mort. Je crois qu'il a dit quelques mots. Il avait l'air si pâle.~
@186  = ~Tout a été si violent. J'ai vu mon père adoptif, Gorion, mis à terre par de puissants agresseurs. Il est mort sous mes yeux. Il avait l'air tellement pitoyable et... brisé.~
@187  = ~Mes rêves ne vous regardent pas, Gauche. Laissez-moi tranquille, voulez-vous ? Je dois y aller.~
@188  = ~Il y a plusieurs types de rêves. J'appellerais celui-ci Nulleroute : le chemin vers le passé bloqué et la route vers l'avenir troublée. Une voie qui n'est pas nette.~
@189  = ~C'est un signe. Cela veut dire que même si vous retournez un jour à Château-Suif, que ce soit dans quelques jours, quelques mois, quelques années, l'ancien Château-Suif sera verrouillé. Vous ne le verrez pas comme il était avant. Et ses habitants aussi auront changé.~
@190  = ~Quelque chose vous pousse, n'est-ce pas ? Une sorte de force qui ne vous laissera pas tranquille. Quelque chose que vous devez révéler avant de pouvoir continuer votre vie. C'est pour cela que vous vous sentez parfois comme une marionnette.~
@191  = ~Il y a plusieurs types de rêves. J'appellerais celui-ci Lieunoir : un rêve au sujet de l'obscurité qui tente de vous envelopper. Un rêve qui fera tout pour vous attraper dans ses serres.~
@192  = ~C'est un signe : le signe de la vie dangereuse que vous allez mener. Après avoir quitté Château-Suif, vous avez pénétré dans le "monde noir", un endroit qui n'est rien d'autre que l'ombre de votre destin.~
@193  = ~Quelque chose est en train de vous retenir, n'est-ce pas ? Maintenant-même. Cela essaie de vous encercler, comme une seconde peau dont vous ne voulez pas. Comme un serpent qui tente de vous étreindre très fort. Pas au sens littéral évidemment, mais...~
@194  = ~Il y a plusieurs types de rêves. J'appellerais celui-ci Lienmort : un rêve au sujet d'une personne décédée. Vous croyez qu'elle apparaît parce qu'elle veut vous dire quelque chose. Une chose importante.~
@195  = ~C'est un signe. Et oui, vous pourriez bien avoir raison. Elle veut peut-être vous révéler ses secrets, mais la mort ne le lui permet pas. Tout dépend d'elle, de ce qu'elle a ressenti.~
@196  = ~Je pense que vous la reverrez. Elle essaiera de vous indiquer des lieux ; elle prononcera des paroles. Elle vous posera peut-être même des questions. Elle fera naître des images dans votre esprit pour éclairer votre "route à travers la forêt".~
@197  = ~Il y a plusieurs types de rêves. J'appellerais celui-ci Lamedague : un rêve au sujet du sang, bien sûr, mais aussi au sujet des choix.~
@198  = ~C'est le signe que vous vous posez une question.~
@199  = ~Car vous vous posez une question, n'est-ce pas ? Vous vous demandez de quel côté de la dague vous vous trouvez.~
@200  = ~...Mais je crois que je ne devrais pas vous ennuyer plus que ça avec mes interprétations. Je vais m'arrêter là <CHARNAME>, même si vous auriez préféré le contraire. Mais j'ai une autre proposition à vous faire : si nous allions nous promener ? Hein ?~
@201  = ~Non, je ne veux pas. Je crois qu'il faut que j'y aille.~
@202  = ~D'accord... pourquoi pas.~
@203  = ~Parce qu'il fait beau.~
@204  = ~Très bien. Après tout, pourquoi pas.~
@205  = ~Non, mauvaise idée. De toute façon, il faut que j'y aille.~
@206  = ~Je prends mon manteau et on y va.~
@207  = ~Si vous voulez partir, n'hésitez pas. Je ne vous retiens pas.~
@208  = ~Et nous voilà de retour. J'espère que cette promenade vous a plu.~
@209  = ~Ce fut agréable. Et en plus personne ne nous a attaqués. Ca me change.~
@210  = ~J'ai vraiment apprécié. Et votre compagnie est agréable. Merci.~
@211  = ~Je n'ai pas vraiment aimé. C'était étrange. Vous savez, toutes nos discussions. Elles étaient vraiment très bizarres. Je crois qu'il faut que j'y aille.~
@212  = ~(sourit) Si vous souhaitez renouveler l'expérience, vous savez où me trouver.~
@213  = ~Encore une fois je dois y aller. Mais je vous remercie : ce fut un moment merveilleux.~
@214  = ~Vous avez tous l'air fatigués. Est-ce que vous dormez dans vos rêves ou est-ce que vous rêvez dans votre sommeil ?~
@215  = ~Oh, vous êtes là. Bien. J'ai besoin de votre aide.~
@216  = ~Oui ? Que s'est-il passé ? Etes-vous blessé ?~
@217  = ~Hein ? De quoi avez-vous besoin ? Je suis tout ouïe.~
@218  = ~Non. Je ne suis pas là pour vous aider. Je venais juste vous dire que j'en ai fini avec vous. J'en ai marre de votre omniscience.~
@219  = ~Je suis furieux à cause de mes cheveux. J'ai besoin de votre aide pour les couper.~
@220  = ~...? Je pensais que ce serait quelque chose de plus sérieux.~
@221  = ~D'accord, pas de problème.~
@222  = ~Non ! Je déteste ce genre de choses. Je crois qu'il va falloir que vous vous débrouilliez.~
@223  = ~Non, je ne vais pas vous aider. Je suis ici pour vous annoncer que c'est notre dernière conversation. J'en ai assez de cette étrange... relation entre nous.~
@224  = ~Mais cela me rend *vraiment* dingue.~
@225  = ~Ah, je suis sauvé !~
@226  = ~Voici des ciseaux, si vous n'en avez pas.~
@227  = ~Ah, quel dommage. Je pensais que vous pourriez m'aider. Cela m'ennuie plus que vous ne le pensez.~
@228  = ~Je dois admettre que c'est la première fois que je demande à quelqu'un de m'aider pour un petit problème du quotidien. Enfin, pas vraiment quotidien mais plutôt... trivial. Etrange.~
@229  = ~Peut-être est-ce parce que vous avez des problèmes à faire confiance aux gens ?~
@230  = ~Peut-être parce que je vous rappelle ces gens que vous avez déjà rencontrés ; c'est bien ce que vous avez dit, n'est-ce pas ?~
@231  = ~Peu importe. J'en ai un peu marre de vous. C'était notre dernière conversation.~
@232  = ~Ha ! Cela fait un moment que quelqu'un n'avait pas essayé d'analyser mes intérêts et mon attitude.~
@233  = ~Je ne sais pas. Peut-être que oui, peut-être que non.~
@234  = ~Mais merci quand même.~
@235  = ~Merci pour quoi ?~
@236  = ~Avec plaisir.~
@237  = ~Peu importe. Je vais vous dire une chose : c'est fini. Je ne reviendrai plus. Je dois me focaliser sur... autre chose.~
@238  = ~Merci d'avoir été honnête envers moi. De m'avoir dit ce que vous pensez.~
@239  = ~(sourit)~
@240  = ~Argh. Argh. Faites venir <CHARNAME>, d'accord ?~
@241  = ~Ah... c'est vous...~
@242  = ~Qu'est-ce qui ne va pas ?~
@243  = ~Vous avez l'air triste. Il s'est passé quelque chose ?~
@244  = ~En fait je n'ai pas envie de vous parler.~
@245  = ~Je pense que je peux vous en parler, mais je ne veux pas de votre compassion. Sachez que je vais vous en parler parce que je vous fais confiance, et pas pour que vous vous sentiez désolé pour moi.~ ~Je pense que je peux vous en parler, mais je ne veux pas de votre compassion. Sachez que je vais vous en parler parce que je vous fais confiance, et pas pour que vous vous sentiez désolée pour moi.~
@246  = ~Compris.~
@247  = ~Et si je suis quand même désolé ?~ ~Et si je suis quand même désolée ?~
@248  = ~Alors ne me dites rien. Partez quelque part si vous voulez être seul.~
@249  = ~Bien.~
@250  = ~Ne le soyez pas.~
@251  = ~Je pensais aux trois autres personnes qui m'avaient rendu visite ou qui étaient restées ici un moment. Je me demande si elles sont encore en vie. Beaucoup de choses se produisent ici, en Féérune. Ma terre natale est plus... lente. Onirique. Endormie. Couverte de brume.~
@252  = ~Cet endroit est plus vif et intense. Dans mon pays, vous pouvez errer des jours et des jours sans jamais rencontrer personne. Vous pouvez passer une vie sans jamais voir la moindre ville. C'est difficile à imaginer, mais c'est pourtant vrai.~
@253  = ~Une fois, alors que j'avais à peine 109 ans, un an avant de quitter le nid, j'ai erré pendant six mois. Je marchais toujours dans la même direction. J'ai vu des lacs indigo, des flaques noires et des griffes d'argent - ce sont des espèces de stalagmites qu'on ne trouve pas ici dans votre monde - mais la chose la plus insolite qui m'est arrivée a été de rencontrer un autre homme. Blemish. Et non, il n'avait rien à voir avec les blêmes que vous avez déjà probablement rencontrées. Son nom était vraiment trompeur.~
@254  = ~Nous avons parlé quelques jours. Il m'a dit quelque chose d'étrange. Il m'a dit : "Gauche, je dois admettre que tu portes particulièrement bien ton nom. Car quand tu passes plus d'une journée avec quelqu'un, tu ne peux t'empêcher d'être *maladroit* dans tes discours et ton interlocuteur finit par te quitter. Mais à ce moment-là cette personne a aussi emporté une petite partie de toi, car tu l'as faite réfléchir, tu l'as poussée à s'interroger sur plein de choses."~
@255  = ~Je me demande si j'ai pu avoir une influence quelconque sur les gens qui sont venus ici. Et si oui, quel genre d'influence.~
@256  = ~Je doute que vous trouviez un jour la réponse, Gauche. Cet homme que vous avez rencontré avait raison. Vous m'avez aussi fait réfléchir, et plus d'une fois. Mais une fois que la personne se retrouve avec ces pensées-là, vous n'êtes pas responsable de ce qu'elle en fera. Au final, c'est sa décision.~
@257  = ~Vous ne devriez pas vous poser une question aussi complexe. Et je ne suis pas sûr que cet homme ait eu raison. Peut-être n'avez-vous eu aucune influence sur eux. Peut-être n'ont-ils jamais changé. Peut-être Selene a-t-elle gardé toute sa curiosité. Peut-être le garçon en fuite veut-il toujours être considéré avec ses différences. Peut-être Trisyaf se cache-t-il encore quelque part. Vous devriez les oublier.~ ~Vous ne devriez pas vous poser une question aussi complexe. Et je ne suis pas sûre que cet homme ait eu raison. Peut-être n'avez-vous eu aucune influence sur eux. Peut-être n'ont-ils jamais changé. Peut-être Selene a-t-elle gardé toute sa curiosité. Peut-être le garçon en fuite veut-il toujours être considéré avec ses différences. Peut-être Trisyaf se cache-t-il encore quelque part. Vous devriez les oublier.~
@258  = ~Je suis certain que vous avez eu sur eux une grande influence. Je suis sûr qu'ils ont changé.~ ~Je suis certaine que vous avez eu sur eux une grande influence. Je suis sûre qu'ils ont changé.~
@259  = ~Vous ne devriez pas vous poser tant de questions à ce sujet. Vraiment. Cela n'y changera rien.~
@260  = ~Oh dieux, allez-vous finir par vous taire ? J'en ai assez de vous. Hors de mon chemin.~
@261  = ~Ah ! Vous êtes plus subtil que je ne le pensais.~ ~Ah ! Vous êtes plus subtile que je ne le pensais.~
@262  = ~Je ne suis pas sûr de vouloir les oublier.~
@263  = ~Je crois qu'il n'est pas si facile de changer les gens.~
@264  = ~Vous avez peut-être raison.~
@265  = ~Quoi qu'il en soit, je crois que je me suis posé suffisamment de questions aujourd'hui ! Je pense qu'il y a beaucoup d'autres sujets de discussion bien plus intéressants. Hum, c'est à vous de me poser une question. Quelque chose que vous voudriez savoir. Je vous promets d'y répondre. Ne gâchez pas votre chance ! (sourit)~
@266  = ~Attendez... vous avez bien dit que vous avez 109 ans ?!~
@267  = ~Est-ce que vous aimez le pudding au chocolat ?~
@268  = ~Il y a quelque chose que j'aimerais savoir. Est-ce que vous m'aimez bien ?~
@269  = ~(sourire) Vous aimeriez coucher avec quelqu'un comme moi ?~
@270  = ~Je n'ai pas de question. Je ne vais donc pas saisir ma chance. Si j'ai envie de vous demander quelque chose, je le ferai.~
@271  = ~Peu importe. Hors de ma vue, j'en ai marre de vous.~
@272  = ~J'ai dit que j'avais 109 ans un an avant de quitter mon nid. Maintenant j'en ai 114.~
@273  = ~Bien sûr que oui. Eh. Vous avez fait exprès de me poser une question idiote, c'est ça ? Ah, j'aurais dû m'en douter. (sourit)~
@274  = ~Hum. Question difficile. Vous êtes une personne très intéressante. Je dirais même attrayante. Et puis oui, je vous aime bien.~
@275  = ~Quelqu'un *comme* vous ? Non. Il est possible que je dorme avec *vous* un jour, cependant.~
@276  = ~Ah. Vous êtes tellement idéaliste. Je dois admettre que cela vous rend encore plus intéressant.~ ~Ah. Vous êtes tellement idéaliste. Je dois admettre que cela vous rend encore plus intéressante.~
@277  = ~Hum. Je crois qu'il est temps de partir. Mais juste pour un moment, hein. Peut-être voudrez-vous revenir bientôt ? Je vous attendrai.~
@278  = ~Vous... faites encore équipe avec <CHARNAME>.~
@279  = ~J'ai pensé que vous auriez peut-être envie de voir mon foyer. L'intérieur, je veux dire.~
@280  = ~Cela tombe bien, je me demande à quoi il peut ressembler.~
@281  = ~Non, pas du tout. Je suis venu vous dire que c'est fini. Je ne reviendrai plus vous voir. Désolé.~ ~Non, pas du tout. Je suis venue vous dire que c'est fini. Je ne reviendrai plus vous voir. Désolée.~
@282  = ~Suivez-moi.~
@283  = ~Attention au bassin à poissons. Et au nid de libellules. Elles choisissent toujours le pire endroit pour faire leur nid. Parfois je pense qu'elles le font exprès.~
@284  = ~Nous y voici. Un vieux lit. Quatre murs, quelques nids de libellules, un pot de myrtilles un peu aigres, quelques lampes à lucioles vertes et violettes. Non, ce ne sont pas des cages. Je pense qu'elles sont là parce qu'elles m'aiment bien, et je les en remercie.~
@285  = ~...et là c'est ma chaussette. Désolé, elle n'était pas censée être là. Mais c'est propre, hein ! C'est juste que je ne retrouve plus la seconde.~
@286  = ~Hum, quel endroit vraiment étrange.~
@287  = ~Hé, vous les hommes, vous êtes tous les mêmes. Je suis surprise qu'il n'y ait pas de sous-vêtements sur la chaise.~
@288  = ~Les gens pensent que les filles sont plus organisées, mais en fait j'avais une douzaine de chaussettes dépareillées dans ma chambre ! Votre maison est bien rangée, finalement.~
@289  = ~Euh, honnêtement on est un peu pareils. Quand j'étais à Château-Suif, on m'a grondé à de nombreuses reprises car je laissais mes chaussettes et sous-vêtements par terre en plein milieu de ma chambre.~
@290  = ~Je pense que vous auriez besoin d'un peu d'aide pour améliorer cet endroit. Je veux dire, faire disparaître ces chaussettes et ces sous-vêtements là dans le coin. Et je peux vous aider. Cela ne me dérange pas de m'occuper des vêtements d'un autre homme. Le reste... a l'air bien.~
@291  = ~Cet endroit est exactement comme je l'imaginais.~
@292  = ~Je crois que je vais y aller. Vous savez, c'est vraiment bizarre ici et... Je ne pense pas que je reviendrai. Désolé.~ ~Je crois que je vais y aller. Vous savez, c'est vraiment bizarre ici et... Je ne pense pas que je reviendrai. Désolée.~
@293  = ~Eh bien... c'est mon foyer.~
@294  = ~Euh, peut-être que je devrais les ranger quelque part...~
@295  = ~Je ne sais rien de la vie quotidienne des habitants de Féérune, mais j'ai l'impression que c'est un peu pareil que sur ma terre natale. En fait, il y avait peut-être plus de libellules. Ces quelques-unes sont venues avec moi. Les autres sont restées à la maison.~
@296  = ~N'êtes-vous pas seul ici ?~
@297  = ~Ne pensez-vous pas que cet endroit serait mieux sans les poissons et... tous ces trucs bizarres ?~
@298  = ~Désolé, mais je crois qu'il faut que j'y aille.~ ~Désolée, mais je crois qu'il faut que j'y aille.~
@299  = ~Non, pourquoi cela ? Enfin je veux dire, parfois oui. Mais au moins je peux m'entraîner, ou partir plusieurs jours. Il n'y a rien qui me retient ici, et ce n'est pas plus mal.~
@300  = ~Des trucs bizarres ? Il n'y a rien de bizarre ici. Je vous l'ai dit, c'est comme cela que je vivais il y a dix ans dans ma maison natale.~
@301  = ~Je voulais juste vous montrer tout cela. Vous n'avez plus de foyer, alors si vous avez besoin un jour d'un endroit pour vous reposer, vous et vos amis pouvez venir ici même si je suis absent. Cela ne me dérange pas. Contentez-vous de ne pas casser mes meubles, ou de ne pas déranger mes libellules.~
@302  = ~Merci beaucoup, je vous en suis très reconnaissant.~ ~Merci beaucoup, je vous en suis très reconnaissante.~
@303  = ~Vous avez vraiment cru que je resterais dans une telle ruine ? Ne me faites pas rire.~
@304  = ~Non, ça ne va pas le faire. Désolé, je m'en vais.~
@305  = ~Il va falloir que vous y alliez, n'est-ce pas ? (sourit)~
@306  = ~Non, ça ne va pas le faire. Je m'en vais, et je ne reviendrai pas.~
@307  = ~Nous nous reverrons bientôt.~
@308  = ~Je pensais que les choses se passeraient différemment. Mais tant pis.~
@309  = ~Je pensais que vous montreriez plus de gratitude.~
@310  = ~Oui oui, tout cela est très intéressant mais... je voulais demander quelque chose à <CHARNAME>.~
@311  = ~Je suis heureux de vous revoir. J'ai été très occupé, alors ne faites pas attention à la poussière et aux vêtements déchirés.~
@312  = ~Vous vous êtes battu avec un ours ou quoi ?.~
@313  = ~Habillé comme cela, votre style est plutôt... intéressant. Un peu brut. Assez viril.~
@314  = ~Gauche, je suis venu ici pour vous dire quelque chose. Une fois que je serai parti, je ne reviendrai plus.~ ~Gauche, je suis venue ici pour vous dire quelque chose. Une fois que je serai partie, je ne reviendrai plus.~
@315  = ~Il m'a fallu scier des planches, planter quelques clous...~
@316  = ~...Je vous veux.~
@317  = ~Quoi ?! Que voulez-vous dire ?!~
@318  = ~Je suis heureux que nous partagions le même sentiment. Ce sont les mots que je voulais entendre depuis la première fois que je vous ai vu, que j'ai senti l'odeur de votre corps.~ ~Je suis heureuse que nous partagions le même sentiment. Ce sont les mots que je voulais entendre depuis la première fois que je vous ai vu, que j'ai senti l'odeur de votre corps.~
@319  = ~Je vous veux aussi.~
@320  = ~Non. Moi pas. Hors de question, Gauche.~
@321  = ~Vous m'êtes très cher, mais je ne veux pas coucher avec vous. J'ai cependant envie de poursuivre nos discussions. Je vous en prie.~
@322  = ~Je vous veux. Même quand vous n'êtes pas là, même quand je suis occupé, je ne cesse de penser à vous.~
@323  = ~Je ressens la même chose. Je vous veux aussi. J'ai été un peu surpris quand vous me l'avez dit mais... moi aussi.~ ~Je ressens la même chose. Je vous veux aussi. J'ai été un peu surprise quand vous me l'avez dit mais... moi aussi.~
@324  = ~N'avez-vous pas compris que c'est la même chose pour moi ? Que depuis que j'ai vu votre corps, senti votre odeur, j'ai envie de vous serrer dans mes bras ?~
@325  = ~Je ne partage pas vos sentiments, Gauche. Navré, mais c'est non.~ ~Je ne partage pas vos sentiments, Gauche. Navrée, mais c'est non.~
@326  = ~Gauche, vous m'êtes très cher mais je ne veux pas coucher avec vous. J'ai cependant envie de poursuivre nos discussions. Je vous en prie.~
@327  = ~Alors venez ici. Plus près...~
@328  = ~...~
@329  = ~(Alors que vos corps se rapprochent, l'odeur de Gauche se fait plus envoûtante. Elle vous rappelle la combinaison qu'il vous a dite une fois : charbon et pêche. Sa poitrine et la vôtre bougent en rythme. Il vous embrasse. Votre langue goûte à la saveur douce-amère de sa langue, de ses gencives et de ses lèvres.)~
@330  = ~(Pendant votre baiser, vous ressentez une tension qui ne fait que croître : votre corps se réchauffe, comme si une énergie éveillait chacune de ses cellules. Gauche dépose un baiser sur votre peau, et vous sentez sa barbe frotter sur votre cou, votre poitrine et votre ventre. Puis il mordille vos tétons.)~
@331  = ~(Gauche vous caresse avec assurance et douceur. Il vous serre encore plus fort. Aussi fort que possible. Chaque centimètre carré de votre peau touche la sienne. Sa main descend de plus en plus bas, jusqu'à atteindre votre entrejambe. Il sourit et se remet à vous mordiller.)~
@332  = ~(N'en pouvant plus, vous filez tous deux à la hâte dans sa maison.)~
@333  = ~(Alors que vos corps se rapprochent, l'odeur de Gauche se fait plus envoûtante. Elle vous rappelle la combinaison qu'il vous a dite une fois : charbon et pêche. Son torse musclé touche vos seins. Il vous embrasse. Votre langue goûte à la saveur douce-amère de sa langue, de ses gencives et de ses lèvres.)~
@334  = ~(Pendant votre baiser, il caresse les courbes de votre corps d'une main à la fois douce et virile. votre corps se réchauffe, comme si une énergie éveillait chacune de ses cellules. Gauche dépose un baiser sur votre peau, et vous sentez sa barbe frotter sur votre cou et vos seins. Puis il mordille vos tétons.)~
@335  = ~(Gauche vous caresse avec assurance et douceur. Il vous serre encore plus fort. Aussi fort que possible. Chaque centimètre carré de votre peau touche la sienne. Il commence à jouer avec vos cheveux, les caressant d'une main pendant que l'autre caresse votre poitrine.)~
@336  = ~C'est... étrange. Mais très bien. Je...~
@337  = ~Il faut que j'y aille. Il faut que je réfléchisse un moment.~
@338  = ~Je ne vais pas vous mentir, je suis déçu.~
@339  = ~Oh, regardez : est-ce bien un taureau à couronne étoilée en train de foncer dans les buissons ? Ou alors un cerf tacheté d'ambre en train de voler des prunes ? Vous feriez bien d'aller vérifier. (Pssst <CHARNAME>, par ici, pendant que votre acolyte a autre chose à faire.)~
@340  = ~Oh, regardez : est-ce bien un taureau à couronne étoilée en train de foncer dans les buissons ? Ou alors un cerf tacheté d'ambre en train de voler des prunes ? Vous feriez bien d'aller vérifier. (Pssst <CHARNAME>, par ici, pendant que vos compagnons sont distraits.)~
@341  = ~Vous êtes de retour...~
@342  = ~Comment avez-vous pu... Savez-vous quel effet cela fait de se réveiller tout seul ? Après tout ce que nous avons fait ensemble, après être resté ici rien que pour vous ?~ ~Comment avez-vous pu... Savez-vous quel effet cela fait de se réveiller tout seule ? Après tout ce que nous avons fait ensemble, après être restée ici rien que pour vous ?~
@343  = ~Gauche, j'ai eu votre lettre. Qu'y avait-il de si important pour que vous décidiez de me laisser en plan après tout ce que nous avons fait ?~
@344  = ~A cause de vous je me suis sentie comme une putain.~
@345  = ~Cela suffit. Je ne veux plus *jamais* vous revoir.~
@346  = ~Je vous en prie. Je... je pense que vous devez savoir. Oui, vous devez savoir.~
@347  = ~Vous avez quelqu'un d'autre ? Qui est-il ?~
@348  = ~Vous avez quelqu'un d'autre ? Qui est-elle ?~
@349  = ~Je suis tout ouïe.~
@350  = ~Je veux savoir. S'il vous plaît.~
@351  = ~C'est fini entre nous. Ne m'adressez plus jamais la parole.~
@352  = ~Il n'y a personne d'autre.~
@353  = ~Je...~
@354  = ~Je vous ai menti. Je ne suis pas un sorcier. Pas du tout.~
@355  = ~Et qu'êtes-vous donc, alors ?~
@356  = ~Hors de ma vue. Immédiatement !!!~
@357  = ~Je suis quelque chose d'autre. Plutôt comme un... rêve. Une sorte de... chimère. Gauche n'est pas tout à fait mon nom. Plutôt un mot qui me décrit. J'ai été abandonné. Beaucoup de gens ont des désirs, veulent que tout change, mais parfois cette volonté finit par s'éteindre. Et je suis ce qu'il reste après. Des cendres, en quelque sorte.~
@358  = ~Je vous ai raconté d'autres mensonges. Je n'ai jamais rencontré les trois personnes dont je vous ai parlé. Leurs souvenirs imprégnaient cette maison, je les ai volés. C'est pour cette raison que je me retrouve lié à elle. Ces trois personnes ont essayé de se cacher ici, de vivre et ont fini par partir ; ils ont tous vécu ici, dans cet endroit que beaucoup de gens appellent une ruine.~
@359  = ~Cette maison a été le témoin de leur vie.~
@360  = ~Et qu'est-ce que cela a à voir avec le fait que vous m'avez laissé en plan ? Où allez-vous chaque fois que vous me quittez ?~ ~Et qu'est-ce que cela a à voir avec le fait que vous m'avez laissée en plan ? Où allez-vous chaque fois que vous me quittez ?~
@361  = ~Vous ne me mentirez plus jamais. Partez. Hors de ma vue ! Tout de suite !!~
@362  = ~Je ne suis pas aussi matériel que je le voudrais. Je ne peux rester ici éternellement. L'endroit d'où je viens est un cimetière de rêves oubliés. Un asile d'illusions perdues. Et je ne suis pas le seul. Il y a d'autres rêves. D'autres volontés. D'autres tragédies.~
@363  = ~Si je reste trop longtemps ici, je finirai par m'effacer et disparaître. Pour rester il me faut un pont. Cette maison en est un.~
@364  = ~Chaque fois que je vous ai quitté, c'était pour revenir dans cet endroit d'où je viens.~ ~Chaque fois que je vous ai quittée, c'était pour revenir dans cet endroit d'où je viens.~
@365  = ~Je ne suis qu'un fantasme. Celui qui n'a jamais rencontré les trois. Quelqu'un qui s'est approprié les souvenirs de cette maison.~
@366  = ~Quelqu'un qui vous voulait à tel point qu'il a cessé de vous dire la vérité. Je pensais que vous partiriez. Que je finirais comme cette maison.~
@367  = ~Je ne serais jamais parti.~ ~Je ne serais jamais partie.~
@368  = ~Tout cela n'a aucun sens. Hors de ma vue. Je ne crois pas à ces fariboles.~
@369  = ~Vous m'avez menti. Je ne vous le pardonnerai pas. Je suis désolé mais... partez.~ ~Vous m'avez menti. Je ne vous le pardonnerai pas. Je suis désolée mais... partez.~
@370  = ~Vous auriez dû me faire confiance.~
@371  = ~Je suis navré. Dites-moi de partir, et je le ferai.~
@372  = ~Non, ne partez pas.~
@373  = ~Si ce que vous avez dit est vrai, cela signifie que vous aviez peur. Vous avez dit être égoïste, et c'est bien le cas. Mais je suis convaincu que vous pouvez changer.~ ~Si ce que vous avez dit est vrai, cela signifie que vous aviez peur. Vous avez dit être égoïste, et c'est bien le cas. Mais je suis convaincue que vous pouvez changer.~
@374  = ~Partez.~
@375  = ~Pourquoi ?~
@376  = ~Restez et changez. Je reviendrai vous voir de temps en temps. Si vous êtes vraiment un rêve, alors vivez.~
@377  = ~Je ne sais pas trop qui ou ce que vous êtes, mais restez ici. Je tiens à vous. Je ne peux rien y changer. Restez, pour moi.~
@378  = ~...Non. En fait je crois que vous devez partir. Maintenant, et pour toujours.~
@379  = ~Je vais rester.~
@380  = ~J'attendrai votre retour, toujours. Jusqu'à ce que le pont disparaisse.~
@381  = ~...au revoir...~
@382  = ~Oh, c'est vous. Je... dites, pourrais-je parler à <CHARNAME> ?~
@383  = ~Vous êtes de retour... Désolé de vous avoir quitté après que vous ayez refusé ma proposition, mais je pensais que ce serait mieux.~
@384  = ~Non, sûrement pas. Ce n'était pas bien. Nous aurions pu discuter. Pourquoi êtes-vous parti ? Pourquoi vous cachez-vous toujours lorsque je viens ?~
@385  = ~Je... je pense que vous devez savoir. Oui, vous devez savoir.~
@386  = ~Vous avez quelqu'un d'autre ?~
@387  = ~Non.~
@388  = ~Je vous ai raconté d'autres mensonges. Je n'ai jamais rencontré les trois personnes dont je vous ai parlé. Leurs souvenirs imprégnaient cette maison, je les ai volés. C'est pour cette raison que je me retrouve lié à elle. Ces trois personnes ont essayé de se cacher ici, de vivre et ont fini par partir ; ils ont tous vécu ici, dans cet endroit que beaucoup de gens appellent une ruine.~
@389  = ~Et qu'est-ce que cela a à voir avec le fait que vous finissez toujours par partir ?~
@390  = ~...Je vous aime tellement que cela m'a poussé à ne plus vous dire la vérité. Je pensais que vous partiriez. Que je finirais comme cette maison.~
@391  = ~Je suis content de vous voir.~
@392  = ~J'ai besoin de votre aide. Puis-je me reposer ici ?~
@393  = ~Vous m'avez manqué. Je suis ici pour passer un moment avec vous. Je veux vous... ressentir.~
@394  = ~Comment allez-vous ?~
@395  = ~Pourquoi venez-vous encore ici ? Ne retournerez-vous jamais dans votre... terre natale ?~
@396  = ~Vous avez dit qu'il y a d'autres rêves. Est-ce que c'était vrai ?~
@397  = ~Embrassez-moi.~
@398  = ~J'aime quand votre barbe me gratte doucement la peau.~
@399  = ~Je veux que tout cela se termine. Partez. Je ne veux plus vous revoir.~
@400  = ~Evidemment. Reposez-vous. Je vais m'assurer que personne ne troublera votre sommeil.~
@401  = ~Je suis heureux de voir que vous revenez ici, même si je vous ai menti. Je veux vous ressentir aussi... votre peau... votre odeur... votre goût... votre personne toute entière.~
@402  = ~Tout va bien. Cela va toujours bien quand vous êtes ici. Votre présence m'aide à aller mieux.~
@403  = ~Très bien, comme chaque fois que vous venez. Souvenez-vous : si jamais vous avez besoin de vous reposer, venez ici. Je veux que cet endroit devienne votre sanctuaire.~
@404  = ~Un peu ensommeillé aujourd'hui. Mais ça va. Je compte aller prendre un bain froid dans un moment. Nous pouvons y aller ensemble, si vous voulez.~
@405  = ~Ici tout est plus vivant que sur ma terre natale. Ici je peux rencontrer des gens comme vous. Ici je me sens réel.~
@406  = ~Oui, il y en a d'autres. Mais je ne connais pas leurs noms. Ils sont tous différents. Leurs nuances intérieures sont différentes des miennes.~
@407  = ~Certainement. je suis toujours heureux de pouvoir vous... goûter.~
@408  = ~Hé. Je crois que je ne vais pas me raser aujourd'hui.~
@409  = ~De quelle couleur est l'autre face du ciel ? Hé, qu'en pense votre ami <CHARNAME> ?~ ~De quelle couleur est l'autre face du ciel ? Hé, qu'en pense votre amie <CHARNAME> ?~
@410  = ~Avez-vous déjà essayé d'enrouler une couleur autour de vous, comme une couverture ? je crois que cela irait bien à <CHARNAME>.~
@411  = ~Je me demande parfois si je ne suis pas un simple pion dans le grand jeu d'une créature supérieure et inconnue. Est-ce que vous et votre chef <CHARNAME> avez parfois ce sentiment ?~
