@0    = ~Bonjour ! Vous faites forte impression avec tout cet équipement. Vous êtes un aventurier, n'est-ce pas ?~
@1    = ~Je ne suis pas un simple aventurier, ma bonne dame. Je cherche à éradiquer le Mal !~
@2    = ~En effet, vous avez raison.~
@3    = ~Je suppose que l'on peut me présenter ainsi, oui.~
@4    = ~Je n'ai pas envie de vous parler.~
@5    = ~Mmmm, c'était agréable.~
@6    = ~Pourquoi êtes-vous si désagréable ?~
@7    = ~Je suis désolé. Je suis épuisé et j'ai besoin de repos, voilà tout.~
@8    = ~Parce que je n'ai pas envie de vous parler.~
@9    = ~Je veux bien vous croire. Vous devez être usé et tendu après tous ces combats.~
@10   = ~Vraiment... Je ne souhaite pas vous parler.~
@11   = ~Et comment est-ce ? Je veux dire de courir ici et là en tuant des monstres.~
@12   = ~Ce n'est pas si mal.~
@13   = ~Ca ne se résume pas à cela, vous savez ?~
@14   = ~Ca a mis ma vie en péril plus d'une fois.~
@15   = ~J'imagine ! Et vous devez aussi être un fameux héros s'il vous reste tous vos membres ! (rit)~
@16   = ~Bien sûr que non mais c'est peut-être la partie la plus héroïque ? Je veux dire qui se soucie des tas d'or que vous récupérez au passage ? (rit)~
@17   = ~Ouais, c'est sûr qu'une fois que les monstres sont morts et que le trésor est en sécurité, c'est plutôt tranquille ! (rit)~
@18   = ~Je sais que j'ai l'air de me moquer de vous mais je vous promets que ce n'est pas le cas. Je suis impressionnée. Je n'ai jamais voulu devenir une aventurière mais j'admire le courage qu'il faut pour vivre par l'épée.~
@19   = ~S'il vous plaît, racontez-moi une de vos aventures !~
@20   = ~D'accord. Imaginez un hobgobelin lourdement armé qui se tient devant vous, et trois autres plus loin qui vous visent de leurs flèches. Avez-vous déjà vu un hobgobelin de près ? Ils sont tout à fait intimidants.~
@21   = ~Imaginez-vous traversant des régions sauvages. Vous entendez un bruit étrange, comme celui d'un animal que vous n'auriez jamais entendu auparavant. Quand soudain, alors que vous contourniez un buisson, cinq grouilleux se ruent sur vous en hurlant !~
@22   = ~J'ai vu des monstres que vous n'oseriez même pas imaginer. Vous seriez probablement terrorisée rien qu'en m'écoutant les décrire.~
@23   = ~Il n'y a rien que je souhaite raconter.~
@24   = ~Non je ne le ferai pas, et cette conversation est terminée à présent.~
@25   = ~Ouah, ça me donne des frissons ! Et vous avez survécu à ça ! Euh oui, manifestement... (rit)~
@26   = ~C'était si terrible, hein ?~
@27   = ~Vos épaules doivent être complètement contractées après tout ça. Là, je les sens toutes nouées rien qu'en touchant votre cou !~
@28   = ~Ah, ça fait du bien. En effet, je suis très contracté.~
@29   = ~Vous venez juste de caresser mon cou !~
@30   = ~Touchez-moi encore, femme, et vous le regretterez !~
@31   = ~Nous allons mettre fin à cette conversation immédiatement.~
@32   = ~En effet, c'est ce que j'ai fait ! (rit)~
@33   = ~Vous êtes sacrément tendu. C'est bon, je ne voulais pas me montrer entreprenante.~
@34   = ~Que diriez-vous si je vous massais les épaules, comme ça ?~
@35   = ~Ahhh, c'est agréable !~
@36   = ~Non, arrêtez. Je n'apprécie pas d'être touché de la sorte en public.~
@37   = ~Je vous remercie mais j'ai déjà quelqu'un qui est disposé à faire cela pour moi.~
@38   = ~Je peux le comprendre. Et si nous trouvions un endroit plus intime pour que je puisse vous masser.~
@39   = ~En voilà une bonne idée, je suis partant !~
@40   = ~Un massage ?~
@41   = ~Je veux que vous disparaissiez.~
@42   = ~D'accord, j'ai compris !~
@43   = ~Eh bien, je vous souhaite donc un repos réparateur reposant ! (rit)~
@44   = ~Il serait préférable que vous ôtiez votre équipement. En fait, ce serait mieux si vous vous allongiez également... Qu'en dites-vous ?~
@45   = ~Non, je vous remercie, contentez-vous de me masser les épaules. C'est tout ce dont j'ai besoin.~
@46   = ~Oui, s'il vous plaît, ça serait parfait.~
@47   = ~Non, je vous prie de me laisser seul.~
@48   = ~Comme vous voudrez. Je vais masser vos épaules avec fermeté...~
@49   = ~Ahh, c'est bon.~
@50   = ~En y réfléchissant bien, un vrai massage serait le bienvenu.~
@51   = ~S'il vous plaît, arrêtez ça. Cette conversation n'a que trop duré.~
@52   = ~C'est à peu près tout. J'ai fait disparaître tous les noeuds que j'ai pu atteindre. Ceux qui restent sont cachés sous votre équipement et vos vêtements.~
@53   = ~Je vous remercie, c'était parfait.~
@54   = ~Je vous prie de me laisser seul.~
@55   = ~J'aimerais me rendre utile. Souhaitez-vous que je masse vos muscles contractés ?~
@56   = ~N'est-ce pas ce que vous faites déjà ?~
@57   = ~Pourquoi feriez-vous ça ?~
@58   = ~Ca me tente bien.~
@59   = ~Je ne désire pas être séduit, femme.~
@60   = ~Je parlais d'un vrai massage. Vos épaules mais également votre dos. Intéressé ?~
@61   = ~Ce n'était pas mon intention. Je peux vous masser rapidement les épaules si vous le souhaitez.~
@62   = ~Oui, s'il vous plaît.~
@63   = ~Non, il ne vaut mieux pas.~
@64   = ~Car j'aime entendre un homme robuste gémir sous l'effet de mes caresses... (rit) Désolée pour le sous-entendu. Etes-vous intéressé par un massage, oui ou non ?~
@65   = ~Et si ça ne me suffisait pas ?~
@66   = ~Eh bien, je vous offre un massage, et je compte sur vous pour bien vous comporter.~
@67   = ~Dans ce cas, je vous propose qu'on aille dans ma chambre. Ne vous inquiétez pas, c'est juste un peu plus privé que le hall, et le divan est plus confortable que les tables qui se trouvent ici (rit). Ou peut-être que vous préférez une autre chambre ?~
@68   = ~Non, allons-y.~
@69   = ~Oui, je préférerais cette chambre là-bas. Suivez-moi !~
@70   = ~Nous ne devrions peut-être pas faire ça.~
@71   = ~Alors allons-y !~
@72   = ~Nous y sommes. Retirez tout cet équipement et votre chemise... Laissez-moi fermer la porte, je ne voudrais pas donner une fausse impression à quiconque passerait par ici. Voici le divan...~
@73   = ~(Lina commence à caresser et travailler vos épaules et votre dos d'une main ferme. Utilisant à tour de rôle ses doigts, ses paumes et ses pouces pour tenter de dénouer chaque contracture qu'elle rencontre dans vos muscles.)~
@74   = ~(Juste au moment où vous pensez qu'elle en a fini, vous remarquez un changement dans sa façon de masser. Ses doigts se déplacent différemment à présent. Elle caresse votre peau d'une façon forte et tendre à la fois...)~
@75   = ~(Vous remarquez qu'elle hésite un instant. Puis elle reprend ses caresses. Vous pouvez sentir son souffle sur votre dos...)~
@76   = ~(Vous sentez votre corps répondre à ses caresses.)~
@77   = ~(Ses caresses vous laissent complètement froid mais vous restez allongé.)~
@78   = ~Merci, Lina, c'était parfait mais ça suffira comme ça.~
@79   = ~(En plus des caresses de ses mains, vous sentez soudain ses lèvres embrasser votre peau.)~
@80   = ~Lina, que faites-vous ?~
@81   = ~(Vous vous asseyez et la prenez dans vos bras, vos lèvres cherchant les siennes.)~
@82   = ~Lina, je ne désire pas être touché de cette façon.~
@83   = ~Je... je ne sais pas. Je vois votre torse nu, je sens vos muscles, et je... Et *vous*, que voulez-vous ?~
@84   = ~Je veux être sûr de vos intentions... Le voulez-vous aussi ?~
@85   = ~Lina, vos caresses me laissent de marbre. Je vais me rhabiller à présent.~
@86   = ~Je préfère croire que c'est un malentendu, Lina. Le massage est terminé.~
@87   = ~Vous... vous le voulez aussi, n'est-ce pas ? Je vois votre torse nu, je sens vos muscles, et je...~
@88   = ~(Lina vous embrasse, vous sentez ses lèvres douces et chaudes contre les vôtres.) Oh, j'ai envie de toi !~
@89   = ~Je te veux aussi !~
@90   = ~(Vous la déshabillez.)~
@91   = ~(Vous vous déshabillez.)~
@92   = ~Faisons... faisons-le ! Vite, avant que je reprenne mes esprits...~
@93   = ~Lina, nous ne pouvons pas continuer.~
@94   = ~(Lina se déshabille aussi.)~
@95   = ~(Lina arrache vos vêtements.)~
@96   = ~(Vous prenez ses mains.) Pas si vite... Laisse-moi te regarder.~
@97   = ~(Elle se tient debout devant vous, complètement nue, frissonnant légèrement sous votre regard.) Tu veux que je prenne froid ? Je t'en prie !~
@98   = ~(Lina s'étend sur le divan, vous entraînant avec elle.) Prends-moi !~
@99   = ~(Vous la prenez avec douceur.)~
@100  = ~(Vous la prenez avec fougue.)~
@101  = ~Ahh ! Oh ! Ne...~
@102  = ~Oh, grands dieux, oui !~
@103  = ~(Vous bougez lentement.)~
@104  = ~(Vous la pénétrez d'un rythme rapide, la possédant pleinement.)~
@105  = ~Lina, je ne peux pas continuer. Nous devons arrêter.~
@106  = ~(Lina épouse votre rythme avec enthousiasme, vous étreignant de ses bras.)~
@107  = ~(Vous continuez d'un mouvement lent.)~
@108  = ~(Vous accélérez le rythme, la possédant pleinement.)~
@109  = ~C'est vraiment bien mais... un peu plus... un peu plus !~
@110  = ~(Vous continuez vos mouvements lents, la prenant de plus en plus profondément jusqu'à la pénétrer entièrement.)~
@111  = ~Oh ! Grands dieux... c'est bon !...~
@112  = ~(Vous continuez sur le même rythme.)~
@113  = ~(Vous commencez à la pénétrer plus rapidement.)~
@114  = ~Pas si vite !... pas si...~
@115  = ~(Vous continuez à la pénétrer rapidement, sentant les prémices de l'orgasme vous envahir...)~
@116  = ~(Vous réduisez le rythme de votre danse.)~
@117  = ~(Vous vous abandonnez à l'excitation qui vous submerge, le sang battant contre vos tempes.)~
@118  = ~Non !... Je t'en prie, ne t'arrête pas !~
@119  = ~(Vous continuez à bouger avec elle.)~
@120  = ~Désolé mais j'ai joui.~
@121  = ~C'est fini. Rhabille-toi.~
@122  = ~(Lina halète rapidement, se cambrant légèrement, les yeux fermés, elle gémit de plaisir alors que la passion la submerge.)~
@123  = ~Oh, grands dieux... Oh !... Je... je vais...~
@124  = ~C'était... merveilleux !...~
@125  = ~(Vous continuez vos mouvements jusqu'à ce que vous vous sentiez sur le point de jouir...)~
@126  = ~(Vous vous allongez à ses côtés, la laissant reprendre son souffle.)~
@127  = ~(Vous vous allongez à ses côtés, reprenant votre souffle.)~
@128  = ~C'est fini. Maintenant prends tes vêtements et va-t'en.~
@129  = ~C'est tout ? Tu ne veux pas continuer ?~
@130  = ~(Vous reprenez la danse jusqu'à ce que vous vous sentiez sur le point de jouir...)~
@131  = ~Restons juste allongés un peu plus longtemps.~
@132  = ~Comme ça, c'est tout ?~
@133  = ~Oh, grands dieux. Je ne sais pas pourquoi j'ai pris l'initiative de tout ceci... Je ferais mieux d'y aller.~
@134  = ~J'espère que je suis parvenue à te libérer de tes tensions. J'aurais aimé que tu t'attardes mais tu ferais mieux d'y aller. Passe une bonne journée...~
@135  = ~Tu es le... l'homme le plus bizarre que j'ai jamais rencontré.~
@136  = ~Occupons-nous de ces muscles contractés... Ah, un noeud... parti. Un autre... c'est mieux.~
@137  = ~C'est tout pour le massage... Mais qu'en diriez-vous si je continuais à vous caresser ?... comme... ça ? (Qu'est-ce que je suis en train de faire ?)~
@138  = ~Je ne peux pas m'arrêter... Avec force et tendresse, mes mains dessinent des cercles sur votre dos et se retrouvent irrésistiblement attirées vers vos deux... bien fermes...~
@139  = ~Femme ! On peut dire que tu l'auras bien cherché. Viens ici que je t'embrasse !~
@140  = ~Je... je ne sais pas. Je vous vois allongé là, et je... Et *vous*, que voulez-vous ?~
@141  = ~Vous... vous le voulez aussi, n'est-ce pas ? Je vois votre torse nu, je sens vos muscles, et je... ne peux pas m'empêcher de vous embrasser !~
@142  = ~J'ai envie de toi !~
@143  = ~Retire tes vêtements alors !~
@144  = ~Je vais me déshabiller !~
@145  = ~Faisons... faisons-le ! Vite, avant que je reprenne mes esprits...~
@146  = ~(halète) Très bien, retire les tiens aussi !~
@147  = ~Pas si vite... Laisse-moi te regarder.~
@148  = ~Tu as raison. Je me déshabille...~
@149  = ~Je me déshabille aussi !~
@150  = ~Oh, tu veux que je prenne froid ? Allez !~
@151  = ~Rejoins-moi sur le divan... Oh, prends-moi !~
@152  = ~Tes désirs sont des ordres...~
@153  = ~Je n'en peux plus ! Viens ici !~
@154  = ~Non, pas si... Ahh ! Oh !~
@155  = ~Je vais te prendre, lentement mais intensément...~
@156  = ~J'en veux plus... Plus vite !~
@157  = ~Je vais t'en donner plus ! Je continue lentement mais vraiment... profondément...~
@158  = ~Alors je vais aller plus vite !~
@159  = ~Je vais continuer comme ça...~
@160  = ~Je ne peux pas m'arrêter... Je suis... si proche...~
@161  = ~Oh ! Oh ! Non !... Je t'en prie, ne t'arrête pas !~
@162  = ~D'accord. Je vais continuer...~
@163  = ~Désolé mais j'ai joui.~
@164  = ~Oui, ah, oui... AH ! OUI !~
@165  = ~Je dois continuer... Je suis... si proche...~
@166  = ~Ca y est !~
@167  = ~Ouah, c'est quand même incroyable ce que nous venons de faire.~
@168  = ~C'était formidable !~
@169  = ~Oh, oui... On dirait que c'était bien aussi pour toi ?~
@170  = ~Si. Je dois continuer... Je suis... si proche...~
@171  = ~Restons allongés là encore un moment.~
@172  = ~Bonjour la compagnie ! Oh, mes aïeux, toutes ces armes !~
