@0    = ~Merci pour votre aide, <CHARNAME>. Il y a eu un moment où j'ai pensé finir en morceau de poulet bien cuisiné, dans l'assiette de mon maître. Oh, ce n'aurait pas été la mort la plus brillante qui soit.~
@1    = ~Eh bien cela aurait quand même été mieux que de vous faire dévorer par un quelconque chien errant.~
@2    = ~Ha ! Je suis sûr qu'il est bien capable de vous cuisiner, même maintenant sous votre forme naturelle ; alors s'il vous plaît ne le mettez pas en colère, ce serait bien dommage que vous vous retrouviez au fond d'une casserole.~ ~Ha ! Je suis sûre qu'il est bien capable de vous cuisiner, même maintenant sous votre forme naturelle ; alors s'il vous plaît ne le mettez pas en colère, ce serait bien dommage que vous vous retrouviez au fond d'une casserole.~
@3    = ~Toujours à votre service, mon ami.~
@4    = ~Ouais, ouais. Maintenant excusez-moi, mais j'ai des trucs à faire. Au revoir.~
@5    = ~Oh je sais que la situation pourrait être pire, mais... je suis juste heureux de ne pas avoir à m'inquiéter de toutes les fins possibles.~
@6    = ~Je vais essayer de ne plus le déranger aussi souvent que je le faisais. Hé, je me souviens encore de la fois où j'ai interrompu ses recherches, il y a quelques temps. Cela l'a tellement énervé qu'il m'a lancé un sort de lévitation et m'a laissé suspendu à l'envers jusqu'à ce qu'il ait terminé. Oh, je crois que je n'oublierai jamais cette sensation...~
@7    = ~Je suis heureux de l'entendre !~
@8    = ~Vous savez, j'aimerais d'une certaine manière payer la dette que j'ai envers vous et j'ai pensé que vous pourriez avoir envie de passer un peu de temps avec moi. J'ai une bouteille de vin et une boîte de délicieux fruits séchés. Espérons simplement que nous ne croiserons pas de nouveau une meute de loups.~
@9    = ~Quelle merveilleuse idée !~
@10   = ~Eh bien... d'accord... pourquoi pas.~
@11   = ~Humpf ! Vous n'êtes pas mon genre, désolé. Il faut que j'y aille.~ ~Humpf ! Vous n'êtes pas mon genre, désolée. Il faut que j'y aille.~
@12   = ~Vous êtes très aimable, mais non. Merci.~
@13   = ~Splendide ! Je veux dire... (tousse) Allons-y. Je crois que nous pouvons laisser ici tous les bagages qui ne sont pas nécessaires.~
@14   = ~Dans ce cas, au revoir.~
@15   = ~Voilà un bon endroit. Venez, asseyez-vous !~
@16   = ~Cet endroit a l'air agréable.~
@17   = ~Vous savez... J'ai changé d'avis. Je pense que tout ceci est un peu bizarre. Repartons.~
@18   = ~Tout à fait. Pas de loups, pas de squelettes et pas de renards. Vous savez, après "l'accident poulet", je crois que je m'inquiète beaucoup plus des renards. Certainement beaucoup plus qu'avant. Quand je pense à leurs dents et comme ils sont rusés... hum je me remets à bavarder, n'est-ce pas ? Désolé.~
@19   = ~Quoi qu'il en soit, je suis heureux que vous ayez accepté mon offre. J'ai acheté cette bouteille il y a des mois... Il me manque juste un compagnon. Je ne bois jamais seul. C'est un peu déprimant.~
@20   = ~Et puis vous m'avez rencontré, c'est cela ? C'est banal comme baratin, vous savez...~ ~Et puis vous m'avez rencontrée, c'est cela ? C'est banal comme baratin, vous savez...~
@21   = ~Maintenant vous en avez un. Et comme je dis toujours : on ne devrait jamais boire seul !~ ~Maintenant vous en avez une. Et comme je dis toujours : on ne devrait jamais boire seul !~
@22   = ~Vous savez... J'ai changé d'avis. Nous devrions repartir. je suis pressé et - partons, maintenant.~ ~Vous savez... J'ai changé d'avis. Nous devrions repartir. je suis pressée et - partons, maintenant.~
@23   = ~Mais c'est la vérité.~
@24   = ~Oh, nous sommes à nouveau d'accord ! Formidable !~
@25   = ~Eh bien ouvrons la bouteille... et voilà ! Ha ! Maintenant je... oh...~
@26   = ~Que se passe-t-il ?~
@27   = ~Ne me dites pas que vous avez encore fait une bêtise ! Vous n'allez pas vous métamorphoser en canard, j'espère...~
@28   = ~Quoi ? Que s'est-il passé ? Oh, aucune importance. Je crois qu'en fait tout ceci n'est pas une bonne idée, alors retournons voir votre maître. Je dois partir.~
@29   = ~J'ai oublié de prendre des verres. Mais... est-ce que vous accepteriez de partager la bouteille avec moi ?~
@30   = ~Pas de problème.~
@31   = ~Non, désolé. Je peux en boire un peu et ensuite vous rendre la bouteille. Vous savez, je n'ai pas envie d'attraper un rhume ou quelque chose de ce genre.~ ~Non, désolée. Je peux en boire un peu et ensuite vous rendre la bouteille. Vous savez, je n'ai pas envie d'attraper un rhume ou quelque chose de ce genre.~
@32   = ~J'ai une tasse. Servez-moi, et gardez la bouteille.~
@33   = ~Vous savez, je crois qu'en fait que ce n'est pas une bonne idée. Je pense que nous devrions rentrer. Venez.~
@34   = ~Bien !~
@35   = ~Hum... d'accord, très bien.~
@36   = ~Eh bien voilà, nous sommes là, assis, et...~
@37   = ~...je dois dire que vous êtes un homme très intéressant. J'en ai rencontré quelques-uns à Bérégost, mais par ici nous croisons rarement des aventuriers sympathiques ; prêts à aider et à... discuter. Je vous aime bien. Et permettez-moi de vous dire que vous sentez vraiment très bon !~
@38   = ~Comme un poulet ?~
@39   = ~Euh, merci. Je ne reçois pas fréquemment ce genre de compliment.~
@40   = ~Euh, j'ai l'impression qu'il y a comme un malentendu. Je crois que nous devrions rentrer... et puis il faut que j'y aille.~
@41   = ~Vous aussi êtes un homme sympathique. Et je vais être honnête : vous êtes le genre d'homme que j'aime bien.~
@42   = ~...je dois dire que vous êtes un femme très intéressante. J'en ai rencontré quelques-unes à Bérégost, mais par ici nous croisons rarement des aventurières sympathiques ; prêtes à aider et à... discuter. Je vous aime bien. Et permettez-moi de vous dire que vous sentez vraiment très bon !~
@43   = ~Comme un poulet ? Hé.~
@44   = ~Merci. Et... je ne reçois pas fréquemment ce genre de compliment.~
@45   = ~J'ai l'impression qu'il y a comme un malentendu. Je crois que nous devrions rentrer... et puis il faut que j'y aille.~
@46   = ~Mélicamp, vous êtes un homme sympathique. Et je vais être honnête : vous êtes le genre d'homme que j'aime bien.~
@47   = ~Ha ! Et en plus vous avez de l'humour. Parfait !~
@48   = ~Oh dieux, je suis désolé. Je ne savais pas quoi dire, et... c'est la première chose qui m'est venue à l'esprit.~
@49   = ~Oh, quelle belle preuve de confiance. Eh bien merci.~
@50   = ~Vous savez, je passe tellement de temps à étudier, apprendre de nouveaux sorts, nettoyer l'alambic après les expériences alchimiques de mon maître que j'ai rarement le temps de me reposer. Mais je veux devenir puissant, un jour. Mon maître dit que j'en ai la capacité et que j'ai juste besoin de progresser au niveau de la théorie.~
@51   = ~Mais assez parlé de moi. Dites-moi, qu'est-ce que vous préférez dans votre vie d'aventure ? Cela m'étonnerait beaucoup que vous arriviez à vous ennuyer.~
@52   = ~Il y a des moments où j'en ai marre de tout cela. Cela me manque de ne rien faire... m'asseoir, boire un peu de vin. Ce genre de choses.~
@53   = ~Ce que je préfère ? Rencontrer un poulet qui se trouve être en réalité un bel homme. Alors je le sauve, et nous passons du temps ensemble. Magique, n'est-ce pas ?~
@54   = ~J'aime aider les gens dans le besoin. Il y a toujours quelque chose à faire, ou quelqu'un à sauver. J'ai toujours voulu devenir un héros.~ ~J'aime aider les gens dans le besoin. Il y a toujours quelque chose à faire, ou quelqu'un à sauver. J'ai toujours voulu devenir une héroïne.~
@55   = ~La gloire. J'adore la gloire ! Et plus je pars à l'aventure, plus je deviens célèbre. Savez-vous que ma tête est mise à prix ?~
@56   = ~Eh bien je visite des endroits très variés, je goûte à la cuisine locale, je regarde une pièce de théâtre. Il y a toujours quelque chose à faire.~
@57   = ~Ha ! Maintenant je comprends à quel point vous appréciez ce moment et cela me rend encore plus heureux.~
@58   = ~C'est magique, oui. Littéralement. Hé hé.~
@59   = ~Pour sûr, il y a toujours quelque chose à faire.~
@60   = ~Hum, on dirait que vous avez fortement irrité quelqu'un.~
@61   = ~J'allais oublier ! Les fruits ! Où sont-ils... ah, les voilà. Servez-vous. J'espère que cela ne vous dérange pas si je m'allonge un petit moment. Vous devriez en faire de même. Nous sommes en sécurité. Aucune raison de nous inquiéter.~
@62   = ~Vous savez, je me suis toujours demandé pourquoi j'aime les hommes. Oh, je ne peux résister. J'ai toujours voulu partir à l'aventure - avec quelqu'un d'autre. Nous combattrions côte à côte, et après avoir fini notre mission... Nous pourrions nous reposer et nous sentir en sécurité, vous voyez. Et je ferais de mon mieux pour que lui aussi se sente en sécurité.~
@63   = ~Mais d'abord il faut que je m'entraîne. Je dois apprendre plus de choses. Je ne peux protéger quiconque avec seulement quelques sorts de faible puissance. Et...~
@64   = ~Je ne parle pas souvent aux filles. Mais vous... je ne pouvais tout simplement pas vous laisser partir comme ça. Vous m'avez tellement aidé, et... le pire des scénarios aurait été que vous me disiez "non", mais cela n'a pas été le cas. Je suis heureux. Je ne me souviens même pas de la dernière fois où j'ai passé un moment avec quelqu'un comme vous. Peut-être même est-ce la première fois...~
@65   = ~J'espère partir à l'aventure, un jour. Tout comme vous. Peut-être que je rencontrerai quelqu'un et que nous explorerons ensemble de sombres donjons. Et...~
@66   = ~...~
@67   = ~Où en étais-je ? Désolé, j'ai un peu digressé... Euh.~
@68   = ~Un mage comme vous devrait être capable de mieux se concentrer, hé hé !~
@69   = ~Vous savez, je crois que nous avons passé suffisamment de temps... il est l'heure de rentrer.~
@70   = ~Ha ha. Eh bien...~
@71   = ~Est-ce que cela vous dérange si...~
@72   = ~Pas du tout.~
@73   = ~Hélas oui... J'espérais juste une discussion sympathique. Vous embrasser ne m'intéresse pas, ou quoi que ce soit d'autre. Je crois que nous devrions rentrer. Maintenant.~
@74   = ~Je ne savais pas que vous embrassiez si bien.~
@75   = ~Humm, ce petit goût de poulet. Hé hé hé.~
@76   = ~Je - je crois que nous devrions nous en tenir là. Venez, nous... devons rentrer. Il faut que je parte bientôt.~
@77   = ~Oh, merci !~
@78   = ~(sourit) Oh, arrêtez avec ça !~
@79   = ~Avant de rentrer, nous pourrions rester ici un petit moment. Qu'en dites-vous ?~
@80   = ~Pour sûr.~
@81   = ~Non. je pense que nous devrions rentrer voir votre maître. Allons-y.~
@82   = ~J'en suis heureux. Donc, où en étions-nous...~
@83   = ~Je vois... Dans ce cas, allons-y.~
@84   = ~Et voilà, nous sommes de retour. Je dois dire que j'ai passé un très bon moment avec vous. J'espère que nous nous reverrons un jour. Je vous promets de devenir un meilleur mage. Peut-être même que c'est moi qui vous aiderai la prochaine fois.~
@85   = ~Au revoir. (sourit)~
@86   = ~Ah, c'est vous ! Je suis heureux de vous revoir, <CHARNAME>. Cela faisait un bon moment... Que puis-je faire pour vous ?~
@87   = ~J'ai pensé que ce serait une bonne idée d'aller voir si vous alliez bien, mon cher monsieur poulet.~
@88   = ~Vous me manquiez, en quelque sorte. J'espère que je vous manquais aussi.~
@89   = ~Rien de spécial. Je suis là pour parler à votre maître.~
@90   = ~Comment vous occupez-vous quand je ne suis pas là ?~
@91   = ~Rien du tout. J'ai eu l'idée de vous offrir quelque chose. J'ai trouvé ce traité de compréhension. Prenez-le, c'est un cadeau.~
@92   = ~Je suis ici pour un baiser. Votre parfum me manque, mon doux mage.~
@93   = ~Humm, je n'arrive toujours pas à oublier ce moment où nous nous sommes embrassés. Votre barbe qui me grattait...~
@94   = ~Comment allez-vous ? Est-ce que votre maître se montre dur en ce moment ?~
@95   = ~Oh, tout va bien !~
@96   = ~Mais hé - monsieur poulet ? Oh allez, quel genre de surnom est-ce là ? Dois-je prouver que je vaux mieux que cela ? Je préfère mordre que donner des coups de bec. (sourire malicieux)~
@97   = ~Oh, vous mordez, alors ? Hum, est-ce une promesse ? Ou peut-être une menace ?~
@98   = ~C'est un beau surnom pour quelqu'un que j'aime. Espiègle. De bonne humeur. Ce que vous êtes, Mélicamp.~
@99   = ~Désolé, mais je dois y aller.~
@100  = ~Une promesse ? Peut-être. Une menace ? Je ne pense pas. Une option ? Pourquoi pas.~
@101  = ~Hé hé, s'il vous prend l'envie de passer un moment en bonne compagnie, vous savez où me trouver.~
@102  = ~Et si je vous disais que j'ai envie de vous voler un baiser, mon doux mage ?~
@103  = ~Je le sais. C'est pour cela que je suis là.~
@104  = ~Hum, je crois que je dois y aller. Nous discuterons plus tard.~
@105  = ~Dans ce cas je vais le prendre comme un compliment.~
@106  = ~Quoi qu'il en soit, c'est bon de vous revoir.~
@107  = ~Hum. Je suis heureux d'entendre cela ! Je rêve d'avoir la chance de pouvoir caresser à nouveau votre peau. Hé hé, elle est si douce.~
@108  = ~Venez, passons un bon moment ensemble.~
@109  = ~Ceux que j'aime me manquent toujours. (sourit)~
@110  = ~Je vois. Dans ce cas, allez parler à mon maître. Je serais heureux de discuter un peu avec vous quand vous en aurez fini avec lui. J'aime tellement votre voix, vous savez...~
@111  = ~Eh bien j'étudie. Parfois je vais marcher un peu pour prendre l'air. (à voix basse) Vous savez, les professeurs sont parfois... pénibles.~
@112  = ~Avez-vous dit quelque chose, mon assidu étudiant ?~
@113  = ~Euh non, non, rien du tout ! Et... Je vous amène tout de suite le grimoire que vous m'avez demandé. Juste le temps de terminer cette conversation.~
@114  = ~Euh, la vie est un peu difficile en ce moment ?~
@115  = ~En fait je dois y aller. Nous discuterons la prochaine fois.~
@116  = ~Oui... peut-être. Mais dès que vous apparaissez, je me sens beaucoup mieux ! (sourit)~
@117  = ~Sérieusement ? Oh, merci ! C'est formidable !~
@118  = ~J'aimerais pouvoir vous donner quelque chose en échange mais... je n'ai rien. Peut-être pourrais-je faire quelque chose pour vous ?~
@119  = ~Un baiser suffira. Je n'ai besoin de rien d'autre.~
@120  = ~J'ai un peu mal au dos. Pouvez-vous me masser ?~
@121  = ~Je crois que nous devrions aller dans votre chambre et... nous reposer. Ensemble. Vous voyez ce que je veux dire.~
@122  = ~Vous savez, je suis un peu... fétichiste. J'aimerais vous en parler en privé.~
@123  = ~Je crois que nous devrions nous asseoir l'un à côté de l'autre et nous faire des calins. Ce serait bien.~
@124  = ~Non, inutile. Je n'ai besoin de rien. Je me réjouis simplement car ce cadeau vous a plu.~
@125  = ~Eh bien pourquoi pas. Venez, laissez-moi enlever vos vêtements. Euh, j'espère que mes mains vont se montrer magiques.~
@126  = ~Bien sûr. Venez. Je serai heureux de vous... remonter le moral.~
@127  = ~Je suis certain que mon maître ne m'en voudra pas si je m'éclipse un court moment... ou un long. (sourit)~
@128  = ~Vous êtes plus que formidable.~
@129  = ~Je suis toujours prêt à vous embrasser langoureusement.~
@130  = ~... vous êtes absolument splendide.~
@131  = ~Alors vous avez vraiment apprécié le moment que nous avons passé ensemble.~
@132  = ~Euh, à partir de maintenant je pense ne plus me raser très souvent. Je m'évite une corvée, et cela vous fera des sensations encore plus mémorables. (sourit malicieusement)~
@133  = ~Parfois...~
@134  = ~Vous pouvez toujours renoncer, si c'est ce que vous souhaitez.~
@135  = ~Oh, non ! Je... hum... J'ai encore besoin d'apprendre.~
@136  = ~Ne soyez pas si dur, Thalantyr.~
@137  = ~Peut-être devriez-vous abandonner, Mélicamp ?~
@138  = ~J'ai parfois l'impression que vous passez bien trop de temps ensemble, tous les deux ! Mais très bien, faites-donc une petite pause pour discuter avec votre... camarade, Mélicamp. Mais une fois que vous aurez terminé, amenez-moi donc la fiole pourpre. Je dois vérifier quelque chose.~
@139  = ~C'est comme si c"était fait.~
@140  = ~Maintenant <CHARNAME>, allons nous promener un court moment... ou un long. (sourit)~
@141  = ~Non, je ne crois pas que ce soit une bonne idée. Il me faut étudier si je veux un jour devenir un mage talentueux.~
@142  = ~<CHARNAME> ! J'ai entendu dire que certaines personnes veulent votre peau. Que se passe-t-il ? Est-ce que vous allez bien ?~
@143  = ~La situation est très tendue, c'est vrai. Mais je n'ai rien fait de mal. J'espère que vous me croyez.~
@144  = ~Ce n'est rien. J'ai marché sur les pieds d'une ou deux personnes. Et maintenant ils essaient de me rendre la pareille.~
@145  = ~Ils... ils m'ont tendu un piège. Maintenant même mes amis pensent que je suis un assassin !~
@146  = ~Je serai dans votre camp.~
@147  = ~Merci.~
@148  = ~J'en suis heureux. Parfois j'ai peur que... tout le monde m'abandonne. Tous mes alliés...~ ~J'en suis heureuse. Parfois j'ai peur que... tout le monde m'abandonne. Tous mes alliés...~
@149  = ~Mais je n'ai pas le temps de discuter. Je dois y aller. Il faut que j'achète quelque chose à votre maître.~
@150  = ~Toujours à votre service ! (sourit)~
@151  = ~Je ne vous lâcherai pas si facilement.~
@152  = ~Pendant que vous étiez loin d'ici, j'ai appris à préparer des élixirs magiques. Voici, prenez-en quelques-uns. Je les ai essayés, ils fonctionnent. J'espère qu'ils contribueront à votre survie.~
@153  = ~Je vous en prie, faites attention à vous... et puissiez-vous triompher de vos ennemis.~
@154  = ~Dans ce cas allez lui parler.~
