@0    = ~Qui pourrait bien faire une chose pareille ? Qui pourrait dérober le corps de notre fille chérie une journée seulement après son enterrement ? (sanglot) Je voudrais tant qu'on la retrouve, pour qu'elle puisse enfin reposer en paix. Mais qui peut bien voler des cadavres de jeunes filles dans leurs tombes ?~
@1    = ~Une mère en deuil devant le quartier général du Poing Enflammé

J'ai rencontré une mère en deuil au cimetière de Nashkel. Quelqu'un a dérobé le corps de sa fille dans sa tombe.~
@2    = ~Qui peut bien faire une chose pareille ? Mais pourquoi voler le corps d'une jeune fille dans sa tombe ?~
@3    = ~Je suis navré de cette disparition.~ ~Je suis navrée de cette disparition.~
@4    = ~Je sais ce qui est arrivé au corps de votre fille.~
@5    = ~J'ai le corps de votre fille. Elle va pouvoir reposer en paix maintenant.~
@6    = ~Il faut que j'y aille.~
@7    = ~Merci, étranger. Oh, ma pauvre chérie...~ ~Merci, étrangère. Oh, ma pauvre chérie...~
@8    = ~Oh... Vraiment ? Où est-elle ?~
@9    = ~Elle a été volée par un nécromancien qui avait perdu sa bien-aimée... de manière plutôt tragique, en fait.~
@10   = ~Je sais où elle se trouve. Je vous la ramènerai.~
@11   = ~Oups, j'avais le corps de votre fille mais je crois que je l'ai égaré... De toute façon vous n'aviez pas vraiment envie de le récupérer, n'est-ce pas ?~
@12   = ~Oh dieux ! Qu'a-t-il fait au corps de ma fille ?~
@13   = ~Rien du tout, quels qu'aient pu être ses plans. Il a été arrêté à temps.~
@14   = ~Eh bien... merci de m'avoir informée, étranger... (soupir) Et maintenant, que vais-je faire...~ ~Eh bien... merci de m'avoir informée, étrangère... (soupir) Et maintenant, que vais-je faire...~
@15   = ~Mais... Comment osez-vous dire une chose pareille ! Fichez-moi la paix et laissez-moi pleurer la perte de ma fille.~
@16   = ~S'il vous plaît, savez-vous ce qui lui est arrivé ?~
@17   = ~Ma... ma chérie ! Oh, merci étranger... Je suis sûre que les soldats sauront s'occuper du coupable. Maintenant je veux juste qu'elle trouve le repos éternel...~ ~Ma... ma chérie ! Oh, merci étrangère... Je suis sûre que les soldats sauront s'occuper du coupable. Maintenant je veux juste qu'elle trouve le repos éternel...~
@18   = ~Une mère en deuil devant le quartier général du Poing Enflammé

J'ai ramené à la mère en deuil à Nashkel le corps de sa fille. Elle était tellement pressée de le ramener au temple qu'elle a complètement oublié de me donner une récompense.~
@19   = ~Oh, vous êtes tellement gentil. Tant de gens m'ont promis de la retrouver...~ ~Oh, vous êtes tellement gentille. Tant de gens m'ont promis de la retrouver...~
@20   = ~Il y a une femme, devant le quartier général du Poing Enflammé, qui pleure le vol du cadavre de sa fille. Pouvez-vous me donner des informations à ce sujet ?~
@21   = ~C'est une bien étrange affaire, et je ne sais pas trop quoi en penser. Comme vous le savez, le corps de la fille a été volé la nuit suivant son enterrement, après être resté trois jours et trois nuits à la chapelle comme ses parents le souhaitaient. Je ne comprends absolument pas pourquoi quelqu'un se compliquerait la vie à devoir ouvrir une tombe alors qu'il pouvait facilement subtiliser le corps les nuits d'avant.~
@22   = ~Il est fort heureusement très rare qu'un tel incident se produise ici. Nous avons cependant eu un autre cas de disparition de cadavre il y a six mois, une jeune femme également, et aucune trace du coupable. Nous restons vigilants. Dans la situation actuelle, nous n'avons vraiment pas besoin d'un cinglé qui s'amuse à exhumer les cadavres des jeunes filles.~
@23   = ~Ah, oh, c'est une jeune, et plutôt fraîche. Elle ne pue absolument pas... A-t-elle été "préparée" d'une manière ou d'une autre ? Etrange... Non, je crois que cela n'ira pas, vous voyez. Il m'en faut une plus mûre.~
@24   = ~Je vous en prie, si vous la voyez, ramenez-la à la maison !~
@25   = ~Bien sûr madame. Je vais chercher par-ci par-là si je vois votre fille.~
@26   = ~C'est juste qu'elle joue parfois dans cette maison en ruines. Je suis très inquiète pour ma petite chérie !~
@27   = ~Je n'en doute pas madame. Comme je vous l'ai dit, j'ai inspecté la maison et elle n'est pas à l'intérieur. Comment s'appelle-t-elle, déjà ?~
@28   = ~Susan. Oh mon dieu, où peut-elle bien être ?~
@29   = ~Dès que je verrai votre Susan, je la ramènerai à votre maison.~
@30   = ~Je vous remercie monsieur.~
@31   = ~Pauvre femme, elle cherche sa fille qui a disparu ce matin. Espérons juste que sa fille est en train de s'amuser et n'a pas vu le temps passer.~
@32   = ~Susan a disparu

Une mère est à la recherche de sa fille Susan dans le nord de la Porte de Baldur. Elle a l'air très préoccupée de ce qui a pu arriver à sa fille.~
@33   = ~(Le chat s'est débrouillé pour pénétrer dans cette maison par une des fentes dans les murs en ruines. C'est un jeune, il porte un collier rose. Avant même que vous n'essayiez de l'attraper, il pousse un sifflement de défiance et va se cacher derrière une planche.)~
@34   = ~...Sortez d'ici avant que votre présence n'attire d'autres gardes à l'intérieur, hum ? Viens ici minette...~
@35   = ~Oh, oh ! Mais qu'est-ce que je viens de dire !... Attendez, vous ne ressemblez pas à des soldats du Poing Enflammé. Hors d'ici ! Ceci est... euh... ma maison !~
@36   = ~Votre maison ? Cette maison abandonnée et en ruines serait votre foyer ?~
@37   = ~Qui êtes-vous ?~
@38   = ~Et si c'était vous qui sortiez ?!~
@39   = ~Pas bon ! Quand ils commencent à poser des questions, c'est que ce n'est pas bon !~
@40   = ~On ne doit pas me voir ici ! Peut-être que quelqu'un viendra à ta recherche. Mais vous n'êtes pas un garde ! Je vais prendre le risque.~
@41   = ~Vous êtes trop fort... mais je ne peux pas la laisser. Pas encore ! Je ne dois pas mourir tout de suite. S'il vous plaît, laissez-nous tranquilles !~ ~Vous êtes trop forte... mais je ne peux pas la laisser. Pas encore ! Je ne dois pas mourir tout de suite. S'il vous plaît, laissez-nous tranquilles !~
@42   = ~Vous m'avez suivi ! Cela ne vous a donc pas suffi de m'avoir vaincu. Pourquoi faut-il que vous me poursuiviez ?!~
@43   = ~C'est vous qui m'avez attaqué !~ ~C'est vous qui m'avez attaquée !~
@44   = ~Vous habitez dans une caverne sous une maison en ruines et vous attaquez les gens qui passent... Qui êtes vous ?~
@45   = ~Il y a des cadavres de jeunes filles partout !~
@46   = ~Hum, désolé d'interrompre cette petite fête privée ! Voulez-vous me présenter à l'une de vos... copines ?~
@47   = ~Dans ce cas le bons sens impliquerait que vous me fichiez la paix, n'est-ce pas ? Et pourtant, visiblement non...~
@48   = ~Mon nom n'a aucune importance. Aucune... Tant qu'elle n'est pas capable de le prononcer à nouveau.~
@49   = ~Je... J'ai commandé le corps que vous voyez là, mais je ne suis pas une menace. Je ne suis pas dangereux ! Je n'ai pas demandé de la tuer. Je... Je...~
@50   = ~Mais de quoi parlez-vous ?~
@51   = ~J'ai rencontré une mère qui pleure la disparition du corps de sa fille, ici dans cette ville !~
@52   = ~Et si vous me suiviez au quartier général du Poing Enflammé pour raconter cette histoire aux soldats ?~
@53   = ~Préparez-vous à mourir !~
@54   = ~Oui, c'est celui-là.~
@55   = ~J'avais besoin de ces cadavres... J'en ai besoin pour... Si c'est cela le problème, je peux les rendre, hein ? Enfin je veux dire, la plupart d'entre eux...~
@56   = ~Quitter cet endroit ? Non, je ne peux pas abandonner mon travail, je ne peux l'abandonner *elle* !~
@57   = ~Non, pas comme la dernière fois ! Pas maintenant ! Pas maintenant !~
@58   = ~Sarcasme ! Je sens votre sarcasme, oh que oui.~
@59   = ~Mais pourquoi ne fichez-vous donc pas le camp ! Ne comprenez-vous donc pas que je ne veux pas être dérangé ?!~
@60   = ~Il y a des cadavres volés ici ! Je ne peux pas faire comme si de rien n'était !~
@61   = ~Ces morts manquent à leurs familles ! Vous ne pouvez pas espérer que les gens ne viendront pas enquêter !~
@62   = ~Je veux tout savoir au sujet des corps manquants et vous avez intérêt à collaborer !~
@63   = ~Vous ne méritez pas de vivre. Je vais vous tuer, maintenant !~
@64   = ~Non ! Ne croyez pas que je vous supplie parce que j'ai peur. Je ne crains pas la mort. Mais ne croyez pas non plus que je vais abandonner si facilement ! J'ai juste... besoin de plus de temps.~
@65   = ~Mais de quoi parlez-vous ? Répondez-moi !~
@66   = ~Assez parlé ! Préparez-vous à mourir !~
@67   = ~Oh, Beth ! Beth ! Je n'ai pas pu tenir ma promesse !~
@68   = ~Je vais vous expliquer ! Je vais vous dire ce que je fais ici. Je... je fais de la recherche. Je suis un nécromancien. Un... évènement s'est produit et maintenant je fais une étude. Une étude très spéciale. Je veux rappeler les morts à la vie d'une manière particulière, vous voyez ?~
@69   = ~Non, je ne comprends pas.~
@70   = ~Il y a des corps de jeunes filles partout ! Expliquez-vous !~
@71   = ~Une manière particulière ? Et pour cela vous auriez besoin spécifiquement de cadavres de jeunes filles ? Je crois qu'il va falloir que vous m'expliquiez plus en détail.~
@72   = ~Non, ce n'est pas ce que vous pensez !~
@73   = ~(soupir) J'avais décidé de ne rien dire... Les gens ne comprennent pas. Ils ne comprennent jamais...~
@74   = ~Je ne risque pas de comprendre si vous ne me dites rien, effectivement.~
@75   = ~Vous avez intérêt à m'expliquer tout de suite, ou il y aura des conséquences !~
@76   = ~Oui, c'est logique.~
@77   = ~La femme dans la crypte est ma bien-aimée Beth, mon amour, mon seul et unique amour ! Elle est la raison pour laquelle je fais cela... tout cela.~
@78   = ~Beth et moi sommes tombés amoureux, puis elle a attrapé une maladie incurable. Je lui ai promis de la soigner, puis elle est morte ; depuis je cherche comment la rappeler à la vie... La rappeler à la vie en bonne santé.~
@79   = ~C'est... c'est tout. Beth, oh Beth...~
@80   = ~Oui, cette histoire est tragique. Mais vous ne pouvez pas continuer à voler des cadavres dans toute la Côte des Epées !~
@81   = ~Vous êtes donc responsable de ces vols ? Vous devez cesser ! Vous ne pouvez pas continuer !~
@82   = ~Et avez-vous trouvé une solution ?~
@83   = ~Je ne peux pas, non...~
@84   = ~Par les dieux ! Vous avez commis des actes maléfiques. Vous devez cesser, tout de suite !~
@85   = ~Ce sont les lois de la nature qui ont causé sa mort. Vous ne pouvez pas aller contre la nature, mon ami.~
@86   = ~Après réflexion... Avez-vous trouvé une solution ?~
@87   = ~Mais je lui ai promis...~
@88   = ~Croyez-vous vraiment qu'elle serait heureuse d'être rappelée à la vie de cette manière ? Si elle apprenait tout ce que vous avez fait pour y arriver...~
@89   = ~Imaginez qu'elle se réveille ici, entre tous ces cadavres et zombis. Est-ce que cela lui plairait ? Est-ce qu'elle *vous* verrait toujours de la même manière ? Pensez-vous qu'elle serait heureuse ?~
@90   = ~Elle est morte, définitivement. Il y a des limites à ce genre de magie, et c'est tant mieux.~
@91   = ~Vous... vous avez raison...~
@92   = ~(profond soupir) Je dois mettre fin à cela. mais qu'ai-je fait ? Tous ces cadavres que j'ai volés... des jeunes filles mortes... Des gens les aimaient et elles leur manquent... Tout comme Beth... J'ai pris soin de ne faire de mal à personne. J'ai payé pour qu'on exhume ces cadavres après les cérémonies religieuses pour que leurs familles puissent leur avoir dit adieu. Et maintenant...~
@93   = ~Vous êtes très puissant. Je vous en prie, soyez gentil et éliminez ces malheureuses créatures que j'ai engendrées... Descendez les escaliers et tuez-les.~ ~Vous êtes très puissante. Je vous en prie, soyez gentille et éliminez ces malheureuses créatures que j'ai engendrées... Descendez les escaliers et tuez-les.~
@94   = ~Je comprends votre volonté, et je vais le faire pour vous. Je vais vous demander de rester ici.~
@95   = ~Je le ferai peut-être, mais pas avant de vous avoir amené au quartier général du Poing Enflammé.~
@96   = ~Vous voulez que j'affronte toutes vos créatures ? Et que ferez-vous pendant ce temps ?~
@97   = ~Je n'ai rien à faire de vos créations.~
@98   = ~Non, je vais vous occire ici et maintenant.~
@99   = ~J'ai dépassé les limites. Même si... Elle ne serait pas la même... Je ne suis pas le même... Elle ne serait pas heureuse...~
@100  = ~Je... Je ne mourrai pas sans combattre !~
@101  = ~Je vous remercie du fond du coeur.~
@102  = ~Non, je ne viendrai pas avec vous. Je veux qu'ils viennent ici et qu'ils voient de leurs propres yeux le monstre que je suis devenu.~
@103  = ~Ma vie a perdu tout son sens, je ne sais où aller.~
@104  = ~Je me lamenterai sur les erreurs que j'ai faites et sur le monstre que je suis devenu.~
@105  = ~Il faut bien que quelqu'un s'en occupe, et je n'ai plus la force de le faire.~
@106  = ~Je vous en prie, je n'ai plus envie de parler. Tuez ces créatures.~
@107  = ~Oh, et n'hésitez pas à ramener le corps de cette jeune fille à ses parents. Je n'ai plus besoin d'elle.~
@108  = ~Je suis prêt à faire face à mon destin...~
@109  = ~Une mère en deuil devant le quartier général du Poing Enflammé

J'ai trouvé le corps de la fille. Il serait bon de la ramener à sa mère éplorée à Nashkel avant que le Poing Enflammé ne vienne "nettoyer" le repaire de ce nécromancien et n'enterre le cadavre anonymement quelque part.~
@110  = ~J'ai tenté beaucoup de choses...~
@111  = ~(soupir) Pourquoi ne pas le dire. Au final, j'en reviens toujours à la même chose. Pour y arriver, il me faut du sang. Celui d'une créature femelle, innocente et aimée. Il faut le collecter pendant que la potion magique principale est en train d'être préparée... Et la créature doit mourir en donnant son sang.~
@112  = ~C'est là que mes expériences se sont arrêtées... Et que le Poing Enflammé a commencé à surveiller la maison.~
@113  = ~Dites-moi, j'ai ici le corps de La Balafre, commandant en second du Poing Enflammé. Pourriez-vous le rappeler à la vie ?~
@114  = ~Du sang ? Vous ne pouvez pas continuer ! Vous devez immédiatement arrêter cette folie !~
@115  = ~Vous voulez vraiment dire... fraîchement tuée ?~
@116  = ~Vraiment ? C'est assez étrange. Et pourquoi ne l'avez-vous pas déjà tenté ?~
@117  = ~Qui ? Eh bien si j'arrive à terminer et que Beth revient à la vie... Je suppose que je pourrais répéter le processus, oui... Mais pour votre ami il faudrait un sacrifice de sang différent. Il faudrait d'abord que je fasse des recherches pour déterminer lequel.~
@118  = ~Mais je ne le ferai pas tant que Beth ne sera pas revenue à la vie. Je sais ce dont j'ai besoin pour elle : du sang d'une créature femelle, aimée et innocente...~
@119  = ~Oui, fraîchement tuée juste dans ce but.~
@120  = ~Je... J'ai commencé à avoir des doutes. J'avais toujours pensé que c'était juste une question de trouver la bonne formule magique. Mais maintenant, les seules possibilités qui me restent sont de faire appel à une magie noire et maléfique et... cela me semble très immoral.~
@121  = ~A part cela, je ne veux tuer personne... Je ne suis pas certain que ma conscience pourrait le supporter.~
@122  = ~C'est clairement maléfique. Vous ne pouvez pas continuer ! Vous devez immédiatement arrêter cette folie !~
@123  = ~Et pourquoi serait-ce si immoral ? De quel genre de créature parlez-vous, d'ailleurs ?~
@124  = ~Hé mon gars, ne vous inquiétez pas de cette histoire de meurtre, je peux m'en occuper.~
@125  = ~Non, vous ne comprenez pas. C'est une question de principe, peu importe qui tue.~
@126  = ~Peu importe ? Je ne crois pas, vu que c'est moi qui aurais à laver mes vêtements et nettoyer mon arme.~
@127  = ~Pas besoin de me donner tant de détails... Tout cela ne va pas. Ce que je suis en train de faire est immoral...~
@128  = ~Allez, tuer des créatures est amusant. De toute façon vous ne verrez pas la différence, vous êtes déjà entouré de cadavres.~
@129  = ~Je ne suis pas sûr... Je suppose que le mieux est "d'utiliser" une créature la plus évoluée possible...~
@130  = ~Si je vous amène du sang, trouverez-vous un moyen de rappeler La Balafre à la vie ?~
@131  = ~On en revient à ceci : quelle "créature" pourrait suffire. Combien d'animaux tuons-nous chaque jour pour nous nourrir ? Nous les mettons dans notre bouche, les mâchons et les avalons, juste pour remplir notre estomac. De votre côté, vous voulez rendre la vie à votre bien-aimée... Je ne saurais trouver une plus belle justification à la mort d'une créature.~
@132  = ~Je vous ramènerai le sang d'un animal, si cela peut suffire. Je ne tuerai aucun humain ou humanoïde, ne vous inquiétez pas.~
@133  = ~Comme je vous l'ai dit, je pourrais faire des recherches pour trouver le sacrifice adapté à son cas. Mais pas maintenant.~
@134  = ~Vous... vous êtes un être maléfique. J'ai l'impression d'avoir enfin ouvert les yeux. Mais qu'ai-je donc fait !~
@135  = ~C'est ce que j'essaie de me dire...~
@136  = ~Alors arrêtez de ressasser vos pensées et faites-le. Dites-moi juste ce dont vous avez besoin pour retrouver votre bien-aimée !~
@137  = ~Arrêtez de réfléchir. Je suis là, et prêt à trouver le sang qu'il vous faut.~ ~Arrêtez de réfléchir. Je suis là, et prête à trouver le sang qu'il vous faut.~
@138  = ~Cela me paraît raisonnable. Oui, cette idée me plaît.~
@139  = ~Vos paroles me rendent l'espoir que je croyais avoir perdu...~
@140  = ~Oui... faisons-le. Je vais préparer la matrice essentielle. Je vais rester ici. Revenez dans 24 heures au plus tard.~
@141  = ~Vous aurez tout l'or que je possède, et vous pourrez garder tout ce que vous trouverez ici, à part le matériel dont j'ai besoin pour la cérémonie.~
@142  = ~Ne vous inquiétez pas, je vais rester ici. Mais je compte sur vous pour vous assurer que le Poing Enflammé ne va pas débarquer ici.~
@143  = ~(murmure) Oh Beth, j'espère que j'ai fait le bon choix...~
@144  = ~Du sang pour le nécromancien

Le nécromancien a besoin de sang pour son expérience. Le sang d'une créature femelle, innocente et aimée. Je vais devoir la choisir avec soin et ne la tuer que si tous ces critères sont remplis. Je vais devoir apporter le sang dans les 24 heures qui viennent, ou le rituel ne pourra se dérouler.~
@145  = ~Il va bien falloir, sinon le rituel sera brisé. Je sais que cela signifie que vous n'allez pas pouvoir vous éloigner beaucoup. Enfin... il doit bien y avoir des créatures aimées dans cette ville, n'est-ce pas ? Le destin est entre vos mains, mon ami. Soit vous réussissez, soit non. Tout va se décider dans les prochaines 24 heures.~ ~Il va bien falloir, sinon le rituel sera brisé. Je sais que cela signifie que vous n'allez pas pouvoir vous éloigner beaucoup. Enfin... il doit bien y avoir des créatures aimées dans cette ville, n'est-ce pas ? Le destin est entre vos mains, mon amie. Soit vous réussissez, soit non. Tout va se décider dans les prochaines 24 heures.~
@146  = ~Souvenez-vous : une créature femelle, innocente et aimée. Choisissez avec soin, car seul ce sang pourra être utilisé.~
@147  = ~Attendez : je n'ai qu'une journée ? Et si je n'ai pas le temps de trouver le sang dont vous avez besoin ?~
@148  = ~Je me mets en route immédiatement.~
@149  = ~Oui d'accord, mais qu'est-ce que je gagne en échange ?~
@150  = ~Et au fait, nécromancien : ne vous éloignez pas, hein ? Sinon je pourrais finir par perdre l'envie de faire vos courses...~
@151  = ~J'ai changé d'avis. Je n'irai pas chercher du sang pour vous.~
@152  = ~Trop tard ! Vous arrivez trop tard. J'ai agité et enchanté l'essence autant que j'ai pu, mais elle a fini par sécher...~
@153  = ~Beth... Oh, ma pauvre Beth. Je n'ai pas pu tenir ma promesse.~
@154  = ~Du sang pour le nécromancien

Le nécromancien s'est suicidé. Je n'ai pas pu l'en empêcher. Peut-être trouvera-t-il le repos auprès de sa bien-aimée maintenant.~
@155  = ~Ne lui faites pas peur, c'est déjà assez compliqué comme ça de l'attraper.~
@156  = ~Que fais-tu ici ?~
@157  = ~Es-tu Susan, par hasard ? Ta mère te cherche !~
@158  = ~Comment diable es-tu rentrée ici ?~
@159  = ~Sors de cette vieille maison. C'est dangereux !~
@160  = ~Je suis rentrée de la même manière que Minette. Je suis toute sale et poussiéreuse !~
@161  = ~Comprends-tu à quel point ce que tu as fait est dangereux ?~
@162  = ~Je ne suis pas là pour m'amuser ! Je suis là pour attraper Minette. C'est elle qui est rentrée en premier.~
@163  = ~Oh oui je l'aime. C'est une fille. C'est parce qu'elle porte un ruban rose, vous savez ?~
@164  = ~Mais quelle coïncidence. Très bien petite fille, tu peux partir sans crainte. Mais la chatte reste ici. J'ai besoin de son corps.~
@165  = ~D'accord. Cela fait donc deux créatures femelles et aimées...~
@166  = ~Oh... vous avez rencontré ma maman ?~
@167  = ~Pas exactement, mais je sais qu'elle te cherche. Elle semble très inquiète !~
@168  = ~C'est ton petit chat ? Tu l'aimes, n'est-ce pas ?~
@169  = ~Assez discuté fillette, je dois te tuer et prendre ton sang.~
@170  = ~Il faut que tu sortes d'ici !~
@171  = ~Sors d'ici de suite. Cet endroit est bien trop dangereux.~
@172  = ~Mais quelle coïncidence. Très bien petite fille, tu peux partir sans crainte. Mais la chatte reste ici. J'en ai besoin.~
@173  = ~J'ai voulu revenir dans la rue mais Minette m'a échappé.~
@174  = ~Nous avons coincé ta minette. Attrape-la maintenant et file de cette vieille maison. Tout le monde sera heureux de te voir revenir.~
@175  = ~Eh bien tu vas devoir partir sans elle.~
@176  = ~Finalement tu peux rester ici. Je pense vous avoir trouvé un rôle idéal, ta minette et toi.~
@177  = ~Vous... vous êtes méchant !~ ~Vous... vous êtes méchante !~
@178  = ~Du sang pour le nécromancien

J'ai obtenu le sang d'une jeune chatte (femelle et aimée). Voyons si le nécromancien pourra s'en servir.~
@179  = ~Si vous faites ça j'irai le dire au garde à l'extérieur de la maison !~
@180  = ~Hum, c'est vrai. Il vaudrait mieux que je te tue aussi, alors.~
@181  = ~Tu iras lui raconter que tu t'es introduite dans cette maison ? Cela m'étonnerait.~
@182  = ~Oh la la, on dirait que c'est mon jour de bonté. Attrape ton chat et file.~
@183  = ~Au secours ! Au secours !~
@184  = ~Susan a disparu

J'ai trouvé Susan. Malheureusement pour sa mère, je n'ai aucune intention de raconter à quiconque ce qui lui est arrivé.~
@185  = ~Mais... Minette !~
@186  = ~Tu préfères partir sans elle ?~
@187  = ~Et si tu partais, et que moi je prenais la chatte ? Je pense lui avoir trouvé une vraie utilité. Elle sera mieux avec moi de toute façon.~
@188  = ~(soupir) Je suppose que vous avez raison.~
@189  = ~... C'est la jeune fille !~
@190  = ~Mais oui ! J'étais désespérée, vous pouvez me croire. Je suis si heureuse que vous l'ayez trouvée dans cette rue ! Je ne sais comment vous remercier !~
@191  = ~Madame, soyez certaine que je suis très content que le problème soit réglé.~
@192  = ~Et toi, ma petite fille, rentre à la maison immédiatement. Me faire une frayeur pareille ! Bon, tout va bien maintenant.~
@193  = ~Veux-tu que je prenne Minette ?~
@194  = ~Je la tiens.~
@195  = ~Je ne sais pas ce qui s'est passé cependant. Elle a l'air toute bouleversée de la mort de son chat, mais elle refuse d'en dire plus.~
@196  = ~Cette maison est dangereuse, madame. Je vais faire en sorte que la porte soit murée.~
@197  = ~Ce serait formidable. Cette maison attire beaucoup les jeunes enfants. Cela me donne des frissons rien que d'y penser.~
@198  = ~Viens chérie, rentrons à la maison.~
@199  = ~Bonne journée madame.~
@200  = ~Susan a disparu

Susan a heureusement retrouvé sa famille. Elle était partie à la recherche de son chat. Je l'ai trouvée à l'intérieur de la maison en ruines.~
@201  = ~Quelle fin heureuse. En quelque sorte. La fille est sortie par la porte ! J'avais jeté un coup d'oeil à l'intérieur juste un petit moment avant. Cette maison en ruines est un véritable problème. J'espère que quelqu'un en murera la porte avant que quelque chose de grave ne se produise...~
@202  = ~Qu'est-ce que ce bruit ?! Je dois rester concentré, et vous feriez mieux de ne pas attirer l'attention du Poing Enflammé... Mais... Vous avez tué cette fille !~
@203  = ~Non... non, pas un mot. Je vais amener le corps en bas. Vite, au milieu des autres cadavres personne ne la remarquera.~
@204  = ~Je... je dois continuer à incanter.~
@205  = ~Du sang pour le nécromancien

J'ai le sang d'une fille et d'une chatte (femelle et aimée). Je suppose que le nécromancien devrait avoir l'utilité d'au moins l'un des deux.~
@206  = ~Vous êtes une créature innocente, femelle et à l'évidence désirée par plusieurs hommes, n'est-ce pas ? dans ce cas j'ai besoin de votre sang. Je n'ai rien contre vous en particulier hein, c'est pour un ami.~
@207  = ~Du sang pour le nécromancien

J'ai réussi à obtenir du sang de nymphe en quantité suffisante. Cela devrait être parfait pour le nécromancien.~
@208  = ~Vous êtes un véritable monstre !~
@209  = ~C'est une belle nymphe que vous avez là, et vous semblez l'aimer profondément. Donnez-la moi, j'ai besoin de son sang.~
@210  = ~C'est une belle nymphe, et Ragevite semblait l'aimer profondément. J'aurais besoin d'un peu de son sang.~
@211  = ~Vous, avoir besoin de sang de nymphe ? Je ne souhaite pas partager ce genre d'ingrédients.~
@212  = ~Vous avez dit vouloir vous en servir pour gagner de l'argent. Pourquoi ne pas me vendre un peu de son sang directement ?~
@213  = ~Ne vous inquiétez pas, je vais le prendre !~
@214  = ~J'ai dit non. Sortez de chez moi !~
@215  = ~Quoi ? Oh, c'est vous.~
@216  = ~Faites-moi voir ce que vous avez trouvé.~
@217  = ~Eh bien... Elle est encore vivante, mais son sang n'en sera que plus frais. Voici donc une nymphe.~
@218  = ~Voici le sang d'une chatte aimée par sa propriétaire, une petite fille. C'est ce qu'elle m'a dit.~
@219  = ~Voici le sang d'une vache aimée...~
@220  = ~Voici le sang d'une jeune fille, aimée par sa mère.~
@221  = ~Eh bien j'ai ici le sang d'une dryade des Pics Brumeux...~
@222  = ~J'ai ici le sang d'une nymphe. Aimée et désirée par au moins un homme, à qui elle a fait perdre la raison.~
@223  = ~Je n'ai rien qui puisse vous convenir.~
@224  = ~Pour l'instant vous m'avez promis de me ramener le sang dont j'ai besoin pour ma Beth chérie. S'il vous plaît, allez chercher le sang d'une créature femelle et aimée comme nous en sommes convenus, et dépêchez-vous !~
@225  = ~Dépêchez-vous ! Il ne reste pas beaucoup de temps.~
@226  = ~Vous ne le ferez pas ? (profond soupir) Je dois admettre que... je suis plutôt heureux d'entendre cela...~
@227  = ~Une dryade ?~
@228  = ~Quoi quoi quoi ? Dryade ? Dryade, ma dryade, <CHARNAME>, vous ne pouvez pas lui offrir le sang de *ma* dryade !!~
@229  = ~Le sang de dryade ne me servirait à rien. Qui l'aimait ? Ne me racontez pas que son arbre l'aimait. Est-ce qu'il vous l'a dit, d'abord ? Non ,cette dryade ne sert à rien ! Vous avez massacré cette... innocente créature pour rien...~
@230  = ~Ah non non non, pas pour rien. Elle est très importante et c'est très très... secret. Bas les pattes !~
@231  = ~Une chatte ? J'ai demandé une créature innocente et vous me ramenez le sang d'une *chatte* ? Croyez-vous vraiment qu'un animal qui mange des oisillons sans défense est *innocent* ? Même si c'était une toute jeune chatte, son sang ne me servirait à rien !~
@232  = ~C'était la chatte dans la maison au-dessus, hein ? (soupir) Oh la la.~
@233  = ~Une nymphe... Une nymphe bien-aimée...~
@234  = ~N'aviez-vous pas dit que vous ne tueriez pas de créature humanoïde ? Mais alors, une nymphe bien-aimée...~
@235  = ~Parfait. C'est le sang idéal... Oh Beth, que suis-je en train de faire...~
@236  = ~Inutile de chercher plus loin. C'est *vraiment* le sang parfait.~
@237  = ~Non... NON ! Cette créature est si fragile et innocente... Innocente ! Je ne peux... Je ne peux... Pourquoi l'avez-vous amenée ici, vivante, dans toute sa splendeur ? Alliez-vous la tuer *ici* ?~
@238  = ~Mais que suis-je en train de dire, c'est bien ce que je vous avais demandé, n'est-ce pas ? Tout ceci m'a finalement ouvert les yeux...~
@239  = ~Une... vache. Une vache aimée. Oui, je pense que cela pourrait marcher.~
@240  = ~Prenez-la alors.~
@241  = ~Laissez-moi trouver quelque chose de plus adapté.~
@242  = ~Une f... une fille ? Celle d'au-dessus ? Vous l'avez tuée juste pour le sang ? Je... J'avais espéré que vous ayez une meilleure raison...~
@243  = ~Une fille.~
@244  = ~Mais, mais... Vous aviez dit que vous ne tueriez rien d'autre qu'un animal ! Je m'en rappelle bien !~
@245  = ~Oh, Beth (gémit). Mais elle est morte maintenant. Cela devrait convenir. Une jeune fille est forcément innocente...~
@246  = ~Non, non, le sang d'une jeune fille est bien meilleur que celui-là. Il est meilleur...~
@247  = ~J'ai maintenant le sang dont j'avais besoin. Je vous remercie... enfin je suppose. Tout ce qui me reste à faire est de le mélanger et d'agiter...~
@248  = ~Voilà... c'est ça. C'est *exactement* ça ! J'ai maintenant l'essence dont j'avais besoin pour rappeler Beth à la vie. Ce n'est plus le moment de réfléchir et de peser le pour et le contre ! Je dois le faire, et maintenant...~
@249  = ~Je serai dans la crypte. Vous pouvez prendre tout ce que vous trouverez comme récompense.~
@250  = ~Pourquoi... Mais pourquoi rien ne se passe ? J'ai suivi exactement les... Oh !~
@251  = ~BETH ! ... Beth ?...~
@252  = ~Mais... Qu'es-tu devenue ! Un zombi ! Un mort-vivant ! Ce sang de vache ! Le sang de vache...~
@253  = ~Whaaaaa...~
@254  = ~Non ! Ne... n'essaie même pas. N'essaie pas de ressembler à une créature vivante. Tu n'en es pas une ! Tu es... (sanglot) Tu es morte ! Morte !~
@255  = ~Tout s'est bien passé ? Tu as l'air... (reprend son souffle) Tu as l'air vivante !~
@256  = ~Dis quelque chose ma chérie. Tu es vivante ! Dis quelque chose !!~
@257  = ~Quoi ? Que marmonnes-tu ? Tes yeux... Ton regard est vide. Me vois-tu ? Me vois-tu ma chérie ? Oh, non... Ton corps est revenu à la vie... Mais une simple enveloppe charnelle ! Et pour cela j'ai laissé mourir une jeune fille en pleine santé ! (sanglot) Mais qu'ai-je fait !~
@258  = ~Où... Où suis-je ?~
@259  = ~Oh, Beth ! Tu parles ! Tes yeux brillent ! Tu es encore faible mais ne crains rien, tu récupèreras très vite...~
@260  = ~Je te connais... Tu es l'homme que j'aime. Mais que t'est-il arrivé ? Tu as vieilli... Et cet endroit... C'est une crypte, n'est-ce pas ?~
@261  = ~Une crypte ! Quelque chose s'est produit ! J'étais morte. Pourquoi suis-je à nouveau de ce monde, chéri ? Comment est-ce possible ? Quelles... choses horribles as-tu réalisé pour en arriver là ? Réponds-moi !~
@262  = ~J'ai utilisé la magie noire, ma chérie... Une nymphe a été tuée pour cela... Etait-ce... mal ?~
@263  = ~Oh que oui. Je ne peux pas vivre en sachant cela. Quelle folie ! Laisse-moi retrouver le repos éternel, mon chéri. Laisse-moi reposer, et rejoins-moi lorsque ton temps sera venu.~
@264  = ~Tu ne vas pas rester avec moi, n'est-ce pas ? Non, tu ne le feras pas. (sanglot) Beth, oh Beth...~
@265  = ~Voilà le résultat de ma vanité !... Vous ! C'est votre responsabilité. Vous avez éveillé l'espoir en moi, et voyez ce que vous m'avez fait faire ! J'ai trahi ma bien-aimée. Je vous ai fait tuer...~
@266  = ~Vous êtes responsable ! C'est votre faute !~
@267  = ~Du sang pour le nécromancien

Le nécromancien et sa bien-aimée sont tous deux morts maintenant - la résurrection ne s'est pas déroulée comme prévu, et il a rejeté la faute sur moi. Cet idiot aurait pu se contenter d'accepter son destin, au lieu de nous causer tous ces ennuis.~
@268  = ~Je suis un fier membre du Poing Enflammé.  Notre quartier général est à la Porte de Baldur, mais nous opérons également à Bérégost et à l'auberge de Brasamical. Nous sommes très inquiets de cette rareté soudaine du fer. Beaucoup pensent que l'Amn se prépare à la guerre contre notre grande ville. Si c'est le cas je ne sais pas comment nous nous en sortirions, en l'absence d'une ressource vitale comme le fer.~
@269  = ~Bienvenue, que puis-je faire pour vous aider... Attendez une minute, c'est vous qui êtes recherché pour meurtre !~ ~Bienvenue, que puis-je faire pour vous aider... Attendez une minute, c'est vous qui êtes recherchée pour meurtre !~
@270  = ~Qu'est-ce qui vous amène ?~
@271  = ~Je viens vous indiquer la cachette d'un nécromancien responsable de la disparition de plusieurs cadavres de femmes dans tout le pays. Mais il est mort, maintenant.~
@272  = ~N'est-ce pas vous qui avez arrêté la vieille dame avec sa vache ?~
@273  = ~Je viens vous saluer de la part de madame Thirsty.~
@274  = ~Je suis venu voir La Balafre.~ ~Je suis venue voir La Balafre.~
@275  = ~Je voudrais que vous me fassiez visiter.~
@276  = ~Nous venons nous engager dans le Poing Enflammé.~
@277  = ~Au revoir.~
@278  = ~On m'avait averti que vous viendriez. Il est soit dans le hall, soit juste à l'extérieur de l'entrée. Cela fait un moment qu'il vous attend pour vous parler, alors allez le voir au plus vite.~
@279  = ~Hors de question, désolé.~
@280  = ~Le Poing ne recrute pas en ce moment.~
@281  = ~(soupir) Ah, vous avez assisté à la scène. J'avoue que je me suis senti très mal. Madame Thirsty était la voisine de mes parents dans le village où j'ai grandi. Elle était toujours si gentille, elle me donnait des bonbons et d'autres choses... Elle est venue en ville après la mort de son vieux mari.~
@282  = ~Je suis votre débiteur, vous n'avez pas idée à quel point cette histoire me perturbait. Sa vache manquera à cette pauvre madame Thirsty, mais au moins le problème est résolu. Je dois vous montrer ma gratitude !~
@283  = ~Vous vous êtes même arrangé pour qu'elle et sa vache soient accueillies dans une ferme ! Je suis votre débiteur, vous n'avez pas idée à quel point cette histoire me perturbait. Je dois vous montrer ma gratitude !~ ~Vous vous êtes même arrangée pour qu'elle et sa vache soient accueillies dans une ferme ! Je suis votre débiteur, vous n'avez pas idée à quel point cette histoire me perturbait. Je dois vous montrer ma gratitude !~
@284  = ~Voilà, prenez ça.~
@285  = ~Oh, c'est gentil. Merci !~
@286  = ~Je dois partir patrouiller maintenant, je suis en service. Bonne journée !~
@287  = ~Vraiment ? Je vais faire un rapport à mes supérieurs. J'ai peur que nous n'ayons pas en ce moment assez d'hommes pour faire quoi que ce soit au niveau de l'endroit, hormis le sécuriser pour qu'aucun citoyen ne soit en danger.~
@288  = ~J'ai aussi entendu parler des vols de cadavres. C'est bien que cette affaire soit résolue. Au nom du Poing Enflammé, je vous remercie d'avoir tiré au clair cette histoire !~
@289  = ~Ah, mais faites attention avec vos armes, voulez-vous ? Berta est tout ce qui me reste, alors veillez à ne pas lui faire mal avec vos trucs pointus !~
@290  = ~Madame Thirsty ! Est-ce bien votre vache ?~
@291  = ~Mais bien sûr Trevor, y a-t-il un problème ?~
@292  = ~Hélas oui ! Ne savez-vous pas qu'il est prohibé de garder une vache à l'intérieur de la ville ?~
@293  = ~Mais Trevor, vous savez bien que j'ai perdu la ferme lorsque Greg est mort et que les enfants sont tous partis se marier à l'autre bout du pays... Berta est tout ce qui me reste ! Elle me rappelle mon foyer, et Greg aussi ! Je l'ai élevée moi-même car notre vieille Greta est morte avant que Berta ne soit sevrée... Et je suis sûre que Berta ne dérange personne, n'est-ce pas ?~
@294  = ~Je sais, madame Thirsty, et je suis sincèrement désolé... Mais j'ai peur que cela ne soit illégal. En tant que propriétaire de cette vache, je vais devoir vous infliger une amende de 50 pièces d'or pour détention inappropriée d'un animal de ferme à l'intérieur des murs de la ville si vous, euh... n'évacuez pas cet animal de la ville dans les 72 heures.~
@295  = ~Trevor ! 50 pièces d'or ?! Je ne les ai pas. Et j'ai besoin d'elle ici pour la traire tant que c'est encore possible ! Je ne sais absolument pas où je pourrais emmener ma Berta !~
@296  = ~Je... je suis désolé madame Thirsty, mais c'est la loi. Si vous n'évacuez pas cet animal, il sera fait appel à un boucher.~
@297  = ~Oh, dieux !...~
@298  = ~Une vache dans la Porte de Baldur

J'ai assisté à l'arrestation d'une vieille dame parce qu'elle gardait une vache à l'intérieur des murs de la ville. Elle n'avait pas l'argent pour payer l'amende, et ne savait pas non plus où emmener sa vache à la place. Elle semblait cependant l'aimer beaucoup...~
@299  = ~Vous là-bas ! Pas un geste !~
@300  = ~Vous là-bas ! Halte-là !~
@301  = ~Je représente le Poing Enflammé et la loi des Grands Ducs. Vous avez été vu tuer cette vache, qui ne vous appartient pas ! Vous êtes en état d'arrestation pour vol.~ ~Je représente le Poing Enflammé et la loi des Grands Ducs. Vous avez été vue tuer cette vache, qui ne vous appartient pas ! Vous êtes en état d'arrestation pour vol.~
@302  = ~Attendez une minute ! Nous pouvons payer ; que dites-vous de me laisser tranquille en échange de ces 100 pièces d'or ?~
@303  = ~Vous n'avez pas du tout envie de m'arrêter, surtout si je vous donne ces jolies pièces d'or qui brillent. Il y en a 200.~
@304  = ~Je vais vous trancher en morceaux, espèce de gardien de la loi bien-pensant !~
@305  = ~N'essayez pas de m'acheter, vous m'insultez !~
@306  = ~Je ne tolèrerai pas cela !~
@307  = ~Une vache dans la Porte de Baldur

Peut-être aurais-je dû acheter la vache avant de la saigner.~
@308  = ~Ne vous mêlez pas de ceci, citoyen. Cette affaire concerne les autorités de la ville.~ ~Ne vous mêlez pas de ceci, citoyenne. Cette affaire concerne les autorités de la ville.~
@309  = ~Oh, ne soyez pas stupide, Trevor. Cet homme peut certainement se rendre utile en donnant son avis ?~
@310  = ~Oh, ne soyez pas stupide, Trevor. Cette dame peut certainement se rendre utile en donnant son avis ?~
@311  = ~Euh, bien sûr madame Thirsty...~
@312  = ~Oh, quelle drôle de situation... Je ne peux pas rentrer au quartier général tant qu'une solution n'a pas été trouvée.~
@313  = ~Je vous ai entendu parler d'une amende. Je peux peut-être vous aider.~
@314  = ~Je vous ai entendu parler d'un boucher. Cette vache peut m'être utile, mais pas vivante.~
@315  = ~J'ai changé d'avis. Cette vache peut m'être utile, mais pas vivante.~
@316  = ~J'ai maintenant l'argent nécessaire, je peux payer pour la vache.~
@317  = ~J'ai rencontré un fermier au nord-est de la Porte de Baldur, qui a perdu son fils. Si vous êtes encore en état de travailler, j'imagine qu'il pourrait être intéressé de vous accueillir, vous et votre vache.~
@318  = ~J'ai rencontré un fermier au nord-est de la Porte de Baldur, qui a perdu son fils. Si vous êtes encore en état de travailler, il serait intéressé de vous accueillir, vous et votre vache.~
@319  = ~Eh bien au revoir.~
@320  = ~La seule aide que vous pourriez fournir serait de payer le boucher. Ou alors de trouver un endroit à l'extérieur de la ville où la vache pourrait se réfugier.~
@321  = ~Dans ce cas je souhaite payer pour la vache et pour le boucher.~
@322  = ~Il doit bien y avoir un endroit où on pourrait accueillir cette vache. Je vais continuer à chercher.~
@323  = ~Oh, mais vous ne faites pas partie du Poing Enflammé. (soupir) J'espérais qu'ils reviendraient à la raison et que l'un d'entre eux viendrait me voir...~
@324  = ~J'ai assisté à votre arrestation, madame Thirsty.~
@325  = ~Amener une vache dans la ville ! Mais qu'est-ce qui vous a pris ?!~
@326  = ~Eh bien bonne journée.~
@327  = ~Bonjour ! Trevor insiste encore pour que je sois arrêtée !~
@328  = ~J'ai changé d'avis. Cette vache pourrait m'être utile, mais pas vivante.~
@329  = ~J'ai donné votre lettre au fermier Brun. Il accepte vos conditions.~
@330  = ~Je crois comprendre pourquoi personne ne vient vous voir. Les gens n'ont pas envie que vous leur cassiez les oreilles.~
@331  = ~Bonne journée à vous.~
@332  = ~Je m'appelle madame Thirsty, et ce depuis mes 40 ans de mariage avec mon doux Greg. Que les dieux aient pitié de lui.~
@333  = ~Oh, vraiment ?~
@334  = ~J'ai ici une vache, et je n'ai pas assez d'argent pour payer une amende discutable. Ils menacent d'envoyer ma pauvre Berta au boucher ! Trevor m'a énormément déçue. Trevor est le garde qui m'a arrêtée.~
@335  = ~Oui, c'est bien à vous que je parle !~
@336  = ~Trevor, c'est bien lui ! Je le connais depuis sa naissance, je lui chantais des berceuses quand ses parents étaient occupés. Mes enfants se sont mariés et sont partis loin, vous voyez, et donc quand mon Greg a fini par décéder j'ai dû quitter la ferme. Berta est tout ce qui me reste. Berta est le nom de ma vache. Elle est tout ce qui me reste, et j'y tiens énormément... Vraiment. Bon, je ne suis pas totalement idiote et je sais qu'il me faudra probablement la vendre un jour ou l'autre, mais...~
@337  = ~Ca fait mal, hein ?~
@338  = ~C'est une triste histoire, madame Thirsty.~
@339  = ~Eh bien je vous souhaite tout le bonheur du monde.~
@340  = ~Pas besoin de me parler sur ce ton, mon jeune ami !~ ~Pas besoin de me parler sur ce ton, ma jeune amie !~
@341  = ~Je... je n'imaginais pas qu'elle poserait problème. Et elle ne pose *aucun* problème, à part pour une loi de cette ville édictée par dieu-sait-qui. J'avais peur que Berta soit volée ou qu'elle tombe malade dans les rues, mais je n'aurais jamais imaginé avoir des problèmes avec les autorités !~
@342  = ~Bonne journée, oui. J'en aurais bien besoin d'une.~
@343  = ~Oh, merci mon cher. Bonne journée à vous.~ ~Oh, merci ma chère. Bonne journée à vous.~
@344  = ~Bon... oui. merci.~
@345  = ~Que... Comment ? Pourquoi dites-vous cela ? Etes-vous juste ici pour m'insulter ? Je suis une vieille dame, et la vie n'a pas toujours été facile pour moi. Enfin bon, elle a quand même souvent été agréable. J'avais un mari aimant. Et nous avions une ferme...~
@346  = ~Non, mais c'est amusant. Et j'ai bien envie de le refaire. Vieille peau !~
@347  = ~Oh, ne vous inquiétez pas pour moi. Je ne suis qu'une vieille femme, perdue dans ses souvenirs... Vous savez, je pense vraiment que ce n'est pas bien du tout d'infliger des amendes à une vieille dame. Croyez-vous que je pourrais la contester d'une manière ou d'une autre ?~
@348  = ~Je... je n'y crois pas trop, en fait.~
@349  = ~Oh... vraiment ? Je ne suis pas si vieille que cela, vous savez. Je peux encore travailler pour gagner ma vie ! Et cela me plairait beaucoup aussi. Je me croyais trop vieille pour la vie de fermière et suis donc venue ici en ville, mais cela me rend malade. Bien trop de monde dans un espace trop réduit, et puis ces odeurs... Les étables me manquent, ainsi que les meuglements du bétail, les bêlements des moutons et les aboiements des chiens...~
@350  = ~Je veux dire... Trevor ? Je peux emmener la vache dans un autre endroit, n'est-ce pas ?~
@351  = ~Affirmatif.~
@352  = ~Attendez une minute, mon jeune ami... Juste un petit moment...~ ~Attendez une minute, ma jeune amie... Juste un petit moment...~
@353  = ~Voici. Pourriez-vous délivrer cette lettre à votre ami fermier ? C'est moi qui l'ai écrite. Je serais heureuse de me rendre utile à nouveau. Mais seulement... Hé, regardez-moi quand je vous parle ! *Seulement* s'il accepte Berta et la traite comme l'une de ses vaches ! Je l'ai aussi écrit dans la lettre. La même nourriture que les autres, et une place dans l'étable s'il fait trop froid ! Je l'ai écrit dans la lettre mais vous lui direz de vive voix, hein ? Oui ? Oh Berta, cela pourrait nous sauver...~
@354  = ~Une vache dans la Porte de Baldur

Madame Thirsty m'a donné une lettre pour le fermier Brun. On dirait que je vais encore devoir jouer le rôle de messager...~
@355  = ~C'est ce que je pensais. (soupir) Je ne saurais pas à qui adresser une telle requête, de toute façon. Ah, les choses sont si compliquées en ville.~
@356  = ~Quelle impertinence ! Et cela a l'air de vous amuser. Mon petit, soyez heureux qu'il y ait avec nous un garde du Poing Enflammé car sinon je vous aurais appris les bonnes manières ! Pff ! La jeunesse, de nos jours...~ ~Quelle impertinence ! Et cela a l'air de vous amuser. Ma petite, soyez heureuse qu'il y ait avec nous un garde du Poing Enflammé car sinon je vous aurais appris les bonnes manières ! Pff ! La jeunesse, de nos jours...~
@357  = ~C'est... merveilleux !~
@358  = ~Trevor, vous avez entendu ça ?~
@359  = ~Dieux merci... Je veux dire, c'est une bonne nouvelle.~
@360  = ~Je pars immédiatement. Sur-le-champ !~
@361  = ~Merci beaucoup. J'ai cru que je ne m'en sortirais jamais. Je me suis occupé de cette affaire car je connaissais madame Thirsty depuis mon enfance, mais je ne suis pas certain que c'était une bonne idée... Je suis content que ce cas soit réglé. Le Poing Enflammé vous remercie.~
@362  = ~Berta, viens ma chérie. Attention à ne pas marcher sur les orteils du garde, hein ?~
@363  = ~Une vache dans la Porte de Baldur

Tout est réglé : madame Thirsty et sa vache vont aller chez le fermier Brun. Je pourrais leur rendre visite un jour ou l'autre pour voir si tout se passe bien...~
@364  = ~Vraiment ? C'est une option intéressante...~
@365  = ~Quoi ? Abattre ma Berta ? Juste comme ça ? En quoi cela résoudrait-il mon problème ?~
@366  = ~Dans la mesure où cette personne ici présente peut vous donner l'argent correspondant à la valeur que vous estimez pour votre vache, y compris pour le lait qu'elle aurait pu vous donner.~
@367  = ~Oh.~
@368  = ~(Et cette vache disparaîtrait définitivement de la ville, dieux merci.)~
@369  = ~J'ai *entendu* ce que...~
@370  = ~Madame Thirsty, ce n'est pas un travail facile pour moi, croyez-le. Mais soit vous faites quitter la ville à votre vache vivante, soit c'est le boucher. Avez-vous trouvé un endroit pour parquer votre vache ? Avez-vous l'argent pour payer l'amende ?~
@371  = ~N... non.~
@372  = ~Dans ce cas je vous conseille fortement de considérer cette proposition, madame Thirsty.~
@373  = ~Je m'adresse à vous maintenant. Acceptez-vous de payer le boucher pour qu'il abatte cette vache ?~
@374  = ~Oui, si je récupère les parties qui m'intéressent.~
@375  = ~Oui, si vous annulez l'amende promise à cette dame.~
@376  = ~Il faudrait d'abord s'entendre sur le prix.~
@377  = ~Non, j'ai changé d'avis. En fait cette vache ne m'intéresse pas.~
@378  = ~J'en veux 50 pièces d'or ! Au minimum ! Pas un sou de cuivre de moins !~
@379  = ~Hum, on va dire 500. Elle est jeune et en parfaite santé... et madame Thirsty n'a aucune idée des prix actuels du marché.~
@380  = ~500 pièces d'or donc. Etes-vous d'accord ?~
@381  = ~Je suis d'accord.~
@382  = ~Je crois que je n'ai pas assez d'argent, mais je reviendrai.~
@383  = ~Nous allons rester ici... (soupir) Probablement.~
@384  = ~Très bien madame Thirsty. Je vous apporterai l'argent. Vous, suivez-moi avec la vache...~
@385  = ~Une vache dans la Porte de Baldur

J'ai fait abattre la vache. Cette femme a maintenant assez d'argent pour un bon bout de temps.~
@386  = ~Oh, dieux merci !~
@387  = ~Sauf votre respect madame Thirsty, cela ne résout pas votre problème, n'est-ce pas ?~
@388  = ~Oh...~
@389  = ~Affaire conclue.~
@390  = ~Je... je ne *peux* pas assister à cela...~
@391  = ~C'est terminé. Merci monsieur le boucher.~
@392  = ~De rien.~
@393  = ~Pauvre madame Thirsty... mais il n'y avait pas d'autre solution, n'est-ce pas ?~
@394  = ~Du sang pour le nécromancien

J'ai le sang d'une vache (femelle et aimée). Il devrait pouvoir être utile au nécromancien.~
@395  = ~Brun, il faut vraiment vous tailler la barbe. Pas besoin de vous promener avec cet air de barbare.~
@396  = ~Humpf.~
@397  = ~Pas sur ce ton, monsieur. Demain est jour de marché, et je veux que vous fassiez bonne impression à la soeur de la veuve du fermier Harting. C'est une bonne personne, et la vie a été dure avec elle. Elle a besoin d'un nouveau foyer, et cette ferme a besoin d'une femme.~
@398  = ~Essayeriez-vous de me mettre en couple ?~
@399  = ~Non, je vous rappelle juste des évidences. Maintenant allez vous raser.~
@400  = ~Ah, mais voici <CHARNAME> ! Bienvenue mon jeune ami. C'est toujours un plaisir de vous revoir.~ ~Ah, mais voici <CHARNAME> ! Bienvenue ma jeune amie. C'est toujours un plaisir de vous revoir.~
@401  = ~<CHARNAME>, mon fils était mort quand vous l'avez trouvé, mais cette femme que vous avez amenée ici est littéralement la réincarnation de ma mère.~
@402  = ~J'ai entendu...~
@403  = ~<CHARNAME>, c'est bon de vous revoir. Vous m'avez tant aidée... moi et ma Berta. Et maintenant je dois aussi m'occuper d'Inga, de Gertrud et de Luisa... (sourit)~
@404  = ~Monsieur Brun est si gentil ! Bon, il n'est pas très bavard mais je le comprends, avec la mort de son fils et tout ça... Il a dit que je parlais pour deux et que c'était suffisant. Ah, j'aurais aimé que mon mari et lui se rencontrent. Ils auraient été d'accord sur tant de choses !~
@405  = ~Dites bonjour au jeune Trevor de ma part, si vous le voyez. Un beau jeune homme, certes un peu zélé mais pour un garde c'est une qualité, enfin je suppose.~
@406  = ~Une vache dans la Porte de Baldur

Madame Thirsty et sa vache sont saines et sauves chez le fermier Brun. J'espère que ces deux-là arrivent à se supporter... mais on dirait que cela marche bien.~
@407  = ~Vous pouvez rester aussi longtemps que vous le souhaitez. Nous n'avons pas grand chose à vous offrir mais vous êtes les bienvenus.~
@408  = ~Il y a à la Porte de Baldur une vieille dame qui cherche un endroit où placer sa vache.~
@409  = ~Auriez-vous de la place pour une autre vache ?~
@410  = ~Voici une lettre de madame Thirsty, la vieille dame avec sa vache, dont je vous ai déjà parlé. Elle insiste beaucoup pour que sa vache soit traitée comme les autres, si vous la prenez.~
@411  = ~J'ai ici une lettre de madame Thirsty, une vieille dame de la Porte de Baldur qui cherche un endroit où placer sa vache. Elle est prête à vous aider pour vos travaux à la ferme si vous acceptez de prendre sa vache dans votre étable.~
@412  = ~Jusqu'à maintenant tout va bien. Je ne pourrai pas m'occuper de la ferme toute ma vie mais pour l'instant je me débrouille.~
@413  = ~C'est une bonne nouvelle. Bonne journée.~
@414  = ~Je n'en attendais pas moins, après tout ce que j'ai fait pour vous.~
@415  = ~S'il vous plaît, je dois d'abord savoir ce qui est arrivé à mon fils.~
@416  = ~Sa vache ? Mais qu'est-ce que les nobles de la ville ont dans leur tête, que je peux m'occuper de tous les animaux du coin ? Sans mon fils, j'ai déjà assez de problèmes comme ça pour gérer la ferme. Je ne peux pas accueillir une autre vache !~
@417  = ~Mais ce n'est pas une noble. C'est une femme qui vivait dans une ferme jusqu'à il y a peu. Elle sait travailler, même si elle n'est plus toute jeune. Elle a perdu sa ferme, et cette vache est tout ce qui lui reste.~
@418  = ~Il ne vous reste vraiment pas de place pour une vache supplémentaire ?~
@419  = ~Cela valait le coup d'essayer, mais si vous n'avez pas la place pour une autre vache, eh bien tant pis.~
@420  = ~Très bien, bonne journée.~
@421  = ~Ah... C'est un peu différent. Dites-lui que si elle est encore capable de travailler, elle et sa vache seraient les bienvenues.~
@422  = ~J'ai de la place. Mais même si cette noble dame me payait pour que je prenne sa vache, je manquerais de bras pour m'occuper de ce bétail supplémentaire.~
@423  = ~J'ai plein de place. C'est juste que je n'ai pas la possibilité de m'occuper d'une vache supplémentaire ! J'ai besoin de quelqu'un qui n'a pas peur de travailler. Si j'avais de l'aide, accueillir une nouvelle vache ne poserait pas de problème.~
@424  = ~Une vache dans la Porte de Baldur

Le fermier Brun aurait bien besoin de quelqu'un pour l'aider à la ferme, et dans ce cas accepterait une vache de plus.~
@425  = ~Une lettre ? Bon... Faites-moi voir. Hum, une écriture très claire...~
@426  = ~Elle écrit qu'elle a perdu son mari et sa ferme...~
@427  = ~"...et permettez-moi d'insister sur ce point, je ne reculerai pas devant le travail qui doit être fait..."~
@428  = ~(soupir) et une autre page. Allons-y...~
@429  = ~"...j'insiste, et je le répète : j'insiste pour que ma Berta soit traitée exactement comme les vôtres..." Elle a écrit une demi-page sur la manière dont elle veut que je m'occupe de sa vache !~
@430  = ~Oui, elle a été très... claire sur ce point.~
@431  = ~Et donc votre réponse... Oui ou non ?~
@432  = ~(soupir) Si elle est capable de travailler autant qu'elle le dit, elle pourrait m'être utile... Je ne suis pas assez riche pour accueillir une nouvelle bouche à nourrir. Il va falloir qu'elle se gagne sa croûte. Allez lui dire ça. Et maintenant le travail m'attend, je n'ai pas le temps de discuter plus avec vous. Veuillez m'excuser.~
@433  = ~Une vache dans la Porte de Baldur

Le fermier Brun a accepté d'accueillir madame Thirsty et sa vache. Il faut maintenant que j'aille lui annoncer la bonne nouvelle.~
@434  = ~Une mère en deuil devant le quartier général du Poing Enflammé~
@435  = ~Susan a disparu~
@436  = ~Du sang pour le nécromancien~
@437  = ~Une vache dans la Porte de Baldur~

/* new for v2.4 */
@438  = ~Vous, avoir besoin de sang de nymphe ? Allez, c'est le plus facile à vendre et de toute façon je n'en ai pas besoin en totalité. Revenez dans dix jours et vous en aurez une bouteille.~
@439  = ~J'en ai besoin tout de suite, sinon il sera trop tard.~
@440  = ~Non, pas possible tout de suite. La tuer maintenant gâcherait tous les ingrédients. Regardez comment Ragevite l'a laissée se détériorer. Elle a besoin de se refaire une santé pendant au moins deux jours supplémentaires avant que je puisse l'utiliser de manière convenable. La tuer plus tôt n'est pas envisageable.~

/* new for v6.0 */
@441  = ~Je comprends fort bien votre désarroi, mais êtes-vous certain de faire tout cela pour ELLE ?~
@442  = ~Je... Je... ne sais pas...~
@443  = ~Eh bien nous pourrions lui demander directement. Je me débrouille assez bien pour ce qui est de convoquer des esprits.~
@444  = ~Que vous dit votre coeur ? Vous la connaissiez mieux que personne.~
@445  = ~Nous n'en avions jamais parlé. J'étais tellement sûr... tellement *certain* d'être capable de la soigner. A l'époque je n'étais pas nécromancien...~
@446  = ~Si je l'imaginais devant moi, dans toute sa beauté et sa sagesse, son grand coeur, sa gentillesse... Elle me traiterait d'idiot... Mais...~
@447  = ~Lui demander ?... Vous voulez dire *à elle*, ma Beth ? Lui parler pour de vrai, après toutes ces années... Entendre sa voix une fois de plus... Et que verrait-elle ici ? Une tombe, elle verrait à quel point j'ai vieilli, elle verrait...~
@448  = ~Inutile que vous appeliez son esprit. Si je l'imaginais devant moi, dans toute sa beauté et sa sagesse, son grand coeur, sa gentillesse... Elle me traiterait d'idiot ! Comment ai-je pu être aussi aveugle.~
@449  = ~Vous lui avez promis quoi ? D'utiliser la magie noire pour la rappeler à la vie quoi qu'il en coûte ? Cela ne ressemble pas à ce que vous m'aviez dit.~
@450  = ~Ce n'est pas ce que vous lui aviez promis, et je suis certain que ce n'est pas ce qu'elle attendrait de vous. Soyez honnête avec vous-même.~ ~Ce n'est pas ce que vous lui aviez promis, et je suis certaine que ce n'est pas ce qu'elle attendrait de vous. Soyez honnête avec vous-même.~
@451  = ~Aviez-vous abordé ce sujet avec elle ?~
