@0    = ~Ma quelle déceptione ! Pas dé jolie ragazza parmi vous, c'est tellement gayy ! Le Grand Zudini n'a rien à vous dire !~ [RE1BLANK]
@1    = ~Oh, bellissima ! Ces courbes, cette élégance ! La ragazza souhaite-t-elle qué lé Grand Zudini en personne, lé plou grand devin del mondo, lui révèle son avenir ?~ [RE1BLANK]
@2    = ~Vous êtes le Grand Zudini ?~
@3    = ~Certainement.~
@4    = ~Non merci.~
@5    = ~Alors dans ce cas, pas de séance pour vous. Mais le Grand Zudini voit l'avenir de tout le monde ! N'hésitez pas à demander à vos charmantes compagnes de lui rendre visite ! Elles ne seront pas déçues !~
@6    = ~En chair et en os, signora. Et il est prêt à vous montrer beaucoup beaucoup de sa chair... ah, mais il s'égare. Vous êtes ici pour connaître votre avenir, hein ?~
@7    = ~Certainement.~
@8    = ~Eh bien oui, vu que je suis encore là après vos avances lourdingues...~
@9    = ~Pas vraiment.~
@10   = ~Alors fermez vos yeux, signora. Laissez l'esprit du Grand Zudini vous toucher à des endroits où vous ne l'avez jamais été... et voir...~
@11   = ~Ooooh, je vois des lieux incroyables... mais non. Non non et non, ce serait trop révélateur !~
@12   = ~Le Grand Zudini ne doit pas révéler des événements bien trop grands pour ses yeux fatigués mais curieux, oh que non ! Je suis désolé, ma belle dame.~
@13   = ~Très bien.~
@14   = ~Eh bien merci... pour rien, en fait.~
@15   = ~Ma dame, vous êtes aussi séduisante et mystérieuse qué la nouit. Permettrez-vous au Grand Zudini de soulever les voiles qui vous recouvrent ?~ [RE1BLANK]
@16   = ~Dans tes rêves, drôle de petit bonhomme. Mais continue. Tu es amusant.~
@17   = ~Oui ! Je vais tenir votre main, et maintenant... je vois... je vois...~
@18   = ~Je vois une autre femme avec vous ! Elle a l'air si féroce, poilue et musclée ! Et elle fait des choses à votre corps... oh, vous n'avez même pas idée ! Et vous gémissez... oh, votre voix est si douce...~
@19   = ~Quoi ? Parle clairement, vieil homme ! Est-ce que je vais coucher avec cette femme, oui ou non ?~
@20   = ~Voulez-vous vraiment que je vous le dise ?~
@21   = ~Oui !~
@22   = ~(soupir) Très bien. Vous rencontrerez une femme loup-garou dans la forêt du Téthyr et elle vous dévorera.~
@23   = ~Quelle joie.~
@24   = ~Ah, una douce valkyrie tout droit vénoue des îles du nord. Des ragazze comme ça, on n'en trouve nulle part ailleurs. Voulez-vous connaître le futur ?~ [RE1BLANK]
@25   = ~Si c'est la volonté de Tempus.~
@26   = ~Permettez-moi dé toucher vos cheveux, juste un instant. Ahhh... ce parfum de force et de jeunesse...~
@27   = ~Jé vous vois avec un homme riche, puissant, dans son palais de pierre. Et il vous fait faire des choses... oooh, très osées ! Vous couchez avec lui... et avec d'autres ! Puis vous vous réveillez... et c'est reparti...~
@28   = ~Vraiment ?~
@29   = ~Jé vous lé joure ! Et cet homme vous a amenée dans son palais pour une seule raison : avec lui vous séduisez de jeunes gens, et vous les guidez sur le chemin de la débauche et de l'aventure ! Et il y a un squelette dans le coin !~
@30   = ~Par les fesses boudinées d'Aurile ! C'est impossible !~
@31   = ~Voulez-vous connaître la vérité ?~
@32   = ~Tout de suite !~
@33   = ~Très bien, le duc Belt va vous embaucher pour enseigner aux jeunes aventuriers comment prier, comment préparer leurs sorts de prêtre et comment repousser les morts-vivants. J'espère que vous êtes heureuse d'avoir gâché la journée du Grand Zudini ! Pfff.~
@34   = ~Vous êtes une véritable dame, tout droit venue de Rashéménie, n'est-ce pas ?~ [RE1BLANK]
@35   = ~C'est vrai. Tu me connais ?~
@36   = ~Non, ma Dame. Mais le Grand Zudini vous a vue, seule et abandonnée de tous, au fond de ce sombre puits, nimbée d'un noble désespoir et faisant fièrement face à l'adversité. Vous n'avez pas failli, et pour cela vous avez mon humble respect.~
@37   = ~Eh bien je Te remercie. Sais-Tu ce que le destin me réserve ?~
@38   = ~Ouep. Mais le Grand Zudini préfère ne pas te le dire. Va en paix, Dynahéir la Rashémi.~
@39   = ~ET ARRETE DE NOURRIR LE HAMSTER PENDANT LA NUIT ! IL NE FAIT QUE COUINER, ET CELA REVEILLE TOUJOURS LE GRAND ZUDINI !~
@40   = ~Couiiik !~ [GAM_48]
@41   = ~Comme Tu voudras.~
@42   = ~Petite dame. Le Grand Zudini connaît ton secret.~ [RE1BLANK]
@43   = ~Lequel ?~
@44   = ~Ce que tu as fait, seule, dans la Maison des Merveilles cette nuit-là, avec ta main...~
@45   = ~Hum ! Inutile d'en dire plus. Vraiment.~
@46   = ~Vraiment ? Parce que lé Grand Zudini sait qué tou en rêves très très souvent et quand tou té réveilles, tes doigts en tremblent encore.~
@47   = ~Cela suffit !~
@48   = ~Oh, le Grand Zudini ne dira rien de plus au sujet de ton saphir étoilé. Avec moi, ton secret est bien gardé.~
@49   = ~Dame guerrière, lé Grand Zudini voit un bel étranger dans votre avenir.~ [RE1BLANK]
@50   = ~Sûrement pas, même si c'était le dernier homme de Féérune !~
@51   = ~Vraiment ? Mais d'une certaine manière, vous le connaissez déjà très bien.~
@52   = ~Ha ! Alors ce sera très bientôt un étranger mort.~
@53   = ~(soupir) D'accord, j'abandonne. IL S'AGIT DE VOTRE PERE.~
@54   = ~(crache) C'est comme s'il était mort pour moi.~
@55   = ~Croiriez-vous le Grand Zudini s'il vous disait qu'Angelo, votre père, pourrait bien voyager avec <CHARNAME> dans un an ?~
@56   = ~QUOI ?~
@57   = ~Je vais même vous en dire plus. Même son mystérieux chef pourrait bien voyager avec <CHARNAME> l'année prochaine. Et peut-être que vous aussi. Ou pas.~
@58   = ~Bah ! Et la prochaine fois vous me raconterez qu'une elfe avariel sans ailes voyagera avec <CHARNAME>, hein ?~
@59   = ~Ah. En fait, euh...~
@60   = ~La plou bella ragazza de ce groupe. C'est vraiment oun immense honneur pour moi.~ [RE1BLANK]
@61   = ~Vraiment ? Alors vous allez tout me révéler ? Vais-je me marier ? Quand ? Combien d'enfants aurai-je ? Où habiterons-nous ? Oh, et est-ce que j'aurai des rides ? Je ne veux pas avoir de rides !~
@62   = ~Vous allez vous casser un ongle.~
@63   = ~Et c'est tout ?~
@64   = ~C'est tout.~
@65   = ~Charlatan ! Rendez-moi mon argent ! Je veux...~
@66   = ~Oh. Je me suis cassé un ongle.~
@67   = ~Bonjour jeune fille. Es-tu venue auprès du Grand Zudini pour connaître ton avenir ?~ [RE1BLANK]
@68   = ~En fait non. Je ne veux rien savoir.~
@69   = ~Rien du tout ? je peux te confier un grand secret, que...~
@70   = ~Nan. Tu sais, je veux prendre les choses comme elles viennent. La vie est plus intéressante comme ça.~
@71   = ~Alors tu es bien plus sage qu'on pourrait croire, jeune fille. Mais le Grand Zudini va quand même te donner un conseil.~
@72   = ~D'accord. Vas-y.~
@73   = ~Fais attention sur la Promenade. Et lave tes mains avant de manger.~
@74   = ~Oh, voilà une jeune femme très prometteuse. Quel dommage que le Grand Zudini n'ait rien à vous dire.~ [RE1BLANK]
@75   = ~Rien à me dire ? Ne te moque pas de moi, vieillard ! Si tu sais quelque chose, alors par la Grande Mère je dois le savoir !~
@76   = ~Très bien. Vous aurez un nombre incalculable d'amants, vous participerez à des orgies sans égales, vous célébrerez des rites d'initiation et vous profiterez des plaisirs de la chair sur des autels ensanglantés.~
@77   = ~Bah, rien de nouveau, vieillard ! Raconte-moi quelque chose que je ne sais pas !~
@78   = ~Le jour où vous prendrez la tête d'un bosquet de druides sera également le jour où <CHARNAME> deviendra votre pire ennemi. Finies les orgies.~
@79   = ~Comment ?! En quoi <CHARNAME> serait-il concerné ? Ceci se produira-t-il ici, à la Porte de Baldur ?~
@80   = ~Non.~
@81   = ~Alors pourquoi ? Croiserons-nous le chemin de <CHARNAME> ?~
@82   = ~Y aura-t-il des trésors fabuleux ? Des actes maléfiques atroces ?~
@83   = ~Non, et pas vraiment.~
@84   = ~Alors pourquoi ??~
@85   = ~Peut-être juste parce que <CHARNAME> passait dans le coin ?~
@86   = ~Arrrrgh !~
@87   = ~Permettez-moi de vous poser une question, ma dame. Vous êtes mariée, n'est-ce pas ?~ [RE1BLANK]
@88   = ~Je le suis. Et donc ?~
@89   = ~Et si je vous disais que ce soir va être la toute dernière nuit que vous allez passer avec votre mari, que feriez-vous ?~
@90   = ~Je l'aimerais comme je l'ai toujours aimé. Parce que pour nous, chaque nuit est comme la première ou la dernière.~
@91   = ~Excellente réponse, ma dame. C'est tout ce que je voulais savoir.~
@92   = ~Pas de conseil cryptique à me donner ?~
@93   = ~Si quelqu'un vous demande, à vous ou à <CHARNAME>, quelle est votre couleur préférée, alors FUYEZ.~
@94   = ~Oh, une sexy dame drow ! Chaude comme la braise, comme on dit à la Porte de Baldur.~ [RE1BLANK]
@95   = ~Qu'est-ce que cela sous-entend, mâle ?~
@96   = ~Juste que le simple fait de vous regarder m'éblouit littéralement.~
@97   = ~Parce que vous êtes vieux, frêle, myope et que la vue d'une femme plantureuse vous laisse tout ramolli et tremblotant ?~
@98   = ~Et là elle vient carrément de me faire prendre feu !~
@99   = ~Bah ! J'en ai marre de ce baratin. Arrêtez vos métaphores et révélez-moi mon avenir, sinon je vous coupe la langue.~
@100  = ~Comme vous voudrez. Des paysans vous déshabilleront et vous attacheront à un poteau, puis resteront là à vous regarder. Très très longtemps.~
@101  = ~Et puis ?~
@102  = ~Ils vous brûleront. Ou peut-être que quelqu'un viendra vous sauver. Quelle importance ?~
@103  = ~Espèce de vieux crétin insupportable ! Un sauveur viendra-t-il, ou pas ?~
@104  = ~Ha ! Vous aimeriez bien le savoir, hein ?~
@105  = ~Bienvénoue chez lé Grand Zudini ! Aujourd'hui, ce soir et pour toujours - jé révélerai les mystères et les secrets du futur aux plus jolies filles dé la Porte de Baldur ! Approchez, et amenez vos amies !~ [RE1BLANK]
@106  = ~Venez rencontrer lé Grand Zudini !~
