@0    = ~Je m'appelle Lars.~
@1    = ~Je vais bientôt enduire mon corps d'huile. Et puis les percussions commenceront.~
@2    = ~Et là, je danserai.~
@3    = ~Comment puis-je vous aider, honorable client ?~ ~Comment puis-je vous aider, honorable cliente ?~ 
@4    = ~Accordez-vous des danses... privées ?~
@5    = ~Vos muscles sont impressionnants, Lars, puis-je vous aider à les badigeonner d'huile ?~
@6    = ~Ce pagne en fourrure est très seyant. Est-ce du loup sanguinaire ?~
@7    = ~Je cherche les toilettes.~
@8    = ~Bienvenue, honorable client.~ ~Bienvenue, honorable cliente.~
@9    = ~Salut Lars.~
@10   = ~Je n'ai pas le temps.~
@11   = ~Mon corps est enduit d'huile, et les percussions résonnent pour moi.~
@12   = ~J'ai dansé. Pour les femmes.~
@13   = ~Et pour les hommes.~
@14   = ~Mon corps est luisant de sueur. Comment puis-je vous aider, honorable client ?~ ~Mon corps est luisant de sueur. Comment puis-je vous aider, honorable cliente ?~
@15   = ~Est-ce que vous vous appelez réellement Lars ?~
@16   = ~Bonjour à vous, petit ami. Honorable petit client.~ ~Bonjour à vous, petite amie. Honorable petite cliente.~
@17   = ~Comment puis-je vous aider ?~
@18   = ~Au fond du hall et à gauche, honorable client.~ ~Au fond du hall et à gauche, honorable cliente.~
@19   = ~Pas maintenant, honorable client.~ ~Pas maintenant, honorable cliente.~
@20   = ~Lars danse pour la foule imposante.~
@21   = ~Pourquoi pas.~
@22   = ~Trempez vos doigts dans l'huile. Maintenant caressez-moi avec.~
@23   = ~Longuement et avec souplesse.~
@24   = ~C'est bon.~
@25   = ~Vos muscles sont remarquables. Puis-je les palper ?~
@26   = ~Bien sûr !~
@27   = ~Mais c'est *vous* que je devais enduire d'huile.~
@28   = ~Argh ! Mes compagnons m'appellent. J'ai des affaires à régler.~
@29   = ~Oui. Biens durs, bien fermes. Vous êtes une personne bien bâtie.~
@30   = ~Vous êtes si petit et si frêle.~ ~Vous êtes si petite et si frêle.~
@31   = ~Je pourrais vous asseoir sur mon épaule !~
@32   = ~D'accord !~
@33   = ~Je préfèrerais m'asseoir sur vos genoux.~
@34   = ~J'allais vous enduire d'huile...~
@35   = ~Zut, j'ai oublié ma fiole d'huile dans mon autre pantalon. Il faut que j'y aille.~
@36   = ~Oui. J'ai chassé le loup dans le nord, ce grand nord gelé qui est mon pays.~
@37   = ~Je l'ai pisté sur la glace un jour, une nuit et un autre jour.~
@38   = ~Et sur la glace je l'ai tué.~
@39   = ~Voulez-vous le toucher ?~
@40   = ~J'adorerais !~
@41   = ~Euh, non. Dansez bien, Lars.~
@42   = ~Touchez-le. Explorez-le. Sentez la férocité du loup.~
@43   = ~C'est si doux... et quand même assez résistant...~
@44   = ~Oh oui, je sens cette férocité !~
@45   = ~Euh oui, je vais la faire... mais attendez, je vois qu'ils sont en train de servir du poulet à la table des victuailles. Miam, du poulet. Je reviendrai.~
@46   = ~Lars est un bon nom. Un nom fort. Un nom du grand nord gelé !~
@47   = ~Oui... mais est-ce votre nom de naissance ?~
@48   = ~De nombreux guerriers prennent un nom signe de leur valeur lorsqu'ils atteignent l'âge adulte !~
@49   = ~Mais...~
@50   = ~Oh, je vois ! Vous avez de sacrés muscles, Lars, puis-je vous aider à les badigeonner d'huile ?~
@51   = ~*soupir* Vous avez gagné.~
@52   = ~Je suis né dans cette ville et en privé, mon nom est Philippe.~
@53   = ~"Lars" sonne mieux pour le public.~
@54   = ~J'aime bien ce "Lars", c'est un bon gars. Maintenant veuillez m'excuser, mais je dois me remettre dans la peau de mon personnage.~
@55   = ~Bien sûr. J'ai de l'huile pour vos muscles imposants, Lars.~
@56   = ~D'accord. Lars, puis-je examiner la peau d'animal qui cache vos... reins ?~
@57   = ~Ah, je vois. De toute façon, je dois y aller.~
@58   = ~Ah ! Les percussions résonnent.~
@59   = ~J'y vais maintenant. Il est l'heure de danser.~
