@0    = ~Très bien. Bon voyage.~
@1    = ~Salut. Tu vas quelque part ?~ [RE1BLANK]
@2    = ~Salut, Alec. Oui, je quitte Château-Suif.~
@3    = ~Qui te l'a dit ? Gorion ?~
@4    = ~C'est censé être un secret !~
@5    = ~Pas le temps de bavarder. Au revoir !~
@6    = ~J'ai entendu Ulraunt et Gorion se disputer à ce sujet. Ulraunt voulait te voir partir, seul, comme il le fait à chaque fois que ton nom est mentionné, et Gorion a dit qu'il faudrait qu'il meure, avant que cela n'arrive.~ ~J'ai entendu Ulraunt et Gorion se disputer à ce sujet. Ulraunt voulait te voir partir, seule, comme il le fait à chaque fois que ton nom est mentionné, et Gorion a dit qu'il faudrait qu'il meure, avant que cela n'arrive.~
@7    = ~C'était un peu embarrassant, quand j'y repense. J'ai cassé le bocal de pistaches que je dépoussiérais et ils m'ont tous les deux dévisagés. Je suppose que je vais être de corvée de pot de chambre pendant encore dix jours. Comme si je n'étais pas déjà intimement familier avec le sceau de pisse d'Ulraunt.~
@8    = ~Ne recommence pas avec le pot de chambre d'Ulraunt. Je ne veux vraiment pas savoir.~
@9    = ~Ulraunt a un bocal de pistaches dans sa chambre ?~
@10   = ~Peut-être qu'Ulraunt t'aime un peu trop.~
@11   = ~Il faut que j'y aille, désolé.~ ~Il faut que j'y aille, désolée.~
@12   = ~Hé. Tu crois que *je* veux savoir, moi ?~
@13   = ~Ainsi qu'une horrible collection d'urinoirs. Tu ne veux vraiment pas la voir.~
@14   = ~Beaucoup, beaucoup, beaucoup trop. J'espère que non. Ce serait encore plus embarrassant.~
@15   = ~Depuis la mort de mon oncle au temple d'Oghma, Ulraunt ne fait que m'envoyer faire des commissions et des corvées. Nettoyer, dépoussiérer, vider ses détritus... Je ne pense pas qu'il veuille que je devienne prêtre un jour. Il préfère me traiter comme un domestique.~
@16   = ~C'est peut-être parce que toi et moi sommes de très bons amis, et qu'Ulraunt me déteste.~
@17   = ~Tu penses que c'est à cause de notre amitié ?~
@18   = ~Il en a vraiment après toi.~
@19   = ~Ulraunt est parfois comme ça. Il m'a fait encore pire, à vrai dire.~
@20   = ~Je m'en moque. Je dois y aller.~
@21   = ~Ouais, je ne sais pas. Je pense que c'est parce que je pourrais faire n'importe quoi pour toi, et ça, il le sait.~
@22   = ~Des fois, j'aimerais pouvoir m'échapper de cet endroit, moi aussi. Mais c'est Château-Suif ! La grande bibliothèque fortifiée ! Même les enfants des nobles les plus riches ne peuvent pas lire la moitié de ce que toi et moi avons pu lire l'année dernière !~
@23   = ~Je ne sais pas. Je ne suis pas un lecteur si vorace que ça.~ ~Je ne sais pas. Je ne suis pas une lectrice si vorace que ça.~
@24   = ~C'est pas faux. Aventures, légendes, traditions et magies ancestrales, histoires et actualités du monde entier...~
@25   = ~Je dois partir. Désolé, Alec.~ ~Je dois partir. Désolée, Alec.~
@26   = ~Il y a aussi les voyageurs et les pèlerins. Hier, j'ai entendu dire que Drizzt était quelque part dans la région en route vers les Dix-Cités ! Imagine, tu pourrais même le rencontrer quand tu quitteras ces murs !~
@27   = ~À moins que tu ne croises d'abord une meute d'orques affamés. Mais je suis un éternel optimiste.~
@28   = ~Hé. J'aimerais que tu puisses venir avec nous.~
@29   = ~Tu es un peu trop enthousiaste. C'est peut-être pour ça qu'Ulraunt te fait travailler si dur.~
@30   = ~Je vais me charger de ces orques en un clin d'œil, tu vas voir.~
@31   = ~En parlant d'orques, il est temps pour moi de prendre la route.~
@32   = ~Ouais... une partie de moi choisirait probablement de vous suivre sans hésitation. Dommage que Gorion soit parfois aussi opiniâtre que notre cher Ulraunt.~
@33   = ~Il me ramènerait à la réalité pour mon propre bien, hein ? Notre bon Ulraunt aurait un cœur bienveillant, après tout.~
@34   = ~Je n'ai aucun doute que tu t'en sortiras bien. Tu es doué avec ton arme et tu connais assez bien le monde extérieur.~ ~Je n'ai aucun doute que tu t'en sortiras bien. Tu es douée avec ton arme et tu connais assez bien le monde extérieur.~
@35   = ~Oh, ce sont des mots creux. Ce que je veux dire, c'est que tu vas leur botter le cul. Tu le sais, je le sais, et les orques le savent, mais comme ils sont débiles, ils vont quand même s'en prendre à toi.~
@36   = ~Et tu en feras de la bouillie. C'est ce que font les héros.~
@37   = ~J'ai toujours voulu être un vrai héros.~ ~J'ai toujours voulu être une vraie héroïne.~
@38   = ~Les héros sont ennuyeux au possible. Je préfèrerais être un méchant.~ ~Les héros sont ennuyeux au possible. Je préfèrerais être une méchante.~
@39   = ~Et tous les héros ont besoin d'un acolyte !~
@40   = ~Et c'est ce que je dois faire maintenant ! À plus !~
@41   = ~Et tu en seras un. Des chaussettes propres, un sourire radieux, et tu auras les artistes et les peintres qui feront la queue en un rien de temps. Mais ne laisse pas Imoen savoir que tu poses pour te faire tirer le portrait. Ou sinon tu n'auras pas fini d'en entendre parler.~ ~Et tu en seras une. Des chaussettes propres, un sourire radieux, et tu auras les artistes et les peintres qui feront la queue en un rien de temps. Mais ne laisse pas Imoen savoir que tu poses pour te faire tirer le portrait. Ou sinon tu n'auras pas fini d'en entendre parler.~
@42   = ~Tu préfères donc être le héros des "avis de recherche", hein ? Ce n'est pas un si mauvais choix.~ ~Tu préfères donc être l'héroïne des "avis de recherche", hein ? Ce n'est pas un si mauvais choix.~
@43   = ~Ah, je vois. Je suis juste l'acolyte du grand et magnifique <CHARNAME> de Château-Suif ? Voyons voir si ce héros légendaire peut tenir tête à une énorme charge de chatouilles imminente !~ ~Ah, je vois. Je suis juste l'acolyte de la grande et magnifique <CHARNAME> de Château-Suif ? Voyons voir si cette héroïne légendaire peut tenir tête à une énorme charge de chatouilles imminente !~
@44   = ~Argh ! Non ! Non ! Pas les chatouilles !~
@45   = ~Ah ! Ce héros peut tenir tête à tous les dangers !~ ~Ah ! Cette héroïne peut tenir tête à tous les dangers !~
@46   = ~Nooon ! Tout mais pas ça !~
@47   = ~C'est le moment pour moi de partir. Au revoir !~
@48   = ~Très bien, très bien, j'abandonne ! Ce héros est indomptable !~ ~Très bien, très bien, j'abandonne ! Cette héroïne est indomptable !~
@49   = ~En toute honnêteté, je suis un peu jaloux. J'aime les salles sanctifiées de Château-Suif, mais j'aimerais voir le monde au delà de ces murs, moi aussi.~
@50   = ~Mais le devoir m'appelle, et pour le moment, il me renvoie tout droit au temple d'Oghma. On se voit là-bas plus tard, d'accord ?~
@51   = ~Tu ne m'as jamais dit pourquoi tu voulais tant devenir prêtre.~
@52   = ~Bien sûr. Tu m'attends là-bas, alors ?~
@53   = ~Je viendrai peut-être te voir, ou peut-être pas !~
@54   = ~Tu ne m'as jamais demandé... si ? Mais je vais te le dire, si tu veux vraiment le savoir. Passe me voir.~
@55   = ~Je serai là-bas. Hé, ce n'est pas comme si je pouvais aller ailleurs.~
@56   = ~Surtout quand on voit comment Téthtoril rôde dans les jardins aujourd'hui. Un vieil homme bienveillant... mais un faux pas à ses yeux, et Ulraunt ne sera pas loin derrière avec ses propos acérés. Comme cul et chemise, ces deux-là.~
@57   = ~Je te verrai au temple d'Oghma. Évite les ennuis.~
@58   = ~Re-bonjour. Tu es pris par tes corvées ?~  [RE1BLANK] ~Re-bonjour. Tu es prise par tes corvées ?~ [RE1BLANK] 
@59   = ~Attends une minute... tu as l'air affolé. Qu'est-ce qui ne va pas ?~ ~Attends une minute... tu as l'air affolée. Qu'est-ce qui ne va pas ?~
/* @60  */
@61   = ~Tu ne vas pas me croire, mais je viens tout juste d'être attaqué par un assassin ! Ici, à Château-Suif !~ ~Tu ne vas pas me croire, mais je viens tout juste d'être attaquée par un assassin ! Ici, à Château-Suif !~
@62   = ~Je suis juste fatigué ! "Trouvez mes bottes, tuez mes rats, trimballez mes parchemins, et voici cinq pièces d'or pour le dérangement, et blablabla !"~ ~Je suis juste fatiguée ! "Trouvez mes bottes, tuez mes rats, trimballez mes parchemins, et voici cinq pièces d'or pour le dérangement, et blablabla !"~
@63   = ~Rien. C'est juste que... cet endroit va me manquer.~
@64   = ~Tu te trompes. Je vais bien.~
@65   = ~Désolé, je n'ai pas le temps maintenant. Au revoir.~ ~Désolée, je n'ai pas le temps maintenant. Au revoir.~
/* @66 - @84 */
@85   = ~C'est... quasiment impossible. Des assassins à Château-Suif ? Et quelqu'un voudrait ta mort ?~
@86   = ~Tu dois partir d'ici, <CHARNAME>. Ils doivent savoir où se trouve ta piaule, et quand tu seras au lit, endormi... c'est trop dangereux.~ ~Tu dois partir d'ici, <CHARNAME>. Ils doivent savoir où se trouve ta piaule, et quand tu seras au lit, endormie... c'est trop dangereux.~
@87   = ~Tu sais que les gardes ne pourront pas te protéger, et je ne suis pas autorisé à être à proximité de ta chambre après cet incident embarrassant avec le baril de morue.~
@88   = ~Tu penses pouvoir me protéger des assassins ?~
@89   = ~Je sais. Gorion et moi allons partir dès que possible.~
@90   = ~Tu as raison, je ne veux vraiment pas me souvenir de ça. Je dois y aller !~
@91   = ~Je suis plutôt doué avec les grands bâtons ! Contrairement aux épées, tu peux embrocher avec les deux extrémités. C'est chouette, hein ?~
@92   = ~C'est bon à entendre. Et regrettable aussi, car ta compagnie va vraiment me manquer. Tu le sais, n'est-ce pas ?~
@93   = ~Les gens peuvent être de vrais crétins, des fois. Sérieusement, seraient-ils ruinés s'ils te payaient cinquante pièces d'or ?~
@94   = ~Ouais... de bons souvenirs. Ça va me manquer aussi, et tu me manqueras. C'est déjà le cas, en quelque sorte.~
@95   = ~Tant mieux. Je me trompe souvent sur les gens... si j'étais meilleur à ça, j'aurais moins de corvées de latrines, j'en suis sûr.~
@96   = ~Mais sérieusement, s'il y a vraiment quelque chose qui ne va pas, dis-le moi.~
@97   = ~Non, tout va bien. Et toi, comment vas-tu ?~
@98   = ~En vérité, je viens de tuer un type. Il m'a attaqué avec une dague parce que j'étais l'enfant adoptif de Gorion !~ ~En vérité, je viens de tuer un type. Il m'a attaquée avec une dague parce que j'étais l'enfant adoptive de Gorion !~
/* @99  */
@100  = ~Je viens juste de me souvenir, j'ai besoin d'aller faire... des trucs. Tout de suite. À plus tard !~
@101  = ~Ne t'inquiète pas pour moi. J'ai l'impression que je commence une vie de famille heureuse, moi et le linge sale d'Ulraunt. Toutefois je suis à Château-Suif, en sécurité et nourri, et je doute que cela ne change dans les années qui suivent.~
@102  = ~Enfin bon... c'est ton dernier jour ici, et nous n'avons pas beaucoup parlé ces derniers temps.~
@103  = ~C'est compréhensible. Tu as été bouleversé par la mort de ton oncle.~
@104  = ~Ulraunt te met sur les rotules. Quelqu'un devrait vraiment lui parler.~
@105  = ~C'est vrai, en effet. Et je voudrais bien.~
@106  = ~Peut-être parlerons-nous une autre fois. Je dois y aller.~
@107  = ~Ce n'est pas si mal, il n'a peut-être pas si tort que ça. Le travail... ça m'aide, ça m'occupe.~
@108  = ~Tu sais comment j'étais quand j'ai appris que mon oncle Will avait été abattu près de Bérégost. Je ne pouvais pas manger, ni dormir, ni parler à quiconque... je me suis juste effondré et j'ai fixé le vide.~
@109  = ~Ça fait un bout de temps, mais la souffrance est toujours aussi vive. Oncle Will était ma seule et unique famille depuis la mort de mes parents.~
@110  = ~Et il était... si bon dans son domaine. Dévoué, calme, honorable. Bien que les prêtres ne soient pas censés être définis par l'honneur, c'est plutôt une prérogative de chevalier...~
@111  = ~Je me sens si seul sans lui. C'est éprouvant. Merci d'être là pour moi. Toutes ces années... toi et moi sommes presque comme une famille, à présent.~
@112  = ~Je le pense aussi. Tu es le cousin décontracté qui a l'habitude d'égayer le quotidien.~
@113  = ~Ton oncle serait fier de toi. Tu es gentil et honorable, toi aussi. Et dévoué.~
@114  = ~Tu sais, un jour peut-être qu'il y aura un petit garçon qui t'admirera autant que tu admirais ton oncle Will.~
@115  = ~Je ne sais pas quoi répondre à ça. Je dois y aller.~
@116  = ~C'est très gentil de ta part. C'est quelque chose qu'un véritable ami dirait pour égayer l'ambiance.~ ~C'est très gentil de ta part. C'est quelque chose qu'une véritable amie dirait pour égayer l'ambiance.~
@117  = ~Nous sommes amis, n'est-ce pas ? De bons amis même. Et ce depuis que tu es arrivé avec Gorion. Je n'étais qu'un gamin, dépoussiérant l'autel d'Oghma et courant après mon oncle chaque fois qu'il était appelé à la bibliothèque.~ ~Nous sommes amis, n'est-ce pas ? De bons amis même. Et ce depuis que tu es arrivée avec Gorion. Je n'étais qu'un gamin, dépoussiérant l'autel d'Oghma et courant après mon oncle chaque fois qu'il était appelé à la bibliothèque.~
@118  = ~Oui, nous sommes de bon amis, Alec.~
@119  = ~Oui. Et pourquoi ne sommes-nous pas plus que des... amis, d'ailleurs ?~
@120  = ~Tu avais de longues bouclettes à l'époque aussi ! Je m'en souviens !~
@121  = ~Il n'y avait pas beaucoup d'enfants ici à l'époque, malgré tout.~
@122  = ~Amis pour la vie ! Maintenant, je dois me dépêcher, désolé.~ ~Amis pour la vie ! Maintenant, je dois me dépêcher, désolée.~
@123  = ~Je n'en suis pas si sûr. Et je dois y aller.~ ~Je n'en suis pas si sûre. Et je dois y aller.~
@124  = ~Les prêtres d'Oghma ne peuvent pas se marier, en principe. Et puis tu es bien trop belle pour moi.~
@125  = ~(Soupir) Oh, mes aïeux. Je pensais que tout le monde les avait oubliées depuis le temps !~
@126  = ~Tu sais, j'ai toujours été très enthousiaste à l'idée de découvrir de vieilles légendes, ou d'anciens ouvrages, mais je n'avais jamais réalisé que ces tomes et parchemins s'inspiraient de personnes réelles. Et maintenant, je me tiens à côté de toi, et je me rends compte que tu commences ton propre livre, ta propre aventure.~
@127  = ~C'est fantastique, n'est-ce pas ? Une légende qui débute ?~
@128  = ~Hé, je ne suis pas une légende, du moins pas encore !~
@129  = ~Le culte du héros est très intense chez toi, hein ?~
@130  = ~Et comment, oui.~
@131  = ~Peu importe. Je dois aller voir Gorion.~
@132  = ~Tu es un aventurier dorénavant. Et tous les aventuriers sont des légendes à part entière. Même s'ils n'ont sauvé qu'une famille et aidé qu'une seule personne. Trouver un vieil anneau et le rendre à son propriétaire, tuer une meute de grouilleux féroces, désarmer un assassin malveillant...~ ~Tu es une aventurière dorénavant. Et tous les aventuriers sont des légendes à part entière. Même s'ils n'ont sauvé qu'une famille et aidé qu'une seule personne. Trouver un vieil anneau et le rendre à son propriétaire, tuer une meute de grouilleux féroces, désarmer un assassin malveillant...~
@133  = ~Et j'ai comme le pressentiment que tu vas faire tout cela et bien plus encore.~
@134  = ~Ça me manque un peu, ce bon vieux temps. Quand nous avions onze ou douze ans, les étoiles nous semblaient infiniment lointaines, nous nous faufilions dans les fenils avec des jarres de lait froid.~
@135  = ~On s'allongeait là, on regardait la bibliothèque au clair de lune et on échangeait des histoires. Ou bien on passait des heures en silence à observer les étoiles sans jamais s'ennuyer. Tu te souviens ?~
@136  = ~Bien sûr que je m'en souviens. Pourquoi ?~
@137  = ~J'ai eu une bonne enfance ici. Et un bon ami.~
@138  = ~Et tu étais tellement captivé par les étoiles que tu renversais la moitié du lait sur ta tunique.~
@139  = ~Pas tellement. Mais je pense que ce devait être sympathique.~
@140  = ~Ah, je vois que tu t'en souviens. Pourquoi les gens se souviennent toujours, toujours, toujours des détails embarrassants ? Ce n'est pas juste !~
@141  = ~Il va bientôt faire nuit, mais même si ce n'est pas le cas, pourquoi ne pas nous retrouver près des écuries à l'ouest, à proximité de la caserne des gardes ? Je sais bien qu'il est temps pour toi de partir, mais nous pourrions passer une toute dernière soirée ensemble...~
@142  = ~Et se rappeler du bon vieux temps ?~
@143  = ~Et peut-être un ou deux bisous en cachette ?~
@144  = ~Et s'allonger et regarder les étoiles une dernière fois ?~
@145  = ~Marché conclu. Je vais apporter mon adorable personne, et toi tu apportes le lait.~
@146  = ~Je suis désolé, mais je dois vraiment y aller.~ ~Je suis désolée, mais je dois vraiment y aller.~
@147  = ~C'est... le genre de pensée que tu dois vraiment, vraiment éviter lorsque ta meilleure amie s'en va.~
@148  = ~Mais j'aime beaucoup l'idée.~
@149  = ~Ça marche.~
@150  = ~Je te verrai aux écuries à la nuit tombée, alors. Ou même avant qu'il fasse nuit, comme tu veux. Viens me voir, avant que l'aventure ne t'emporte loin d'ici.~
@151  = ~Hé, tu es venu !~ [RE1BLANK] ~Hé, tu es venue !~ [RE1BLANK]
@152  = ~N'aie pas l'air si surpris.~
@153  = ~Bien sûr que je suis venu.~ ~Bien sûr que je suis venue.~
@154  = ~Et je suis heureux que tu m'aies attendu.~ ~Et je suis heureuse que tu m'aies attendue.~
@155  = ~Juste pour te dire que je ne pouvais pas rester. Je suis désolé.~ ~Juste pour te dire que je ne pouvais pas rester. Je suis désolée.~
@156  = ~Les choses ont été mouvementées ces derniers temps. Mes nouvelles fonctions en tant qu'écuyer honorifique d'Ulraunt, toi et Gorion qui nous quittent...~
@157  = ~Ce ne sera plus jamais pareil. Mais ça fait du bien de prétendre que, ne serait-ce que pour une soirée, tout peut revenir à la normale.~
@158  = ~Le rêve.~
@159  = ~Tant qu'il y a une fête d'adieu, je suis partant.~ ~Tant qu'il y a une fête d'adieu, je suis partante.~
@160  = ~Ce sera une sacrée déception demain matin.~
@161  = ~Je ne suis pas doué pour faire semblant, Alec. Je pars maintenant.~ ~Je ne suis pas douée pour faire semblant, Alec. Je pars maintenant.~
@162  = ~Ça me semble suffisamment réel pour moi. Tu ne trouves pas ? Du foin moelleux, des aboiements lointains, des voix... même les odeurs sont telles qu'elles étaient il y a dix ans.~
@163  = ~Tu as de la chance, je suis fier de te l'annoncer. Après avoir accompli mes devoirs au temple, j'ai décidé de faire un raid dans le garde-manger de l'auberge, et...~
@164  = ~Non, pas du tout. J'aurai mes parchemins et mes souvenirs. Et tu auras une grande aventure devant toi.~
@165  = ~Et j'ai ceci ! Volé dans les cuisines de Winthrop par ton dévoué serviteur. Une tourte à la viande, des bonnes vieilles lasagnes, du lait et du jus de carotte. Je crois que j'ai même réussi à voler un morceau d'un dessert calishite de luxe.~
@166  = ~Tu es mon héros personnel.~
@167  = ~Super, on se régale ce soir !~
@168  = ~Pas mal.~
@169  = ~Hmm. Je verrai si c'est encore chaud, savoureux et suffisant en quantité.~
@170  = ~Je n'ai pas faim. Je ferais mieux de partir.~
@171  = ~Deux sur trois, sans aucun doute. Je miserais sur tes deux premières exigences.~
@172  = ~Je ne pouvais pas laisser mon meilleur ami mourir de faim, n'est-ce pas ? Surtout par une nuit comme celle-ci.~ ~Je ne pouvais pas laisser ma meilleure amie mourir de faim, n'est-ce pas ? Surtout par une nuit comme celle-ci.~
@173  = ~Il y a de la lumière à côté de ton ancienne fenêtre. La vois-tu ?~
@174  = ~Oui, je la vois.~
@175  = ~Oui, et alors ?~
@176  = ~Oh, il est si tard ! Je dois filer, désolé.~ ~Oh, il est si tard ! Je dois filer, désolée.~
@177  = ~Il y a quelque chose d'apaisant, une lumière dans la noirceur de la nuit. En particulier quand elle provient de ta chambre.~
@178  = ~Vois-tu... quand oncle Will venait tout juste de mourir, et que je voulais être seul, je me promenais parfois dans les jardins, je voyais la lumière de ta fenêtre et je me sentais mieux.~
@179  = ~C'est ce que signifie être prêtre pour moi. L'espoir. Non pas une bougie pour quelqu'un qui avance dans l'obscurité, non, je ne suis pas si futile... mais juste un peu d'espoir.~
@180  = ~J'aime quand tu parles. Ça me laisse le temps de dévorer les lasagnes.~
@181  = ~On a tous besoin d'espoir. Moi aussi quelquefois, assurément.~
@182  = ~Ça semble louable.~
@183  = ~Et sur cette note, je dois te faire mes adieux.~
@184  = ~Tu vois ? Tu trouves toujours un moment pour plaisanter... Comme pour les lasagnes. J'aime ça chez toi.~
@185  = ~Je ne suis pourtant pas sûr d'être prêt à devenir prêtre. Mes pouvoirs de guérison sont bien meilleurs, j'ai même réussi à guérir d'horribles blessures. Mais puis-je vraiment être plus qu'un novice avec un plumeau à poussière ?~
@186  = ~Les gens que je devrais aider et conseiller, ce sont des fermiers accomplis avec des familles à charge, et un cheptel dont ils sont responsables. Pour eux, je ne suis qu'un gosse. Par Oghma, je ne suis qu'un gosse même pour *moi* !~
@187  = ~C'est vraiment important pour toi ? De te savoir adulte ?~
@188  = ~Tu ne seras pas un gosse pour toujours. Et ces gens ont besoin de toi.~
@189  = ~Ça n'a aucune importance. Tu peux quand même aider les gens.~
@190  = ~Tu es un homme pour moi. Tu es peut-être encore jeune, tu doutes peut-être de toi, mais tu as mûri.~
@191  = ~Je suis désolé, mais je ne sais pas quoi te dire là. Je ferais mieux de partir.~ ~Je suis désolée, mais je ne sais pas quoi te dire là. Je ferais mieux de partir.~
@192  = ~Oui. Très.~
@193  = ~C'est ce que je n'arrête pas d'essayer de me dire. Ça m'aide, parfois.~
@194  = ~Ça me touche beaucoup... mais même si j'ai mûri, je ne m'y suis pas encore habitué.~
@195  = ~Je suppose que je veux que les gens... soient fiers de moi. Que quelqu'un comme toi ou oncle Will disent qu'ils sont ravis de me connaître. Je... mais ça sonne beaucoup trop égocentrique. Je ferais mieux de la boucler.~
@196  = ~Hé. Je suis fier de toi. Tu m'as compris ?~ ~Hé. Je suis fière de toi. Tu m'as comprise ?~
@197  = ~Je crains que nous ayons tous du mal à devenir adultes. Moi aussi, pour sûr.~
@198  = ~C'est quelque chose que tu dois résoudre par toi-même.~
@199  = ~Ouais, et je dois vraiment y aller.~
@200  = ~Merci. Merci d'être à mes côtés en ce moment. Tu sais, je...~
@201  = ~Tu quoi ?~
@202  = ~Oui ?~
@203  = ~Je suis désolé, Alec. Mais Gorion m'attend.~ ~Je suis désolée, Alec. Mais Gorion m'attend.~
@204  = ~Tu vas beaucoup me manquer. Et j'espère qu'un jour tu reviendras.~
@205  = ~Tu vas me manquer, toi aussi. (L'embrasser)~
@206  = ~Nous nous reverrons, c'est sûr et certain.~
@207  = ~Peut-être, pour une courte escale.~
@208  = ~Je l'espère, moi aussi.~
@209  = ~Ça... je m'en souviendrai... toute ma vie.~
@210  = ~Une part de moi était déjà amoureuse de toi dès le jour où tu es arrivée au château. Je souhaiterais ne pas autant aimer les vieux parchemins poussiéreux... nous aurions pu nous enfuir ensemble, devenir fermiers, pirates ou encore vagabonds.~
@211  = ~Mais... c'était sympa, non ? Toi et moi.~
@212  = ~Gorion t'attend, et le temps presse. Mais j'espère sincèrement te revoir, vivant et en bonne santé. Je suis sûr que tout ira bien.~ ~Gorion t'attend, et le temps presse. Mais j'espère sincèrement te revoir, vivante et en bonne santé. Je suis sûr que tout ira bien.~
@213  = ~Mais tout de même... fais attention, d'accord ? Tous ces horribles loups, hobgobelins et ces ogres sont nuisibles et malsains.~
@214  = ~Je te le promets.~
@215  = ~Au revoir, mon ami.~
@216  = ~Viens, laisse-moi te serrer dans mes bras.~
@217  = ~Pars. Sois un héros.~ ~Pars. Sois une héroïne.~
@218  = ~Je comprends. Sois prudent.~ ~Je comprends. Sois prudente.~
@219  = ~<CHARNAME> !~ [RE1BLANK]
@220  = ~Alec !~
@221  = ~Regarde qui est là !~
@222  = ~Je savais que je te reverrais un jour !~
@223  = ~J'ai bien failli ne pas y croire. Quand j'ai appris que tu venais de payer ton droit d'entrée à Château-Suif, j'ai accouru ici aussi vite que j'ai pu.~
@224  = ~Comment vas-tu ? La vie a-t-elle été juste avec toi ? Je suis vraiment, vraiment désolé pour Gorion.~
@225  = ~Tu me poses trop de questions à la fois. Laisse-moi reprendre mon souffle.~
@226  = ~Ne t'en fais pas pour moi. Comment vas-tu ? Quoi de neuf à Château-Suif ?~
@227  = ~Je suis désolé, Alec, mais je dois filer. Pas le temps de t'expliquer !~ ~Je suis désolée, Alec, mais je dois filer. Pas le temps de t'expliquer !~
@228  = ~C'est assez calme ici depuis que tu es parti. Les gardes ont trouvé le corps de Gorion... mais je ne sais pas où il a été enterré. Dans les catacombes au sous-sol, je suppose.~ ~C'est assez calme ici depuis que tu es partie. Les gardes ont trouvé le corps de Gorion... mais je ne sais pas où il a été enterré. Dans les catacombes au sous-sol, je suppose.~
@229  = ~Je suis désolé, ce doit être un sujet douloureux pour toi. Mais... si j'ai raison, la mort de Gorion n'est pas la pire des choses qui se soient passées à Château-Suif dernièrement.~
@230  = ~Pourquoi ? Que s'est-il passé ?~
@231  = ~Quelqu'un d'autre est mort ?~
@232  = ~Je dois le constater par moi-même. Excuse-moi, je dois partir.~
@233  = ~Je... je ne sais pas exactement. Mais certains des moines agissent de façon étrange. Ils ont l'air effrayé, ils laissent constamment tomber des documents et des bouquins, et ils recommencent à chaque fois qu'on les appelle par leur nom.~
@234  = ~Le pire, c'est que je ne sais absolument pas pourquoi. J'ai bien essayé de leur demander pourquoi, mais je n'ai obtenu qu'un silence angoissant en retour.~
@235  = ~Et ce n'est pas tout.~
@236  = ~Ce n'est pas tout ? Qu'y a-t-il ?~
@237  = ~Ça suffit. Je dois aller enquêter immédiatement !~
@238  = ~Certaines personnes... près de la moitié des gens de Château-Suif, en vérité, ne semblent pas être eux-mêmes dernièrement. Ils sont amorphes, présomptueux, ils continuent à faire leurs tâches comme d'habitude, mais leur convivialité n'est plus.~
@239  = ~C'est comme s'ils ne me connaissaient plus. Ils agissent comme de parfaits inconnus.~
@240  = ~Peut-être as-tu fait quelque chose de mal ?~
@241  = ~C'est étrange, en effet. De quoi cela pourrait-il venir, selon toi ?~
@242  = ~J'ai déjà entendu parler de ce genre de symptômes au marché des transactions des sept soleils. Cela ne me dit rien qui vaille.~
@243  = ~Il faut que je m'en charge. Tout de suite ! Je suis désolé, Alec.~ ~Il faut que je m'en charge. Tout de suite ! Je suis désolée, Alec.~
@244  = ~Encore une fois, je ne sais pas du tout. Et pour être honnête, je ne pense pas que je puisse supporter ça plus longtemps. Je... <CHARNAME>, je ne vais pas rester à Château-Suif, je vais partir d'ici.~
@245  = ~Je comprends. Ce n'est pas l'endroit le plus sûr en ce moment.~
@246  = ~Et c'est aussi le moment pour moi de partir.~
@247  = ~Il y a une pénurie de guérisseurs à Padhiver, et le temple d'Oghma y est très petit. Ils ont besoin de moi, et je suis... eh bien, je suis tout seul ici. Alors je m'en vais.~
@248  = ~Qu'est-ce qu'Ulraunt a dit à ce sujet ?~
@249  = ~Et les moines ont approuvé ? Téthtoril, Ulraunt ?~
@250  = ~Je comprends.~
@251  = ~Eh bien, bon voyage. Je dois y aller.~
@252  = ~Qu'est-ce que tu crois ? Ulraunt m'a donné un jour de corvée de latrines supplémentaire dès qu'il l'a appris, évidemment.~
@253  = ~Cet endroit va me manquer. Mais rien n'est plus pareil maintenant. Tu m'as tellement manqué depuis que tu es parti. Les contes de Gorion près de la cheminée... même Imoen me manque.~ ~Cet endroit va me manquer. Mais rien n'est plus pareil maintenant. Tu m'as tellement manqué depuis que tu es partie. Les contes de Gorion près de la cheminée... même Imoen me manque.~
@254  = ~C'est comme si mon enfance était finie pour de bon, il est temps pour moi de partir et de commencer à faire ce qui compte vraiment, et j'ai déjà bien trop tardé à le faire.~
@255  = ~Je comprends parfaitement. Il est temps pour toi de partir et de commencer ta vie d'adulte.~
@256  = ~Tu m'as manqué aussi. Énormément.~
@257  = ~C'est une bonne chose que tu t'en ailles. Je n'aurai pas à m'inquiéter pour toi, avec toutes les choses étranges qui se passent ici.~
@258  = ~Écoute, occupe-toi de ces trucs philosophiques sans moi, d'accord ? Je dois y aller.~
@259  = ~Écoute, il y a... il y a quelque chose d'autre. Je ne voulais pas en parler, mais...~
@260  = ~J'ai nettoyé l'ancienne chambre de Gorion. J'ai emballé ses vêtements, ses livres. Je ne voulais pas le faire, mais Ulraunt a dit qu'il aurait bientôt besoin de cette chambre, et je ne voulais pas que les affaires de Gorion soient jetées !~
@261  = ~Et j'ai... trouvé une lettre. Une lettre de Gorion pour toi.~
@262  = ~Où est-elle ?~
@263  = ~Tu l'as lue ?~
@264  = ~Une lettre importante, je suppose.~
@265  = ~Je pense que je sais de quoi il s'agit. Je l'ai peut-être déjà lue.~ 
@266  = ~Je vais dans sa chambre immédiatement. N'essaye pas de m'arrêter.~
@267  = ~La lettre est toujours dans sa chambre. Je... j'admets l'avoir lue, vu qu'elle n'était pas cachetée. Je... je n'aurais vraiment pas dû.~
@268  = ~Tu devrais aller la lire. Néanmoins... ça ne change rien pour moi. Sache que tu resteras toujours mon meilleur ami, quoi qu'il arrive.~ ~Tu devrais aller la lire. Néanmoins... ça ne change rien pour moi. Sache que tu resteras toujours ma meilleure amie, quoi qu'il arrive.~
@269  = ~Et tu seras toujours le mien aussi.~
@270  = ~Là, tu me fais peur.~
@271  = ~Que dit la lettre à mon sujet ?~
@272  = ~Je vais aller la lire tout de suite. Au revoir, Alec.~
@273  = ~N'en parlons plus, d'accord ? J'ai l'impression qu'une sorte d'ombre gigantesque plane sur la bibliothèque toute entière. Et cette ombre semble s'agiter dès qu'on la mentionne.~
@274  = ~Sache que je te soutiendrai en toute circonstance.~
@275  = ~Je me répète encore une fois mais, je suis vraiment désolé pour Gorion. Oncle Will me manque... J'imagine que ce doit être encore pire pour toi. Mais j'ai entendu dire que tu avais trouvé des compagnons de route ?~
@276  = ~Ils sont comme ma famille maintenant.~
@277  = ~Et nous faisons un sacré boulot en tuant les bandits, monstres et toutes sortes de méchants en général !~
@278  = ~Oh, oui. Tu veux que je te les présente ?~
@279  = ~Je dois aller les rejoindre immédiatement, je suis désolé.~ ~Je dois aller les rejoindre immédiatement, je suis désolée.~
@280  = ~Oh. Je suis flatté, mais ce n'est pas nécessaire, je crois. "Bonjour. Oh, et en fait, j'allais partir !" ne me semble pas très enthousiasmant, ce sera juste un de ces moments gênants.~
@281  = ~Je savais que tu allais assurer en bonne compagnie. Et je suis content de voir que je ne me suis pas trompé.~
@282  = ~Mon carrosse part dans quelques heures. Je pense que je dois y aller et commencer à me préparer. Mais... il y a encore une chose que tu dois savoir.~
@283  = ~Je sais que tu as confronté les dirigeants du Trône de Fer. C'est fou le chemin que tu as parcouru, tu ne trouves pas ? Mais sois très prudent avec eux. J'ai le pressentiment qu'ils te tendent un piège.~ ~Je sais que tu as confronté les dirigeants du Trône de Fer. C'est fou le chemin que tu as parcouru, tu ne trouves pas ? Mais sois très prudente avec eux. J'ai le pressentiment qu'ils te tendent un piège.~
@284  = ~Où sont-ils ?~
@285  = ~Un piège ? Quel genre de piège ?~
@286  = ~Les nouvelles vont vite, pas vrai ?~
@287  = ~Je ne veux pas en parler. Au revoir.~
@288  = ~C'est Château-Suif par excellence. Tous les gens sont des commères.~
@289  = ~Je ne sais pas, <CHARNAME>. J'aurais bien aimé entendre quelque chose d'utile, mais, hélas, ils n'avaient pas besoin d'un homme avec un balai.~
@290  = ~Ils sont dans la bibliothèque. J'ai même entendu dire que l'un d'eux n'est autre que Rieltar Anchev lui-même, c'est tout ce que je sais.~
@291  = ~Si ces personnes sont bel et bien derrière la crise du fer, alors elles doivent être très dangereuses. Va d'abord dans la chambre de Gorion, <CHARNAME>. Lis sa lettre. Tu n'auras peut-être pas le temps après.~
@292  = ~Je te remercie. Je suppose que c'est un adieu alors ?~
@293  = ~Tu pourrais venir avec moi. Un soigneur est toujours le bienvenu.~
@294  = ~Je vais le faire. Ça doit être très important.~
@295  = ~Je ne peux pas. Je me ferai massacrer, et tu le sais. Mais j'aimerais bien. J'aimerais vraiment.~
@296  = ~Une partie de moi souhaiterait que nous puissions passer quelques heures ensemble à l'auberge. Boire de l'hydromel, se marrer, échanger des histoires...~
@297  = ~Ou juste regarder le feu et se remémorer Gorion. Et oncle Will. Et notre enfance qui a presque disparu, mais pas encore complètement. Pas tant que Château-Suif est encore debout.~
@298  = ~L'idée me plaît. Je suis partant.~ ~L'idée me plaît. Je suis partante.~
@299  = ~Mais nous pourrions le faire ! Prenons une heure ou deux rien que pour nous, vraiment.~
@300  = ~Je suis désolé, Alec. Je dois vraiment y aller.~ ~Je suis désolée, Alec. Je dois vraiment y aller.~
@301  = ~Et laisser le Trône de Fer et les valises déballées attendre ?~
@302  = ~Exactement !~
@303  = ~Peut-être pas. Séparons-nous ici, alors.~
@304  = ~Ça me plairait beaucoup. On se retrouve à l'auberge dans une demi-heure environ ? Je commanderai leur meilleur hydromel.~
@305  = ~Le feu de cheminée crépite allègrement, et certains clients critiquent la bière de Winthrop. Comme au bon vieux temps, comme si tu n'étais jamais parti.~ [RE1BLANK] ~Le feu de cheminée crépite allègrement, et certains clients critiquent la bière de Winthrop. Comme au bon vieux temps, comme si tu n'étais jamais partie.~ [RE1BLANK]
@306  = ~Viens, assieds-toi avec moi. Un noble a essayé de chiper cette chaise, mais j'ai lancé un sort de sanctuaire dessus, la dissimulant à ses yeux. Ce type était dépité, ça tu peux me croire.~
@307  = ~Je vois que tu progresses.~
@308  = ~Très ingénieux de ta part.~
@309  = ~J'ai changé d'avis. Je pense que je vais y aller.~
@310  = ~Je fais de mon mieux. Oh, et il a également commencé à pleuvoir dehors. Une parfaite soirée à Château-Suif.~
@311  = ~Tu sais, nous avons entendu toutes sortes d'histoires après que tu sois parti. Qu'un célèbre chasseur de primes était à tes trousses, que Gorion a été tué par un grand duc, que tu as voyagé en compagnie d'agents des Ménestrels et du Zhentarim et que tu as rendu la route du sud vers la Porte de Baldur de nouveau praticable...~ ~Tu sais, nous avons entendu toutes sortes d'histoires après que tu sois partie. Qu'un célèbre chasseur de primes était à tes trousses, que Gorion a été tué par un grand duc, que tu as voyagé en compagnie d'agents des Ménestrels et du Zhentarim et que tu as rendu la route du sud vers la Porte de Baldur de nouveau praticable...~
@312  = ~Quelle est la part de vérité dans tout ça ? La dernière chose l'est, je parie.~
@313  = ~Nous avons neutralisé les mines du Trône de Fer. Ils avaient des esclaves là-bas, Alec !~
@314  = ~J'ai dû tuer quelques chasseurs de primes, c'est vrai. Écoute...~
@315  = ~Oh, c'est une très longue histoire. Tout a commencé à Nashkel lorsque...~
@316  = ~Incroyable. Et ces énormes araignées à Bois-Manteau, tu les as vaincues aussi ? Ainsi que l'intégralité du camp des bandits ? Et tu as également infiltré le Trône de Fer ?~
@317  = ~Tout ça en une seule journée de dur labeur.~
@318  = ~Je suis juste trop fort.~ ~Je suis juste trop forte.~
@319  = ~Je n'étais pas seul, bien sûr. La Balafre m'a aidé, et le duc Eltan, et puis mes compagnons, aussi.~ ~Je n'étais pas seule, bien sûr. La Balafre m'a aidée, et le duc Eltan, et puis mes compagnons, aussi.~
@320  = ~Oui, et maintenant je dois vraiment filer.~
@321  = ~Je suis époustouflé que tu sois encore en vie. Je serais mort en hurlant une bonne centaine de fois à ta place.~
@322  = ~Bon, peut-être pas si c'était un grouilleux. Un très vieux grouilleux aveugle, petit et ivre. Celui-là, je pense que j'aurais pu m'en charger.~
@323  = ~Cela te fait-il peur ? La notoriété, la gloire, le pouvoir ? Toutes ces choses-là.~
@324  = ~Un petit peu. Cela implique d'être confronté à des ennemis puissants, comme le Trône de Fer.~ ~Un petit peu. Cela implique d'être confrontée à des ennemis puissants, comme le Trône de Fer.~
@325  = ~Pas vraiment. Ça me fait plutôt palpiter, à vrai dire.~
@326  = ~Je ne sais pas vraiment. Je ne me suis jamais posé la question.~ ~Je ne sais pas vraiment. Je ne me suis jamais posée la question.~
@327  = ~Je suis désolé, mais il est temps pour moi de partir.~ ~Je suis désolée, mais il est temps pour moi de partir.~
@328  = ~Tu sais, j'ai pensé que je pourrais écrire un livre sur tes aventures. "<CHARNAME> de la Porte de Baldur"... Ou, encore mieux, "Les Aventures de <CHARNAME> de Château-Suif". Sais-tu quelle est la seule chose qui m'en empêche ?~
@329  = ~Que tu dois partir aujourd'hui ?~
@330  = ~Que personne ne le lira ?~
@331  = ~Je ne sais pas trop. Parce que tu n'en as pas envie ?~
@332  = ~Parce qu'il s'agit de moi, et que je suis ton ami ?~ ~Parce qu'il s'agit de moi, et que je suis ton amie ?~
@333  = ~Je ne sais pas. Et je dois y aller.~
@334  = ~Non. Parce que tu auras probablement assez de contenu pour six autres tomes avant même que je ne termine d'écrire le premier. Il y aura beaucoup trop de choses à raconter !~
@335  = ~Et les gens voudront aussi connaître ta vie de famille. Qui tu as courtisé, qui tu as embrassé... et je préfère ne pas tout leur révéler.~
@336  = ~Je t'ai embrassé une fois, tu t'en souviens ?~
@337  = ~Je ne le souhaiterais pas non plus.~
@338  = ~Pourquoi pas ? Ça ne me dérange pas.~
@339  = ~Arrêtons-nous là. Je dois partir.~
@340  = ~Un des moments les plus mémorables de ma vie. Je t'aurais bien embrassée, mais on nous observe... et puis je présume que tu as quelqu'un d'autre depuis le temps, n'est-ce pas ?~ 
@341  = ~Tu as deviné juste.~
@342  = ~C'est sujet à spéculation, naturellement.~
@343  = ~Ça n'a aucune importance.~
@344  = ~Laisse tomber. Je m'en vais.~
@345  = ~C'est important pour moi que tu sois heureuse. Tu es si belle, <CHARNAME>. Tu mérites le meilleur homme que compte ce monde.~
@346  = ~Je... je ne pense pas que je pourrai un jour regarder une autre fille de la même manière, en fait. Mais n'en parlons pas.~
@347  = ~Je ne veux pas spéculer sur ta vie privée. Et je ne veux pas que quelqu'un d'autre spécule là-dessus non plus, tu mérites du respect et de l'intimité. Une fois qu'on te les a retirés, il est très difficile de les retrouver.~
@348  = ~La notoriété est dangereuse, elle aussi. Les choses que j'ai lues dans la lettre de Gorion... tu auras de nombreux ennemis. Des ennemis puissants, dangereux et vindicatifs. Tu pourrais même avoir envie de disparaître de la circulation, une fois l'épreuve du Trône de Fer terminée.~
@349  = ~J'y réfléchirai une fois que j'en aurai fini pour de bon avec cette crise.~
@350  = ~Qu'ils viennent. Je suis bien plus puissant que tu ne l'imagines !~ ~Qu'ils viennent. Je suis bien plus puissante que tu ne l'imagines !~
@351  = ~Peut-être y a-t-il de la sagesse dans tes propos.~
@352  = ~En parlant de ça, je dois m'éclipser à présent. Au revoir.~
@353  = ~Et encore une fois, nous parlons du lendemain. Ennemis, dangers, ténèbres... Revenons à ici et maintenant. Le feu crépite intensément, et il y a assez de bonne nourriture pour tenir une décade.~
@354  = ~Avec mon meilleur ami à mes côtés.~
@355  = ~Et un succulent hydromel en prime !~
@356  = ~J'aimerais tant que Gorion soit là.~
@357  = ~Dans la minute qui suit, Ulraunt déboulera ici et t'assignera de corvée de pot de chambre. Une fois encore.~
@358  = ~Mais je dois y aller maintenant.~
@359  = ~C'est tellement vrai.~
@360  = ~Je pense que nous nous recroiserons dans une dizaine d'années. Je serai un guérisseur célèbre, et toi, un baroudeur aux aventures incroyables. Nous échangerons des histoires et des présents, mais surtout, nous nous souviendrons à nouveau de Château-Suif. Et de cet établissement. Je souhaite simplement qu'ils restent les mêmes.~ ~Je pense que nous nous recroiserons dans une dizaine d'années. Je serai un guérisseur célèbre, et toi, une baroudeuse aux aventures incroyables. Nous échangerons des histoires et des présents, mais surtout, nous nous souviendrons à nouveau de Château-Suif. Et de cet établissement. Je souhaite simplement qu'ils restent les mêmes.~
@361  = ~Winthrop agit bizarrement, soit dit en passant. Et sa femme aussi. Oh, <CHARNAME>, j'ai peur de revenir ici un jour et de retrouver cet endroit en ruines. Ou consumé par les flammes. Quoi qu'il se passe, c'est si étrange, ces murs empestent la noirceur !~
@362  = ~Et le pire de tout est ce sentiment d'impuissance, certes, je peux guérir les blessures et détecter le mal, mais je ne peux rien *faire* du tout. Seulement fuir comme un lâche.~
@363  = ~Laisse-moi m'en occuper. Je suis un baroudeur aux aventures incroyables, tu te souviens ?~ ~Laisse-moi m'en occuper. Je suis une baroudeuse aux aventures incroyables, tu te souviens ?~
@364  = ~Prendre la fuite est une chose tout à fait normale. Ne t'inquiète pas pour ça.~
@365  = ~Tu m'as fait part de tes soupçons. Et je suis ici sur ordre du Duc Eltan.~
@366  = ~Et je dois m'enfuir immédiatement, moi aussi ! Au revoir !~
@367  = ~Oui... il semble que tu sois le seul espoir de Château-Suif.~
@368  = ~J'ai eu tort. J'ai retardé l'inévitable, j'ai fait en sorte de nous distraire, toi et moi, mais je sais qu'il est temps pour toi d'aller t'occuper de ces individus.~
@369  = ~<CHARNAME>, tu dois déterminer qui est derrière tout ça, et les arrêter. Sauve Château-Suif. Porte secours aux moines. Que cet endroit reste un bastion de l'apprentissage et de la science, pas seulement un vague souvenir dans nos cœurs et nos pensées.~
@370  = ~C'est un sacré discours, venant de toi.~
@371  = ~Je vais faire de mon mieux, je te le promets.~
@372  = ~Nous verrons bien. Je vais partir maintenant.~
@373  = ~Voici venu le moment pour une étreinte maladroite et chaleureuse. Je suis nul pour ces choses-là, désolé, mais ce serait honteux de ma part de te laisser partir sans ça.~
@374  = ~Tu vas me manquer, <CHARNAME>. Bien plus que je ne peux l'avouer.~
@375  = ~Toi aussi.~
@376  = ~Hé, n'en fais pas tout un plat.~
@377  = ~Pas de câlins, je dois me dépêcher ! Au revoir !~
@378  = ~J'essaie, mais je n'ai pas eu beaucoup de ces situations de "séparation pour toujours". Je n'ai pas eu souvent l'occasion de me répéter.~
@379  = ~Au revoir. Et porte-toi bien.~
@380  = ~Au revoir, Alec.~
@381  = ~Bon voyage.~
@382  = ~Tant que personne ne regarde... vas-tu m'embrasser pour me dire au revoir ?~
@383  = ~Si tu me le demandes... et aussi parce que, quand je regarde tes lèvres, je n'arrive pas à penser à quoi que ce soit d'autre...~
@384  = ~Enfin, plus exactement, je pense à plein d'autres choses tout à fait inappropriées pour un jeune prêtre tel que moi...~
@385  = ~Tourne-toi vers moi. Je veux d'abord voir ton visage.~
@386  = ~Aimes-tu ce que tu vois ?~
@387  = ~Et je veux voir le tien.~
@388  = ~Ne me fais pas languir...~
@389  = ~Non, j'ai changé d'avis. Je dois partir.~
@390  = ~J'aurais souhaité avoir ton portrait... Rien d'autre ne me ferait plus plaisir. Mais je garderai ton visage en mémoire. Et ça...~
@391  = ~(Il vous embrasse sur les lèvres, très délicatement, puis de nouveau, avec beaucoup plus de ferveur cette fois, avec sa langue.)~
@392  = ~Porte-toi bien, ma belle.~
@393  = ~Tu te souviens du jour où nous nous sommes rencontrés ? Le soleil était à son zénith, et tu chouinais dans les bras de Gorion. Je crois que tu t'étais fait mal aux pieds pendant la longue marche que vous aviez parcourue, et que tu avais d'horribles cloques.~ ~Tu te souviens du jour où nous nous sommes rencontrés ? Le soleil était à son zénith, et tu chouinais dans les bras de Gorion. Je crois que tu t'étais faite mal aux pieds pendant la longue marche que vous aviez parcourue, et que tu avais d'horribles cloques.~
@394  = ~Je faisais une petite commission et je vous ai vus entrer. Je portais des vêtements tout neufs ce jour-là. Veste, culotte, chaussettes, tout. J'ai immédiatement ôté mes chaussettes neuves et je te les ai données.~
@395  = ~Et que s'est-il passé ensuite ?~
@396  = ~Je ne m'en souviens pas.~
@397  = ~Je m'en souviens ! Elles étaient bleues et blanches et il y avait des petits bateaux cousus dessus !~
@398  = ~Désolé, pas le temps pour des histoires de chaussettes. Je m'en vais !~ ~Désolée, pas le temps pour des histoires de chaussettes. Je m'en vais !~
@399  = ~Tu as enfilé mes chaussettes et refusé l'aide de Gorion, il t'a posé par terre, et tu t'es mis à marcher tout seul. Enfin, plus exactement, tu boitais tout seul, mais le soulagement était manifestement visible sur ton visage.~ ~Tu as enfilé mes chaussettes et refusé l'aide de Gorion, il t'a posée par terre, et tu t'es mise à marcher toute seule. Enfin, plus exactement, tu boitais toute seule, mais le soulagement était manifestement visible sur ton visage.~
@400  = ~Alors, souviens toi, où que tu sois, quoi que tu fasses, tu peux toujours compter sur mes chaussettes. Pour toujours et à jamais.~
@401  = ~Pour toujours et à jamais.~
@402  = ~Je t'aime, mon vieil ami.~
@403  = ~Et tu peux compter sur les miennes aussi ! À condition que tu les laves d'abord.~
@404  = ~Adieu, Alec. Adieu, chaussettes.~
@405  = ~Et sur ce, je prends la route. Adieu.~
@406  = ~Voler Winthrop n'est pas très gentil, Alec.~
@407  = ~Et tu as raison ! Néanmoins, Imoen a volé dans le garde-manger tant de fois... je voulais savoir ce que ça faisait. Juste une fois. Je me rattraperai auprès du vieux Winthrop, je te le promets.~
@408  = ~Et des rumeurs qui courent comme quoi des assassins t'auraient attaqué. Oh, <CHARNAME>... qui aurait cru que cet endroit deviendrait un véritable traquenard ?~ ~Et des rumeurs qui courent comme quoi des assassins t'auraient attaquée. Oh, <CHARNAME>... qui aurait cru que cet endroit deviendrait un véritable traquenard ?~
@409  = ~Je sais bien.~
@410  = ~Je préfèrerais ne pas en parler.~
@411  = ~Oublie ça. Tout va bien, vraiment.~
@412  = ~Je suis terrifié. Château-Suif n'est plus sûr dorénavant.~ ~Je suis terrifiée. Château-Suif n'est plus sûr dorénavant.~
@413  = ~Oui, et maintenant que tu l'as mentionné, je dois vraiment partir. Tout de suite.~
