@0    = ~Comme tu voudras.~
@1    = ~Salut beau gosse. Ca te dirait de voir mes charmes de plus près ?~
@2    = ~Bien sûr. C'est combien ?~
@3    = ~Vous êtes une prostituée, n'est-ce pas ?~
@4    = ~Non. Laissez-moi tranquille.~
@5    = ~Trente pièces d'or pour un coup rapide, quatre-vingt pour la nuit.~
@6    = ~Mais pour toi, ça sera quarante tout compris. Je suis d'humeur généreuse et ces muscles me plaisent.~
@7    = ~Ca marche !~
@8    = ~Peut-être une autre fois.~
@9    = ~Bien ! Tu ne serais pas vierge, par hasard ? Parce que si tu l'es, je vais faire de ta première fois un moment inoubliable.~
@10   = ~Ne soyez pas ridicule, bien sûr que je ne le suis pas !~
@11   = ~Moi ? Vierge ? Noooon ! J'ai couché avec la moitié des filles de Bérégost ! Sans blague.~
@12   = ~Humm... Je le suis, en effet.~
@13   = ~J'ai changé d'avis.~
@14   = ~Je vois. Suis-moi donc, Don Juan. J'ai des mains qui te feront oublier tes soucis !~
@15   = ~T'en veux encore, hein ? Tu m'as manqué, Don Juan.~
@16   = ~Bien sûr. Même tarif ?~
@17   = ~Je n'aime pas ce surnom.~
@18   = ~Tu préfères peut-être que je t'appelle "mon homme viril" ? Mais je ne veux pas déplaire à un bon client. Tu seras celui que tu voudras.~
@19   = ~Seulement quarante pièces d'or et direction le septième ciel. Trouvons juste un endroit un peu plus intime, d'accord ? Je ne voudrais pas rendre les autres filles jalouses.~
@20   = ~Voilà l'argent.~
@21   = ~J'ai changé d'avis.~
@22   = ~Suis-moi donc. Je vais faire disparaître ton pantalon dans une minute.~
@23   = ~Rebonjour toi.~
@24   = ~J'ai envie de remettre ça. Voilà l'argent.~
@25   = ~Et si on se donnait du plaisir à nouveau ?~
@26   = ~Salut. Je passais juste par là.~
@27   = ~Droit au but, je vois. Bien, pas besoin d'être si formel.~
@28   = ~J'avais quelque chose d'assez coquin en tête. Viens avec moi...~
@29   = ~Toujours partant pour une bonne partie de jambes en l'air, hein ? Les autres filles me jalousent vraiment à présent.~
@30   = ~Je devrais peut-être voir ce qu'elles valent aussi.~
@31   = ~Je peux les comprendre.~
@32   = ~Une autre fois, Arlène.~
@33   = ~Fais donc. Certaines peuvent être de vraies tigresses au lit, si tu vois ce que je veux dire.~
@34   = ~Ohhh, tu es tellement gentil.~
@35   = ~Bref. Revenons-en à nos affaires, hein ? J'ai quelques positions spéciales à te faire découvrir ce soir.~
@36   = ~Je les ai aussi essayées sur un noble du coin. Malgré ce que pensait sa femme, il n'était pas si fidèle que ça.~
@37   = ~C'est parti ! Déshabille-toi.~
@38   = ~En fait, c'est... répugnant. Ce sera sans moi.~
@39   = ~Tout ce que tu voudras, mon chou. Vraiment tout.~
@40   = ~Ca fait longtemps que tu n'es pas passé me voir ou je me fais des idées ? Tu as l'air d'un vrai héros maintenant.~
@41   = ~Eh bien, je suis un héros. Avec une armure scintillante et tout le reste.~
@42   = ~Les héros sont des lâches ! Je suis le nouveau Seigneur des Ténèbres ! Mouahaha ! CRAIGNEZ-MOI !~
@43   = ~Vous savez quoi ? Laissez tomber.~
@44   = ~Oooh, impressionnant. Toutes les filles doivent avoir envie de coucher avec toi... Moi y compris.~
@45   = ~En parlant de ça, le tarif est le même. Ca te tente ?~
@46   = ~Absolument.~
@47   = ~Oh, je vais te culbuter comme il faut ce soir.~
@48   = ~Pas ce soir.~
@49   = ~Défais ta ceinture, alors. Mon corps brûle d'impatience...~
@50   = ~Salut. Il y a des rumeurs comme quoi certains chasseurs de prime en ont après toi. Tu peux vraiment te permettre de dépenser ton argent avec une fille comme moi ?~
@51   = ~Mon argent, ma nana. Allons-y.~
@52   = ~A dire vrai, peut-être pas.~
@53   = ~Ohhh, j'aime les hommes audacieux ! Je vais me déshabiller tout de suite !~
@54   = ~Je vais pouvoir ouvrir ma propre salle des fêtes si l'argent continue à couler à flot. C'est un plaisir de te revoir, chéri.~
@55   = ~Plaisir partagé, Arlène.~
@56   = ~Tu es si populaire que ça ?~
@57   = ~Je ne fais que passer.~
@58   = ~Depuis ta première visite, les hommes se battent pour m'avoir. Ca doit être ton charme unique... ou le mien.~
@59   = ~Alors, prêt pour un moment coquin ?~
@60   = ~Je suis là pour ça.~
@61   = ~Pas maintenant.~
@62   = ~J'aime les hommes qui savent ce qu'ils veulent. Tu vas pouvoir me regarder retrousser mes jupons, alors !~
@63   = ~Je suis agréable à regarder, pas vrai ? Je ne suis pas très habillée mais juste ce qu'il faut. Je peux même en enlever plus, si ça te dit.~
@64   = ~Je ne dis pas non.~
@65   = ~Je suis d'humeur à t'offrir un strip-tease et à te taquiner ce soir. Sans frais supplémentaires. Regarde ça...~
@66   = ~Mon meilleur client est de retour ! Ces mains puissantes m'ont manqué, tu sais.~
@67   = ~Tu n'es pas mal non plus.~
@68   = ~Parlons affaires.~
@69   = ~J'ai changé d'avis. Je m'en vais.~
@70   = ~Oooh, un compliment ! J'imagine que j'aurai droit à des fleurs la prochaines fois.~
@71   = ~Je ne porte pas de culotte ce soir. Tu veux le faire de façon rapide et cochonne ?~
@72   = ~Oui, et comment !~
@73   = ~Si c'est long et douloureux, ça me va aussi.~
@74   = ~Pas cette fois. A la prochaine.~
@75   = ~Bien. Je suis là. Fais ce que tu veux de moi, chéri.~
@76   = ~Rebonjour, beau gosse. Dommage mais c'est notre dernière fois.~
@77   = ~Quoi ? Pourquoi ?~
@78   = ~C'est dommage, en effet.~
@79   = ~Je déménage à Luskan. Avec la crise du fer, la guerre et le reste, ça devient trop dangereux de rester à Bérégost.~
@80   = ~Mais je ne pourrais jamais me le pardonner si je ne t'offrais pas une dernière chevauchée. Qu'est-ce que tu en dis ? C'est la maison qui régale.~
@81   = ~Ce n'est pas de refus.~
@82   = ~Je suis désolé, Arlène. Je ne suis pas vraiment d'humeur.~
@83   = ~Suis-moi alors. Faisons en sorte que ça se termine en apothéose.~
@84   = ~C'est bon. Tu as probablement une copine maintenant, hein ? Bonne chance avec elle.~
@85   = ~Et fais attention. La Côte des Epées peut être un endroit dangereux ces jours-ci.~
@86   = ~C'est un au revoir, chéri. C'était un véritable plaisir de te connaître, si tu vois ce que je veux dire.~
