@0    = ~Dommage. J'aurais préféré vous rencontrer en d'autres... circonstances.~
@1    = ~Cela est vraiment, vraiment, vraiment fort regrettable.~
@2    = ~Bonjour. Pourriez-vous vous tenir là, juste un instant ? Le temps que je prépare mes sorts de foudre.~ [RE1BLANK]
@3    = ~Mon petit doigt me dit que je ne vais pas aimer ça...~
@4    = ~Par les Neufs Enfers, qui êtes-vous ?~
@5    = ~Non ! Je ne reçois pas d'ordres d'une étrangère.~
@6    = ~Quelle impertinence. Je vous apprécie déjà.~
@7    = ~En effet. Vous êtes un homme perspicace, vous l'a-t-on déjà dit ?~
@8    = ~Mon nom est Della May, et je suis ici pour vous tuer. C'est malheureux mais vous vous en doutiez, n'est-ce pas ?~
@9    = ~Je suppose qu'il est inutile de tergiverser. Allons-y.~
@10   = ~Je vais vous faire mordre la poussière, vous le savez ?~
@11   = ~Pourquoi en avez-vous après moi ? Qu'ai-je donc bien pu vous faire ?~
@12   = ~Encore un de ces chasseurs de primes. Ca commence à bien faire.~
@13   = ~Ca commence à bien faire. Battons-nous !~
@14   = ~A part vous tenir là et être un plaisir pour les yeux ? Oh, pas grand chose.~
@15   = ~Je sais que vous avez vaincu bon nombre d'assassins. Il y a une sacré prime sur votre tête, à croire que vous avez contrarié les mauvaises personnes.~
@16   = ~Mais je ne suis pas ici pour la récompense. L'argent est d'un ennui.~
@17   = ~Que faites-vous ici, alors ?~
@18   = ~Formidable ! Dans ce cas, repartons chacun de notre côté, d'accord ?~
@19   = ~Je me fiche de la raison de votre présence. Je vais vous tuer ici et maintenant !~
@20   = ~Oh, non. Non, non, non.~
@21   = ~Je suis une acolyte de Thay et je suis ici pour faire mes preuves. Malheureusement, cela se traduit par votre mort.~
@22   = ~Voilà une étrange façon de faire vos preuves.~
@23   = ~Ainsi, vos maîtres envoient une simple acolyte sur une mission aussi dangereuse ?~
@24   = ~Finissons-en alors. Préparez-vous à mourir !~
@25   = ~Ca forge le caractère. Vos maîtres ne vous ont-ils jamais donné l'ordre de tuer ?~
@26   = ~Gorion ? Il a toujours eu bon coeur.~
@27   = ~Aussi étrange que ça puisse paraître, non.~
@28   = ~Nous ne sommes pas à Thay, vous savez ?~
@29   = ~Vos maîtres me plaisent déjà !~
@30   = ~Je vais vous tuer - et tout de suite !~
@31   = ~A Thay, c'est tuer ou être tué. Ce qu'on apprend vite à ses dépens. Mais assez parlé de moi.~
@32   = ~Vous êtes un cas très particulier, vous savez ? Quand je vous aurai tué et que j'aurai récupéré un peu de votre essence vitale, mes maîtres à Thay seront très impressionnés.~
@33   = ~Pourquoi ? Qu'est-ce que mon essence vitale a de si spécial ?~
@34   = ~Vous m'intriguez à présent.~
@35   = ~Vous n'aurez rien du tout. Défendez-vous !~
@36   = ~Je ne peux rien vous dire, bellâtre. Ce sont mes maîtres qui décident... pour le moment. Mais vous pouvez être certain qu'un jour, je leur enverrai une boule de feu au fond du gosier. Cependant, je n'en suis pas encore là et vous tuer est la première étape.~
@37   = ~Cela va être plus... difficile que je ne l'imaginais, en fait. J'ai déjà tué à deux reprises avant de vous rencontrer, mais c'était des bandits assez laids et l'un d'eux avait dégainé son couteau. Vous avez l'air... pacifique comparé à eux.~
@38   = ~Ca ressemblait presque à un compliment.~
@39   = ~Admettez-le, vous n'avez aucune envie de me tuer.~
@40   = ~Je vais vous montrer si je suis "pacifique". Aux armes !~
@41   = ~Non, ça n'en était pas un ! Oui, vous êtes beau, et alors ? Je... je peux aussi tuer un bel homme.~
@42   = ~Je vous remercie mais je sais ce que j'ai à faire. Je dois vous tuer, peu importe à quel point vous êtes beau ! Et je vais le faire ! Je dois juste...~
@43   = ~Vous n'êtes pas comme je l'imaginais. Je n'aurais jamais deviné, en vous regardant, que vous étiez un...~
@44   = ~Que j'étais un... quoi ?~
@45   = ~Poursuivez.~
@46   = ~Ca suffit. Battons-nous !~
@47   = ~Je pourrais vous le dire mais ensuite je serais obligée de vous tuer. En même temps, je suis déjà sur le point de vous tuer, n'est-ce pas ? Hmm.~
@48   = ~Voilà un dilemme intéressant.~
@49   = ~On dirait que nous sommes dans une impasse.~
@50   = ~Dites-moi. Allez, je sais que vous en mourez d'envie !~
@51   = ~Peu importe. Contentons-nous de nous entre-tuer, comme le feraient des gens normaux.~
@52   = ~Comme vous dites. Les choses étaient plus faciles à Thay. Tuer un acolyte rival, apprendre ses sorts de feu, laver ses robes. Ici tout est... différent.~
@53   = ~Humm... Allons là-bas, derrière ces arbres, voulez-vous ? Je vais vous dévoiler *certains* détails avant de vous tuer mais je ne veux pas qu'on nous entende.~
@54   = ~Je vous suis.~
@55   = ~Ca devient intéressant.~
@56   = ~Aha ! A présent, vous voulez vous retrouver seule avec moi !~
@57   = ~Sans façon. Si vous voulez vous battre, nous le ferons ici.~
@58   = ~Oh, taisez-vous et suivez-moi. Et cessez de fanfaronner !~
@59   = ~Merci. Maintenant que nous sommes seuls...~
@60   = ~Vous avez grandi auprès d'un mage nommé Gorion, n'est-ce pas ? Eh bien, il n'était pas votre père. Mais il connaissait l'identité de votre véritable père et votre héritage agace fortement certaines personnes.~
@61   = ~Quelles personnes ?~
@62   = ~Qu'est-ce que ma lignée a de si spécial ?~
@63   = ~Ah bon ? Et qui était mon véritable père ?~
@64   = ~Ils n'obtiendront rien de moi ! Défendez-vous !~
@65   = ~Je... Je ne pense pas être autorisée à vous en dire davantage. Ce serait de la trahison. Et même si je n'apprécie pas mes maîtres, je leur suis quand même plus loyale qu'à n'importe qui d'autre. Y compris vous.~
@66   = ~Dommage. Votre loyauté aurait pu m'être utile.~
@67   = ~Ce n'est pas suffisant.~
@68   = ~Il est temps pour vous de mourir, alors.~
@69   = ~Tant pis pour vous. C'est tout ce que vous saurez.~
@70   = ~Vous êtes spécial, ça je peux vous le dire. Très spécial, même. C'est vraiment dommage...~
@71   = ~Que nous devions nous affronter ? Oui en effet.~
@72   = ~Pourquoi ne pouvons-nous pas plutôt être amis ? Vous me plaisez.~
@73   = ~Je ne veux pas vous tuer, Della.~
@74   = ~Oh, allez ! J'en ai plus qu'assez de ces foutaises. A mort !~
@75   = ~Je n'ai pas vraiment envie de vous tuer non plus. Mais quel autre choix avons-nous ?~
@76   = ~Au moins nous sommes seuls ici. Quand j'en aurai fini avec vous, je m'éclipserai avant l'arrivée de vos amis. Ou des miens.~
@77   = ~Vous avez des amis ?~
@78   = ~Vos amis ? D'autres Magiciens Rouges ?~
@79   = ~Amenez-les donc ! Je m'occuperai d'eux aussi.~
@80   = ~Il me suffit de vous tuer avant qu'ils n'arrivent, alors. Préparez-vous à mourir.~
@81   = ~Oh, très drôle. Je peux vous assurer que vous rirez moins lorsque vous les aurez rencontrés.~
@82   = ~Oui ce sont des Magiciens Rouges. Et contrairement à moi, ils ne se contenteront pas d'une discussion amicale.~
@83   = ~Sérieusement, vous avez vu d'autres Magiciens Rouges dans les parages ?~
@84   = ~Oui, et alors ?~
@85   = ~Edwin, par exemple.~
@86   = ~Oh, oui. J'ai rencontré quelques Magiciens Rouges. A présent ils mangent les pissenlits par la racine.~
@87   = ~Je les tuerai après m'être occupé de vous ! Défendez-vous !~
@88   = ~Je vous en prie. Je vous parle de vrais Magiciens Rouges et non d'une fillette trouillarde avec un anneau dans le nez.~
@89   = ~Humm, ne lui répétez pas ce que je viens de dire, d'accord ? Il a pourtant l'air plus doux que les Magiciens Rouges que je connais.~  
@90   = ~Vraiment ? Ha ! Je suppose que Denak l'a bien cherché.~
@91   = ~Mais d'autres viendront. Et il vaudrait mieux qu'ils ne vous trouvent pas ici.~
@92   = ~Curieusement, je ne veux pas qu'ils vous trouvent. Ils pourraient vouloir... jouer avec vous. Vous torturer. S'acharnant jusqu'à vous briser, voire pire. Une mort propre et nette est préférable, croyez-moi.~
@93   = ~Je suis touché par tant de compassion.~
@94   = ~Des gens comme je les aime.~
@95   = ~Vous n'avez pas l'air du genre à jouer avec votre proie.~
@96   = ~Bien. Battons-nous !~
@97   = ~Vous jouez la carte du sarcasme à présent. Mince, et ça vous va bien en plus !~
@98   = ~Vous ferez moins le fier quand ils se seront occupés de vous. Mais je... je ne veux pas que ça se produise.~
@99   = ~Parce que je ne le fais pas. Jamais. D'ailleurs, je n'arrive pas à vous considérer comme ma proie. Je...~
@100  = ~Je suis là avec vous, et je me rends compte que vous ne me laissez pas indifférente. Je m'inquiète pour vous. Ou plutôt, je redoute qu'ils ne vous torturent avant de vous tuer... Ce qui, pour moi, équivaut à de l'affection.~
@101  = ~Argh ! C'est tellement frustrant !~
@102  = ~Par les fesses de Mystra, si nous restons là à discuter une minute de plus, je ne sais pas si je vais vous tuer ou vous embrasser. Contentons-nous de... faire ce que nous avons à faire. Je vous en prie, tirez votre épée et qu'on en finisse !~
@103  = ~Si ce n'est que vous êtes bien incapable de me tuer, n'est-ce pas ?~
@104  = ~Vous embrasser ? En voilà une idée...~
@105  = ~Pauvre fille. Je vais vous faciliter la tâche. EN VOUS TUANT !~
@106  = ~Della, je pense que nous devrions rester amis. Ce qui signifie, ni baiser, ni affrontement.~
@107  = ~Ne soyez pas ridicule ! Je suis une Magicienne Rouge de Thay, sombre et effrayante ! J'ai tué des tas de gens ! Et arrêtez de vous tenir si près de moi !~
@108  = ~Je peux me tenir encore plus près. Comme ça...~
@109  = ~Vous m'avez dit n'avoir tué qu'à deux reprises avant notre rencontre.~
@110  = ~Vous savez, jamais je n'aurais imaginé qu'une Magicienne Rouge pouvait être aussi charmante.~
@111  = ~Je ne le suis pas. Je ne suis absolument pas intéressé pour tout vous dire.~
@112  = ~C'était juste une ruse. Et maintenant vous allez mourir !~
@113  = ~Arrêtez ça !~
@114  = ~(L'embrasser)~
@115  = ~Et si je refuse ? Et si à la place je décidais de vous embrasser ?~
@116  = ~Très bien. Mais je refuse de me battre avec vous, Della.~
@117  = ~Assez. Trêve de bavardage. Battons-nous !~
@118  = ~Des bandits, de la racaille, probablement aussi des violeurs. Je n'ai aucun regret. Mais ils n'étaient pas comme vous.~
@119  = ~Je ne peux pas. Je ne devrais pas. Je...~
@120  = ~Oh, au diable tout ça. Venez-ici. Je veux savoir quel goût ont vos lèvres.~
@121  = ~...~
@122  = ~C'était un baiser particulièrement agréable.~
@123  = ~Est-ce que ça vous a plu ?~
@124  = ~Et c'est sur cette note fort agréable que nous allons finalement nous affronter.~
@125  = ~Mmm. Le goût de la sueur et des fraises. J'aurai besoin d'un autre essai pour en être sûre mais je pense que je les aime déjà.~
@126  = ~On renouvelle l'expérience ?~
@127  = ~Avec plaisir.~
@128  = ~Que diriez-vous de pimenter un peu les choses ? Après tout, nous sommes seuls dans cette forêt.~
@129  = ~Non, c'est gentil mais il faut vraiment que j'y aille.~
@130  = ~Que diriez-vous d'un combat à mort plutôt ?~
@131  = ~L'herbe est aussi douce que de la soie... et je peux ôter ma robe si facilement. Comme ça...~
@132  = ~Ce que je vois me plaît assez. Laissez-moi vous aider...~
@133  = ~Hmm ! Je vais faire de même.~
@134  = ~Etes-vous certaine de ne pas le regretter ? Je veux dire, fraterniser avec votre proie ?~
@135  = ~Non. Je ne veux pas que ça aille plus loin.~
@136  = ~Si vous continuez à me harceler à ce sujet, je vais vraiment finir par le regretter. Commencez par enlever votre tunique !~
@137  = ~C'est mieux ainsi. On devrait toujours discuter nu, vous ne trouvez pas ?~
@138  = ~J'adore votre torse. Vous avez un joli bronzage... Avez-vous travaillé en extérieur à Château-Suif ?~
@139  = ~Je m'occupais des vaches.~
@140  = ~Je m'entraînais avec les gardes.~
@141  = ~Je faisais juste mes corvées.~
@142  = ~Je voudrais partir. Tout de suite.~
@143  = ~Haha ! J'aimerai bien voir ça. Vous, nu jusqu'à la taille, bronzé et poussant des jurons ? Oh oui ! Ca me plairait.~
@144  = ~Vous savez rendre les choses les plus intéressantes aussi ennuyeuses que la mort. Ca doit être inné chez vous.~
@145  = ~A vous entendre, votre Château-Suif paraît bien terne. Ce n'est pourtant pas la pire des façons de passer le temps. De l'air frais, la chaleur du soleil, les fleurs, le choeur des moines résonnant aux alentours...~
@146  = ~Et surtout, personne pour vous électrocuter si vous ratez une incantation. C'est un avantage non-négligeable.~
@147  = ~Cependant une telle vie a aussi ses inconvénients. Un jour, vous vous réveillez et vous réalisez que votre monde s'est effondré.~
@148  = ~Oui, c'était un réveil assez brutal.~
@149  = ~Et vous trouvez que c'est mieux d'être Magicien Rouge ? De torturer des apprentis et de vous entre-tuer ?~
@150  = ~Je me suis révélé être un assez bon aventurier.~
@151  = ~Je ne souhaite pas en parler. Je préférerais de loin vous embrasser à nouveau.~
@152  = ~Trêve de philosophie. Allez-vous me tuer, oui ou non ?~
@153  = ~J'en ai entendu parler aussi. Vous avez de la chance d'être encore en vie. Et vous êtes terriblement beau sans vêtement... Attendez, ne vous l'ai-je pas déjà dit ?~
@154  = ~Oui, c'est comme ça que les choses se passent chez nous. Et, oui, parfois c'est... dur.~
@155  = ~Mais cela n'a pas d'importance. Vous avez été élevé de telle manière et moi d'une autre, et on n'y peut rien changer. On est bien obligé de faire avec, n'est-ce pas ?~
@156  = ~Venez ici. Mettons ces lèvres à contribution.~
@157  = ~Et si nous faisions plus que nous embrasser ?~
@158  = ~Je n'attendais que ça...~
@159  = ~Non. Je ne veux pas vous embrasser.~
@160  = ~Vous avez des bras si puissants. De telles épaules... De telles mains... Je vous veux tout à moi. En moi.~
@161  = ~Il y a tellement de choses que nous pouvons nous apprendre, que nous pouvons nous faire, nous enseigner...~
@162  = ~Les découvrirons-nous ensemble ?~
@163  = ~Oh, oui.~
@164  = ~Qu'attendons-nous ?~
@165  = ~Non, et ce sera mon dernier mot.~
@166  = ~Fermez les yeux. Je vais ajouter un peu de magie, et quand ça sera fait, la prochaine heure se transformera en un rêve fabuleux...~
@167  = ~Ahhh... C'est ce que j'appelle une heure bien remplie. Vous savez vous y prendre avec une femme.~
@168  = ~Je suis assez incroyable, en effet.~
@169  = ~Cette éclatante explosion magique que vous avez lancée vers la fin... Qu'est-ce que c'était ?~
@170  = ~Maintenant que nous l'avons fait, je pense que je vais vous tuer.~
@171  = ~Et vantard avec ça. C'est incontestable, je suis en train de tomber amoureuse.~
@172  = ~Un petit quelque chose pour intensifier le plaisir, ça vous a plu ? Oh, et il a un autre petit effet. Je pense que ça pourrait vous intéresser.~
@173  = ~C'est amusant que vous parliez de ça.~
@174  = ~Il y a... quelque chose que vous devriez savoir. Je vous dois la vérité. Je ne devrais pas vous le dire mais je pense que vous le méritez.~
@175  = ~Oui ? Qu'est-ce que je devrais savoir ?~
@176  = ~Ca semble de mauvais augure.~
@177  = ~Je crois que je n'ai pas envie d'en savoir davantage.~
@178  = ~Non ? C'est vous qui voyez.~
@179  = ~Quoi qu'il en soit, je n'ai que peu de temps, donc disons-nous au revoir. Et... souvenez-vous de moi.~
@180  = ~Bien entendu.~
@181  = ~Au revoir, Della.~
@182  = ~Attendez, j'ai changé d'avis. Je vais vous tuer.~
@183  = ~On m'a envoyée sur la Côte des Epées pour vous trouver. Pour capturer une partie de votre essence vitale dans cette rune.~
@184  = ~Imprégnée par la mort elle-même, cette rune est utilisée pour un sort d'emprisonnement très puissant... et mes maîtres ont beaucoup, beaucoup de rivaux.~
@185  = ~Mais vous ne m'avez toujours pas tué. Ou peut-être vous apprêtez-vous à le faire ?~
@186  = ~Ils veulent utiliser mon essence pour un puissant sort, compris. Pourquoi me dites-vous tout cela ?~
@187  = ~C'est un bon plan. Si ce n'est que c'est raté.~
@188  = ~Patience. Vous allez tout comprendre dans une minute.~
@189  = ~Cette essence se manifeste lorsque vous mourez, ou... que vous vivez pleinement. Rendre l'âme dans d'atroces souffrances ou faire l'expérience d'un plaisir intense en faisant l'amour avec quelqu'un comme moi. Ce que vous venez juste de faire.~
@190  = ~Vous avez utilisé la magie pour obtenir mon essence pendant nos ébats ?~
@191  = ~Alors depuis le début ce prétendu coup de foudre n'était qu'une ruse ?~
@192  = ~Donc tout ce que vous avez dit n'était qu'un tissu de mensonges.~
@193  = ~A présent c'est certain, vous allez mourir.~
@194  = ~Mince. Je craignais que vous réagissiez de cette façon.~
@195  = ~Oui, je plaide coupable.~
@196  = ~Non. Pas tout à fait. Mais j'ai accompli ma tâche, donc bien sûr, il y a une part de tromperie.~
@197  = ~Je vous aime bien. Je suis même tombée un peu amoureuse. Vous êtes un mortel mais il y a quelque chose de très, très spécial en vous. Un jour, vous le découvrirez.~
@198  = ~Mais ce que je voulais vous dire c'est que - je me sentais bien avec vous. Vous êtes un homme fort et un amant incroyable. Dommage que vous ne soyez pas de Thay.~
@199  = ~Dommage que vous ne soyez pas de la Côte des Epées.~
@200  = ~C'était une agréable aventure... jusqu'à ce que vous vous mettiez à mentir.~
@201  = ~Laissez mon essence tranquille !~
@202  = ~Terminé les mensonges. Défendez-vous.~
@203  = ~Vous méritez la vérité, et à présent vous la connaissez. Pour être honnête, vous méritez d'être l'un des nôtres... mais ça ne sera probablement jamais le cas.~
@204  = ~Ca ne vous affectera en aucune façon. Enfin, sauf si un idiot tel que Harper décide de s'emparer de la rune et de l'utiliser sur vous. Humm. En fait, il y a bien ce collègue, Galvarey...~
@205  = ~Vous allez me manquer. Probablement plus que je ne le voudrais. Mais mon travail ici est terminé, et je ne peux pas m'attarder ou ma punition ne se fera pas attendre. Si vous voulez toujours me tuer, c'est le moment.~
@206  = ~Et comment devrais-je donc m'y prendre ? En utilisant une épée ? Un coup de massue sur la tête ? Je ne peux pas vous attaquer.~
@207  = ~Je ne veux pas vous tuer. Mais j'aurai du mal à vous pardonner.~
@208  = ~Non. Je ne le veux pas.~
@209  = ~Oui, c'est ce que je vais faire.~
@210  = ~C'est... bien. Ce n'est probablement pas ce qu'une fille rêverait d'entendre mais ça me suffit.~
@211  = ~Je le sais. Moi non plus, je ne me le pardonnerai pas. Enfin pas tout de suite.~
@212  = ~Pour ce que ça vaut, j'aurais préféré ne pas avoir cette mission. Je l'aurais tellement souhaité... mais on ne fait que peu de cas des souhaits à Thay.~
@213  = ~Nous ne nous reverrons probablement jamais. Sans rancune, d'accord ? Puis-je... m'embrasserez-vous en guise d'au revoir ?~
@214  = ~Oui.~
@215  = ~Pourquoi pas ?~
@216  = ~Non, je préfère vous serrer la main.~
@217  = ~Séparons-nous simplement.~
@218  = ~Je ne pense pas. Vous ne vous échapperez pas avec mon essence, Della.~
@219  = ~Mmm... encore ces fraises, n'est-ce pas ? Je pourrais m'y habituer.~
@220  = ~Je suis presque tombée amoureuse. Presque. Un autre baiser, et je ne pourrais plus faire marche arrière. Donc... il est temps de partir. Le trajet jusqu'à Thay sera long, vous savez.~
@221  = ~Je sais.~
@222  = ~C'est étrange mais j'ai aimé cette rencontre.~
@223  = ~Comme vous voudrez.~
@224  = ~Moi aussi ! Nous devrions former un club !~
@225  = ~Prenez soin de vous, bellâtre. Et pensez à moi de temps en temps.~
@226  = ~Ha ! Tu es bien crédule de croire qu'ils viendront. N'importe quel Magicien Rouge de Thay ayant mérité son livre de sorts se contenterait de récupérer le trophée sur votre pitoyable cadavre. (cette fille est idiote.)~
@227  = ~Peut-être. Ou peut-être que c'est moi qui vais leur montrer les ténèbres glacées d'une mort solitaire. Et si nous repartions chacun de notre côté, d'accord ?~
@228 = ~Salut ! C'est une question étrange, mais *êtes*-vous une femme ? J'ai entendu dire que <CHARNAME> de Château-Suif était un homme.~
@229 = ~Revenez me voir s'il s'avère que j'avais raison, voulez-vous ?~
