@0 = ~Espèce de petite... Ah, allez ouste !~
@1 = ~Tiens, tiens. Qu'avons-nous là ?~ [RE1BLANK]
@2 = ~Juste la bonne vieille <CHARNAME>. Pas de quoi s'inquiéter.~
@3 = ~Mais qui diable êtes-vous ?~
@4 = ~Épargnez-moi le préambule. Oui, vous m'avez prise en flagrant délit. Et maintenant ?~
@5 = ~Je ne me souviens pas de vous. Vous êtes nouveau dans la garde ?~
@6 = ~Oh, mince. Je me tire d'ici !~
@7 = ~Je serais inquiet, si j'étais toi. Très, très inquiet.~
@8 = ~C'est moi qui pose les questions ici. Qui je suis est le moindre de tes soucis. Mais ce que tu es, cependant, devrait *beaucoup* plus te préoccuper, particulièrement en ce moment.~
@9 = ~Oh, non, je vais plutôt faire traîner ça. Je vais y prendre un certain plaisir.~
@10 = ~La fille du puissant Gorion, qui a le contrôle total du château, est prise en flagrant délit de vol. Ce joli minois a perdu sa couronne, hein ? La déception d'un père sévère, sous le regard furieux d'Ulraunt, privée de bibliothèque pendant une semaine. Peut-être même des coups de fouet.~
@11 = ~Tu as été une méchante fille. Une vilaine petite voleuse. A quel point es-tu vilaine ?~
@12 = ~Gorion ne me punirait jamais de cette manière !~
@13 = ~Je quitte Château-Suif, andouille. Je m'en fiche à présent !~
@14 = ~Merveilleux. Un garde qui se croit malin.~
@15 = ~Je n'ai pas le temps pour ça. Salut, à la revoyure... ou pas.~
@16 = ~Plus malin que toi, en tout cas. Prise la main dans le sac près du coffre de quelqu'un ? Même un bleu aurait fait mieux.~
@17 = ~Qui a dit que c'est Gorion qui te fouetterait ? Il n'est pas là, ce gaillard. Mais moi, si.~
@18 = ~Tu pars maintenant ? Alors, il est temps de faire un petit cadeau d'adieu.~
@19 = ~Vide tes poches ! Pose ton sac et ta veste ici, tout de suite.~
@20 = ~D'accord.~
@21 = ~Sinon quoi ?~
@22 = ~Inutile d'argumenter avec vous, je suppose ? Voilà, tenez.~
@23 = ~Pas question ! Hors de mon chemin, môsieur !~
@24 = ~On va devoir te punir encore plus sévèrement, pas vrai ? Mais d'abord, je veux voir ce que tu as volé. Donne-moi ça !~
@25 = ~Voyons voir. L'or de quelqu'un d'autre, les parchemins de quelqu'un d'autre, une potion de... quoi ? Et une gemme très onéreuse.~
@26 = ~J'ai été très occupée.~
@27 = ~Pardon ? La moitié de ces choses ne sont même pas à moi !~
@28 = ~Laissez-moi tranquille. Je reprends mes affaires, et je m'en vais.~
@29 = ~C'est bien de cela dont je parle.~
@30 = ~Voler les invités privilégiés de Château-Suif, ces riches nobles ne seront-ils pas scandalisés lorsqu'ils apprendront la nouvelle ? Oh si, ils seront furieux.~
@31 = ~Vous plaisantez ?! Tout le monde m'apprécie !~
@32 = ~Oh, non...~
@33 = ~Très bien, je vais coopérer. Que va-t-il se passer ensuite ?~
@34 = ~Je m'en moque. Salut !~
@35 = ~Moi ? Je suis aussi sérieux qu'une envie pressante de bon matin.~
@36 = ~Je suis si heureux de t'arrêter en bonne et due forme. Ils ne te jetteront peut-être pas dans les geôles, mais je parie que ton cher Gorion ne sera pas content du tout.~
@37 = ~Allons bon ! Gorion me croirait plus que vous, sans nul doute.~
@38 = ~Mais vous n'allez pas le lui dire, n'est-ce pas, monsieur l'officier ? Oh, s'il vous plaît, ne lui dites rien. Je ferai *tout* ce que vous voulez.~
@39 = ~Je m'en moque. Je m'en vais.~
@40 = ~Vous connaissez un bon moyen de ne pas aller au cachot ? Fuyez le type qui vous arrête. Salut !~
@41 = ~Eh bien, jeune demoiselle, il s'avère qu'il y a peut-être une alternative... si vous êtes intéressée.~
@42 = ~Tu crois ça ? Alors, tu n'as rien à craindre, n'est-ce pas ? Juste un rude sermon.~
@43 = ~Tu es une jolie fille. Est-ce que je veux te faciliter les choses ? T'éviter les tracas liés à l'arrestation, la honte, les injures ?~
@44 = ~Peut-être. Mais au bal, il faut être deux pour danser le tango. Tu dois voir les choses à ma manière. Je ne peux pas laisser partir une voleuse sans la punir moi-même, au préalable.~
@45 = ~Vous, me punir ? Hmm... en fait, c'est peut-être une idée intéressante.~
@46 = ~Vous... voulez me punir, vous-même ? De quelle manière ?~
@47 = ~Et si je résiste à cette arrestation ?~
@48 = ~Ça suffit ! Je me tire !~
@49 = ~Toute jeune fille prétentieuse a besoin d'un garde sévère pour lui infliger un châtiment digne de ce nom, c'est ce que je dis toujours.~
@50 = ~Je vais devoir te châtier encore plus sévèrement, n'est-ce pas ? Tu n'as qu'un mot à dire.~
@51 = ~Mais entre toi et moi, ce n'est pas la façon dont je vois les choses. Quand la voleuse a honte et se ressaisit en acceptant sa punition de son plein gré... c'est là que ça devient intéressant.~
@52 = ~Te punir est mon triste et terrible devoir, et je dois dire que je suis devenu assez bon dans ce domaine.~
@53 = ~Alors, tu as besoin d'une invitation spéciale ? A genoux sur le banc, donzelle !~
@54 = ~Pa-pardon ?~
@55 = ~Sur le banc ? Ça devient intéressant...~
@56 = ~Eh bien, si vous insistez...~
@57 = ~Dans tes rêves. Je me casse d'ici !~
@58 = ~Point de pénitence digne de ce nom sans coups de fouet, et j'aime une bonne correction avec une jeune greluche consentante. Tu veux être amenée devant Ulraunt et te faire gronder, comme une gentille fille ? Tu n'as qu'un mot à dire. Mais si tu es une vilaine fille... oh, si tu l'es, je vais te fouetter comme il se doit, attends voir.~
@59 = ~Tu as été une très, très vilaine fille. Arrête de me regarder et allonge-toi sur le ventre, maintenant ! Et baisse ton pantalon. Je veux voir ces douces fesses.~
@60 = ~Ooooh, on dirait que je vais avoir de gros problèmes. Je ferais tout ce que vous voudrez, chef.~
@61 = ~Mais... ne peut-on pas s'arranger autrement ?~
@62 = ~Pourquoi ne pas simplement me laisser partir ?~
@63 = ~C'est absolument hors de question.~
@64 = ~Non, poulette, ça ne marche pas comme ça. Tu as franchi la ligne et tu en paieras le prix. Simple conscience professionnelle.~
@65 = ~A moins que tu ne veuilles que je te fasse descendre les escaliers à poil avec un saphir étoilé dans le cul. Je parie qu'Ulraunt enquêterait.~
@66 = ~En fait, c'est plutôt tentant. Je suis partante.~
@67 = ~Je... j'aimerais que vous me fouettiez. S'il vous plaît.~
@68 = ~Hum, D'accord. Mais allez-y doucement.~
@69 = ~Non, je m'en vais. Va le dire à Gorion si tu y tiens tant.~
@70 = ~Allonge-toi sur le banc, alors. C'est bien, ma petite.~
@71 = ~Et retire aussi ta culotte. Lentement... lentement, comme si tu ne demandais que ça.~
@72 = ~Très bien...~
@73 = ~Pas question. Je m'en vais.~
@74 = ~J'aime quand tu me le réclames. Allez, supplie-moi. Demande-moi de te fouetter. Remue tes hanches et supplie-moi de te donner le premier coup de fouet. Tu dois jouer le jeu. Tu aimeras ça.~
@75 = ~Je vous en prie. Corrigez-moi.~
@76 = ~Oh, non, je ne crois pas. Je suis très têtue, vous n'avez pas remarqué ?~
@77 = ~Très bien, alors. Je vous en supplie.~
@78 = ~Non, et je m'en vais tout de suite !~
@79 = ~L'humiliation fait partie du travail, ma puce. Tu es toujours une sale petite voleuse, et tu vas être lourdement sanctionnée. Oh, que oui.~
@80 = ~Je sais même où le premier coup de fouet va tomber. Ici, sens-moi le tracer avec mon doigt sur le bas de ton dos... là, juste ici.~
@81 = ~Vous tenez vraiment à me punir, n'est-ce pas ?~
@82 = ~Juste ici ? Pouvez-vous encore me toucher ?~
@83 = ~Oh, ouais...~
@84 = ~C'est bon, ça suffit. Je m'en vais d'ici tout de suite !~
@85 = ~Je t'avais dit que tu aimerais ça. Et encore, attends de voir quand les choses sérieuses commenceront. Tu t'en sors bien, je te le dis.~
@86 = ~Ou peut-être as-tu changé d'avis ? Si c'est ce que tu désires, chuchote-le moi dans l'oreille, trésor, et ces fesses resteront inviolées. Je parie que le capitaine pourrait même te laisser partir avec un avertissement, cette fois.~
@87 = ~Mais il y a une lueur dans tes yeux que j'aime beaucoup. Une innocente fille qui veut vraiment essayer quelque chose de vicieux. N'ai-je pas raison ? Je parie que tu n'as jamais été châtiée correctement de toute ta vie, hein ? Et une partie de toi ne fait que supplier pour ça.~
@88 = ~Oh, vous avez vu juste. J'ai été une très, très vilaine fille. Punissez-moi.~
@89 = ~Gorion n'a rien besoin de savoir de tout ça. Cette histoire de "punition" restera strictement entre nous. Vous avez compris ?~
@90 = ~Vous m'avez bien cernée.~
@91 = ~Écoutez, on va parler encore longtemps comme ça ou on passe aux choses sérieuses ? Ce cul ne va pas se fouetter tout seul, vous savez.~
@92 = ~Non, je ne suis pas intéressée. Je m'en vais.~
@93 = ~Vraiment ? Ton châtiment est donc bien mérité, dans ce cas.~
@94 = ~Gorion n'en entendra jamais parler, mon trésor. Mais ce jolie corps, lui, s'en souviendra.~
@95 = ~C'est exact. Je t'ai bien cernée pour mieux te manipuler.~
@96 = ~Ton corps est ma priorité maintenant. Une très importante priorité... et je vais commencer très bientôt. Quand je serai prêt... et pas toi.~
@97 = ~Comme maintenant ! Voici le premier claquement... et il claque *fort*.~
@98 = ~Aïe !~
@99 = ~Oghma miséricordieux !~
@100 = ~Ohh... On dirait que vous avez... une certaine expérience dans ce domaine, hmm ?~
@101 = ~Mmm... ça fait du bien, en fait. C'est presque sensuel. Vous ne vous retenez pas, au moins ?~
@102 = ~C'est bon, j'en ai assez. Je me casse !~
@103 = ~Non, Je ne me retiens pas, mais je ne te fouette pas non plus comme un vulgaire bout de viande. La poigne doit être ferme mais souple aussi, tu sais ? Et ça c'était souple.~
@104 = ~Rajoutons en quelques uns pour une meilleure mémorisation, veux-tu ? Et voici le deuxième coup de fouet ! Et le troisième ! Qui a été une vilaine fille, hein ? Qui a été une vilaine fille ?~
@105 = ~Moi, moi ! Je me repens !~
@106 = ~Dieux, je ne volerai plus jamais, je le jure !~
@107 = ~S'il vous plaît, je vous en supplie, punissez-moi encore !~
@108 = ~Assez ! Je me tire.~
@109 = ~Non, vous êtes nul pour ça. J'y vais.~
@110 = ~C'est ce que j'aime entendre ! Il semble que tu sois assez proche de la rédemption, n'est-ce pas ? Quelqu'un doit bien se dévouer pour t'aider à la trouver. Quelqu'un de disposé et d'expérimenté, hmm ? C'est qui ton papa ?~
@111 = ~C'est vous !~
@112 = ~Eurk, c'est trop ringard.~
@113 = ~C'est Gorion. Mais ne parlons pas de lui pour l'instant.~
@114 = ~J'en ai assez. Hors de mon chemin !~
@115 = ~Encore de l'insolence, hein ? Cela ne se termine jamais bien quand on critique un homme qui vous tient à sa merci.~
@116 = ~Bonne suggestion. On dirait que tu apprends finalement à avoir un peu de bon sens.~
@117 = ~Voici un autre coup de fouet pour t'en souvenir. Juste ici, sur la partie tendre... ça fait mal et ça te submerge presque de plaisir en même temps, n'est-ce pas ?~
@118 = ~C'est humiliant, obscène... mais je n'ai jamais été aussi excitée. Ce n'est pas encore tout à fait fini, non ?~
@119 = ~Je n'aurais jamais penser qu'un simple coup de fouet me ferait tant gémir...~
@120 = ~Oh, cette petite chapardeuse est complètement sous votre emprise... elle attend juste que vous le lui montriez.~
@121 = ~C'est fini. Je m'en vais !~
@122 = ~Tu es à moi maintenant. Et je vais te faire savourer chaque minute, trésor.~
@123 = ~Tes gémissements sont impressionnants, en effet. Je pourrais y glisser mon doigt et te sentir toute mouillée, je parie.~
@124 = ~C'est exactement ce que je veux que tu ressentes. Sale, humiliée et en quelque sorte attirée par ça. En en désirant davantage.~
@125 = ~C'est tout à fait ça. Vous allez abuser de moi maintenant, j'espère ?~
@126 = ~Une partie de moi en redemande, c'est vrai.~
@127 = ~En fait, non. C'est terminé, je m'en vais.~
@128 = ~Ah ! C'est comme ça qu'une vilaine fifille est censée se sentir après une bonne punition. Je parie que tu regrettes vraiment d'avoir volé cette gemme maintenant, hein ?~
@129 = ~Absolument. Je ne volerai plus jamais rien. Non, monsieur !~
@130 = ~Mais alors, je ne vous aurais jamais rencontré, monsieur l'officier...~
@131 = ~Et comment !~
@132 = ~Peu importe. Je m'en vais.~
@133 = ~Ah ! C'est ce que j'aime entendre. Je devrais peut-être te le faire répéter ?~
@134 = ~Et voici la partie amusante. Quand la peau est à vif, le plaisir est très intense. Bestial. Tu veux essayer ?~
@135 = ~Voulez-vous... me prendre ? Maintenant ?~
@136 = ~J'ai aiguisé votre appétit, n'est-ce pas ? Souhaitez-vous vous allonger près de moi ?~
@137 = ~Oui. Je vous en prie. Punissez-moi.~
@138 = ~Jamais de la vie. Fichez-moi la paix, sur-le-champ !~
@139 = ~Seulement si tu le désires, trésor. Tu as été assez punie, hein ? Sans rancune, si tu veux partir maintenant. A moins, bien sûr, que tu ne considères que ta punition n'est pas encore complètement achevée.~
@140 = ~Ohhh, monsieur l'officier... Je ferai tout ce que vous me direz.~
@141 = ~Très bien. Je suis d'accord.~
@142 = ~Je ne le ferai pas, tout compte fait.~
@143 = ~Pas question. Je préfère vous cracher dessus !~
@144 = ~Oh, on va bien s'amuser...~
@145 = ~Reste allongée, chérie. Je trouverai mon chemin.~
@146 = ~Et ne bouge pas. Lentement, doucement... c'est comme ça que ça commence. Je vais aller plus lentement que tu ne le désires, alors tu me *supplieras* d'aller plus vite.~
@147 = ~Ferme tes yeux, trésor. Tu sentiras mieux ta peau et mes doigts si tu fermes les yeux.~
@148 = ~Je me sens si vulnérable...~
@149 = ~C'est bon. C'est très bon...~
@150 = ~Je vous en supplie, allez plus vite, plus fort...~
@151 = ~Juste... Faites-le. Ne parlez pas.~
@152 = ~Arrêtez.~
@153 = ~Je te susurrerais bien des mots doux à l'oreille, mais tu sais déjà ce dont je suis capable. Donc je vais juste te dire ça sereinement...~
@154 = ~Je t'aime bien, sale petite voleuse. Tout comme tes petites fesses flagellées et tes cheveux en nage. Mais ça... ça fait aussi partie de ton châtiment.~
@155 = ~Tu es toujours en train d'être punie. Tu as compris ? Alors quand je te caresse comme ça... si lentement, sans jamais atteindre le centre... je te fais languir.~
@156 = ~Vous êtes si cruel.~
@157 = ~C'est le genre de sanction que j'aime... mais arrêtez de m'allumer !~
@158 = ~S'il vous plaît... est-ce que je dois encore vous supplier ?~
@159 = ~Argh, allez plus vite !~
@160 = ~Allez-y, dépêchez-vous !~
@161 = ~Non, arrêtez immédiatement, ça suffit.~
@162 = ~Supplie-moi, et je pourrais consentir. En fonction de la qualité de la supplique, bien entendu. Peux-tu faire ça pour moi ?~
@163 = ~Ou peut-être devrais-je simplement m'arrêter ? Te laisser ici, seule, insatisfaite et impunie ?~
@164 = ~Non ! Je vous en prie, non !~
@165 = ~Ouais, ça me fera des vacances.~
@175 = ~Ahhh... retourne-toi, je veux te regarder dans les yeux maintenant. Là... si belle et si furieuse.~
@176 = ~Personne ne t'a dit à quel point tu es belle, chérie ? Tu pourrais être une foutue reine au lieu de voler dans des tavernes de bas étages.~
@177 = ~Un jour, je serai reine. Je deviendrai une déesse.~
@178 = ~Je préfère l'aventure.~
@179 = ~Ah... oui, comme ça, c'est tellement bon !~
@180 = ~Ça suffit. Laissez-moi tranquille.~
@181 = ~Je ne peux pas me retenir plus longtemps. Ohhh... dieux... oui, je vais te faire grimper aux rideaux, ma jolie... écarte un peu plus tes jambes pour moi...~
@182 = ~Tu le sens, n'est-ce pas ? Tout ton corps se détend, tes tétons qui se raidissent, chaque contact te met la peau en feu... et on pourrait faire ça toute la nuit durant.~
@183 = ~Je vais caresser ton épaule nue avec mon fouet... le ramener sur tes seins. Veux-tu l'embrasser ? Il t'a apporté tant de plaisir ce soir...~
@184 = ~Mais trop c'est trop, trésor. Finissons-en. Je t'emmène au septième ciel... une dernière fois.~
@185 = ~Et nous en avons terminé... bien que la dernière chose que je veuille maintenant, c'est d'en avoir fini avec toi.~
@186 = ~Alors, nous en avons terminé. Sans rancune... bien que je sois un tantinet déçu.~
@187 = ~Bien, ton châtiment est accompli. Laisse-moi t'aider à te lever maintenant, à t'habiller correctement... et tu es libre de partir à présent, mon trésor.~
@188 = ~Mais si jamais j'apprends que tu as volé encore quoi que ce soit, je te fouetterai jusqu'au sang. Je me suis bien fait comprendre ?~
@189 = ~Oui, monsieur !~
@190 = ~S'agit-il d'une menace ?~
@191 = ~Je vais y aller.~
@192 = ~Si vous le racontez à quelqu'un, vous êtes mort.~
@193 = ~J'ai enduré ça. Mais vous savez ? Vous n'étiez pas aussi bon que ce que j'avais espéré.~
@194 = ~Et comment, tu ferais bien de faire attention a tes fesses !~
@195 = ~Vas-y.~
@196 = ~Et si tu es dans le coin au coucher du soleil... non, oublie ça, j'ai des obligations. Dommage. J'aurais pu m'habituer à la vue de ton petit cul.~
@197 = ~A bientôt, trésor. Ne t'attire pas d'ennuis.~
@198 = ~Je plaisante. Je ne veux pas que quelqu'un d'autre te voit nue, ça c'est sûr. Mais maintenant cette image de toi dénudée avec un saphir étoilé entre les fesses ne me quitte plus... Hé. Bref, qu'est-ce que tu en dis, ma belle ? Oui ou non ?~
@200 = ~Non, vous n'êtes pas assez attirant et je ne suis pas d'humeur. Au revoir.~
@201 = ~Et j'ai été vilaine, hmm ?~
@202 = ~Je ne suis définitivement pas une gentille fille.~
@203 = ~Oh, non. Je ne vais sûrement pas rester là à écouter ces horreurs. A plus !~
@204 = ~Avec plaisir.~
