@0    = ~<CHARNAME>, mais que fais-tu debout à cette heure-ci ? Tu n'arrives pas à dormir ?~
@1    = ~Je t'ai vue assise, toute seule avec un verre de vin, et je me suis dit que tu aimerais un peu de compagnie.~
@2    = ~C'est un peu ça. Je fais de drôles de rêves parfois...~
@3    = ~Toi non plus, on dirait.~
@4    = ~Peu importe. Je retourne me coucher.~
@5    = ~Bonne nuit <CHARNAME>.~
@6    = ~Demain sera une longue journée. Tu devrais retourner te coucher.~
@7    = ~Pas besoin de me traiter comme un gamin, tu sais.~ ~Pas besoin de me traiter comme une gamine, tu sais.~
@8    = ~Nous avons tous besoin de repos, toi y compris.~
@9    = ~Tu as raison. Bonne nuit Jaheira.~
@10   = ~Je suis responsable de toi, <CHARNAME>. Tu es peut-être une adulte, mais Gorion n'était pas de cet avis.~
@11   = ~Je suis responsable de toi, <CHARNAME>. Tu es peut-être un adulte, mais Gorion n'était pas de cet avis.~
@12   = ~Maintenant que ton père adoptif n'est plus et que tu as dû démarrer une nouvelle vie, Khalid a pensé que tu aurais peut-être besoin de quelqu'un à qui parler. Il est tard, mais si tu as vraiment besoin de partager ton fardeau avec quelqu'un...~
@13   = ~Pas besoin, Jaheira. J'ai simplement pensé que nous pourrions discuter un peu.~
@14   = ~Me lamenter, tu veux dire ? Ouais, j'ai vécu de mauvais moments.~
@15   = ~Fardeau ? Ma vie est totalement ruinée !~
@16   = ~Non, tu as raison. Je devrais aller me coucher.~
@17   = ~Je sais que le foyer de ton enfance doit te manquer. Tu étais en sécurité à Château-Suif ; la vie sur la route est bien plus dure.~
@18   = ~Gorion était un homme bon, et sa perte est très dure pour nous tous. Son assassin le paiera, je te le promets.~
@19   = ~Cela fait un certain temps que je pense à ces dangers qui font partie de ma vie. Et de celle de Khalid.~
@20   = ~Nashkel est une petite ville sympathique, tout comme Bérégost. Quand la crise du fer sera terminée, nous nous y installerons peut-être quelques mois.~
@21   = ~Ce serait une belle période de repos pour vous.~
@22   = ~Peut-être que je ferai la même chose, un jour.~
@23   = ~Je n'abandonnerai jamais la vie d'aventurier. C'est trop excitant !~
@24   = ~Eh bien bonne chance à vous. Je vais me coucher.~
@25   = ~Tu changeras peut-être d'avis lorsque tu auras suffisamment côtoyé la mort. Elle frappe sans discernement.~
@26   = ~Et à part ça, <CHARNAME> ? Vois-tu venir des changements dans ta vie, dans un avenir proche ?~
@27   = ~Je pense que je pourrais bien tomber amoureux très bientôt.~ ~Je pense que je pourrais bien tomber amoureuse très bientôt.~
@28   = ~Pas vraiment. Des chasseurs de primes et des trucs de ce genre, encore et encore.~
@29   = ~(baillement) Pas maintenant. J'ai sommeil.~
@30   = ~Et de nouveaux compagnons. Certains d'entre eux pourraient te porter un... intérêt inattendu.~
@31   = ~Ce n'est pas surprenant : tu es une séduisante jeune femme qui fait ses débuts dans la vie. Tu vas plaire à beaucoup de gens, mais c'est à toi de décider si tu souhaites ce genre d'attention.~
@32   = ~Ce n'est pas surprenant : tu es un séduisant jeune homme qui fait ses débuts dans la vie. Tu vas plaire à beaucoup de gens, mais c'est à toi de décider si tu souhaites ce genre d'attention.~
@33   = ~Tu ne devrais pas partager ta vie avec la mauvaise personne, mais je suis sûre que tu le savais déjà. Quel genre de partenaire souhaiterais-tu ?~
@34   = ~Une personne douce, bonne et honorable, qui me restera fidèle et m'aimera.~
@35   = ~Un type intrépide et rieur, même s'il se révèle être un véritable salopard qui me brisera le coeur.~
@36   = ~Une charmante séductrice maléfique, égoïste mais belle.~
@37   = ~Une téméraire valkyrie, qui n'hésitera pas à se jeter... dans un lit avec moi.~
@38   = ~Une personne calme et sérieuse qui me comprendra. Une amie très proche plutôt qu'une amoureuse.~ ~Une personne calme et sérieuse qui me comprendra. Un ami très proche plutôt qu'un amant.~
@39   = ~Peu m'importent les tâches ménagères, tant qu'elles s'accompagnent d'une partie de jambes en l'air !~
@40   = ~Tant qu'il a un beau cul, je suis ouverte à toute suggestion.~
@41   = ~Tant qu'elle a un superbe cul, je suis ouvert à toute suggestion.~
@42   = ~Je suis déjà très amoureux, alors je ne souhaite personne d'autre.~ ~Je suis déjà très amoureuse, alors je ne souhaite personne d'autre.~
@43   = ~Je préfère... ne pas répondre. Bonne nuit Jaheira.~
@44   = ~Excellent choix. J'espère que tu resteras dans cet état d'esprit.~
@45   = ~Ce n'est pas un choix des plus sages. Ce genre de personne te brisera assurément le coeur, <CHARNAME>. Mais ce sera à toi d'assumer tes propres erreurs.~
@46   = ~(grogne) <CHARNAME>, tu es insupportable parfois.~
@47   = ~Lors d'un de mes précédents voyages à Nashkel, j'ai failli tomber amoureuse. Mais à ce moment-là j'ai rencontré Khalid...~
@48   = ~Et ?~
@49   = ~Avec le maire ? Dis-moi que c'était avec le maire !~
@50   = ~Pourquoi me racontes-tu cela ?~
@51   = ~Je vois. Eh bien, bonne nuit.~
@52   = ~Le premier amour n'est pas forcément le véritable amour, <CHARNAME>. Souviens-t'en.~
@53   = ~Mais il se fait tard. Termine ton verre et file au lit. Je ne veux pas avoir à te crier dessus demain matin encore une fois.~
@54   = ~Parle-moi d'abord de ton histoire avec Khalid.~
@55   = ~Oh non ! Tout sauf ça. Je file dormir.~
@56   = ~Bonne nuit Jaheira.~
@57   = ~Tu en sais déjà beaucoup sur nous. Mais... Bon, d'accord.~
@58   = ~Un jour nous sommes allés tous les deux au bosquet sacré du Téthyr pour assister aux rites d'ascension. Ce fut un moment sublime, au coeur du printemps, mes frères druides chantant entre les arbres...~
@59   = ~Cette nuit-là nous nous sommes allongés sous la voûte étoilée, et Khalid a fait serment de partager ma vie. Je m'en rappelle comme si j'y étais.~
@60   = ~Les voies de l'amour sont impénétrables, mais j'espère que toi aussi tu trouveras le bonheur. Maintenant file, avant que je ne te traîne au lit moi-même !~
@61   = ~Ce n'est pas que tu me fais peur, surtout lorsque tu me lances ce genre de regard, mais je crois que je vais aller au lit histoire de ne pas prendre de risque ! Bonne nuit !~
@62   = ~Je file, mais avec ce qu'il reste de vin. A demain matin.~
@63   = ~Après toi. Tu ne devrais pas rester assise ici toute seule.~
@64   = ~A vrai dire, je suis fatiguée aussi. Allons au lit tous les deux.~
@65   = ~Est-ce que tu viens bien de dire ce que je pense t'avoir entendu dire ?~
@66   = ~Euh, Jaheira... tu as bien dit "au lit ensemble" ?~
@67   = ~Absolument pas, gamin insupportable ! Il est vraiment temps que tu te trouves quelqu'un.~ ~Absolument pas, gamine insupportable ! Il est vraiment temps que tu te trouves quelqu'un.~
@68   = ~Maintenant file au lit, et pas un mot de plus !~
