@0    = ~Ah, le sauveur de nos mines. <CHARNAME>, n'est-ce pas ? Je tiens à vous remercier.~
@1    = ~Il n'y a pas de quoi. Puis-je vous demander votre nom ?~
@2    = ~Vous semblez être une combattante. Pourquoi n'êtes-vous pas intervenue au sujet des mines ?~
@3    = ~Je suppose que vous n'avez pas de récompense à m'offrir ?~
@4    = ~Je suis Mikala de l'ordre de la main brillante, une moniale au service d'Azouth. Et je dois dire qu'il est agréable de voir une femme aventurière faire le bien en ce monde. Nous sommes bien trop rares ici en Amn.~
@5    = ~Je ne suis arrivée à Nashkel que lorsque vous aviez déjà résolu la crise, j'en ai peur. Et je doute que j'aurais eu autant de réussite que vous toute seule.~
@6    = ~Je crains de n'avoir rien d'autre à vous offrir que ma compagnie, et peut-être un verre ou deux.~
@7    = ~Hm... voulez-vous trinquer avec moi, <CHARNAME> ? Je vous invite bien sûr. J'ai du vin de Calimshan très gouleyant. Nos cousins sudistes ne sont pas doués pour grand-chose, mais ils font d'excellents crus. Ce serait plaisant de discuter avec une autre aventurière.~
@8    = ~Certainement.~
@9    = ~Non, il ne vaut mieux pas.~
@10   = ~Bien sûr, vous devez être terriblement occupée. Si, éventuellement vous changez d'avis, je pense que je serai ici pour quelques temps encore.~
@11   = ~C'est habituellement une taverne assez paisible, mais je préfère quand même les recoins plus obscurs. Ça ne vous dérange pas ? Mon ordre n'est pas très bien perçu en Amn.~
@12   = ~Cela ne me dérange pas.~
@13   = ~C'est vous qui m'offrez à boire, je m'assiérai volontiers où vous le voudrez.~
@14   = ~Il fait un peu sombre par ici...~
@15   = ~Pourquoi donc ? Azouth est une divinité neutre qui a peu d'ennemis.~
@16   = ~Je vais nous allumer une bougie. Ah, et voilà.~
@17   = ~Oh, c'est une histoire longue et ennuyeuse. L'Ordre de la Main brillante protège les adeptes de la magie contre les abus et la discrimination. Autrefois, nous travaillions avec les mages cagoulés, qui étaient hors-la-loi, pour améliorer leur statut et les protéger. Mais ensuite, les mages cagoulés se sont retournés contre tout ceux qui pratiquaient l'art de la magie et qui n'étaient pas liés à eux, et nous les avons abandonnés à leur sort pour protéger ceux qu'ils opprimeraient. Nous, Amniens, avons la mémoire longue, nous sommes mécontents d'avoir travaillé pour eux, et nous sommes mécontents de les avoir laissés faire.~ //Pas certain du sens de la dernière phrase peut être "Nous, Amniens, avons la mémoire longue, d'un côté on nous en veut d'avoir travaillé pour eux , et de l'autre on nous en veut de les avoir abondonner." 
@18   = ~Mais assez de ces histoires sans importance. Nous pouvons certainement parler d'un sujet plus intéressant.~
@19   = ~Et voici, <CHARNAME>. Le meilleur rouge qui ait jamais honoré cette taverne, je le jure solennellement. Un peu doux, mais il vient de Calimshan.~
@20   = ~Ils sont friands de douceurs.~
@21   = ~J'aime bien.~
@22   = ~Je pense que je préférerais quelque chose de plus fort après ça.~
@23   = ~Il a du corps, il sent les épices et les fruits à noyaux, et a le même goût avec une note poivrée... J'approuve.~
@24   = ~Je regrette de devoir boire et me sauver, mais j'ai d'autres affaires à régler. Merci pour le verre.~
@25   = ~Ah, bien sûr. Je ne voulais pas vous retenir. Portez-vous bien, <CHARNAME>.~
@26   = ~Hm. Parlez-moi de vous, <CHARNAME>. Qu'est-ce qui amène une femme de votre trempe et de votre grâce dans cette humble taverne ?~
@27   = ~J'avais juste besoin d'un endroit pour me reposer. Dormir à même le sol devient lassant.~
@28   = ~Je cherchais juste à boire un verre ou deux. Bien que je ne m'attendais pas à déguster un aussi bon vin.~
@29   = ~Je cherchais de la compagnie. Les tavernes sont toujours des endroits formidables pour rencontrer des gens.~
@30   = ~J'ai pensé que ce serait l'endroit idéal pour se tenir au courant des dernières rumeurs.~
@31   = ~Honnêtement, je n'en sais rien. Il semblerait que je sois contrainte d'entrer dans tous les bâtiments que je croise. C'est comme une malédiction.~
@32   = ~Je voulais entendre les récits du barde, et il semblerait qu'il en commence un autre. Je vais aller l'écouter. Je vous prie de m'excuser.~
@33   = ~Ah, je me souviens de mes jours à sillonner la campagne. Tout en terre battue, et sans aucune intimité. Cela doit être assez difficile pour vous.~
@34   = ~Quelle flatteuse vous êtes ! C'est une assez bonne cuvée, en effet. Et vendue si bon marché dans la capitale !~
@35   = ~Je crains que vous ne soyez déçue, ici. Cet endroit ne rassemble que ceux qui noient leur chagrin. J'ai entendu dire qu'il y avait deux ou trois jeunes hommes en ville qui cherchent un peu de réconfort, du moins... il y en avait quand je suis arrivée.~ //Pas certain du sens
@36   = ~Ah. Brage, Brage, Brage, bandits, bandits, bandits, guerre, guerre, guerre. Les sujets de conversation des habitants de Nashkel sont plutôt prévisibles.~
@37   = ~Vraiment ? Je pensais être la seule à faire ça ! Quand je voyageais avec d'autres personnes, ils s'en plaignaient toujours, mais je ne pouvais pas résister à l'envie de découvrir ce qu'il se cachait derrière chaque porte.~
@38   = ~Moi, je pensais que je venais ici pour oublier mes soucis... mais ensuite je vous ai vue. Vos yeux portent un fardeau que je ne pense pas pouvoir soulever, et pourtant c'est vous qui avez mené la charge pour débarrasser les mines de ces soi-disant démons. Un sacré exploit.~
@39   = ~Et quelles sont vos soucis ?~
@40   = ~J'ai seulement fait ce qui était juste. Ni plus, ni moins.~
@41   = ~Vous voyez ça dans mes yeux ?~
@42   = ~Il y avait une prime pour nettoyer les mines, et je l'ai prise. Ce n'était pas pour de nobles raisons.~
@43   = ~Ce sont des questions trop graves pour en discuter autour d'une bonne bouteille. Parlons de choses plus joyeuses.~
@44   = ~Des problèmes de sotte. Une famille laissée derrière, un amour inaccessible. De si petites choses, et pourtant elles m'ont conduite ici à me saouler toute la nuit.~
@45   = ~Si noble ! Je n'aurais jamais pensé que quelqu'un puisse dire ça sans ironie, et pourtant il semble que vous en soyez capable.~
@46   = ~Jusqu'à un certain point. J'ai du talent pour cerner les gens, mais vous êtes un vrai mystère.~
@47   = ~Ah, quel mercenaire. Non pas que ce soit une si mauvaise chose.~
@48   = ~Mais oui, assez parlé. Tenez, un autre verre. Me laisseriez-vous jeter un coup d’œil à votre main ?~
@49   = ~Allez-vous lire dans les lignes de ma main ?~
@50   = ~Bien sûr.~
@51   = ~Pour quelle raison ?~
@52   = ~Non, en fait, je pense que je devrais y aller dès que j'aurai fini ce verre.~
@53   = ~Ah ! Je pourrais essayer, si vous le souhaitez. Quand j'étais jeune, je le faisais pour la pièce et le plaisir. Mais j'ai laissé de telles choses derrière moi quand j'ai juré allégeance à la Main brillante et à Azouth.~
@54   = ~Rien qui ne puisse vous faire du mal, je vous le promets.~
@55   = ~Oh ? Dommage, mais je comprends. Il y a tant à faire. Profitez de votre vin, <CHARNAME>. Merci d'avoir trinqué avec moi.~ //More one needs ? pas sur du sens
@56   = ~(Mikala rapproche encore plus sa chaise de la vôtre, puis prend votre main gauche dans les siennes. Ses mains sont calleuses, mais néanmoins douces. Elle trace les lignes de votre paume avec ses doigts. Puis elle passe ses doigts sur les jointures de vos phalanges, en dessinant de petits cercles sur le dos de votre main avec ses pouces.)~
@57   = ~Vous m'intéressez, chère <CHARNAME>. Je suis sûre qu'une femme de votre trempe est habituée à ce que les hommes se jettent sur elle... mais dites-moi, une femme a-t-elle déjà fait de même ?~
@58   = ~Je suis désolée, je ne m'intéresse pas aux femmes.~
@59   = ~Vous me mettez mal à l'aise. Je m'en vais maintenant.~
@60   = ~Non, jamais.~
@61   = ~C'est arrivé une ou deux fois.~
@62   = ~Ah, c'est embarrassant... pour moi. Je vous en prie, prenez le reste de la bouteille avec vous en guise de cadeau. Portez-vous bien.~
@63   = ~Cela n'a jamais été mon intention. Je vous en prie, prenez le reste du vin avec vous en guise d'excuse. Portez-vous bien.~
@64   = ~Oh ? Eh bien, cela se réalise maintenant.~
@65   = ~(Mikala souffle la bougie, vous laissant toutes les deux dans la pénombre. Personne ne semble regarder dans votre direction, tout le monde dans la taverne semble être occupé à boire sa propre consommation ou à écouter les histoires que le barde conte).~
@66   = ~Laissez-moi vous montrer certaines choses qu'il faut garder entre femmes... ainsi qu'une leçon sur ce qu'une moniale peut faire de ses mains.~
@67   = ~Attendez, ici ? Dans la taverne ?~
@68   = ~Fort bien.~
@69   = ~Hm, maintenant ça m'intéresse.~
@70   = ~Je suis désolé, mais je ne peux pas.~
@71   = ~Ne vous inquiétez pas. Dans l'obscurité, personne ne nous verra et nous veillerons à ce que personne ne nous entende.~
@72   = ~Détendez-vous, <CHARNAME>. Ne soyez pas la meneuse d'hommes que vous avez l'habitude d'être, ne serait-ce que pour ces moments-là.~
@73   = ~(Mikala tend sa main pour vous caresser doucement la joue, puis fait glisser sa main sur votre buste pour empoigner délicatement votre sein droit à travers votre chemise. Elle le serre, puis fait tourner son pouce sur votre mamelon. Elle le taquine à travers le tissu pendant quelques instants. Puis elle rapproche encore plus sa chaise de vous.)~
@74   = ~(En vous regardant attentivement, elle glisse son autre main dans votre pantalon. Elle caresse l'intérieur de vos cuisses de manière à les réchauffer mais aussi à les chatouiller.)~
@75   = ~Les hommes de notre âge pensent souvent que la seule façon de satisfaire une femme est d'utiliser ce qu'ils ont dans leur pantalon, mais cela ne fait d'eux que des idiots. Il suffit juste d'un doigt...~
@76   = ~Oh ? Montrez-moi...~
@77   = ~Attendez, arrêtez ! Je suis désolée, mais je ne suis pas confortable avec ça.~
@78   = ~Oh, comme ça.~
@79   = ~Ah, <CHARNAME>. Non, je suis désolée. Je ne voulais pas vous mettre mal à l'aise. Respirez, ma chère. Tout va bien. Je ne ferai rien que vous ne désiriez. Retournez vers le comptoir et son éclairage, et prenez un verre de vin pour la route. Portez-vous bien.~
@80   = ~(Mikala glisse délicatement un doigt dans vos plis, puis vous masse délicatement le bouton du plaisir, ce qui vous procure des sensations de plaisir torride.)~
@81   = ~Je vais vous contenter, chère <CHARNAME>, et je le ferai jusqu'à ce que vous soyez satisfaite. Et quand nous en aurons terminé, nous n'aurons plus besoin de discuter de quoi que ce soit d'autre. Ce n'est pas une activité qui nécessite des mots.~
@82   = ~(Après ceci, Mikala ne dit plus un mot, et met ses mains au travail pour vous procurer du plaisir.)~
@83   = ~<CHARNAME>, encore vous. Quel plaisir de vous voir. Êtes-vous certaine de ne pas vouloir boire un verre ?~
@84   = ~Je pense que je pourrais avoir le temps.~
@85   = ~Non, merci.~
@86   = ~<CHARNAME> ! J'espère que vous vous en sortez bien. J'ai entendu des rumeurs à votre sujet... J'espère que vous réussirez dans vos quêtes.~
@87   = ~Ah, ma chère <CHARNAME>. Vous êtes venue me voir. J'espère que vous vous débrouillez bien sur la route. Les habitants de la ville semblent prendre beaucoup de plaisir à partager les rumeurs de vos prouesses, mais c'est agréable de vous voir de mes propres yeux.~
@88   = ~Vous êtes... étrange ! Vous aviez l'air un peu différent quand vous êtes entré la première fois. Je vous salue, héros. Passez un agréable moment à la taverne. Les histoires de Volo sont très divertissantes.~
@89   = ~Ah, vous... vous êtes un de ceux qui voyagent avec <CHARNAME>, n'est-ce pas ? Comme c'est fascinant ! Je suis sûre que vous avez vécu beaucoup d'aventures ensemble. Je vous souhaite bonne chance pour la suite.~
