@0    = ~Ben voyons, les poulettes sont de sortie. Hors de ma vue !~
@1    = ~C'est toi que je cherchais. Oh, oui ! Avec de tels bras, tu pourrais porter n'importe quelle femme !~
@2    = ~Mais tu m'as choisie. Tu m'as mis le grappin dessus. Et maintenant, mon amour, nous serons ensemble pour toujours.~
@3    = ~Pardon, comment ça ?~
@4    = ~Je pense que vous me prenez pour quelqu'un d'autre.~
@5    = ~En vérité, je suis tout à vous, mon amour ! Venez, allons nous marier et faisons sept enfants sans attendre !~
@6    = ~Maintenant il dit qu'il ne s'en souvient pas ! Qui d'autre a promis de m'épouser, hein ? Le Duc Belt ?~
@7    = ~Nous nous marierons demain, un point c'est tout. Je ne suis pas femme à oublier une promesse sacrée faite lors de sa première nuit !~
@8    = ~Attends. Ta voix n'est pas celle de mon amant, et les cicatrices... les cicatrices ne correspondent pas. Ton visage est trop lisse.~
@9    = ~Tu voulais te jouer de moi, hein ? Moi, une pauvre fille, confiante et sans défense qui attend toujours son bien-aimé ? Eh bien, pas question ! Hors de ma vue !~
@10   = ~Par contre, amène-moi cet homme qui t'accompagne... non, l'autre, je crois. Je suis presque sûre que c'est lui.~
@11   = ~Regardez-le. Innocent comme l'enfant qui vient de naître, comme s'il ne m'avait jamais rencontrée ! Oui, c'est à toi que je parle ! Si tu veux tout savoir, ça fait un moment que je te cherche !~
@12   = ~Nous y voilà. Ma mort m'a finalement rattrapé. Adieu mes compagnons. Je suis triste de vous quitter mais sachez que nous nous reverrons dans un monde meilleur, très bientôt.~
@13   = ~(soupir) Avec la chance que j'ai, je tomberai probablement entre les griffes de quelque démon des Neufs Enfers.~
@14   = ~Hein ? Quelles sont ces pensées morbides que tu baragouines ? Tu as promis de m'épouser !~
@15   = ~Et vous avez accepté ? Vraiment, brave femme, peu importe qui vous a demandée en mariage, vous n'auriez pas dû courir à votre perte avec un tel entrain. Une femme mariée a déjà un pied dans la tombe, comme on dit, et en vérité, à quoi bon se marier ?~
@16   = ~Tais-toi donc ! Peu importe ce que tu penses, ça ne m'intéresse pas ! Tu m'as fait une promesse sacrée, et tu m'épouseras ici et maintenant, c'est compris ?~
@17   = ~(soupir) <CHARNAME> ?~
@18   = ~Ecoutez, c'est Xan. Il est condamné. Je doute qu'il ait jamais promis à quiconque de l'épouser.~
@19   = ~Allez-y, épousez-le si ça vous chante.~
@20   = ~Reculez, ma soeur. J'ai un poignard avec votre nom gravé dessus.~
@21   = ~Allez-vous-en, d'accord ?~
@22   = ~Pfff ! Il ne vaut pas un clou. Très bien, mais je demande compensation pour mon honneur bafoué ! Je prendrai cette jolie lame bleue qu'il porte à la ceinture.~
@23   = ~Si cette vie n'est que souffrance à vos yeux et que vous souhaitez en finir avec cette pitoyable existence, pourquoi pas ? Dégainez-la et sa magie vous incinérera en quelques secondes.~
@24   = ~Une fin rapide et indolore. Dommage qu'elle ne me soit pas destinée...~
@25   = ~Humm. Il dit la vérité, celui là ? Zut !~
@26   = ~Ahhh, que diable ! Oublie ça. Peut-être que quelqu'un d'autre me conviendra mieux.~
@27   = ~Je reconnais ces mains. Lisses et souples comme de la crème à la pêche. Et tu n'as pas oublié d'associer tes vêtements à ma robe. C'est si attentionné de ta part, chéri.~
@28   = ~(Qu'est-ce qui se passe ici ? C'est comme si j'étais mort et que je me retrouvais au zoo.) Bas les pattes, femme ! C'est une pièce de la plus fine soie de Thay que tu essaies d'agripper !~
@29   = ~Oh, ce n'est pas juste de la soie vide que j'agrippe, imbécile !~
@30   = ~Assez. Ca suffit ! Recule, ou tu en subiras les conséquences ! (Et je ne parle pas juste de l'aide précieuse de mon Incinérateur d'Agannazar !)~
@31   = ~Attends, tu ne me reconnais pas ? Tu ne te rappelles pas t'être mis à genoux et avoir promis de m'épouser ?~
@32   = ~Je ne *t'*ai rien promis ! Les Magiciens Rouges ne se marient pas avec des souillons de passage !(Même si elles sont vêtues d'habits rouges épousant parfaitement leurs formes...)~
@33   = ~Toi... Qui diable es-tu ? Un gars normal aurait sauté sur l'occasion ! En plus tu sens comme une fille ! Vas-t-en !~
@34   = ~Edwin Odesseiron sent... l'homme viril ! Et aucun singe à moitié éduqué ne peut dire le contraire, de peur de recevoir une de mes boules de feu ! (Et j'ai dit "recule" bien avant ton "va-t-en" ! Voilà.)~
@35   = ~Cette chevelure si soignée... Les cheveux de mon chéri avaient exactement cette couleur. Je me souviens que ce n'était pas un nain mais il faisait noir, et... est-ce que ça pourrait être toi ?~
@36   = ~Non, attends, C'ETAIT toi ! Tu avais promis de m'épouser, n'est-ce pas ?~
@37   = ~Oh ! Mais attendez là...~
@38   = ~Pas besoin d'attendre, mon petit chéri. Je peux t'appeler mon petit chéri ? Bien sûr que je peux ! Je serai ta vilaine grande fille ! Qui c'est le petit veinard ? Viens voir maman !~
@39   = ~Vous avez des projets plutôt bizarres. Ce n'est pas que je m'en plaigne mais...~
@40   = ~Plus un mot ! Et ton accent est trop adorable ! J'ai hâte de voir de quoi j'aurai l'air dans ma robe de mariée !~
@41   = ~Par le marteau de Moradin ! J'abandonne. <CHARNAME>, aidez un vieux nain à se tirer de ce guêpier !~
@42   = ~Molly, Yeslick est resté prisonnier pendant longtemps. Il n'a pas pu vous promettre le mariage.~
@43   = ~Il n'est pas celui qu'il vous faut. Même moi, je peux le voir.~
@44   = ~Si vous me touchez ou touchez à un de mes compagnons, vous le paierez cher, fillette.~
@45   = ~Vous êtes tous insupportables ! Je parie qu'il y a d'autres hommes dans votre groupe qui m'apprécieront !~
@46   = ~Tu es de retour ! Ooooh, je pourrais embrasser ces longues oreilles elfiques de haut en bas ! T'ai-je manqué ? As-tu acheté les alliances ? Quand aura lieu le mariage ?~
@47   = ~Ahh... aussitôt que j'aurai acheté les alliances, mon petit coeur. Laisse-moi juste prendre ma bourse, et... <CHARNAME>, esquivons-nous discrètement. Et en vitesse.~
@48   = ~NON, TU N'IRAS NULLE PART ! Je te vois venir ! Et n'essaie pas de m'embrouiller, ça ne marche pas avec moi.~
@49   = ~Mon petit coeur, tu es peut-être aussi belle qu'Hanali elle-même, mais j'ai fait une promesse à <CHARNAME>. J'ai une tâche importante à accomplir, une mission pour sauver le monde... ahem, pour ainsi dire. Notre mariage est juste repoussé.~
@50   = ~Penses-tu que je sois née de la dernière pluie ? Sauver le monde, mes fesses ! Vous vous rendez tous dans ces lieux comme le Chant de l'Elfe pour vous adonner à la boisson, à la débauche et aux filles faciles.~
@51   = ~Par Hanali, cette femme lit dans mes pensées... Je devrais peut-être vraiment l'épouser ? <CHARNAME>, qu'en penses-tu ?~
@52   = ~Laisse-moi en dehors de ça !~
@53   = ~Et *toi*, qu'en penses-tu, mon "petit coeur" ?~
@54   = ~Fais ce qui te semble le mieux.~
@55   = ~Partons d'ici.~
@56   = ~Assez ! Il est clair que tu es un fainéant volage, irresponsable, immature et désinvolte, et je ne veux rien avoir affaire avec les gens de ton espèce ! Si un jour tu as des enfants, j'espère que tu t'y prendras mieux avec eux qu'avec moi.~
@57   = ~Amen.~
@58   = ~Coucou, mon petit. Toi et moi avons une affaire importante à régler.~
@59   = ~Q-qu'envisages-tu de faire avec le Grand Tiax ? Il n'a pas le temps ! Il a besoin de tout mettre en ordre ! Ca ne se réglera pas tout seul, tu sais !~
@60   = ~Oh, chéri. Tu es si malheureux et confus. C'est parce que tu n'as pas encore tenu la promesse que tu m'as faite.~
@61   = ~Tiax ne fait aucune promesse ! Il ne vit que pour répandre la parole de Cyric, et non pour propager de vaines promesses et des mensonges ! Euh, enfin...~
@62   = ~Tu... tu sers Cyric, le Prince des Mensonges ? Donc tout ce que tu m'as dit était faux ? Tu ne m'épouseras pas ?~
@63   = ~Ah... euh... Tiax t'offre un biscuit ?~
@64   = ~Donne-moi ça ! Et que je ne t'attrape pas à nouveau avec une fille ! Je dirais à tout le monde quel sorte de "Grand Tiax" tu es en réalité !~
@65   = ~Vraiment ? Le Grand Tiax te remercie ! Alors qu'attends-tu ? Va donc leur dire immédiatement ! Tout le monde devrait connaître le Grand Tiax car bientôt il VOUS DOMINERA TOUS !~
@66   = ~Enfin ! Mon attente touche à sa fin. Il est finalement là, mon bien-aimé, mon fiancé, si grand, et si beau et si musclé...~
@67   = ~Ma dame, pourquoi me dévisagez-vous ainsi ?~
@68   = ~Tu ne me reconnais pas, mon amour ? Mais nous avons échangé un voeu solennel il n'y a même pas un an. Tu devais m'épouser le printemps venu.~
@69   = ~Et il est arrivé, avec la chaleur estivale sur ses talons. Il est temps, mon amour. Enfile ta cape nuptiale et marchons main dans la main jusqu'au temple de Heaum.~
@70   = ~(toux) Ma dame, vous vous trompez. Je n'ai partagé aucun voeu avec vous, à ce que je sache.~
@71   = ~Vraiment ? N'as-tu jamais posé ta main sur ma poitrine et senti mon coeur battre rien que pour toi ? N'as-tu jamais embrassé mes cheveux et mes pieds ? Ne t'es-tu jamais agenouillé pour me jurer fidélité ?~
@72   = ~Je vous le jure sur Heaum, ma dame, je n'ai rien fait de tout cela.~
@73   = ~Oh. Très bien, alors.~
@74   = ~Mon bel amant est enfin revenu ! Par tous les dieux, tu m'as tellement manqué ! Ne veux-tu pas embrasser ta tendre épouse ?~
@75   = ~J'ai une autre épouse ?~
@76   = ~Tu as une autre épouse ?~
@77   = ~Humm. Oubliez ça. Ma douce fleur, j'ai deux ou trois questions pour vous. Toutes hypothétiques, bien sûr.~
@78   = ~Oh, bien sûr ! Demande ! Je n'ai rien à cacher à mon sucre d'orge ! Enfuyons-nous sans attendre !~
@79   = ~Dans une minute, ma citrouille. Vous allez donc vous marier. Votre famille a dû préparer une dot, n'est-ce pas ?~
@80   = ~Je suis orpheline. Pourquoi ?~
@81   = ~Orpheline, vous dites ? Cela signifie-t-il qu'un oncle solitaire ou une adorable vieille tante serait sur le point de mourir en vous laissant des richesses insoupçonnées ? Ou seraient-ils déjà morts par hasard ?~
@82   = ~Humm, non...~
@83   = ~Qu'en est-il de votre propre capital, ma chère ? Une maison dans le quartier supérieur, quelques terres sur la Côte des Epées, une position lucrative au Palais ?~
@84   = ~(renifle) Non...~
@85   = ~Je vois. <CHARNAME>, je n'ai jamais vu cette femme de ma vie.~
@86   = ~Toi... espèce de monstre ! J'espère que tu épouseras une riche "tapisserie" à la tête vide, pourrie gâtée et qui se cassera un ongle deux fois par jour !~
@87   = ~Croyez-moi, ma chère, c'est ce que je compte faire.~
@88   = ~Oh, grands dieux, quel petit bonhomme robuste ! Tu te rappelles de ta promesse de mariage, n'est-ce pas ?~
@89   = ~Non.~
@90   = ~Mais tu voudrais me rejoindre et me ravir pour me faire toutes ces vilaines choses, n'est-ce pas ? Indice, indice : tu es obligé de m'épouser pour y parvenir.~
@91   = ~"Non" à quoi ? Tu ne veux pas me ravir ou tu n'es pas obligé de m'épouser ?~
@92   = ~(soupir) J'abandonne.~
@93   = ~Vous me semblez curieusement familier mais malgré tous mes efforts, je ne peux pas croire que j'ai promis de vous épouser.~
@94   = ~Diable pourquoi pas ? J'suis pas assez à ton goût ou quoi ?~
@95   = ~Ahhhh... Tu l'es, c'est juste...~
@96   = ~Ouais ?~
@97   = ~Ce-n'est-pas-toi-c'est-moi-nos-sentiments-ne-pouvaient-pas-survivre-à-une-si-longue-attente-j'ai-honte-de-l'admettre-mais-je-suis-indigne-de-toi-mon-amour. Pfiou ! Restons amis.~
@98   = ~Fiche le camp !~
@99   = ~Enfin ! Peu importe tous ces sales types qui m'ont reluquée jusqu'à présent, j'ai finalement trouvé mon véritable amour !~
@100  = ~Si sombre, si beau, si romantique... Mon amour, je te suivrai n'importe où. Laisse-moi juste prendre ma bourse. Nous n'allons pas courir, j'espère ? Parce que j'ai des chaussures à talons.~
@101  = ~Mae govannen, ma soeur. J'ai bien peur que vous ne fassiez erreur. Nous ne nous sommes jamais rencontrés.~
@102  = ~Ce n'est pas possible ! Je t'ai vu dans mes rêves, j'en suis sûre ! J'étais toujours à tes côtés, et tu m'as promis que nous entrerions ensemble dans l'éternité.~
@103  = ~(tranquillement) Il y a déjà une personne dont l'esprit m'attend dans l'éternité. J'aide <CHARNAME> jusqu'au moment où mon esprit pourra la rejoindre.~
@104  = ~Oh. Ce n'est pas ce qu'une fille voudrait entendre.~
@105  = ~Pourtant tu m'as fait une promesse. Tu es peut-être stoïque, noble et honorable mais tu as embrassé ces lèvres et murmuré ces voeux. N'ont-ils plus d'emprise sur toi, mon chevalier elfique.~
@106  = ~Ce doit être un autre qui vous a fait cette promesse, ma soeur. Vous devriez le trouver mais cessez de me tourmenter. Mes jours sur cette terre sont comptés.~
@107  = ~Grands dieux, il est pire que l'autre elfe.~
@108  = ~Eh bien, coucou toi.~
@109  = ~Ma fe-femme est juste à côté.~
@110  = ~Compris.~
@111  = ~Hé, bourreau des coeurs. Veux-tu m'attraper et me faire tournoyer ? Avec ces mains puissantes, je parie que tout est possible !~
@112  = ~Bouh, regarde la jolie dame !~
@113  = ~Bouh ?~
@114  = ~Oh, regarde, elle a des miettes de biscuit partout sur son épaule ! Vite, aide-la à les récupérer ! Attaque les miettes, Bouh !~
@115  = ~Aiiee, ça chatouille ! Qu'est-ce qui ne va pas chez toi ?~
@116  = ~Non, Bouh, elle n'est pas en colère. Elle est juste surprise. La jolie dame n'a probablement jamais vu un hamster géant de l'espace miniature.~
@117  = ~J'ai envie de me cogner la tête contre les murs.~
@118  = ~Gnome ! Je te demande de respecter ton voeu sacré et de m'épouser !~
@119  = ~Mon incroyable cerveau est toujours disposé à aider ! Bien sûr ce sera une corvée de parler à une simplette comme toi mais je suis prêt à faire des sacrifices pour le bien de la science.~
@120  = ~Quoi ?~
@121  = ~Voyons, éduquer les primates inférieurs est une de mes spécialités. Bien sûr, nos enfants hériteront de certains de tes traits indésirables mais tant qu'ils possèdent au moins un quart de mes qualités, ça n'a pas d'importance. Nous nommerons notre premier-né Quayle, bien sûr, il ne peut en être autrement.~
@122  = ~Donc, tu parlais d'un mariage ?~
@123  = ~Oublie ça. Je suis déjà mariée. A <CHARNAME>. Deux fois.~
@124  = ~(renifle) Je ne me marierai jamais...~
@125  = ~Je peux vous épouser si vous le désirez.~
@126  = ~Tu le veux ?~
@127  = ~Bien sûr ! Nous serons tellement heureux ! Tissant des guirlandes de marguerites et gambadant nus au clair de lune.~
@128  = ~Gambadant, tu dis ? Et qui nourrira nos enfants ?!~
@129  = ~Oh, ne vous inquiétez pas pour ça. Je chante très bien ! Nous aurons de quoi nous nourrir et même un endroit dans le foin où dormir en été ! N'est-ce pas merveilleux ?~
@130  = ~Oui, c'est très tentant. Je suppose que tu resteras comme ça même à cinquante ans, n'est-ce pas ?~
@131  = ~Oh, à dire vrai les bardes talentueux meurent jeunes. J'essaie, mais... humm, personne ne veut entendre mes histoires... Puis-je vous en conter une ?~
@132  = ~Raconte-la à tes amis. Je suis sûre qu'ils seront ravis. Pour ma part, je vais me retirer dans un couvent.~
@133  = ~TOI ! Tout ce temps c'était toi, tu te cachais derrière tes compagnons !~
@134  = ~Moman...~
@135  = ~Pas de moman avec moi ! Ne t'avais-je pas dit de rentrer à la maison et de m'épouser dans les plus brefs délais ?!~
@136  = ~Mes recherches ont la priorité...~
@137  = ~Silence ! Tu vas te taire et écouter ce que j'ai à dire ! Tu as été un TRES VILAIN NECROMANCIEN !~
@138  = ~Les bons nécromanciens ne laissent pas leur épouse avec seulement un zombie à moitié pourri pour leur tenir compagnie ! Je veux dire la moitié d'un zombie ! Les bons nécromanciens n'oublient pas le jour de leur mariage ! Et pour finir, les bons nécromanciens ne se cachent pas derrière leurs amis quand ils retrouvent leur épouse désespérée !~
@139  = ~Je suis indécis quand à la réponse que vous attendez. Je suis... désolé ?~
@140  = ~Oh, non, il n'y a pas d'excuses qui tiennent. Tu es coupable, un point c'est tout ! Et maintenant, quand tu auras une heure de libre, tu me RENDRAS VISITE, et quand tu auras une nuit de libre, tu DORMIRAS avec moi, et tu M'ECRIRAS et tu ACHETERAS cette maudite alliance ! Ai-je été assez claire ?!~
@141  = ~(soupir) En quelque sorte. Si seulement vous étiez un gentil zombie tout frais... Vous n'avez qu'à demander, j'ai quelques ingrédients juste là.~
@142  = ~Bien sûr. Tant que *tu* te transformes aussi en zombie.~
@143  = ~C'est une proposition totalement non scientifique, on n'a jamais vu ça. Et qu'en est-il de mes recherches ? Non, non, non, non, abandonnez définitivement cette idée. Mauvaise idée !~
@144  = ~Bien. Je suis ravie que tu sois revenu à la raison. A présent, je m'en vais préparer tes boulettes de viande préférées à la crème fraîche et au chianti. Ne sois PAS en retard.~
@145  = ~Mm-hmm. Tant qu'il y a des fèves.~
@146  = ~Je t'ai même mis un peu de cervelle de porc de côté. Et sois là à l'heure ou le mariage est annulé !~
@147  = ~Au revoir, <CHARNAME>. Garde un oeil sur lui.~
@148  = ~Comment, maintenant *tu* penses être mon fiancé ? Bonté divine, je ne veux même pas te parler. Du vent.~
@149  = ~Rebonjour. Si tu revois ce bâtard qui m'avait promis le mariage, fais-le moi savoir.~
@150  = ~Toi ! Viens ici un instant !~
