@0    = ~Mais je dirais bien deux mots à ton joli cul en privé, hein.~
@1    = ~Hé !~
@2    = ~Mais pour qui vous prenez-vous ?~
@3    = ~Vraiment ? Pourquoi ne pas les dire tout de suite ?~
@4    = ~Taisez-vous. Expliquez-moi votre affaire ou je vous laisse tomber.~
@5    = ~T'es pas une marrante toi, hein ? D'accord je t'explique.~
@6    = ~Bah non, pars pas. J'vais te dire ce que tu dois savoir sur les affaires d'Alatos.~
@7    = ~Allons miss, tu es à croquer. Et j'ai carrément une mine d'informations spéciales pour toi, mais seulement si toi et moi on va faire un petit tour dans ce coin sombre une minute.~
@8    = ~Ah ouais ? Eh bien allons-y. Je parie que ça ne prendra pas plus d'une minute.~
@9    = ~Vous piquez ma curiosité. Très bien, allons-y.~
@10   = ~Bien sûr que non ! Si vous avez un boulot pour moi dites-le, mais nous nous en tiendrons là.~
@11   = ~Alors viens. Suis-moi.~
@12   = ~V'la notre coin tranquille. Personne n'osera mettre son nez ici. Sauf s'ils ont envie d'avoir des embrouilles avec Alatos, hein.~
@13   = ~Je sais tout sur tout le monde dans cette ville. J'pourrais éclairer ta lanterne... pour un juste prix.~
@14   = ~Et votre prix sera ?~
@15   = ~Tout sur tout le monde ? Vous parlez des voleurs dans votre genre, n'est-ce pas ?~
@16   = ~Eh ben on va voir. Toute information a son petit prix... P'tet que tu pourras me... payer.~
@17   = ~T'es une mercenaire hein ? J'en connais d'autres. Où les trouver, comment les convaincre. Certains te feront des ennuis, d'autres pas. Mais tu ne regretteras pas de les avoir rencontrés.~
@18   = ~Le premier de mes tuyaux, j'te le fais pour pas cher. Montre-moi juste tes nichons.~
@19   = ~Quoi ?! Jamais !~
@20   = ~D'accord, mais interdit de toucher.~
@21   = ~(Vous lui montrez vos seins)~
@22   = ~Allez, t'es pas timide quand même ? Si tu veux je te montre les miens.~
@23   = ~Sans façon. D'accord, voilà.~
@24   = ~D'accord... Echangeons nos informations.~
@25   = ~Non, ferme et définitif. Allons-nous en.~
@26   = ~Sainte mère des gemmes roublardes ! T'es une véritable succube, ma belle. Allez, encore une fois !~
@27   = ~Ah non, un marché c'est un marché. Maintenant dites-moi ce que vous savez.~
@28   = ~(Vous défaites lentement et de manière suggestive vos vêtements)~
@29   = ~Tu les vois... tu ne les vois plus !~
@30   = ~Humm... c'est mignon. Je pourrais peloter ces nichons sublimes jusqu'à demain.~
@31   = ~Alors écoute bien. Il y a des gens à leur compte, ici, à la Porte de Baldur.~
@32   = ~La première est une petite-personne nommée Alora. Elle a l'air toute gentille comme ça, mais fais gaffe à ta bourse !~
@33   = ~Elle est arrivée y'a un an et elle s'est vite fait un nom. Y'a des gens qui disent qu'elle compte cambrioler la Maison des Merveilles. Mais ouais, bien sûr. Bon courage à elle, hein, personne n'y est jamais parvenu.~
@34   = ~Je l'ai déjà rencontrée.~
@35   = ~En fait elle fait déjà partie de mon équipe.~
@36   = ~Je le note.~
@37   = ~Bon, le deuxième... Hé, ce serait une bonne recrue. Pas question que je te le dise gratos.~
@38   = ~Quel est votre prix, alors ?~
@39   = ~J'en ai assez de ces petits jeux. On rentre.~
@40   = ~Ce sera... ta culotte.~
@41   = ~Par les fesses calleuses de Bhaal, QUOI ?!~
@42   = ~Oh oh. Dans vos rêves.~
@43   = ~Je peux certainement vous en donner une paire de rechange...~
@44   = ~Et pas juste un truc en dentelle dans ton sac à dos. Je veux celle que tu portes *maintenant*.~
@45   = ~Ma culotte ? Là ? Vous voulez que je me retrouve toute nue ?~
@46   = ~D'accord, pourquoi pas ?~
@47   = ~Non, et nous repartons d'ici IMMEDIATEMENT.~
@48   = ~Ben ouais, si nécessaire. Quoi, on refait sa timide ?~
@49   = ~Eh ben vas-y. Donne-la moi.~
@50   = ~(Dissimulée derrière votre cape, vous enlevez timidement votre culotte)~
@51   = ~(Vous enlevez le plus vite possible votre culotte et la mettez dans ses mains)~
@52   = ~(Vous vous déshabillez sans pudeur et lui faites largement voir vos fesses)~
@53   = ~Je n'arrive pas à croire que cette conversation en est arrivé là... ramenez-moi.~
@54   = ~(siffle) Oh-oh ! Mais cette nana a du cran !~
@55   = ~Humm ! Sniff.... hum. Sympa. Ca sent le lilas, la dentelle et le sexe. Beaucoup de sexe.~
@56   = ~Peu importe. Donnez-moi l'information.~
@57   = ~Alors, qui est ce numéro 2 ?~
@58   = ~Cela vous dérangerait d'arrêter de la renifler ?~
@59   = ~Ouais d'accord, d'accord. Alors... Tu l'as bien gagné. Ouvre grand tes oreilles.~
@60   = ~La fille chérie du duc Ecudargent est une voleuse. Sacrément téméraire. Elle a bien trop de bijoux dans ses tiroirs, et aussi un barde louche qui attend la bonne occasion pour tout lui faucher.~
@61   = ~Mais t'es plus maline qu'elle, hein ? Visite la chambre de la fifille, et n'oublie pas son sac conteneur aussi. Hé hé hé.~
@62   = ~N'oublie pas le barde non plus, si tu le croises. Comme ça elle ne passera pas son temps à se lamenter.~
@63   = ~C'est un bon conseil. Merci.~
@64   = ~Zut. C'est déjà fait !~
@65   = ~Votre information ne valait pas le coup. Rendez-moi ma culotte.~
@66   = ~De rien. Hé, c'est un plaisir de bosser avec toi chérie. Tout le plaisir est pour moi d'ailleurs.~
@67   = ~Désolé, la maison ne rembourse pas. Mais par contre, si tu veux me donner ton soutif... Hé, je blague pas.~
@68   = ~Alors... j'ai gardé le meilleur pour le troisième round. Tu vas adorer.~
@69   = ~(soupir) Oh, vraiment ?~
@70   = ~Allez-y.~
@71   = ~Si vous trouvez quelque chose d'encore plus humiliant, je vous préviens que je vous tuerai juste après.~
@72   = ~Du calme tigresse, c'est juste un jeu. J'te garantis que tu vas bien t'amuser.~
@73   = ~Te voir enlever ta culotte, c'était vraiment éclatant. On le refait, mais avec un petit truc en plus.~
@74   = ~Tu vas relever tes jupons - et pas juste à la hanche, hein, plus haut, comme ça je pourrai voir tes seins nus et ton cul - et tu vas rester comme ça une minute entière. Et puis tu pourrais bouger un peu tes hanches, ou m'envoyer un ou deux bisous.~
@75   = ~Je... Je... Je ne sais pas quoi dire.~
@76   = ~Oooh, super idée ! Vous avez mis longtemps pour la trouver ?~
@77   = ~Maintenant ce n'est plus amusant du tout. Ramenez-moi.~
@78   = ~Ben ne dis rien ! Fais juste ce que je te dis, et admire la vue. Oh, attends... c'est moi qui vais admirer la vue. Hé hé hé.~
@79   = ~Chérie, t'as déjà regardé ton joli cul ? Tout type normalement constitué en voudrait un bout.~
@80   = ~Allez, un petit strip-tease pour ton informateur. T'es prête ?~
@81   = ~Non ! Une minute.~
@82   = ~(prend une grande respiration) D'accord. Voilà.~
@83   = ~Très bien...~
@84   = ~Hors de question. Ramenez-moi voir les autres.~
@85   = ~C'est pas une bonne idée. Plus t'attends, plus c'est risqué, hein ? Un pauv'type pourrait passer par là...~
@86   = ~Bien vu. D'accord, je me lance.~
@87   = ~Dans ce cas je ne ferai rien du tout. Ramenez-moi.~
@88   = ~Allez enlève l'armure. Ouais, comme ça.~
@89   = ~Ah ouais, je vois tes genoux... le bas de tes hanches maintenant, waouh, t'es bonne...~
@90   = ~(Vous levez vos jupons encore plus haut)~
@91   = ~Voilà, le spectacle est terminé. Ramenez-moi.~
@92   = ~Ooooh, bonne mère des... ohhh...~
@93   = ~CE CUL... J'ai une envie de le fesser !~
@94   = ~On ne touche pas !~
@95   = ~Il vous plaît ?~
@96   = ~(Vous faites rouler vos hanches)~
@97   = ~Dommage. J'parie que ça te plairait.~
@98   = ~(souffle coupé) Aaaah, si ça continue je vais pas tenir...~
@99   = ~T'es super bonne. J'te le dis ! Et t'as un joli ventre plat, chérie... Maintenant montre-moi tes nichons ma belle, allez !~
@100  = ~(Vous relevez lentement et de manière aguichante vos vêtements)~
@101  = ~Je vais m'en tenir là.~
@102  = ~Dans ce cas on ne va pas faire affaire, parce que ton joli cul je pouvais le voir gratos. T'es bien sûre de toi ??~
@103  = ~(soupir) Non. D'accord, regardez bien...~
@104  = ~Dans ce cas regarde bien...~
@105  = ~Oui, je suis sûre de vouloir repartir. Je ne ferai plus rien nue.~
@106  = ~Ahh... Si doux, si souple et prêt à peloter. T'inquiète pas, je vais pas y toucher. A moins que tu ne m'y autorises.~
@107  = ~Ce n'est pas ce dont nous avions convenu.~
@108  = ~Je peux laisser retomber mes jupons maintenant ?~
@109  = ~(Vous bougez votre corps de manière aguichante)~
@110  = ~(Vous lui soufflez un baiser)~
@111  = ~(soupir) Non. J'aurais dû y penser.~
@112  = ~Et voilà. Aujourd'hui est le plus beau jour du reste de ma vie.~
@113  = ~Maintenant tu vas rester debout comme ça une minute entière, donc tu les gardes relevés. Allez, debout ma belle...~
@114  = ~Mais quelqu'un pourrait nous surprendre !~
@115  = ~Je me sens si sale et honteuse...~
@116  = ~Non. Rien à faire de notre accord, je m'en vais.~
@117  = ~Tu veux dire qu'un type pourrait passer par là par hasard et mater ton corps tout nu lui aussi ?~
@118  = ~T'as été un peu trop coquine, hein ? Eh ben voilà ta punition.~
@119  = ~Tu sens l'air frais sur ton minou ? J'ai entendu dire que c'est bon pour le sexe.~
@120  = ~A ce propos, la minute est écoulée. Trois... deux... un... ahhh. C'était trop bon.~
@121  = ~Ecoute, avant que je te dise tout sur les autres types à leur compte, si on faisait ça : tu es nue, je me déshabille. Allez, on le fait !~
@122  = ~Diantre, mais pourquoi pas ? Allons-y !~
@123  = ~Ben déshabillez-vous.~
@124  = ~Non. Un peu de strip-tease ça va, mais pas de sexe.~
@125  = ~Désolée, peut-être une autre fois.~
@126  = ~(soupir) Dommage. Mais ce fut bon, hein ?~
@127  = ~J'enlève en vitesse mon pantalon ma belle ! Et hop, j'enlève ma chemise... et mes sous-vêtements... et puis les tiens.~
@128  = ~Je suis nu comme le jour de ma naissance. Allez viens voir papa, qu'il chope sa fifille par derrière.~
@129  = ~Ha ha ! je vous ai eu ! Maintenant je vais partir et je vais vous laisser planté là tout nu. Amusant, n'est-ce pas ?~
@130  = ~Et voici une jolie fille sans culotte et avec ses jupons relevés qui arrive !~
@131  = ~D'accord on va baiser, mais c'est mon joli cul qui va choisir la position qu'il préfère. Pigé ?~
@132  = ~Allez, faisons-le en vitesse.~
@133  = ~J'ai changé d'avis. Rhabillez-vous et ramenez-moi.~
@134  = ~Euh. Tu t'es bien vengée là. Tu m'as eu.~
@135  = ~Ben tu vas pas tirer un petit coup rapide dans une ruelle avec un parfait inconnu alors ?~
@136  = ~Eh non. Donnez-moi juste les informations.~
@137  = ~Maintenant que vous le dites... D'accord. Vous avez réussi à m'en donner envie.~
@138  = ~Voilà ce que je veux de ma belle nana !~
@139  = ~Ton superbe cul peut choisir ce qu'il voudra, pourvu qu'il se laisse fesser.~
@140  = ~Allez viens voir papa... viens... ohhhh... Oui !~
@141  = ~Nous y voilà...~
@142  = ~Tu vas t'éclater, ma belle. Viens, laisse mes petits cochons de doigts faire leur boulot...~
@143  = ~Ohhh...~
@144  = ~Oui, comme ça...~
@145  = ~Un peu plus vite...~
@146  = ~C'est bon, j'ai fini.~
@147  = ~Oh, dieux... tu me rends fou, ma belle...~
@148  = ~Ouais... Ouais... OH, CE CUL !!~
@149  = ~Si quelqu'un nous voit... tu devrais avoir honte de toi, ma p'tite chaudasse toute nue dans un coin sombre ! Allez, je veux encore t'entendre prendre ton pied ou je vais faire un truc coquin à tes tétons qui pointent...~
@150  = ~Hummmm...~
@151  = ~S'il vous plaît... oui, encore !~
@152  = ~Arrêtez de bavarder et faites-moi prendre mon pied !~
@153  = ~J'ai fini, je veux arrêter.~
@154  = ~A ton service, chérie. Allez, je vais te caresser ici... et là...~
@155  = ~Dieux, mais ce cul... Si je ne ferme pas les yeux je vais craquer.~
@156  = ~Ahhhh... enfin. On s'est bien éclatés.~
@157  = ~Maintenant on rentre et vous ne direz jamais rien de ce qui vient de se passer à personne. Jamais.~
@158  = ~Je suis d'accord. Je me sens toute revigorée.~
@159  = ~Merci de m'avoir fait ce petit truc sympa avec vos doigts.~
@160  = ~J'ai vu mieux. Mais j'ai vu pire, aussi.~
@161  = ~Viens faire un tour à la guilde un de ces jours, et les gars te montreront ce qu'ils savent faire. Juste un truc... surveille ta bourse.~
@162  = ~Déjà ? Mais je peux remettre ça ! Mais bon, difficile d'exiger plus.~
@163  = ~Laisse-moi remettre mon pantalon, et je vais tout te dire au sujet des autres voleurs à leur compte.~
@164  = ~Tu vois ces mauviettes du Poing Enflammé ? Leur quartier général est à l'ouest. Eh ben à côté de chez eux y'a un petit bonhomme un peu cinglé qui traîne.~
@165  = ~Il s'appelle Tiax, et il est aussi taré que les autres cyricistes. Je t'aurai prévenue.~
@166  = ~D'accord. Tiax. Je m'en souviendrai.~
@167  = ~C'est un de mes amis, en fait.~
@168  = ~Oh, oui. Je l'ai déjà rencontré.~
@169  = ~Ah. Euh. Vaudrait mieux que je ferme ma grande gueule alors.~
@170  = ~Après, il y a un type aux oreilles pointues, assez célèbre. Le gigolo des forêts, nommé Coran. Il séduit des riches bourgeoises, les essore et les laisse sécher. Mais il se fait pas mal de pognon comme ça.~
@171  = ~On dit qu'il a un gosse quelque part dans la ville. Peut-être à côté du temple d'Ilmater, je ne sais pas trop.~
@172  = ~Je l'ai déjà rencontré.~
@173  = ~Personne d'autre ?~
@174  = ~Une beauté du sud, Safana. De belles fesses, mais quand elle crie on dirait une sorcière. Il parait qu'elle est partie vers la mer à la recherche d'un trésor. Peut-être la trouveras-tu là-bas.~
@175  = ~Je la connais.~
@176  = ~Humm. Je m'en souviendrai.~
@177  = ~Et tu connais probablement les deux derniers. Un petit-homme, Montaron, qui faisait route vers Château-Suif la dernière fois que je l'ai vu. Il est accompagné par un mage assez cinglé : un nécromancien, ou un truc du genre.~
@178  = ~Et enfin il y a cette nana, une voleuse de Château-Suif, qui s'appelle Imoen. Tu la connais ?~
@179  = ~Certes. C'est une amie proche.~
@180  = ~C'est une gamine insupportable, mais que faire ? Nous avons grandi ensemble.~
@181  = ~Intéressant. Merci.~
@182  = ~Voilà, c'est tout. Maintenant faut que je t'explique les affaires d'Alatos.~
@183  = ~Juste... sache que tu as un super cul. Et le reste, aussi. Je me suis éclaté.~
@184  = ~Je vous remercie.~
@185  = ~Je me suis éclatée aussi.~
@186  = ~D'accord, maintenant dites-moi ce que veut Alatos.~
