@0    = ~Partez avant que je ne lâche mes Gardes du Phénix sur vous !~
@1    = ~C'est bon, ça va, je m'en vais !~
@2    = ~Attendez. Que faisiez-vous dans cette crypte ?~
@3    = ~Des Gardes du Phénix ? Vous devez être sur quelque chose d'intéressant !~
@4    = ~Bien. Et ne vous avisez pas de revenir par ici !~
@5    = ~Vous avez dit que vous étiez prête. Très bien, alors partez. Mais si vous revenez, vous en assumerez les conséquences.~
@6    = ~Au revoir.~
@7    = ~J'explore les secrets de l'immortalité, jeune femme ! Et vous venez de perturber un rituel très important avec vos singeries !~
@8    = ~A présent mon volontaire s'est enfui. Où en trouverai-je un autre ? La pleine lune est pour ce soir, il n'y a pas de temps à perdre !~
@9    = ~Je pourrais peut-être le remplacer. Que faut-il faire ?~
@10   = ~Est-ce que vous allez me rendre immortelle si je participe à votre rituel ?~
@11   = ~Eh bien, bonne chance. Je dois y aller.~
@12   = ~Vous ne savez pas de quoi vous parlez. Cette magie est extrêmement dangereuse, et vous n'êtes qu'une jeune écervelée. Partez et vivez votre vie comme bon vous semble. Trouvez un autre endroit pour mourir.~
@13   = ~Oooh, donc c'est dangereux ? Dans ce cas là, je suis partante. Pas la peine d'entrer dans les détails.~
@14   = ~Je n'ai pas peur. Dites-moi juste ce que je dois faire.~
@15   = ~En fait, ça semble être un bon conseil. Au revoir.~
@16   = ~(soupir) Vous êtes du genre obstinée, n'est-ce pas ? Très bien, je vous testerai ici et maintenant.~
@17   = ~Venez avec moi. Nous allons accomplir un nouveau rituel au milieu de ces cryptes. Vos compagnons peuvent quitter le cimetière et vaquer à leurs occupations - nous en aurons pour un moment.~
@18   = ~Très bien, allons-y.~
@19   = ~J'ai changé d'avis. Je préfère vous laisser réaliser ce dangereux rituel vous-même.~
@20   = ~Suivez-moi.~
@21   = ~Oui, nous y voilà. Je vais préparer les cercles rituels. Vous pouvez rester là.~
@22   = ~Dois-je faire quelque chose ?~
@23   = ~En quoi consiste ce rituel ?~
@24   = ~En fin de compte, je vais plutôt m'enfuir en courant. Désolée, salut !~
@25   = ~Je vais invoquer l'esprit d'un phénix de feu. Ce sont des êtres de lumière et d'obscurité, de feu brûlant et d'ombres froides. Légers, invisibles et vraiment loyaux si le rituel est correctement accompli.~
@26   = ~L'un de ces êtres vit en moi en ce moment. Grâce à lui, je peux invoquer des esprits, des Gardes du Phénix, et me réchauffer lors d'une nuit glaciale... mais notre lien n'est pas complet.~
@27   = ~Je vais l'invoquer sans attendre. Je veux essayer de vous lier complètement à cet esprit. Si j'ai raison et que ça fonctionne, vous cesserez de vieillir.~
@28   = ~Mais pour cela, vous devez ressentir la souffrance. Car le chemin qui mène à l'immortalité commence par une goutte de sang prélevée dans votre coeur.~
@29   = ~Quoi ? Vous allez me poignarder dans le coeur ?~
@30   = ~Et vous ne pouvez pas vraiment vous poignarder vous-même, n'est-ce pas ? Donc il vous faut un volontaire.~
@31   = ~C'est logique.~
@32   = ~Oh, je vois. Eh bien, je m'en vais.~
@33   = ~Non. Ce serait irresponsable, dangereux et probablement mortel. J'ai changé d'avis. Partez jeune fille.~
@34   = ~Soyons clairs. Deviendrais-je immortelle si vous me prélevez cette goutte de sang ?~
@35   = ~Je veux d'abord que vous m'en disiez davantage.~
@36   = ~Ouais, je ferais mieux de partir.~
@37   = ~La goutte de sang prélevée dans votre coeur est la première étape pour que l'esprit se souvienne de vous. C'est notre but de ce soir.~
@38   = ~Si tout se passe bien, vous pourrez revenir dans dix ans afin que je vous lie totalement à cet esprit - et, en effet, peut-être cesserez-vous de vieillir et deviendrez immortelle. Si tout se déroule correctement avec vous, je tenterai moi-même l'expérience avec un autre esprit.~
@39   = ~Intéressant. Je suis prête.~
@40   = ~J'en ai de la chance, n'est-ce pas ? Commençons.~
@41   = ~Très bien, je comprends les risques.~
@42   = ~Euh, bien. Je pense qu'il est temps pour moi de m'enfuir.~
@43   = ~Vous êtes courageuse. Très bien.~
@44   = ~Vous souffrirez mais le poignard ne va pas transpercer complètement votre coeur - juste ce qu'il faut pour obtenir une seule goutte de sang. Je vous soignerai dès que ce sera fait.~
@45   = ~Et il y a autre chose.~
@46   = ~Quoi donc ?~
@47   = ~Oui ?~
@48   = ~Laissez tomber. Les poignards, ça ne me tente pas trop. Je m'en vais.~
@49   = ~L'esprit fait partie de moi pour le moment. Pour qu'il commence à se lier à vous et qu'il apprenne à vous "connaître", vous devez devenir assez intimes.~
@50   = ~Ne pouvez-vous pas simplement appeler un autre esprit "sans attaches" ?~
@51   = ~Etre intime avec votre esprit signifie donc être intime... avec vous ?~
@52   = ~Intime... Jusqu'à quel point, exactement ?~
@53   = ~Oh grands dieux. Je m'en vais.~
@54   = ~Pas sans qu'il ne meure. Deux esprits se détruiraient l'un l'autre.~
@55   = ~Je pense que vous connaissez déjà la réponse à cette question.~
@56   = ~L'esprit sera sous... ma supervision. Vous pouvez deviner ce que ça signifie.~
@57   = ~Faire l'amour par procuration. Intéressant.~
@58   = ~Vous pouvez amener un esprit à faire ça ? Lui faire faire l'amour à une femme ?~
@59   = ~Je rêve ou je viens de vous voir rougir, un grand magicien comme vous ?~
@60   = ~Pardon ? C'est une blague ? C'est à l'école des mages qu'on vous apprend ce genre de technique de drague ?~
@61   = ~Aucune envie de deviner. Au revoir !~
@62   = ~Un magicien peut faire tout ce qu'il veut mais je ne mène pas cette expérience dans un but frivole. Comme beaucoup d'autres avant moi, je désire atteindre l'immortalité - et je vous offre la même chance.~
@63   = ~Hum. Le vent vient de l'est ce soir et il est glacial. Je ne vous envie pas.~
@64   = ~Que voulez-vous dire ?~
@65   = ~Merde alors. Vous ne voulez quand même pas que je me déshabille ici dans le cimetière ?~
@66   = ~Et je ne *vous* envie pas non plus. Ne devez-vous pas vous déshabiller également ?~
@67   = ~Ca ne me plaît pas non plus. En parlant de ça, cette expérience est vraiment une mauvaise idée. Au revoir.~
@68   = ~C'est moi qui mène l'expérience et je préfère garder mes robes, je vous remercie. En ce qui vous concerne, vous devez vous débarrasser de tous vos vêtements.~
@69   = ~Ne puis-je pas garder un peignoir ? Ou une couverture ? Peut-être une paire de chaussettes bien chaudes ?~
@70   = ~Tout de suite ?~
@71   = ~Laissez-moi y réfléchir. Humm... non. Je m'en vais.~
@72   = ~Tout vêtement que vous porterez sera brûlé. Ceci est autant pour votre protection que pour l'éveil de... l'intérêt de l'esprit. Il est tout ce qu'il y a de plus masculin, vous savez. Et il ressent ce que je ressens.~
@73   = ~(soupir) Croyez-moi, j'aimerais mieux ne pas procéder de cette façon. Je préfère de loin ma solitude et mes études.~
@74   = ~Mais un véritable magicien se doit d'explorer toutes les pistes pouvant mener à la vie éternelle et au pouvoir. Même si cela implique une jeune femme ravissante.~
@75   = ~Hourra, un compliment ! J'aime bien les compliments.~
@76   = ~Admettez-le, je vous plais !~
@77   = ~Alors, vous me trouvez attirante, n'est-ce pas ?~
@78   = ~*Même* si cela implique une jeune femme ravissante ? Ne vouliez-vous pas dire "surtout si" ?~
@79   = ~Je ne suis pas à l'aise avec tout ça. Je vais partir.~
@80   = ~Mes propres sentiments ne comptent pas. Croyez-moi, je me concentre sur toutes mes compétences en magie et en anatomie pour ne pas percer votre coeur lors du rituel. Ce qui laisse peu de place à autre chose.~
@81   = ~Bien que... à dire vrai, je suis ravi que ce soit vous plutôt qu'une autre. Mais trêve de bavardage.~
@82   = ~Donc, êtes-vous prête ? Si c'est le cas, entrez dans le cercle.~
@83   = ~Et dois-je me déshabiller ?~
@84   = ~D'accord. J'ai hâte de me déshabiller.~
@85   = ~Non. J'ai changé d'avis. Au revoir !~
@86   = ~Naturellement. Mais écoutez-moi d'abord.~
@87   = ~Ne prenez pas cela à la légère. Quelle qu'en soit la raison, il est encore temps pour vous de faire marche arrière et de vous rétracter. Je ne veux pas être responsable de votre mort.~
@88   = ~Etes-vous sûre de vouloir faire ce rituel ? Vous tenir là, dans un cercle runique, attendant qu'une entité inconnue vienne vous caresser ?~
@89   = ~Oui.~
@90   = ~Non. Je m'en vais.~
@91   = ~Alors commençons.~
@92   = ~Je vais ajouter la touche finale aux runes pendant que vous vous déshabillez. Voulez-vous que je me retourne ?~
@93   = ~A quoi bon ? Vous me verrez nue dans une minute de toute façon.~
@94   = ~Oui, s'il vous plaît.~
@95   = ~Ce n'est pas nécessaire.~
@96   = ~J'ai changé d'avis. Je pars.~
@97   = ~Comme vous voulez.~
@98   = ~(se déshabiller rapidement) Bien, je suis prête.~
@99   = ~L'esprit ne désire-t-il pas me regarder me déshabiller ? Ouvrir lentement mon chemisier, enlever ma culotte ?~
@100  = ~Euh, non. Je préfère m'en aller.~
@101  = ~N'abusez pas de ma patience. Vais-je devoir vous déshabiller moi-même ?~
@102  = ~Oooh, en voilà une bonne idée.~
@103  = ~Non, je vais le faire. (commencer à se déshabiller)~
@104  = ~Je pense que je vais m'abstenir de me déshabiller et partir.~
@105  = ~Je ne suis pas de cet avis. Si c'est moi qui m'en charge, je me contenterai de découper vos vêtements, et que ferez-vous ensuite ? Je doute que la vue d'une jeune femme nue réjouisse les habitants de Nashkel. Cependant je ne suis pas expert en ce qui concerne la nature humaine.~
@106  = ~Je comprends votre embarras. Mais êtes-vous, oui ou non, disposée à le faire ?~
@107  = ~Oui, je le suis. (commencer à se déshabiller)~
@108  = ~Non. Je ne le suis pas.~
@109  = ~C'est ce que je vois.~
@110  = ~Vous pouvez déposer vos affaires sur cette pierre tombale. Ainsi elles ne se saliront pas.~
@111  = ~Donc, nous sommes prêts à commencer.~
@112  = ~Il fait plutôt frisquet.~
@113  = ~Je ne sais pas...~
@114  = ~Le sommes-nous vraiment ? Vous semblez bien trop distant pour quelqu'un qui est sur le point de faire l'amour.~
@115  = ~Non. Je vais me rhabiller. Désolée mais la survie est en tête de ma liste de priorités.~
@116  = ~Ceci va vous réchauffer.~
@117  = ~Avez-vous besoin d'une minute de plus ? Ou peut-être ceci...~
@118  = ~Ceci pourrait vous faire changer d'avis.~
@119  = ~(Une petite vrille d'air chaud caresse votre peau, en l'effleurant à peine, juste au dessus de vos seins. Un autre rayon de chaleur, sous la forme d'une main invisible, soutient votre taille par derrière.)~
@120  = ~(Des doigts aériens jouent avec vos cheveux, explorent votre nuque exposée et caressent votre oreille. Au même moment, une ombre glaciale traverse vos omoplates, vous faisant frissonner. Vous vous sentez à la fois pénétrée par le feu et la glace.)~
@121  = ~(Le magicien se tient en dehors du cercle, les yeux mi-clos. Ses mains bougent à peine et une étrange lumière dorée illumine son visage : il semble convoquer l'esprit. Sa voix est faible, à la limite du chuchotement.)~
@122  = ~Vous ne risquez pas d'être brûlée. Vous êtes en sécurité. Me faites-vous confiance ?~
@123  = ~Faire confiance à un magicien que je connais à peine ? Pas vraiment.~
@124  = ~Pas vraiment, pour être honnête.~
@125  = ~Je vais m'en aller.~
@126  = ~C'est plutôt sage de votre part. Je ne suis que votre magicien et vous n'êtes que ma volontaire... mais je ne vous laisserai pas mourir.~
@127  = ~Ne bougez pas. Quoi qu'il arrive, ne quittez surtout pas le cercle.~
@128  = ~(Alors que des filaments dorés d'air chaud taquinent vos pieds, l'arrière de vos genoux et vos cuisses, des mains invisibles vous massent le dos, vous relaxant tout en vous maintenant.)~
@129  = ~(Les mains invisibles vous soulèvent, caressent vos épaules et vos hanches, comme si elles cartographiaient votre peau en vous touchant délicatement. Puis elles se retirent, vous laissant suspendue dans les airs.)~
@130  = ~C'est... inhabituel.~
@131  = ~Et si je tombais ?~
@132  = ~Stop. C'est terminé.~
@133  = ~Fermez les yeux.~
@134  = ~Vraiment ?~
@135  = ~Vous ne tomberez pas.~
@136  = ~(Un autre filament touche vos seins avec curiosité. Un léger souffle chaud s'approche de votre bouche, comme si on s'apprêtait à vous embrasser... tandis que vous sentez la chaleur de deux vrilles se diriger vers votre bas-ventre.)~
@137  = ~(Des ombres tourbillonnent autour de vos hanches, procurant des sensations successives de chaleur et de fraîcheur à votre peau. Tout à coup, un souffle glacial s'abat sur vos seins et vos épaules dénudés, vous faisant frissonner, mais votre attention est attirée par un filament lumineux qui s'est arrêté à l'intérieur de vos cuisses.)~
@138  = ~Que veut-il... que voulez-vous ?~
@139  = ~J'ai froid. Réchauffez-moi...~
@140  = ~Qu'est-ce que c'est ?~
@141  = ~Je pense que tout ceci va trop loin. Libérez-moi.~
@142  = ~(Une brise chaude et légère caresse vos seins de haut en bas, vous protégeant du vent.)~
@143  = ~(Le magicien ferme les yeux, comme s'il écoutait quelque chose, puis il penche la tête en arrière. La vrille se façonne et prend forme, et vous sentez d'autres filaments dorés caresser votre peau nue, frôlant vos mamelons tels des baisers.)~
@144  = ~(Finalement vous sentez des courants d'air chaud tirant doucement vos genoux, comme pour les écarter.)~
@145  = ~(écarter légèrement les jambes, invitant l'esprit à poursuivre)~
@146  = ~(autoriser les vrilles à s'immiscer entre vos cuisses)~
@147  = ~Je ne veux plus continuer. Je m'en vais.~
@148  = ~(Une bouche invisible couvre la vôtre alors qu'une vrille dorée se faufile entre vos cuisses, vous caressant doucement. Des doigts invisibles effleurent vos seins ; Vous vous trouvez prise au centre d'un petit tourbillon, assaillie de toute part d'une passion intense mais sans amant apparent.)~
@149  = ~(répondre à ses baisers)~
@150  = ~(fermer les yeux)~
@151  = ~(s'abandonner à la passion)~
@152  = ~Je ne peux pas. Arrêtons ça immédiatement.~
@153  = ~(Il est étonnamment doux, presque timide mais dès que vos lèvres s'ouvrent, il devient plus audacieux, plus insistant, vous désirant ardemment.)~
@154  = ~(Vous fermez les yeux, et une multitude de nouvelles sensations vous transporte dans une obscurité inquiétante et primitive.)~
@155  = ~(Les vrilles dorées s'enroulent autour de vous et glissent le long de votre jambe en vous taquinant. Le vent glacial et le feu, les ombres et la chaleur - tout devient secondaire à partir de maintenant, exceptées les douces caresses et la bouche de cet amant invisible sur la vôtre.)~
@156  = ~Oui... vas-y. Prends-moi.~
@157  = ~Je suis prête. Je te veux en moi.~
@158  = ~Allez, je n'en peux plus de cette attente.~
@159  = ~Ca suffit. Je ne suis pas prête pour ça.~
@160  = ~(Une dernière caresse et la vrille vous pénètre doucement, se mouvant comme un amant expérimenté. Les autres vrilles raffermissent leur étreinte, vous plaquant contre elle. Vous les sentez caresser vos cuisses, vos cheveux et souligner la courbe de votre dos. Des ombres glaciales effleurent à nouveau vos mamelons, avides de votre excitation.)~
@161  = ~(Vous avez l'impression d'entendre le vent chuchoter votre nom mais vous n'en n'êtes pas sûre.)~
@162  = ~(Le magicien, propulsé par deux jets de feu, se tient suspendu à la verticale dans les airs, les bras écartés. Une flamme brûle dans chacune de ses paumes. Alors que vous l'observez, il ouvre les yeux et vos regards se rencontrent.)~
@163  = ~<CHARNAME>... L'esprit connaît votre nom à présent. Tout comme moi.~
@164  = ~Arrête de parler. Continue...~
@165  = ~Est-ce qu'il vous plaît ?~
@166  = ~Est-ce une façon de... me tester ?~
@167  = ~Assez, je vous en prie. Je ne peux plus continuer.~
@168  = ~Pourquoi une telle question ?~
@169  = ~Il est consumé par le désir. Je ne sais pas ce qui s'est passé mais il se souviendra de vous.~
@170  = ~(Sa voix est rauque lorsqu'il prononce ces mots, et il paraît évident que l'esprit ne sera pas le seul à s'en souvenir.)~
@171  = ~(Le rythme devient plus rapide et vous êtes à peine consciente du monde qui vous entoure alors que l'esprit vous fait l'amour. Une langue invisible danse entre vos seins, une autre lèche votre ventre, vos pieds, votre cou...)~
@172  = ~Oh oui, plus vite !~
@173  = ~Ne t'arrête pas.~
@174  = ~Juste comme ça...~
@175  = ~Non. Je veux que ça cesse.~
@176  = ~(La pression monte et tout à coup vous vous retrouvez plaquée au sol, toujours au centre du cercle, alors que vos ébats atteignent leur apogée. Il ne s'agit plus de caresses mais d'une étreinte violente.)~
@177  = ~(Une série d'explosions se déclenche tout autour de vous et de chaudes émanations jaillissent de chacune des runes du cercle magique. Votre corps se tend et vous ne faites plus qu'un avec l'esprit...)~
@178  = ~(Une douleur aiguë et chaude vous transperce le côté gauche de la poitrine.)~
@179  = ~Chhh... C'est terminé.~
@180  = ~(Une lueur curative et apaisante se répand sur la plaie. Vous apercevez vaguement le magicien au-dessus de vous tenant un poignard, une goutte de sang brillant sur son tranchant.)~
@181  = ~(soupir) J'ai failli rater l'instant fatidique. La passion a tendance à prendre le pas sur la raison.~
@182  = ~Comment avez-vous su quand frapper ?~
@183  = ~Ai-je fait l'amour avec vous ou avec l'esprit ? Ou les deux peut-être ?~
@184  = ~Je ne veux plus jamais en parler. Je pars.~
@185  = ~Grâce à votre connexion avec l'esprit, j'avais un accès direct à vos sens. J'ai su quand vous aviez... fini, pour ainsi dire.~
@186  = ~Ahh. Je peux encore sentir le goût de vos lèvres... C'est une étrange sensation.~
@187  = ~Mais je n'ai pas encore recouvré toutes mes facultés après ce rituel. Donc, avant que je ne devienne poétique et que vous n'attrapiez froid, occupons-nous de vous rhabiller. Que diriez-vous d'une tasse de vin chaud ?~
@188  = ~Me rhabiller ? C'est une bonne idée. Dès que j'aurai retrouvé ma culotte.~
@189  = ~Je vais juste m'asseoir ici un petit moment. J'ai la tête qui tourne...~
@190  = ~Je viens juste d'être sous l'emprise d'un esprit du feu. Je ne pense pas être prête pour autre chose de "chaud".~
@191  = ~Je vais partir. Loin d'ici. Un point c'est tout.~
@192  = ~Tenez, vos vêtements et un peu de vin et de fromage, si cela vous tente. Et... mes excuses aussi.~
@193  = ~Pardon ? Pourquoi ? Le rituel s'est bien déroulé, non ?~
@194  = ~Vos excuses ?~
@195  = ~Excuses acceptées.~
@196  = ~Peu importe. Il est temps de nous séparer.~
@197  = ~Le rituel a fonctionné comme prévu. Revenez dans dix ans, et je ferai de mon mieux pour vous rajeunir et vous rendre immortelle, comme je vous l'avais promis.~
@198  = ~C'est juste que... (soupir) J'ai très peu d'expérience avec les jeunes filles, mais j'imagine qu'elles préfèrent des chandelles et des fleurs. Ou du moins un agréable dîner avant de faire l'amour avec un étranger.~
@199  = ~Je dois bien avouer qu'un dîner serait le bienvenu.~
@200  = ~Une promesse d'immortalité vaut bien tout le reste.~
@201  = ~Mais vous n'êtes plus un étranger pour moi à présent, n'est-ce pas ? On peut dire que vous me connaissez intimement.~
@202  = ~Je n'ai vraiment pas envie de discuter de ça. L'affaire est conclue, pas vrai ? Je m'en vais.~
@203  = ~C'est ce que je pense également.~
@204  = ~A ce que j'ai pu remarquer, vous êtes une aventurière. Vous serez donc probablement morte dans dix ans. Ca serait bien dommage.~
@205  = ~Puis-je vous demander de prendre soin de vous ? Après tout, votre corps ne vous appartient plus entièrement. En participant à mon expérience, vous avez consenti à ce qu'une partie de vous m'appartienne.~
@206  = ~Aha ! Vous êtes du genre possessif à ce que je vois.~
@207  = ~Est-ce votre façon de me dire que vous vous souciez de mon bien-être et que vous n'aimeriez pas me voir blessée ?~
@208  = ~Hors de question. Je tiens à ma liberté.~
@209  = ~Nous discuterons de ça une autre fois. A présent, je dois y aller.~
@210  = ~Mea culpa. Mais c'est difficile de regarder une superbe fille avec laquelle on vient de faire l'amour sans se dire "elle m'appartient" !~
@211  = ~Pour faire court ? Oui.~
@212  = ~Et à votre vie aussi, j'espère. Ce serait dommage qu'un de ces barbares d'orque y mette fin.~
@213  = ~Vous êtes habillée et le rituel est terminé. Une partie de moi souhaiterait prolonger ce moment, mais ce n'est pas possible.~
@214  = ~Pourquoi ?~
@215  = ~C'est dommage.~
@216  = ~D'accord. J'ai compris le message. Au revoir !~
@217  = ~J'ai une autre expérience dangereuse en cours et je dois retourner m'en occuper, sinon elle pourrait brûler la moitié de Nashkel... Mais ceci est ma tâche, et à moi seul.~
@218  = ~Ne partez pas à ma recherche ces prochains mois. Il y a des chances que ma vue baisse après avoir passé des heures dans les cryptes, et je risquerais d'ordonner à mes Gardes du Phénix de vous attaquer à vue.~
@219  = ~Ca ne serait pas beau à voir.~
@220  = ~D'accord. Quoique que je ne refuserais pas un dîner avec vous à l'occasion.~
@221  = ~Compris. Au revoir.~
@222  = ~En effet, je n'aimerais pas avoir à enterrer vos restes carbonisés.~
@223  = ~Revenez dans dix ans, et nous passerons autant de temps ensemble que vous voudrez. Mais en ce moment mon esprit est agité. Il vous sent et souhaite rejoindre votre corps mais vous êtes trop vulnérable pour l'instant.~
@224  = ~Partez, <CHARNAME>. Si les dieux sont bons, nous nous reparlerons.~
@225  = ~Je l'espère.~
