@0    = ~Oh, bonjour. C'est terrible tous ces problèmes dans le coin, n'est-ce pas ?~ [RE1BLANK]
@1    = ~Bonjour. Vous êtes en voyage vous aussi, n'est-ce pas ? Laissez-moi deviner. Bérégost ? Château-Suif ?~ [RE1BLANK]
@2    = ~Château-Suif.~
@3    = ~Je suis une aventurière. Je commence à peine mon voyage, en fait.~
@4    = ~Comment avez-vous deviné ?~
@5    = ~Une longue journée m'attend demain, moi aussi. Bonne chance à vous.~
@6    = ~Vous ressemblez vraiment à une aventurière. En fait vous me rappelez le premier jour où j'ai quitté mon foyer.~
@7    = ~Evidemment je n'avais que quinze ans à ce moment-là et, pour être franc, vous avez l'air bien plus compétente que je ne l'étais à l'époque.~
@8    = ~Me permettrez-vous de vous offrir un verre ?~
@9    = ~Je vous en prie.~
@10   = ~Bien sûr. D'où êtes vous originaire ?~
@11   = ~Non merci, mais nous pourrions discuter.~
@12   = ~Désolée, mais je dois y aller.~
@13   = ~Et un pichet de vin de sureau pour cette dame et moi ! Un changement bienvenu par rapport au pain rassis et à l'eau qui sont notre quotidien durant nos voyages.~
@14   = ~De très loin. Je suis né dans le nord. A Kuldahar, croyez-le ou non.~
@15   = ~Je comprends. On se sent souvent seul durant les voyages.~
@16   = ~Voici votre verre. J'avais aussi commandé de la purée de pommes de terre, mais avec tous ces clients le cuisinier a dû oublier. Quoi qu'il en soit, c'est toujours mieux que de trembler de froid dans la nature.~
@17   = ~Pardonnez-moi mes mauvaises manières, je ne vous ai même pas demandé votre nom. Mais est-ce vraiment nécessaire ? Je me suis rendu compte que l'anonymat permet une certaine intimité aux discussions que l'on peut avoir.~
@18   = ~Et ce genre de rencontre vous arrive souvent ?~
@19   = ~Je m'appelle <CHARNAME>.~
@20   = ~Je suis d'accord. D'ailleurs je me sens très bien en ce moment.~
@21   = ~Un nom qui va bien avec votre visage. Je m'en souviendrai.~
@22   = ~Ces dernières années ? Deux ou trois fois. Des amitiés se créent lorsqu'on accompagne des caravanes. Mais elles se terminent brutalement lorsque la caravane atteint sa destination, c'est bien dommage.~
@23   = ~On rencontre parfois un étranger un soir, avec la sensation que c'est une personne à qui on peut faire confiance. Comme maintenant, par exemple.~
@24   = ~J'ai la sensation que nos routes ne se croiseront plus. Vous débutez dans le métier, et mon voyage va m'amener bien loin d'ici. Mais j'aime votre sourire, et je ne voudrais pas que cette soirée se termine en eau de boudin.~
@25   = ~Moi non plus.~
@26   = ~Que proposez-vous ?~
@27   = ~Désolée de vous décevoir, mais maintenant je dois y aller.~
@28   = ~Et pourquoi ne prendrions-nous pas un repas tous les deux dans ma chambre ? Laissez-moi juste voler quelque chose à la cuisine, et nous ferons un festin.~
@29   = ~Pour mon premier voyage d'aventurière, je rencontre un séduisant étranger. Je suis vernie.~
@30   = ~Est-ce que cela sous-entend bien ce que j'imagine ?~
@31   = ~Avec plaisir. Où se trouve votre chambre ?~
@32   = ~Désolée, mais non. Bonne nuit.~
@33   = ~Mais vous me flattez sans vergogne ! Vous êtes bien plus séduisante que je ne le suis.~
@34   = ~Si je vous invite dans ma chambre ? Clairement, oui. Mais je compte bien manger aussi.~
@35   = ~... Et oui, cette invitation veut bien dire ce qu'elle veut dire...~
@36   = ~Vous êtes une personne chère à mon coeur.~
@37   = ~Ma chambre est la première à droite, au deuxième étage. Venez, si vous le souhaitez.~
@38   = ~Désolé, mais j'attends quelqu'un.~ [RE1BLANK]
@39   = ~Je suis heureux que vous soyez venue. Je ne vous ai pas demandé cela lorsque nous n'étions pas seuls, mais... vous n'avez pas d'ennuis, n'est-ce pas ? Et si c'est le cas, est-ce que je peux faire quelque chose pour vous ?~ [RE1BLANK]
@40   = ~Non, à moins que vous ne puissiez louer des gardes pour me protéger jour et nuit.~
@41   = ~Des gens me pourchassent. On dirait bien que ma tête est mise à prix.~
@42   = ~Mon père adoptif est mort, et je n'ai plus de foyer.~
@43   = ~C'est gentil à vous de me poser la question, mais je vais me débrouiller.~
@44   = ~Tout va bien. ne vous inquiétez pas.~
@45   = ~Rebonjour. Si vous n'avez pas changé d'avis, revenez plus tard lorsque vous serez seule.~ [RE1BLANK]
@46   = ~Je ne vais pas faire semblant de ne pas être déçu, mais c'est à vous de décider. Bonne nuit, belle étrangère. Je vais de ce pas ramener la nourriture restante à la cuisine.~
@47   = ~Je pourrais vous prêter les miens, mais j'ai bien peur que pour cela vous deviez voyager avec moi jusqu'à Calimport.~
@48   = ~Vous avez de la chance que ce prix ne soit certainement pas très élevé, vu que vous êtes encore en vie. Humm. J'aimerais bien dire deux mots au type derrière tout cela.~
@49   = ~Mais ne vous inquiétez pas trop. Selon mon expérience personnelle ce genre de problème trouve sa solution le moment venu, et rarement en faveur des gens qui essaient d'abuser d'une jeune fille.~
@50   = ~Une détresse assez familière, et très amère. Je suis vraiment désolé pour vous, même si cela ne vous avance pas à grand chose.~
@51   = ~J'aurais pourtant aimé faire quelque chose pour vous. Soyez juste persuadée que ce soir, vous n'êtes pas seule.~
@52   = ~Me serais-je trompé ? Vous me sembliez angoissée, mais dès que j'ai ouvert la bouche ce n'était plus le cas.~
@53   = ~Je vous promets de vous protéger cette nuit. Bien sûr, si une escouade de rakshasas est à vos trousses, nous y laisserons certainement la peau tous les deux.~
@54   = ~Mais je vous ai promis un dîner, et le voilà. En Calimshan on sert l'agneau différemment ; en Kara-Tur on n'en trouve pratiquement pas, mais ici, dans l'établissement de Bentley Ombremiroir, on le cuisine à l'ancienne. Goûtez-le et dites-moi ce que vous en pensez.~
@55   = ~Humm !~
@56   = ~C'est très bon.~
@57   = ~Je vais en prendre encore un peu.~
@58   = ~Prenez l'agneau, je me contenterai des accompagnements autour.~
@59   = ~Je n'aurais pas dû venir. Je dois y aller.~
@60   = ~Je suis votre serviteur. J'espère que vous vous souviendrez de cette soirée avec grand plaisir.~
@61   = ~D'accord. Vous voyez, je ne suis pas très dur en affaires.~
@62   = ~A ce propos... vu que nous partageons la même auberge, resterez-vous avec moi cette nuit ? J'ai vraiment envie que vous restiez.~
@63   = ~Vous êtes sûr ? Je... n'ai jamais été avec un homme, en fait.~
@64   = ~J'ai des assassins sur le dos, plus de foyer et de famille... donc pourquoi pas ? Eclatons-nous comme jamais.~
@65   = ~C'est bien pour cela que je suis montée dans votre chambre.~
@66   = ~Rester ici et discuter ? Cela a l'air sympa.~
@67   = ~Hélas non. Merci pour ce dîner, mais je dois y aller.~
@68   = ~Comme vous voulez. En ce qui me concerne, la seule chose que je souhaite est que vous restiez.~
@69   = ~Bien parlé. Maintenant j'ai plein d'images excitantes que je n'arrive pas à sortir de ma tête.~
@70   = ~Et c'est bien pour cela que je vous ai invit... non, attendez, j'avais vraiment envie de manger aussi. Et il aurait été incorrect de ma part de ne pas vous faire manger si vous aviez faim.~
@71   = ~Humm. Je n'ai jamais passé la nuit avec une fille en restant seulement à discuter. cela sonne comme une aventure, n'est-ce pas ?~
@72   = ~Est-ce que c'est ce que vous voulez vraiment ? Ou plutôt autre chose, dans le genre faire l'amour ?~
@73   = ~Alors je vais dire... plutôt autre chose.~
@74   = ~Je sais que c'est ce que vous voudriez, mais je n'en ai pas envie maintenant. Discutons.~
@75   = ~Il vaudrait mieux que je m'en aille.~
@76   = ~Oh mais cette dame sait ce qu'elle veut, et je me sens soudain un peu déçu. Mais pas vraiment, en fait.~
@77   = ~Venez sur le lit. Faisons les choses correctement. Je vais commencer par vous embrasser, et si tout se passe bien... oh, si tout se passe bien...~
@78   = ~Dites-moi tout. Je veux le maximum de sensations.~
@79   = ~Chut. Eteignons la lumière...~
@80   = ~Je suis désolée, mais j'ai changé d'avis. Bonne nuit.~
@81   = ~Vraiment ? Oh oui, continuons.~
@82   = ~Hummm... que me proposez-vous ?~
@83   = ~(l'embrasser)~
@84   = ~Déshabillez-moi.~
@85   = ~Finalement, pourquoi ne nous contenterions-nous pas de bavarder ?~
@86   = ~A vos ordres, belle dame.~
@87   = ~Un ordre auquel je ne peux désobéir. Approchez-vous, que je caresse vos épaules comme il se doit. Comme cela...~
@88   = ~(Au lieu de vous répondre il vous embrasse, plusieurs fois, caresse vos cheveux, votre cou et vos épaules.)~
@89   = ~(Ce baiser soudain est d'abord maladroit, mais se transforme vite en un long et langoureux interlude.)~
@90   = ~(Ses mains commencent à descendre le long de votre corps. Entre deux baisers, les vêtements du haut de votre corps tombent à terre comme par enchantement et, sans vous en être vraiment rendue compte, vous vous retrouvez poitrine nue.)~
@91   = ~Oh dieux, savez-vous à quel point vous êtes belle ? Dès que vous avez franchi la porte de cette chambre, je n'ai voulu qu'une seule chose : vous voir nue.~
@92   = ~Hum. Je suis peut-être trop honnête ?~
@93   = ~L'honnêteté est une bonne chose. En tout cas j'aime ce genre d'honnêteté.~
@94   = ~Un peu trop... Mais aucune importance, continuez.~
@95   = ~Je n'avais pas prévu que les choses iraient si loin. Je dois partir.~
@96   = ~Nous allons découvrir toutes les manières de vous donner du plaisir... et les essayer une par une.~
@97   = ~Oh, allez-vous me tenir la main durant cette... exploration ?~
@98   = ~Et je veux vous en donner aussi. Regardez-moi ces muscles !~
@99   = ~Peut-être pas toutes, mais si vous vous en tenez aux bonnes vieilles méthodes vous ne pouvez vous tromper.~
@100  = ~Je serai avec vous à chaque pas. C'est notre nuit : vous et moi seulement.~
@101  = ~Et regardez-moi ces superbes hanches... non, je ne peux pas me contenter de regarder. Oui, je suis coupable, et c'est maintenant que les vraies coquineries commencent !~
@102  = ~Vous avez totalement raison. Et à ce propos, il faut vraiment vous débarrasser de ces vêtements.~
@103  = ~Tournez-vous... Je crois que j'ai trouvé un point sensible. Ici, le long de votre colonne vertébrale... et là... Est-ce que vous le sentez ?~
@104  = ~Continuez...~
@105  = ~Pas encore, mais continuez...~
@106  = ~Finalement je crois que je préfèrerais juste bavarder. S'il vous plaît ?~
@107  = ~Je savais que cela vous plairait. Oh. Entendez-vous ? Il pleut.~
@108  = ~Où ? Je veux voir.~
@109  = ~Cela détend, n'est-ce pas ?~
@110  = ~Asseyons-nous, écoutons la pluie et discutons. On fait ça ?~
@111  = ~Juste derrière ce rideau... Je vais vous l'ouvrir.~
@112  = ~Comme une mélodie. Elle me permettra de me souvenir de vous, longtemps après que nous ayons quitté cet endroit.~
@113  = ~Approchons-nous de la fenêtre. Je vais éteindre la chandelle, personne ne nous verra.~
@114  = ~Ahhh, de l'air frais ! Appuyez-vous sur moi, laissez cette douce brise vous caresser. Je vais vous tenir chaud...~
@115  = ~(Sa main descend sur votre ventre)~
@116  = ~(Vous vous détendez dans ses bras pendant qu'il vous caresse intimement)~
@117  = ~(Vous respirez profondément et fermez vos yeux, concentrée sur ses caresses)~
@118  = ~(Vous posez votre pied sur l'appui de la fenêtre pour garder l'équilibre)~
@119  = ~Cela devient trop intime. Ne pourrions-nous pas bavarder plutôt ?~
@120  = ~(Le temps passe, et on n'entend plus que les soupirs des amants mêlés au crépitement de la pluie. Finalement, après que l'excitation soit montée en vous, il vous saisit de ses bras musclés, vous retourne et vous embrasse avec passion.)~
@121  = ~Puis-je vous allonger sur le lit ? Il n'est pas couvert de pétales de roses, mais les draps sont frais et propres.~
@122  = ~Je vous en prie.~
@123  = ~Bien sûr, mais seulement si je finis sur vous.~
@124  = ~Humm... je ne suis pas encore tout à fait prête...~
@125  = ~Je préfère m'en tenir là, si cela ne vous dérange pas.~
@126  = ~J'ai entendu dire qu'à Eauprofonde, les amants préfèrent faire l'amour sur le côté car ils peuvent se caresser en même temps. On pourra essayer comme cela après, si vous voulez.~
@127  = ~Dans ce cas je vais caresser le moindre centimètre carré de votre peau jusqu'à ce que vous ne pensiez plus qu'à une seule chose.~
@128  = ~(Il vous dépose lentement sur les draps, ses mains douces et sèches soutenant votre dos nu)~
@129  = ~Et c'est parti !.~
@130  = ~(Durant l'heure qui suit vous perdez conscience du temps, vous ne sentez que les draps froissés, vous n'entendez que de doux gémissements ainsi que la pluie par la fenêtre ouverte. Une légère brise agite les rideaux alors que vos corps ne font plus qu'un, pendant de longs moments.)~
@131  = ~(Vous finissez par vous retrouver côte à côte sous un drap fin, une douce brise caressant vos épaules.)~
@132  = ~Je n'avais jamais vécu une nuit aussi intense. A vrai dire, j'aurais voulu qu'elle dure encore et encore.~ [RE1BLANK]
@133  = ~J'aurais bien aimé qu'elle dure encore un peu, moi aussi.~
@134  = ~J'ai adoré.~
@135  = ~Désolée mais il faut que j'y aille. Je ne veux pas que quelqu'un m'aperçoive en train de m'éclipser de votre chambre.~
@136  = ~Nous pourrions bavarder un peu, avant que le reste de l'auberge ne se réveille. Voulez-vous ?~
@137  = ~Bien sûr. Parlez-moi de vous.~
@138  = ~D'accord.~
@139  = ~Il vaudrait mieux que je m'en aille.~
@140  = ~Ha ! J'aurais préféré l'inverse ! Mais je suis heureux de vous faire plaisir.~
@141  = ~Oui, c'est ce que vous vous préparez à faire. Je comprends.~
@142  = ~Je vais partir le premier. De cette manière vous quitterez une chambre vide. Pas de ragots, pas de scandale... et de toute façon je n'avais pas l'intention d'y rester bien longtemps après votre départ.~
@143  = ~Je vous souhaite chance et bonheur, belle étrangère. Portez-vous bien. Jusqu'à ce que, peut-être, une nuit... nos chemins se recroisent ?~
@144  = ~Attendez ! Comment vous appelez-vous ?~
@145  = ~Pareil pour vous. Partout où le destin vous amènera...~
@146  = ~Une nuit...~
@147  = ~Au revoir.~
@148  = ~Au revoir.~
@149  = ~Quentin.~
@150  = ~Juste Quentin ?~
@151  = ~Heureuse de vous avoir rencontré, Quentin. Je m'appelle <CHARNAME>.~
@152  = ~Au revoir, Quentin.~
@153  = ~Juste Quentin.~
@154  = ~Au revoir <CHARNAME>. Ce fut un plaisir indescriptible.~
@155  = ~Laissez-moi vous conter une histoire. Il y a quinze ans, vivait à Kuldahar un petit garçon, sous le Grand Arbre qui ne gèle jamais, même lors des plus rudes hivers.~
@156  = ~Un jour le père du garçon, un simple fermier, dit à son fils qu'il allait rejoindre les druides, pour vivre et étudier avec eux. Les druides étaient des gens importants à Kuldahar, et leur bosquet payait bien pour de nouveaux apprentis.~
@157  = ~Mais ce garçon n'avait pas envie d'y aller. Il voulait devenir aventurier, capitaine, marchand, il voulait parcourir le monde et choisir son propre destin. Mais par dessus tout, il voulait rester avec sa famille jusqu'à l'âge adulte.~
@158  = ~Son père lui a-t-il permis de rester ?~
@159  = ~Ce n'est pas si mal de devenir druide.~
@160  = ~Je n'aurais pas voulu être ce garçon.~
@161  = ~Il ne lui a pas donné le choix. A peine avait-il entendu les protestations du garçon qu'il l'attrapa et le jeta dehors et lui interdit de revenir. "Soit tu iras chez les druides, soit tu mourras de froid" dit-il.~
@162  = ~Mais le froid n'eut pas raison du garçon. Il dormit dans des étables, travailla dur, et finit par embarquer dans un navire pour Memnon, où il échappa de justesse à l'esclavage.~
@163  = ~Il devint l'apprenti d'un commerçant, car il savait lire et écrire. En l'espace de deux ans, il devint le plus jeune maître de caravane de Memnon.~
@164  = ~Un an plus tard, il envoya à son père une somme d'argent dix fois supérieure à ce que les druides lui avaient payé, et ne parla plus jamais de lui. Mais ce soir... il s'en est souvenu.~
@165  = ~Je suis désolée. C'est votre histoire, n'est-ce pas ?~
@166  = ~Votre père est-il encore en vie ?~
@167  = ~Retournerez-vous un jour à Kuldahar ?~
@168  = ~Je crois que je vais y aller maintenant.~
@169  = ~Evidemment. Nous racontons tous notre propre histoire, n'est-ce pas ?~
@170  = ~Je ne sais pas. Je pensais avoir effacé cette partie de ma vie, et pourtant cette nuit...~
@171  = ~Parlez-moi de votre famille, si vous le voulez bien. Où êtes-vous née ?~
@172  = ~Oui. Ecoutez...~
@173  = ~Je ne m'en souviens pas, mais j'ai grandi à Château-Suif, sous la tutelle bienveillante de Gorion, mon père adoptif...~
@174  = ~Pas maintenant, il se fait tard. Je dois y aller.~
@175  = ~Nous avons cela en commun, n'est-ce pas ? Un foyer protecteur pendant de longues années - et soudain on se retrouve seul dans la rue.~
@176  = ~Mais on survit. On se souvient, mais...~
@177  = ~La vie continue.~
@178  = ~On trouve un abri ailleurs.~
@179  = ~Tout cela disparaît. Seuls les souvenirs restent.~
@180  = ~Oui. Et parfois la fortune nous sourit.~
@181  = ~Laissez-moi vous dire une dernière fois à quel point vous êtes belle. Et... mais le soleil se lève. Mon coeur me supplie de vous amener à Calimport avec moi, mais c'est impossible n'est-ce pas ?~
@182  = ~Malheureusement.~
@183  = ~Ce fut tout de même une belle nuit.~
@184  = ~Nous survivrons, comme toujours.~
@185  = ~Assurément. Et c'est une belle journée qui se prépare.~
