@0    = ~On croise rarement des aventuriers sur cette plage, mais vous êtes quand même une drôle de personne. Vous avez quelque chose de particulier... une énergie étrange.~
@1    = ~Vous êtes vous-même un gars étrange. Seul, sur cette plage abandonnée.~
@2    = ~Les gens me disent cela tout le temps. Je ne sais pas pourquoi.~
@3    = ~Je suis une enfant de Bhaal.~
@4    = ~Peu importe.~
@5    = ~Je vais vous lancer des sorts de soin avant de partir. Préparez-vous.~
@6    = ~Vous comprendrez un jour.~
@7    = ~Vous êtes un optimiste.~
@8    = ~J'aimerais en savoir plus à votre sujet.~
@9    = ~Excusez-moi.~
@10   = ~Je vois. Un personnage vraiment unique, alors.~
@11   = ~C'est souvent le cas des guérisseurs.~
@12   = ~Je suis venu ici... un exil que je me suis imposé après avoir appris les atrocités commises par mon frère. Davaeorn... tueur, esclavagiste, l'assassin de notre père. J'aurais dû le combattre pour l'en empêcher, mais je ne l'ai pas fait. Au lieu de cela j'ai fui.~
@13   = ~Ai-je fait preuve de faiblesse ? Est-ce que je l'aimais encore, espérant trouver du Bien en lui ? Ou peut-être suis-je tout simplement un couard ? Qui peut savoir ? Etes-vous une couarde, jeune femme ?~
@14   = ~Je m'appelle <CHARNAME>.~
@15   = ~Je suis une aventurière. Tout le contraire d'une couarde, vous ne croyez pas ?~
@16   = ~Un peu. Parfois. Mais la plupart du temps je charge et je tue mes adversaires.~
@17   = ~Vous n'êtes pas un couard. Personne n'a envie de mourir.~
@18   = ~Je pense que vous êtes certainement un couard. Moi, j'aurais combattu votre frère.~
@19   = ~Désolée, je dois y aller.~
@20   = ~<CHARNAME>...~
@21   = ~Vous n'êtes pas une couarde, cela me paraît évident maintenant. Vous êtes forte et hardie, mais peut-être n'avez-vous pas encore rencontré un adversaire à votre taille.~
@22   = ~Mais pardonnez-moi : je suis en train de bavarder inutilement. Je suis ici tout seul dans un endroit bien trop calme. Ma seule activité est de rester assis au bord de la mer à méditer... en espérant apprendre. D'une certaine manière, la mer vous enseigne des choses.~
@23   = ~Vraiment ? la mer vous enseigne seulement à oublier.~
@24   = ~Vous devez vous sentir seul ici.~
@25   = ~J'aimerais rester ici un certain temps, moi aussi.~
@26   = ~Je dois y aller maintenant.~
@27   = ~Vous êtes la bienvenue sur cette plage isolée, si vous le souhaitez. Mais oubliez l'idée de rester ici pour toujours. Vous êtes plus jeune que moi - votre vie ne fait que commencer.~
@28   = ~Parfois, je ne souhaiterais qu'une chose : oublier. Je suis encore assez jeune pour refaire ma vie en ville, mais c'est impossible. Vivre dans le déni, en sachant que mon frère Davaeorn est quelque part par là, en train de tuer des gens et d'en réduire d'autres en esclavage ? Non.~
@29   = ~Et je ne peux rien faire pour l'arrêter parce qu'à l'époque j'ai hésité, et maintenant il est devenu trop fort.~
@30   = ~Ici je me trouve suffisamment loin de tout, et on a besoin de mes talents de guérisseur. Votre bras, par exemple. Est-ce qu'il vous fait mal ?~
@31   = ~Non, c'est juste une égratignure.~
@32   = ~Un peu.~
@33   = ~Je n'arrive même plus à tenir mon arme correctement.~
@34   = ~Peu importe, il faut vraiment que j'y aille.~
@35   = ~La blessure a l'air plus profonde, on dirait. Laissez-moi jeter un coup d'oeil.~
@36   = ~(Il saisit votre bras de ses deux mains. Ses doigts doux et agiles parcourent les bords de votre blessure, et la sensation de brûlure commence à s'estomper. La cicatrice elle-même finit par disparaître, mais ses mains s'attardent sur votre bras plus longtemps que nécessaire.)~
@37   = ~Cela va mieux ?~
@38   = ~Beaucoup mieux. Vous êtes un véritable chirurgien.~
@39   = ~Je me sens encore un peu faible...~
@40   = ~Je vous remercie. Il est temps pour moi de partir maintenant.~
@41   = ~Vous avez perdu du sang : vous avez certainement des vertiges. Une tasse de vin chaud épicé devrait faire l'affaire. Asseyez-vous à mes côtés au bord de la mer pendant que mes capacités de guérisseur se régénèrent.~
@42   = ~Oui, du vin chaud me serait utile.~
@43   = ~Juste vous et moi ?~
@44   = ~Mais... seriez-vous en train de tenter de m'isoler et de me saoûler ?~
@45   = ~Non, je dois y aller.~
@46   = ~Juste histoire de bavarder, n'est-ce pas ?~
@47   = ~Vous aimeriez ?~
@48   = ~Je n'arrive pas à décider si vous êtes sérieux ou pas.~
@49   = ~Oui.~
@50   = ~Non, sans façon. Nos routes se séparent.~
@51   = ~Venez avec moi.~
@52   = ~(Il s'agit d'une petite clairière ou plutôt d'une plage, les vagues venant mourir à quelques pas de vous. A proximité se trouve une tente, près de laquelle brûle un petit feu.)~
@53   = ~Voici mon foyer, en quelque sorte. Ou mon trou à rats, appelez-le comme vous voulez.~
@54   = ~Vous avez l'air amer.~
@55   = ~C'est joli.~
@56   = ~J'ai changé d'avis, je dois partir.~
@57   = ~Imaginez que vous ayez un frère. Un homme qui vous ressemble à un point que cela en devient saisissant. Une personne terriblement rusée, forte et ambitieuse, qui s'est tournée vers le Mal.~
@58   = ~Sauriez-vous lui pardonner ses crimes ? Même s'il a commis des actes innommables, comme Davaeorn ?~
@59   = ~C'est donc le pardon que vous avez en tête, et pas une vengeance ?~
@60   = ~Je ne sais pas.~
@61   = ~Peut-être. S'il a trouvé sa rédemption.~
@62   = ~Non. Jamais. Et tout spécialement s'il a tué mon père, ce qu'a fait votre frère.~
@63   = ~En fait j'ai tué Davaeorn. Il est mort.~
@64   = ~Je savais que vous alliez me reparler de votre frère. Désolée, je dois filer !~
@65   = ~Je sais seulement que je porte une responsabilité. Ne pas avoir arrêté Davaeorn lorsque je le pouvais encore, ou... peut-être de ne pas l'avoir guidé sur une meilleure voie.~
@66   = ~Pardonnez-moi : vous devez penser que je suis obsédé par mon frère. Mais il arrive que deux personnes soient liées par le sang et par les actes qu'ils ont commis, et il est impossible d'évacuer cela.~
@67   = ~Je sais ce que vous voulez dire.~
@68   = ~Je comprends, mais il va falloir arriver à lâcher prise avant que tout ceci ne vous consume.~
@69   = ~Un être maléfique a tué mon père. On peut également dire qu'il m'obsède.~
@70   = ~Je voudrais prendre congé.~
@71   = ~... Mort ?~
@72   = ~Quelle ironie. Il n'est plus, je ne peux plus l'atteindre, et je me poserai éternellement des questions à son sujet. Aurais-je réussi à lui pardonner ? A me réconcilier ? L'aurais-je tué au combat ?~
@73   = ~Alors vous comprenez. Peut-être sommes-nous plus semblables que je ne le pensais. Ou peut-être pas.~
@74   = ~De toute façon... merci de m'avoir écouté, et j'espère vraiment que ma tasse de "poison" vous épargnera. Et maintenant, du vin ?~
@75   = ~Oui !~
@76   = ~Je vous en prie.~
@77   = ~Non merci, restons assis comme cela.~
@78   = ~Il faut que je rentre maintenant.~
@79   = ~Je vous remercie de partager cette conversation avec moi, près d'un feu. J'oublie parfois qu'il existe un vaste monde au-delà d'ici, avec des personnes jeunes et brillantes comme vous, qui le rendent meilleur.~
@80   = ~Vous me flattez.~
@81   = ~Vous faites partie de ces gens-là.~
@82   = ~Le monde est très surfait, croyez-moi.~
@83   = ~Et je devrais en ce moment être dans ce vaste monde en train de tuer des méchants. Au revoir.~
@84   = ~Peut-être. En tout cas je suis flatté d'être en votre compagnie. Peut-être est-ce votre destin, venir ici, rencontrer mon frère, ou même...~
@85   = ~Attendez. Ne bougez pas. Il y a du sang sur votre hanche, et aussi sur le sable.~
@86   = ~Vraiment ? Je n'ai même pas senti cette blessure !~
@87   = ~Oh. C'est pour cela que j'ai encore la tête qui tourne.~
@88   = ~A quel endroit de ma hanche ?~
@89   = ~Alors soignez-moi rapidement et puis je partirai, avant que nous ne découvrions que mon crâne est fendu en deux.~
@90   = ~Je vais devoir enlever vos vêtements. Allongez-vous ici. Laissez-moi examiner cette blessure...~
@91   = ~Bien sûr. Est-ce que c'est grave ?~
@92   = ~Oh la la. N'enlevez pas mes sous-vêtements, hein ?~
@93   = ~Ma tête tourne tellement... Je crois que je vais m'évanouir...~
@94   = ~Non, pas question de me déshabiller ! Je dois partir !~
@95   = ~Accrochez-vous. Je suis là, tout va bien se passer.~
@96   = ~(Il se penche au-dessus de vous - un homme mince, aux cheveux bruns, vêtu d'une robe grise. Il est si proche que vous notez distraitement qu'il a à peine dix ans de plus que vous - le chagrin lui a certainement donné un coup de vieux, mais les apparences sont trompeuses.)~
@97   = ~(Le visage du chirurgien semble parfois se brouiller, celui-ci exerçant sa magie sur votre hanche alors que vous vous trouvez pratiquement nue dans ses mains, bercée par le son des vagues venant mourir sur la plage tout près de vous.)~
@98   = ~(Juste au moment où la blessure se referme il vérifie l'état de votre jambe, ses doigts descendant sur votre hanche presque comme une caresse. Un petit moment plus tard il se penche, et vos lèvres se touchent brièvement.)~
@99   = ~(Répondre à son baiser)~
@100  = ~(Profiter de ce bref baiser, mais pas plus)~
@101  = ~(Vu l'état chancelant dans lequel vous vous trouvez... vous avez dû rêver)~
@102  = ~(Ne rien faire)~
@103  = ~Arrêtez cela tout de suite et laissez-moi partir !~
@104  = ~Je suis désolé. Ceci était... indigne d'un guérisseur.~
@105  = ~Portez-vous bien.~
@106  = ~(Un baiser ne peut arrêter le temps mais pendant un moment le monde semble s'effacer, il ne reste que le sable, le bruit des vagues et le goût de ses lèvres.)~
@107  = ~(Prolonger le baiser)~
@108  = ~(Cesser le baiser)~
@109  = ~Cela suffit. Je ne veux pas aller plus loin.~
@110  = ~(Votre baiser devient plus profond et ses mains caressent votre peau dénudée, une douce excitation commence à vous gagner - vous êtes seuls sur cette plage et tout peut arriver...)~
@111  = ~Je... votre compagnie me fait l'effet d'un coup de foudre. Mais nous ne devrions peut-être pas aller plus loin.~
@112  = ~Non ? Pourtant j'en ai très envie.~
@113  = ~Chut. Allez... enlevez votre robe.~
@114  = ~Comme vous voudrez. Comment est ma blessure ?~
@115  = ~Vous avez raison. Maintenant je dois y aller.~
@116  = ~Je ne peux rien désirer de mieux.~
@117  = ~(Il vous serre dans ses bras, il n'y a plus que vos deux corps enlacés sur le sable - le vôtre ayant retrouvé sa force et son agilité - ses baisers et ses caresses.)~
@118  = ~(Il fait chaud et il n'y a aucun vent ; vous percevez un coup de tonnerre lointain alors que vous vous trouvez allongée sous son corps, complètement nue.)~
@119  = ~Etes-vous bien décidée ? Etre ici avec vous m'aveugle quelque peu, mais nous venons à peine de nous rencontrer. Ne risquez-vous pas de le regretter ?~
@120  = ~(Le réduire au silence par un baiser)~
@121  = ~Je suis bien décidée. Je ne l'ai jamais autant été.~
@122  = ~Non... Asseyons-nous tous les deux et faisons comme si rien ne s'était passé. Comment va ma jambe ?~
@123  = ~Je crois que je ferais mieux de partir.~
@124  = ~Je vous aime. C'est si rapide, cela n'a aucun sens, n'est-ce pas ? Mais je veux que vous le sachiez.~
@125  = ~(D'un mouvement rapide et précis il enlève sa robe, se couche à vos côtés et vous prend dans ses bras.)~
@126  = ~(Un éclair illumine le ciel, mais vous ne voyez que votre reflet dans ses yeux. Et bien que les vagues continuent à se briser sur les rochers, vous n'entendez plus que votre nom, murmuré par ses lèvres.)~
@127  = ~Unissons-nous.~
@128  = ~(Vous ne vous souvenez plus de grand-chose de l'heure qui suit, excepté un moment bizarre. Allongée sur le dos, au sommet de votre excitation, alors que vous regardez le ciel les yeux mi-clos et les cuisses largement écartées, une étrange vision s'offre à vous. Dans le ciel nuageux deux hommes, un mage vêtu d'une robe rouge et noire et un imposant guerrier en armure à pointes, vous observent.)~
@129  = ~(Vous clignez des yeux, et il ne reste plus que votre corps dénudé. Et alors que vous échangez un regard avec le chirurgien, il vous paraît évident qu'il les a vus aussi.)~
@130  = ~Ceci ne nous arrêtera pas. Ce soir je suis à vous et vous êtes à moi. Venez ici...~
@131  = ~Je suis à vous.~
@132  = ~Oui mon amour.~
@133  = ~Non. Nous ne devons pas continuer, pas après... cela. Comment va ma jambe ?~
@134  = ~Non... Je dois partir.~
@135  = ~(Il vous attire à lui avec une vigueur étonnante. Ses mains, à la fois fortes et douces, commencent à explorer votre corps à nouveau et le monde n'est alors plus que sable et vagues.)~
@136  = ~(Lorsque tout est terminé, il vous embrasse et pousse un soupir à peine audible.)~
@137  = ~Nous ne nous reverrons plus jamais, n'est-ce pas ? Probablement pas. Mais vous resterez dans mes rêves.~
@138  = ~Laissez-moi vérifier à nouveau votre cuisse. Je ne voudrais pas que vous gardiez une cicatrice... non, il n'y en aura pas.~
@139  = ~Je l'ai refermée, mais il faudra une ou deux heures avant que vous puissiez marcher sans être gênée. Prenez ma cape : vous ne devriez pas être en train de frissonner.~
@140  = ~Ou alors vous pourriez juste me serrer dans vos bras.~
@141  = ~J'en demande peut-être beaucoup... mais pourriez-vous vous asseoir plus près de moi ? Pour me réchauffer ?~
@142  = ~Merci.~
@143  = ~Il est temps que j'y aille, maintenant.~
@144  = ~Bien sûr.~
@145  = ~(Sans un mot il pose une cape sur vos épaules, et vous tient par les bras un petit moment.)~
@146  = ~C'est étrange, mais je suis en train de penser au jour où je suis devenu guérisseur. Voulez-vous entendre cette histoire ?~
@147  = ~Oui, avec plaisir.~
@148  = ~Si vous voulez.~
@149  = ~Non. Dites-moi plutôt... que vous tenez à moi. Dites-moi que vous voudriez me revoir.~
@150  = ~Désolée, mais il est temps que j'y aille maintenant.~
@151  = ~Je n'avais que huit ans. C'était lors d'une nuit comme celle-ci, il faisait chaud et lourd et je n'arrivais pas à dormir..~
@152  = ~J'ai décidé de dessiner le clair de lune, alors j'ai pris un morceau de craie que je cachais sous mon lit - mon père n'aimait pas beaucoup nous voir dessiner, Davaeorn et moi.~
@153  = ~Et votre mère ?~
@154  = ~Quelle tristesse. Peut-être que si Davaeorn avait pu dessiner, il serait devenu un homme différent.~
@155  = ~Que s'est-il passé ?~
@156  = ~Une belle histoire sûrement, mais je dois partir.~
@157  = ~Elle est morte alors que j'étais encore très jeune. Il y avait un portrait d'elle dans la vieille maison... J'aurais aimé que vous puissiez le voir.~
@158  = ~Impossible de savoir. Mais c'était un artiste doué.~
@159  = ~Malheureusement mon morceau de craie était plutôt grossier et mal taillé, et je me suis coupé avec un bord tranchant. Du sang s'est mis à couler. J'ai eu peur de salir les draps du lit, alors je suis sorti chercher des feuilles pour arrêter le saignement.~
@160  = ~C'est alors que j'ai entendu un gémissement depuis l'écurie. Il y avait là un garçon, qui se tenait l'estomac. Le cheval de mon père l'avait violemment frappé lorsqu'il était venu lui amener de l'eau. Personne n'avait appelé un guérisseur pour lui, et il se trouvait donc là seul, impuissant.~
@161  = ~C'est horrible.~
@162  = ~Et vous l'avez soigné ?~
@163  = ~Et vous l'avez sauvé. Bien joué. Il faut que je file maintenant !~
@164  = ~Je suis incapable d'expliquer ce qui s'est produit ensuite : une vague d'énergie m'a traversé. Je me suis senti affaibli, beaucoup plus que maintenant, mais le garçon a arrêté de gémir et son bleu avait disparu.~
@165  = ~Les prêtres ont dit que les dieux m'avaient accordé leur bénédiction. Mon frère a juste haussé les épaules. Et pourtant j'ai passé les années qui ont suivi à soigner ses blessures après ses duels nocturnes et autres folies de jeunesse. Si tous ses actes avaient pu rester aussi innocents...~
@166  = ~Je suis navrée. Cela doit être dur pour vous.~
@167  = ~Ce n'est pas votre faute.~
@168  = ~Vous êtes un homme bon, et c'est tout ce qui compte.~
@169  = ~Ouais, peut-être que vous auriez pu faire quelque chose pour lui.~
@170  = ~" La biographie de Davaeorn ", chapitre deux... Il faut vraiment que j'y aille maintenant.~
@171  = ~Je ne devrais pas être en train de radoter comme ça, je suis désolé. mais je me demandais : et vous ? Qu'est-ce qui vous a fait embrasser la carrière d'aventurière ?~
@172  = ~Tout a commencé un jour ensoleillé à Château-Suif, lorsqu'un assassin a tenté de me tuer.~
@173  = ~Je n'ai ni famille ni foyer, alors il faut que je me débrouille toute seule.~
@174  = ~J'ai grandi dans une grande bibliothèque. Des tomes anciens, des parchemins, des légendes et un savoir omniprésent. C'était mon destin.~
@175  = ~Je suppose que c'est tout simplement ce que j'avais envie de faire.~
@176  = ~Pour beaucoup de raisons.~
@177  = ~Je n'ai pas envie d'en parler. Je dois partir.~
@178  = ~Je vois. Et si vous souhaitez m'en dire plus, je serai heureux de vous écouter.~
@179  = ~Très bien...~
@180  = ~J'ai fort peu de choses à raconter, en fait.~
@181  = ~Je dois y aller.~
@182  = ~Vous êtes forte. Mais en tant que guérisseur, je sais à quel point nos corps sont fragiles. J'espère simplement que rien ne viendra vous briser. Ni une lame, ni une flèche, ni un sortilège, ni une cage.~
@183  = ~J'ai beaucoup de chance de vous avoir rencontrée. Aussi dangereuse que puisse être la voie que vous empruntez, j'espère que votre bonne étoile brillera au firmament pendant de longues années.~
@184  = ~Enormément.~
@185  = ~J'ai un rêve. Un jour, lorsque le destin de Davaeorn aura été scellé depuis longtemps et que je serai de retour à la Porte de Baldur, à travailler dans un modeste hôpital, une jeune femme franchira sa porte. Je lèverai ma tête, et c'est vous que je verrai.~
@186  = ~Je ne sais pas si cela se produira. Certes ce rêve est bien moins fort et idéaliste que celui de mettre fin à une guerre ou de faire du monde un endroit meilleur. Mais je rêverai de vous.~
@187  = ~Faites-le. Et pensez à moi de temps en temps, car je penserai à vous.~
@188  = ~Et si cette femme n'est pas moi... eh bien peut-être que ce sera quand même moi. Peut-être qu'il y a deux "moi".~
@189  = ~Je sais.~
@190  = ~Allez, il faut que je parte.~
@191  = ~...Toujours.~
@192  = ~Où que j'aille, l'une d'entre vous sera toujours avec moi.~
@193  = ~Je ne veux pas vous dire au revoir. Asseyons-nous ici en silence un moment... et puis je vous raccompagnerai. Peut-être aurai-je recouvré un autre sort de soin à ce moment-là.~
@194  = ~Et... une dernière chose.~
@195  = ~Oui ?~
@196  = ~Si c'est vraiment la dernière.~
@197  = ~Je suis désolée, mais nous sommes très en retard.~
@198  = ~Je ne sais pas vraiment si nous nous ressemblons suffisamment, mais quelque chose me dit que vous pourriez bien rencontrer tôt ou tard votre double maléfique.~
@199  = ~Sachez juste une chose. Vous lui barrerez la route. N'ayez aucun doute à ce sujet.~
@200  = ~Et sur ce, ma patiente la plus précieuse... au revoir.~
