@0    = ~Quel dommage qu'un corps de rêve comme celui-ci doive mourir, hein Slythie ?~
@1    = ~Est-ce que tu penses à ce que je pense ?~
@2    = ~Assurément... peut-être. Oooh, la redoutable héroïne de la Côte des Epées est en train de rougir !~
@3    = ~Qu'êtes-vous en train de sous-entendre, tous les deux ?~
@4    = ~Je ne suis pas sûre d'avoir envie de le savoir...~
@5    = ~Oh, nous allons beaucoup nous amuser.~
@6    = ~Viens avec nous, redoutable héroïne. Je vais t'apprendre le véritable sens de l'expression "langue d'acier".~
@7    = ~Présenté comme cela, comment pourrais-je dire non ?~
@8    = ~Non merci. Tenons-nous en à ce pourquoi nous sommes venus ici.~
@9    = ~Ah, vous avez donc décidé de rejoindre le duc Ecudargent finalement.~
@10   = ~Et si tu es suffisamment bonne, je te laisserai jouer avec mon épée de coup par derrière.~
@11   = ~Oooh, j'adore quand tu dis des cochonneries.~
@12   = ~Une si petite chambre pour des gens si célèbres... mais on fera avec. Allonge-toi sur le lit.~
@13   = ~Depuis quand est-ce vous qui donnez les ordres ?~
@14   = ~D'accord...~
@15   = ~Chut... laisse-moi m'occuper de toi, chérie. Laisse-moi t'enlever ces bottes... ouais, voilà... facile.~
@16   = ~Détends-toi. Slythe ne te fera aucun mal tant que nous n'aurons pas fini de nous amuser. Il a un coeur d'or, mon homme.~
@17   = ~Je ne peux toujours pas vous voir, vous savez.~
@18   = ~Dans ce cas, pourquoi a-t-il tué le grand duc ?~
@19   = ~Parce que je le pouvais. Je le voulais, et j'ai été payé pour ça. Là c'est pareil, j'ai juste envie de profiter de toi.~
@20   = ~Inutile. Sa beauté ne ferait que te rendre jalouse, ma chérie. Laisse-la plutôt te faire du bien.~
@21   = ~Slythie chéri, qu'est-ce qui est posé sur la table de chevet ?~
@22   = ~Une cruche d'eau glacée, évidemment. C'est ici aux Caves souterraines qu'on trouve le meilleur service.~
@23   = ~Super ! Je vais juste le prendre comme cela et... Ah ! Oh, mais qu'ai-je fait ! Je l'ai renversée juste sur notre héroïne ! Maintenant tous ses vêtements sont trempés et sa belle chevelure...~
@24   = ~Aaah ! C'est froid !~
@25   = ~Vous l'avez fait exprès !~
@26   = ~Bon, il va falloir te changer, hum ? Et au passage, débarrasse-toi de ces vilaines armes.~
@27   = ~Laisse Krystin jouer avec tes lacets - elle prendra le temps pour t'enlever en douceur ce pantalon. Je m'occupe du reste.~
@28   = ~Allez, laisse-moi te masser les épaules. Oh mais tu es terriblement tendue. Pourquoi donc ?~
@29   = ~Une femme invisible est en train de m'enlever mes vêtements trempés, mes tétons sont gelés et durs, et un célèbre assassin est en train de me masser les épaules. Faites votre choix.~
@30   = ~Pas de raison particulière.~
@31   = ~C'est parce que je n'ai pas encore trouvé tes points sensibles. Voilà... oui, derrière l'oreille, et juste sous le cou... j'apaise et je glisse, j'apaise... et je glisse...~
@32   = ~Ahhh, c'est beaucoup mieux...~
@33   = ~Humm, c'est relaxant. Mais je me sens encore un peu tendue.~
@34   = ~Euh, et si au lieu de tout cela on se contentait de s'entretuer ? Je ne me sens pas très à l'aise là.~
@35   = ~Tu as bien réalisé que tu es seule dans cette chambre, hein ? Certes tes armes sont près de toi, mais nous sommes deux.~
@36   = ~Ce sera un vrai massacre. Lorsque tes amis arriveront, ils te trouveront très morte.~
@37   = ~Comme les ducs. Ah, il est temps de revenir à nos affaires. Tu te souviens d'Entar Ecudargent, Krystin chérie ? Lui non plus n'avait pas envie de jouer.~
@38   = ~Attends, un massage doit se faire nu. Regarde, j'enlève ma chemise et j'ôte aussi délicatement la tienne. Maintenant nos peaux se touchent.~
@39   = ~Oh mais qu'est-ce que tu es habile mon chéri. Je parie que c'est comme ça que tu arrives à séduire toutes les filles.~
@40   = ~Pour sûr... jusqu'à ce que je te rencontre, chérie. Ainsi que notre superbe héroïne à demi-nue ici-même... Oooh, mais elle est déjà toute nue ? Tu n'as pas traîné à lui enlever son pantalon, Krystin.~
@41   = ~Slythie, regarde ce que je vais lui faire ensuite. Ah oui, c'est vrai. Tu ne peux pas.~
@42   = ~Mais moi, je le sens. Il y a une langue en train de parcourir ma hanche.~
@43   = ~Oh... Elle est en train de me lécher !~
@44   = ~Arrêtez tout de suite ! Battons-nous proprement en duel à mort !~
@45   = ~Chut... ne distrais pas Krystin, chérie. Elle s'amuse bien. Et toi, tu n'as pas envie de t'amuser ? Tu peux aussi sucer mon doigt, si tu veux.~
@46   = ~Non merci, je veux juste... ahhh...~
@47   = ~Humm...~
@48   = ~Oui, donnez-le moi...~
@49   = ~Lâchez-moi. Nous allons nous battre, et maintenant.~
@50   = ~Humm... Tu en frissonnes. C'est agréable de se sentir appréciée, hein Krystin ?~
@51   = ~Elle est bien trop occupée à te goûter. Je l'envie.~
@52   = ~Ces seins sont emplis de désir, n'est-ce pas ? Laisse-moi les prendre... ils sont trempés, et parfaits. Je vais les caresser de mes doigts doux et fermes à la fois... de là... à là... et encore et encore.~
@53   = ~C'est agréable ?~
@54   = ~Oh... oui...~
@55   = ~Je veux un homme en moi. Venez.~
@56   = ~Assez. Je m'en vais d'ici !~
@57   = ~Oh dieux, tu es si douce, mes doigts glissent sur ta peau, il faut que j'ôte en vitesse mon pantalon. Oh, et tes petits gémissements... je n'en peux plus.~
@58   = ~Slythie chéri, prends-la. Je veux jouer avec ses seins maintenant.~
@59   = ~Ils sont à toi, mon bébé. Je vais m'allonger sur le lit et me glisser entre ces superbes jambes...~
@60   = ~Sans perdre de temps à commencer avec un doigt, hein ? Montrez-moi cette véritable épée de coup par derrière !~
@61   = ~Enlevez ce pantalon. Je veux voir si elle est aussi dure que vous le dites.~
@62   = ~J'ai changé d'avis, je m'en vais.~
@63   = ~Fais-moi confiance chérie, il va te bourrer bien comme il faut. Maintenant vous deux, venez voir maman... Je veux tout goûter. Je me demande ce qui se passerait si je glissais un cube de glace entre tes seins ?~
@64   = ~Vas-y bébé, essaie. Je la tiens.~
@65   = ~Humm... et sa transpiration est si goûteuse.~
@66   = ~Nous y voilà, héroïne de la Côte des Epées. Est-ce que tu me fais confiance ?~
@67   = ~Pas une seule seconde.~
@68   = ~Là, au lit ? Oui.~
@69   = ~Attendez. Ne faites pas ça, je ne veux plus continuer.~
@70   = ~Alors tu ne seras pas surprise de ce qui va t'arriver. Prépare-toi.~
@71   = ~J'aime entendre cela. Souviens-toi juste que tu l'as dit.~
@72   = ~Allons Slythie, peut-être qu'elle n'est pas prête pour le grand méchant loup !~
@73   = ~Tu n'étais pas prête non plus. Mais tu as aimé, n'est-ce pas Krystin chérie ?~
@74   = ~Oh oui bébé. Ton épée de coup par derrière est sublime.~
@75   = ~Allons-y donc.~
@76   = ~Je vais y aller doucement. Mais si tu préfères te faire bien secouer...~
@77   = ~Je n'attends que ça.~
@78   = ~Soyez doux.~
@79   = ~En fait je n'en ai pas envie. Entretuons-nous tout de suite, tout cela a assez duré.~
@80   = ~Je le note. Maintenant écarte tes cuisses.~
@81   = ~Ohhh oui. Je vais adorer regarder ça...~
@82   = ~Toi et moi, unis, bébé. Ohhh... oui... oui... elle est parfaite... la nana idéale.~
@83   = ~Vraiment chéri ? L'héroïne de la Côte des Epées ? De toutes les femmes que nous avons eues ?~
@84   = ~Crois-moi, Krystin. Elle se place tout juste après toi.~
@85   = ~(Vous vous trouvez allongée cuisses écartées sous Slythe alors qu'il va et vient en vous, de plus en plus vite et de plus en plus fort, jusqu'au moment où vous ne faites vraiment plus qu'un. Soudain, d'un geste vif, il fait apparaître une dague dans sa main.)~
@86   = ~(Attaquer)~
@87   = ~(Rouler sous lui)~
@88   = ~(Ne pas bouger)~
@89   = ~(Vous commencez à vous déplacer mais il est trop tard - d'un geste agile fruit d'un long entraînement, il frappe avec précision juste sous votre sein gauche, faisant une piqûre à peine visible sur votre peau. Une goutte de sang coule, mais vous n'êtes pas blessée.)~
@90   = ~(Slythe se penche et murmure à votre oreille)~
@91   = ~Souviens-toi de cette sensation. Tu es vivante. La mort n'a fait que te frôler. Là se trouve le véritable plaisir.~
@92   = ~Imbécile ! Vous auriez pu me faire mal !~
@93   = ~Oh oui. Maintenant il est temps de terminer ce que nous avons commencé.~
@94   = ~Nous y sommes. Nous sommes officiellement ennemis. Assez de fioritures, entretuons-nous.~
@95   = ~Vraiment ? Après tout ce que tes ennemis t'ont fait, tu as peur d'une minuscule égratignure ? Je ne l'aurais pas cru.~
@96   = ~Bien sûr, je ne dis pas que ma dague n'était pas empoisonnée...~
@97   = ~Slythie mon bébé, ne l'effraie pas. Il dit toujours ça à ses nouvelles conquêtes.~
@98   = ~Et elles me croient à chaque fois. Maintenant je vais garder cette goutte de sang comme trophée... et je vais continuer à te prendre.~
@99   = ~Vous voulez remettre ça ? Après ce que vous avez fait ?~
@100  = ~Cela ne serait pas très raisonnable.~
@101  = ~Et pourquoi pas ? Nous sommes nus dans une chambre, tu es une superbe fille, et je n'en ai pas terminé avec toi. Et Krystin a encore envie de jouer avec ton nombril et des cubes de glace.~
@102  = ~Voilà le marché. On remet ça ?~
@103  = ~Pour sûr.~
@104  = ~Non. Battons-nous maintenant.~
@105  = ~Ahhh... je me sens si bien. Encore une fois de plus et je pourrais même t'épargner, tu sais.~
@106  = ~Je suis d'accord. Donnez-moi juste ces papiers importants et vous pourrez partir libre.~
@107  = ~Pas question. Nous devons nous battre, comme ça je pourrai m'approprier vos possessions.~
@108  = ~Tu es une fille parfaitement ennuyeuse.~
@109  = ~Rhabillons-la et tuons-la !~
@110  = ~Tu sais, en finir tout de suite est une bonne idée. Que veux-tu que je te dise ? Je suis un gars plutôt brusque. Souviens-toi comment nous avons tué Entar Ecudargent ? Cela aussi s'est fait soudainement.~
@111  = ~Vraiment ? Mais pas avant... que nous en ayons terminé... j'espère ?~
@112  = ~Vas-y plus fort, bébé ! Oblige-la à te supplier !~
@113  = ~Oh, je veux... Je veux vraiment... la laisser partir. Mais nous avons... un travail. Cela ne rend-il pas... notre partie de jambes en l'air... encore plus intéressante ?~
@114  = ~Même pas si je te...  caresse là... pour te convaincre ?~
@115  = ~Je peux... te supplier d'une voix rauque. Comme ça...~
@116  = ~Dommage. Dans ce cas, battons-nous.~
@117  = ~Ahhhh...~
@118  = ~Bébé tu es en train de vibrer. Je vote pour la laisser partir.~
@119  = ~Ahh... et j'en ai terminé. Oui. Je suis d'accord. Nous la laissons partir, nous nous habillons... et nous la tuons. Les formalités sont réglées, notre travail est terminé.~
@120  = ~Oh mon chéri tu es le meilleur. Et le plus malin.~
@121  = ~Et le Grand Duc peut en témoigner.~
