@0    = ~Comme vous voudrez. Faites bon voyage, mon ami.~
@1    = ~Vous revoilà, mon ami. Comment se passent vos aventures ?~
@2    = ~Très bien. Avez-vous trouvé un titre à présent ?~
@3    = ~Je ferais mieux de vous laisser à vos réflexions, alors.~
@4    = ~Vous revoilà, très cher. ~
@5    = ~Bonjour, Rinnie. Etes-vous d'humeur "philosophique" ?~
@6    = ~Je ne faisais que passer, Rinnie. A la prochaine.~
@7    = ~Non, pas encore. J'ai pris l'habitude d'écrire le poème en premier, ensuite celui-ci m'inspire le titre. Est-ce que cela a du sens ?~
@8    = ~Oui, je vois ce que vous voulez dire.~
@9    = ~Non, pas vraiment.~
@10   = ~Dans ce cas, je vais vous laisser vous remettre au travail.~
@11   = ~Eh bien, quoi qu'il en soit, j'apprécie vraiment que vous m'ayez trouvé ce livre. Je les collectionne, vous savez. Mais entre les bandits, les routes bloquées et le Poing Enflammé grouillant sur le port, il a été plus difficile que d'habitude de s'en procurer ces derniers temps. J'en ai tout de même trouvé quelques-uns de très intéressants.~
@12   = ~Vous souhaitez peut-être en consulter certains ?~
@13   = ~Oui, j'aimerais assez.~
@14   = ~Désolé mais je ne peux pas pour le moment.~
@15   = ~Venez vous asseoir par ici. Il doit y a voir un canapé quelque part sous ces papiers.~
@16   = ~C'est un nouveau carnet de route écrit pas Tordek de Franc-Marché, au sujet de la Voie Dorée. J'en suis au passage où il vient d'atteindre Thesk mais il paraît qu'il décrit aussi les routes caravanières qui traversent les Terres de la Horde jusqu'à Kozakura.~
@17   = ~Pour la plupart des gens, les Terres de la Horde ne sont qu'un espace vide et la Voie Dorée une longue marche monotone. Mais je dois admettre que j'ai toujours pensé qu'il serait intéressant d'arpenter cette Voie.~
@18   = ~Il y a quelque chose de presque romantique dans ce genre de solitude. Rien que vous, la route, le ciel et vos pensées. C'est une chose que l'on ne peut pas ressentir en ville.~
@19   = ~Oui, je vois ce que vous voulez dire.~
@20   = ~Je ne saurais dire. Parfois il suffit de savoir prêter attention à ce qui se trouve juste devant soi.~
@21   = ~Très intéressant. Par contre, il faut que j'y aille.~
@22   = ~Oui... oui, je suppose.~
@23   = ~En voici un qui devrait vous intéresser : "Fables du Sud étincelant" par D'Aulaire. C'est une édition réactualisée, et comme vous pouvez le constater elle est plutôt conséquente. C'est la première version à inclure les histoires de Dambrath, transcrites directement depuis leurs manuscrits et traditions orales. Personne ne sait exactement comment il s'y est pris pour convaincre les Crinti de le laisser entrer dans leur pays.~
@24   = ~Les Crinti ?~
@25   = ~Quelle histoire préférez-vous ?~
@26   = ~Je connais bien l'oeuvre de D'Aulaire. On peut trouver tous ses ouvrages à la bibliothèque de Château-Suif.~
@27   = ~Ces lectures étaient fascinantes, Rinnie mais je dois y aller.~
@28   = ~C'est la classe dirigeante de Dambrath. Les Crinti sont tous demi-drow, ils descendent d'un groupe de barbares qui trahirent leurs semblables pour faire cause commune avec les elfes noirs. Leur gouvernement est dominé par le clergé de Loviatar. Il paraît que c'est un pays magnifique mais je ne pense pas qu'il soit agréable de le visiter.~
@29   = ~J'ai un faible pour l'histoire de la baie du Ballet Cétacé. Depuis des temps immémoriaux, bien avant que les Crinti ne prennent le pouvoir à Dambrath, les dauphins ont pris l'habitude de rendre visite aux pêcheurs, aux marins et à tous ceux qui vivent ou travaillent sur le bord de mer. Ils dansent, ils jouent, ils sautent et il leur arrive même de sauver la vie d'une personne tombée par-dessus bord.~
@30   = ~D'après l'épilogue, les Crinti exécutent toute personne prise en train de malmener un dauphin sur leur territoire. La plupart des tribus de la région croient que lorsqu'une personne au coeur pur meurt, elle revient sous forme de dauphin pour veiller sur sa descendance.~
@31   = ~C'est une belle histoire.~
@32   = ~En fait, j'ai peur des dauphins.~
@33   = ~Ha ! Eh bien, chacun ses goûts, comme on dit.~
@34   = ~Ah, alors vous connaissez probablement la plupart de ces histoires mieux que moi. J'ai un faible pour les illustrations de la collection du Val de Bise.~
@35   = ~Avez-vous déjà lu des passages de "Visions d'au-delà" ? Apparemment, certaines personnes ne les considèrent même pas comme faisant partie du genre poésie planaire car personne n'a réussi à déterminer de quelle région ou royaume elle traite.~
@36   = ~"Autour d'une pirouette de la Mère Enflammée
De la terre et du ciel onze joyaux sont formés ;
Ils se déploient dans l'obscurité étoilée
La fleur de la folie dans son oeil a germé."~
@37   = ~J'ai entendu les Visions être comparées au bruit blanc. Si vous vous asseyez simplement pour les écouter, en les laissant vous pénétrer, vous serez capable d'entendre autre chose en elles. Des choses sur vous-même, l'univers...~
@38   = ~Ce sont ceux qui parlent des baleines qui nagent entre les mondes et des hommes de métal se nourrissant de la lumière du soleil, n'est-ce pas ?~
@39   = ~C'est un... choix de mots intéressant.~
@40   = ~Est-ce que ça fonctionne vraiment ?~
@41   = ~Merci d'avoir partagé ça avec moi mais je dois reprendre la route.~
@42   = ~Vous me plaisez.~
@43   = ~Vraiment. Vous ne pouvez pas imaginer à quel point c'est agréable de parler à quelqu'un ayant vraiment lu ces ouvrages.~
@44   = ~Je... euh... oh, grands dieux.~
@45   = ~Peut-être. D'un autre côté, on dit qu'entre le génie et la folie, il n'y a qu'un pas.~
@46   = ~Celui-ci fait partie de mes dernières acquisitions. C'est un texte religieux provenant des Terres Etincelantes.~
@47   = ~Les encadrements sont composés d'un motif doré caractéristique d'Estagund, alors que le style des illustrations est fortement influencé par l'art de Halruaa.~
@48   = ~Humm... Ce n'est pas un texte du courant religieux dominant, je suppose ?~
@49   = ~Est-ce que - est-ce que cet homme... se tient sur sa propre tête ?~
@50   = ~Vous avez une sacrée collection, Rinnie. Je ferais mieux d'y aller à présent.~
@51   = ~Vous devez savoir où chercher et à qui vous adresser pour trouver des livres comme ceux-là. Celui-ci s'appelle le tantra.~
@52   = ~La religion des Terres Etincelantes suit la Voie de l'Adama, l'esprit sans nom de l'existence. Pour ceux qui suivent l'Adama, tous les êtres vivants, toutes les choses et même tous les dieux jaillissent de la même source au final.~
@53   = ~Et pour les pratiquants du tantrisme, l'acte d'amour n'est pas seulement biologique ni réduit à la simple recherche du plaisir. C'est un moment de transcendance, au-delà du temps et de l'espace, libéré des contraintes de la banale perception. Lorsque les amants s'unissent, ils ne font plus qu'un avec l'univers lui-même.~
@54   = ~Peut-être... aimeriez-vous mettre leur philosophie en pratique ?~
@55   = ~J'adorerais ça.~
@56   = ~J'apprécie votre offre mais je préfère la décliner.~
@57   = ~C'est ce que j'espérais vous entendre dire. Oh, et nous ne sommes pas obligés d'essayer les pages les plus difficiles, si vous n'en avez pas envie.~
@58   = ~Je ne pense pas pouvoir me tenir sur la tête de toute façon.~
@59   = ~Oh, nous ne devrions pas exclure quoi que ce soit...~
@60   = ~Mmm, ce n'est pas dans le livre... mais j'aime ça...~
@61   = ~...~
@62   = ~Oh, grands dieux.~
@63   = ~C'est exactement ce que j'allais dire.~
@64   = ~Avez-vous vu l'Adama vous aussi ?~
@65   = ~Je ne sais pas trop pour ces trucs philosophiques mais vous êtes incroyable.~
@66   = ~Les habitants des Terres Etincelantes ont vraiment mis le doigt sur quelque chose.~
@67   = ~Vous aussi, mon cher.~
@68   = ~C'était exactement comme je l'avais espéré, et même mieux. Si jamais vous vous trouvez à nouveau dans les parages, passez me voir. J'ai encore beaucoup d'ouvrages à trier...~
@69   = ~Absolument, <CHARNAME>. Vous avez une approche... audacieuse de la métaphysique.~
@70   = ~C'est amusant que vous le demandiez - je viens juste de lire un des derniers chapitres.~
@71   = ~Oui mais... je pense que je me suis froissé quelque chose quand j'étais sur le dos du canapé la dernière fois. Pouvons-nous y aller plus en douceur cette fois, mon cher ?~
@72   = ~J'ai pensé à ça toute la semaine, <CHARNAME>.~
