// Les honnêtes mensonges des Deux Rives
@0    = ~Les petites villes comme celle-ci ont leurs propres histoires, n’est-ce pas ? Nashkel ne doit pas faire exception ?~
@1    = ~Pouvez-vous m’en dire davantage sur ces fantômes, aubergiste ?~
@2    = ~Oh, il y a toujours quelque chose, hé hé. Ça porte surtout sur des bagarres de taverne – comme celle initiée par cette fille, mes excuses pour ça. Quelquefois cela porte sur des gars virils et ça finit généralement par des marmots et plus d’ennuis.~
@3    = ~...et parfois cela porte sur quelque chose qui n’a rien à voir, pourtant.~
@4    = ~Et ce serait...?~
@5    = ~Peu importe. Tout bien réfléchi, je suis plus intéressé par des histoires sur la façon dont Bobby a engrossé Samantha, alors excusez-moi, mais je devrais y aller.~ ~Peu importe. Tout bien réfléchi, je suis plus intéressée par des histoires sur la façon dont Bobby a engrossé Samantha, alors excusez-moi, mais je devrais y aller.~
@6    = ~Hé bien, il y a cette histoire. Certaines personnes ont dit qu’elles avaient vu des fantômes. Je ne les ai jamais vus, je ne m’en soucie pas beaucoup. Mais si j’avais reçu une pièce à chaque fois que j’ai entendu des histoires sur un gars et une fille, gémissant et vacillant au clair de lune...~
@7    = ~Mais ce n’est peut-être qu’une autre façon d’attirer l’attention des filles du coin. Vous savez, le tour de gars esseulés ; peut-être qu’ils veulent qu’on les croie romantiques, peut-être que c’est leur amorce.~
@8    = ~Chais pas, mais que diriez-vous de vérifier par vous-mêmes ? J’essaierais la nuit, si j’étais vous.~
@9    = ~Essayez de nuit, l’ami. Un endroit calme et à l’écart de la route. Faites beaucoup de bruit comme vous savez faire, pour que les jeunes amoureux aient le temps de remettre leurs chemises, hu hu.~ ~Essayez de nuit, l’amie. Un endroit calme et à l’écart de la route. Faites beaucoup de bruit comme vous savez faire, pour que les jeunes amoureux aient le temps de remettre leurs chemises, hu hu.~
@10   = ~Pouvez-vous m’en dire plus sur ces fantômes ?~
@11   = ~Non, Nashkel n’est pas différente. Les habitants vous ont déjà rabattu les oreilles avec leurs contes sur les fantômes du pont ?~
@12   = ~Des fantômes ? Ici, dans la ville ? C’est une histoire d’épouvante ?~
@13   = ~Fantômes, affreux ou fous – ils tomberont tout aussi bien sous l’acier.~
@14   = ~C’est une histoire triste. Il y a bien longtemps, quand Nashkel était réduite à sa plus simple expression, deux jeunes amoureux avaient l’habitude de se rencontrer au pont sud. Ils y sont morts mais... leurs âmes ne sont pas passées dans l’au-delà. Quelquefois ils apparaissent durant la nuit, comme des ombres créées par la lune...~
@15   = ~Euh.~
@16   = ~Si les fantômes sont dans les parages, pourquoi ne les avez-vous pas bannis, prêtre ?~
@17   = ~J’ai fait appel à Heaum pour les envoyer trouver le repos éternel, mais ils résistent. Quelque chose les retient ici. Ils sont si jeunes... et si tristes.~
@18   = ~Pouvez-vous m’apprendre quelque chose sur ces fantômes, Maître Oublek ?~
@19   = ~Mon commerce concerne les vivants, Aventurier. Et les morts très récentes, je suppose. Nalin au temple saura peut-être quelque chose. Je n’ai certainement pas de primes pour les fantômes.~
@20   = ~L’aumône, l’aumône pour les pauvres ?~ [BEGGR01]
@21   = ~Savez quelque chose d’intéressant sur cette ville ?~
@22   = ~Salut, camarade. Pouvez-vous me dire où se trouvent les fantômes ?~
@23   = ~Tenez. Ne dépensez pas tout d’un coup.~
@24   = ~Déguerpissez.~
@25   = ~Hé bien, il y a le carnaval à l’est, où je ne peux rien m’acheter mais où quelquefois un ogre explose. Étonnant ! Le vieux capitaine de la garde a perdu la noix et massacré sa famille. Terrible cette affaire, terrible.~
@26   = ~Et il y a les fantômes.~
@27   = ~Disons seulement que je n’aime pas traîner près des ponts la nuit. Les hurlements là-bas ne viennent pas que du vent. Brr...~
@28   = ~Pourquoi continuez-vous de me regarder comme ça ? Vous me trouvez drôle ?~
@29   = ~...vous venez toujours. Peu importe le nombre de fois où je vois des gens comme vous, cela finit toujours de la même façon. Dans la solitude. Pourquoi venir ?~ [DTHMST01]
@30   = ~Qu’êtes-vous ? Êtes-vous une sorte de fantôme ?~
@31   = ~Quoi ?! *Vous* me demandez, *à moi*, qui je suis ? Hum. Vous ne croyez pas que ce devrait être l’inverse ?~
@32   = ~Je suis surpris que vous soyez encore là. La plupart s’enfuient ou essaient de me bannir en me traitant de démon. Ils me jettent des pierres, et invoquent les noms de Myrkul, Lathandre, Heaum ou Oghma.~
@33   = ~Mon nom est Hanaly. Hanaly Lèvraube. Le maudit. Banni de la rive occidentale.~
@34   = ~Nous ne devrions pas gaspiller notre temps pour des illusions sans valeur. Il y a des gens vivants dont nous devrions nous occuper d’urgence. (Pourquoi écoutons-nous toujours le bavardage d’insignifiants insectes ?)~
@35   = ~Hum, l’a l’air assez bizarre, savez, mais au moins il ne s’est pas jeté sur nous avec des griffes et le reste. Continuez, demandez ce qu’il fait là !~
@36   = ~Si vous voulez que nous comprenions votre situation, vous devez être plus clair. Que voulez-vous dire par "banni de la rive occidentale "?~
@37   = ~Que faites-vous ici, Hanaly ? Pourquoi hantez-vous cet endroit ? Pourquoi ne quittez-vous pas la terre des vivants ?~
@38   = ~Je n’ai pas de temps à perdre avec les quelques fantômes pleurnichards d’un village minier. Laissez-moi.~
@39   = ~Je ne vous crois pas. Vous allez périr, fantôme !~
@40   = ~Je suis mort ici. Juste à côté de la rivière.~
@41   = ~Il y a plus de cent ans, je vivais près d’ici. J’étais jeune et je suis tombé amoureux d’une fille. Elle avait un beau nom. Presque aussi beau que ses lèvres et sa peau. Yvonne. Ah, tant de temps a passé, mais je me rappelle encore le doux parfum de sa peau et l’effluve de ses cheveux blonds.~
@42   = ~Elle m’aimait aussi. Nous nous rencontrions toujours près de la rivière, nous nous touchions, nous embrassions, nous goûtions l’un l’autre comme si nous étions les biens les plus doux et les plus interdits. Nous faisions l’amour.~
@43   = ~Mais une nuit, elle n’est pas venue. J’ai commencé à la chercher. C’était l’hiver. Nous devions aller quelque part. Ensemble. Quelque part où nous pourrions simplement passer du bon temps. Puis je l’ai vue. Elle courait sur l’autre rive. J’ai vu quelque chose derrière elle, j’ai vu des monstres à fourrure et à griffes. Des gros chiens terrifiants. Des loups qui avaient trouvé leur proie.~
@44   = ~J’ai crié. Je souhaitais la sauver. Nous nous sommes rejoints sur le pont. Elle était blessée. J’ai voulu l’emporter, mais... J’étais déjà trop fatigué. Alors elle m’a menti. Menti en me disant qu’elle ne m’avait jamais aimé. Que je devrais *l’abandonner*. Que je n’étais qu’un sot.~
@45   = ~J’ai pensé que nous pourrions nous sauver en sautant dans l’eau, qu’elle pourrait nager, que les loups perdraient notre odeur... mais c’est là que nous sommes morts. Elle avait perdu trop de sang. Je suis mort de froid.~
@46   = ~Après avoir entendu cette histoire, je dois avouer que je ne peux que pleurer ton destin, esprit.~
@47   = ~Mais bien que nous soyons morts, nous ne pouvons être ensemble. Elle est liée à l’autre rive. Je ne peux quitter ce côté. Nous sommes maudits.~
@48   = ~Comment est-ce possible ?~
@49   = ~Ainsi vous ne pouvez jamais rencontrer celle que vous aimez ?! C’est juste... horrible...~
@50   = ~Hum, cessez de me faire perdre mon temps, d’accord ?~
@51   = ~... Nous sommes maudits... Je ne peux jamais la sentir. Je ne peux sentir sa présence comme en ce jour où les loups ne pouvaient plus flairer notre piste après notre chute dans la rivière. Et elle... elle ne peut jamais dire la vérité. Elle ne peut que mentir. Et nous sommes liés chacun à notre rive.~
@52   = ~Il doit y avoir un moyen d’en finir.~
@53   = ~Peu importe. Je n’ai pas de temps pour ça alors cessez de me le faire perdre.~
@54   = ~Pourquoi ? Pourquoi quelqu’un de vivant perdrait-il son temps pour des morts ? Pourquoi perdre son temps pour des cendres...?~
@55   = ~Une bonne question, <CHARNAME> : pourquoi gaspiller notre précieux temps pour cette absurdité ?~
@56   = ~Votre... état n’a pas d’importance. Vous souffrez. Vous avez passé des années sans votre aimée. Je ne veux pas que vous ressentiez cette peine plus longtemps.~
@57   = ~Parce que j’ai envie de vous aider. Que vous importent mes motivations ? Je veux seulement aider et c’est tout, entendu ?~
@58   = ~Hum, je pense que vous avez raison. Adieu, fantôme. Peut-être trouverez-vous la paix un de ces jours.~
@59   = ~C’est... généreux.~
@60   = ~Vous... vous avez raison.~
@61   = ~Je pense connaître la façon d’y mettre fin. Je ne peux pas traverser le pont, mais si vous lui apportez une partie de moi, cela pourra briser la barrière. Cette petite partie de moi deviendra une clef. S’il vous plaît, prenez ma pipe. Elle a toujours été mon porte-bonheur. Elle mérite de devenir la clef.~
@62   = ~Où devrais-je la porter ?~
@63   = ~D'accord... donc... hum... que devrais-je faire de cette pipe ?~
@64   = ~Pourquoi ne l’avez-vous pas jetée vers l’autre rive ?~
@65   = ~Euh, je ne veux pas.~
@66   = ~Je ne pouvais pas. C’est à un autre de nous réunir. Il y a une clef, mais elle est inutile sans celui qui la tourne.~  
@67   = ~Portez-la à Yvonne. S’il vous plaît... vous êtes notre dernier espoir...~
@68   = ~S’il vous plaît... vous êtes notre dernière chance... Si vous ne nous aidez pas, vous pourriez aussi bien la jeter dans la rivière... personne d’autre ne nous aidera...~
@69   = ~Vous êtes aussi cruel que notre destin...~ ~Vous êtes aussi cruelle que notre destin...~
@70   = ~Je... Je vais le faire.~
@71   = ~Non...! Vous ne pouvez pas !~
@72   = ~Vous revoici...~ [DTHMST01]
@73   = ~Dites-moi votre histoire, fantôme. Pourquoi ne pouvez-vous pas partir ?~
@74   = ~Non, ce n’est pas moi. C’est quelqu’un d’autre. Salut.~
@75   = ~Je suis ici pour vous tuer ! Préparez-vous, fantôme !~
@76   = ~Je vous en prie, portez la pipe à ma douce Yvonne... Mettez fin à ce cauchemar...~
@77   = ~Je vais le faire.~
@78   = ~Je suis ici pour mettre fin à votre existence. Ceci doit finir.~
@79   = ~Je ne veux pas le voir... Je veux qu’il ne revienne jamais...~ [DTHMST02]
@80   = ~De qui parlez-vous, esprit ? Pourquoi pleurez-vous ?~
@81   = ~J’ai parlé à votre amoureux. Je sais que vous devez mentir. Vous *voulez* le rejoindre.~
@82   = ~Je n’ai pas de temps pour ça.~
@83   = ~Je vais mette fin à votre existence, fantôme ! Maintenant !~
@84   = ~Hanaly. Il a tout fait pour me tuer ! Il m’a abandonnée pour que les loups puissent me tuer. Je vous en prie, ne m’écoutez pas ! Je ne veux pas le voir. Plus jamais.~
@85   = ~Quoi ? ç’a n’a pas de sens... Pourquoi ne devrais-je pas vous écouter ?~
@86   = ~Tout va bien. J’ai parlé à votre amoureux, Yvonne. Je sais que vous ne pouvez me dire la vérité, que vous êtes obligée de mentir.~
@87   = ~Je dois partir. Adieu.~
@88   = ~Je vais mettre fin à votre existence, fantôme ! Préparez-vous!~
@89   = ~Je ne suis pas maudite ! Je veux rester ici. Seule. Plus je passe de temps ici, seule, mieux je me sens. Le sens vient avec le temps – le sens de ma solitude.~
@90   = ~Attendez ! Je comprends ! Vous me dites exactement l’inverse de ce que vous voulez dire. Vous *êtes* maudite et vous *ne voulez pas* rester seule ici.~
@91   = ~J’ai parlé à Hanaly. Je sais que ce n’est pas la vérité.~
@92   = ~ça ne me semble pas bon...~
@93   = ~Peu importe. Je dois y aller.~
@94   = ~Non... vous n’avez pas raison...~
@95   = ~Maintenant je sais que si. Vous êtes maudite.~
@96   = ~Je ne peux pas vous aider. Au revoir.~
@97   = ~C’est peut-être une sorte de ruse. Je vais mettre fin à votre existence, fantôme !~
@98   = ~ça... l’est...~
@99   = ~Attendez ! Je comprends ! Vous me dites exactement l’inverse de ce que vous voulez dire. Vous *ne voulez pas* être seule et vous pensez aussi que ce n’est *pas* bon de rester dans cet... état ! Vous voulez partir !~
@100  = ~Je dois y aller.~
@101  = ~Je vois. Reposez-vous alors, fantôme. Je ne vous perturberai pas plus longtemps.~
@102  = ~...~
@103  = ~Je suis désolé, mais je ne peux pas vous aider.~ ~Je suis désolée, mais je ne peux pas vous aider.~
@104  = ~J’ai parlé à Hanaly. Je sais que vous êtes obligée de mentir.~
@105  = ~Peu importe. Je m’en vais. Au revoir.~
@106  = ~Non ! Vous avez tort ! Ce n’est pas une malédiction ! Il ne m’aime pas. Hanaly... Il m’a abandonnée ici et c’est pourquoi je ne peux pas reposer.~
@107  = ~Il m’a donné cet objet. Je vous en prie, prenez-le. Il devrait vous aider. Vous pourrez le retrouver.~
@108  = ~Peut-être me dites-vous la vérité ? Peut-être est-ce lui qui a menti ? Peut-être veut-il juste vous attraper...~
@109  = ~Oui...~
@110  = ~Non, je veux croire que c’est de l’amour. Je vais vous aider à dissiper cette malédiction. Tenez, prenez ça. Cela devrait vous aider à vous réunir.~
@111  = ~Je vais d’abord le tuer, ensuite...~
@112  = ~Je dois y réfléchir encore. Au revoir.~
@113  = ~Partez... s’il vous plaît...~
@114  = ~...c’est...~
@115  = ~Oui... Je veux mourir !~
@116  = ~Hanaly...~
@117  = ~La malédiction est levée. Enfin. Je peux enfin te retrouver. Te sentir. Te toucher... et te goûter.~
@118  = ~Cela nous a pris si longtemps...~
@119  = ~Je peux enfin parler comme je veux. J’ai menti si souvent. Aventuriers, je vous remercie. Vous nous avez sauvés.~
@120  = ~Nous ne pouvons pas faire grand-chose pour vous aider, mais je vous en prie. Prenez ce galet de la rivière. Il peut vous protéger. Gardez-le près de votre coeur. Au revoir.~
@121  = ~Nous pouvons enfin reposer. Ensemble. Viens, mon amour.~ [SPARKLE]
//27303
@122  = ~L’histoire du capitaine Brage

Nalin au Temple de Heaum à Nashkel semble penser que Brage pourrait être sous l’influence de quelque force maléfique. Si je ramène Brage au temple, il ne sera peut-être pas tué pour ses crimes.~
