@0    = ~La Balafre, j'aimerais d'abord discuter un peu plus avec vous.~
@1    = ~Nous ne devrions pas perdre de temps maintenant, <CHARNAME>. N'allez pas croire que vous parler est une perte de temps, mais vous comprenez bien ce que je veux dire.~
@2    = ~Comment s'est passé votre combat ?~
@3    = ~Après cela d'autres tâches m'attendent ailleurs. Je ne serai plus dans le coin pour un moment, je ne sais pas exactement combien de temps.~
@4    = ~Au nom du Poing Enflammé je vous remercie de tout ce que vous avez fait pour cette ville. Vous nous avez été d'une aide précieuse durant cette période difficile. J'aimerais que vous travailliez pour nous officiellement, de façon à ce que vous restiez encore ici. J'ai confiance en vous, <CHARNAME>, et en ce moment vous êtes une des rares personnes à qui je puisse dire cela.~
@5    = ~Je veux aussi vous remercier pour avoir accordé à un homme seul un souvenir qu'il gardera longtemps. Je ne vous oublierai pas, <CHARNAME>...~
@6    = ~Mais je donne peut-être l'impression que je vais partir pour toujours, ce qui est idiot évidemment. Je me suis un peu laissé submerger par mes émotions... Maintenant, allons voir le duc.~
@7    = ~Mais je donne peut-être l'impression que je vais partir pour toujours, ce qui est idiot évidemment. Avec tout ce boulot en ce moment... Maintenant, allons voir le duc.~
@8    = ~Je serais plus que ravi de travailler pour vous, La Balafre. Dites-moi ce que je peux faire.~ ~Je serais plus que ravie de travailler pour vous, La Balafre. Dites-moi ce que je peux faire.~
@9    = ~Désolé mais nous n'avons plus le temps de discuter, <CHARNAME>. J'ai beaucoup apprécié nos conversations, vraiment. Mais là, le devoir m'appelle sans délai.~
@10   = ~Suivez-moi je vous prie, allons voir le duc Eltan.~
@11   = ~En voilà une réponse enthousiaste ! J'aimerais entendre cela plus souvent à l'intérieur de ces murs !~
@12   = ~Vous êtes donc le commandant en second du Poing Enflammé ?~
@13   = ~Ce travail doit être difficile, toujours devoir être disponible et avec un tel sens du devoir.~
@14   = ~On se sent parfois un peu seul ici, n'est-ce pas ?~
@15   = ~Tout à fait.~
@16   = ~C'est impressionnant !~
@17   = ~Qui est le commandant en chef ?~
@18   = ~Quel est le travail d'un "commandant en second" ?~
@19   = ~Très bien, je crois qu'il faut que j'y aille.~
@20   = ~Oui... peut-être. Commandant en second signifie que vous avez assez de pouvoir pour commander à vos hommes, mais pas suffisamment pour éviter les tâches triviales, comme par exemple aller enfermer un type ivre.~
@21   = ~Beaucoup trop de paperasserie de temps en temps, c'est certain. (rit)~
@22   = ~Plus sérieusement, je suis l'homme qui intervient auprès des civils pour estimer si un problème nécessite l'intervention du Poing Enflammé. J'écoute leurs problèmes et leurs doléances, tant qu'ils ont un lien avec une quelconque activité criminelle.~
@23   = ~Je ne me plains pas. C'est mon devoir et je suis là pour servir.~
@24   = ~Mais je n'ai même pas besoin de vous raconter cela. Je suis sûr que vous comprenez ce concept. Peut-être même encore mieux que moi. En fait, c'est toute votre vie.~
@25   = ~C'est la vie que j'ai choisie, parce que je crois en ce travail.~
@26   = ~Toute ville a besoin de personnes dans mon genre, ou alors ce serait le chaos le plus total..~
@27   = ~Je suis certain que vous faites du bon boulot.~ ~Je suis certaine que vous faites du bon boulot.~
@28   = ~Mais vous devez parfois vous sentir un peu seul ici, n'est-ce pas ?~
@29   = ~Il faut que j'y aille.~
@30   = ~Bien sûr. Vous avez certainement fort à faire, je ne voudrais pas vous retarder.~
@31   = ~Je suis encore en vie... je présume que cela signifie que je travaille correctement.~
@32   = ~Eh bien... je ne suis pas seul ici, <CHARNAME>.~
@33   = ~Vous voyez bien ce que je veux dire. Quand êtes-vous allé boire un verre avec un ami pour la dernière fois ?~
@34   = ~Je ne bois pas lorsque je suis en service, <CHARNAME>.~
@35   = ~Comment ? Cela veut-il dire que vous êtes en service toute la journée et toute la nuit pendant la semaine entière ??~
@36   = ~Certes, c'est pourquoi aller boire un verre est quelque chose qu'on fait habituellement lorsqu'on a terminé son travail quotidien.~
@37   = ~Bien sûr que non. Ce n'est pas ce que je voulais dire !~
@38   = ~Bien sûr que non.~
@39   = ~Vous avez raison, ma réponse n'avait guère de sens. Mais il y a tellement à faire ici, même lorsque la ville est calme - principalement de la paperasserie. Et actuellement, avec la tension qui monte entre la ville et l'Amn, la crise du fer et tout ça, j'ai l'impression que je n'ai jamais fini mon travail.~
@40   = ~D'habitude, lorsque j'ai terminé mon travail de la journée, il ne reste personne ici avec qui aller prendre un verre.~
@41   = ~Cela veut-il dire que vous n'avez pas d'amis parce que vous croulez sous le travail, ou que vous vous lancez à corps perdu dans le travail pour oublier que vous n'avez pas d'ami ?~
@42   = ~Vous avez l'air bien seul.~
@43   = ~Je comprends.~
@44   = ~Je fais bien mon travail, je le sais.~
@45   = ~Mais pourquoi vous intéressez-vous à ce point à ma situation personnelle ?~
@46   = ~Et pourquoi pas ? Vous êtes un homme fort intéressant, La Balafre.~
@47   = ~Vous avez l'impression que je vous fais subir un interrogatoire ?~
@48   = ~Oh, pour rien. Il faut que j'y aille.~
@49   = ~Eh bien... oui.~
@50   = ~La dernière femme à m'avoir dit cela espérait que j'allais lui réduire l'amende qu'elle avait à payer.~
@51   = ~Restons-en là, <CHARNAME>. Nous avons tous deux beaucoup de choses à faire. Ce n'est pas que je m'ennuie à discuter avec vous, mais maintenant je dois reprendre mon travail. Si de votre côté vous obtenez de nouvelles informations, tenez-moi au courant.~
@52   = ~C'est le duc Eltan.~
@53   = ~Avez-vous un moment pour discuter ?~
@54   = ~La Balafre, hormis lors de votre repos habituel la nuit, à quand remonte la dernière fois où vous avez pu vous reposer ? Je veux dire vous détendre, ne rien faire, penser à autre chose, vous amuser avec vos amis ?~
@55   = ~Pas vraiment, <CHARNAME>. Cette enquête au sujet des personnes disparues est assez urgente. Chaque nuit de nouvelles personnes disparaissent. J'ai mis tous mes hommes disponibles sur cette affaire et je préférerais que vous alliez vous aussi enquêter dans les égouts.~
@56   = ~Oui, une affaire à régler d'urgence... comme toujours (soupir).~
@57   = ~La Balafre, à quand remonte la dernière fois où vous avez pu vous détendre ?~
@58   = ~Dans ce cas nous ferions mieux de reprendre nos missions.~
@59   = ~Au revoir.~
@60   = ~Qu'avez-vous dit, je ne connais pas ce mot ? (rit) Non, la situation n'est pas si désespérée. Je dors la nuit, comme tout le monde. Il faut bien se reposer à un moment, et chacun de nous a droit de le faire à partir du moment où il n'y a pas de situation d'urgence.~
@61   = ~Je ne parlais pas de votre repos nocturne habituel, La Balafre. Je parlais de vous détendre, ne rien faire, penser à autre chose, vous amuser avec vos amis ?~
@62   = ~Je dois avouer que cela ne m'est pas arrivé depuis bien longtemps. Il y a énormément de boulot ces temps-ci, pour moi comme pour les autres... ce qui n'est pas surprenant vu tout les événements qui se sont produits récemment.~
@63   = ~Bonne chance pour votre enquête, <CHARNAME>.~
@64   = ~Bonjour <CHARNAME> ! Enfin un peu de temps libre ! les tâches les plus urgentes sont accomplies, j'en ai terminé avec toute la paperasse qui traînait sur mon bureau. J'ai enfin quelque chose qu'on peut vraiment appeler du "temps libre", et c'est franchement rare.~
@65   = ~Etes-vous ici pour me parler du trône de Fer ?~
@66   = ~Je peux résumer la chose en une seule phrase, inutile d'en dire plus.~
@67   = ~Du temps libre ? Mais alors pourquoi êtes-vous encore ici ?~
@68   = ~J'aimerais vous parler, mais pourquoi ne pas profiter de votre temps libre inattendu pour aller dans un endroit plus agréable ?~
@69   = ~Je ne sais pas grand chose à ce sujet, et je n'ai pas envie de vous confier le peu que je sais.~
@70   = ~Vraiment ? Dites-moi, je vous en prie.~
@71   = ~J'ai appris que les dirigeants du Trône de Fer sont impliqués dans un complot qui menace la paix dans votre ville, et peut-être même sur la Côte de Epées toute entière.~
@72   = ~C'est un terme très relatif, <CHARNAME>. Je n'ai pas dit qu'il n'y a absolument rien à faire. La ville est pleine de gens. A chaque instant il apparaît un nouveau problème à résoudre, une nouvelle dispute à arbitrer à chaque coin de rue...~
@73   = ~Oui mais c'est une occasion rare, La Balafre. Servez-vous en pour reprendre vos forces au lieu de rester confiné ici.~
@74   = ~Vous avez dit vous-même qu'il y a très longtemps que vous n'avez pas eu l'occasion de vous détendre.~
@75   = ~Oui, vous êtes un homme très occupé. Je m'en vais, je vous laisse à votre devoir.~
@76   = ~Cela me déçoit, mais je présume que je ne peux pas vous forcer la main.~
@77   = ~Je vais peut-être avoir une nouvelle mission pour vous bientôt. Le duc Eltan l'a vaguement évoquée, mais il réfléchit encore à la nécessité d'une telle opération. Venez m'en reparler dans quelques temps. En attendant, je vous souhaite une bonne journée.~
@78   = ~C'est donc vrai ? Je sais que le duc Eltan lui-même soupçonne quelque chose. Nous en avons discuté récemment.~
@79   = ~Rester ici comme c'est le cas actuellement ne me fatigue guère, <CHARNAME>. J'ai appris à me reposer pendant mes patrouilles lors des périodes de calme.~
@80   = ~C'est ridicule.~
@81   = ~Mais de quoi avez-vous peur, La Balafre ?~
@82   = ~Pardon ??~
@83   = ~Vous semblez chercher à rester ici à tout prix. Je me demande bien pourquoi. Est-ce parce que vous ne savez vraiment pas quoi faire d'autre, ou parce que vous n'avez personne avec qui faire quelque chose ?~
@84   = ~Non, rien. Je m'en vais, je vous laisse à vos corvées.~
@85   = ~Eh bien... J'avoue que passer un petit moment hors d'ici serait une occurrence vraiment bienvenue. J'ai tellement pris l'habitude des heures supplémentaires que je n'avais même pas pensé à faire une pause à ce moment de la journée.~
@86   = ~Allons boire un verre, La Balafre.~
@87   = ~Allons manger à l'auberge voisine, nous pourrons discuter un peu plus.~
@88   = ~Je crois que je vais devoir y aller maintenant. Bonne journée La Balafre.~
@89   = ~M'asseoir dans une auberge et boire ne m'aidera pas à me détendre. Ces endroits sont en général remplis d'escrocs et de fauteurs de trouble. Mon travail reprendrait vite le dessus dans ce genre de lieu.~
@90   = ~Et de plus je ne peux pas boire en public si je porte mon uniforme.~
@91   = ~Dans ce cas, où souhaiteriez-vous aller ?~
@92   = ~Il doit bien y avoir un endroit qui vous remonterait le moral !~
@93   = ~Oui, mon appartement. Je pense que c'est le seul endroit dans cette ville où je pourrais me détendre complètement.~
@94   = ~Je vis seul, et mes quartiers sont plutôt petits. Je ne peux y inviter plus d'une personne.~
@95   = ~Et si nous y allions tous les deux, pour discuter plus longuement ?~
@96   = ~Bien que la perspective d'une conversation avec vous soit tentante, je me demande s'il est vraiment convenable de rencontrer une dame dans un tel endroit.~
@97   = ~... Et pourquoi ?~
@98   = ~Je suis une dame d'honneur, La Balafre. Je ne vous ferai aucun mal, ne vous inquiétez pas.~
@99   = ~Il doit bien être possible que deux adultes se retrouvent ensemble dans la même pièce sans que ce soit la fin du monde.~
@100  = ~La Balafre, je veux que vous vous détendiez. Si le seul endroit où vous pouvez vous relaxer est votre appartement alors c'est là que nous irons, même si je dois vous y traîner de force.~
@101  = ~(rit) Bien, bien. Cela signifie-t-il que vous n'avez pas peur que je me comporte mal ?~
@102  = ~Cette idée ne m'effraie pas une seconde.~
@103  = ~L'idée de passer un moment hors d'ici est très tentante.~
@104  = ~Mais cela ne se fera pas. Non, je vais rester ici et profiter de ce moment inhabituel de tranquillité.~
@105  = ~Il me reste de la bière... Ah, allons-y, <CHARNAME>. J'ai envie de m'asseoir sur ma chaise préférée et de discuter avec une personne saine d'esprit, quelqu'un qui ne soit pas suspecté de crime.~
@106  = ~Je... je ne crois pas qu'il faut vous faire un dessin, n'est-ce pas ?~
@107  = ~Et si je vous disais que je vous veux, La Balafre ? Vous voyez exactement ce que je veux dire.~
@108  = ~Eh bien je vous répondrais que rien ne se passera. je ne suis pas du genre à inviter une dame dans mes quartiers pour... ce genre de choses.~
@109  = ~<CHARNAME>, c'est bien trop tentant. Vous êtes trop jeune et bien trop jolie pour ne pas susciter le désir de n'importe quel homme. Non, cela ne se fera pas. Je vous remercie toutefois de m'avoir flatté ainsi. C'est quelque chose dont je me souviendrai durant mes nuits froides et solitaires.~
@110  = ~Et maintenant il est temps de nous séparer.~
@111  = ~Nous y voici. Je n'exagérais pas lorsque je vous disais que c'est petit. Faites attention au vase posé sur le tonneau derrière vous... très bien. Asseyez-vous, je vous en prie, et racontez-moi ce que vous savez au sujet du Trône de Fer.~
@112  = ~Aborder ce sujet maintenant... vous avez une drôle de manière de vous détendre.~
@113  = ~La Balafre, je n'ai pas envie de parler du Trône de Fer.~
@114  = ~Je dois y aller maintenant.~
@115  = ~C'est vrai ?! Je sais que le duc Eltan lui-même soupçonne quelque chose. Nous en avons discuté très récemment.~
@116  = ~Mais parlons d'autre chose.~
@117  = ~Oui, je comprends que vous trouviez cela surprenant. Pourtant, en savoir plus à ce sujet m'aide à me tranquilliser l'esprit.~
@118  = ~Vu les renseignements que vous avez obtenus récemment, c'est bien dommage. Je suis certain que cela nous aiderait.~
@119  = ~Nous en parlerons demain. Aujourd'hui je veux entendre autre chose.~
@120  = ~Et que voulez-vous donc entendre ?~
@121  = ~Parlez-moi du Poing Enflammé.~
@122  = ~Parlez-moi de vous.~
@123  = ~J'ai envie de coucher avec vous, La Balafre.~
@124  = ~Je n'ai pas du tout envie de parler. Je veux juste profiter de ce moment de tranquilité.~
@125  = ~Je n'ai pas du tout envie de parler. N'avez-vous pas parlé de bière ?~
@126  = ~... Vous... vous vous moquez de moi ?~
@127  = ~En fait oui. Parlez-moi du Poing Enflammé.~
@128  = ~Désolée. Parlez-moi de vous.~
@129  = ~Absolument pas. La Balafre, j'ai envie de coucher avec vous.~
@130  = ~Ceci... ne se fera pas, <CHARNAME>. Je n'aurais pas dû vous amener ici.~
@131  = ~Ma Dame, avec ce genre de blague je vais faire une crise cardiaque !~
@132  = ~En êtes-vous certaine ? Mes conversations ne sont pas des plus passionnantes... mais c'est encore pire lorsque je suis silencieux.~
@133  = ~Dans ce cas parlez-moi de vous.~
@134  = ~Dans ce cas parlez-moi de n'importe quoi. J'aime juste discuter avec vous.~
@135  = ~Oui, vraiment. Je prends plaisir à être assise ici et à me détendre.~
@136  = ~Le Poing Enflammé est la police de la Porte de Baldur. Nous faisons respecter l'ordre et la loi dans la ville, ainsi que sur la Côte des Epées jusqu'au sud de Bérégost. Le duc Eltan, l'un des quatre ducs de la Porte de Baldur, est notre chef.~
@137  = ~Combien d'hommes avez-vous sous vos ordres ?~
@138  = ~Le Poing Enflammé compte-t-il beaucoup de femmes dans ses rangs ?~
@139  = ~Pourquoi ne recrutez-vous pas ? On dirait que vous auriez bien besoin de bras supplémentaires.~
@140  = ~Je n'ai plus envie de bavarder. Je veux juste profiter de ce moment de tranquillité.~
@141  = ~Mais assez discuté maintenant. N'avez-vous pas parlé de bière ?~
@142  = ~Que souhaitez-vous savoir d'autre au sujet du Poing Enflammé ?~
@143  = ~Pourquoi ne recrutez-vous pas ? On dirait que vous auriez bien besoin de bras supplémentaires.~
@144  = ~Peu importe. J'aime discuter avec vous.~
@145  = ~Il y a sept officiers supérieurs, tous très expérimentés et prêts à mourir pour le duc Eltan. Notre police comporte un nombre impressionnant de mages de guerre ainsi que de nombreux mercenaires. Et pourtant, j'aimerais actuellement que nous en ayons au moins le double.~
@146  = ~Maintenant que vous en parlez... il n'y a pas beaucoup de femmes au Poing Enflammé. Je ne sais pas pourquoi. Je suis pourtant convaincu que les femmes sont tout aussi compétentes que les hommes.~
@147  = ~Vous êtes en fait la preuve vivante que je ne dois pas faire de discrimination entre sexes, tellement vous êtes forte et courageuse.~
@148  = ~Oh oui, très forte vu le nombre de dopplegangers que vous avez éliminés aux Sept Soleils ! Même mes meilleurs hommes n'en auraient pas été capables sans des renforts conséquents.~
@149  = ~Tout votre talent de combattante et votre honnêteté, ajoutées à votre jeunesse et votre beauté... Votre compagnie est absolument passionnante, <CHARNAME>. Je... je ne sais pas pourquoi je vous dis cela. Rien à voir avec la question que vous m'aviez posée, n'est-ce pas ?~
@150  = ~C'est gentil de votre part. Merci~
@151  = ~Peut-être devriez-vous me proposer un contrat. Je pourrais être à votre service de manière officielle et vous apporter un peu plus de puissance de feu !~
@152  = ~En effet. Mais ce n'est pas grave.~
@153  = ~Je pense qu'il vaudrait mieux que j'y aille.~
@154  = ~Avec plaisir.~
@155  = ~Que pouvez-vous me dire d'autre ?~
@156  = ~Nous ne pouvons pas recruter. Vu les circonstances je sais que cela a l'air incroyable ; nous devrions être heureux de pouvoir engager n'importe quel volontaire, mais il nous est impossible de former plus d'hommes que nous n'en avons déjà. De plus nous commençons à manquer d'argent à cause de cette crise du fer. Devoir payer plus d'hommes ne ferait qu'accroître encore plus les tensions.~
@157  = ~Eh bien... comme je vous l'ai déjà dit, le Poing Enflammé ne recrute pas en ce moment.~
@158  = ~Eh bien je suis le commandant en second du Poing Enflammé. Je n'ai pas grand chose d'autre à vous raconter d'intéressant, ma chère.~
@159  = ~C'est ce que vous pensez. Je suis d'un autre avis.~
@160  = ~Je ne parlais pas de votre métier de soldat. Vous m'intéressez en tant que personne !~
@161  = ~Quel est donc ce vase que j'ai failli renverser ? Il a l'air particulier.~
@162  = ~Très bien. Parlez-moi donc du Poing Enflammé.~
@163  = ~D'accord. Alors parlons encore du Poing Enflammé.~
@164  = ~Vous flattez le soldat que je suis ! Oh très bien, pourquoi pas ?~
@165  = ~Que pourrais-je vous raconter d'autre ?~
@166  = ~Depuis quand êtes-vous commandant du Poing Enflammé à la Porte de Baldur ?~
@167  = ~D'où êtes-vous originaire ?~
@168  = ~Où est madame La Balafre actuellement ?~
@169  = ~Parlez-moi plutôt du Poing Enflammé.~
@170  = ~Reparlons du Poing Enflammé.~
@171  = ~(rit) Voici ce que vos hommes vous offrent lorsqu'ils ne savent pas quel cadeau trouver pour le jubilé de leur chef. C'est une chope à bière Baalor, avec l'emblème bien particulier gravé dessus ; mes gars l'ont fait fabriquer par un célèbre potier dans le nord - il a dû coûter une fortune.~
@172  = ~A l'origine nous avons eu à enquêter à la Sirène Rougissante. Nous n'avons rien trouvé qui puisse confirmer nos suspicions, mais nous avons mis la main sur un type nommé DeTranion et sa bière Baalor. Mes gars étant ce qu'ils sont, vous vous doutez bien qu'ils sont allés la goûter, pendant leur quartier libre évidemment, comme ils me l'ont juré. Et puis s'est présentée une occasion d'aller en boire avec eux... Voilà comment nous en sommes arrivés là.~
@173  = ~Le fait que je tienne énormément à cet objet montre certainement à quel point ma vie privée est devenue pitoyable. (rit)~
@174  = ~Depuis suffisamment longtemps pour ne pas être capable de m'en souvenir sans un gros effort de mémoire. Cela fait un bon nombre d'années.~
@175  = ~Peut-être...~
@176  = ~J'ai grandi dans cette ville. J'ai piétiné le moindre pavé de ses rues, et ce depuis ma plus tendre enfance. Je ferai tout ce qui est en mon pouvoir pour éradiquer les problèmes qui pourraient survenir dans cette ville.~
@177  = ~Bonne question ! Je ne l'ai pas encore rencontrée, alors si vous la croisez n'oubliez pas de me la présenter, d'accord ? (rit)~
@178  = ~Il n'y a pas de madame La Balafre ?~
@179  = ~Vous vous moquez de moi ! Il n'y a donc aucune femme qui vous attend après le travail ?~
@180  = ~Hum, je présume que c'est l'inconvénient de ne travailler qu'avec des hommes.~
@181  = ~Votre devoir vous permettrait-il d'avoir une madame La Balafre à vos côtés ? Serait-elle heureuse ?~
@182  = ~Je vous trouve très insistante à ce sujet, jeune femme. Non ,il n'y a pas de madame La Balafre. Et je ne connais aucune future madame La Balafre non plus. Regardez bien cette chambre, et répondez à votre propre question...~
@183  = ~Il faudrait qu'elle supporte mes caprices, il faudrait aussi qu'elle accepte un mari qui rentre tard et part au travail tôt. Il y a un certain nombre de femmes qui mènent ce genre de vie, cela a l'air de marcher.~
@184  = ~Vous avez raison, je suis un bien piètre hôte. Prenez une chope, et laissez-moi la remplir. Ah, il est temps de profiter de ce moment de temps libre.~
@185  = ~Et j'aime passer du temps avec vous ici. C'est très plaisant, j'en oublie presque toute la pression ! Il est difficile de se sentir détendu avec tout ce qui se passe actuellement.~
@186  = ~Quand je vous ai dit qu'il devenait difficile de trouver une personne de confiance dans cette ville, je le pensais vraiment. Il se passe des choses, et je ne sais absolument pas quoi... Je sens qu'il y a anguille sous roche.~
@187  = ~Je ne sais pas, <CHARNAME>... Parfois j'ai la sensation qu'ici, à la Porte de Baldur, tout le monde agit bizarrement, comme si le problème que vous avez résolu aux Sept Soleils n'était qu'un aperçu de ce qui se passe partout ailleurs. J'ai parfois l'impression d'être le dernier être humain de cette ville.~
@188  = ~Voilà de bien sombres pensées. J'avais espéré que passer du temps loin de votre quartier général vous ferait du bien.~
@189  = ~Certainement pas, La Balafre. Vous avez à côté de vous une vraie personne...~
@190  = ~Je ne vous remercierai jamais assez de tenir compagnie à un homme aussi ordinaire que moi, <CHARNAME>. Cela me redonne énormément le moral, même si cela n'en a peut-être pas l'air.~
@191  = ~Vous n'êtes pas un homme ordinaire, La Balafre. Au contraire, cela fait longtemps que je n'ai pas rencontré un homme aussi intéressant que vous.~
@192  = ~Je suis heureuse de l'entendre. Je vous aime bien, La Balafre.~
@193  = ~Je suis désolée, j'ai aimé discuter avec vous mais le temps passe trop vite... je dois voir certaines personnes.~
@194  = ~Et une douce, belle et forte personne... (prend une longue inspiration)~
@195  = ~Je... je suis en train de m'oublier, <CHARNAME>. Je suis désolé, mais cela fait trop longtemps que je suis seul. Cela ne fait qu'un petit moment que nous discutons et je suis déjà en train de perdre mon self-contrôle.~
@196  = ~Nous devrions nous en tenir là, avant de faire quelque chose que nous pourrions regretter. Je ne suis pas en train de sous-entendre que vous pourriez être intéressée par... ce genre de chose.~
@197  = ~La Balafre, vous n'êtes pas le seul à ressentir quelque chose.~
@198  = ~Je ne regretterai rien, La Balafre. Je vous veux, moi aussi !~
@199  = ~(l'embrasser.)~
@200  = ~Est-ce votre honneur qui s'exprime ?~
@201  = ~Vous avez raison. Qu'est-ce que le temps passe vite !~
@202  = ~Laissez-moi vous raccompagner... Je vais rentrer au quartier général, moi aussi. Ce moment de détente m'a fait du bien, <CHARNAME>. Je vous en remercie.~
@203  = ~De si agréables paroles de la bouche d'une dame...~
@204  = ~Ah, mais vous me faites une blague, c'est cela ? C'est un jeu cruel de votre part, <CHARNAME>.~
@205  = ~Non, absolument pas. Je pense exactement ce que j'ai dit.~
@206  = ~C'est vrai ? Par les dieux, mais...~
@207  = ~Mon honneur me retient, <CHARNAME>, quoi que vous puissiez dire. Même si, pour être honnête, je ne m'attends pas à ce que vous me demandiez d'aller plus loin. Rentrons.~
@208  = ~La Balafre, je vous veux !~
@209  = ~Vous avez raison, partons.~
@210  = ~Non, ne me soumettez pas à la tentation, <CHARNAME>. Vous êtes encore jeune et inexpérimentée. Quoi que vous me disiez, je ne me laisserai pas aller. Nous allons prendre nos affaires et sortir de cette pièce, tout de suite.~
@211  = ~La Balafre, j'en ai envie !~
@212  = ~Je... n'allez pas plus loin, <CHARNAME>. je ne blaguais pas lorsque je vous ai dit que j'étais en train de perdre mon self-contrôle. Vous êtes bien trop belle et... Je dois mettre fin à ceci, tout de suite. Voici vos affaires !~
@213  = ~La Balafre, je vous veux vraiment !~
@214  = ~(La Balafre réprime un gémissement, plaque ses lèvres sur les vôtres et vous donne un long baiser, empli de désir.)~
@215  = ~Vos lèvres... sur les miennes...~
@216  = ~Arrêtez, ou je ne réponds plus de rien ! Il faut que je vous fasse taire... avec mes lèvres... contre les vôtres...~
@217  = ~Nous nous sommes embrassés !~
@218  = ~<CHARNAME>... Oh, par les dieux... Vous le voulez vraiment ?~
@219  = ~Oui, je le veux.~
@220  = ~Non, je suis désolée. Ceci est allé trop loin.~
@221  = ~Mon honneur me supplie de ne pas aller plus loin... Je ne devrais pas, je sais bien que je ne le devrais pas, mais...~
@222  = ~<CHARNAME>, je ne l'ai pas fait depuis tellement longtemps ! J'en ai une envie furieuse ! Nous sommes tous deux des adultes, et je ne vous y force pas.~
@223  = ~Allongeons-nous sur mon lit, même si vous mériteriez tellement mieux...~
@224  = ~Vous avez raison. Laissez-moi reprendre mes esprits...~
@225  = ~Oh, <CHARNAME>!... Aidez-moi à me déshabiller, mes mains tremblent !~
@226  = ~Laissez mes vêtements par terre. Et maintenant, à votre tour...~
@227  = ~Ah, vous êtes si douce... Laissez-moi vous serrer dans mes bras... et vous caresser... là...~
@228  = ~Et moi je vous caresse là...~
@229  = ~Et si je vous embrassais là...~
@230  = ~La Balafre, chut... ne dites plus rien... jusqu'à la fin.~
@231  = ~La Balafre, désolée mais je ne veux pas continuer. Nous sommes allés trop loin.~
@232  = ~Ah, le contact de votre main... Oui, c'est bon...~
@233  = ~Oh oui ! C'est bon !~
@234  = ~Et moi je vous embrasse ici... Hummm...~
@235  = ~Laissez-moi remonter un peu votre cuisse... Comme ça... Et je me rapproche... Ahhhh, <CHARNAME>, votre corps contre mon... Il faut que je bouge... lentement...~
@236  = ~Continuez...~
@237  = ~Oh oui La Balafre ! Prenez-moi !~
@238  = ~Oh ! Oui ! C'est... Oh !~
@239  = ~Et maintenant nous allons et venons, ensemble...~
@240  = ~Est-ce que c'est bon pour vous aussi ?~
@241  = ~Un peu plus...~
@242  = ~Plus lentement...~
@243  = ~Oui...~
@244  = ~Motus et bouche cousue, <CHARNAME>... Venez ici !~
@245  = ~Comme ça ?...~
@246  = ~Ooh... <CHARNAME>, c'est... oh, dieux, mais que c'est bon !~
@247  = ~Oui... Oh, dieux...~
@248  = ~<CHARNAME>, je suis... si proche, je ne peux plus...~
@249  = ~Oh, oui oui ! OUII ! AAAH !~
@250  = ~Continuez...~
@251  = ~Eh bien ! C'était bon ?~
@252  = ~Hé, et moi alors ?!~
@253  = ~Désolé ! Je suis désolé ! Je vais continuer... Comme ça ?~
@254  = ~Oui, c'est bon...~
@255  = ~Non, c'est trop tard.~
@256  = ~Ne vous inquiétez pas. C'était bon ?~
@257  = ~(rit) Désolé ! Je suis désolé ! Je vais continuer... Comme ça ?~
@258  = ~Pardonnez-moi, je vous en prie ! Je n'ai pas pu me retenir... C'était trop bon.~
@259  = ~... Ah... Je le sens.~
@260  = ~Et voilà. Laissez-moi vous embrasser une dernière fois...~
@261  = ~(La Balafre commence à enlever son armure et ses vêtements.)~
@262  = ~(Vous l'aidez.)~
@263  = ~(Vous vous déshabillez.)~
@264  = ~(Il vous fait un sourire timide, puis vous lui retirez sa chemise. Ses sous-vêtements ne peuvent masquer son excitation. Lorsque vous tirez son caleçon, vos mains caressent fugacement sa virilité. Bien que ce contact soit très court et pas forcément volontaire, il est suffisant pour que La Balafre pousse un gémissement d'excitation. Il ferme les yeux un court moment. Lorsqu'il les rouvre, son regard est empli de désir.)~
@265  = ~(Une fois nu, La Balafre s'occupe alors de vos vêtements. Il lui faut faire appel à tout son self-contrôle pour que ses mains se placent aux bons endroits pour vous aider à vous déshabiller, plutôt que de caresser votre corps tout entier.)~
@266  = ~(Vêtements et équipement tombent au sol. La Balafre vous serre dans ses bras, caresse votre dos et vos hanches, et vous embrasse le cou et le visage. Vous sentez la pression de son désir viril sur vos cuisses.)~
@267  = ~Oh, <CHARNAME>... Votre corps est si doux...~
@268  = ~(Vous le caressez.)~
@269  = ~(Vous l'embrassez.)~
@270  = ~(Tout en réprimant un gémissement, La Balafre réagit à vos caresses en vous caressant de plus en plus fermement.)~
@271  = ~(Ses lèvres caressent votre peau, du cou jusqu'au haut de vos seins. Il pousse un gémissement et embrasse à nouveau votre visage. Sa main encourage vos cuisses à s'écarter un peu plus, et il commence à se glisser entre elles.)~
@272  = ~(Vous le guidez pour qu'il vous pénètre.)~
@273  = ~(Vous attendez qu'il continue.)~
@274  = ~(La Balafre vous prend, s'introduisant délicatement en vous, le souffle court. Ses yeux sont emplis de désir charnel. Il commence à aller et venir.)~
@275  = ~(La Balafre ajuste son rythme selon vos désirs, son souffle rauque d'excitation.)~
@276  = ~(Vous l'entendez gémir de plaisir doucement pendant ses va-et-vient. Ses halètements s'intensifient.)~
@277  = ~(Il augmente le rythme et son souffle s'accélère. Ses yeux mi-clos irradient de plaisir. Des gouttes de sueur perlent sur son front.)~
@278  = ~(La Balafre gémit et va et vient rapidement maintenant. Son torse se soulève à chaque respiration.)~
@279  = ~(La Balafre pousse un cri de plaisir, vous comprenez qu'il a atteint l'orgasme.)~
@280  = ~Désolé ! Je suis désolé ! (La Balafre continue ses mouvements et tente de maintenir pression et frottement en vous.)~
@281  = ~(Vous sentez que ça vient...)~
@282  = ~(rit) Désolé ! Je suis désolé ! (La Balafre continue ses mouvements et tente de maintenir pression et frottement en vous.)~
@283  = ~(gémit) Je suis désolé, <CHARNAME>... C'était trop bon !~
@284  = ~(La Balafre continue ses va-et-vient, et vous finissez par ressentir des spasmes de plaisir incontrôlables.)~
@285  = ~(Il vous laisse un petit moment pour que vous repreniez votre souffle, puis vous embrasse tendrement.)~
@286  = ~<CHARNAME>... c'était incroyable. Sentir votre douce peau contre la mienne, votre corps enfiévré juste à côté du mien, l'extase que vous m'avez faite connaître... ce fut extraordinaire !~
@287  = ~Oui, c'était merveilleux.~
@288  = ~Vous vous sentez moins seul maintenant ?~
@289  = ~Certainement. Bon, il est temps de rentrer, je présume.~
@290  = ~Bien... heureuse d'apprendre que quelqu'un a apprécié.~
@291  = ~Moins seul, oui, moins stressé et moins sous pression également.~
@292  = ~Rhabillons-nous et rentrons. J'ai bien peur de ne pouvoir prolonger mon absence plus longtemps. Si vous souhaitez... faire un peu de toilette, vous trouverez tout ce qu'il faut sur le baquet.~
@293  = ~Je suis heureux de l'entendre. Je me sens merveilleusement bien.~
@294  = ~Je me sens de bonne humeur, relax, calme... hormis mon coeur qui bat encore la chamade, et cette sueur sur ma peau.~
@295  = ~C'est bien dur à entendre. <CHARNAME>, pardonnez-moi ma maladresse, d'avoir été trop empressé de vous offrir ce plaisir que vous méritiez.~
@296  = ~Je vous remercie du fond du coeur pour ce moment d'intimité que nous avons partagé. Ce... Ce fut une véritable surprise. J'étais déjà heureux à la perspective de quelques minutes de conversation privée avec vous. Je n'aurais jamais osé espérer que vous seriez intéressée à aller plus loin.~
@297  = ~Quel heureux hasard ! Avec toute cette tension entre la Côte des Epées et l'Amn, je vais devoir attendre très longtemps avant de connaître un autre moment de temps libre. Et vous êtes sortie de nulle part, là... Je suis un homme très très chanceux.~
@298  = ~Je me souviendrai de vous, <CHARNAME>. Et j'espère également que vous vous souviendrez de moi avec affection.~
@299  = ~Lorsque je vous ai dit que cela faisait une éternité que je ne m'étais pas senti si bien, je ne vous mentais pas. je suis un homme seul, <CHARNAME>... Ah, je n'ai aucune excuse à m'apitoyer sur moi-même comme cela. Veuillez me pardonner de me lamenter, ce n'est qu'une faiblesse passagère de ma part.~
@300  = ~Merci pour ce moment partagé, <CHARNAME>. Je me sens plus reposé et revigoré que je ne l'ai été depuis bien longtemps.~
