@0    = ~Bienvenue, honorable client. Je m'appelle Schvantz. Comment puis-je satisfaire vos envies ?~ ~Bienvenue, honorable cliente. Je m'appelle Schvantz. Comment puis-je satisfaire vos envies ?~
@1    = ~Proposez-vous des séances privées, Schvantz ?~
@2    = ~En argot, est-ce que "schvantz" ne veut pas dire...~
@3    = ~Je suis ici juste pour le poulet.~
@4    = ~Je suis heureux de vous revoir, honorable client ! Comment puis-je satisfaire vos envies ?~ ~Je suis heureux de vous revoir, honorable cliente ! Comment puis-je satisfaire vos envies ?~
@5    = ~Etes-vous disponible pour une séance privée, Schvantz ?~
@6    = ~Cela veut dire "grand".~
@7    = ~Mais quand mon amie Branwen le dit, elle ne parle pas de la taille mais de...~
@8    = ~Mais l'an dernier j'ai lu ce livre sur le dialecte nordique, et il parlait d'euphémismes pour...~
@9    = ~Très bien Schvantz. Etes-vous disponible pour une séance privée ?~
@10   = ~Oh, je vois. Quoi qu'il en soit le service est vraiment excellent ici - je vais aller goûter le poulet.~
@11   = ~Le Coq Rouge ? Le Bâton de Résurrection ? Le Dragon du Buisson ? Un trésor de type "P" ?~
@12   = ~(Soupir) Je n'aurais jamais dû croire Lance et Dick quand ils m'ont dit que les noms nordiques étaient populaires cette année...~
@13   = ~Mais comment puis-je vous aider, honorable client ? Mes talents sont très reconnus.~ ~Mais comment puis-je vous aider, honorable cliente ? Mes talents sont très reconnus.~
@14   = ~Et avec raison. J'aimerais bien une autre séance privée, si vous avez le temps.~
@15   = ~Et pourquoi pas une séance privée, Schvantz ? Juste vous, moi et le Bâton de Vigueur +5...~
@16   = ~En fait c'était juste par curiosité. Je vais aller goûter le poulet tendre et mariné.~
@17   = ~Mais évidemment !~
@18   = ~Combien prenez-vous exactement ?~
@19   = ~Sans vouloir être discourtois, je suppose que la maison n'accorde pas gratuitement une séance privée avec vous ?~ ~Sans vouloir être discourtoise, je suppose que la maison n'accorde pas gratuitement une séance privée avec vous ?~
@20   = ~Que pouvez-vous faire pour moi, Schvantz ?~
@21   = ~Ici, à la Lanterne Assourdie, nous essayons de ne pas marchander nos tarifs pour ne pas importuner outre mesure nos visiteurs.~
@22   = ~Seulement cent pièces d'or par séance, honorable client.~ ~Seulement cent pièces d'or par séance, honorable cliente.~
@23   = ~Cela vous convient-il ?~
@24   = ~Tout à fait. Que pouvez-vous faire pour moi, Schvantz ?~
@25   = ~J'y réfléchirai. En attendant, je vais goûter ce poulet tendre et juteux.~
@26   = ~J'ai des fraises fraîchement cueillies dans mon appartement, bien rouges, mures et juteuses. Voulez-vous m'aider à les manger ? Ainsi que d'autres choses, peut-être...~
@27   = ~Allons-y !~
@28   = ~Je suis allergique aux fraises. Je crois plutôt que je vais essayer le poulet.~
@29   = ~Je viens juste de recevoir une livraison d'huile de massage parfumée. Elle a un effet réchauffant très marqué. Voulez-vous m'aider à l'essayer ?~
@30   = ~Si c'est un massage intégral, alors là oui !~
@31   = ~Euh... pas mon truc. Je vais manger le poulet.~
@32   = ~Juste vous et moi dans la lumière d'un millier de bougies et dans le bruissement des draps...~
@33   = ~J'adore...~
@34   = ~Je suis plus intéressé par un bon repas avec un morceau de poulet bien grillé.~ ~Je suis plus intéressée par un bon repas avec un morceau de poulet bien grillé.~
@35   = ~Par ici, honorable client...~ ~Par ici, honorable cliente...~ 
@36   = ~Ah, et pas un superbe coq ?~
@37   = ~J'espère que vous passerez un bon moment ici, honorable client.~ ~J'espère que vous passerez un bon moment ici, honorable cliente.~
