@0    = ~Stop ! Vos semblables ne sont pas les bienvenus ici ! Je vous l'ai déjà dit et je vais le répéter : ici c'est le territoire de Sil ! Fichez-nous la paix.~
@1    = ~Nous ne devrions pas déranger ces sirènes, <CHARNAME>. Elles ont le droit d'être là.~
@2    = ~Je vais où je veux, créature marine. Hors de mon chemin ou je mettrai un terme à votre pathétique vie, compris ?~
@3    = ~Attendez ! Je ne veux pas vous faire de mal ou me battre avec vos congénères. Calmez-vous je vous prie. Nous devrions discuter.~
@4    = ~...~
@5    = ~Pourquoi parleriez-vous ? J'ai vu beaucoup de gens comme vous et aucun ne voulait discuter. Tout ce qui les intéressait, c'était l'or et les objets magiques. Non, je ne vous fais aucune confiance.~
@6    = ~Je veux juste le trésor. Je vous laisse partir mais souvenez-vous bien : je n'aurai aucune pitié si vous tentez de m'en empêcher.~
@7    = ~Je ne suis pas comme les autres. Si je ne m'intéressais qu'à ma bourse ou aux "objets magiques", nous serions déjà en train de nous battre.~
@8    = ~C'est normal. Il est rare de rencontrer des aventuriers honnêtes à notre époque, mais croyez-moi : je ne veux faire de mal à personne. S'il vous plaît.~
@9    = ~Hors de mon chemin, créature, ou je vous tue sur-le champ.~
@10   = ~Etonnant. La plupart d'entre vous brandiraient leurs épées ou leurs baguettes mais vous, vous discutez. Je vais vous écouter. Parlez, pourquoi êtes-vous ici ?~
@11   = ~Bon, je pensais que nous nous faufilerions furtivement mais je présume que tu préfères utiliser ta langue... d'une manière ou d'une autre, <CHARNAME>.~
@12   = ~Nous avons entendu parler du trésor dans la caverne. J'en cherche l'entrée. Elle doit être quelque part par là.~
@13   = ~Cela ne vous regarde pas. Maintenant excusez-moi mais je veux aller voir ce qui se trouve dans cette caverne. hors de mon chemin.~
@14   = ~Je suis un aventurier. Je m'efforce d'aider les gens. Je combats. Et je recherche la paix intérieure après la perte de l'homme qui m'a élevé.~ ~Je suis une aventurière. Je m'efforce d'aider les gens. Je combats. Et je recherche la paix intérieure après la perte de l'homme qui m'a élevée.~
@15   = ~Euh. Je recherche des perles. Juste comme celles que vous possédez d'habitude, les filles. Désolé hein, je n'ai rien contre vous en particulier.~ ~Euh. Je recherche des perles. Juste comme celles que vous possédez d'habitude, les filles. Désolée hein, je n'ai rien contre vous en particulier.~
@16   = ~Et voilà, vous êtes bien un aventurier en fait ! Partez d'ici ! Préparez-vous, mes soeurs !~ ~Et voilà, vous êtes bien une aventurière en fait ! Partez d'ici ! Préparez-vous, mes soeurs !~
@17   = ~Attendez ! Tous les aventuriers n'ont pas un coeur noir ! Je ne veux pas me battre contre vous. Oh dieux... Vous avez dû rencontrer tant de bâtards pervers. Je ne suis pas comme eux.~
@18   = ~Vous n'auriez pas dû toucher à vos arcs. Préparez-vous à mourir !~
@19   = ~Oui. Ils prennent nos perles. Ils répandent le sang sur nos plages. Ils tuent tous les jours des douzaines de poissons. Très peu d'entre eux veulent parler.~
@20   = ~Mais il y avait quelqu'un...~
@21   = ~Vous êtes en présence d'un aventurier qui souhaite discuter. Tuer sans une bonne raison est un pêché, tout simplement.~ ~Vous êtes en présence d'une aventurière qui souhaite discuter. Tuer sans une bonne raison est un pêché, tout simplement.~
@22   = ~J'en ai marre de cette conversation sans intérêt. Hors de mon chemin.~
@23   = ~Je suis heureuse que vous ayez ce genre de conviction. Vous me faites penser à quelqu'un.~
@24   = ~Il s'appelait Averius. C'était un marin. Une de ces personnes qui pensent que nous sommes des monstres qui trompent les gens et qui les tuent. Il est venu ici après la perte de sa bien-aimée. Elle était tombée à l'eau et s'était noyée.~
@25   = ~Est-il venu ici pour la pleurer ?~
@26   = ~Je ne suis pas là pour écouter des histoires sans intérêt. Hors de mon chemin. Sinon vous êtes morte.~
@27   = ~Il était lui-même à moitié mort. Mais pas à cause de blessures visibles. Il voulait voir son visage une dernière fois. Il se tenait pour responsable de ce qui s'était produit. Il était aussi pâle que l'écume sur l'eau et ses yeux étaient comme des coquilles vides. Nous n'avons pas pu le tuer. Si nous avions essayé, il n'aurait pas tenter d'éviter les flèches, il ne voulait pas se battre.~
@28   = ~Quelques heures seulement avant son arrivée, nous avons trouvé le corps qu'il recherchait. Nous le lui avons donné, et il nous a demandé s'il pouvait l'enterrer ici. Il pensait qu'elle devait reposer en compagnie des personnes qui l'avaient sortie de l'eau. Nous avons accepté.~
@29   = ~Il revenait toutes les semaines pour prier. Il priait Sunie, Umberlie, et de nombreux autres de vos dieux. Il ne priait pas pour la paix, il priait pour sa bien-aimée.~
@30   = ~Nous savons qu'il existe des aventuriers bons. Des marins. Des humains. Mais ils sont aussi rares que les perles noires.~
@31   = ~Quelle triste histoire. Savez-vous ce qui est arrivé ensuite à cet Averius ?~
@32   = ~Oh, ça suffit ! Arrêtez ce baratin inutile et donnez-nous l'or. J'en ai marre de faire semblant d'être un héros.~
@33   = ~Je vois... Où qu'il puisse être, j'espère qu'il est heureux.~
@34   = ~(à voix basse) Il était malade. mes soeurs et moi pensons que c'est la perte de sa bien-aimée qui l'avait vidé de toute sa force. Sa vie avait été drainée, comme si une sangsue invisible avait absorbé son sang et sa joie de vivre.~
@35   = ~Lorsqu'il a compris qu'il ne lui restait plus beaucoup à vivre, il est revenu une dernière fois. Il voulait mourir comme un homme. Il voulait être enterré à côté d'elle. ici. Juste derrière ces rochers.~
@36   = ~Comment est-il mort ?~
@37   = ~Je comprends.~
@38   = ~Nous l'avons laissé mourir et nous l'avons enterré. Vivant, il n'aurait jamais retrouvé la paix intérieure. Il était déjà mort. Une part de lui était morte avec Jovienna, sa bien-aimée. Cette perte l'avait littéralement empoisonné. Il mourait à petit feu. Jour après jour.~
@39   = ~Pourquoi me racontez-vous cela ?~
@40   = ~Assez de cette histoire stupide ! Je pensais qu'elle allait nous amener à quelque chose, mais j'en ai plus que marre. Préparez-vous à mourir.~
@41   = ~Je voulais une preuve.~
@42   = ~Que voulez-vous dire ?~
@43   = ~Preuve ? Quel genre de preuve ? Que voulez-vous dire ?~
@44   = ~Stop, cela a assez duré. Je pensais qu'on arriverait à quelque chose mais... oh, et puis zut. Préparez-vous à mourir !~
@45   = ~Approchez-vous.~
@46   = ~Euh... d'accord.~
@47   = ~est-ce une sorte de piège ?~
@48   = ~Sûrement pas. je savais que tout cela n'était qu'une ruse ! Vous allez mourir !~
@49   = ~Ce n'est pas un piège. Je veux juste vous regarder dans les yeux.~
@50   = ~Très bien.~
@51   = ~Je ne vous crois pas ! Préparez-vous à mourir !~
@52   = ~Maintenant je réalise . Vous aussi avez perdu quelqu'un. Et cette ombre. Il y a quelqu'un derrière vous.~
@53   = ~Seulement mes compagnons.~
@54   = ~Que voulez-vous dire ?~
@55   = ~Vous m'effrayez.~
@56   = ~Partez ! je vais vous tuer ! Je ne vous laisserai pas m'envoûter ! je connais vos ruses !~
@57   = ~Non. Il y a une ombre...~
@58   = ~C'est...~
@59   = ~N'ayez pas peur. Je ne vais pas vous faire de mal. Maintenant vous savez ce que j'ai ressenti à votre arrivée, et si j'avais voulu vous faire du mal mes soeurs vous auraient criblé de flèches. Et elles ne l'ont pas fait.~ ~N'ayez pas peur. Je ne vais pas vous faire de mal. Maintenant vous savez ce que j'ai ressenti à votre arrivée, et si j'avais voulu vous faire du mal mes soeurs vous auraient criblée de flèches. Et elles ne l'ont pas fait.~
@60   = ~Il y a quelque chose derrière vous... une ombre...~
@61   = ~...Quelque chose qui ne s'est pas encore produit. Pauvre de vous. Je ne sais pas ce qui va vous arriver mais je peux peut-être vous aider. Averius a laissé quelque chose. Une cape. Pour étreindre et protéger son âme soeur.~
@62   = ~Vous pouvez la prendre, vous avez ma bénédiction. J'espère que vous êtes une belle personne et qu'un jour vous trouverez la paix.~
@63   = ~Mes soeurs. J'ai donné ma bénédiction à cette personne. Laissez-la passer.~
@64   = ~J'aurais dû m'en douter ! Mes soeurs ! Protégeons notre territoire !~
@65   = ~Vous nous avez été utile. Maintenant laissez-nous. Ceci est notre territoire.~
@66   = ~Attendez ! J'aimerais vous parler encore.~
@67   = ~Je m'en vais.~
@68   = ~C'est très inhabituel. La plupart d'entre vous brandiraient leurs épées et leurs baguettes, mais vous nous aidez et vous discutez. je vais vous écouter. Parlez, pourquoi êtes-vous ici ?~
