@0    = ~Eh bien voilà, j'ai trouvé cette ceinture.~
@1    = ~Hum, maîtresse Ombremiroir, pourrais-je vous acheter un peu de ce savon spécial ?~
@2    = ~Je n'en crois pas mes yeux - encore cette ceinture à deux boucles, qui traîne comme une vraie maladie sociale.~
@3    = ~(tousse) ... une maladie *comment* ?~
@4    = ~Oui, oui, mais pouvez-vous me l'enlever ?~
@5    = ~J'ai pensé que vous la trouveriez intéressante, mais on dirait que vous la connaissez déjà.~
@6    = ~Ne vous inquiétez pas, mon jeune ami : je sais me montrer très discrète. (Je pensais en avoir vu des vertes et des pas mûres dans ma vie, mais être la seule guérisseuse à 80 km à la ronde m'a *vraiment* apporté un sacré lot de surprises...)~ ~Ne vous inquiétez pas, ma jeune amie : je sais me montrer très discrète. (Je pensais en avoir vu des vertes et des pas mûres dans ma vie, mais être la seule guérisseuse à 80 km à la ronde m'a *vraiment* apporté un sacré lot de surprises...)~
@7    = ~Vous ne mettrez personne au courant ? Oh, je vous remercie *du fond du coeur*.~
@8    = ~Rester discrète, mais pourquoi ? Je vous ai simplement amené un artefact à examiner - que fait-il donc ?~
@9    = ~Ne vous inquiétez pas pour moi.~
@10   = ~S'il vous plaît, ne tournez pas autour du pot.~
@11   = ~Oh, vous allez sans aucun doute vouloir tenter l'expérience. Ah ces jeunes, ils sont prêts à tout... Je vais vous proposer une chose - je vais vous vendre une bouteille de mon savon spécial qui délivre des malédictions.~
@12   = ~"Savon spécial qui délivre des malédictions" ? Cela semble très utile. Pourquoi n'en avais-je jamais entendu parler avant ?~
@13   = ~Mais ne souhaitez-vous pas m'acheter cette ceinture ?~
@14   = ~Expérience ? Mais que fait donc cette ceinture ?~
@15   = ~Assez discuté - femme, donnez-moi ce savon !~
@16   = ~Parce qu'il est plutôt long à concocter, mon jeune ami, et que si on force un peu trop la dose il fera disparaître votre peau en même temps que la malédiction. Mais il sera idéal pour les effets de cette ceinture.~ ~Parce qu'il est plutôt long à concocter, ma jeune amie, et que si on force un peu trop la dose il fera disparaître votre peau en même temps que la malédiction. Mais il sera idéal pour les effets de cette ceinture.~
@17   = ~Non et non, je me remémore avec plaisir ma vie d'aventurière mais c'était il y a bien longtemps. C'est à votre tour de vous amuser, vous et vos amis.~
@18   = ~Bon, la bouteille coûte 1000 pièces d'or et je vous suggère de prendre quelques objets de "prévention" dans la boîte dans le coin de la pièce, mon jeune aventurier. Il y a des livrets d'instructions juste à côté. Et souvenez-vous : vous êtes le premier acteur de votre sécurité.~ ~Bon, la bouteille coûte 1000 pièces d'or et je vous suggère de prendre quelques objets de "prévention" dans la boîte dans le coin de la pièce, ma jeune aventurière. Il y a des livrets d'instructions juste à côté. Et souvenez-vous : vous êtes la première actrice de votre sécurité.~
@19   = ~"Prévention" ? Euh ? Bon, si vous pensez que j'en ai besoin, alors je vais en prendre quelques-uns avec le savon.~
@20   = ~1000 pièces d'or ? Pour du savon !!?!~
@21   = ~Des livrets d'instruction ? J'ai grandi dans une bibliothèque - J'ai déjà lu tout ce qu'il faut savoir... à ce sujet.~
@22   = ~Je n'ai pas assez d'argent sur moi.~
@23   = ~Cette bouteille de savon suffit pour dix toilettes complètes de votre corps tout entier, et il a en plus un effet exfoliant et hydratant. 1000 pièces d'or est un prix très raisonnable pour tout ce que ce savon vous apportera, croyez-moi.~
@24   = ~Mais je n'ai quand même pas cette somme sur moi.~
@25   = ~(Soupir) Bon, je vais prendre ce savon alors.~
@26   = ~Peut-être, mais je ne suis pas là pour acheter du savon aujourd'hui. Qu'avez-vous d'autre en magasin ?~
@27   = ~Ah, vous êtes familier des étagères de livres ésotériques, hein ? Eh bien vous ne tarderez pas à apprendre la différence entre la théorie et la pratique. (Ah, les jours heureux de la jeunesse où l'on croit tout savoir...)~
@28   = ~D'accord, je vais prendre ce savon.~
@29   = ~Oh, arrêtez de me regarder avec ces yeux de chien battu.~
@30   = ~Il m'est déjà arrivé d'être charmée ou embobinée, mais par des gens bien plus doués que vous. Vous auriez mieux fait de tenter le coup dans un temple d'âmes pures, spécialisé dans les soins ou les bonnes actions.~
@31   = ~(Soupir) Juste pour cette fois, alors...~
@32   = ~Et une bouteille du savon qui délivre de la malédiction, une ! Vous en avez suffisamment pour dix bains. Pensez bien à vous laver derrière les oreilles !~
