@0    = ~Oh, bonjour, <CHARNAME> ! C'est bon de vous voir par une si belle journée !~
@1    = ~Euhhhh... Camryn ? Vous avez remarqué qu'il semble qu'il va pleuvoir d'une minute à l'autre, n'est-ce pas ?~
@2    = ~C'est bon de vous voir aussi, Camryn. Cela fait longtemps que vous n'êtes pas sorti de la bibliothèque, n'est-ce pas ?~
@3    = ~Ouaip ! Beau temps pour se promener !~
@4    = ~Qui êtes-vous ?~
@5    = ~Phlydia a trouvé cette lettre dissimulée au dos d'un livre que j'ai récupéré pour elle. Elle dit que c'est une lettre d'amour, et elle pense que c'est de vous.~
@6    = ~Oh, oui. J'admets avoir les yeux affaiblis par toutes ces années de lecture et d'écriture de manuscrits, mais je peux toujours dire quand il pleut. Bref, cela n'a pas d'importance. J'ai toujours l'impression que c'est une belle journée.~
@7    = ~Hmmm. Voyons voir... Aujourd'hui, c'est le <DAYANDMONTH> de l'année <YEAR>, et j'étais sorti pour la dernière fois de la bibliothèque en Ches de l'année 1339, donc, ça fait... Oh, mon Dieu ! Trente ans. Maintenant que j'y pense, je ne crois pas avoir quitté la bibliothèque de votre vivant !~
@8    = ~(Sourit) Cela me met du baume au cœur de voir des jeunes comme vous et Imoen courir dans les couloirs de Château-Suif. Vous ne savez pas à quel point cet endroit peut être lugubre et silencieux.~
@9    = ~Je m'aperçois qu'il y a bien trop longtemps que je n'ai pas quitté mon bureau. Vous vous souvenez sûrement de moi ! Vous jouiez souvent dans mon bureau quand vous étiez petit. Et je suis l'ami de votre père Gorion depuis qu'il est arrivé ici. (Rires) Je joue aux cartes les soirs du deuxième et du septième jour avec Gorion, Ulraunt et Téthtoril depuis qu'ils sont tous de jeunes garnements pas beaucoup plus âgés que vous, <CHARNAME> !~ ~Je m'aperçois qu'il y a bien trop longtemps que je n'ai pas quitté mon bureau. Vous vous souvenez sûrement de moi ! Vous jouiez souvent dans mon bureau quand vous étiez petite. Et je suis l'ami de votre père Gorion depuis qu'il est arrivé ici. (Rires) Je joue aux cartes les soirs du deuxième et du septième jour avec Gorion, Ulraunt et Téthtoril depuis qu'ils sont tous de jeunes garnements pas beaucoup plus âgés que vous, <CHARNAME> !~
@10   = ~Je suppose que cela fait longtemps que le maître enlumineur et scribe de Château-Suif n'a pas quitté la bibliothèque. Il y a tant de commandes de livres à retranscrire et si peu de temps.~
@11   = ~Enlumineur et scribe ? Alors, vous copiez des livres et vous les décorez ?~
@12   = ~Cela pourrait expliquer pourquoi je ne vous ai pas encore vu dans la cour.~
@13   = ~Vous n'avez certainement pas passé tout ce temps dans la bibliothèque !~
@14   = ~Oui. Comme les livres ne sont jamais autorisés à quitter la bibliothèque, de nombreux clients demandent à ce que des copies soient faites de livres ou de séries de livres entières. J'ai une équipe de scribes qui retranscrivent les textes et trois assistants enlumineurs qui ne font que les illustrations. L'ajout d'enluminures coûte cher aux clients, et parfois l'original est si rare que même une copie du livre devient très prisée.~
@15   = ~En effet. Il fut un temps où je sortais pour regarder les étoiles depuis les marches de la bibliothèque, puis je prenais quelques verres à l'auberge.~
@16   = ~Je suppose que cela peut paraître étrange pour une jeune âme aventureuse comme vous, mais j'ai toujours été le genre de personne casanière qui aime maintenir une certaine routine.~
@17   = ~(Regarde les cieux) Je suppose que mon habitude de demeurer seul et ma routine m'ont empêché de véritablement faire l'expérience de la vie. Oghma n'encourage pas vraiment de s'intéresser au monde extérieur. Bien sûr, c'est ce que Tamah disait toujours. Je n'ai commencé à comprendre son point de vue que lorsqu'il était trop tard. Mais qu'importe ! Savourez l'instant présent et profitez de l'air frais tant que vous le pouvez encore. Sinon, vous deviendrez vieux et grincheux comme moi !~ ~(Regarde les cieux) Je suppose que mon habitude de demeurer seul et ma routine m'ont empêché de véritablement faire l'expérience de la vie. Oghma n'encourage pas vraiment de s'intéresser au monde extérieur. Bien sûr, c'est ce que Tamah disait toujours. Je n'ai commencé à comprendre son point de vue que lorsqu'il était trop tard. Mais qu'importe ! Savourez l'instant présent et profitez de l'air frais tant que vous le pouvez encore. Sinon, vous deviendrez vieille et grincheuse comme moi !~
@18   = ~J'en déduis que vous savez que je quitte Château-Suif ?~
@19   = ~J'aimerais aller boire un verre à l'auberge... Avez-vous besoin d'autre chose ?~
@20   = ~Euh, je ne m'attendais pas à entendre votre tragique histoire d'amour, Camryn.~
@21   = ~Oui, jeune homme. Quand j'ai entendu Gorion et Ulraunt en discuter, j'ai essayé d'intervenir. J'ai parlé à Ulraunt des dangers à l'extérieur de Château-Suif et du fait que je pensais que vous seriez plus en sécurité ici, mais il n'a rien voulu savoir. Au moins, vous aurez Gorion avec vous. C'est une bénédiction. Vous allez me manquer, mon cher <CHARNAME>. J'ai souvent pensé qu'il fallait des enfants ici pour donner vie à cet endroit...~ ~Oui, jeune femme. Quand j'ai entendu Gorion et Ulraunt en discuter, j'ai essayé d'intervenir. J'ai parlé à Ulraunt des dangers à l'extérieur de Château-Suif et du fait que je pensais que vous seriez plus en sécurité ici, mais il n'a rien voulu savoir. Au moins, vous aurez Gorion avec vous. C'est une bénédiction. Vous allez me manquer, ma chère <CHARNAME>. J'ai souvent pensé qu'il fallait des enfants ici pour donner vie à cet endroit...~
@22   = ~(Soupir) Pourquoi pensez-vous que c'est la mienne ? Il y a beaucoup de livres dans la bibliothèque, vous savez. Qui sait ce que les mécènes laissent à l'intérieur.~
@23   = ~La lettre est écrite par quelqu'un dont le nom commence par "C".~
@24   = ~La lettre était cachée au dos du livre ! Vous avez probablement copié ce livre, n'est-ce pas ?~
@25   = ~Parce que l'écriture ressemble beaucoup à la vôtre.~
@26   = ~La lettre est adressée à une femme nommée Tamah. Vous l'aviez mentionnée la dernière fois que nous avons parlé.~
@27   = ~Avez-vous une autre raison de penser que la lettre est de moi ?~
@28   = ~La lettre est écrite par quelqu'un dont le nom commence par "C".~
@29   = ~Il y a beaucoup de noms qui commencent par un "C".~
@30   = ~J'ai peut-être copié ce livre, oui. Ou bien c'est peut-être un des autres scribes. Et il y a le fait que n'importe qui aurait pu cacher cette lettre dans un livre que j'aurais copié.~
@31   = ~(Soupir) C'est un peu plus difficile à expliquer, je dirais. Oui, jeune <PRO_MANWOMAN>, c'est bel et bien mon écriture.~
@32   = ~(Camryn rougit) Oh. Est-ce que je l'ai mentionnée ? Elle était l'une de mes assistantes enlumineuses il y a de nombreuses années. Je ne suis pas surpris qu'elle soit la destinataire de cette lettre, elle était très belle et, mieux encore, très intelligente. Les livres dont elle a fait les illustrations sont aussi très, très prisés de nos jours. Cette lettre prouve seulement que quelqu'un l'aimait et espérait qu'elle ouvrirait ce livre un jour.~
@33   = ~Je pourrais tout aussi bien l'avouer à quelqu'un. Tamah et moi étions amants autrefois. Mais elle se sentait prisonnière de ces hauts murs, ceux-là mêmes qui m'aident à me sentir en sécurité. Elle a essayé de me persuader que nous devrions partir, mais quoi qu'elle disait, j'avais toujours un contre-argument. Finalement, elle est partie sans moi. Je n'ai plus eu de nouvelles d'elle depuis.~
@34   = ~Mais qu'en est-il de la lettre ? Pourquoi ne l'avez-vous pas envoyée ?~
@35   = ~Il aurait pu être utile de lui ENVOYER directement la lettre, Camryn.~
@36   = ~Sans vouloir vous offenser, je comprends pourquoi elle est partie.~
@37   = ~Qu'avez-vous fait ensuite ?~
@38   = ~Ah oui... La lettre. Ce n'est qu'une parmi tant d'autres. J'ai eu des années pour les écrire, après tout. Et Tamah est toujours présente dans mes pensées. C'est une des raisons pour lesquelles je vais à l'auberge aujourd'hui. C'est aujourd'hui l'anniversaire de son départ et j'ai finalement décidé de faire ce qu'elle a toujours voulu que je fasse, changer mes habitudes, affronter ma peur et sortir boire un verre en sa mémoire.~
@39   = ~Peut-être. Mais elle était assez furieuse pour... Ah... Oublier de me dire où elle allait. J'avais espéré qu'avec le temps, sa colère s'estomperait et qu'elle finirait par m'écrire. Cela et le fait de lui écrire des lettres m'ont aidé à surmonter mon chagrin face à sa perte. Celle que vous tenez dans vos mains n'est qu'une parmi tant d'autres. J'ai eu des années pour les écrire, après tout. Et Tamah est toujours présente dans mes pensées. C'est une des raisons pour lesquelles je vais à l'auberge aujourd'hui. C'est aujourd'hui l'anniversaire de son départ et j'ai finalement décidé de faire ce qu'elle a toujours voulu que je fasse ; changer mes habitudes, affronter ma peur et sortir boire un verre en sa mémoire.~
@40   = ~Je ne suis ni surpris, ni offensé. Je suis un vieil elfe, <CHARNAME>. Le temps ne signifie pas grand-chose pour moi, en général, et le fait de dépasser les trois cents ans a affecté ma vision du sens de la vie. Je l'ai rencontrée quand elle n'était qu'une jeune fille de dix-huit ans, et je ne pouvais pas comprendre comment, après seulement une décennie et demie de travail, elle serait désespérée de voir du changement.~
@41   = ~J'ai surmonté mon chagrin comme on s'y attendrait de la part d'un scribe de toujours... J'ai sorti ma plume et j'ai écrit.~
@42   = ~Quand Tamah m'a quitté, j'étais dévasté. La seule façon de m'empêcher de devenir fou était d'écrire tous mes sentiments dans des lettres. Puis, il m'est apparu que les livres que je copiais allaient sûrement quitter Château-Suif un jour. C'était la clé de mon plan. Tamah adorait lire. Si je pouvais lui remettre un seul des livres que j'ai copiés entre ses mains, je pourrais alors communiquer avec elle. Vous voyez, je... (Tousse) Je cachais des petits mots d'amour dans les livres que je lui donnais quand nous étions ensemble. Où qu'elle soit maintenant, elle pourrait encore reconnaître mon travail dans un livre et le prendre par nostalgie. Elle pourrait utiliser le livre de la bonne manière et... HOP ! Une lettre de ma part tomberait du livre.~
@43   = ~Mais pourquoi ne pas lui envoyer directement ces lettres ?~
@44   = ~Alors pourquoi n'êtes-vous pas parti à sa recherche ?~
@45   = ~Triste histoire.~
@46   = ~Mais elle n'a pas encore répondu, n'est-ce pas ?~
@47   = ~Eh bien, bonne chance pour tout ça.~
@48   = ~Quand Tamah est partie, elle n'a pas dit où elle allait. Et, froussard comme je suis, je n'ai jamais pu faire face à la dangerosité qu'il y a à quitter ces solides murs.~
@49   = ~Il y a beaucoup d'histoires tristes en ce monde, <CHARNAME>. Je ne pensais pas que mon histoire d'amour avec Tamah aurait une fin aussi tragique. Nous avons partagé une couche et passé beaucoup de temps ensemble. Elle était la seule qui pouvait me faire sortir de la bibliothèque et me faire découvrir la beauté du monde extérieur.~
@50   = ~Je n'aurais jamais imaginé qu'elle serait partie aussi longtemps sans m'avoir au moins répondu. Je me suis dit que les livres allaient probablement finir dans la bibliothèque de quelqu'un... Et les bibliothèques attirent toujours les scribes. Tôt ou tard, Tamah se rendrait dans une bibliothèque, si elle ne travaillait pas déjà pour un copiste. Il y a toujours du travail pour les scribes dans les maisons nobles. Cela ne semble peut-être pas la méthode la plus directe pour la contacter, mais je... J'ai dû faire un effort. Je devais faire quelque chose pour la retrouver...~
@51   = ~Comment puis-je vous aider ?~
@52   = ~Eh bien, je vous souhaite bonne chance, Camryn.~
@53   = ~Ne me regardez pas de la sorte. On m'envoie déjà chercher et transporter suffisamment de choses comme ça. Et puis... Elle aurait quoi ? Soixante-dix ans maintenant... Difficilement un âge pour un nouveau départ.~
@54   = ~C'est gentil de proposer votre aide, <CHARNAME>, mais Tamah est partie... Oh, mon Dieu ! Il y a au moins trente ans... Peut-être plus. Je perds la notion du temps si facilement ces jours-ci. Je ne sais même pas si elle est encore en vie. Les humains ne vivent pas très longtemps, en général. D'un autre côté, elle a du sang elfique en elle, donc elle pourrait... Non, je me fais des illusions. Si elle est encore en vie, elle aurait sans doute une famille et une vie complètement différente.~
@55   = ~Allez, Camryn ! Je pourrais au moins emporter cette lettre avec moi quand je partirai. On ne sait jamais... Je pourrais la rencontrer par hasard ou bien croiser quelqu'un qui la connaît.~
@56   = ~C'est vrai. Ce serait un coup de chance de la trouver encore en vie.~
@57   = ~(Rires)~
@58   = ~Je ne pense pas, <CHARNAME>. Ce n'est pas très correct d'avoir sur vous une telle... lettre personnelle.~
@59   = ~Je pense qu'il me faudrait plus que de la chance. J'aurais besoin d'un véritable miracle. Un miracle dont je doute sérieusement que vous soyez capable de réaliser.~
@60   = ~Il fut un temps, <CHARNAME>, où j'aurais été offensé par votre manque de respect. Mais maintenant... Je suppose que je suis un "vieux croûton", comme le dit Mademoiselle Imoen.~
@61   = ~Comme je vous l'ai dit, cette lettre est à moi. Laissez-moi la prendre... Oh ! Vous... Vous l'avez ouverte ?! Votre nom est-il Tamah ? (Rougit intensément)~
@62   = ~Humm... Elle était déjà ouverte ! Vraiment !~
@63   = ~Quel est le problème ? Vous avez déjà admis que c'est une lettre d'amour.~
@64   = ~Je ne l'ai pas ouverte. Elle s'est déchirée par accident quand Phlydia l'a retirée du livre.~
@65   = ~Et alors ?~
@66   = ~Je ne suis pas intéressé par vos lettres d'amour, Camryn.~ ~Je ne suis pas intéressée par vos lettres d'amour, Camryn.~
@67   = ~(Renfrogné) J'en doute sérieusement. Mon sceau a été renforcé par magie, elle n'aurait donc pas pu s'ouvrir toute seule. De plus, elle est maculée d'empreintes de doigts !~
@68   = ~Il y a une grande différence entre parler d'une lettre et que quelqu'un d'autre lise ce que j'ai écrit pour Tamah.~
@69   = ~Phlydia ? (Lève un sourcil) C'est une brave femme, mais il serait sage de ne pas l'imiter dans ce genre de situation... Les historiens sont toujours en train de fouiner !~
@70   = ~Savez-vous qu'il existe une chose telle que le respect de la vie privée, comme pour les lettres d'autrui ?~
@71   = ~Je sais ! Je respecte la confidentialité... En général... Mais là, c'était trop tentant !~
@72   = ~C'était un accident, monsieur, vraiment !~
@73   = ~Euh, vous saviez que le fait de placer des lettres dans des livres permettrait aux gens de les trouver, éventuellement ? Je veux dire, n'était-ce pas le but même de les placer là ?~
@74   = ~Eh bien, oui, mais quand même... C'est la raison pour laquelle j'ai écrit le nom et la description de Tamah *sur l'enveloppe*, jeune <CHARNAME>. Pour que personne d'autre ne la lise.~
@75   = ~C'est aussi pour cela que vous avez mis du parfum et gribouillé des petits cœurs partout dessus ?~
@76   = ~Vous auriez aussi pu choisir un papier plus banal au lieu d'un papier de lin rose et raffiné, vous savez.~
@77   = ~Voyons, Camryn ! N'avez-vous jamais été tentée d'ouvrir une lettre... Surtout une qui vous supplierait pratiquement d'être ouverte !~
@78   = ~Je vous assure que je ne l'ai pas lue.~
@79   = ~(Rougit) C'est SON parfum, <CHARNAME>. Je me consacre à la copie de livres, comme vous le savez bien. Parfois, j'en ouvre un pour y découvrir des lettres à l'intérieur, ou d'autres choses... Ce qui, rétrospectivement, explique l'origine de mon idée. Mais pas seulement. C'était environ un an ou deux après son départ, durant lesquels j'ai essayé de la localiser en demandant aux nouveaux arrivants s'ils l'avaient vue, en vain, comme vous pouvez l'imaginer.~
@80   = ~J'ai du mal à croire que mon choix de papier soit... Oh, peu importe. Je me consacre à la copie de livres, comme vous le savez bien. Parfois, j'en ouvre un pour y découvrir des lettres à l'intérieur, ou d'autres choses... Ce qui, rétrospectivement, explique l'origine de mon idée. Mais pas seulement. C'était environ un an ou deux après son départ, durant lesquels j'ai essayé de la localiser en demandant aux nouveaux arrivants s'ils l'avaient vue, en vain, comme vous pouvez l'imaginer.~
@81   = ~Jamais. Bon... D'accord, vous marquez un point. Mais je ne suis toujours pas confortable à l'idée que vous la transportiez avec vous ! Je me consacre à la copie de livres, comme vous le savez bien. Parfois, j'en ouvre un pour y découvrir des lettres à l'intérieur, ou d'autres choses... Ce qui, rétrospectivement, explique l'origine de mon idée. Mais pas seulement. C'était environ un an ou deux après son départ, durant lesquels j'ai essayé de la localiser en demandant aux nouveaux arrivants s'ils l'avaient vue, en vain, comme vous pouvez l'imaginer.~
@82   = ~Bon... Très bien. Vous avez été un enfant sage durant toutes ces années. Je suppose que c'est peut-être l'œuvre de Phlydia. Merci de m'avoir ramené cette lettre. Vous savez, en tant que scribe, je pense qu'une grande partie de ma vie a été consacrée à la création et à la reproduction de littérature. Parfois, j'ouvre un des livres de la bibliothèque de Château-Suif et j'y trouve des lettres à l'intérieur, ou d'autre choses... Ce qui, rétrospectivement, explique l'origine de mon idée d'envoyer des lettres cachées dans les copies des livres de la bibliothèque. C'était environ un an ou deux après son départ, durant lesquels j'ai essayé de la localiser en demandant aux nouveaux arrivants s'ils l'avaient vue, en vain, comme vous pouvez l'imaginer.~
@83   = ~Puis, un jour, j'ai ouvert un des livres qu'elle avait laissé derrière elle, un qu'elle adorait lire, particulièrement, et j'ai senti son odeur à l'intérieur ! J'ai senti son parfum discret, et j'ai aussi imaginé ses cheveux magnifiques, et dans la magie de l'instant, je l'ai entendue rire... Alors cette idée m'a frappé. Si je pouvais la retrouver dans un livre, pourquoi ne pas faire en sorte qu'elle me retrouve aussi dans un livre ? Je me suis dit qu'elle finirait par avoir besoin d'argent, et que travailler comme scribe serait probablement le choix le plus évident. Soit cela, soit un confrère scribe fiable trouverait la lettre et la lui transmettrait. J'ai donc commencé à cacher des lettres dans les livres que j'ai copiés et qui, je le supposais, quitteraient Château-Suif un jour.~
@84   = ~Ah, donc le parfum sur cette lettre est votre préféré, exact ?~
@85   = ~Quelle belle histoire !~
@86   = ~Je pense toujours que c'est une méthode assez indirecte pour la retrouver. Personnellement je serais directement allé la chercher.~ ~Je pense toujours que c'est une méthode assez indirecte pour la retrouver. Personnellement je serais directement allée la chercher.~
@87   = ~Je dois partir, Camryn. Adieu.~
@88   = ~(Soupir) Eh bien, je suppose que j'aurais dû m'attendre à votre manque d'égards. Retenez bien ces mots, <CHARNAME>, un jour, vous aussi, vous serez amoureux et vous trouverez des babioles et des parfums qui vous interpelleront !~ ~(Soupir) Eh bien, je suppose que j'aurais dû m'attendre à votre manque d'égards. Retenez bien ces mots, <CHARNAME>, un jour, vous aussi, vous serez amoureuse et vous trouverez des babioles et des parfums qui vous interpelleront !~
@89   = ~(Vous regarde attentivement) J'espère que vous n'êtes pas irrespectueux envers moi. Je suis votre aîné, après tout.~ ~(Vous regarde attentivement) J'espère que vous n'êtes pas irrespectueuse envers moi. Je suis votre aîné, après tout.~
@90   = ~(Soupir) Si j'avais eu une telle audace, <CHARNAME>, je doute que j'aurais rencontré Tamah en premier lieu. J'aurais probablement été autre part... Enfin, peut-être pas à tuer des dragons, mais à faire quelque chose qui m'aurait tenu éloigné de Château-Suif.~
@91   = ~Je vais garder cette lettre, merci. Je préférerais que vous ne vous baladiez pas partout avec elle. Là où vous allez, n'importe qui pourrait la trouver... Pas besoin de remuer le couteau dans la plaie. C'était absurde de ma part de la mettre dans ce livre, mais à l'époque où je l'ai copié, je ne savais pas qu'il ne quitterait jamais Château-Suif. (Soupir) C'était quand ? Il y a vingt ans... ? Vous n'étiez même pas encore né !~ ~Je vais garder cette lettre, merci. Je préférerais que vous ne vous baladiez pas partout avec elle. Là où vous allez, n'importe qui pourrait la trouver... Pas besoin de remuer le couteau dans la plaie. C'était absurde de ma part de la mettre dans ce livre, mais à l'époque où je l'ai copié, je ne savais pas qu'il ne quitterait jamais Château-Suif. (Soupir) C'était quand ? Il y a vingt ans... ? Vous n'étiez même pas encore née !~
@92   = ~Si par hasard vous la croisez en partant d'ici, vous pouvez lui faire savoir où elle pourrait trouver les autres... Si elle ne l'a pas déjà fait.~
@93   = ~Oh... Et voici de l'or à mettre dans votre bourse pour votre périple avec Gorion... Vous pourriez en avoir besoin. Et maintenant... Je pars noyer ma solitude. Passez une bonne journée, <CHARNAME>.~
@94   = ~Camryn et Tamah

Camryn, le maître scribe de Château-Suif, a écrit des lettres d'amour à son ancienne amante, Tamah, qui l'a quitté il y a un certain temps. Il a caché des lettres dans le dos des livres qu'il a copiés. Je ferais bien de garder les yeux grands ouverts, notamment pour les livres qui sont un peu plus épais que d'habitude lorsque je serai à l'extérieur de Château-Suif.~
@95   = ~Hmmm ! Il y a un bout de papier coincé au dos de ce livre. Je viens de le remarquer après y avoir sorti quelques brins de paille coincés dedans... C'est à vous, <CHARNAME> ? Oh, je vois. C'est adressé à Tamah Venustas. Laissez-moi le retirer doucement et... Oooups !! Il s'est déchiré. Oh seigneur. On dirait l'écriture de Camryn le scribe. Ça alors. C'est une lettre d'amour. Laissez-moi la refermer... Hummm, <CHARNAME>, je viens de voir Camryn dans les escaliers de la bibliothèque. Pourriez-vous...~
@96   = ~(Soupir) Vous voulez que je la lui remette ?~
@97   = ~C'est une lettre d'amour ? (Rires) J'ai du mal à imaginer cet ermite sortir un jour de sa grotte assez longtemps pour aimer quelqu'un !~
@98   = ~(Grognement) Y suis-je obligé ? J'ai fait des commissions toute la journée !~ ~(Grognement) Y suis-je obligée ? J'ai fait des commissions toute la journée !~
@99   = ~Je voudrais la récupérer si je l'avais écrite. Assurez-vous de la lui rapporter. Vous savez, tous les amis de Camryn pensaient qu'il était trop solitaire pour tomber amoureux. Quand il a rencontré Tamah et qu'il a ensuite choisi de se lier à elle, nous avons tous été très surpris. Ils avaient des personnalités très différentes. Et pourtant... Pourtant... Ils étaient profondément amoureux. Vous devriez interroger Camryn à ce sujet... C'est une histoire tellement triste.~
@100  = ~Oh, Camryn a été amoureux une fois. Même un ermite a un cœur. Gorion et moi plaisantions sur le fait que Camryn était un célibataire endurci parce que nous n'avions jamais imaginé qu'il trouverait un jour quelqu'un d'assez bien pour lui... Quand il a rencontré Tamah et qu'il a ensuite choisi de se lier à elle, nous avons tous été très surpris. Ils avaient des personnalités très différentes. Et pourtant... Pourtant... Ils étaient profondément amoureux. Vous devriez interroger Camryn à ce sujet... C'est une histoire tellement triste.~
@101  = ~Vous me rendriez service... Et à lui aussi, <CHARNAME>. (Baisse la voix) Camryn a été l'un de vos plus fervents partisans ici, vous savez. Quand le Gardien des Livres n'a pas voulu que vous restiez ici, Camryn a soutenu votre père et a insisté pour que vous soyez autorisé à vivre dans la sûreté de Château-Suif. Il a toujours aimé les enfants, ce qui est amusant puisque Gorion et moi plaisantions sur le fait que Camryn était un rabat-joie. Nous n'avions jamais imaginé qu'il trouverait un jour quelqu'un d'assez bien pour lui... Quand il a rencontré Tamah... Ahhhh... Ils étaient tellement amoureux. Vous devriez interroger Camryn à ce sujet... C'est une histoire tellement triste.~ ~Vous me rendriez service... Et à lui aussi, <CHARNAME>. (Baisse la voix) Camryn a été l'un de vos plus fervents partisans ici, vous savez. Quand le Gardien des Livres n'a pas voulu que vous restiez ici, Camryn a soutenu votre père et a insisté pour que vous soyez autorisée à vivre dans la sûreté de Château-Suif. Il a toujours aimé les enfants, ce qui est amusant puisque Gorion et moi plaisantions sur le fait que Camryn était un rabat-joie. Nous n'avions jamais imaginé qu'il trouverait un jour quelqu'un d'assez bien pour lui... Quand il a rencontré Tamah... Ahhhh... Ils étaient tellement amoureux. Vous devriez interroger Camryn à ce sujet... C'est une histoire tellement triste.~
@102  = ~Vous me regardez si singulièrement, étranger ! Je suis Tamah, une aventurière. Je vous le redemande, qui êtes-vous et que m'est-il arrivé ?~ ~Vous me regardez si singulièrement, étrangère ! Je suis Tamah, une aventurière. Je vous le redemande, qui êtes-vous et que m'est-il arrivé ?~
@103  = ~Tamah ? Ce nom m'est familier... Oui... Êtes-vous Tamah, anciennement de Château-Suif ?~
@104  = ~Il y a quelque temps, j'ai entendu parler d'une Tamah de Château-Suif. Un ami à moi, Camryn, m'en a parlé. Ce ne serait pas vous, par hasard ?~
@105  = ~Je me demandais, en fait. Ne seriez-vous pas la Tamah qui vivait à Château-Suif ?~
@106  = ~Dites... Vous ne seriez pas la Tamah qui habitait à Château-Suif, hein ?~
@107  = ~Je... je ne devrais probablement pas vous le dire, mais je séjournerai à l'auberge de Feldpost à Bérégost. N'ayant nulle part où aller...~
@108  = ~Je séjournerai à l'auberge de Feldpost à Bérégost. Si vous le souhaitez, je peux au moins vous y offrir un verre.~
@109  = ~Je... je ne devrais probablement pas vous le dire, mais je séjournerai à l'auberge de Feldpost à Bérégost. Si vous le souhaitez, je peux au moins vous y offrir un verre.~
@110  = ~Oui, oui c'est bien moi. Pourquoi ?~
@111  = ~Il se trouve que j'ai parlé à un vieil ami à vous, Camryn.~
@112  = ~Je... euh... dois vous dire quelque chose à propos de Camryn.~
@113  = ~Oh, mon Dieu. Camryn... Maintenant je me demande vraiment depuis combien de temps j'ai été transformée en pierre. Camryn est... était un ami très privilégié... à Château-Suif. Quand nous nous sommes séparés, j'espérais que ses sentiments pour moi changeraient. Il m'a dit qu'ils ne changeraient pas. Apparemment, il avait raison.~
@114  = ~Eh bien, quoi que vous ayez à me dire, cela ne peut pas être davantage que ce à quoi j'aurais dû m'attendre. J'ai toujours entendu dire que les Elfes ne prennent jamais très bien la rupture d'une relation.~
@115  = ~Je me demande combien de temps j'ai été absente ?~
@116  = ~Alors... Ma maison est-elle la vôtre ?~
@117  = ~Tiens donc, salutations, étranger ! C'est bon de vous revoir.~ ~Tiens donc, salutations, étrangère ! C'est bon de vous revoir.~
@118  = ~Tiens donc, salutations, étranger ! J'apprécie que vous m'ayez secourue, même si vous devriez soigner vos manières.~ ~Tiens donc, salutations, étrangère ! J'apprécie que vous m'ayez secourue, même si vous devriez soigner vos manières.~
@119  = ~Je vais demander à la serveuse de vous apporter une bière, si vous le voulez.~
@120  = ~Volontiers. Mon nom est <CHARNAME>, au fait.~
@121  = ~Non merci, mais j'apprécie l'offre. Mon nom est <CHARNAME>, au fait.~
@122  = ~Rappelez-moi qui vous êtes...~
@123  = ~J'ai inspecté votre maison, Tamah. Elle s'est effondrée sur elle-même.~
@124  = ~Hmmm ! La bière est bonne, n'est-ce pas ? On développe une grande soif quand on a été changé en pierre aussi longtemps que moi !~
@125  = ~D'accord. Faites-moi savoir si vous changez d'avis. Je savoure une bonne boisson et un bon repas après une si longue période sans l'un ni l'autre !~
@126  = ~Je suis Tamah. L'aventurière transformée en pierre à qui vous avez rendu sa chair. Je suppose que vous devez faire ça souvent, hein ?~
@127  = ~Alors, <CHARNAME>, je veux encore une fois vous remercier de m'avoir ramenée à la vie. Je m'habitue petit à petit à tout ce qui a changé. J'ai été transformée en pierre pendant environ vingt-cinq ans, apparemment. Tant de choses ont changé. Dieu merci, l'auberge de Feldpost est toujours là... Elle est beaucoup plus grande qu'avant, cependant...~
@128  = ~Ce n'est rien. (Rires) Vous étiez une belle statue, mais je préfère vous voir en chair et en os...~
@129  = ~Alors, avez-vous trouvé vos affaires en bon ordre ?~
@130  = ~Je dois partir maintenant.~
@131  = ~Alors, Tamah de Château-Suif. Camryn m'a beaucoup parlé de vous.~
@132  = ~(Rougit) Écoutez, Je me suis demandée comment vous récompenser. Vous avez risqué beaucoup pour me rendre ma chair. Les basilics, les Gnolls, et ce fou de Mutamin... Ça me fait frémir rien que de penser que je me suis baladée au milieu de tout ça. Je n'aime pas me sentir redevable envers vous, mais je n'ai pas les moyens de vous rendre la pareille ! Alors...~
@133  = ~Vous ne me devez rien, Tamah. Je suis heureux d'avoir pu vous aider.~ ~Vous ne me devez rien, Tamah. Je suis heureuse d'avoir pu vous aider.~
@134  = ~Alors quoi ?~
@135  = ~Ne vous inquiétez pas de cela pour l'instant. Vous trouverez comment une autre fois. Prenons un autre verre et profitons-en à présent.~
@136  = ~Il vous reste encore une chose après toutes ces années... Camryn.~
@137  = ~Dès que j'ai retrouvé forme humaine, je suis allée vérifier mes affaires. Ma maison s'est effondrée... Il n'y a plus grand-chose là-bas, hormis un vagabond. Que Dieu le bénisse, je n'aurais pas du tout pensé qu'elle puisse être encore habitée... Mais il semble assez heureux là-bas, alors je lui ai donné ma permission de rester aussi longtemps qu'il le souhaite et de la considérer comme sienne. Tout ce que je voulais, c'était quelques biens que j'avais dissimulés à proximité.~
@138  = ~Oui, je l'ai remarqué. Dès que j'ai retrouvé forme humaine, je suis allée vérifier mes effets personnels. Je ne le savais pas quand je vous l'ai offerte.~
@139  = ~Écoutez, je vous dois une fière chandelle et je vous suis reconnaissante pour votre aide. Je vous ai légué ma maison, qui était tout ce que je possédais, et je suis désolée qu'elle soit en ruines. Si c'était tout ce dont vous vouliez parler, je préférerais que vous partiez.~
@140  = ~Je vais prendre congé, alors.~
@141  = ~Mais c'est si gentil... Eh bien, je vais m'assurer de dire à tout le monde que je connais à quel point vous êtes bon et noble !~ ~Mais c'est si gentil... Eh bien, je vais m'assurer de dire à tout le monde que je connais à quel point vous êtes bonne et noble !~
@142  = ~J'apprécie beaucoup.~
@143  = ~Merci, Tamah.~
@144  = ~Hé ! J'ai failli oublier ! Vous vouliez parler de Camryn, vous vous en souvenez ?~
@145  = ~(Vous passez les heures suivantes à échanger des histoires de bravoure et d'aventure). Prenez soin de vous, mon ami. Je n'oublierai jamais votre bonté envers moi... Et je m'assurerai que d'autres le sachent aussi.~ ~(Vous passez les heures suivantes à échanger des histoires de bravoure et d'aventure). Prenez soin de vous, mon amie. Je n'oublierai jamais votre bonté envers moi... Et je m'assurerai que d'autres le sachent aussi.~
@146  = ~Merci, Tamah. J'ai passé un bon moment.~
@147  = ~Oh, j'ai failli oublier Camryn. Je voulais vous parler de Camryn, Tamah.~
@148  = ~Eh bien...~
@149  = ~Je vous aime bien. Même avant d'être pétrifiée, je ne connaissais pas beaucoup de gens à qui je pouvais parler. Quoi qu'il en soit, je vous suis reconnaissante de m'avoir donné l'occasion de boire quelques verres en bonne compagnie.~
@150  = ~Voilà ce que je vous propose... Prenons quelques verres ce soir. Peut-être... peut-être que vous pourrez me récompenser plus tard.~
@151  = ~Je n'ai pas le temps. Vous vouliez parler de Camryn, vous vous souvenez ?~
@152  = ~Peut-être que c'est juste la bière qui parle, mais j'ai remarqué que vous êtes un bel homme. Et j'ai constaté que vous êtes gentil, noble et prêt à aider quelqu'un dans le besoin sans rien demander en retour. C'est TRÈS attrayant. Et, franchement, cela fait des années que je n'ai pas... Eh bien, je ne parlerai pas de ça ici.~
@153  = ~Peut-être que c'est juste la bière qui parle, mais j'ai remarqué que vous êtes une belle femme. Et j'ai constaté que vous êtes gentille, noble et prête à aider quelqu'un dans le besoin sans rien demander en retour. C'est TRÈS attrayant. Et, franchement, cela fait des années que je n'ai pas... Eh bien, je ne parlerai pas de ça ici.~
@154  = ~(Elle avale une autre gorgée de sa bière) J'ai tout perdu, vous savez ? Même ma maison s'est effondrée sur elle-même ! J'ai pu récupérer quelques livres et assez d'or parmi les ruines pour louer une chambre et trouver quoi faire, mais je me sens dépassée et... et seule. Vous voyez ce que je veux dire ?~
@155  = ~Oui, j'ai moi-même vécu cette expérience.~
@156  = ~Je suis désolé pour tout cela.~ ~Je suis désolée pour tout cela.~
@157  = ~(Vous buvez votre verre)~
@158  = ~On dirait qu'il était plus facile d'être en pierre que d'être en vie, hein ?~
@159  = ~Que voulez-vous dire ?~
@160  = ~Mais je ne veux pas vous ennuyer avec mes problèmes. Je veux profiter de cette soirée ! Je veux boire et rire avec quelqu'un... quelqu'un de spécial.~
@161  = ~Oui. C'est beaucoup plus facile. Revenir à la vie m'a rappelé tant de choses que j'avais laissées... inachevées, je suppose. Perdre un quart de siècle m'a privée de mon ancienne vie, de ma famille, de mes amis et même de mon foyer. Mais je dois vous ennuyer... J'ai envie de boire et de rire ce soir. Passer du temps avec quelqu'un de spécial.~
@162  = ~Je vois que vous êtes aussi le genre de personne qui va droit au but.~
@163  = ~(Elle pose son verre et vous regarde attentivement) Je pensais que nous pourrions passer un peu de temps ensemble. Apprendre à se connaître. Passer du bon temps. (Rires)~
@164  = ~Et VOUS m'aviez dit que j'étais une belle statue.~
@165  = ~M'offrez-vous "La récompense du héros", Tamah ?~ ~M'offrez-vous "La récompense de l'héroïne", Tamah ?~
@166  = ~Je suppose que vous sous-entendez que je m'assure que toutes les parties de votre corps soient fonctionnelles ? Ne pourriez-vous pas faire appel à un prêtre pour cela ?~
@167  = ~Vous êtes charmante, Tamah, mais je ne veux pas que vous ayez l'impression d'être obligée de me récompenser.~
@168  = ~Vous êtes charmante, Tamah, mais les femmes ne m'intéressent pas. On pourrait peut-être juste prendre un verre ou deux ?~
@169  = ~J'aurais aimé vous offrir plus que cela... Mais nous pourrions simplement profiter d'un peu de temps ensemble. Ou quelque chose comme ça. (Soupir)~
@170  = ~(Rires) Je pourrais. Mais peut-être que j'aimerais recevoir un peu plus... d'attention particulière que ce que la plupart des prêtres sont prêts à offrir.~
@171  = ~Vous comprenez, je ne sais pas si c'est moi ou la bière qui parle, <CHARNAME>. Je suis désolée. Je ne suis pas sûre de ce que je dis. Peut-être que je suis juste confuse et que j'ai besoin d'une épaule pour pleurer, <CHARNAME>. Vous voyez, je suis en train de me remettre de la rupture d'une longue relation. Mon premier amour. Il y a trente ans, j'ai quitté un homme que j'aimais parce que je sentais... eh bien... qu'il était comme une pierre, incapable de changer. (Rires) C'est drôle que juste au moment où j'avais reconstruit ma vie... BAM ! Je suis changée en pierre !~
@172  = ~(Soupir) Vous ne voulez pas vraiment passer du bon temps avec moi, Tamah.~
@173  = ~Je pourrais vous aider à l'oublier, Tamah. J'aimerais passer la nuit avec vous... Apprendre à mieux vous connaître.~
@174  = ~Nous devons ABSOLUMENT parler de Camryn, Tamah.~
@175  = ~(Tamah soupire tristement et hausse les épaules) Je suppose que non. Enfin, JE SUIS attirée par vous, mais je suppose que je ne me suis pas vraiment remise d'avoir quitté Camryn.~
@176  = ~(Tamah soupire tristement et se frotte les yeux) Je suis tellement tentée, <CHARNAME>. Enfin, JE SUIS attirée par vous, mais je n'aurais pas dû vous le proposer... Je me mettrais probablement à pleurer ou à prononcer son nom ou quelque chose du genre et je gâcherais l'ambiance... Je ne me suis pas vraiment remise d'avoir quitté Camryn.~
@177  = ~Je n'arrive pas à croire que trente ans se soient écoulés... Mais c'est un elfe. Et il vit dans l'endroit le plus sûr que je puisse imaginer. Nous avons vécu et travaillé ensemble pendant quinze ans. Est-ce que... Est-ce que vous pensez qu'il m'a oubliée ? (Rires) Je suppose que c'est une question idiote.~
@178  = ~Alors, parlons de Camryn.~
@179  = ~Eh bien, il fallait que je vous le dise. Oui ! Un autre verre.~
@180  = ~Oui. C'est une bonne idée. Bon, étant donné que vous avez réussi à me sauver d'un nid de basilics, je suppose que vous devez être assez bon dans ce que vous faites.~ ~Oui. C'est une bonne idée. Bon, étant donné que vous avez réussi à me sauver d'un nid de basilics, je suppose que vous devez être assez bonne dans ce que vous faites.~
@181  = ~Hummm, oui. Camryn. C'est... C'était un ami très spécial... À Château-Suif. Nous ne nous sommes pas séparés en bons termes, je crois. Entendre parler de lui si tôt après mon réveil, je ne sais pas trop quoi en penser.~
@182  = ~(Amèrement) Avec le style de vie qu'il a choisi, j'imagine qu'il doit encore bien se porter.~
@183  = ~Je suppose. C'est toujours un ermite, si c'est ce que vous voulez dire. Il vous aime toujours, cependant.~
@184  = ~Tamah, il vous a écrit des lettres d'amour comme celle-ci pendant trente ans.~
@185  = ~Je suis si content que ce ne soit pas mon problème !~ ~Je suis si contente que ce ne soit pas mon problème !~
@186  = ~Tamah, il vous a écrit des lettres d'amour pendant trente ans.~
@187  = ~Je vais être honnête, <CHARNAME>. Je l'aime toujours. Mais je ne suis pas sûre que ce soit suffisant.~
@188  = ~N'êtes-vous pas chanceux, alors ?~ ~N'êtes-vous pas chanceuse, alors ?~
@189  = ~Vraiment ?~
@190  = ~Vous feriez mieux de me laisser y jeter un coup d'œil.~
@191  = ~Il y a celle-là. Elle est imprimée avec une bordure de roses.~
@192  = ~Il y a celle-ci, écrite à l'encre dorée.~
@193  = ~Il y a celle-là. Il y a des petits dessins de chérubins dessus.~
@194  = ~Il y a celle-ci, imprimée sur du papier bleu.~
@195  = ~Il y a celle-ci, avec des enluminures en feuille d'or.~
@196  = ~Il y a celle-là... Il a dû mettre du parfum sur le papier... Elle sent le bois de santal et le jasmin.~
@197  = ~C'est la plus jolie, il a utilisé de l'encre dorée ET du papier imprimé avec une bordure de roses sur du papier de lin.~
@198  = ~Celle-ci semble un peu plus épaisse que les autres.~
@199  = ~Celle-ci est ornée d'illustrations de livres.~
@200  = ~Celle-ci est écrite sur du vélin.~
@201  = ~Diantre... Celle-ci est imprimée sur du lin, mais elle est aussi douce que de la soie et elle sent aussi le parfum.~
@202  = ~Celle-ci comporte des anneaux d'or entrelacés dessinés dessus.~
@203  = ~Ouh ! Celle-ci ressemble à une invitation à une fête.~
@204  = ~C'est toute ce que j'ai.~
@205  = ~Je ne suis pas votre larbin. Si vous voulez voir d'autres lettres, vous devrez me donner de l'or en contrepartie.~ ~Je ne suis pas votre larbine. Si vous voulez voir d'autres lettres, vous devrez me donner de l'or en contrepartie.~
@206  = ~Avez-vous d'autres lettres ?~
@207  = ~Eh bien... D'accord, je comprends votre point de vue, même si j'aurais préféré que vous le disiez sur un autre ton. Je suppose qu'un dédommagement est nécessaire. A partir de maintenant, je vous donnerai 20 pièces d'or pour toute lettre de Camryn que vous m'apporterez. C'est tout ce que je peux me permettre.~
@208  = ~C'est drôle qu'il se souvienne que je lui ai dit qu'il me rappelait mon grand-père... C'était un compliment, soit dit en passant. J'aimais beaucoup mon grand-père.~ [RE1BLANK]
@209  = ~Et dire que j'avais l'habitude de me soucier de l'aspect de mes cheveux le matin !~ [RE1BLANK]
@210  = ~Oui... Il était adorable à ce sujet. Camryn est le premier homme que j'ai rencontré qui ait regardé mes yeux plutôt que ma poitrine...~ [RE1BLANK]
@211  = ~J'ai essayé maintes fois de le faire quitter cette "tour d'ivoire" dans laquelle il vivait. Je pensais qu'en l'emmenant dîner, en partageant des boissons et en se promenant dans le jardin, il gagnerait en confiance pour quitter entièrement Château-Suif.~ [RE1BLANK]
@212  = ~Oh oui... Le trio terrible, Ulraunt, Téthoril et Gorion. Vous ne savez pas combien d'histoires sur le "bon vieux temps" j'ai dû subir en passant du temps avec Camryn.~ [RE1BLANK]
@213  = ~(Elle rougit, en glissant la lettre dans son corsage) Après trois cents ans, on ne penserait pas qu'il serait... euh... aussi fringant. Ce que je veux vous dire, c'est qu'il avait l'air éternel, mais les elfes en ont toujours l'air... Quoi qu'il en soit, tout ce que je dirai à propos de celle-ci, c'est que Camryn a une bonne imagination et une bien meilleure technique encore.~ [RE1BLANK]
@214  = ~(Elle s'essuie les yeux avec sa manche) J'aurais vraiment aimé savoir qu'il était désolé, comment il se sentait vraiment. Cela aurait changé les choses entre nous.~ [RE1BLANK]
@215  = ~Oh, mon cœur ! Des enfants ! Il s'est souvenu de cette conversation après tout. Je pensais que c'était juste moi qui voulais une famille...~ [RE1BLANK]
@216  = ~Cela aurait fonctionné... Sauf que je me suis bêtement heurtée à un basilic et que j'ai été transformée en pierre quelques années seulement après avoir quitté Château-Suif !~ [RE1BLANK]
@217  = ~Je n'ai jamais pensé qu'il était sans cœur... Seulement *obstiné*.~ [RE1BLANK]
@218  = ~(Tamah rougit abondamment, puis referme la lettre sans dire un mot)~ [RE1BLANK]
@219  = ~(Tamah lève les yeux de la lettre) "C'était Camryn, votre à jamais." Quel romantique !~ [RE1BLANK]
@220  = ~(Ses yeux semblent s'humidifier lorsqu'elle lit) Oh... Oh mon dieu. Il semble revivre mon départ. C'est terrible. Peut-être que j'ai besoin de le revoir... de lui parler.~ [RE1BLANK]
@221  = ~Je vous remercie de m'avoir fourni ces informations. Je suppose que je ferais mieux d'admettre que Camryn était plus qu'un simple ami. C'est juste que j'ai besoin de réfléchir à ce que tout cela représente pour moi.~
@222  = ~Je vais rester ici un certain temps et décider de ce que je vais faire. Si vous trouvez d'autres lettres, vous pouvez me les apporter ici. Ou bien... Pensez-vous que je devrais prendre une décision maintenant ?~
@223  = ~Je vais voir si je peux trouver d'autres lettres.~
@224  = ~Je n'attendrais pas une minute de plus, Tamah. Cela fait déjà trente ans, n'est-ce pas suffisant ?~
@225  = ~Tamah, je vous apporte des lettres contre de l'or. Votre engagement personnel ne me regarde pas.~
@226  = ~Très bien. Je vais rester ici. Merci pour votre gentillesse, <CHARNAME>.~
@227  = ~Vous comprenez, j'aimerais être aussi déterminée que vous l'êtes. J'ai des sentiments si mitigés à propos de Camryn. Dois-je retourner à Château-Suif et lui parler de l'avenir ? Ou devrais-je juste oublier le passé et recommencer ma vie ? Que pensez-vous que je devrais faire ?~
@228  = ~Vous voulez vraiment mon avis ?~
@229  = ~Ce ne sont pas mes affaires, Tamah.~
@230  = ~J'ai besoin d'un point de vue objectif. Ce que je veux dire, c'est qu'après trente ans, Camryn parle ENCORE de son amour pour moi ? Ah, les elfes. Une fois que leur décision est prise, il n'y a pas moyen de la changer. Vous n'imaginez pas les disputes que nous avions l'habitude d'avoir. Camryn a refusé de quitter Château-Suif, même brièvement, pendant des années. Je ne pouvais jamais voir ma famille ou mes amis à moins que nous ne prenions toutes sortes de dispositions contraignantes pour qu'ils puissent venir nous voir. Camryn était un ermite, alors j'en suis devenue une aussi. Et je détestais ça.~
@231  = ~Je ne sais pas si quelques lettres peuvent changer l'amertume que je ressens dans mon cœur sur la façon dont il m'a maintenue prisonnière de son amour pour moi. Je ressens le besoin de revenir en arrière, mais dans quelle mesure est-ce parce que je peine pour me réintégrer dans le monde et, qu'en fait, il m'est familier ? Je ne sais même pas si je l'aime encore.~
@232  = ~Oh, grands dieux. OUI ! Une partie de moi se souvient si affectueusement de ce tendre Camryn. C'était mon premier... Enfin, à Château-Suif, le choix est limité, non ? Et J'AIMERAIS revenir vers lui. Notre histoire d'amour était le véritable point positif d'un travail par ailleurs assez ennuyeux. J'adore enluminer des manuscrits, mais le métier de scribe consiste surtout à copier des mots... Eurk...~
@233  = ~Et puis une partie de moi se rappelle les difficultés que nous avons eus et qui n'ont fait que de s'accroître au fil des années. Nous sommes devenus amants quand j'avais... Quoi ? Dix-huit ans ? Et vous me montrez une pile de lettres qui disent qu'il m'aime TOUJOURS ? Pense-t-il vraiment que je suis toujours la jeune fille naïve et tumultueuse que j'étais quand je suis partie ? Les cinq années que j'ai passées avant de tomber sur ce basilic ont été si rafraîchissantes et je ne suis pas sûre de l'aimer suffisamment pour vivre de nouveau avec lui.~
@234  = ~(Sanglote) OUI ! Je ne sais pas quoi penser ! Vous voyez, trente ans ont passé pour lui, mais seulement cinq pour moi ! Quelle tristesse il a dû ressentir... Camryn a probablement pensé qu'il ne me reverrait plus jamais, mais il a continué à m'écrire des lettres parce qu'il était lié et qu'il marchait à mes côtés chaque nuit dans sa rêverie. Et puis il y a le fait qu'il serait prêt à partir. Je ne sais pas si je peux me fier à cette impulsion, mais rien que cette envie est un si grand changement pour lui !~
@235  = ~Je ne sais pas si même autant de lettres peuvent changer l'amertume que je ressens dans mon cœur sur la façon dont il m'a maintenue prisonnière de son amour pour moi. Mais en quoi cette amertume est-elle justifiée ? Pas une seule fois dans ces lettres, il ne se plaint de moi ou ne me confronte avec colère pour l'avoir quitté. Oh dieux... Et je l'aime toujours...~
@236  = ~S'il vous plaît, <CHARNAME>. Conseillez-moi, quelles sont mes options... Je dois être honnête envers Camryn et moi-même.~
@237  = ~Votre travail est assez utile pour vous permettre de retourner à Château-Suif. Je retournerais le voir et j'essaierais de commencer une nouvelle vie ensemble. Après tout, il vous aime et il vous attend depuis tant d'années.~
@238  = ~Je retournerais vers lui et j'essaierais au moins d'en parler. Il est prêt à partir. C'est un grand pas. Et qui sait où l'avenir peut vous mener...~
@239  = ~Vous devriez au moins lui répondre. Dites-lui quels sont vos sentiments. Peut-être que vous pourrez vous y retrouver de cette façon.~
@240  = ~Je n'avais pas réalisé à quel point vous étiez malheureuse avec lui. Je pense qu'il serait préférable pour vous de garder votre indépendance maintenant que vous êtes libre.~
@241  = ~Je pense que vous devriez écouter votre propre cœur. Il vous révélera la vérité.~
@242  = ~Je vais devoir y réfléchir. Bonne continuation, <CHARNAME>. Je me souviendrai toujours de vous affectueusement comme celui qui m'a redonné vie.~ ~Je vais devoir y réfléchir. Bonne continuation, <CHARNAME>. Je me souviendrai toujours de vous affectueusement comme celle qui m'a redonné vie.~
@243  = ~Camryn et Tamah

Tamah est allée reconsidérer sa relation avec Camryn. Elle doit maintenant décider si elle va le rejoindre ou commencer une nouvelle vie.~
@244  = ~Camryn et Tamah

Tamah est allée reconsidérer sa relation avec Camryn. Elle doit maintenant décider si elle va le rejoindre ou commencer une nouvelle vie. Qui sait si je les reverrai un jour, peut-être dans la bibliothèque de Château-Suif ?~
@245  = ~Salut à nouveau, <CHARNAME>.~
@246  = ~Des lettres de Camryn ? Ciel ! Quand a-t-il le temps de satisfaire les commandes de copies ?~
@247  = ~J'aimerais bien vous parler davantage, mais je ne suis pas de bonne compagnie présentement.~
@248  = ~Camryn ! Attention ! Cette... Cette chose est après toi !~
@249  = ~C'est fini, <CHARNAME>.~ [RE1BLANK]
@250  = ~Est-ce que ça va, Tamah ?~
@251  = ~Ce dopplegänger...~
@252  = ~Qu'allez-vous faire maintenant, Tamah ?~
@253  = ~Je ne suis pas blessée. Et, mieux encore, mon cher Camryn n'a pas été blessé non plus.~
@254  = ~Beurk ! Quelle horrible chose ! En la regardant, je pouvais la voir changer petit à petit. Elle ressemblait de plus en plus à Camryn. Quoi que ce soit, elle voulait clairement tuer et remplacer Camryn. (Renfrognée) Cela pourrait aussi expliquer pourquoi certaines personnes ici, celles que je connaissais si bien, ne semblaient absolument pas se souvenir de moi.~
@255  = ~Je vais essayer de rattraper le temps perdu... J'aurais pu être avec lui toutes ces années au lieu d'être réduite à l'état de roche...~
@256  = ~Vous m'avez rendu ma vie, <CHARNAME>. Si nous survivons tous deux aux jours qui suivent, peut-être qu'un jour à l'avenir, nous nous retrouverons tous pour trinquer en l'honneur de vivre cette vie.~ ~Vous m'avez rendu ma vie, <CHARNAME>. Si nous survivons toutes deux aux jours qui suivent, peut-être qu'un jour à l'avenir, nous nous retrouverons tous pour trinquer en l'honneur de vivre cette vie.~
@257  = ~Mais mon esprit s’emballe, ce qui me détourne de ce que je voulais vous dire, je dois vous avertir. Il y a du danger ici à Château-Suif, vous n'en avez vu qu'un avant-goût. Je ne ferais confiance à personne ici. Comme Camryn l'a dit... cette créature n'était probablement pas seule dans son dessein. Ne faites confiance à personne ! Adieu.~
@258  = ~Un instant, je dois parler avec <CHARNAME>. Je... Je t'aime, Tamah.~
@259  = ~Je t'aime aussi, Camryn. Fais vite ! C'est dangereux ici !~
@260  = ~C'est bon de vous revoir, <CHARNAME>. Je dois absolument vous remercier.~
@261  = ~Est-ce que ça va, Camryn ?~
@262  = ~Cette... cette créature !~
@263  = ~Heureusement pour vous, Tamah sait se servir d'une arme !~
@264  = ~Juste un peu secoué, <CHARNAME>. Les choses sont devenues très, très étranges ici à Château-Suif. Des gens que vous avez connus toute votre vie vous disent des choses qui ne leur ressemblent pas du tout ou ne se souviennent pas du jour de votre anniversaire. Je ne comprenais pas... jusqu'à ce que cette... cette chose ne nous attaque !~
@265  = ~Oui, c'est un dopplegänger. Je ne sais pas pourquoi il est là, mais je soupçonne qu'il était supposé me remplacer. Sa présence explique pourquoi certaines personnes de mon entourage, avec qui je vis depuis si longtemps, me paraissent étranges.~
@266  = ~Oui... J'ai été surpris quand elle est arrivée aujourd'hui. Ravi aussi, mais surtout surpris. Elle est incroyable. Elle est toujours la même fille et pourtant, elle est maintenant une femme forte et pleine d'assurance ! Et à peine plus âgée que la dernière fois que je l'ai vue... J'ai pensé, une fois, qu'il faudrait un miracle pour qu'elle revienne... Eh bien, maintenant ce miracle s'est bel et bien produit.~
@267  = ~Tamah et moi avons l'intention de nous rendre ensemble à la Porte de Baldur. Nous ferons une halte dans la meilleure auberge que nous pouvons nous permettre et nous ferons à nouveau connaissance. Et ensuite ? Qui sait... Bien que, d'après le scintillement que je vois encore dans ses yeux quand elle me regarde, je soupçonne que l'avenir pourrait bien être exquis. Tant qu'elle est avec moi, ma peur semble être plus... maîtrisable.~
@268  = ~Je... vous ai aussi écrit une lettre. Je n'étais pas sûr que nous nous reverrions, alors je l'ai écrite comme je l'ai fait ces 30 dernières années pour Tamah. (Rires)~
@269  = ~Je tiens également à vous mettre en garde, <CHARNAME>. Il y a du danger ici à Château-Suif, vous n'en avez vu qu'un avant-goût. Je ne ferais confiance à personne ici. Je ne sais pas qui n'est pas encore affecté et qui l'est... (Frémit) Prenez soin de vous, mon petit. J'espère que nous nous reverrons tous les deux dans la sécurité et le confort. Adieu.~ ~Je tiens également à vous mettre en garde, <CHARNAME>. Il y a du danger ici à Château-Suif, vous n'en avez vu qu'un avant-goût. Je ne ferais confiance à personne ici. Je ne sais pas qui n'est pas encore affecté et qui l'est... (Frémit) Prenez soin de vous, ma petite. J'espère que nous nous reverrons tous les deux dans la sécurité et le confort. Adieu.~
@270  = ~Camryn et Tamah

Camryn a été attaqué par un dopplegänger ! Tamah l'a sauvé, et maintenant ils ont quitté Château-Suif, ensemble.~
@271  = ~C'est ainsi que ça se termine, <CHARNAME>. Je regrette seulement de ne pas être revenue plus tôt, mon pauvre Camryn serait peut-être encore là. (Sanglote) Ma première vision en venant ici a été de voir cette créature à ses trousses. Puis, Camryn s'est retourné pour me regarder et ses yeux se sont illuminés. Il... Il semblait savoir que je reviendrais... Et puis... Et puis...~ [RE1BLANK]
@272  = ~Cette... cette créature...~
@273  = ~Au moins, il vous a vu... avant de mourir.~
@274  = ~Je ne suis pas blessée. Mais mon cœur souffre comme jamais auparavant.~
@275  = ~Beurk ! Quelle horrible chose ! Quand je l'ai vue pour la première fois, elle avait l'air différente... un peu "informe" en quelque sorte. Et puis, en la regardant, j'ai vu qu'elle changeait. Elle ressemblait de plus en plus à Camryn. Quoi que ce soit, elle voulait clairement remplacer Camryn. (Renfrognée) Cela pourrait aussi expliquer pourquoi certaines personnes ici, celles que je connaissais si bien, ne semblaient absolument pas se souvenir de moi.~
@276  = ~Oui, bien que ce soit un réconfort bien dérisoire pour quelqu'un qui est parti depuis si longtemps... J'aurais pu être avec lui pendant toutes ces années au lieu d'être changée en cailloux...~
@277  = ~Je pense que je vais aller à la Porte de Baldur. Faire une halte dans la meilleure auberge que je puisse me permettre, et essayer de me rappeler tous les souvenirs que j'ai de lui. Vous m'avez rendu ma vie, <CHARNAME>. Si nous survivons tous deux aux jours qui suivent, peut-être qu'un jour à l'avenir, nous nous retrouverons pour trinquer en sa mémoire.~ ~Je pense que je vais aller à la Porte de Baldur. Faire une halte dans la meilleure auberge que je puisse me permettre, et essayer de me rappeler tous les souvenirs que j'ai de lui. Vous m'avez rendu ma vie, <CHARNAME>. Si nous survivons toutes deux aux jours qui suivent, peut-être qu'un jour à l'avenir, nous nous retrouverons pour trinquer en sa mémoire.~
@278  = ~Mais ces pensées mélancoliques me détournent de ce que je voulais vous dire, je dois vous avertir. Il y a du danger ici à Château-Suif, vous n'en avez vu qu'un avant-goût. Je ne ferais confiance à personne ici. La... chose qui a tué Camryn n'était probablement pas seule dans son dessein. Ne faites confiance à personne ! Adieu.~
@279  = ~Camryn et Tamah

Camryn a été tué par un dopplegänger ! Tamah a essayé de le sauver, mais la vie est parfois cruelle.~
@280  = ~Camryn et Tamah~
@281  = ~Camryn et Tamah

Il y avait une lettre d'amour cachée au dos d'un livre que j'ai apporté à Phlydia. Elle dit que l'écriture est celle de Camryn, le maître scribe de Château-Suif. Je devrais la lui rapporter.~
@282  = ~Camryn et Tamah

J'ai trouvé Tamah ! Elle était transformée en pierre. Je l'ai libérée, et maintenant elle séjourne à l'auberge de Feldpost à Bérégost.~
@283  = ~Oh ! J'ai failli oublier ! J'ai un petit cadeau d'adieu pour vous. Ce joli sac de livres ! Je ne vais jamais nulle part sans le mien.~
@284  = ~Oh non ! Camryn ! Mon amour !~
@285  = ~Tamah ! Tu es enfin revenue me voir.~
@286  = ~Évidemment ! Mais maintenant, nous devons quitter cet endroit... ensemble.~
@287  = ~(Lit)~
@288  = ~Je ne voulais pas être offensant, jeune homme. Je vous explique seulement comment cette lettre est arrivée dans ce livre !~ ~Je ne voulais pas être offensant, jeune femme. Je vous explique seulement comment cette lettre est arrivée dans ce livre !~
@289  = ~Moi aussi ! J'ai beaucoup apprécié.~
@290  = ~Camryn et Tamah

Je n'avais pas envie de parler à Tamah de Camryn et de ses lettres, mais elle sera certainement intéressée par toutes les lettres que je pourrais trouver.~ 
@291  = ~Camryn et Tamah

Tamah sera certainement intéressée par toutes les lettres de Camryn que je pourrais trouver.~
@292  = ~Camryn et Tamah

J'ai exigé une rémunération appropriée à cette sotte et elle m'a donné sa maison. Elle se trouve au bord d'un lac, juste au sud de Bérégost. Elle ne sait pas depuis combien de temps elle est inhabitée.~
