@0    = ~(Chante) Je me marie aujourd'hui...~
@1    = ~Ah, ma bien-aimée ! Le jour que nous attendions tant est arrivé.~
@2    = ~Oui, mon amour. Te souviens-tu de notre première rencontre ? Quand tu gardais l'entrée des quartiers de Davaëorn et que je travaillais avec Stéphan sur les baguettes ?~
@3    = ~Oui, mais cela semble si lointain. Tu rechargeais ces baguettes de projectile magique... Et puis j'ai vu ton joli minois qui me regardait de l'autre bout de la pièce. Tu as tiré un projectile et je me suis à peine écarté de sa trajectoire ! (Rires) C'était il y a seulement six mois, vraiment ?~
@4    = ~C'était un accident ! Je le jure !~
@5    = ~Je sais...~
@6    = ~(Soupir) La première fois que je t'ai vu... Mon dieu, que tu étais sexy ! Tout en assurance et en muscles ! Mes mains en ont tremblé de sorte que mes doigts se sont crispés sur la baguette ! Mon amour, je n'aurais pas pu imaginer à ce moment-là combien tu deviendrais important pour moi, mais je savais que je te désirais dès le premier instant. Embrasse-moi, Dispero !~
@7    = ~(Ils s'embrassent.) Comme tes lèvres sont douces ! Eh bien, nous avons tout le reste de nos vies devant nous pour en profiter. Je me demande quand le prêtre arrivera ? Il n'est venu que ce matin...~
@8    = ~Mon chéri... Je crois que nos invités arrivent.~
@9    = ~Oui. Laisse-moi les accueillir... Attendez ! Qui êtes-vous ?~
@10   = ~Nous sommes des indésirables qui s'incrustent dans les mariages. Quoi ? Pas de champagne ni de gâteau ?~
@11   = ~Je suis <CHARNAME> et voici mon groupe d'aventuriers, nous sommes ici pour sauver les esclaves et démanteler la mine.~
@12   = ~Peu importe ! Dites-nous où nous pouvons trouver le maître de cette mine ?~
@13   = ~Nous ne vous avons pas invités. Je dois vous demander de partir.~
@14   = ~Attends, mon amour, nous devrions découvrir ce qu'ils veulent... Regarde-les ! Ils sont couverts de sang et semblent avoir été au combat récemment... Peut-être que les cris que nous avons entendus ne proviennent pas des victimes de l'ogre mage. Aujourd'hui, c'est le jour de mon mariage... Je ne veux pas mourir !~
@15   = ~Ne t'inquiète pas, mon amour... Je te protégerai. Que nous voulez-vous ?~
@16   = ~Nous recherchons votre patron, le type qui dirige toute la mine. Dites-nous où il est et nous vous laisserons la vie sauve.~
@17   = ~Rien. Nous allons juste poursuivre notre route. Vous devriez envisager de partir également.~
@18   = ~Nous voulons vous voir mourir.~
@19   = ~Hé ! Je ne peux pas vous laisser faire ça !~
@20   = ~Attends, chéri... Regarde-les ! Ils sont couverts de sang et semblent avoir été au combat récemment... Peut-être que les cris que nous avons entendus ne proviennent pas des victimes de l'ogre mage. Ne sois pas idiot et ne gâche pas nos vies à cause de ton sens du devoir déplacé. Aujourd'hui, c'est le jour de mon mariage... Je ne veux pas mourir !~
@21   = ~Ne t'inquiète pas, mon amour... Quoi qu'il arrive, je te protégerai. Ecoutez, qui que vous soyez... <CHARNAME>... D'après votre aspect, vous avez dû faire un vrai massacre pour arriver jusqu'ici...~
@22   = ~Mais nous avons planifié ce mariage et notre lune de miel depuis des semaines. Techniquement, je suis en congé. Pour le bien de ma chère et tendre, pourriez-vous faire comme si vous ne nous aviez pas vus partir ?~
@23   = ~Nous allons juste poursuivre notre route. Vous devriez envisager de partir également.~
@24   = ~Vous cherchez Davaëorn ? Je ne peux pas faire ça ! Je dois protéger...~
@25   = ~Moi ! tu dois me protéger moi ! Notre mariage a été interrompu par un groupe de fanatiques idéalistes et tu ne penses qu'à protéger un type qui ne s'est même pas donné la peine d'être là ! NON ! Ne sois pas idiot et ne gâche pas nos vies à cause de ton sens du devoir déplacé. Aujourd'hui, c'est le jour de mon mariage... Je ne veux pas mourir !~
@26   = ~Ne t'inquiète pas, mon amour... Quoi qu'il arrive, je te protégerai.~
@27   = ~Écoutez, qui que vous soyez... Vous avez sans doute tué nos compagnons pour en arriver jusque là dans cette opération. Nous sommes probablement censés essayer de vous arrêter...~
@28   = ~Mais c'est MON mariage. Je refuse ! Je ne vais pas gâcher ce qui reste de notre avenir pour une poignée d'esclaves misérables et un vieux schnock qui n'a pas augmenté mon salaire depuis trois ans ! Nous allons trouver un autre endroit pour nous marier.~
@29   = ~Euh... Vous ne pourriez pas faire comme si vous ne nous aviez pas vus partir ?~
@30   = ~Dites-nous où se trouve Davaëorn et nous vous laisserons la vie sauve.~
@31   = ~Davaëorn est au quatrième niveau. Vous ne pouvez pas le rater.~
@32   = ~Viens, mon amour. Mieux vaut perdre nos emplois que nos vies.~
@33   = ~Je te suis, ma chérie.~
@34   = ~Nous suivrons votre conseil, étranger. Sans vouloir vous offenser, j'espère ne jamais vous revoir.~
@35   = ~Viens, mon amour. J'ai un cousin qui est un mage cagoulé à Athkatla. Peut-être qu'après notre lune de miel, il pourra m'aider à les rejoindre et tu pourras intégrer la milice.~
@36   = ~Je ne vous laisserai pas faire de mal à Cordelia. Vous devrez d'abord me passer sur le corps. Sauve-toi, Cordelia !~
@37   = ~Je ne t'abandonnerai pas, Dispero !~
@38   = ~NON ! Je refuse de te voir molestée ! Fuis tant qu'il est en est encore temps !~
@39   = ~Nous mourrons ensemble, mon amour... Je ne partirai pas !~
@40   = ~Les amoureux de Bois-Manteau

J'ai... interrompu un mariage dans les mines de Bois-Manteau. Je suppose que les bandits aussi ont besoin d'un peu d'amour...~
@41   = ~Les amoureux de Bois-Manteau~
