@0    = ~(La cabine de la prostituée ne possède pas de porte mais seulement un rideau miteux, à demi-ouvert.)~
@1    = ~(Tirer le rideau.)~
@2    = ~(S'en aller.)~
@3    = ~Je ne vous aime pas, mais pour vingt pièces d'or je peux faire semblant toute la nuit.~
@4    = ~Voilà vingt pièces d'or.~
@5    = ~Pas maintenant.~
@6    = ~Par les tétons de Sunie, cet endroit est minable...~
@7    = ~Dans un mois je pourrai racheter mon contrat et m'installer dans un endroit bien plus agréable.~
@8    = ~Une petite passe alors ?~
@9    = ~D'accord.~
@10   = ~Je crois que je vais chercher un endroit plus plaisant.~
@11   = ~Pas maintenant.~
@12   = ~Je ne peux pas vous le reprocher. Maintenant allez voir ailleurs, j'aperçois un autre client.~
@13   = ~Hé toi, entre !~
@14   = ~Mon petit, tu as l'air d'avoir froid.~ ~Ma petite, tu as l'air d'avoir froid.~
@15   = ~Déshabille-toi, je vais te réchauffer vite fait.~
@16   = ~Oh merci, justement je me gelais.~
@17   = ~En fait j'étais en train de partir.~
@18   = ~Tes mains sont gelées. Je vais les mettre dans un endroit plus chaud.~
@19   = ~(Gloups) Hummmmm.~
@20   = ~Il n'y a pas qu'aux mains que j'ai froid...~
@21   = ~Excusez-moi, je dois y aller.~
@22   = ~Que préférez-vous : missionnaire, levrette ou alors je suce ?~
@23   = ~Missionnaire s'il vous plaît.~
@24   = ~Levrette, merci.~
@25   = ~J'aime bien qu'on me fasse des trucs avec la langue.~
@26   = ~Je préfère vous regarder.~
@27   = ~Euh, ce n'est pas mon truc.~
@28   = ~Hé Calinda, tu peux m'attacher le lacet ? (Zut, où ai-je mis mes lunettes...)~
@29   = ~(Vous aidez la fille à attacher les lacets de son corset.)~
@30   = ~Je ne suis pas Calinda.~
@31   = ~Allez, serre bien.~
@32   = ~(Ouille !)~
@33   = ~Oh, mais vous êtes un client ! Je croyais que vous étiez l'une des filles.~ ~Oh, mais vous êtes une cliente ! Je croyais que vous étiez l'une des filles.~
@34   = ~Eh bien, est-ce que vous voulez maintenant me les... défaire ?~
@35   = ~Avec plaisir.~
@36   = ~En fait je ne faisais que passer.~
@37   = ~(Gémissement)~
@38   = ~Client : (Grognement)~
@39   = ~Argh ! On ne vous a pas appris à frapper avant d'entrer ?~
@40   = ~Très bien, je vous laisse.~
@41   = ~Ciel, mais que vois-je !~
@42   = ~Ooooh, je peux me joindre à vous ?~
@43   = ~Ne vous arrêtez pas à cause de moi, hein.~
@44   = ~Dégagez d'ici !~
@45   = ~Saleté de rideau.~
@46   = ~Bon, on en était où, mon gars ?~
@47   = ~Client : (Grognement)~
@48   = ~Attendez, je vais chercher mes papiers.~
@49   = ~Là, tu vois ? Aucune maladie, vérifié la semaine dernière.~
@50   = ~Le médecin m'a fait un certificat, et tout et tout.~
@51   = ~Alors tu veux passer un moment avec moi, mon chéri ?~ ~Alors tu veux passer un moment avec moi, ma chérie ?~
@52   = ~Pour sûr.~
@53   = ~Hum... non.~
@54   = ~Désolée, mais je ne peux vraiment pas.~
@55   = ~Vous ressemblez beaucoup trop à...~
@56   = ~S'il vous plaît, partez.~
@57   = ~Je suis en train de me créer un nouveau style. Avec ces lunettes, est-ce que je ressemble à une bibliothécaire sexy ?~
@58   = ~A une bibliothécaire, oui, mais pas sexy.~
@59   = ~Vos yeux ont vraiment l'air *gros*.~
@60   = ~J'ai grandi dans une bibliothèque, et là j'ai plein de pensées qui me traversent l'esprit...~
@61   = ~Ah... Bon, je vais essayer de trouver mieux.~
@62   = ~Et pourquoi pas une prêtresse coquine de Lathandre, le Seigneur de l'Aube ?~
@63   = ~J'ai toujours été intrigué par le contraste entre l'armure froide et massive des soldats du Poing Enflammé et la chair fragile et tendre qui se cache en dessous. Peut-être est-ce une voie à explorer ?~ ~J'ai toujours été intriguée par le contraste entre l'armure froide et massive des soldats du poing enflammé et la chair fragile et tendre qui se cache en dessous. Peut-être est-ce une voie à explorer ?~
@64   = ~Vous avez pensé à une allure de nymphe ? Moi, je dis qu'avec quelques voiles et beaucoup de peinture verte ça ne peut que marcher.~
@65   = ~Je pense qu'un sourire est la meilleure option pour pimenter votre style.~
@66   = ~Aucune idée ne me vient en tête, mais bonne chance à vous.~
@67   = ~Hum. Je vais réfléchir à votre idée.~
@68   = ~Merci beau gosse (Ah, si seulement j'arrivais à voir à travers ces lunettes...)~
@69   = ~Je vais prendre cela pour un oui.~
@70   = ~Merci pour vos conseils. Et maintenant, seriez-vous intéressé par... un petit quelque chose de plus ?~ ~Merci pour vos conseils. Et maintenant, seriez-vous intéressée par... un petit quelque chose de plus ?~
@71   = ~Oh oui ! Mais pouvez-vous... garder vos lunettes ?~
@72   = ~Bien sûr, mais sans accessoire.~
@73   = ~Ce style est un peu trop littéraire pour moi. Je vais aller voir ailleurs.~
@74   = ~Je crois que les honoraires appropriés pour cette prestation sont de vingt pièces d'or ?~
@75   = ~C'est ce que j'ai compris.~
@76   = ~Non, c'est dix.~
@77   = ~En fait il y a une promotion ce soir : c'est gratuit pour les nouveaux clients.~
@78   = ~Très bien.~
@79   = ~Ohhh, tout cela a l'air si salace. Il me tarde d'aller le dire aux autres filles.~
@80   = ~Et je ne suis même pas payée !~
@81   = ~Vite, dites-moi de faire un truc indécent.~
@82   = ~Euh...~
@83   = ~Je pense que...~
@84   = ~Vous devriez...~
@85   = ~Viens ici *tout de suite*, esclave. Je veux dire... *client*.~ ~Viens ici *tout de suite*, esclave. Je veux dire... *cliente*.~
@86   = ~Viens ici, femelle !~
@87   = ~Oh oui, J'ai une liste de trucs obscènes. On va commencer avec...~
@88   = ~Je me sens abusé, mais cela me tente. Allons-y. Pour commencer, vous pourriez...~ ~Je me sens abusée, mais cela me tente. Allons-y. Pour commencer, vous pourriez...~
@89   = ~Ah, je crois que je vais aller voir ailleurs.~
