IF
  True()
THEN
RESPONSE #100
  CutSceneId("TITamah")
  MoveViewPoint([1795.1210],INSTANT)
  ActionOverride("TICam",MoveToObject("TIDOPPLE"))
  AttackOneRound("TIDOPPLE")
  MoveToObject("TIDOPPLE")
  ActionOverride("TIDOPPLE",AttackOneRound("TICam"))
  MoveToObject("TIDOPPLE")
  Wait(1)
  AttackOneRound("TIDOPPLE")
  Wait(1)
//  Recoil()
  ActionOverride("TICam",Kill(Myself))
  %DisplayStringHead%("TITamah",@284)
//  ActionOverride("TIDOPPLE",AttackOneRound("TITamah"))
  AttackOneRound("TIDOPPLE")
//  ActionOverride("TIDOPPLE",Recoil())
  AttackOneRound("TIDOPPLE")
  ActionOverride("TIDOPPLE",Kill(Myself))
  Wait(2)
  SetGlobal("TITamah","GLOBAL",6)
  SetInterrupt(TRUE)
  Wait(1)
  EndCutSceneMode()
  ActionOverride("TITamah",StartDialogueNoSet(Player1))
END
