@0    = ~Wieso? Was ist geschehen?~
@1    = ~Einen schönen Tag.~
@2    = ~Was hindert mich daran, Euch einfach plattzumachen?~
@3    = ~Wie geht es Euch, Bjornin?~
@4    = ~Ich fand unser Gespräch letzthin sehr angenehm. Wie heilen Eure Wunden?~
@5    = ~Noch nicht. Ich wünsche einen schönen Tag.~
@6    = ~Bjornin, Euren Schild... Den kann ich doch nicht annehmen! Braucht Ihr ihn nicht selbst?~
@7    = ~Ich danke Euch vielmals.~
@8    = ~Gern geschehen.~
@9    = ~Hm, ich bin mir nicht sicher, ob ich den brauchen kann.~
@10   = ~Das wäre schön, Bjornin. Ich wünsche Euch alles Gute.~
@11   = ~Ich treffe mich auch sehr gerne hier mit Euch, wisst Ihr? Ehrlich gesagt finde ich es schön, Euch hier zu wissen.~
@12   = ~Oben versteckt sich ein seltsamer Typ. Er hat Angst vor Euch und meint, dass Ihr ihn beobachten würdet.~
@13   = ~Warum können Eure Wunden nicht einfach von einem Heiler geheilt werden? Das würde doch sicher schneller gehen.~
@14   = ~Würdet Ihr ein Glas Met mit mir trinken, Bjornin?~
@15   = ~Würdet Ihr heute ein Glas Met mit mir trinken, Bjornin?~
@16   = ~Habt noch einmal vielen Dank für den Schild!~
@17   = ~Ich grüße Euch, Bjornin, und hoffe, dass es Euch gut geht.~
@18   = ~Es ist schön, ein bekanntes Gesicht zu treffen.~
@19   = ~Was meint Ihr, wie lange werdet Ihr noch hier verweilen?~
@20   = ~Lebt wohl.~
@21   = ~Fragt nicht zu genau nach. So eine Übermacht habe ich lange nicht erlebt. Oder sollte ich sagen: Sie haben mich in einem schwachen Moment erwischt. Das klänge besser, ja? Ich bin wahrlich nicht stolz darauf, dass sie mir so zugesetzt haben.~
@22   = ~Verzeiht, aber ich möchte mich etwas ausruhen und meine Wunden versorgen.~
@23   = ~Das tut mir Leid zu hören. Ihr seht sehr kräftig aus, und seid sicher ein Meister mit Eurer Waffe.~
@24   = ~Nun, ich werde mal schauen, ob ich die Halboger finde.~
@25   = ~Ich gehe dann mal.~
@26   = ~Hoh! Welch süße Worte aus dem Munde einer Dame. Aber habt Dank, solche Worte hört man gern. Ihr seht auch aus, als wärt Ihr bereits ein gutes Stück herumgekommen.~
@27   = ~Hmja, doch.~
@28   = ~Eigentlich noch nicht so sehr weit.~
@29   = ~Hoh! Ihr traut mir viel zu, in meinem momentanen Zustand. Aber habt Dank, solche Worte hört man gern. Ihr seht auch aus, als wärt Ihr bereits ein gutes Stück herumgekommen.~
@30   = ~Tut das, und wenn Ihr sie trefft, dann bestellt ihnen einen schönen "Gruß" von mir! Seid aber gewappnet, es sind mehrere und sie sind sehr kräftig.~
@31   = ~Wo kommt Ihr her, wenn ich fragen darf? Ihr habt etwas besonderes an Euch, das muss ich sagen. Die Straßen sind voll von Abenteurern, aber wenige kommen mit einem solchen Blick herein wie Ihr.~
@32   = ~Nun, aufgewachsen bin ich in Kerzenburg, aber... gewisse Umstände haben mich den Weg des Abenteurers gehen lassen.~ ~Nun, aufgewachsen bin ich in Kerzenburg, aber... gewisse Umstände haben mich den Weg der Abenteurerin gehen lassen.~
@33   = ~Es ist unwichtig, woher ich komme, denn dorthin werde ich so bald nicht mehr zurückkehren. Es warten neue Dinge auf mich!~
@34   = ~Genug geredet. Ich werde mal schauen, ob ich diese Halboger finde.~
@35   = ~Nun, was kann ich Euch von mir erzählen... Ich bin Paladin des Helm, und gebe mein Bestes, die Straßen der Schwertküste von allem möglichen Gesindel frei zu halten. Mein Kampf ist wie der Tropfen auf einen heißen Stein, aber jeder kleine Schritt bringt uns weiter ans Ziel. Momentan erhole ich mich hier von den Wunden, die mir im letzten Kampf zugefügt wurden. Mein Körper heilt, aber mein Stolz wird gekränkt bleiben, bis ich diese Bestien besiegt weiß!~
@36   = ~Es ist gut, wenn Ihr diesen Ärger verspürt. Er wird Euch vorantreiben bei Eurem nächsten Kampf.~
@37   = ~Ooh, armer gekränkter Paladin... Ihr seht irgendwie süß aus, wenn Ihr so redet.~
@38   = ~Tut mir Leid zu hören. Dann erholt Euch mal gut.~
@39   = ~Sagt bloß! Ihr seid nicht losgezogen, weil Euch die Ferne und das Abenteuer gelockt haben? Das macht Euch noch interessanter... Ich hatte vermutet, dass Ihr mit dem vollen Wissen um Eure Fähigkeiten diesen Weg gewählt habt.~
@40   = ~Nun, das nehme ich als Kompliment, denke ich.~
@41   = ~Nicht jeder verspürt einen Ruf, wie Ihr.~
@42   = ~Ich verspürte einen Ruf, wie Ihr. Aber dass ich nun hier bin... das habe ich nicht gewählt.~
@43   = ~Ich verstehe. Ich wollte Euch nicht zu nahe treten, <CHARNAME>. Ich bin wohl etwas müde, verzeiht. Ich sollte mich etwas ausruhen und meine Wunden versorgen.~
@44   = ~Natürlich. Entschuldigt, dass ich Euch aufgehalten habe.~
@45   = ~Ihr redet mit viel Überzeugung. Sicher seid Ihr auch im Kampf ebenso entschlossen. Schade, dass Ihr momentan verhindert seid. Ich könnte jemanden wie Euch in der Gruppe brauchen.~
@46   = ~Wie Ihr wollt. Ich werde mal schauen, ob ich diese Halboger finde.~
@47   = ~Ja, wieder einmal mit Gesellschaft ziehen... Das würde mich sehr reizen. Hm, doppelt ärgerlich, dass mich diese Bestien so zugerichtet haben!~
@48   = ~Wenn sie es nicht getan hätten, würden wir uns nun nicht gegenüberstehen. Das wäre schade.~
@49   = ~Nun, man kann nicht alles haben.~
@50   = ~Ihr habt Recht, alles ist zu etwas gut. Wo bleibt meine Ergebenheit... Ich bin wohl etwas ausgelaugter und dadurch ungeduldiger, als ich es mir eingestehen möchte. Entschuldigt mich, ich möchte etwas Ruhe finden, und meine Wunden versorgen.~
@51   = ~Ihr habt mich nicht aufgehalten. Mit Euch zu sprechen war sehr interessant. Habt noch einen schönen Aufenthalt. Und wenn Ihr diese vermaledeiten Halboger trefft, dann bestellt ihnen einen schönen "Gruß" von mir! Seid aber gewappnet, es sind mehrere und sie sind sehr kräftig.~
@52   = ~Genau diese Überzeugungskraft meinte ich. Ihr wisst, was Ihr wollt! Es tut gut, sich mit jemandem wie Euch zu unterhalten, wenn man selber am Boden liegt... Ah, ich habe jetzt aber genug gejammert, denke ich.~
@53   = ~Ich hatte nicht den Eindruck, dass Ihr jammert, Bjornin.~
@54   = ~Kein Problem. Ich gehe dann mal.~
@55   = ~*lacht* Hört auf! Soviel Gnade habe ich nicht verdient. Ich... das war das erste Lachen von mir seit langer Zeit. Wer seid Ihr, dass Ihr Sonnenschein in ein so düsteres Herz bringen könnt?~
@56   = ~Ich bin <CHARNAME> aus Kerzenburg.~
@57   = ~Wen möchtet Ihr denn, dass ich bin?~
@58   = ~<CHARNAME> aus Kerzenburg, Ihr beeindruckt mich zutiefst. Aber nun... sollte ich mich etwas ausruhen und meine Wunden versorgen.~
@59   = ~Seid gegrüßt. Wie immer ist es eine Freude, Euch zu sehen. Seht zu, dass Ihr Euch gut von den Strapazen erholt, denen Ihr ausgeliefert seid, ja?~
@60   = ~So eine Frage, zusammen mit solch einem Blick. <CHARNAME>, ich bin in diese Taverne gekommen, um mich in Sicherheit zu wähnen... Ich... sollte mich etwas ausruhen und meine Wunden versorgen. Entschuldigt mich bitte.~
@61   = ~Danke der Nachfrage. Meine Wunden heilen langsam, beim Kampf mit diesen Scheusalen ist mir da irgendein Dreck reingeraten, wie es scheint.~
@62   = ~Erzählt mir etwas von Euch, Bjornin.~
@63   = ~Ihr wollt mir wieder was schönreden, hm? Ich habe das wirklich nicht verdient. Genießt Euren Aufenthalt hier, und ruht Euch aus. Ich werde ebendies jetzt tun, entschuldigt mich also, bitte.~
@64   = ~Was... Jetzt wollt Ihr mich wohl aus der Fassung bringen? Bei den Göttern, und ich wähnte mich hier in Sicherheit...~
@65   = ~Verzeiht, aber ich bin... müde. Genießt Euren Aufenthalt hier, und ruht Euch aus. Ich werde ebendies jetzt tun, entschuldigt mich also, bitte.~
@66   = ~Ich danke der Nachfrage. Meine Wunden heilen langsam, aber stetig. Bringt mir Kunde vom Tod dieser Scheusale! Das würde meine Stimmung heben.~
@67   = ~Euer Anblick ist erfrischend, aber ich bin immer noch sehr erschöpft. Entschuldigt meine schlechten Manieren, aber ich muss meine Wunden pflegen, wenn ich bald wieder für meinen Kampf einsatzfähig sein möchte.~
@68   = ~Den Umständen entsprechend gut, danke der Nachfrage. Bringt mir Kunde vom Tod der Halboger, darüber würde ich mich sehr freuen.~
@69   = ~Ich danke der Nachfrage. Meine Wunden heilen langsam, aber stetig, und sicher schneller als sonst, wenn eine so beeindruckende Frau mit mir spricht.~
@70   = ~Ah, da seid Ihr ja wieder! Es geht Euch doch gut, ja? Bringt mir Kunde vom Tod dieser Scheusale! Das würde meine Stimmung heben.~
@71   = ~Keine Widerrede. Sobald ich genesen bin, werde ich mir einen neuen Schild besorgen.~
@72   = ~Es ist mir eine Ehre, <CHARNAME>. Ihr seid wahrlich eine Heldin. Es würde mich mit Freude erfüllen zu wissen, dass mein treuer Schild nun Euch schützt.~
@73   = ~Ich gebe den Schild gerne. Er ist nun der Eurige.~
@74   = ~Habt Dank. Lebt wohl.~
@75   = ~*lacht* Ja, weit komme ich in meinem jetzigen Zustand wahrlich nicht.~
@76   = ~Ich meinte, dass ich mich gerne mit Euch unterhalte, und dass dies nur möglich ist, weil Ihr momentan hier festsitzt.~
@77   = ~Ich mag Euch sehr, Bjornin... Aber mehr wird es wohl nicht zwischen uns, oder?~
@78   = ~Verletzte, starke Männer... wisst Ihr, das ist eine sehr attraktive Vorstellung für mich. Sie sind so... wehrlos. (Ihr bedenkt Bjornin mit einem tiefen Augenaufschlag.)~
@79   = ~Wie auch immer. Ich gehe dann mal wieder.~
@80   = ~Ich weiß, <CHARNAME>, ich habe Euch verstanden.~
@81   = ~*Stockt* Ich... Bei Helm, ich habe den Eindruck, Ihr wollt etwas von mir. <CHARNAME>, verzeiht, aber mehr wird zwischen uns nicht passieren. Sei es wegen einer Person, die zu nahe steht, oder weil ich es nicht zulassen kann... Bitte, lasst uns dieses Thema beenden. Ich habe... Ich habe in der Tat sehr gerne mit Euch gesprochen, aber... Nun, lebt wohl.~
@82   = ~<CHARNAME>... Nein, mehr wird zwischen uns nicht geschehen. Sei es wegen einer Person, die zu nahe steht, oder weil ich es nicht zulassen kann... Bitte, lasst uns dieses Thema beenden. Ich habe... Ich habe in der Tat sehr gerne mit Euch gesprochen, aber... Nun, lebt wohl.~
@83   = ~Oben? Nun, ich beobachte alle um mich herum, aber hier ist niemand, den ich speziell im Auge hätte. Ich weiß nicht, wovon der Mann gesprochen hat.~
@84   = ~Er schien etwas verwirrt zu sein, wenn Ihr mich fragt.~
@85   = ~Naja, ist ja auch nicht so wichtig.~
@86   = ~Er wollte natürlich auf keinen Fall, dass ich Euch das sage, aber ehrlich gesagt schien er mir zu verrückt, als dass ich ihn ernst nehmen konnte.~
@87   = ~Ja, von diesen Leuten gibt es leider viel zu viele.~
@88   = ~*seufz* Wenn ich das wüsste. Ich bin auch so schon viel zu lange hier.~
@89   = ~...Und sehr viel mehr kosten. Nein, nicht alle Wunden können so einfach geheilt werden, und mein Körper braucht einen Moment der Ruhe. Ich versuche, die Ruhezeit zu nutzen.~
@90   = ~Habt Dank für die Einladung, aber meine Antwort ist nein. Ich möchte mich während der Zeit meiner Genesung nicht zu sehr gehen lassen.~
@91   = ~Es ist lange her, dass mein Gaumen den Geschmack der Schankgetränke gekostet hat, aber es wird nicht heute sein, an dem es wieder geschieht.~
@92   = ~Mir geht es ebenso. Genießt Euren Aufenthalt!~
@93   = ~Ich weiß, dass er für eine gerechte Sache gegeben wurde. Es braucht mehr Leute mit Eurem Mut, um hier aufzuräumen!~
@94   = ~Ah? Dabei haben wir doch so gut wie gar nicht miteinander gesprochen... Sollte ich etwas übersehen haben?~
@95   = ~Lasst Euch nicht aufhalten.~
@96   = ~Ich bin zwar verletzt, doch wenn Ihr genügend Schlechtigkeit aufbringt, um mich anzugreifen, so bringe ich genügend Stärke auf, um mich zu verteidigen.~
@97   = ~Lasst mich alleine, Freunde. Ich habe mich noch nicht von meinen letzten Erlebnissen erholt.~

//-- new NPC reactions
@98   = ~Aber... Wir greifen jetzt nicht wirklich einen Paladin, an, oder?~
@99   = ~Oha, <CHARNAME>, es ist vielleicht nicht das beste, einen Paladin in einer öffentichen Kneipe zu provozieren!~
@100  = ~Oh, jaa! Ich mag Euren Stil, <CHARNAME>.~ 
@101  = ~Nun, aber das würden wir doch niemals tun... zumindest nicht, bevor wir nicht die Belohnung kassiert haben.~ 
@102  = ~Ich hoffe ernsthaft, dass Ihr dies nicht im Ernst gesagt habt, <CHARNAME>.~ 
@103  = ~Ich g-glaube nicht, dass <CHARNAME> das wirklich tun würde.~ 
@104  = ~Hm, Boo ist nicht sicher, *wem* wir hier am besten in den Hintern treten sollten.~
@105  = ~Wir werden nichts dergleichen tun, Ordensbruder. <CHARNAME>, ich warne Euch!~
//--re new content
@106  = ~Eure Wunden heilen nicht so gut, oder?~
@107  = ~Ihr sagtet, dass es jemanden Eures Vertrauens bedürfe, um Euren Rücken zu behandeln. Vertraut Ihr mir?~
@108  = ~Aber bereitet Euch gut darauf vor!~
@109  = ~Hallo, mein Wohltäter! Ich muss Euch noch einmal für die Wundbehandlung danken, die Ihr mir anheim fallen ließet. Es wird nach wie vor eine Weile dauern, bis ich wieder voll einsatzfähig bin, aber ich habe mich lange nicht mehr so gut gefühlt.~ ~Hallo, meine Wohltäterin! Ich muss Euch noch einmal für die Wundbehandlung danken, die Ihr mir anheim fallen ließet. Es wird nach wie vor eine Weile dauern, bis ich wieder voll einsatzfähig bin, aber ich habe mich lange nicht mehr so gut gefühlt.~
@110  = ~Und wie Ihr mir geholfen habt zu entspannen... Ich habe auch seit sehr langer Zeit nicht mehr so gut geschlafen. Es klingt hoffentlich nicht missverständlich für jemanden, der mich nun reden hört, aber Ihr habt wirklich äußerst geschickte Hände.~
@111  = ~Nein, das tun sie nicht... Sie heilen sehr viel langsamer, als sie sollten. Ich weiß jedoch nicht, warum.~
@112  = ~Haben sie vielleicht Gift abbekommen?~
@113  = ~Vielleicht habt Ihr Euch nur total überanstrengt, und Euer Körper braucht nun länger, um wieder zu Kräften zu kommen?~
@114  = ~Kann ich Euch da irgendwie helfen?~
@115  = ~Zu einem Heiler zu gehen wäre wirklich sinnvoll, Bjornin.~
@116  = ~Nun, so geht es wohl manchmal.~
@117  = ~Ich muss los.~
@118  = ~Vielleicht. Diese stinkenden Halboger haben mich ganz schön fertig gemacht. *lacht*.~
@119  = ~Haben Eure Wunden vielleicht Gift abbekommen?~
@120  = ~Lebt wohl, mein Freund.~ ~Lebt wohl, meine Freundin.~
@121  = ~Das glaube ich nicht. Die Wunden waren verdreckt, ja, aber nicht mit einem wirklichen Gift. Vielleicht aber etwas, was die ständig wieder neu aufflammenden Entzündungen erklären würde, obwohl ich alles so gut gesäubert habe, wie ich kann.~
@122  = ~Ach, macht Euch keine Gedanken. Ihr habt mir bereits genug geholfen, indem Ihr diese Halboger getötet habt. Nun kann ich mich wenigstens mit ruhigem Gewissen ausruhen, wohl wissend, dass sie keine Reisenden mehr bedrohen.~
@123  = ~Ja, offensichtlich! *lacht* Aber es ist schon recht unschön, so zum Nichtstun verdammt zu sein.~
@124  = ~Ich war bei einem! Ich war es wirklich! Nun, vielleicht nicht mit diesen Wunden, wenn ich ehrlich bin... Aber ich weiß auch so, was sie tun würden. Sie würden mit großer Wahrscheinlichkeit so ein klebriges, stinkendes Zeug auf die Wunden schmieren, und mich in extra eng gewickelten Bandagen die nächsten Wochen zu kompletter Unbeweglichkeit verdammen. Meine momentane Eingeschränktheit reicht mir wirklich auch so schon!~
@125  = ~Aber ich bin überzeugt davon, dass Eure Wunden mit der Hilfe eines Heilers schneller heilen würden, Bjornin!~
@126  = ~Na, das nenne ich aber mal ein gut gepflegtes Vorurteil. Habt Ihr mit Heilern so schlechte Erfahrungen gemacht?~
@127  = ~Ich kenne das Spiel, das Ihr spielt, Bjornin. Es heißt "ich bin stärker als meine Wunden", nicht wahr?~
@128  = ~So manch ein Mann kam durch seinen überzogenen Stolz zu einem frühen Tod, Paladin Bjornin, und ich fürchte, mit dieser Einstellung werdet Ihr Euch dazu gesellen.~
@129  = ~Soll das irgend eine Art von Selbstbestrafung sein?~
@130  = ~Quatsch. Vergesst nicht, dass mir auch Heilzauber gewährt werden, und es ist nicht so, dass ich diese für mich selbst verweigern würde.~
@131  = ~Und was nun?~
@132  = ~Oh, Bjornin...~
@133  = ~Keine direkten, aber was ich sagte, war nicht nur eine bloße Übertreibung. Wenn man erst einmal da ist, versuchen sie einen so lange wie möglich im Krankenlager zu halten.~
@134  = ~Wie ich sagte. Vorurteile.~
@135  = ~So manch ein Mann kam durch seinen überzogenen Stolz zu einem frühen Tod, Paladin Bjornin, und ich fürchte, mit dieser Einstellung werdet Ihr Euch dazu gesellen.~
@136  = ~Das nennt Ihr ein Spiel? Ich *bin* stärker als meine Wunden! *lacht* Nein, ich verstehe, was Ihr meint, aber das ist es nicht. Meine Wunden sind einfach nicht schlimm genug, um den Einsatz starker Heilzauber zu rechtfertigen.~
@137  = ~Das sagen sie alle, und dann dauert es zwei Wochen mit ihrer Hilfe, und 14 Tage ohne.~
@138  = ~Was? Es ist ja nicht so, dass ich sterben würde. Im Gegenteil, ich bin hier unten im Aufenthaltsraum und unterhalte mich mit einer äußerst beeindruckenden jungen Dame, wie Ihr es seid.~
@139  = ~Nein, Erfahrung! <CHARNAME>, seht mich an. Ich bin fast doppelt so alt wie Ihr, und ich wurde im Rahmen meiner Pflichtausübung mehr als einmal äußerst kritisch verletzt. Ich habe Monate in irgendwelchen Krankenlagern verbracht, bevor ich realisiert habe, dass es nicht immer nötig ist.~
@140  = ~Macht Euch um mich keine Sorgen, <CHARNAME>. Ihr habt wichtigere Dinge zu erledigen, als Eure Zeit mit einem genesenden Krieger zu vertun.~
@141  = ~Nun, ich gebe zu, dass ich Hilfe mit meinen Wunden auf meinem Rücken bräuchte, aber es fällt mir schwer, mich vertrauensvoll in die Hände eines anderen zu begeben. Als Paladin des Helm muss ich jederzeit wachsam sein, und obwohl wir auch wie jeder andere manchmal schlafen müssen, erfordert es äußerst viel Vertrauen, jemanden an meinem Rücken arbeiten zu lassen.~
@142  = ~Aber ich bin erschöpft. Entschuldigt mich, ich muss mich ausruhen.~
@143  = ~Diese Frage kommt überraschend, <CHARNAME>.~
@144  = ~Dann könnte ich mir Eure Wunden mal ansehen.~
@145  = ~Vertraut Ihr mir genug, um mich an Euren Rücken zu lassen?~
@146  = ~Ich weiß nicht, <CHARNAME>...~
@147  = ~Ja... ja, das tue ich.~
@148  = ~Gut. Dann werde ich mir Eure Wunden ansehen.~
@149  = ~Hört mal her, junger Mann, es geht jetzt ab nach oben in Euer Quartier, zur Behandlung Eurer Wunden!~
@150  = ~Veilleicht lieber nicht, ich muss los.~
@151  = ~Nun... ja, ich gehorche, meine Dame!~
@152  = ~Ihr seid entschlossen, wie ich sehe. Und ich muss gestehen, dass mir die Wunde an der Seite in letzter Zeit wieder ziemliche Schmerzen bereitet... Seid Ihr sicher, dass Ihr das tun wollt? Die alten Verbände abnehmen, die Wunden waschen, die Heilkräuter auflegen?...~
@153  = ~...Die neuen Verbände anlegen. Ja, ich bin sicher.~
@154  = ~Veilleicht lieber nicht.~
@155  = ~Das kann ich verstehen.~
@156  = ~Dann lasst uns in mein Quartier gehen. Ich habe die Verbände und Heilkräuter dort... im gesamten Raum verteilt, um ehrlich zu sein...~
@157  = ~Hier sind wir. Ich werde meinen Waffenrock ablegen. Lasst mich hier auf mein Bett sitzen. Seht Ihr diese Narbe? Sie macht mir momentan am meisten Probleme.~
@158  = ~Bei den Göttern, Bjornin. Ihr seid ja bedeckt von Wunden und Narben!~
@159  = ~Ja, und ich sehe auch, wieso, sie hat sich nämlich entzündet. Lasst mich sie waschen...~
@160  = ~Beginnt mit dieser Narbe, bitte. Bei Helm, sie ist wieder ganz rot...~
@161  = ~Also dann, ich versuche, vorsichtig zu sein...~
@162  = ~AH! ...Es ist nichts, macht weiter. Seid Euch nur bewusst, dass Ihr seit Jahren der erste seid, der Hand an mich legt.~ ~AH! ...Es ist nichts, macht weiter. Seid Euch nur bewusst, dass Ihr seit Jahren die erste seid, der Hand an mich legt.~
@163  = ~Ihr macht Scherze, oder?~
@164  = ~Oh ja, und genau so sieht Euer Körper auch aus, Bjornin. Hat Helm nicht explizite Regeln, wie Ihr Euch zu behandeln habt? Ich vermute, dass Eure Ausrüstung in einem sehr viel besseren Zustand ist als das, was ich hier vor mir sehe!~
@165  = ~Seit Jahren der erste, der Hand an Euch legt? In was für einem Zusammenhang, genau?~ ~Seit Jahren die erste, der Hand an Euch legt? In was für einem Zusammenhang, genau?~
@166  = ~Ich mache mit dieser Wunde hier weiter...~
@167  = ~Ich kann nicht weitermachen. Wir hören hier besser auf.~
@168  = ~Nein.~
@169  = ~Im Sinne von... in jeder Bedeutung, muss ich gestehen. <CHARNAME>, es war nicht mein Ansinnen, unser Gespräch in diese Richtung zu lenken. Ihr versorgt meine Wunden, und dafür bin ich Euch sehr dankbar. Ich wollte nicht aufdringlich sein, das schwöre ich! Sollen wir lieber aufhören?~
@170  = ~Ich hatte auch nicht vor, aufdringlich zu sein, Bjornin. Ich wüsste auch ehrlich gesagt noch nicht mal, wo ich Euch berühren sollte, ohne Euch weh zu tun...~
@171  = ~Unter anderen Bedingungen würde ich darauf eingehen, aber ich kann mich benehmen.~
@172  = ~Macht Euch keine Gedanken, Bjornin. Lasst mich mit dieser Wunde hier weitermachen...~
@173  = ~Ich weiß nicht... Seid Ihr sicher, dass Ihr nicht auch Bedürfnisse habt, die weiter gehen als das bloße Versorgen Eurer Wunden, Bjornin?~
@174  = ~Ja, lasst uns besser hier aufhören.~
@175  = ~Dann fahrt bitte mit der Behandlung fort.~
@176  = ~Ja, bin ich. Zu welchem Verlangen dieser Körper unter normalen Bedingen auch fähig ist, es ist momentan alles durch die unsäglichen Schmerzen betäubt. Werdet Ihr weitermachen, oder wollt Ihr lieber aufhören?~
@177  = ~Helm verabscheut auch die Müßigen und Selbstgefälligen, <CHARNAME>. Es kommt immer auf die Definition an...~
@178  = ~Im Sinne von... in jeder Bedeutung, muss ich gestehen. <CHARNAME>, es war nicht mein Ansinnen, unser Gespräch in diese Richtung zu lenken. Ihr versorgt meine Wunden, und dafür bin ich Euch sehr dankbar. Ich wollte nicht aufdringlich sein, das schwöre ich! Sollen wir lieber aufhören?~
@179  = ~Uah! Macht weiter, es ist alles gut... Bei Helm, es ist wahrlich eine gute Tat, die Ihr da tut, <CHARNAME>. Ja, diese dort ist... Ah! Der Verband klebte fest...~
@180  = ~So, bitte. Alle Wunden gewaschen, Kräuter platziert, und die neuen Verbände sind angelegt. Wie fühlt Ihr Euch?~
@181  = ~Fertig. Ich muss los.~
@182  = ~Ich danke Euch aus tiefstem Herzen, <CHARNAME>! Ich fühle mich sehr viel besser.~
@183  = ~Sehr gut! Die Kräuter beginnen bereits zu wirken, der Schmerz lässt merklich nach.~
@184  = ~Lasst uns die Behandlung würdig zu Ende führen, Bjornin. Legt Ihr Euch auf das Bett, und ich werde Euren Schultern und Rücken eine Massage geben. An den nicht bandagierten Sellen, zumindest.~
@185  = ~Nun, dann werde ich nun gehen. Erholt Euch gut.~
@186  = ~Eine Massage? Falls Ihr genug unverletzte Haut dafür findet... Doch, ich würde es sehr begrüßen. Ich vertraue Euch, <CHARNAME>, und werde es unter Euren Händen schaffen, mich zu entspannen. Eigennützig, wie ich bin, kann ich diese Gelegenheit nicht ungenutzt verstreichen lassen!~
@187  = ~Das hat mit Eigennützigkeit doch nichts zu tun, Bjornin, ich bitte Euch!~
@188  = ~Gut, dann legt Euch auf das Bett.~
@189  = ~Nein, vielleicht doch besser nicht. Ich werde gehen. Erholt Euch gut.~
@190  = ~Ich werde mich hier hinlegen... Ah, das ist wunderbar.~
@191  = ~Hm, ganz schön viele Knoten...~
@192  = ~Ich werde jetzt gehen. Erholt Euch gut.~
@193  = ~Ah, in der Tat, da war einer...~
@194  = ~Und hier...~
@195  = ~Mmmmmmm... das ist... wunderbar...~
@196  = ~Und hier noch einer...~
@197  = ~Mmmmmmm...~
@198  = ~In Ordnung, das war's.~
@199  = ~Wollt Ihr, dass ich Euch diese Narben an Eurer Schulter noch einöle?~
@200  = ~*atmet ruhig*~
@201  = ~Schlaft Ihr?~
@202  = ~Wie wäre es... wenn ich Euch einen Kuss gebe...~
@203  = ~Gut, dann gehe ich mal leise und lasse Euch Eure Ruhe...~
@204  = ~Bjornin? Ich bin fertig. Hallo?~
@205  = ~Bjornin, ich habe verstanden, dass Ihr kein Interesse habt, aber wenn ich Euch so vor mir habe, halb nackt, mit meinen Händen auf Eurem Rücken... Ihr wisst, dass Ihr umwerfend ausseht, ja?~
@206  = ~Hä? Was?~
@207  = ~Seid Ihr fertig? Oh, ich... ich bin eingeschlafen!~
@208  = ~Ich hatte nicht gelogen, als ich sagte, dass ich Euch vertraue, aber ich bin selbst sehr erstaunt darüber, dass ich mich so sehr entspannt habe, dass ich eingeschlafen bin. Ich glaube, ich habe diese Pause mehr als dringend gebraucht.~
@209  = ~<CHARNAME>, Ihr könnt Euch nicht vorstellen, wie gut mir das getan hat. Ich bin entspannt und schmerzfrei wie seit sehr, sehr lange nicht mehr. Ich muss Euch nun allerdings bitten, mich alleine zu lassen, damit ich mich noch etwas asuruhen kann.~
@210  = ~Und es hat mir so gut getan... Ich fühle noch immer Eure geschickten Hände...~
@211  = ~*lacht* Ich glaube, ich bleibe einfach noch ein bisschen hier liegen, und ruhe mich weiter aus. *räuspert sich* Bei Helm...~
@212  = ~Ich werde auf die Nachricht warten, dass sie besiegt sind.~
@213  = ~Ich fühle mich geehrt, so große Wohltäter zu kennen.~
@214  = ~Wie sehr ich mich danach sehen, wieder bei voller Stärke zu sein!~
@215  = ~Was? Es ist ja nicht so, dass ich sterben würde. Im Gegenteil, ich bin hier unten im Aufenthaltsraum und unterhalte mich mit einem äußerst beeindruckenden jungen Mann, wie Ihr es seid.~
@216  = ~Ich wüsste nicht, was daran aufdringlich sein sollte, Bjornin. Auch ein Paladin ist nun mal nicht aus Holz.~
@217  = ~Aber... ja, das tue ich.~
@218  = ~Ihr seid ein guter Freund, <CHARNAME>. Ein sehr guter, aber...~ ~Ihr seid eine gute Freundin, <CHARNAME>. Eine sehr gute, aber...~
@219  = ~Ach, macht Euch um mich keine Sorgen, <CHARNAME>. Ich komme schon klar.~
@220  = ~Bjornins Wundpflege

Bjornin vertraut mir noch nicht genug, um mich an seinen Rücken heran zu lassen. Wenn ich ihm seine Wunden behandeln möchte, dann muss ich wohl noch weitere gute Taten vollbringen.~
@221  = ~Bjornins Wundpflege~
@222  = ~Halbork, hmm? Ich habe mal an der Seite von Halborksöldnern gekämpft - sie waren nicht gerade das, was man als angenehm bezeichnen würde, aber ehrenwert und äußerst kompetent.~
@223  = ~Aber genug die erste Erscheinung bewertet. Ich bin jedenfalls nicht auf Ärger aus, nicht mit all' den Wunden, von denen ich mich noch erholen muss.~