@0    = ~Ich bin hier, weil Bardolan mich eingeladen hat.~
@1    = ~Guten Tag.~
@2    = ~Wartet, Ihr klingt beunruhigt. Stimmt etwas nicht?~
@3    = ~Auch Euch einen guten Tag.~
@4    = ~Nette Einstellung. Ich hoffe, Ihr erstickt daran.~
@5    = ~Feigling.~
@6    = ~Geht weiter, macht schon.~
@7    = ~Hört zu, ich möchte gerne helfen, aber ich brauche mehr Informationen. Können wir uns irgendwo treffen?~
@8    = ~Ich sehe, dass Ihr aufgebracht seid. Wollt Ihr darüber sprechen?~
@9    = ~Ich gehe ja schon.~
@10   = ~Geht weiter, bewegt Euch!~
@11   = ~Nun, eigentlich bin ich mehr als beschäftigt...~
@12   = ~Sprecht nicht so laut! Die Moral meiner Männer ist auch schon niedrig genug, ohne dass Ihr noch zusätzlich ihre Zuversicht unterhöhlt.~
@13   = ~Aber ich hätte gerne eine Möglichkeit, Euch mit der momentanen Lage... vertraut zu machen. Trefft mich in der Garnison.~
@14   = ~Gut.~
@15   = ~Heh, <CHARNAME>! Das ist aber gar nicht nett!~
@16   = ~Versucht nicht, Euch für mich auszugeben, <CHARNAME>!~
@17   = ~W-warum ich, <CHARNAME>?~
@18   = ~Nein, nein nein. Niemand würde glauben, Ihr wäret ich, <CHARNAME>.~
@19   = ~Hört mal, <CHARNAME>, wenn Ihr jemanden imitieren wollt, dann sucht Euch jemand anderen.~
@20   = ~Guten Tag. Ich bin Leutnat Bardolan und Ihr seid...~
@21   = ~<CHARNAME>. Aus Kerzenburg.~
@22   = ~Einfach <CHARNAME>.~
@23   = ~Ihr dürft mich Imoen nennen.~
@24   = ~Nennt mich Jaheira.~
@25   = ~Ich heiße Khalid.~
@26   = ~Ihr dürft mich Xzar nennen.~
@27   = ~Montaron ist mein Name.~
@28   = ~Mein Name tut nichts zur Sache.~
@29   = ~Nun, <CHARNAME> von Kerzenburg, Ihr habt wahrscheinlich schon geahnt, dass Ihr Nashkel in einer sehr unsicheren Zeit besucht.~
@30   = ~Ach wirklich? Nun, <CHARNAME>, Ihr habt wahrscheinlich schon geahnt, dass Ihr Nashkel in einer sehr unsicheren Zeit besucht.~
@31   = ~Als Übergangskommandant für diese Garnison ist meine Hauptsorge die Sicherheit der Leute in diesem Dorf. Nashkel ist von den Eisenminen im Süden abhängig, und Gerüchte von Dämonen in den Minen haben die Leute in Panik versetzt. Arbeiter sind verschwunden. Viele von denen, die noch übrig sind, weigern sich, weiter zu arbeiten.~
@32   = ~Wenn die Minenarbeiter nicht bezahlt werden, bekommen sie auch kein Geld. Viele werden dann kriminell, um sich ihren Lebensunterhalt zu sichern. Falls die Minen nicht bald ihren Betrieb wieder aufnehmen, werde ich hier alle Hände voll zu tun haben, um hier für Recht und Ordnung sorgen.~
@33   = ~Dämonen, sagt Ihr? Wie sehen diese Dämonen denn aus?~
@34   = ~Was sagtet Ihr über vermisste Arbeiter?~
@35   = ~Zumindest seid Ihr dann beschäftigt.~
@36   = ~Kann ich etwas tun, um zu helfen?~
@37   = ~Ich habe bessere Dinge zu tun, als Dämonen zu jagen.~
@38   = ~<CHARNAME>, oder? Wir hatten wohl einen schlechten Start, aber lasst uns fortfahren.~
@39   = ~Da gibt es unterschiedliche Aussagen. Einige sagen, dass sie klein sind und kreischen, während andere wiederum meinen, es handele sich um Riesen. Allem Anschein nach aber haben sie Zähne und ein Fell. Berichte aus erster Hand sind spärlich, aber jeder hat einen Verwandten, der einen gesehen haben soll... aber für eine Befragung leider nicht verfügbar ist. Solche Zeugen kann man natürlich schwerlich ausfragen.~
@40   = ~Der Bürgermeister Berrun Ghastkill kann Euch mehr Informationen geben, aber auch viele Familien berichten von vermissten Verwandten. Einige sind dadurch in ziemliche Armut geraten, was mir wiederum Sorgen wegen der Kriminalitätsrate macht.~
@41   = ~Tja, meine Männer werden faul, wenn man sich nicht um sie kümmert, aber sie nehmen es übel, wenn sie überlastet sind. Und mit all den Männern die Doppelschichten schieben, ist es die Hölle, den Erbsenzählern in Athkatla die Gehaltsliste zu erklären. Sie wollen, dass das Eisen wieder geliefert wird, aber sie wollen meine Männer nicht bezahlen, um sicherzustellen, dass dies auch geschieht.~
@42   = ~Ihr könntet die Geschehnisse in den Minen aufklären und die Bergarbeiter dazu bringen, wieder zu arbeiten, aber wenn Ihr kein Wundertäter seid, werdet Ihr das nicht alleine schaffen.~
@43   = ~Dann werde ich Eure Zeit nicht weiter in Anspruch nehmen. Guten Tag.~
@44   = ~Und dann ist da noch die Sache mit Hauptmann Brage...~
@45   = ~Hört zu, ich will darüber nicht in Gegenwart meiner Männer sprechen. Sie ertragen es so gut sie können, aber sie sind alle überarbeitet, die Anspannung ist hoch, und die Moral ist niedrig. Der Verlust ihres Hauptmanns war ein ziemlicher Schlag für sie. Gehen wir doch in mein Quartier. Dort können wir uns ungestört und ungehört unterhalten.~
@46   = ~Es wäre besser, wenn Ihr Eure Gefährten hier bei meinen Männern lasst. Mein Quartier ist zu klein für so viele Besucher. Der Wachfeldwebel wird dafür sorgen, dass sie verköstigt werden.~
@47   = ~In Ordnung, geht voraus.~
@48   = ~Wie lange wird das dauern? Der Tag war ziemlich lang.~
@49   = ~Warum besprechen wir das nicht beim Essen? Der Rülpsende Drache ist nicht weit entfernt.~
@50   = ~Das würde ich gerne, doch ich habe momentan noch weitaus dringendere Dinge zu erledigen.~
@51   = ~Ich bin nicht besonders interessiert.~
@52   = ~Sehr schön. Feldwebel! Ich werde für die nächsten paar Stunden nicht zu sprechen sein.~ 
@53   = ~Das liegt an Euch. Ich habe vor, etwas zu essen und einigen Schreibkram zu erledigen, was wohl ein paar Stunden dauern wird. Ihr seid eingeladen mit mir zu speisen.~
@54   = ~Dann werde ich Euch Gesellschaft leisten.~
@55   = ~Wollt Ihr nicht lieber in einer Taverne essen?~
@56   = ~Es wäre für einen leitenden Offizier ziemlich unpassend, uniformiert in einer Taverne gesehen zu werden. Ich nehme meine Mahlzeiten grundsätzlich hier in meinem Quartier zu mir.~
@57   = ~In diesem Falle bin ich nicht interessiert.~
@58   = ~Hier sind wir also. Es ist nichts Besonderes, aber ich bin nur hier, wenn ich schlafe oder meine Schreibarbeit erledige.~
@59   = ~Ich hoffe, Brot und Käse sind akzeptabel. Ich bewirte nicht sehr häufig Gäste.~
@60   = ~Ihr seht mich als unterhaltenden Gast?~
@61   = ~Gibt es denn niemanden Speziellen, mit dem Ihr Eure Abende verbringt?~
@62   = ~Wolltet Ihr mir nicht etwas über Brage erzählen?~
@63   = ~Was gibt es denn zu trinken?~
@64   = ~Das ist mir für meinen Geschmack etwas zu innig.~
@65   = ~Euer Besuch ist besser, als Disziplinarberichte zu verfassen, oder den Dienstplan zu erstellen. Aber verzeiht mir. Ihr wolltet über Hauptmann Brage reden.~
@66   = ~Seit dem Tag, als die Eisenkrise begann, bin ich nun schon im Dienst - jeden Tag. Wenn es jemand Spezielles gäbe, hätte sie bestimmt schon die Geduld verloren und mich längst verlassen... und das könnte ich ihr nicht einmal übel nehmen. Aber verzeiht mir. Ihr wolltet über Hauptmann Brage reden.~
@67   = ~Seit dem Tag, als die Eisenkrise begann, bin ich nun schon im Dienst - jeden Tag. Wenn es jemand Spezielles gäbe, hätte er bestimmt schon die Geduld verloren und mich längst verlassen... und das könnte ich ihm nicht einmal übel nehmen. Aber verzeiht mir. Ihr wolltet über Hauptmann Brage reden.~
@68   = ~Tja, Brage. Hauptmann Brage ist... war mein vorgesetzter Offizier bis vor etwa vierzehn Tagen. Er war ein Familienmensch... im Gegensatz zu mir... mit einer Frau und drei jungen Töchtern. Er war so stolz auf seine Mädchen! Wenn er dienstfrei hatte, war er mit ihnen zusammen, und wenn er Dienst hatte, nutzte er jede Gelegeheit, um über sie zu sprechen. Klingt das für Euch nach einem Mörder?~
@69   = ~Eines Tages ritt er allein davon, um einem Bericht über eine an der Straße liegende Leiche nachzugehen. Jemand hätte mit ihm gehen sollen, aber wir seien zu dieser Zeit bereits ausgedünnt genug, sagte er, und dass er nicht erwarte, dass ihm eine Leiche irgendwelche Probleme bereiten würde. Er nahm sogar an, dass es gar keine Leiche gab. Die Person, die davon berichtet hatte, war total betrunken, und keiner weiß, was sie wirklich gesehen hatte.~
@70   = ~Als Brage zurückkam, meldete er sich nicht beim wachhabenden Feldwebel zurück. Das Erste, was er tat, war zu seiner eigenen Haustür zu gehen und...~
@71   = ~Niemand sollte sehen müssen, was ich sah, als ich diese Tür öffnete. Seine Jüngste hatte er mit seinem Schwert in zwei Hälften geschlagen, sie war noch ein Säugling. Die anderen wurden noch schlimmer zugerichtet.~
@72   = ~Wir durchsuchten das Dorf, aber Brage war verschwunden. Niemand hat ihn gehen, aber es ist eigentlich offensichtlich, dass er nicht mehr hier ist. Wir suchten auch nach seiner Verwandten, Laryssa, aber auch von ihr war keine Spur zu finden.~
@73   = ~Und jetzt ist alles den Bach hinunter gegangen. Die Männer sind demoralisiert. Sie tun ihr Bestes, um sich zusammenzureißen, aber er war ein starker Anführer, und die Männer vermissen ihn. Ich tue alles was ich kann, um sie während seiner Abwesenheit zu befehligen, aber ich bin eben nicht Hauptmann Brage.~
@74   = ~Dann vermisst Ihr ihn, oder?~
@75   = ~Ihr seid nicht Hauptmann Brage, aber Ihr seid Leutnant Bardolan. Ich bin sicher, dass die Männer Euch genauso respektieren werden wie Euren Vorgänger.~
@76   = ~Ihr sagtet, Ihr habt das Dorf durchsucht, aber habt Ihr auch die umliegenden Gebiete durchforscht?~
@77   = ~Gibt es eine Belohnung, wenn man ihn finden sollte?~
@78   = ~Dann... nehme ich an, dass Ihr jetzt allein sein wollt.~
@79   = ~Danke für die fundierte Aufklärung, was in und um Nashkel alles vor sich geht, aber ich muss jetzt wirklich wieder gehen.~
@80   = ~Ich habe Bier... und eine Flasche Wein, die ich mir für besondere Gelegenheiten aufgehoben habe.~
@81   = ~Warum nicht? Es ist nicht alltäglich, dass ich von solch einem reizenden Fremden aus dem Alltagstrott herausgerissen werde. Bisher ist dies noch nie vorgekommen. Aber verzeiht mir. Ihr wolltet über Hauptmann Brage reden.~ ~Warum nicht? Es ist nicht alltäglich, dass ich von solch einer reizenden Fremden aus dem Alltagstrott herausgerissen werde. Bisher ist dies noch nie vorgekommen. Aber verzeiht mir. Ihr wolltet über Hauptmann Brage reden.~
@82   = ~Dies ist mein Quartier. Ich entschuldige mich, wenn die Räumlichkeit kleiner ist, als Ihr erwartet habt, aber mehr Luxus schien mir unangebracht.~
@83   = ~Das ist schon in Ordnung. Wolltet Ihr mir nicht etwas über Brage berichten?~
@84   = ~Man könnte fast denken, dass Ihr vorhabt, mich zu verführen, weil Ihr mich in ein Schlafgemach wie dieses führt!~
@85   = ~Nein, es ist nicht der Ort, ich bin es. Wir stehen genau neben Eurem Bett, der Ort an dem Ihr...~
@86   = ~Ich fühle mich in dieser intimen Atmosphäre gar nicht wohl. Überhaupt nicht!~
@87   = ~Tja, er war ein guter Mann... und ein glänzender Organisator.~
@88   = ~Ihr seid sehr freundlich, dies zu sagen, aber ich werde wohl in einigen Dingen nie so geschickt sein, wie er es war.~
@89   = ~Ich habe keine Männer, die ich dafür abstellen könnte. Und wenn ich sie hätte, würde ich sie nach den vermissten Bergarbeitern suchen lassen. Nach allem, was Hauptmann Brage für dieses Dorf getan hat, würde es mir das Herz brechen, ihn an den Scharfrichter auszuliefern. Vor diesen Vorfällen war er ein guter Mann... und ein glänzender Organisator.~
@90   = ~Wenn Ihr hinter einer Belohnung her seid, solltet Ihr mit Oublek sprechen. Ein ziemlich dicker Mann, Ihr könnt ihn fast nicht übersehen. Nach allem, was Hauptmann Brage für dieses Dorf getan hat, würde es mir das Herz brechen, ihn an den Scharfrichter auszuliefern. Vor diesen Vorfällen war er ein guter Mann... und ein glänzender Organisator.~
@91   = ~Nein. Sobald Ihr geht, muss ich mich diesem Schreibkram widmen, was wirklich nicht sehr erbaulich ist.~
@92   = ~Ich geleite Euch hinaus.~
@93   = ~Sicher gibt es ein Bett in diesem Zimmer, aber ich habe so lange in der Kaserne geschlafen, dass ich dazu tendiere, zu vergessen, dass es hier ist. Ich verwende es stattdessen als Zwischenlager für Ausrüstung und Schreibkram. Ignoriert das Bett einfach. Ich tue es normalerweise auch. Wir kamen hierher, um etwas anderes zu erörtern...~
@94   = ~Schlafen? In diesen Zeiten tue ich das in der Garnison. Ich wage zu behaupten, dass dieses Bett seit Wochen nicht mehr benutzt worden ist. Wir kamen hierher, um etwas anderes zu erörtern...~
@95   = ~Der Papierkram ist nichts neues für mich. Als Leutnant muss ich die Dienstpläne, die Gehaltsliste und alle sonstigen Schreiben bearbeiten. Aber so lange Athkatla keinen neuen Hauptmann schickt, oder mich befördert, muss ich die Arbeit von zweien erledigen.~
@96   = ~Was hat Athkatla mit Nashkel zu tun?~
@97   = ~Was ist denn genau Eure Aufgabe?~
@98   = ~Haltet Ihr es für wahrscheinlich, dass Ihr einen neuen Befehlshaber bekommt?~
@99   = ~Irgendwie habe ich mir vorgestellt, dass die Aufgaben eines Offiziers in dieser Garnison aufregender sein würden.~
@100  = ~Wenn Ihr dem gegenüber so abgeneigt seid, warum kündigt Ihr dann nicht?~
@101  = ~Mit anderen Worten beklagt Ihr Euch.~
@102  = ~Athkatla ist die Hauptstadt von Amn, und Nashkel ist ein Teil von Amn, so wie auch die Minen hier. Doch vielleicht wäre es genauer, wenn man sagt, dass Nashkel umkämpftes Gebiet ist.~
@103  = ~Nashkel ist offiziell Teil von Amn, aber die Wolkenspitzen machen die Gegend im Herbst und Winter unpassierbar, während die Straße nach Baldurs Tor immer offen ist. Das wäre sie zumindest, wenn da nicht die Banditen wären. Jetzt, da Nashkel in Schwierigkeiten ist, sucht es Unterstützung aus Amn. Das bedeutet natürlich extra Arbeit für die Garnison.~
@104  = ~Ist es wahrscheinlich, dass Euch ein neuer Befehlshaber zugeteilt wird?~
@105  = ~Mehr Arbeit, vielleicht, aber ausgehend von dem was Ihr sagt, ist es hauptsächlich Schreibarbeit. Das klingt nicht sehr aufregend.~
@106  = ~Ihr habt mir von den Beziehungen zwischen Nashkel und Athkatla erzählt, aber ich bin neugierig auf Eure speziellen Pflichten.~
@107  = ~Ihr klingt nicht sehr glücklich hier. Warum tretet Ihr nicht einfach zurück?~
@108  = ~Und was ist mit Leutnant Bardolan? Wie ist er so?~
@109  = ~Ich bin für die amnische Garnison die hier in Nashkel stationiert ist verantwortlich. Ich habe ja schon die endlosen Berichte erwähnt. Ich erwähne sie nochmals. Durch ihren Umfang sind sie durchaus eine zweifache Erwähnung wert.~
@110  = ~Viele der Männer brauchen Drill... und manchmal eine Kopfnuss. Nashkel ist eine entlegene Garnison und wenige Rekruten kommen aus dieser Gegend. Meist kommen sie aus einer anderen Gegend von Amn, weil ihr vorheriger Vorgesetzter auf irgendeine Weise nicht mit ihnen auskam. Verbunden mit der Tatsache, dass offizielle Sanktionen aus Athkatla sehr lange dauern, werdet Ihr verstehen, warum die Garnison in Nashkel doppelt so viele Disziplinarverfahren pro Quartal als jede andere Garnison hat.~
@111  = ~Was uns wieder zum Dienstplan bringt. Es gibt einige Männer, die trotz meiner Versuche einfach nicht zusammen arbeiten können. Sie geben zwar an, ihre Differenzen zurückzustellen, doch wenn man ihnen den Rücken zukehrt prügeln sie sich auf den Straßen. Wenn ich nicht jeden kräftigen Mann brauchen würde, hätte ich den aufrührigsten unter ihnen schon längst gesagt, dass sie ihre Waffenröcke abgeben sollen. Doch ich brauche sie, und kann dies daher nicht tun.~
@112  = ~Was uns wieder zurück zum Dienstplan bringt. Ich weiß, dass die Männer auch mal Freizeit brauchen, aber mit so vielen Doppelschichten ist es fast unmöglich, die Unruhestifter auseinander zu halten. Und das alles noch unter dem ständigen Druck, ihnen ihren Sold nicht rechtzeitig auszahlen zu können.~
@113  = ~Hauptmann Brage hatte sie ziemlich gut im Griff. Alles was er tun musste, war zu sagen, dass die Streithähne sich in Ruhe lassen sollen, dann war alles gut. Was mich nun betrifft... sagen wir mal, ich muss mir erst noch ihren vollen Respekt verdienen.~
@114  = ~Ihr seid angespannt.~
@115  = ~Vielleicht braucht Ihr nur etwas mehr Zeit.~
@116  = ~Und warum erzählt Ihr mir dies alles?~
@117  = ~Das klingt so, als hättet Ihr alle Hände voll zu tun.~
@118  = ~Entschuldigt, aber ich sehe einfach nicht, wie ich Euch helfen kann.~
@119  = ~Da ist ja alles sehr interessant, aber ich sollte mich wirklich wieder auf den Weg machen.~
@120  = ~Es ist völlig offen, was Athkatla tun wird, aber ich halte es nicht für wahrscheinlich. Es ist wahrscheinlicher, dass ich befördert werde und dass ein neuer Leutnant aus Athkatla hierher geschickt wird.~
@121  = ~Aufregend würde ich das auch nicht nennen.~
@122  = ~Ich kann nicht.~
@123  = ~Ja, vielleicht tue ich das.~
@124  = ~Er ist... Ich weiß es nicht mehr.~
@125  = ~Die Männer sind immer noch schwer erschüttert nach Hauptmann Brages... Ausuferungen. Manche brechen unter der Belastung zusammen, flüchten sich in den Alkohol oder andere Laster, um ihren Verstand zu betäuben. Alle spüren es.~
@126  = ~Ich tue was ich kann, um ihnen in dieser Zeit des Chaos feste, inspirierende Führung zu geben, aber ich bin gegen die Ereignisse der letzten vierzehn Tage genauso wenig immun, wie sie es sind.~
@127  = ~Wenn ich in der Lage wäre, diese Frustration loszuwerden, diesen... Groll gegenüber meiner eigenen Hilflosigkeit, bin ich sicher, dass die Garnison davon profitieren würde, aber ich kenne keinen Weg, diese Anspannung zu reduzieren.~
@128  = ~Lasst mich Euch Hals und Schultern massieren.~
@129  = ~Ich wüsste einen Weg, Eure Spannung zu verringern, obwohl Ihr Vorbehalte haben könntet, mit einem Fremden das Bett zu teilen.~ ~Ich wüsste einen Weg, Eure Spannung zu verringern, obwohl Ihr Vorbehalte haben könntet, mit einer Fremden das Bett zu teilen.~
@130  = ~Wir könnten einfach hier bleiben und uns betrinken.~
@131  = ~Reißt Euch zusammen, Mann! Denkt daran, was Eure Männer sagen würden, wenn sie die Worte gehört hätten, die gerade aus Eurem Mund herauskamen.~
@132  = ~Da seid Ihr ja in einer schönen Bredouille.~
@133  = ~In Euch nahm ich die Bereitschaft zuzuhören wahr. Oder irre ich mich da?~
@134  = ~Nein, ich bin froh, dass Ihr in der Lage seid, jemandem zu vertrauen. Ich habe mich nur gefragt warum.~
@135  = ~Ich wollte nur etwas von den Schwierigkeiten in der Gegend hören, nicht einer Auflistung Eurer Sorgen.~
@136  = ~Es ist nicht so, dass es mir egal wäre. Ich kann nur nicht sehen, wie ein Gespräch mit mir Euch auf irgend eine Weise helfen könnte.~
@137  = ~Gäbe es einen Preis dafür, wer der schlechteste Menschenkenner ist, dann würdet Ihr ihn bekommen.~
@138  = ~Ihr bedauert Euch selbst.~
@139  = ~Ihr könnt zuhören.~
@140  = ~Das würdet Ihr für einen Mann tun, den Ihr gerade erst kennengelernt habt? Dafür wäre ich Euch sehr dankbar, aber fühlt Euch in keinster Weise bedrängt.~
@141  = ~Unsinn, das macht keine Umstände. Ihr solltet Euch entspannen und ich kann Euch dabei helfen.~
@142  = ~Im Gegenteil. Ich es mindestens ebenso genießen wie Ihr.~
@143  = ~Vielleicht findet Ihr einen Weg mich zu entspannen, wenn wir fertig sind.~
@144  = ~Andererseits, vielleicht wäre es besser, wenn wir es nicht täten.~
@145  = ~Hmm, wir sind nun schon eine ganze Weile hier. Vielleicht sollten wir zurückgehen.~
@146  = ~Einfach so? Das ist ziemlich plötzlich.~
@147  = ~Fangen wir mit einer Massage an und sehen dann weiter, was sich eventuell noch alles ergibt.~
@148  = ~Wir sind beide erwachsen. Aus dem Gespräch zu schließen, das wir gerade hatten, könnten wir beide eine Entspannung vertragen.~
@149  = ~Ich habe meine Dienste nicht angeboten! Nashkel hat bestimmt einige Prostituierte.~
@150  = ~Vergesst es. War nur ein Gedanke.~
@151  = ~Nein, da wäre ich schlecht beraten. In einigen Stunden werde ich in der Garnison zurück erwartet, und ich möchte nicht betrunken auftreten.~
@152  = ~Was würdet Ihr von einer Massage halten?~
@153  = ~Ihr könntet auch Entspannung einer etwas persönlicheren Natur bekommen. Im Bett, vielleicht.~
@154  = ~Schade. Ich kann mir vorstellen, dass Ihr mit einem kleinen Schwipps viel ungehemmter sein würdet.~
@155  = ~Nun, dann überlasse ich Euch wohl besser wieder Euren Schreibarbeiten.~
@156  = ~Vielleicht habt Ihr Recht. Ich habe wohl zu sehr... den Fokus verloren.~
@157  = ~*seufz* Ja, das bin ich.~
@158  = ~Dann sollte ich wohl meine Rüstung ablegen... Die Stuhllehnen sind zu hoch, um Zugriff zu irgendetwas unterhalb der Ohren zu ermöglichen. Wäre es Euch unangenehm, wenn ich mich aufs Bett lege, während Ihr an mir arbeitet?~
@159  = ~Überhaupt nicht. So wird es viel einfacher sein.~
@160  = ~Das wäre wohl das Beste.~
@161  = ~Solange Ihr Euch dadurch keine falschen Hoffnungen macht, wäre es akzeptabel.~
@162  = ~Euer Bett? Nein, das ist mir viel zu intim. Vielleicht ist dies keine so gute Idee.~
@163  = ~Das hoffe ich.~
@164  = ~Ich verstehe. Trotzdem danke für das Angebot.~
@165  = ~Verzeiht mir, aber ich bin nicht bereit dazu. Unter anderen Umständen wäre ich für die Gelegenheit dankbar, aber ich kann mich nicht so unbekümmert von den Sorgen des Tages lösen.~
@166  = ~Und da wir gerade von den Sorgen des Tages sprechen, sollte ich wieder zu meinen Pflichten zurückkehren.~
@167  = ~Das könnte ich nicht! Als Leutnant der Garnison bei einer Prostituierten gesehen werden? In Athkatla wird von solchem Verhalten ausgegangen, aber Nashkel ist nicht aufgeschlossen genug, dass ich das tun könnte.~
@168  = ~Obwohl ich Euer Hilfsangebot sehr zu schätzen weiß, sollte ich mich trotzdem wieder meinen Pflichten zuwenden.~
@169  = ~Vielleicht ist dies ein weiterer Grund, warum ich der Versuchung widerstehen sollte. Unter dem Druck, unter dem ich in letzter Zeit gewesen bin, wissen nur die Götter allein, was ich tun würde. Aber naja.~
@170  = ~(Ein wenig befangen entfernt Bardolan seinen Gürtel, seinen Wappenrock, sein Kettenhemd und seinen wattierten Kittel und legt seine Sachen ordentlich auf die Holzkiste, die ihm als Tisch dient. Nach einem Moment des Zögerns legt er auch sein Hemd zu den anderen Sachen und ist nun bis zur Taille ausgezogen. Sein Oberkörper ist wuchtig, aber seine hervortretenden Muskeln beweisen, dass seine Pflichten als Offizier ihn nicht gehindert haben, seinen Körper zu trainieren. Er setzt sich an die Kante seines ordentlich gemachten Betts und streckt einen gestiefelten Fuß in Eure Richtung.)~
@171  = ~Helft Ihr mir? Die Dinger sind schwer auszuziehen.~
@172  = ~Ihr wollt, dass ich Euch auch noch Eure Stiefel ausziehe?~
@173  = ~(Ihr zieht ihm seine Stiefel aus und lasst ihn es sich auf dem Bett gemütlich machen.)~
@174  = ~(Ihr zieht ihm den ersten Stiefel herunter und berührt dann mit Eurer Fingerspitze neckisch seine Fußsohle.)~
@175  = ~Euer Rücken ist das Eine, aber Eure Füße sind eine anderere Sache. Ihr könnt Eure Stiefel ausziehen, aber ich warne Euch: Ich habe eine empfindliche Nase. Wenn es zu übel riecht, werde ich gehen.~
@176  = ~Das ist ein wenig zu viel des Guten. Ich gehe besser wieder.~
@177  = ~Dann lasst mich meine Rüstung und meinen Kittel ausziehen... Den Gürtel werde ich auch ablegen. Das Hemd auch. Ah, die Stiefel! Die muss ich auch ausziehen...~
@178  = ~Na schön, gebt mir Euren Fuß...~
@179  = ~Hier ist der erste. (kichert) Kitzelt das?~
@180  = ~Bei meiner Ehre, ich bin ein Gentleman. Ich werde Euch nicht einmal ansehen, wenn Ihr es mir nicht erlaubt.~
@181  = ~Nein, wenn Ihr es vorzieht, mich so wenig wie möglich zu berühren, dann kann ich sie mir natürlich selbst ausziehen.~
@182  = ~(Nachdem seine Stiefel ausgezogen sind, legt er sich in die Mitte des breiten Betts und lässt Euch die Wahl, neben ihm oder rittlings auf ihm zu sitzen.)~
@183  = ~(Ihr setht Euch neben ihn und beginnt seine Schultern zu massieren.)~
@184  = ~(Ihr setzt Euch rittlings auf seinen Körper, Euer Gewicht lastet auf seinem Hinterteil. Dann beginnt Ihr ihn zu bearbeiten.)~
@185  = ~(Ihr steht neben dem Bett und zögert noch.)~
@186  = ~(Ihr liegt neben ihm und streichelt seinen Rücken leicht mit einer Hand.)~
@187  = ~Ich bedauere, aber ich kann dies einfach nicht tun.~
@188  = ~Dann lege ich mich mal auf das Bett. Hm, reicht es so?~
@189  = ~Kein Problem. Ich setze mich hier neben Euch. Lasst uns mit Euren Schultern beginnen.~
@190  = ~Nicht so gut. Hm, von *hier* es ist großartig - Ihr stört Euch doch nicht daran, dass ich rittlings auf Euch sitze, oder?~
@191  = ~Ich bin nicht sicher...~
@192  = ~Wie wäre es, wenn ich mich neben Euch lege... Ich kann dann Euren Rücken streicheln, ganz sanft...~
@193  = ~Ihr wollt mich necken, oder? Ich glaube, ich werde den anderen Stiefel selbst ausziehen.~
@194  = ~Ein Glück für mich, dass ich vor Eurer Ankunft gebadet habe. Ich würde es hassen, diese Gelegenheit zu versäumen, weil ich meine Stiefel zu lang getragen habe. Nicht, dass ich diese Entwicklung erwartet habe, aber ich habe gelernt, immer auf alles vorbereitet zu sein.~
@195  = ~Ich verstehe. Ich hoffe, ich habe Euch nicht verärgert. Gebt mir einen Moment um mich zu sammeln, dann begleite ich Euch hinaus.~
@196  = ~Mmmh, das fühlt sich himmlisch an... Oh! Knoten. Besser. Ihr Götter... ja.~
@197  = ~(Nach einem kurzen Moment wird er still. Allmählich entspannen sich seine Muskeln, seine Atmung verlangsamt sich, und Ihr fühlt wie die Spannung seinen Körper verlässt. Einige Momente später seufzt er.)~
@198  = ~Viel besser. Ich kann mich nicht mehr daran erinneren, dass ich mich jemals so gut gefühlt hätte.~
@199  = ~So gut, ja?~
@200  = ~Ich versuche, zufrieden zu stellen.~
@201  = ~(Ihr macht es Euch auf der Matratze bequem, neben ihm liegend, während Ihr fortfahrt, seinen Rücken zu streicheln.)~
@202  = ~Das muss hier noch nicht enden, Bardolan.~
@203  = ~Bin ich jetzt an der Reihe?~
@204  = ~Wenn Ihr Euch jetzt besser fühlt, dann werde ich mich wieder auf den Weg machen.~
@205  = ~Ah... *seufz*... das ist gut...~
@206  = ~...~
@207  = ~(Er zuckt leicht zusammen, als er Eure Oberschenkel auf Eurem Gesäß fühlt, aber er sagt vorserst nichts, zufrieden, dass Eure Hände ihren Zauber auf seinem ermüdeten Muskeln wirken.)~
@208  = ~Euer Federgewicht macht meinem Rumpf nichts aus, und ich bin geneigt, Eure Hände ihre Zauberei auf meine müden Muskeln wirken zu lassen. Aah... sehr gut!~
@209  = ~Stimmt etwas nicht?~
@210  = ~Ihr seid ein attraktiver Mann, Bardolan. Jetzt, da ich Euch so vor mir sehe, habe ich Probleme, mich auf die Massage zu konzentrieren.~
@211  = ~Nein, ich habe nur überlegt, meine Stiefel auszuziehen. Macht es Euch bequem und ich werde sogleich beginnen.~
@212  = ~Das geht mir zu schnell. Ich habe das Gefühl, dass ich weiß, wohin dies führen wird, und ich will nicht, dass es so weit geht.~
@213  = ~Wisst Ihr, wie lange wir schon weg sind?~
@214  = ~Meinen Rücken zu massieren war nicht Euer einziges Vorhaben, oder?~
@215  = ~Nicht wirklich, nein.~
@216  = ~Was würdet Ihr sagen, wenn ich Euch sage, dass ich Euch jetzt will?~
@217  = ~Ich dachte, dass wir ein kleines Nickerchen machen könnten.~
@218  = ~Wie komme ich immer nur in solche Situationen? Ein Teil von mir will mehr, aber der Rest von mir sagt, dass das was ich denke, falsch ist.~
@219  = ~Nein, ich dachte nur, dass dies schon weit genug gegangen ist.~
@220  = ~Ja, so gut.~
@221  = ~Das habt Ihr, mein Freund, das habt Ihr.~ ~Das habt Ihr, meine Freundin, das habt Ihr.~
@222  = ~Nein? Mein Körper stimmt Euch zu, aber ich muss sicher sein, dass Ihr für mehr bereit seid.~
@223  = ~Das bin ich, glaubt mir.~
@224  = ~Zweifelsohne ist dies schon weit genug gegangen.~
@225  = ~<CHARNAME>, damit ich auch für Euch das tun kann, was Ihr für mich getan habt, müsstet Ihr Euch entkleiden. Ich bin nicht sicher, ob ich mich dann noch zurückhalten könnte.~
@226  = ~Das müsstet Ihr auch nicht.~
@227  = ~Ich fühle mich viel besser.~
@228  = ~Es wäre wohl besser, wenn wir uns an dieser Stelle verabschieden. Ich möchte keine Eifersucht oder Verdächtigungen unter Euren Gefährten auslösen.~
@229  = ~Eure zärtliche Zuwendung könnte mein Leben gerettet haben, und dafür danke ich Euch. Ich werde mich immer an Eure Liebenswürdigkeit erinnern... und die Geschicklichkeit Eurer Hände.~
@230  = ~So sehr ich es auch hasse, dies zu sagen, aber es ist an der Zeit Euch mein Lebewohl zu entbieten.~
@231  = ~Wenn Ihr das fragt, dann wird die Antwort wohl "zu lange" lauten.~
@232  = ~In diesem Falle...~
@233  = ~Ich würde sagen, dass ich Euch auch will.~
@234  = ~Das wäre unklug. Wenn ich in den nächsten Stunden nicht zurückkehre, wird jemand nach mir suchen. Ich würde es vorziehen, nicht in dieser Situation ertappt zu werden. Vor allem würde mich jedoch die Versuchung quälen, wenn Ihr neben mir liegtet. Es wäre wohl besser, wenn wir uns jetzt verabschieden, als eine Situation zu riskieren, die keiner von uns will.~
@235  = ~Ich entschuldige mich schon jetzt, wenn unser öffentlicher Abschied zu kalt oder formell erscheint, aber ich würde lieber ein wenig Privatsphäre bevorzugen. Ich bin für Eure Liebenswürdigkeit sehr dankbar, und werde mich wärmstens an Euch erinnern. Kommt, lasst mich Euch jetzt hinausbegleiten, bevor ich meine Meinung wieder ändere, Euch gehen zu lassen.~
@236  = ~Genau so fühle ich mich auch.~
@237  = ~Würdet Ihr mich für aufdringlich halten, wenn ich Euch fragen würde, wie weit das noch gehen könnte? Eure Berührung hat eine ziemlich unerwartete Begierde in mir erweckt.~
@238  = ~Ich würde Euch nicht für zu aufdringlich halten.~
@239  = ~(Mit einem entspannten Stöhnen zieht er Euch nahe zu sich heran, um Euren Hals zu küssen. Seine Hand gleitet an Eure Brüste, und er beginnt, Euch durch Euer Gewand zu streicheln.)~
@240  = ~(Mit einem entspannten Stöhnen zieht er Euch nahe zu sich heran, um Euren Hals zu küssen. Seine Hand gleitet an Eure Brust, und er beginnt, Euch durch Euer Gewand zu streicheln.)~
@241  = ~Kommt her, schöne Frau...~
@242  = ~Kommt her, Gutaussehender...~
@243  = ~Ich glaube, die Kleidung stört etwas.~
@244  = ~Lasst uns diese Situation sofort beheben.~
@245  = ~(Eure Hände bewegen sich zu den Bändern, die seine Hose zusammenhalten, und Ihr wartet, was er tun wird.)~
@246  = ~Vielleicht sollte ich diese Bänder von Euren Hosen öffnen?...~
@247  = ~Ihr habt es eilig, oder?~
@248  = ~Wartet, das sollten wir nicht tun. Dies konnte nie mehr als eine kurze Tändelei werden. Es wäre nicht richtig.~
@249  = ~Nein, ich kann nicht. Dies ist zu viel und zu abprupt.~
@250  = ~(Seine Hände sind ruhig, als er Euch auszieht, aber sein Drang ist offensichtlich. Er schmiegt seinen nackten Körper an den Euren, seine Hände umfassen fest Eure Hüften. Ihr könnt sein Verlangen deutlich spüren.)~
@251  = ~Lasst mich Euch helfen, Euch auszuziehen... Meine Hände sind zwar ruhig, aber ich kann den Drang meiner Begierde nicht verstecken... Legt Eure Kleidung dorthin. Lasst mich Euch umarmen... näher... Ich kann mein Verlangen kaum kontrollieren, wenn ich Euren Körper so nahe an dem meinen spüre...~
@252  = ~Mein Verlangen ist groß, <CHARNAME>. Ich würde Euch ja gerne nach allen Regeln der Kunst verwöhnen, aber mein Körper schreit zu laut nach Euch, um sich einem ausgedehnten Liebesspiel zu widmen. Wir können immer noch aufhören, wenn Ihr nicht weiter gehen wollt.~
@253  = ~Wenn es ungezügelte Leidenschaft ist, die Ihr wollt, dann kann ich abhelfen! Bereitet Euch vor, Leutnant, Ihr seid im Begriff, erobert zu werden!~
@254  = ~Ich bin so bereit wie Ihr es seid, Bardolan. Zeigt mir, was Ihr so drauf habt!~
@255  = ~Beherrscht Euch! Haltet Euch zurück und nehmt mich langsam, dann wird das Vergnügen Eures Höhepunkts noch großartiger sein!~
@256  = ~Oh nein, mein Freund, ich werde Euch nicht zu schnell kommen lassen. Widersteht Euren Gelüsten und lasst mich Euch zeigen, wie angenehm etwas Beherrschung sein kann!~
@257  = ~Bardolan, nein, ich kann nicht. Das ist mir zu viel.~
@258  = ~Nein! Ich kann das nicht tun. Ich dachte, ich könnte es, aber ich kann nicht.~
@259  = ~Jawohl. Und aus gutem Grund, wie Ihr bald feststellen werdet.~
@260  = ~Ich... ich verstehe. Ich werde von Euch ablassen und versuchen, meine Begierde unter Kontrolle zu bringen. Verzeiht mir, wenn ich zu übereifrig war, ich bitte Euch.~
@261  = ~Oh, ja... ja! JA!~
@262  = ~Ja, zeigt es mir... Ich bin Euer!~
@263  = ~<CHARNAME>, das war... unglaublich. Nie habe ich solche Entspannung gefühlt! Meine Herz klopft immer noch, aber wenn sich sein Schlag wieder beruhigt, werde ich entspannt sein wie ein schlafendes Kind, so ruhig und ausgeglichen wie der Lauf der Zeit. Ich danke Euch aus den Tiefen meiner Seele.~ [RE1BLANK]
@264  = ~Ihr braucht mir nicht zu danken. Ich habe es ebenfalls genossen.~
@265  = ~Das ist ein wenig übertrieben, findet Ihr nicht?~
@266  = ~Fühlt Ihr Euch nun besser?~
@267  = ~Können wir das irgendwann wiederholen?~
@268  = ~Gehen wir einfach.~
@269  = ~Dann habt Ihr eine ziemlich starke Konstitution, wenn Ihr nach solch einer Intensität noch bei Bewusstsein seid.~
@270  = ~Wenn meine Worte unpassend sind, dann drücken sie dennoch meine wahren Gefühle aus.~
@271  = ~Ihr habt anscheinend einen Hang zur Untertreibung.~
@272  = ~Ich wünsche, wir könnten es. Ich führe das Leben eines Soldaten, und ich weiß nie, was am nächsten Tag sein wird. Die Erinnerung an heute muss genug sein, um davon zu zehren, weil ich nie wieder das erfahren werde, was ich mit Euch erlebte.~
@273  = ~Ihr seid enttäuscht. Verzeiht mir. Ich wünschte, Ihr hättet nur ein Bruchteil dessen fühlen können, was unsere Zusammenkunft für mich bedeutete, aber vielleicht ist es auch gut so. Zumindest leidet nun nur einer durch unsere Trennung...~
@274  = ~Ich wünschte, ich könnte Euch versprechen, dass wir uns wiedersehen, aber ich kann es nicht. Ich führe das Leben eines Soldaten, und ich weiß nie, was am nächsten Tag sein wird. Die Erinnerung an heute muss genug sein, um davon zu zehren, weil ich nie wieder das erfahren werde, was ich mit Euch erlebte.~
@275  = ~Ihr findet sicher alleine hinaus. Ich danke Euch für Eure Zeit. Unser Gespräch ist sehr informativ gewesen. Ich entbiete Euch einen guten Tag... und möge der Segen der Götter Euch bei Euren zukünftigen Bestrebungen begleiten.~
@276  = ~Unsere Gäste können es sich hier gemütlich machen.~
@277  = ~<CHARNAME>, hier entlang.~