@0    = ~Endlich, schönste aller Frauen, Herrin meiner Träume, treffen wir uns hier in dieser geheimen Ecke. Versteckt im Schatten vor neugierigen Blicken, gewährt mir die Gelegenheit, Euch einen Kuss auf Eure Lippen geben zu können, deren süßen Geschmack ich bisher noch nicht schmecken durfte...~
@1    = ~Heh, was macht Ihr d...~
@2    = ~Ich bin sicher, ich bin nicht Eure Gel...~
@3    = ~Mmm, wer immer Ihr auch seid, Euer Kuss schmeckt ziemlich gut.~
@4    = ~Hört sofort auf damit! Ich bin nicht diejenige, die Ihr vielleicht meint!~
@5    = ~Mmmmm... ich schmecke Milch und Honig auf Euren weichen Lippen, wundervolle Schönheit.~
@6    = ~Ich bin nicht Eure Geliebte... glaube ich.~
@7    = ~"Herrin Eurer Träume", wie? Ganz bestimmt!~
@8    = ~Ihr scheint die richtig Größe zu haben, um mich so zu halten. Und Ihr *schmeckt* gut...~
@9    = ~Ihr seid...? Bei den Göttern! Jetzt sehe ich Euch bei dem schwachen Licht etwas besser und in der Tat habe ich Euch mit der Frau verwechselt, die mich bez... die Frau, die ich eigentlich treffen wollte. Vergebt mir!~
@10   = ~Noch nie trafen wir uns, liebreizendste aller Kreaturen. Aber mein Herz schlug schwer, als ich Euch hier im Raum sah...~
@11   = ~Diese Küsse, die ich Euren Lippen schenke... und Eurem Nacken... Ihr *schmeckt* wirklich wundervoll...~
@12   = ~Aber... etwas ist nicht wie es sein sollte. Euer Haar...~
@13   = ~Hallo, wunderschöne Frau. Mein Name ist Bartus. Keine Angst, ich werde Euch nicht weiter belästigen... Ich wollte Euch um Verzeihung bitten, für das was geschehen ist. Ich... es war zu dunkel und ich habe Euch für jemand anderen gehalten. Verzeiht mir, es wird nicht wieder vorkommen.~
@14   = ~Ist ja nichts passiert.~
@15   = ~Ihr habt mich damit ganz schön überrascht.~
@16   = ~Ihr hattet Glück, dass ich Euch nicht für einen Auftragskiller gehalten habe. Ihr könnt eine Frau doch nicht so einfach im Dunklen anspringen!~
@17   = ~Schade, dass wir so abprupt aufhören mussten... Wie wäre es zum Ausgleich mit einem Kuss?~
@18   = ~Ja, das wird es besser nicht. Versucht das noch einmal und Ihr seid tot.~
@19   = ~Oh! Bei den Göttern, Ihr habt recht. Dieser Gedanke war mir noch gar nicht gekommen.~
@20   = ~Ich danke Euch!~
@21   = ~Ihr fragt Euch vielleicht, warum ich so stürmisch war. Ich... äääh... Ich mache das für Geld, müsst Ihr wissen.~
@22   = ~Dies interessiert Euch wahrscheinlich nicht, aber drei sehr nette Damen trugen die letzte Wochen zu meinem Unterhalt bei. Ich nannte sie meine bezaubernden Damen (lacht). Doch jetzt sind sie weg. Seht Ihr, ich wurde von ihnen bezahlt um sie romantisch zu verführen, jede Nacht wieder. Ich habe die letzte Nacht vor ihrer Abreise beinahe versaut... durch meine unbeabsichtigte Anmache an Euch.~
@23   = ~Ihr habt mich mit einer von ihnen verwechselt?~
@24   = ~Nun, solche Dinge passieren nun einmal.~
@25   = ~Wirklich? Eigentlich sollte es nicht allzu schwer sein, zwischen mir und anderen Frauen zu unterscheiden!~
@26   = ~Frauen bezahlen Euch, damit Ihr vorgebt, in sie verliebt zu sein, während Ihr mit ihnen schlaft? Wie krank ist das denn?~
@27   = ~Ihr habt recht, es interessiert mich nicht.~
@28   = ~Oh, aber ich fürchte, das ist nicht möglich... So gerne ich es auch wollte. (lacht)~
@29   = ~Auch nicht mehr, als jemanden einfach fürs Flachlegen zu bezahlen, schätze ich. Heh, ich bin ein Kerl von der romantischen Sorte - Ihr könnt mir glauben oder nicht, aber ich mag diese Art Beruf.~
@30   = ~(errötet) Ich weiß, dass es schwer zu verstehen ist, aber eine Dame ging vor Euch durch diese dunkle Gasse, drehte sich dann aber offensichtlich in eine andere Richtung, ohne dass ich es bemerkte.~
@31   = ~Es tut mir schrecklich leid deswegen. Ich schätze, Ihr zieht es vor, nicht im Dunkeln von einem fremden Mann angemacht zu werden. (lacht)~
@32   = ~Das ist schon in Ordnung, wirklich.~
@33   = ~Sorgt dafür, dass so etwas nicht noch einmal passiert. Das nächste Mal könntet Ihr mit durchgeschnittener Kehle enden.~
@34   = ~Ihr solltet an meiner Reaktion erkannt haben, dass es mir eigentlich gar nichts ausmachte, angemacht zu werden.~
@35   = ~Nein, eigentlich mache ICH Leute an, wenn sich die Gelegenheit ergibt.~
@36   = ~Diese Unterhaltung hat schon viel zu lange gedauert.~
@37   = ~Ihr habt mich bestimmt auch für jemand anderen gehalten. Eine Schönheit wie Ihr hat bestimmt viele Verehrer, oder?~
@38   = ~Achso? (lacht)~
@39   = ~Ja, Ihr habt Recht. Ich mache mich dann wieder auf meinen Weg.~
@40   = ~Ich danke Euch. Es hätte mich sehr geschmerzt, wenn Ihr einen Groll gegen mich gehegt hättet.~
@41   = ~Ich bin ein echter Glückspilz. Meine vorherigen Klienten sind weg und schon habe ich ein neues Arrangement. Ich wurde gerade von einer schönen Dame engagiert, um ihren Liebhaber zu spielen!~
@42   = ~Ich wünsche Euch einen guten Tag und möge die Fröhlichkeit Euch nie verlassen!~
@43   = ~Hallo auch! Ich sehe, Ihr seid mit jemandem da mit dem ich sprechen möchte... Ich hoffe, <PRO_HESHE> will mit mir sprechen.~
@44   = ~Das ist auch  der Grund, warum ich Euch nicht küssen kann, meine Dame.~
@45   = ~Ich werde sie bald treffen - deshalb sollte ich jetzt schleunigst gehen.~
@46   = ~Bartus der Romantiker

Ich wurde von einem Fremden geküsst... Ich ging beim Windigen Schwindler in eine Gasse und da war er, offensichtlich hielt er mich für jemand anderen. Nachdem er seinen Fehler erkannte, machte er sich verwirrt davon.~
@47   = ~Bartus der Romantiker

Bartus küsste mich versehentlich im Windigen Schwindler weil er mich mit einer seiner Kundinnen verwechselte! Er ist ein Liebesdiener und auf romantische Verführungen spezialisiert. Etwas sagt mir, dass er etwas vorsichtiger mit seinem Broterwerb sein sollte, besonders wenn er auf jemanden trifft, der weniger Humor als ich hat...~
@48   = ~Ihr wisst, dass ich Euch liebe, wunderschöne Frau. Euch gehört mein ganzes Herz...~
@49   = ~(Sprecht auch wirklich laut genug! Ich bezahle Euch nicht für ni... Ups, da kommt er schon!)~
@50   = ~*Liebreizendste* aller Frauen! Ich...~
@51   = ~Was geht hier vor? Chantelle? Wer ist dieser Kerl?~
@52   = ~Oh - mein Verlobter, welche *Überraschung*...~
@53   = ~Belästigt Euch dieser Affe? Bedrängt Ihr meine Dame? Ich werde Euch töten, Ihr Bastard!~
@54   = ~Oh, Magnus! Ich wusste, dass Ihr mich immer noch liebt!~
@55   = ~W... was? Mich töten? Nein! Ihr sagtet, er würde nur versuchen mich zu schlagen - Und dass Ihr ihn rechtzeitig aufhalten würdet!~
@56   = ~Hört nicht auf ihn, mein Liebling. Wenn Ihr glaubt, das er meine Ehre beschmutzt hat, dann tötet von mir aus diesen Narren!~
@57   = ~Kommt her, Ihr Bastard!~
@58   = ~Nein, nein! Ich bin doch nur ein Liebesdiener! Ich wurde angeheuert um Euch eifersüchtig zu machen! Bei den Göttern, jemand muss mir helfen!~
@59   = ~Was ist hier los? Ihr werdet diesen Mann nicht töten!~
@60   = ~Wartet mal einen Moment. Seht Ihr denn nicht, dass dieser Vorfall genau das bewirkt hat, wofür er gedacht war? Eure Herzensdame wollte Euch eifersüchtig machen weil sie Euch immer noch liebt, wie es scheint. Kein Grund ein Blutbad anzurichten~
@61   = ~Das geht mich alles nichts an.~
@62   = ~Bartus der Romantiker

Der Liebesdiener Bartus hatte einen sehr unschönen Zwischenfall mit einem sehr verärgerten Verlobten, aber ich kann mich ja nicht überall einmischen.~
@63   = ~Haha! Was für ein Anblick. Ein Idiot weniger, schätze ich.~
@64   = ~Bartus der Romantiker

Der Liebesdiener Bartus hatte einen sehr hässlichen Vorfall mit einem sehr verärgerten Verlobten. Ich schätze, der Idiot hatte nicht erwartet, dass sein letzter Akt so... endgültig sein würde.~
@65   = ~Was? Wer seid Ihr denn?~
@66   = ~(Wer immer sie auch sind, Liebling, sie sind bewaffnet... und *bereit* sie auch einzusetzen. Ich würde sagen, wir machen uns aus dem Staub. Irgendwo hin... wo es ruhiger ist?)~
@67   = ~Hmpf. Ich hatte schon genug Leute, die sich an meine Chantelle heranmachen wollten. Ihr macht besser keinen Ärger!~
@68   = ~Ich... ich danke Euch! Ich dachte schon, dies wäre mein letzter Tag in dieser Welt!~
@69   = ~Verflucht sei meine Naivität. Ich dachte, ich würde eine gute Tat vollbringen - den Verlobten eifersüchtig machen, in einer sterbenden Liebe einen neuen Funken entzünden, die romantischen Gefühle einer eingeschlafenen Liebe wieder entfachen...~
@70   = ~Tja, Gefühle habe ich zumindest entfacht. (lacht unsicher)~
@71   = ~Was genau ist hier passiert?~
@72   = ~Bartus... Das war eine ziemlich gefährliche Situation in die Ihr Euch da hineinmanöveriert hattet!~
@73   = ~Liebhaber eifersüchtig zu machen ist, wie Ihr wissen solltet, immer eine gefährliche Angelegenheit.~
@74   = ~Ich habe Euer Leben gerettet. Wie steht es mit einer Belohnung?~
@75   = ~Ich will wirklich nicht mit Euch reden.~
@76   = ~Zuerst einmal - Ihr habt mein Leben gerettet. Davor... ein lebensgefährlicher Versuch, etwas Geld zu verdienen.~
@77   = ~Ich weiß... Jetzt weiß ich es.~
@78   = ~(seufz) Ich bin hoffnungslos romantisch. Und dumm, das erkenne ich jetzt.~
@79   = ~Ich hätte bei meinem ursprünglichen Konzept, Damen romantisch zu verführen, bleiben sollen. Das ist alles zu kompliziert für mich. Ein Glück für mich, dass Ihr zur Stelle wart! Ich schulde Euch etwas, mein Retter.~ ~Ich hätte bei meinem ursprünglichen Konzept, Damen romantisch zu verführen, bleiben sollen. Das ist alles zu kompliziert für mich. Ein Glück für mich, dass Ihr zur Stelle wart! Ich schulde Euch etwas, meine Retterin.~
@80   = ~(seufz) Der Wirt wird mich hinauswerfen nach alldem was passiert ist. Ich kann es ihm nicht verübeln... Die Frage ist wohl was ich jetzt mache. Am besten verlasse ich die Stadt. Beregost ist zu klein. Ich sollte in eine größere Stadt gehen, vielleicht nach Baldurs Tor... aber mit den vielen Banditen und all dem...~
@81   = ~Das klingt wie ein guter Plan um leichter eine Arbeit zu finden.~
@82   = ~Oh, aber ein Liebesdiener ist immer nützlich, würde ich sagen.~
@83   = ~Ich bin sicher, dass sie einen weiteren Prostituierten gut gebrauchen könnten.~
@84   = ~Was immer Ihr auch tut, macht es so, das ich Euch nicht wieder retten muss.~
@85   = ~Als Liebesdiener gäbe es da viele Möglichkeiten, wie Ihr Euch bei mir erkenntlich zeigen könntet.~
@86   = ~Ah, aber ich bin kein gewöhnlicher Prostituierter, <CHARNAME>. Ich bin nicht für die schnelle Nummer zu haben - es sei denn, ich bräuchte das Geld wirklich dringend. Ich übe die romantische Verführung aus, die Intimität ist nur das Sahnehäubchen. Ihr wäret überrascht, wie viele Damen gar nicht so weit gehen wollen. Sie wollen Bewunderung, heiße Küsse, Versprechen der endlosen Liebe... das "richtige Ding" ist eigentlich gar nicht nötig. Sie wollen vielleicht nur das Verlangen spüren und es ist für einen Mann schwer dies zu entfachen, wenn er nur an sein eigenes Vergnügen denkt!?! Das ist... zumindest meine Theorie. (lacht)~
@87   = ~(lacht) Ich werde nicht wieder den Scheinliebhaber mimen, das verspreche ich Euch. Nicht, wenn bereits ein wahrer Liebhaber vorhanden ist, meine ich. Abgesehen davon bin ich für fast alles zu haben. Das ist eigentlich alles was ich je gelernt habe...~
@88   = ~Ansonsten bin ich zu nichts zu gebrauchen. Verführung und heiße Küsse sind alles, was ich anzubieten habe...~
@89   = ~Ihr seid ein helles Köpfchen und sorgt Euch um die Leute. Ich bin sicher, es gibt *viele* Dinge die Ihr tun könntet.~
@90   = ~Lebtwohl.~
@91   = ~Lebtwohl, mein Retter.~ ~Lebtwohl, meine Retterin.~
@92   = ~Ich kenne Gunther, einen Prostituierten der sich nach Baldurs Tor aufmachte ehe die Brücke geschlossen wurde. Er arbeitet in einer Taverne mit dem Namen "Zur Leuchtenden Laterne" - das ist ein Schiff! Als Prostituierter zu arbeiten ist eine Option, ich habe es schon einmal gemacht, mir macht das nichts aus, obwohl dies nicht meine erste Wahl ist wenn ich die Möglichkeit habe mehr... Gefühle zu geben (lacht). Vielleicht kann er ja ein gutes Wort für mich einlegen...~
@93   = ~Aber *bitte* passt auf Eurch auf. Verstanden? Es wäre sehr unschön, wenn Ihr auch noch von Banditen ausgeraubt werden würdet... oder getötet werdet.~


@94   = ~Hm, warum fangt Ihr nicht gleich hier an? Ihr müsst doch wieder in Übung kommen, oder? Und es wäre eine sehr schöne Belohnung für Eure Rettung...~
@95   = ~So lebt denn wohl, mein Retter. Schaut doch einmal bei der Leuchtenden Laterne vorbei, wenn Ihr in Baldurs Tor ankommt. Ich schulde Euch etwas. Und ich bin sicher, dass dies *genau* der Ort ist um meine Schuld mit der einzigen Art die ich kenne zu begleichen... Wenn Ihr interessiert seid.~ ~So lebt denn wohl, meine Retterin. Schaut doch einmal bei der Leuchtenden Laterne vorbei, wenn Ihr in Baldurs Tor ankommt. Ich schulde Euch etwas. Und ich bin sicher, dass dies *genau* der Ort ist um meine Schuld mit der einzigen Art die ich kenne zu begleichen... Wenn Ihr interessiert seid.~
@96   = ~Bartus der Romantiker

Der Liebesdiener Bartus musste von mir vor einem wütenden Verlobten gerettet werden. Er macht sich auf den Weg nach Baldurs Tor. Er will versuchen in der Leuchtenden Laterne zu arbeiten, wo auch sein Freund Gunther ist.~
@97   = ~Danke für die warmen Worte, ich schätze das!~
@98   = ~Natürlich! Hier, nehmt diese Goldmünzen, das ist alles, was ich entbehren kann.~
@99   = ~(lacht freundlich) Ihr seid wirklich verführerisch! Aber ich muss Euch enttäuschen. Das Zimmer im Gasthaus habe ich verloren und Liebe machen kann so unerfreulich sein, wenn es auf der Straße stattfinden muss. Lasst mir Zeit um mich von dem, was hier geschehen ist, zu erholen, und ich bin sicher, dass wir uns wieder treffen werden.~
@100  = ~Aber Ihr verdient eine Belohnung. Nehmt diese Goldmünzen, das ist alles was ich entbehren kann.~
@101  = ~Das ist sehr freundlich von Euch, das zu sagen. Aber das einzige, was ich jemals erfolgreich getan habe, war Frauen glücklich zu machen, und ab und zu auch Männer... zumindest vorübergehend.~
@102  = ~Ooh, wie schade für Euch, meine Dame. Gunther hat seinen freien Tag und Bartus ist für die Nacht ausgebucht.~
@103  = ~Willkommen in der Leuchtenden Laterne! Ich würde gerne... Wartet... Ihr seid <CHARNAME>!~
@104  = ~<CHARNAME>, der Held der die Banditenbedrohung beendete und mir den Weg zur Stadt öffnete!~
@105  = ~<CHARNAME>, die Heldin die die Banditenbedrohung beendete und mir den Weg zur Stadt öffnete!~
@106  = ~<CHARNAME>, meine Rettung vor einem sehr persönlichen und wirklich dummen Mißgeschick, das mir das Leben hätte kosten können. (lacht) Wie schön Euch zu sehen!~
@107  = ~Wie ich sehe, habt Ihr den Weg in diese Stadt gefunden. Wie geht es Euch?~
@108  = ~Arbeitet Ihr jetzt als gewöhnlicher Prostituierter?~
@109  = ~Ihr kennt meinen Namen?~
@110  = ~Spart Euch das Gerede. Ich bin hier, weil Ihr mir eine Belohnung versprochen hattet, weiter nichts.~
@111  = ~Hallo, <CHARNAME>. Schön Euch zu sehen.~
@112  = ~Auch schön Euch zu sehen. Ich hoffe es geht Euch gut?~
@113  = ~Ihr könntet hier in der Leuchtenden Laterne als romantischer Verführer arbeiten. Werdet einer dieser Künstler mit einem ausgefallenen Namen!~
@114  = ~Ich habe den Eindruck, dass hier jemand seine Talente verschwendet. Ihr habt doch schon einmal die Damen mit Eurer romatischen Verführung beglückt, das könntet Ihr hier doch auch tun.~
@115  = ~Bartus, im Ernst. Wenn Ihr als romantischer Verführer arbeiten wollt, solltet Ihr mit dem Besitzer sprechen und ihn von Eurem Talent überzeugen.~
@116  = ~Ich denke immer noch, dass Ihr mit Eurem Chef sprechen solltet. Ihr braucht einfach mehr Selbstvertrauen!~
@117  = ~Bartus, Ihr seid gut aussehend und verführerisch - das weiß ich weil ich Euren Kuß schmecken durfte, schon vergessen?~
@118  = ~Ihr seid hoffnungslos romantisch und Ihr seid so gut wie ein romantischer Verführer nur sein kann!~
@119  = ~Ihr seid gut genug. Ihr müsst Euch nur trauen und keine Angst vor Eurem Mut haben!~
@120  = ~Ich gehöre ganz Euch, Bartus. Spielt Euer romantisches Spiel.~
@121  = ~Und Ihr verdient immer noch Geld damit? Einige Leute scheinen wirklich verzweifelt zu sein.~
@122  = ~Lebtwohl, <CHARNAME>.~
@123  = ~Danke, <CHARNAME>. Es könnte nicht besser sein.~
@124  = ~Oh, aber er würde mir nicht glauben, <CHARNAME>. Warum sollte er? Er ist immun gegen den Charme seiner Angestellten. (lacht)~
@125  = ~Nein, ich glaube nicht, dass ich ihn überzeugen kann.~
@126  = ~Ihr habt meine Schwachstelle gefunden! (lacht) Aber jetzt mal im Ernst, <CHARNAME>, Ihr wisst, dass ich nicht *so* gut bin.~
@127  = ~Ihr... diese Worte sind zu freundlich, <CHARNAME>.~
@128  = ~Ich... ich habe nicht den Mut. Eine romantische Dame zu verführen ist eine Sache. Aber einen Geschäftsmann zu übereden, der mir schon eine Arbeit gegeben hat ist etwas anderes.~
@129  = ~Wie wäre es, wenn wir das Ganze mal testen, damit Ihr Euch besser fühlt?...~
@130  = ~Ihr meint ich soll Euch verführen?...~
@131  = ~Ihr meint ich soll Euch verführen?... Oh, aber mit Männern kann ich das nicht. Ich meine, ich kann *vieles* mit Männern tun, aber nicht die romantische Verführung...~
@132  = ~Dann stellt Euch eben vor, dass ich eine Frau bin, das macht mir nichts.~
@133  = ~Hm, ich *würde* das gerne machen, <CHARNAME>. Ihr seid so stark. Wenn Ihr mögt, was ich mache, dann wird es die Leuchtende Laterne mit Sicherheit ebenfalls überzeugen.~
@134  = ~Nicht jetzt sofort. Ich komme wieder.~
@135  = ~Hallo!~
@136  = ~Gibt es immer noch Leute die ihn nicht kennen? (lacht) Fühlt Euch nicht ausspioniert, <CHARNAME>. Ich gebe zu, dass ich sehr daran interessiert war Euren Namen zu erfahren. Wenn man sich ein wenig bei den Leuten umhört, dann erfährt man ihn schon wenn man will!~
@137  = ~Mir geht es gut und mein Dank gebührt Euch! Ich habe immer noch dieses Bild im Kopf, als Ihr mir zu Hilfe geeilt seid!~
@138  = ~Ja, ich habe die Stadt erreicht und kam genau dorthin wo ich wollte! Und es ist genau der richtige Ort, für jemanden mit diesem Beruf (lacht).~
@139  = ~Ich bin sehr froh, dass Ihr es ohne Probleme hierher geschafft habt.~
@140  = ~Ich glaube nicht, dass Ihr an dem Ort seid wo Ihr hingehört, Bartus. Ihr wolltet ein romantischer Verführer sein, nicht ein gewöhnlicher Prostituierter.~
@141  = ~Was Ihr bei unserem letzten Abschied sagtet, fand ich nicht so gut, Bartus. Ich habe Euch zwar gerettet, aber Ihr schuldet mir nichts. Besonders nicht das Verkaufen Eures Körpers für intime Dienstleistungen.~
@142  = ~Mir gefiel, was Ihr bei unserem letzten Abschied sagtet. Etwas über die Begleichung einer Schuld...~
@143  = ~Danke. Sehr freundlich von Euch, mir dies zu sagen!~
@144  = ~Ihr seid sehr freundlich, <CHARNAME>. Freundlich, stark und ehrenhaft... Was zur Hölle macht Ihr an einem Ort wie der Leuchtenden Laterne? (lacht)~
@145  = ~Einen Freund treffen den ich mag.~
@146  = ~Nach jemandem suchen, der mich geküsst hat?~
@147  = ~Sicherstellen, dass Ihr nicht noch mehr Ärger bekommt.~
@148  = ~Die Leuchtende Laterne ist ein guter Ort, Bartus. Es gibt hier jede Menge Künstler. Ihr seid nur im falschen Stockwerk, das ist alles!~
@149  = ~Ich suche einen guten Prostituierten... männlich. Irgendwelche Vorschläge?~
@150  = ~Ich suche eine gute Prostituierte... weiblich. Irgendwelche Vorschläge?~
@151  = ~Ich beginne, mich das selbst zu fragen.~
@152  = ~Das habe ich und ich werde Euch Eure Belohnung geben, mein Retter. (lacht liebenswürdig) Ich habe geschworen, alles zu tun wenn wir uns wieder sehen sollten.~ ~Das habe ich und ich werde Euch Eure Belohnung geben, meine Retterin. (lacht liebenswürdig) Ich habe geschworen, alles zu tun wenn wir uns wieder sehen sollten.~
@153  = ~Und ich meine Alles. Bitte, mein Retter, darf ich Euch meine Dankbarkeit beweisen?~ ~Und ich meine Alles. Bitte, meine Retterin, darf ich Euch meine Dankbarkeit beweisen?~
@154  = ~Ja, Ihr könnt mir einen Drink spendieren, Bartus.~
@155  = ~Ja, in der Tat. Und ich habe auch schon eine Idee...~
@156  = ~Was schlagt Ihr vor?~
@157  = ~Oh Mann, aus all den Möglichkeiten sucht <PRO_HESHE> sich diejenige aus, die Geld kostet! (lacht)~
@158  = ~Ich werde Euch meine Dankbarkeit beweisen und bin ganz der Eure, <CHARNAME>.~
@159  = ~Nur... Ich wage kaum, es zu sagen, aber ich habe keinen privates Zimmer wo wir dies tun könnten. Mein Chef wäre wütend, wenn er bemerken würde, dass ich hier private Stunden verbringe, ohne etwas dafür zu verlangen. Und Ihr wollt wirklich nicht in meine Unterkunft kommen... wirklich, das wollt Ihr nicht. Nun...~
@160  = ~Wisst Ihr was - Ich habe schon ein wenig gespart. Ich werde Euch belohnen wie Ihr es wolltet und mein Boss bekommt sein Gold. Was sagt Ihr dazu?~
@161  = ~Ihr wollt es mit mir umsonst machen und auch noch selbst dafür bezahlen? Vergesst es, Bartus. Dafür solltet Ihr Euer wohl verdientes Geld nicht ausgeben!~
@162  = ~Klingt gut. Geht voran!~
@163  = ~Ich tue es! Offensichtlich... (lacht)~
@164  = ~Ich... nun, jeder hat doch seine Träume, oder? (lacht)~
@165  = ~Und ich meinte auch, was ich bei unserem letzten Abschied sagte. Dies ist der richtige Ort, um meinen Helden zu belohnen!~ 
@166  = ~Und ich meinte auch, was ich bei unserem letzten Abschied sagte. Dies ist der richtige Ort um meine Heldin zu belohnen!~
@167  = ~Das war sehr freundlich von Euch, <CHARNAME>.~
@168  = ~In der Tat! (lacht)~
@169  = ~Und, wie schlage ich mich, Eurer Meinung nach?~
@170  = ~Hmmm... Ich bräuchte schon eine kleine Kostprobe, bevor ich darüber urteilen kann, Ihr wisst schon. (zwinker)~
@171  = ~Ich glaube, Ihr seid wo Ihr hingehört.~
@172  = ~Oh, <CHARNAME>. Macht mir meine Träume nicht kaputt. Ja, es gibt wohl Künstler die wirklich gut sind... Was auch beweist, dass ich genau da bin, wo ich hingehöre. Und heh, lasst es nicht so klingen, als wäre der Beruf eines Prostituierten etwas worüber man die Nase rümpfen müsste! (lacht)~
@173  = ~Tue ich nicht. Aber ich weiß, dass dies nicht Euer Traumberuf ist um Geld zu verdienen.~
@174  = ~Ja, es ist gut zu wissen wo man hingehört.~
@175  = ~Oh, aber ich bin nicht *SO* gut, <CHARNAME>. Schaut, ich war ganz gut als mich die drei Damen in Beregost angeheuert haben, aber hier in Baldurs Tor sind die Standards wesentlich höher.~
@176  = ~Ich schätze Eure Worte, aber das ist etwas, was nicht geschehen wird. Verzeiht mir, aber ich muss zur Arbeit zurückkehren, oder mein Chef wird Geld von Euch verlangen, weil Ihr mich belegt habt...~
@177  = ~Bartus der Romantiker

Bartus arbeitet nun als gewöhnlicher Prostituierter, doch ich weiß, dass er ein romantischer Verführer sein will. Die Leuchtende Laterne ist der richtige Ort für ihn, aber er hat nicht den Mut mit seinem Chef zu sprechen. Ich muss wohl einen Weg finden seine Selbstsicherheit zu stärken.~
@178  = ~Es tut mir sehr leid dies zu sagen, aber ich bin bereits ausgebucht. Und Gunther hat gerade frei... Was der Grund dafür sein könnte, dass ich ausgebucht bin.~
@179  = ~Macht Euch nicht schlechter als Ihr seid, Bartus. Hier gibt es jede Menge guter Künstler. Ihr seid einfach in der falschen Abteilung, das ist alles!~
@180  = ~Oder Ihr seid ausgebucht, weil Ihr genau da seid wo Ihr hin gehört.~
@181  = ~Oh, ich fürchte in puncto Empfehlungen bin ich ziemlich schlecht. Ich denke, sie sind alle hervorragend. Sucht Euch also jemanden aus der Euch am besten gefällt! (lacht)~
@182  = ~Hm, wie wäre es, wenn ich Euch stattdessen wählen würde?~
@183  = ~Achso? (lacht unsicher)~
@184  = ~Bartus der Romantiker

Ich traf Bartus, den ich vor einem eifersüchtigen Verlobten in Beregost rettete. Er konnte sich nach Baldurs Tor durchschlagen und arbeitet als Prostituierter in der Leuchtenden Laterne.~
@185  = ~Dann kommt her, mein Retter.~ ~Dann kommt her, meine Retterin.~
@186  = ~Ich hoffe, es hat Euch gefallen, <CHARNAME>. Es war mir eine Freude Euch zu dienen wie es man in der Leuchtenden Laterne erwartet! (lacht)~
@187  = ~Das war wahrlich angenehm. Seid Ihr vielleicht später wieder für diese Dinge zu haben?~
@188  = ~Ich kann kaum glauben, dass jemand dafür Geld bezahlt.~
@189  = ~Ihr meint jetzt gleich? Oh, Junge...~
@190  = ~(ähm) Folgt mir an einen etwas privateren Ort, schöne Dame!~
@191  = ~Endlich, schönste aller Frauen, Herrin meiner Träume, habe ich Euch hier, neben mir... Gewährt mir Euch einen Kuss auf Eure Lippen zu geben, deren süßen Geschmack ich vorher nur einmal zu kosten bekam...~
@192  = ~Ja, ich erinner...~
@193  = ~Mmm, Bartus, Euer Kuss fühlt sich immer noch gut an.~
@194  = ~Macht weiter!~
@195  = ~Nein, Bartus, verzeiht, aber diese romantische Verführungsnummer zieht bei mir nicht.~
@196  = ~Mmmmm... Milch und Honig! Honig und Mich unter Eurer Zunge. Diese Küsse schenke ich Euren Lippen... und Eurem Nacken... Und Ihr schmeckt wundervoll, <CHARNAME>...~
@197  = ~Natürlich nicht. Ihr seid kein Mann, der sich leicht verführen lässt.~ ~Natürlich nicht. Ihr seid keine Frau, die sich leicht verführen lässt.~
@198  = ~(seufz) Oh Junge, was habe ich mir nur dabei gedacht.~
@199  = ~Macht es noch einmal. Ich glaube, ich bin jetzt in Stimmung.~
@200  = ~Es tut mir leid.~
@201  = ~Vielleicht solltet Ihr einfach bei dem bleiben, was Ihr hier tut.~
@202  = ~Noch nie haben wir uns privat getroffen, schönste aller Wesen. Aber mein Herz schlug schnell, als ich Euch auf der anderen Seite des Raums sah...~
@203  = ~Ich halte Euch fest...~
@204  = ~Jetzt bin ich nahe genug, um *das* mit meiner Hand zu tun...~
@205  = ~Wundersame Frau, mein Atem wird schwer vor Freude und Erwartung...~
@206  = ~Ich küsse Euch... hier... und hier...~
@207  = ~Schönste Frau! Ihr überascht mich... Ich... Oh, Ihr erweckt eine Begierde in mir, die ich mir gar nicht mehr vorstellen konnte!...~
@208  = ~(atmet hörbar ein) Euer Drängen lässt meinen gesamten Körper vor Erwartung zittern!~
@209  = ~Ich kann nicht länger widerstehen... meine Schönste, gewährt meiner kühnen Hand den Weg unter Eure Kleidung...~
@210  = ~Meine Finger zittern vor Aufregung. Eure weiche Haut zu spüren...~
@211  = ~Während meine Finger Eure Haut streicheln, erlaubt mir Euch diese verlangenden Küsse zu geben, als Zeichen meiner Lust und meines Verlangens...~
@212  = ~Meine Erregung kann ich nicht länger verbergen... Euch im Arm haltend, meine Hände auf Eurer Haut, muss ich so nah wie möglich an Eurem engelsgleichen Körper sein...~
@213  = ~Spürt Ihr mich? Fühlt Ihr den Drang meiner Begierde, schönste aller Frauen?~
@214  = ~Ich... spüre Euch in der Tat.~
@215  = ~Aber Bartus! Ich dachte wir spielen dies nur?~
@216  = ~Wollt Ihr... wollt Ihr nicht, dass ich Euch streichle, Euren ganzen Körper küsse? Ersehnt Ihr nicht meine Berührungen?~
@217  = ~Doch, das tue ich...~
@218  = ~Erlaubt Ihr nicht, dass mein sehnsüchtiger Körper Euch verwöhnt und Euch gefällig ist... Euch alle Freuden zeigt, während ich Euch nehme?~
@219  = ~Doch, tue ich!~
@220  = ~<CHARNAME>. Ich küsse den schönsten und stärksten Mann, den ich je getroffen habe. Jedes Mal, wenn ich nachts ängstlich bin und einen Alptraum über einen Verlobten habe, der hinter mir her ist, und dann sehe ich, wie Ihr hinzueilt und mich rettet. <CHARNAME>, mein Retter!~ ~<CHARNAME>. Ich küsse die schönste und stärkste Frau, die ich je getroffen habe. Jedes Mal, wenn ich nachts ängstlich bin und einen Alptraum über einen Verlobten habe, der hinter mir her ist, und dann sehe ich, wie Ihr hinzueilt und mich rettet. <CHARNAME>, meine Retterin!~
@221  = ~Und Ihr fragt Euch, warum ich erregt bin?~
@222  = ~Ist das immer noch ein Spiel für Euch?~
@223  = ~Ihr... *spielt* das nur! Ich kann nicht glauben wie echt sich das anfühlt!~
@224  = ~Denkt... Ihr das wirklich?~
@225  = ~Ich arbeite stets nach dem Motto: Wie gut wäre wohl das Spiel, wenn es sich nicht echt anfühlen würde?~
@226  = ~Nun, Ihr nanntet mich mehrere Male "Frau" in diesem Spiel, aber *das* hier ist absolut echt! Wenn Ihr das immer noch spielt, dann seid Ihr einer der besten Schauspieler, keine Zweifel!~
@227  = ~Bartus, ich denke Ihr seid der beste romantische Verführer weit und breit! Ganz ehrlich!~
@228  = ~Ihr habt mich glauben lassen, dass dies echt ist - und ich bin mir immer noch nicht sicher, ob es das nicht doch ist. Erstaunlich!~
@229  = ~Bitte... Ihr habt mich. Hört jetzt nicht auf...~
@230  = ~Ist nicht das ganze Leben sowas wie ein Spiel?~
@231  = ~<CHARNAME>, Ihr habt keine Ahnung wie glücklich mich Eure Worte machen.~
@232  = ~(lächelt liebenswürdig) Mein Retter! Ich würde Euch niemals so verlassen.~ ~(lächelt liebenswürdig) Meine Retterin! Ich würde Euch niemals so verlassen.~
@233  = ~<CHARNAME>, ich danke Euch. Durch Euch fühle ich mich wieder lebendig! Ich danke Euch für Eure Zuversicht und Eure Zeit. Vielen Dank!~
@234  = ~Nun, ich habe eine Arbeit, verdiene Geld und werde von meinem Chef beschützt. Das ist gar kein so schlechter Ort.~
@235  = ~Und dennoch... Die Aussicht darauf, Euch romantisch zu verführen, versetzte mich in einen Zustand hoher Erwartung. Selbst wenn es bei Euch nicht funktionierte, bei den schönen Damen in Beregost hat es funktioniert. Baldurs Tor ist eine grossartige Stadt und ich bin sicher, dass man hier auch schöne Damen findet!~
@236  = ~Das ist es, was ich tun will. Das ist es, wie ich meine Zeit verbringen und mein Gold verdienen will!~
@237  = ~Ich werde jetzt zu meinem Chef gehen. Ich werde ihm meine wahren Qualitäten zeigen! Die Leuchtende Laterne braucht einen romantischen Verführer. Und das werde ich sein, Bartus! (lacht). Wünscht mir Glück!~
@238  = ~Bartus der Romantiker

Bartus fand seinen Mut! Ich sollte später zurückkehren und sehen, ob sein Chef damit einverstanden war, dass er als ein romantischer Verführer arbeitet.~
@239  = ~<CHARNAME>! Seht mich an! Ich habe es getan! Ich bin Bartus, der romantische Begleiter!~
@240  = ~Und alles wegen Eurer Ermutigung. Ich stehe in Eurer Schuld!~
@241  = ~Ich freue mich, das Ihr Euer Ziel erreicht habt.~
@242  = ~Dann hat es also funktioniert, wie es scheint.~
@243  = ~Schön. Lebtwohl.~
@244  = ~Das hat es in der Tat!~
@245  = ~Lobar gefiel das Konzept als ich es ihm vorstellte. All meine Befürchtungen haben sich als unbegründet erwiesen. Hätte ich das bloß vorher gewusst! Ich fühle mich wie ein Idiot. Der ich wahrscheinlich auch bin. (lacht)~
@246  = ~Wir haben hier Leibwachen. Oh, und falls mich eine Dame länger oder für ein außerhäusiges Enagement verpflichten möchte, dann muss sie einen Vertrag unterschreiben - um zu beweisen, dass sie mich angeheuert hat. Anfangs dachte ich, dies würde alles versauen, aber Pustekuchen - sie kichern wie kleine Kinder, wenn sie die Verträge unterschreiben! Und es gibt mir die Sicherheit, dass sich so etwas wie in Beregost nicht wiederholen wird...~
@247  = ~Eine Nacht mit "allem" kostet allerdings 500 Goldstücke. Weintrauben inbegriffen! Und ich bin bereits ausgebucht...~
@248  = ~Danke, <CHARNAME>, mein Retter. Genießt Euren Aufenthalt. Meine Dankbarkeit gilt Euch. Ich werde jetzt zu meiner ersten Dame gehen. Wenn Ihr mich hier nicht seht, dann wisst Ihr, dass das Geschäft gut läuft! Lebtwohl!~ ~Danke, <CHARNAME>, meine Retterin. Genießt Euren Aufenthalt. Meine Dankbarkeit gilt Euch. Ich werde jetzt zu meiner ersten Dame gehen. Wenn Ihr mich hier nicht seht, dann wisst Ihr, dass das Geschäft gut läuft! Lebtwohl!~
@249  = ~Bartus der Romantiker

Erfolg! Bartus arbeitet nun als Romantischer Begleiter in der Leuchtenden Laterne, so wie er es wollte. Wahrscheinlich wird er von eifersüchtigen Verlobten nicht mehr angegriffen... Zumindest hoffe ich das. Das ist definitiv ein glückliches Ende.~
@250  = ~Bartus der Romantiker~