@0   = ~Oha! So gefallt Ihr mir VIEL besser als der lallende Säufer, für den Ihr Euch bei unserer letzten Begegnung ausgegeben habt.~
@1   = ~(er lächelt) Ein wenig unausstehlich zu wirken, ist Teil meiner Tarnung. Aber sagt mir doch bitte, wer Ihr seid.~
@2   = ~Wenn ich so Scars und Herzog Entars Mörder in die Hände kriege, dann ja, zur Hölle.~
@3   = ~Erzählt mir etwas über Euch, Husam.~
@4   = ~Ich weiß nicht recht ... es fällt mir schwer, mich dort unten zu konzentrieren.~
@5   = ~Ich möchte auf Euer Angebot zurückkommen - und ich hoffe sehr für Euch, dass Ihr Euch keinen Scherz mit mir erlaubt habt.~
@6   = ~Ich sehe nicht recht, wie es unsere Pläne voranbringt, kostbare Zeit mit dem Austausch von persönlichen Informationen zu verbringen.~
@7   = ~Nun, ich fühle mich einfach wohler, wenn ich die Leute kenne, mit denen ich zusammenarbeite, Husam.~
@8   = ~Ihr habt recht, bin schon weg.~
@9   = ~Hmmm, es gibt viele Wege, für Wohlbefinden zu sorgen, <CHARNAME>. Nicht alle davon erfordern Reden.~
@10  = ~Das war entweder eine versteckte Anspielung oder ein ziemlich eindeutiges Angebot.~
@11  = ~Bietet Ihr mir etwa gerade Intimitäten an? Hier? Jetzt?~
@12  = ~Äh, was Ihr nicht sagt. Ich bin weg.~
@13  = ~Wie möchtet Ihr es denn verstanden wissen?~
@14  = ~Egal, wahrscheinlich wäre es ohnehin besser, keine Zeit mit solchen Dingen zu vergeuden.~
@15  = ~Ein Angebot. Und ich hoffe sehr für Euch, dass Ihr Euch keinen Scherz mit mir erlaubt.~
@16  = ~Eine versteckte Anspielung, an die ich mich in einem ungestörten Moment zurückbesinnen kann, um bei der Vorstellung all ihrer verheißungsvollen Möglichkeiten bis in die Haarspitzen zu erröten.~
@17  = ~Äh, nichts für ungut, Husam, aber Ihr seid nicht wirklich nach meinen Geschmack.~
@18  = ~Ich möchte diese Unterhaltung jetzt beenden.~
@19  = ~Es gibt viele Wege, für dieses Wohlbefinden zu sorgen, die außerdem nicht viel Zeit erfordern.~
@20  = ~Oho, das ist in der Tat vielversprechend. Ich könnte ein wenig Entspannung vertragen, wisst Ihr.~
@21  = ~Ihr braucht nicht rot zu werden, <CHARNAME>. Lasst mich wissen, wenn Ihr wollt, dass wir diese Vorstellung wahr machen.~
@22  = ~Ihr müsst Euch auf unsere Probleme konzentrieren können. Wenn Ihr dafür ein wenig schnelle Zerstreuung braucht, kann ich sie Euch bieten.~
@23  = ~Als erfahrener und fähiger Schurke bin ich außerordentlich geübt, geschickt und kann mit ... Werkzeugen jeder Art umgehen.~
@24  = ~Ein erfahrener und fähiger Schurke sollte mit seinen Werkzeugen umzugehen wissen ... und ich beherrsche meine perfekt.~
@25  = ~Ich will es, jetzt.~
@26  = ~Eine solche Behauptung kann ich nicht einfach so ohne jeden Beweis stehen lassen ... und zwar einen sofortigen!~
@27  = ~Gibt es hier vielleicht einen Ort, an dem wir etwas, äh, ungestörter sein können?~
@28  = ~Ich soll mich also in die Keller der Lust von Baldurs Tor begeben, und mein Kontaktmann bei den Schattendieben bietet mir an, sich höchtselbst um mein 'Wohlbefinden' zu kümmern?~
@29  = ~Seid nicht albern. Dazu wird es niemals kommen.~
@30  = ~(er lächelt) Also gut, <CHARNAME>, dann ... kommt also mit mir. Ah, die Freuden des Wortspiels. Bitte hier entlang.~
@31  = ~Hier gibt es viele dunkle Ecken, die alles vor neugierigen Augen verbergen. Die Frage ist, wie viel Schutz wir außerdem vor neugierigen Ohren brauchen?~
@32  = ~Das, mein lieber Husam, hängt sehr davon ab, wie gut Ihr mit Eurem ... Werkzeug umgeht.~
@33  = ~Das, mein lieber Husam, hängt sehr davon ab, wie gut Ihr mit ... anderer Leute Werkzeug umgeht.~
@34  = ~Egal, nur lasst uns endlich gehen!~
@35  = ~Ihr packt mich bei meinem Stolz, <CHARNAME>, wie könnt Ihr nur! Aber seid unbesorgt, da, wo ich Euch hinführe, kann uns niemand hören.~
@36  = ~Also gut, zeigt es mir.~
@37  = ~Ah, ich verstehe, dass die Unterkeller selbst die hartgesottenste Person aus der Fassung bringen können. Vielleicht kann ich Euch helfen, sie ... wiederzugewinnen?~
@38  = ~Betrachtet es als Pauschalangebot, <CHARNAME>. Wir können doch nicht riskieren, dass Ihr Euch dort unten ablenken lasst, nicht wahr?~
@39  = ~Dann verlange ich, dass Ihr Eure ... Fähigkeiten unter Beweis stellt. Jetzt!~
@40  = ~Dann lasst uns so tun, als wäre es kein Angebot gewesen.~
@41  = ~Zeit, uns wieder diesen Meuchelmördern zuzuwenden.~
@42  = ~Dieser Ort sollte geeignet sein. Wie wäre es, wenn ich damit anfange, Euren Gürtel zu öffnen ...~
@43  = ~Und dann können meine Hände unter Eure Kleider schlüpfen ...~
@44  = ~Und ich öffne Euren Gürtel ...~
@45  = ~Ah, ja, und legt Eure andere Hand weiter dort ... unten hin ...~
@46  = ~Lasst uns aufhören, ich will es nicht mehr.~
@47  = ~Bitte um Verzeihung, <CHARNAME>, aber das ist nicht im Angebot enthalten. Meine Hose bleibt, wo sie ist.~
@48  = ~Schon gut. Ihr braucht nicht gleich Eure Hand ... da wegzunehmen ...~
@49  = ~Schon verstanden. Bitte legt Eure Hand dahin ...~
@50  = ~Dann wird hieraus nichts. SO verzweifelt bin ich nicht.~
@51  = ~Es tut mir leid, dass ich Euch nicht besser dienlich sein konnte.~
@52  = ~Zeit, uns wieder diesen Meuchelmördern zuzuwenden. Ich gebe Euch einen Moment, Eure Kleider anzuziehen.~
@53  = ~So?~
@54  = ~Ja, das ist ... gut!~
@55  = ~Nein, lieber so ... ja, gut ...~
@56  = ~Nein, ich brauche es richtig, Husam. Ich möchte Euch in mir spüren.~
@57  = ~Nein, das bringt mir nichts, Husam. Lasst uns aufhören.~
@58  = ~Der Gedanke ist Vater der Tat, <CHARNAME>.~
@59  = ~Ich hoffe inständig, dass ich diesen Moment nicht mit der Erwähnung von Vaterschaft ruiniert habe ...~
@60  = ~Dann mache ich jetzt das hier ...~
@61  = ~Ah, ich spüre Euch. Ja, haltet Euch nicht zurück ...~
@62  = ~Sehr gut!~
@63  = ~Oh, ich schätze, wir brauchen ein Tuch ... hier, nehmt das. ~
@64  = ~Ich gebe Euch zwei Minuten, um Euch zu sammeln. Danach müssen wir uns wieder ernsteren Dingen zuwenden, fürchte ich.~
@65  = ~Natürlich!~
@66  = ~Verstehe ich Euch richtig, dass Ihr das vollständige Angebot in Anspruch nehmen möchtet?~
@67  = ~Ja, Husam, ich will Euch in mir spüren.~
@68  = ~Nehmt mich!~
@69  = ~Nein, aber legt DIESE Hand ein wenig tiefer ... dorthin ...~
@70  = ~Dann lasst uns Eure Kleider gerade genug lösen, dass ich Euch so halten kann ... und Eure Beine so ...~
@71  = ~Seid Ihr sicher, dass Ihr Euch so wohlfühlt?~
@72  = ~Ja, und ... Ihr jetzt auch ...~
@73  = ~Nein, autsch, nein, Husam, wir müssen uns irgendwo hinlegen.~
@74  = ~In der Tat, ich auch ... ich dringe jetzt ein ...~
@75  = ~Oh, gut! Zu... gut...~
@76  = ~Lasst es uns hier machen ... I'll put myself like this...~
@77  = ~Und ich ...~
@78  = ~Ja, Husam ... oh! Gut! Zu... gut...~
@79  = ~<CHARNAME>! Ziemlich eindrucksvoll, was sich da im Palast zugetragen hat. Leider ist es noch nicht vorbei. Sarevok ist hier durchgestürmt ... Ihr verfolgt ihn, nehme ich an?~
@80  = ~Ja.~
@81  = ~Richtig angenommen.~
@82  = ~Ich habe keine andere Wahl.~
@83  = ~Husam! Ihr seid noch immer hier? Ich dachte, ich müsste erst nach Amn reisen, um Euch wiederzusehen!~
@84  = ~Ich habe keine Zeit, mit Euch zu reden, Husam.~
@85  = ~Ja, ich dachte eigentlich auch, dass ich schon längst weg wäre. Aber es gab noch einiges in der Gilde zu erledigen, und was soll ich sagen - dieser Kerl kam hier einfach durchmarschiert.~
@86  = ~Ich weiß, diese Angelegenheit drängt, auch wenn er Euch noch nicht allzu weit voraus ist. Die Treppen dort drüben führen ins Labyrinth; ein sehr tödliches Labyrinth. Ihr habt noch ein wenig Zeit, Euch vorzubereiten. Und ich schlage vor, dass Ihr sie weise nutzt.~
@87  = ~Und, äh ... ich bin hier, falls Ihr wieder einmal die Fassung verlieren und abgelenkt sein solltet!~
@88  = ~Ich trete meinem Erzfeind gegenüber und Ihr bietet mir allen Ernstes ein Techtelmechtel an?~
@89  = ~Tatsächlich, Husam, wollte ich genau das vorschlagen ...~
@90  = ~Husam, Ihr seid ein Engel. Ich weiß nicht, was mich dort unten erwartet und ich weiß nicht einmal, ob ich in ein paar Stunden überhaupt noch am Leben sein werde. Lasst mich noch einmal fliegen.~
@91  = ~Äh, nein, Husam. Diesmal nicht.~
@92  = ~Alles, das Euch hilft, die Nerven zu behalten, ist der Mühen wert. Immerhin hat es letztes Mal wunderbar funktioniert ... aber Ihr habt wahrscheinlich recht. Ein schlechter Zeitpunkt. ~
@93  = ~Absolut schlechter Zeitpunkt! Wir vergessen besser, dass Ihr das überhaupt erwähnt habt.~
@94  = ~Ich musste mich lediglich mit dem Gedanken anfreunden. Aber nun, da Ihr es ausgesprochen habt, gefällt mir die Idee, ja.~
@95  = ~Lasst es uns tun!~
@96  = ~Lasst Euch nicht von mir abhalten. Ich bin sicher, das Schicksal kann fünf Minuten länger auf mich warten. Ich würde Euer Angebot gerne annehmen.~
@97  = ~Danke, Husam, aber diesmal sind wir nicht im Unterkeller. Also nein.~
@98  = ~Ganz recht. Guten Tag.~
@99  = ~Ich wünsche Euch viel Erfolg auf Eurer Jagd, zu unser aller Bestem. Ich breche auf. Amn wartet!~
@100 = ~Ihr seid die erste Frau, die mich einen Engel nennt. Abgesehen von meiner Mutter.~
@101 = ~Lasst uns dorthin gehen ...~
@102 = ~Hier sollte es gut sein. Ich fürchte, das ist der gemütlichste Ort, den ich Euch anbieten kann. Immerhin ist es kein Schrank ...~
@103 = ~Euer Gürtel ... und dann meine Hand ...~
@104 = ~Ja, legt sie genau dorthin ...~
@105 = ~Ich möchte Euch in mir spüren, Husam.~
@106 = ~So reizvoll Eure geschickten Diebesfinger auch sind, Husam, ich brauche jetzt wirklich etwas Enges und Heißes.~
@107 = ~Nein, Husam, ich kann nicht. Wir müssen aufhören.~
@108 = ~Wie Ihr wünscht.~
@109 = ~Dafür sind noch zu viele Kleider an ungünstigen Stellen. Ich ... muss meine ebenfalls etwas lockern ... zumindest bis hier ...~
@110 = ~Oho, DAS nenne ich mal Erregung!~
@111 = ~Wie ich sehe, seid Ihr bereit ...~
@112 = ~Macht weiter!~
@113 = ~Wartet, ich möchte es doch lieber mit der Hand.~
@114 = ~Ich bin sehr bereit, <CHARNAME>.~
@115 = ~Ich halte Euch so ... und Eure Beine ...~
@116 = ~Ja, macht weiter!~
@117 = ~Nein, ich möchte es so, Husam ...~
@118 = ~Egal! Nur nehmt mich endlich!~
@119 = ~Denkt nicht, mir wäre dieser Tanz nicht vertraut, <CHARNAME>. Diesmal bin ich mehr als bereit.~
@120 = ~Das dauert alles zu lange! Jetzt kommt schon her!~
@121 = ~Wenn ich mich vorbeuge ... und Ihr ..~
@122 = ~Aah... ja... macht nur ... weiter!~
@123 = ~Ich hoffe, dass Ihr jetzt für die vor Euch liegende Aufgabe bereit seid.~
@124 = ~Was ist mit Euch, Husam, hm? Ich weiß, dass Schattendiebe versteckte Waffen an den ungewöhnlichsten Orten tragen, aber DAS hier scheint mir nicht das Heft eines Dolchs zu sein.~
@125 = ~Ich danke Euch.~
@126 = ~Nun, dann lebt also wohl.~
@127 = ~Ahhh, <CHARNAME>, das ist tatsächlich kein Dolch, sondern ein ... Stab. Und derzeit ein sehr massiver Stab, wie es aussieht ...~
@128 = ~Es muss Eure heroische Ausstrahlung sein, die das mit mir macht, <CHARNAME>.~
@129 = ~Ich wusste, dass ich Euch diesmal nicht widerstehen könnte, <CHARNAME>...~
@130 = ~Sicherlich habt Ihr noch Zeit für eine kleine ... Nachbesprechung?~
@131 = ~Aber natürlich. Lasst uns die Sache in die Hand nehmen.~
@132 = ~Ja. Ich führe meine Hand hierhin ...~
@133 = ~Nehmt mich, Husam.~
@134 = ~Nein, Husam, das mache ich nicht.~
@135 = ~Ein Wortspiel - wie amüsant.~
@136 = ~Ah, also gut...~
@137 = ~Ah! Ah, ja, das ist ... gut!~
@138 = ~Sehr gut ... sehr ... sehr ... SEHR ... GUT!~
@139 = ~Wow. Und da heißt es, man könne nicht fliegen.~
@140 = ~Ah! Ich, äh, habe hier ein seidenes Taschentuch, wenn Ihr gestattet ...~
@141 = ~Diesmal brauchen wir beide wohl einen Moment, um zu Atem zu kommen ... ich jedenfalls. Ich danke Euch.~
@142 = ~Ah, ich fühle Euch ... ~
@143 = ~Das war tatsächlich ziemlich schnell. Geht es Euch besser?~
@144 = ~Euer Wunsch ist mein Befehl ... ist es so gut?~
@145 = ~Ja ... sehr ...~
@146 = ~Ich möchte es lieber so ... Ja, das ist gut ...~
@147 = ~Das ist überwältigend! Ich will Euch in mir!~
@148 = ~Hier ist irgendwo eine Bank ...~
@149 = ~Und jetzt ... ein wenig sanfter Druck ...~
@150 = ~Bewegt Euch im Rhythmus!~
@151 = ~Wir bewegen uns beide im Rhythmus ... genau ... so ... Ohhh...~
@152 = ~Ist es so gut?~
@153 = ~Ja!... Sehr ... gut ...~
@154 = ~So ist es besser ... viel ... besser ...~
@155 = ~Nein, Husam. Wir müssen aufhören.~
@156 = ~Ah ... ich spüre Euch. Lasst es raus, <CHARNAME>...~
@157 = ~Ich hoffe, dass Ihr jetzt wieder voll einsatzbereit seid.~
@158 = ~Da Ihr fertig seid, brauchen wir nicht weiterzumachen. Ich sollte aufhören ...~
@159 = ~Ohhh! Verzeiht mir ... Ich werde jetzt aufhören ...~
@160 = ~Ohhh! <CHARNAME> ... es scheint, dass ich ... Bitte hört nicht auf ...~
@161 = ~Macht weiter, Husam! Ihr seid jetzt an der Reihe.~
@162 = ~Nun, dann macht weiter.~
@163 = ~Oh, wirklich bedauerlich ... Lasst mich nur zu Atem kommen.~
@164 = ~Ich danke Euch. Ich mache ... weiter ... Ich ... Ohhh, das ist ...~
@165 = ~Wie Ihr wünscht!~
@166 = ~Also gut! Ich fürchte, das ist alles, das ich diesmal für Euch tun kann.~
@167 = ~Das gestattet Ihr mir?... Ja, dreht Euch um ...~
@168 = ~Ich werde vorsichtig ... Oh! So eng ... Ohhh, das fühlt sich gut an!~
@169 = ~Ihr könnt Euch hier waschen ... Ich werde Euch nun nicht länger von Euren Aufgaben abhalten.~
