@0    = ~Danke für Eure Hilfe. Das war für Euch bestimmt auch eine gute Übung.~
@1    = ~Wir müssen rasten und unsere Ausrüstung überprüfen, was ist mit Euch?~
@2    = ~Lebt wohl.~
@3    = ~Dann werde ich auch die Gelegenheit nutzen und eine Rast einlegen. Es ist von Vorteil ein weiteres Augenpaar für die Wache zu haben.~
@4    = ~Ah, diese verspannten Muskeln zu lockern und diese schwere Rüstung für einen Moment abzulegen ist eine gute Sache.~
@5    = ~Ihr seid verspannt?~
@6    = ~Ihr habt in den letzten Tagen gegen ziemlich viele Kreischlinge gekämpft, oder?~
@7    = ~Das ist es also was Ihr tut? Durch die Lande ziehen und die Schwertküste von Monstern befreien?~
@8    = ~Eigentlich möchte ich mich nicht unterhalten.~
@9    = ~Das ist in Ordnung. Ich bin ziemlich ausgeruht.~
@10   = ~Ich habe nicht gemeint, dass Ihr gehen sollt.~
@11   = ~Ja, lebt wohl.~
@12   = ~Was habt Ihr dann gemeint?~
@13   = ~Es gibt viele Dinge, die wir tun könnten, die nichts mit Sprechen zu tun haben.~
@14   = ~Ich akzeptiere Eure Gesellschaft, aber ich wünsche keine Unterhaltung.~
@15   = ~Vielleicht wäre es wirklich besser, wenn Ihr gehen würdet.~
@16   = ~Rasten, beispielsweise.~
@17   = ~Wie wäre es, wenn ich Euren verspannten Schultern ein Massage verpasse?~
@18   = ~Wie wäre es... wenn wir beide... nach einem Weg suchen, unsere Körper von den Verspannungen zu befreien?~
@19   = ~Dieses Herumgedruckse schätze ich gar nicht. Sagt was Ihr wollt!~
@20   = ~Dann sage ich es. Ich möchte den Moment nutzen, um mit Euch Liebe zu machen, Laurel.~
@21   = ~Das war direkt.~
@22   = ~Tatsächlich. Diese kleinen Kreaturen zu bekämpfen lässt meine Schultern schmerzen. Es gibt eine Sache, die ich jetzt gerne tun würde.~
@23   = ~Das habe ich. Die meisten von ihnen scheinen beseitigt zu sein. Zumindest in dieser Gegend. Jatzt habe ich endlich Zeit für etwas anderes.~
@24   = ~Grundsätzlich, ja. Das ist meine Berufung. Aber nicht jetzt. Jetzt habe ich Zeit, etwas anderes zu tun.~
@25   = ~Das ist in Ordnung. Es gibt eine Sache, die ich problamlos schweigend  ausführen kann.~
@26   = ~Ah, Ihr meint, dass ich mich halb ausziehe, Ihr meine Haut streichelt, bis wir plötzlich merken, dass wir mehr wollen, bis wir uns beide im Gras vergnügen?~
@27   = ~So habe ich das nicht gemeint, das schwöre ich.~
@28   = ~Ja, das wäre eine willkommene Abwechslung, obwohl es nicht meine ursprüngliche Absicht war.~
@29   = ~In der Tat, ja, ich hatte gehofft, dass es darauf hinauslaufen würde.~
@30   = ~Dann wäret Ihr die Art von Mann, die man nur selten trifft.~
@31   = ~Ich ziehe mich nicht für einen Fremden ohne die Vorstellung aus, dass dies zu mehr führen könnte. Eine Person wäre sehr ignorant, überheblich oder einfach nur dämlich nicht an so etwas zu denken, egal wie ihre wahren Absichten sind, oder ob sie überhaupt welche hat. Das funktionert nicht bei mir.~
@32   = ~Tut mir leid, Laurel, das war wirklich nicht meine Absicht.~
@33   = ~Und was funktioniert dann bei Euch?~
@34   = ~Heißt das nun "Nein"?~
@35   = ~Ich weiß das Angebot zu schätzen, aber ich bin ziemlich ausgeruht.~
@36   = ~Was für mich *funktioniert*, ist die Vorstellung von gewissen Handlungen im Gras, wenn wir es beide wollen, aber ohne dämlich kindisches Vorspiel.~
@37   = ~Wenn Ihr mich in Betracht zieht, dann würde ich gerne mit Euch intim werden, Laurel.~
@38   = ~Wow, ja doch! Ich bin dabei!~
@39   = ~Dann lasst es uns tun, ja? Wie wäre es, wenn wir zu den Büschen da drüben gehen... Es müssen ja nicht gleich alle mitbekommen, was wir miteinander machen.~
@40   = ~Hier sind wir also. Ich habe nur eine Bedingung: Es muss schnell gehen. Ich habe nicht viel Zeit, da ich mich wieder meiner Aufgabe widmen muss.~
@41   = ~Dann lasst es uns tun!~
@42   = ~Klingt gut!~
@43   = ~Nein, verzeiht, aber so entspricht es eigentlich nicht meinem Stil.~
@44   = ~Dann zeigt mir, wie Ihr es tut, aber ich toleriere keine unnötigen Verzögerungen.~
@45   = ~So, dann wollen wir uns mal ausziehen... Mann, Ihr seht wirklich *gut* aus...~
@46   = ~Oh, ein wenig mehr... jaa, das ist gut! Hört nicht auf, namenloser Fremder!~
@47   = ~Lasst mich kurz zu Atem kommen... Die Verspannungen sind wie weggeblasen. Was glaubt Ihr.. Liebten oder hassten die Götter die Sterblichen, als sie sich dies für sie ausgedacht haben?~
@48   = ~Das war sehr effektiv. Und Ihr habt Euer Versprechen gehalten, schnell ging es auch.~
@49   = ~Eigentlich könnten wir ja noch eine Runde veranstalten.~
@50   = ~Danke, Laurel. Ich werde hier noch ein Weilchen liegen bleiben, aber ich werde Euch nicht daran hindern, wenn Ihr gehen müsst.~
@51   = ~Mein Name ist übrigens <CHARNAME>.~
@52   = ~(lächelt) Habe ich etwas Unpassendes gesagt?~
@53   = ~Danke, Laurel. Ich werde hier noch ein Weilchen liegen bleiben, aber ich werde Euch nicht daran hindern, wenn Ihr gehen müsst.~
@54   = ~Könnten wir? Große Worte, junger Mann. Hm... Es scheint, als seien nicht nur Eure Worte groß... Aber, nein. Einmal ist erfrischend, doch noch einmal ist anstregend. Ich kann es nicht riskieren, geschwächt zu sein.~
@55   = ~Tut das. Ich mache mich wieder auf den Weg.~
@56   = ~Es gibt andere Dinge, auf die ich meine Aufmerksamkeit jetzt richten muss. Ich werde ein anderes mal wieder kurze Zeit hier sein. Nur wann weiß ich noch nicht. Also sucht nicht nach mir. Auf Wiedersehen.~
@57   = ~Das war ziemlich effektiv. Und, obwohl Ihr sagtet, dass es nicht Euer Stil ist, ging es schnell genug.~
