 @0    = ~Wer seid Ihr und was macht Ihr in meinem Haus?~
@1    = ~Gebt mir all Eure Wertsachen.~
@2    = ~Ich bin <CHARNAME>. Ich habe nur vorbei geschaut.~
@3    = ~Verzeiht, ich bin im falschen Haus.~
@4    = ~Nehmt nur, was Ihr wollt, es ist eh nicht mehr viel. Bald wird es sowieso egal sein.~
@5    = ~Hätte nichts dagegen.~
@6    = ~Was?~
@7    = ~Hmpf. Da Ihr schon mal hier herumsteht, könntet Ihr mir diesen Brief auf dem Tisch bringen? Ich möchte ihn noch einmal lesen.~
@8    = ~Warum nicht?~
@9    = ~Ich habe Besseres zu tun.~
@10   = ~Ich bin hier, um Euch auszurauben, Frau.~
@11   = ~Macht, was Euch gefällt. Das Beste ist bereits verschwunden. Nichts außer Erinnerungen und selbst diese verblassen langsam... wie alles andere auch.~
@12   = ~Bringt mir diesen Brief, Dhugal, dort auf dem Tisch. Ich möchte ihn noch einmal lesen.~
@13   = ~Ich bin nicht Dhugal. Ich bin <CHARNAME>.~
@14   = ~Ah, Dhugal, Ihr wart immer schon ein guter Junge. Jetzt bringt den Brief her und lest ihn mir vor. Mit dem Licht hier stimmt etwas nicht.~
@15   = ~Hört zu, gute Frau, ich habe nicht die Zeit, Euch Briefe vorzulesen.~
@16   = ~Seid Ihr in Ordnung? Hier drin ist es ziemlich hell.~
@17   = ~Ich werde Euch Euren Brief vorlesen.~
@18   = ~Wer, glaubt Ihr, hat mehr Zeit auf dieser Welt, Ihr oder ich? Bitte, lest mir den Brief vor.~
@19   = ~In Ordnung, ich werde ihn vorlesen.~
@20   = ~Ich werde Euch den Brief geben, aber Ihr müsst ihn schon selbst lesen.~
@21   = ~Ihr habt keine Ahnung wie es um mich steht. Ich habe bestimmt weniger Zeit als Ihr.~
@22   = ~Was ist so wichtig an diesem Brief?~
@23   = ~Ich lese keine Briefe vor. Kümmert Euch selbst darum.~
@24   = ~Hm? Aber, nein, seid Ihr nicht... aber Dhugal war gerade eben noch hier... Aber bitte, lest mir den Brief vor.~
@25   = ~Ich lese keine Briefe vor.~
@26   = ~Nein, nein, das ist das Licht, das sage ich Euch. Die Augen spielen einem Streiche, wenn es so schummrig ist. Man glaubt dass es hell ist, aber es ist alles schummrig. Ich kann den Brief mit dieser Beleuchtung nicht lesen. Würdet Ihr ihn mir bitte vorlesen?~
@27   = ~Na schön, ich werde ihn vorlesen.~
@28   = ~Ah, Dhugal, Ihr wart immer schon gut zu mir.~
@29   = ~(lest den Brief) Liebe Meilla, ich habe mich sehr darüber gefreut, dass Ihr an meinen Geburtstag gedacht habt, obwohl ich mich nicht mehr so richtig über Geburtstage freuen kann. Ich habe an Euch gedacht -~
@30   = ~(Lüge) Meilla, ich weiß nicht, warum Ihr darauf besteht, mich zu belästigen, ich wünsche mir, dass Ihr damit aufhört -~
@31   = ~(Lüge) Liebste Meilla, ich sehne mich nach der Zeit, wenn wir wieder zusammen sein werden -~
@32   = ~Ich werde das doch nicht vorlesen.~
@33   = ~Sagt so etwas nicht, Dhugal! Ihr habt noch Euer ganzes Leben vor Euch! Aber Ihr wart schon immer ein wenig melancholisch. Bitte, lest mir den Brief vor...~
@34   = ~Ich bekam einst diesen Brief... oh, ich weiß nicht mehr wie lange das her ist. Er erinnert mich an Dinge, an Hoffnung, an Versprechen... an gewisse Dinge. Bitte lest ihn vor.~
@35   = ~Oh... Dann gebt ihn mir bitte.~
@36   = ~Ach, mein Dhugal. Er sagt das immer, und ich glaube ihm nie. Gesegnet soll er sein, er hatte ein hartes Leben mit dem Verlust seines Kleinen und dem Verlust seines Landes und dieses Loch in seinem Herzen, wo seine Liebe einst war. Aber er war ein guter Mann trotz allem was er erlitten hatte.~
@37   = ~Glaubt Ihr, dass ich jedes Wort dieses Briefs nicht auswendig kenne? Vergesst es, Kind. Es ist nicht Eure Schuld.~
@38   = ~In meinen Träumen ist es das, was er sagte, mein Dhugal.~
@39   = ~Es ist in Ordnung.~
@40   = ~Ich werde mich hier ein wenig ausruhen und halte den Brief dicht an meinem Herzen und denke an all diese wundervollen Dinge, die hätten sein können...~
@41   = ~Was wäre gewesen, wenn Ihr nicht so traurig gewesen wäret, Dhugal, oder ich so einsam? Hätten wir es hinbekommen? Was wäre gewesen, wenn Euer Herz nicht schon gebrochen gewesen wäre bevor Ihr mich traft? Oder meines, bevor ich Euch traf? Was wäre gewesen, wenn Ihr zu mir gekommen wäret, als Ihr mich fragtet, ob ich Euch nehmen würde? Und was, wenn ich es erlaubt hätte...~
@42   = ~Nein, das ist ein "was wäre wenn" das niemals sein durfte.~
@43   = ~Ich bin alt, Dhugal, alt und verbraucht. Ich hatte ein gutes Leben und bekam viel Liebe. Ich bereue nichts. Kommt jetzt nicht mehr zu mir. Lasst mich Euch jung und attraktiv in Erinnerung behalten, so wie wir beide es waren, und lasst es gut sein.~
@44   = ~Aber Ihr seid älter als ich, Dhugal, sechs Jahre... nein, für mich werdet Ihr immer 24 sein. Süßer Dhugal, jetzt zu mir zu kommen, wo sich alles in Staub auflöst...~
@45   = ~<CHARNAME>, richtig? Bitte bringt meine Katze zu meiner Nachbarin. Ihr Name ist Whisper und sie war mir über die Jahre eine gute Freundin, aber manchmal vergesse ich etwas. Entweder habe ich sie gar nicht gefüttert, oder ich fütterte sie 4 mal am Tag. Jana ist eine gute Frau. Sie wird sich um meine Whisper kümmern.~
@46   = ~Ich werde Eure Katze zu Eurer Nachbarin bringen.~
@47   = ~Nein, Ihr solltet besser jemand anderen finden.~
@48   = ~Ihr lest Erinnerungen von jemand anderem.~
@49   = ~Lest weiter, bitte.~
@50   = ~Ich kann nicht.~
@51   = ~(Ihr lest den Brief.) Ich frage mich, wie es Euch geht. Ich frage mich, was passiert wäre, wenn ich dem eine Chance gegeben hätte. Ich weiß was ich war, Meilla, und ich weiß, was zwischen uns geschehen ist, und es tut mir Leid. Könnten wir uns treffen? Könnten wir es noch einmal versuchen? Ich warte auf Eure Antwort.~
@52   = ~(Lüge) Ich komme zu Euch, Meilla. Ich habe die Liebe, die wir teilten nie vergessen. Ich sehne mich nach Euch, und ich würde alles tun, um bei Euch zu sein.~
@53   = ~Danke, mein Teurer. Würdet Ihr mir noch einen weiteren Gefallen tun?~
@54   = ~Um was geht es?~
@55   = ~Ist das nicht genug?~
@56   = ~Egal. Jana wird Whisper finden, wenn sie morgen nach mir sehen wird.~
@57   = ~Ich habe diesen Brief nie beantwortet. Manchmal ist es besser, die Vergangenheit ruhen zu lassen.~
@58   = ~Ich schulde etwas Geld... Steuern, denke ich. Bringt Ihr es zum Bürgermeister? Ich bin zu müde um so weit zu laufen. Was übrig bleibt, könnt Ihr gerne haben.~
@59   = ~Dieses Vertrauen ehrt mich.~
@60   = ~Gebt es mir.~
@61   = ~Nein, ich möchte nicht für Euer Geld verantwortlich sein.~
@62   = ~Äh... ja... gebt mir Euer Geld!~
@63   = ~Ist es, aber ich bitte Euch um noch einen weiteren kleinen Gefallen.~
@64   = ~Da war noch etwas...~
@65   = ~(seufz) Da bin ich aber erleichtert. Hier, nehmt es. Das ist alles was ich habe. Wenn die Steuern bezahlt sind, wird noch etwas übrig bleiben. Ihr dürft den Rest gerne behalten.~
@66   = ~Jemand wird es sein müssen, wenn nicht Ihr. Aber egal.~
@67   = ~Ich bin müde, Dhugal. Sehr, sehr müde. Haltet jetzt bitte meine Hand, ich möchte schlafen. Ich habe Euch immer geliebt.~
@68   = ~Ah, ich sehe, dass Ihr gerade aus dem Anwesen von Meilla kommt. Ich bin Cragmor, aus dem Büro für Steuern und Abgaben. Ist Meilla zuhause?~
@69   = ~Sie ist gestorben.~
@70   = ~Ich fürchte, sie ist verblichen, aber sie hat mich beauftragt ihre Steuern zu bezahlen. Ich habe das Geld hier.~
@71   = ~Sie starb, aber sie wollte ihre Steuern bezahlen. Sie sollte das Gold noch an sich haben.~
@72   = ~Sie ist zuhause. Geht einfach hinein.~
@73   = ~Ich habe sie nicht gesehen.~
@74   = ~Das ist traurig und erschwert das Ganze. Ich muss mit ihr wegen der Steuern sprechen.~
@75   = ~Dafür ist es leider ein wenig zu spät.~
@76   = ~Ich habe das Geld für ihre Steuern. Sie wollte, dass ich das für sie erledige.~
@77   = ~Sie war bereit, ihre Steuern zu bezahlen, und versuchte, mir das Geld zu geben. Sie sollte es noch bei sich haben.~
@78   = ~Verzeiht, aber ich kann Euch nicht helfen.~
@79   = ~Genau darum geht es aber. Sie hat ihre Steuern schon bezahlt, drei mal um genau zu sein. Ich bin hier, um ihr das zuviel gezahlte Geld zu erstatten. Handelt Ihr in ihrem Auftrag?~
@80   = ~Das tue ich.~
@81   = ~Nein... aber ihre Nachbarin weiß vielleicht etwas über ihre Verwandtschaft.~
@82   = ~Ich war bereit, ihre Steuern für sie zu zahlen, aber ich will ihren Besitz nicht verwalten.~
@83   = ~Danke, das werde ich. Guten Tag.~
@84   = ~Nun, dann sollte ich besser mit ihrer Nachbarin sprechen. Guten Tag.~
@85   = ~In der Tat. Wisst Ihr etwas über ihre Verwandtschaft?~
@86   = ~Nein, keine Ahnung.~
@87   = ~Nein, aber ihre Nachbarin könnte etwas wissen.~
@88   = ~Haltet mich aus dieser Sache heraus.~
@89   = ~Das kann ich verstehen. Dann werde ich mich an ihre Nachbarin wenden. Vielleicht hat Meilla ihr Anweisungen gegeben. Ich wünsche Euch einen guten Tag.~
@90   = ~Wenn Ihr dann so freundlich wäret, diese Quittung zu unterschreiben, dann kann ich ihre Rückerstattung an Euch übertragen.~
@91   = ~Ich habe keinen Anspruch auf dieses Geld!~
@92   = ~Danke.~
@93   = ~Äh... vielleicht solltet Ihr mit ihrer Nachbarin über ihre Verwandten sprechen.~
@94   = ~Schön, dann werde ich mit ihrer Nachbarin sprechen. Guten Tag.~
@95   = ~Als ihr Vertreter ist es Euer Vorrecht, zu entscheiden, wie das Geld ausgezahlt werden soll. Ihr könnt Nachforschungen betreiben und sicherstellen, dass ihre nächsten Verwandten den Besitz überschrieben bekommen, Ihr könnt eine großzügige Spende in ihrem Namen machen, oder Ihr könnt darüber auf irgendeine andere Weise verfügen.~
@96   = ~Nun gut. Ich akzeptiere die Rückerstattung und werde sie ihrer Verwandtschaft zukommen lassen.~
@97   = ~Ich nehme sie, aber ich beabsichtige, sie an einen Tempels zu spenden.~
@98   = ~Ich akzeptiere das Geld.~
@99   = ~Nein, tut mir leid, aber Ihr müsst schon selbst nach ihren Verwandten forschen.~
@100  = ~Einen schönen Tag noch, <PRO_SIRMAAM>.~
@101  = ~Unterzeichnet dann hier und alles ist geklärt. Ich sollte Euch daran erinnern, dass Ihr Vorkehrungen für ihr Begräbnis treffen müsst, aber vielleicht kann ihre Nachbarin dabei helfen.~
@102  = ~Entschuldigt bitte, aber ich konnte nicht umhin, zufällig mit anzuhören, dass Meillas Name hier auf der Straße erwähnt wurde. Ich bin Jana, ihre Nachbarin. Ich wollte gerade nach ihr sehen. Geht es ihr gut?~
@103  = ~Tut mir leid, aber sie ist gestorben.~
@104  = ~Sie ist tot, wenn es das ist was Ihr meint.~
@105  = ~Ich bedauere, Euch das zu müssen, aber Meilla ist gestorben. Sie bat mich, Euch zu fragen, ob Ihr Euch um ihre Katze kümmern würdet.~
@106  = ~Ihr geht es gut. Geht hinein und seht selbst nach.~
@107  = ~Ich habe keine Ahnung von wem Ihr sprecht.~
@108  = ~Oh, nein. Wie traurig! Sie war solch eine liebe alte Dame. Aber ich schätze, dass jeder früher oder später einmal gehen muss, und sie hatte ein erfülltes Leben.~
@109  = ~Ja, natürlich. Bitte gebt sie mir. Wirklich schade. Sie war immer so freundlich.~
@110  = ~Danke, das werde ich.~
@111  = ~Nein? Dann werde ich wohl besser nachsehen. Ich wollte sie sowieso besuchen. Guten Tag.~
@112  = ~Diese Frage mag jetzt etwas merkwürdig klingen, aber habt Ihr eine Ahnung, ob sie Vorkehrungen wegen ihrer Katze getroffen hatte?~
@113  = ~Ich habe sie hier. Sie sagte, dass Ihr Euch um sie kümmern werdet.~
@114  = ~Die Katze ist noch im Haus.~
@115  = ~Keine Ahnung.~
@116  = ~Nun, dann ist es wohl besser, wenn ich sie jetzt hole.~
@117  = ~(seufz) Und es gibt noch andere Dinge, um die man sich kümmern sollte. Sie hat veranlasst, dass sie neben ihrem Mann Tomas begraben wird, obwohl er schon vor etwa dreißig Jahren verblichen sein muss. Sie hatten keine Kinder und der ganze Rest ihrer Familie ist schon lange tot. Sie war die letzte.~
@118  = ~Ich werde dem Tempel Bescheid sagen.~
@119  = ~Bevor Ihr geht, solltet Ihr wissen, dass der Steuereintreiber hier mit einer Rückerstattung für sie da war. Ich denke, dass Ihr das Geld haben solltet.~
@120  = ~Und ihr Besitz? Gibt es auch Pläne dafür?~
@121  = ~Tomas? Ich dachte der Name ihres Mannes war Dhugal.~
@122  = ~Dann mache ich mich wieder auf den Weg.~
@123  = ~Oh, ich habe keine Verwendung dafür. Sie gab mir schon alles was ich brauche, um sie zu ihrer letzten Ruhe zu betten. Behaltet es, oder spendet es irgendwo in einen Opferstock. Das hätte ihr bestimmt gefallen.~
@124  = ~Sie muss irgendeine Ahnung gehabt haben, das das Ende nahe war. Sie hat ihre Angelegenheiten gut geregelt.~
@125  = ~Sie wusste nichts über die Steuerrückerstattung die fällig war. Ich habe sie hier, und ich denke, dass Ihr sie haben solltet.~
@126  = ~Dhugal? Diesen Namen habe ich noch nie gehört. Ihr Ehemann hieß Tomas, ein Zimmermann, und sie waren über 30 Jahre miteinander verheiratet. Vielleicht war Dhugal jemand aus ihrer Kindheit. Auf jeden Fall sollte ich mich um die nötigen Vorkehrungen kümmern.~
@127  = ~Danke, dass Ihr bei ihrem Ende bei ihr wart. Es tut sehr gut zu wissen, dass sie nicht alleine gestorben ist. Lebtwohl.~
