@0    = ~Der eine wird in Euren Reihen gefunden. Es ist nicht an Euch, diesen Ort zu ergründen.~
@1    = ~Oh, Dunkel und Hell, zurück kommt ein Gesell. So rein; so befleckt -- das Geheimnis im leuchtenden Rot des Blutes versteckt! Hahaha!~
@2    = ~Halt. Dieses Ding. Ich habe ziemliche Zweifel, dass es natürlich ist. Ich glaube nicht einmal, dass es menschlich ist.~
@3    = ~P-passt auf, <CHARNAME>. Dieser Schatten könnte g-gefährlich sein.~
@4    = ~Wer seid Ihr? Von was redet Ihr da, Ding?~
@5    = ~Noch so ein Insekt das sich uns in den Weg stellt. Mir reicht es jetzt langsam mit diesen Abscheulichkeiten. Bereitet Euch auf Euer Ende vor!~
@6    = ~Ich bin die Furcht! Ich bin der Freudenruf! Ich bin das Trugbild, das sich selber schuf!~
@7    = ~In Euch könnt Ihr mich deutlich hören; Ihr fühlt, Ihr wollt Euch mit mir verschwören! Ich bin der grausame, dunkle Mann; Ich bin alles, was einer kann.~
@8    = ~Ist das eine Art Scherz? Was wollt ihr von mir, Schatten? Seid Ihr einer von Sarevoks Verbündeten? Wenn ja, dann werde ich Euch erledigen. Und er wird der nächste sein!~
@9    = ~Ihr müsst irgendeine Art Irrer sein; ein Mitleid erregender Mann ist hier verloren, in der Unterstadt.~
@10   = ~Dafür habe ich jetzt keine Zeit. Sterbt, Monster!~
@11   = ~Haha! Ihr liegt falsch, Unrecht habt Ihr! Ich bin derjenige, der gefangen ist hier! Ich bin der, den er bei sich hat. Zähmen tut Ihr mich, die purpurrote Dame zu Euch spricht! Schaut... kommt näher zu mir. Seid mein, mein schwärzester Stier. Wenn Ihr mich nährt, wird es Euch selbst gewährt!~
@12   = ~Ihr müsst eine Art... Manifestation unseres Erbes sein. Seid Ihr... die Essenz von Bhaal?~
@13   = ~Ich bin nicht daran interessiert, Euer Stier zu sein, oder ein Ziegenbock, oder auch ein verdammter Hengst! Sterbt, Kreatur! Ich werde Euch nicht am Leben lassen!~
@14   = ~Ihr seid näher gekommen zu mir; bereit alles zu setzen seid Ihr!~
@15   = ~Ich bin hier, um Euch zu wecken; ich bin hier, um das Loch zu bedecken. Das eine in Eurer Brust, das eine, das gefüllt werden muss. Ich will Euch, so Ihr mich kriegt; mit meiner Kraft Ihr ihn besiegt!~
@16   = ~Nur ein kleines Erwachen, ein kleiner Biss. Seid mein, ergebt Euch dem, der Eure Stärke ist! Dem dunklen Mann, der purpurroten Dame; der Ruhm bringt zu Eurem Namen. Demjenigen, der für Eure Feinde wird zum Fluch; Lasst uns Eins werden... das ist mein Gesuch...~
@17   = ~...lasst uns balzen, uns in Ekstase verschmelzen...~
@18   = ~Wenn ich zustimme... wird dieser Vorgang mich dann stärker machen? Werdet Ihr mein Potenzial erwecken? Für immer...?~
@19   = ~Nein! Ich bin nicht einverstanden! Ich werde nicht Euer Opfer sein. Ihr seid böse. Ich kann es fühlen. Ich werde mich Euch nicht ergeben.~
@20   = ~Das ist es also was Ihr wollt, oder? Ihr wollt diesem Kampf ein Ende setzen.~
@21   = ~Euch dauerhaft erwecken werde ich nicht; meine Hilfe ist kurz, aber dennoch nicht schlicht. Nur ein kleiner Weckruf ist vonnöten; dann seid Ihr stark, dann könnt Ihr töten. Ein anderer wird kommen, der Zerschmetterte Mann; wird alles nehmen, was Euch halten kann. Wird Euch komplett erwecken; offenbaren die Geister, die sich in Euch verstecken. Es wird Euch ziehen, es wird Euch drängen; es wird Euch beißen lassen mit Euren Fängen...~
@22   = ~Aber dies ist noch lange hin; Nun seid Ihr hier, wo ich auch bin. Umarmt mich, lasst mich zu Euch kommen; Sarevoks Furcht, die Essenz des Schädels, bald seht Ihr es klar, nicht mehr verschwommen!~
@23   = ~Das ist Wahnsinn. Ich werde es nicht tun. Ihr... Ihr müsst hier bleiben.~
@24   = ~Ihr müsst sterben. Ihr seid grausam. Und verrückt. Ihr müsst aufgehalten werden.~
@25   = ~Ihr seid meine Chance diesen Kampf zu gewinnen. Wie kann ich Eins mit Euch werden?~
@26   = ~Gebt Euch mir hin... Kommt näher... und näher... bis ich bei Euch bin...~
@27   = ~(Die Kreatur kommt Euch so nahe, dass Ihr ihren Atem spüren könnt - so kalt wie der Stahl, den Ihr schon so oft berührt habt. Ihr steht nun Brust an Brust, jede Atembewegung des anderen spürend.)~
@28   = ~(Ihr spürt die Versuche der Kreatur, etwas in Euch zu erwecken. Ihr fühlt einen seltsamen Schauer in Euch, in Euren Lenden. Etwas, das sowohl furchterregend, als auch erregend ist.)~
@29   = ~Fühlt Ihr, wie meine Hände Euch halten...? Wie Liebende verbunden und doch nicht zu sehen, so werden wir sein, wenn wir Ekstase entfalten.~
@30   = ~(Ihr gebt Euch hin)~
@31   = ~Ja, ich bin bereit.~
@32   = ~N-nein... das... das ist falsch... Ich werde das nicht zulassen! Geht! Geht weg!~
@33   = ~Merkt Ihr die Veränderung? Spürt Ihr die Macht? Schnell jetzt, die Zeit es geringer macht.~
@34   = ~(Ihr fallt auf den Katafalk, Ihr fühlt, als ob irgendeine Art Energie versucht, sich mit Euch zu verbinden. Obwohl Ihr kein reales Wesen sehen könnt, spürt Ihr, dass Eure Haut berührt wird - berührt von einer statischen, aber unsichtbaren Hand.)~
@35   = ~(Es hält Euch fest. Mehr und mehr spürt Ihr, wie alles klarer wird, schärfer. In Eurem Mund schmeckt Ihr einen seltsamen geschmack, als hättet Ihr den Tod selbst geküsst: Den der Schwarz Trägt.)~
@36   = ~(Nach einem Momenent verschwindet das Gefühl wieder, aber Ihr fühlt Euch stärker. Etwas hat sich verändert. Aber Ihr habt nicht viel Zeit. Eure Erweckung wird nur einen kurzen Moment anhalten.)~
@37   = ~Zurücklassen könnt Ihr mich nicht; ich werde Euch töten, elender Wicht! Hahahahaha!~