@0    = ~Psst! Psst! Ihr scheint es wert zu sein. Ihr hattet bestimmt einen harten Tag. Etwas Entspannung gefällig, ja?~
@1    = ~Vielleicht. Was habt Ihr anzubieten?~
@2    = ~Geht mir aus dem Weg.~
@3    = ~Wisst Ihr, es gibt da sehr exotische Leute... die es *lieben* würden, mit Euch einige Zeit zu verbringen. Sie sind mehr als exotisch. Sie sind leidenschaftlich. Sie sind... ihr Geld wert, wenn Ihr versteht, was ich meine.~
@4    = ~Es gibt ja viele "Huren" hier in Baldurs Tor, aber meine Schätzchen... Ooh, sie sind so gänzlich anders. Sie haben viiel mehr anzubieten; sie tun Dinge, die andere nicht können. Sie sind wild, hehe. Gebt mir 400 Goldstücke und sie sind Euch zu Diensten. Ihr könnt Euch einen von ihnen aussuchen. Beide sind natürlich sauber.~
@5    = ~Das klingt nach viel Spaß. Hier ist das Gold. Zeigt mir den Weg.~
@6    = ~Ich bin nicht interessiert.~
@7    = ~Leider habe ich nicht so viel Geld. Ich komme später wieder.~
@8    = ~Klasse! Folgt mir. Folgt mir...~
@9    = ~Kommt wieder, wenn Ihr wieder spielen wollt, hehe.~
@10   = ~Ah, wie es scheint, haben wir hier einen neuen vlees. Wie interessant, dieser hier scheint viel besser als sein Vorgänger zu sein. Vielleicht ist er unsere Zeit und unsere Zungen wert, Is'samya.~
@11   = ~Oh, wirklich? Lasst mich mal sehen. Hmm, dieser scheint wirklich besser zu sein, Ool-Garias. Ein hübsches, frisches und saftiges Stück duftendes vlees.~
@12   = ~Nur so am Rande gefragt, dunkle Diener, aber was meint Ihr mit "vlees"? Soll das "Kunde" heissen?~
@13   = ~Oh, kaum betrete ich diesen... einladenden Raum und schon höre ich Komplimente? Ha! Das gefällt mir!~
@14   = ~Was hat das zu bedeuten?~
@15   = ~Nein. Nicht wirklich. Wie lautete das Wort noch gleich, Schwester?~
@16   = ~In der hiesigen Landessprache heißt das wohl "Fleisch", Ool-Garias.~
@17   = ~Ja, das war das Wort.~
@18   = ~Komplimente?~
@19   = ~Wahrscheinlich, weil ich die Worte "hübsch" und "frisch" verwendet habe, Bruder.~
@20   = ~Ich verstehe.~
@21   = ~Willkommen in unserer Kammer. Wir nennen sie "Der Unterschlupf des Weberknechts" - der Ort, wo das Vergnügen sich mit giftiger Leidenschaft mischt; wo Ihr Bisse, Schreie und... noch viel, viel mehr erwarten könnt. Hehe.~
@22   = ~Bruder, jagt ihm keine Angst...~ ~Bruder, jagt ihr keine Angst...~
@23   = ~<CHARNAME>. Mein Name ist <CHARNAME>.~
@24   = ~Ich möchte lieber unerkannt bleiben.~
@25   = ~Hmpf! Wenn Ihr denkt, ich nenne Euch meinen Namen, dann liegt Ihr falsch.~
@26   = ~Ich glaube, ich habe mich im Zimmer geirrt. Guten Tag.~
@27   = ~Mhm. Nun gut, dann hallo <CHARNAME>. Vendui.~
@28   = ~Hmm, in Ordnung. Dann werde ich Euch "vlees" nennen.~
@29   = ~Lasst mich Euch erneut grüßen, vlees. Warum kommt Ihr hierher und begebt Euch in die Gefahr, Euch mit exotischen und tödlichen Kreaturen wie den Drow abzugeben? Ist es der Wille, Eure Energie auf eine Art und Weise zu verwenden, die Oberflächenbewohnener normalerweise als... ungewöhnlich bezeichnen würden?~
@30   = ~Ich suche nach Vergnügen, und ich weiß, dass ich es hier finden kann.~
@31   = ~Ich weiß nicht warum. Ich wollte einfach nur hier sein, das ist alles.~
@32   = ~Ich habe hierfür bezahlt. Und ich will entspannen. Und Ihr *werdet* alles tun, was ich Euch befehle.~
@33   = ~Ich habe meine Gründe, die Euch aber nichts angehen.~
@34   = ~Neugier, nehme ich an.~
@35   = ~Hehehe. Sollen wir diese Art der Antwort akzeptieren, Bruder?~
@36   = ~Das ist gut. Der "Unterschlupf des Weberknechts" ist ein Ort für Abenteurer wie diesen. Aber ich warne Euch - dies kann das gefährlichste Abenteuer sein, in das Ihr Euch jemals begeben werdet.~ ~Das ist gut. Der "Unterschlupf des Weberknechts" ist ein Ort für Abenteurerinnen wie dieser. Aber ich warne Euch - dies kann das gefährlichste Abenteuer sein, in das Ihr Euch jemals begeben werdet.~
@37   = ~...aber zuerst: mit wem möchtet Ihr denn Eure Zeit verbringen? Bin ich es? Oder vielleicht mein Bruder?~
@38   = ~Ich will Euch, Is'samya.~
@39   = ~Ich möchte etwas Zeit mit Eurem Bruder verbringen - Ool-Garias.~
@40   = ~Ich will Euch beide.~
@41   = ~Ich habe es mir anders überlegt. Ich gehe wieder.~
@42   = ~Ihr wollt mich nehmen? Haha! Ich mag Euch noch mehr, mein süßes vlees. Macht Euch keine Sorgen, mein Bruder wird uns verlassen, bevor wir anfangen.~
@43   = ~Jetzt sagt mir: was möchtet Ihr tun? Hmm? Was bringt Euch dazu, sich mit einer Kreatur wie mir abzugeben? Eine dunkle... giftige Kreatur, die begierig darauf ist, ihre krallen in Euer Fleisch zu fahren...~
@44   = ~Ich will einfach nur Sex. Ich will in Euch eindringen, Is'samya. Und ich bin sicher, dass Euch dies ziemliche Freude bereiten wird.~
@45   = ~Mir ist zu Ohren gekommen , dass Eure Rasse ziemlich flink mit der Zunge sein soll. Ich möchte, dass Ihr mir dies beweist.~
@46   = ~Ich werde Euch zeigen, wo Euer Platz ist. Ich will, dass Ihr dort steht, neben dem Stuhl.~
@47   = ~Ich möchte einfach nur reden. Nichts mehr. Erzählt mir Geschichten. Erzählt mir, was in dieser Kammer alles vorgefallen ist. Erzählt mir von Euren Erfahrungen.~
@48   = ~Ich sehe, dass diese Badewanne voll warmem Wassers ist. Ich will, dass Ihr meine Haut reinigt. Aber kein Grund zur Eile. Ihr könnt es *sehr* langsam tun.~
@49   = ~Ich will, dass Ihr alle möglichen Grenzen überschreitet. Ich will, dass Ihr kratzt, beißt, küsst... alles. Ich will das Feuer spüren.~
@50   = ~Ich will, dass Ihr Eure hübschen Hände benutzt. Berührt mich.~
@51   = ~Ich will, dass Ihr mir Befehle gebt. Fangt an, das ist es, worum ich bitte.~
@52   = ~Hmm. Ich habe es mir anders überlegt. Ich will Euch beide.~
@53   = ~Ich habe es mir anders überlegt. Ich will Euren Bruder.~
@54   = ~Ich habe es mir anders überlegt. Ich gehe wieder. Jetzt.~
@55   = ~Oh, welche Zuversicht. Denkt Ihr wirklich, dass Ihr eine Drow befriedigen könnt, die in der Kunst der Leidenschaft ausgebildet wurde? Die viele Männer und Frauen gesehen hat, wie ihre Muskeln arbeiteten, sich ihre Körper dehnten...?~
@56   = ~Nun... dann zeigt mir, was Ihr habt...~
@57   = ~Haha! Dann wollt Ihr also, dass ich Euch probiere? Ihr wollt, dass ich Eure salzige Haut schmecke? Mmm, vertraut mir, meine Zunge und meine Lippen sind mehr als warm.~
@58   = ~Kommt her. Kommt und brennt im roten Schatten meiner Lippen, vlees.~
@59   = ~Ha! Ihr gebt wohl gerne Befehle, hmm? Wie interessant! Nun...? Wo sollte ich mich hinstellen? Hierhin? So etwa...~
@60   = ~Kommt. Versucht mich zu zähmen, vlees.~
@61   = ~Hmm... ungewöhnlich, aber Ihr seid der Kunde hier. Kommt, setzen wir uns.~
@62   = ~Lassen Sie mich nachdenken, vlees. Am besten erzähle ich Euch über mein erstes Mal. Es war einer der Diener, dem ich befahl sich auszuziehen, zu beißen und meine Brüste zu halten. Ich konnte fühlen, wie erregt er war. Ich fühlte es mit meinen Beinen, dann mit meinen Händen... aber ich ließ ihn nicht hinein. Ich ließ ihn zwei Stunden warten.~
@63   = ~Dann endlich ließ ich ihn näher kommen. Er war so erregt... Bevor ich weiter erzähle nehmt doch etwas Wein. Die Geschichte dauert eine Weile.~
@64   = ~Dann wird es sehr langsam sein. Schön. Ich hoffe, dass es Euch nicht stört, wenn ich auch mit meiner Zunge helfe und meine Kleidung in der Ecke liegen lasse. Ich werde Euer Haar waschen, Eure Achselhöhlen reinigen; vielleicht gebe ich Euch sogar eine Massage, während Ihr - Ihr werdet einfach mich als auch das Wasser genießen.~
@65   = ~Entspannt Euch und ich kümmere mich um *alles*.~
@66   = ~Ihr bittet um Feuer? Oh. Ich hoffe, Ihr wisst was Ihr tut. Seid nicht überrascht, wenn Ihr mit Narben auf Eurem Rücken und Abdrücken von meinen Zähnen hier wieder raus geht.~
@67   = ~Ich kann nicht warten. Jetzt. Tun wir es. Ich will brennen. Und Ihr sollt ebenfalls brennen!~
@68   = ~Oh, ich schätze, Ihr wisst wie gut wir - Drow - mit den Händen sind. Ich werde jeden Zentimeter Eurer Haut berühren, Euch streicheln und massieren. Vielleicht nehme ich sogar etwas Öl... natürlich nur wenn Ihr wollt...~
@69   = ~Hahaha! Ihr wollt mein Sklave sein? Das gefällt mir.~
@70   = ~Auf Eure Knie, vlees. Ihr werdet darum betteln, dass ich aufhöre.~
@71   = ~Manchmal, sagt Ihr. Ich habe ein unglaubliches Stehvermögen. Ich kann eine lange lange Zeit bei Euch bleiben; wenn Ihr bereit seid, dann bin ich es auch. Ich wurde für den Kampf trainiert. Es kann sein, dass dies so aufregend wird, wie der gefährlichste Kampf, den Ihr je hattet.~
@72   = ~Sagt mir: was soll ich nun mit Euch anstellen? Hmm?~
@73   = ~Ich will Euch in mir spüren. Ich will Sex. Genau hier. Genau jetzt. Verstanden?~
@74   = ~Anscheinend verteht Ihr zusprechen, aber was könnt Ihr denn noch so alles mit Eurer Zunge anstellen? Zeigt es mir.~
@75   = ~Ich werde Euch sagen, was Ihr zu tun habt und Ihr werdet gehorchen. Verstanden?~
@76   = ~Ich möchte nicht, dass Ihr mich mit Eurem Körper bedient. Ich möchte etwas über Eure Erfahrungen wissen. Wie befriedigt Ihr andere?~
@77   = ~Ich möchte, dass Ihr dieses Wasser aufwärmt. Ich will dort hineinsteigen. Und Ihr: Ihr werdet meinen Körper reinigen. Und Ihr sollt dabei sehr gründlich sein.~
@78   = ~Ich will, dass Ihr eine Bestie seid. Eine brutale Bestie, die keine Grenzen kennt.~
@79   = ~Ich möchte, dass Ihr mich mit Euren starken Händen berührt.~
@80   = ~Seid mein Herr. Sagt mir, was ich tun soll. Bitte.~
@81   = ~Ich habe es mir anders überlegt. Ich will Euch beide.~
@82   = ~Ich habe es mir anders überlegt. Ich will Eure Schwester.~
@83   = ~Ich habe es mir anders überlegt. Ich werde wieder gehen.~
@84   = ~Oh, ich verstehe nur zu gut. Ihr wollt es also ganz normal, aber mit mir... mit mir ist absolut nichts normal, vlees. Keine Sorge, ich werde tun was Ihr wollt. Ihr werde mich in Euch spüren.~
@85   = ~Kommt. Fangen wir an. Ich bin bereit.~
@86   = ~Ihr wollt, dass ich Euch ablecke? Hehehe. Meine Zunge ist so stark wie mein Willen und meine Grausamkeit. Scharf. Ich werde Eure salzige Haut lecken; vielleicht ein wenig beißen. Eure Brustwarzen anknabbern und dann tiefer und tiefer gehen...~
@87   = ~...ja, das kann ich tun.~
@88   = ~Ha! Normalerweise gehorche ich nicht, aber vielleicht - vielleicht werde ich es. Nur dieses Mal. Ich werde sitzen, wo immer auch ich sitzen soll. Setzt Euch auf meinen Schoß, wenn Ihr wollt. Ich tanze oder berühre mich sogar selbst, wenn Ihr es sagt.~
@89   = ~Befehlt mir... Anführer...~
@90   = ~Hmm, dann soll ich also mit Euch sprechen. Das ist ziemlich ungewöhnlich, aber wenn Ihr lieber meine Stimme hört, anstatt mich zu berühren, dann soll es so sein. Hmm... wie befriedige ich andere...~
@91   = ~Es gab einen Oberflächenbewohner, der mich überraschte. Mir wurde befohlen, mich auszuziehen und zu kämpfen. Ohne Waffen, nur mit bloßen Händen. So kämpften wir also, bis wir müde und durchgeschwitzt waren und rochen den Geruch unserer Körper. Dann musste ich ihm in die Brustwarzen beißen und... noch viel mehr tun...~
@92   = ~Er war erstaunlich. Haariger als ein Drow. Aber ich genoss es. Er war größer. Irgendwie fühlte ich mich kleiner als zuvor. Aber ich verlor meinen Willen nicht... Ich bin ein starker Mann.~
@93   = ~Sie war die interessanteste aller Oberflächenbewohner. Anders als die Priesterinnen von Lolth. Sie forderte mich auf, Kissen um sie herum zu legen, so dass sie sich wie ein exotischer Schatz fühlen konnte.~
@94   = ~Dann verbrachten wir eine weitere Stunde zusammen. Lasst mich Euch sagen, was wir taten. Macht es Euch bequem. Es kann eine Weile dauern...~
@95   = ~Es sollte auch warm sein. Und ich kann Euch waschen, wenn Ihr wollt. Mit meinen Händen, vielleicht auch mit meiner Zunge... wenn Ihr mich lasst, werde ich auch in die Wanne steigen, damit ich auch an einige sehr bestimmte Stellen mit meinen Lippen heran komme.~
@96   = ~Lasst mich Euch ausziehen. Ich will erfahren, wie Ihr riecht. Und nach einer Weile werden wir beide feucht sein.~
@97   = ~Ich mag es, eine Bestie sein, und Ihr wollt es. Ich werde Euch nehmen. Hart. Schnell. Ich werde kratzen; Ich werde beißen. Ich bin bereit. Kommt. Lasst die Jagd beginnen.~
@98   = ~Diese Hände sind in der Tat stark. Sie gehören einem Mann der weiß, was er will. Ich kann Euch halten, ich kann Euch sanft streicheln. Ich kann hart anfassen.~
@99   = ~Denkt daran, dass ich vorher ein Schwertkämpfer war. Ich weiß auch, wie man ein Schwert poliert.~
@100  = ~Ich hoffe, Ihr mögt diese harten Hände, Frau. Sie werden später die Perle Eurer Auster berühren.~
@101  = ~Diese Art des Spiels gefällt Euch also, oder? Haha! Na schön! Auf Eure Knie. Ich werde Euch um Gnade betteln lassen, während ich - Eure Gegenwart genieße und Ihr Eure Lippen so benutzt wie ich es verlange. Ihr werdet alles tun.~
@102  = ~...Ich weiß, dass Ihr es wollt.~
@103  = ~...~
@104  = ~Interessant.~
@105  = ~Aber es gefällt mir. Ein wenig ungewöhnlich, aber irgendwie aufregend.~
@106  = ~Wirklich? Es mag Euch überraschen, aber noch nie hat uns jemand gefragt, diesen Dienst zu zweit zu verrichten. Da Ihr der erste seid, der nach diesem Dienst fragt, müsst Ihr kein zusätzliches Geld bezahlen.~
@107  = ~Ich will, dass wir alle Sex in diesem purpurroten Bett von Euch haben. Kommt.~
@108  = ~Wir werden alle ein Bad nehmen. Wir werden einander waschen, streicheln, das warme Wasser und die Atmosphäre genießen. Dessen bin ich mir sicher.~
@109  = ~Ich will sehen wie Ihr Euch beide küsst. Sinnlich... verboten...~
@110  = ~Ich will fühlen, wie Eure Zungen den Fasern meiner Muskeln folgen und wie Ihr in meine Brustwarzen beißt. Wie wäre das?~
@111  = ~Ich will dies mit Euch beiden zur gleichen Zeit tun. Ich will das Zentrum dieses Zyklons sein.~
@112  = ~Ich will, dass Ihr beide für mich tanzt.~
@113  = ~Ich habe es mir anders überlegt. Ich will nur Euch, Bruder.~
@114  = ~Ich habe es mir anders überlegt. Ich will nur Euch, Schwester.~
@115  = ~Mit uns beiden...~
@116  = ~...denkt nur, wie aufregend das ist. Wir werden es tun. Wir liegen unter den weichen Decken zusammen...~
@117  = ~...der Stoff saugt unseren Schweiß auf...~
@118  = ~Ah, eine wundervolle Idee!~
@119  = ~Wir werden Euren Körper mit unseren Händen reinigen und Spezialöle verwenden, um Eure Haut weich und geschmeidig zu machen, um dann *jede* einzelne Stelle Eurer Haut berühren. Ich will es fühlen.~
@120  = ~...und ich werde Eure Füße massieren, Eure Zehen kneten, wenn Ihr wollt, Oder wollt Ihr vielleicht, dass ich etwas anderes tue... dann sagt es mir.~
@121  = ~Hmm... das ist noch ungewöhnlicher.~
@122  = ~...aber Ihr seid derjenige, der uns sagt, was zu tun ist...~ ~...aber Ihr seid diejenige, die uns sagt, was zu tun ist...~
@123  = ~Mmm...~
@124  = ~Ich kann den Geschmack Eurer Haut schon riechen. Und ich will sie schmecken... mehr und mehr. Ich kann tun, was auch immer Ihr wollt, Eure Achselhöhlen mit der Spitze meiner Zunge kitzeln, Euch in den Hals beißen...~
@125  = ~Bruder, das mache ich doch normalerweise!~
@126  = ~Na schön. Dann werde ich einen meiner anderen Tricks versuchen.~
@127  = ~Ha! Ihr seid noch perverser als ich dachte!~
@128  = ~Das gefällt mir.~
@129  = ~Ha! Das ist eine gute Idee. Wir könnten tanzen.~
@130  = ~Währenddessen könnt Ihr selbst an Euch herumspielen. Oder genießt einfach die Vorstellung. Wenn es Euch danach ist, mitzumachen, dann sind wir begierig darauf, das zu sehen.~
@131  = ~Oh, das wäre *erstaunlich*.~
@132  = ~Wie Ihr wünscht. Ihr wisst ja wo der Ausgang ist.~
