@0    = ~Hallo! Ihr seht ziemlich eindrucksvoll aus, mit all dieser Ausrüstung. Ihr seid doch ein Abenteurer, oder etwa nicht?~
@1    = ~Nicht nur ein gewöhnlicher Abenteurer, gute Frau. Ich will das Böse vernichten!~
@2    = ~Das bin ich in der Tat.~
@3    = ~Ja, ich denke schon, dass man mich so nennen kann.~
@4    = ~Ich möchte nicht mit Euch sprechen.~
@5    = ~Mmmm, das war gut.~
@6    = ~Warum so unfreundlich?~
@7    = ~Verzeiht mir, ich bin erschöpft und möchte mich ausruhen, das ist alles.~
@8    = ~Weil ich einfach nicht mit Euch sprechen will.~
@9    = ~Das kann ich mir vorstellen. Von all den Kämpfen müsst Ihr erschöpft und verspannt sein.~
@10   = ~Ich will wirklich nicht mit Euch reden.~
@11   = ~Und wie ist es so? Durch die Gegend zu streifen und all diese Monster zu töten, meine ich.~
@12   = ~Es ist ganz in Ordnung.~
@13   = ~Das ist nicht die einzige Sache, die ich tue, müsst Ihr wissen.~
@14   = ~Es war mehr als einmal ziemlich lebensgefährlich.~
@15   = ~Das glaube ich! Und Ihr müsst auch ein toller Held sein, da Ihr noch all Eure Körperteile habt! (lacht)~
@16   = ~Natürlich nicht, aber es ist doch ziemlich heldenhaft, oder? Wer spricht denn schon über die Goldschätze, die so beiläufig herumliegen? (lacht)~
@17   = ~Stimmt, es ist alles in Ordnung, nachdem die Monster tot und die Beute gesichert ist! (lacht)~
@18   = ~Das mag vielleicht so klingen, als würde ich mich über Euch lustig machen, aber ich schwöre Euch, dass ich dies nicht tue. Ich bin beeindruckt. Ich wollte nie eine Abenteurerin werden, aber ich repektiere den Mut, der dazu gehört, ständig mit bereiter Waffe zu leben.~
@19   = ~Erzählt mir bitte eines Eurer Abenteuer!~
@20   = ~In Ordnung. Stellt Euch vor, ein bis auf die Zähne bewaffneter Hobgoblin steht vor Euch, und etwas weiter hinten stehen dann noch drei mit gespannten Bögen und zielen auf Euch. Habt Ihr jemals einen Hobgoblin aus der Nähe gesehen? Sie sind ziemlich Furcht einflößend.~
@21   = ~Ihr wandert durch die Wildnis. Plötzlich hört Ihr ein seltsames Geräusch, etwa das eines Tieres, welches Ihr noch nie zuvor gehört habt. Ihr lauft um einen größeren Busch herum, und fünf Kreischlinge rennen Euch mit fürchterlichem Geschrei entgegen!~
@22   = ~Ich habe Monster gesehen, das könnt Ihr Euch gar nicht vorstellen. Ihr würdet Euch wahrscheinlich zu Tode ängstigen, wenn ich Euch nur davon erzählen würde.~
@23   = ~Darüber möchte ich Euch nichts erzählen.~
@24   = ~Nein, das werde ich nicht und diese Unterhaltung ist jetzt zu Ende.~
@25   = ~Das jagt mir einen Schauer über den Rücken. Und Ihr habt überlebt! Nun, offensichtlich habt Ihr das... (lacht)~
@26   = ~So schlimm, ja?~
@27   = ~Eure Schultern müssen durch die ganzen Vorkommnisse ganz schön verspannt sein. Ja, ich kann die Verspannungen schon spüren, wenn ich nur Euren Nacken berühre!~
@28   = ~Ah, das hat sich gut angefühlt. Ich bin tatsächlich total verspannt.~
@29   = ~Ihr habt mich gerade am Nacken berührt!~
@30   = ~Frau, fasst mich noch einmal an und Ihr werdet es bereuen!~
@31   = ~Wir werden diese Unterhaltung jetzt beenden.~
@32   = ~Das habe ich in der Tat! (lacht)~
@33   = ~Junge, Ihr *seid* verspannt. Schon gut, ich hatte nicht vor, aufdringlich zu sein.~
@34   = ~Wie wäre es, wenn ich Eure Schultern massieren würde? Etwa so?~
@35   = ~Ahhh, das tut gut!~
@36   = ~Nein, aufhören. Ich schätze es gar nicht, in der Öffentlichkeit auf diese Weise angefasst zu werden.~
@37   = ~Danke, aber ich habe bereits jemanden, der das für mich tut.~
@38   = ~Das kann ich mir vorstellen. Wir müssten wohl an einen etwas privateren Ort gehen, wenn ich Euch eine Massage verabreichen soll.~
@39   = ~Eine gute Idee, ich bin dabei!~
@40   = ~Eine Massage?~
@41   = ~Ich möchte, dass Ihr jetzt verschwindet.~
@42   = ~In Ordnung! Ich habe es verstanden!~
@43   = ~Nun, dann wünsche ich Euch eine geruhsame ruhige Restruhe! (lacht)~
@44   = ~Es wäre wohl besser, wenn Ihr Euch dafür Eurer Ausrüstung entledigt. Eigentlich wäre es auch am besten, wenn Ihr Euch hinlegen würdet... Meint Ihr nicht auch?~
@45   = ~Nein, danke, massiert meine Schultern hier und jetzt, das reicht schon.~
@46   = ~Ja, bitte, das kann ich gebrauchen.~
@47   = ~Nein, bitte lasst mich in Ruhe.~
@48   = ~Wie Ihr wünscht. Ich werde Eure Schultern fest massieren...~
@49   = ~Ahh, das tut gut.~
@50   = ~Wenn ich es mir recht überlege, wäre eine echte Massage großartig.~
@51   = ~Hört bitte damit auf. Diese Unterhaltung hat schon viel zu lange gedauert.~
@52   = ~Das wäre es dann. Ich habe alle Knoten wegmassiert, die ich finden konnte. Alle anderen Stellen sind bestimmt unter Eurer Ausrüstung und Euren Kleidern versteckt.~
@53   = ~Danke, das war großartig.~
@54   = ~Bitte, lasst mich in Ruhe.~
@55   = ~Ich wäre gerne behilflich. Wie wäre es, wenn ich Euren verspannten Muskeln eine Massage verpasse?~
@56   = ~Macht Ihr das nicht bereits?~
@57   = ~Warum möchtet Ihr das tun?~
@58   = ~Das klingt großartig.~
@59   = ~Gute Frau, ich habe nicht den Wunsch, verführt zu werden.~
@60   = ~Ich spreche von einer richtigen Massage. Eure Schultern und auch Euer Rücken. Interessiert?~
@61   = ~Das war nicht meine Absicht. Ich kann Euch hier eine kurze Schultermassage geben, wenn Ihr wollt.~
@62   = ~Ja, bitte.~
@63   = ~Nein, lieber nicht.~
@64   = ~Weil ich es liebe, einen starken Mann unter meinen geübten Händen grunzen zu hören... (lacht) Verzeiht mir die Zweideutigkeit. Seid Ihr an einer Massage interessiert, ja oder nein?~
@65   = ~Und wenn mir das nicht reicht?~
@66   = ~Nun, ich biete eine Massage an, und ich hoffe, dass Ihr Euch benehmen könnt.~
@67   = ~Nun denn, ich würde vorschlagen, dass wir in meine Unterkunft gehen. Keine Sorge, es ist nur etwas privater als die Halle, und die Couch ist komfortabler als die Tische hier (lacht). Oder habt Ihr ein Zimmer, welches Ihr bevorzugen würdet?~
@68   = ~Nein, lasst uns dorthin gehen.~
@69   = ~Ja, ich würde das Zimmer dort drüben bevorzugen. Folgt mir!~
@70   = ~Vielleicht ist es besser, wenn wir dies nicht tun.~
@71   = ~Dann lasst uns gehen!~
@72   = ~Hier sind wir also. Weg mit all der Ausrüstung und Eurem Hemd... Lasst mich die Tür schließen, nicht, dass noch jemand einen falschen Eindruck von dem bekommt, was wir hier machen. Hier ist die Couch...~
@73   = ~(Lina beginnt mit festen Händen, Eure Schultern und Euren Rücken zu reiben und zu massieren. Mit ihren Fingern, Handballen und Daumen versucht sie, jeden Knoten zu lockern, den sie in Euren Muskeln findet.)~
@74   = ~(Gerade als Ihr dachtet, sie wäre fertig, bemerkt Ihr eine Veränderung in ihrer Massage. Ihre Finger bewegen sich nun anders. Mit starken, aber dennoch zarten Händen streichelt sie Eure Haut...)~
@75   = ~(Ihr merkt wie sie zögert. Dann beginnt sie wieder, Euch mit sanftem Druck zu streicheln. Ihr könnt ihren Atem auf Eurem Rücken spüren...)~
@76   = ~(Ihr bemerkt, wie Euer Körper auf das Streicheln reagiert.)~
@77   = ~(Die Streicheleien lassen Euch völlig kalt, aber Ihr bleibt trotzdem liegen.)~
@78   = ~Ich danke Euch, Lina, das war großartig, aber jetzt ist es vorbei.~
@79   = ~(Plötzlich bemerkt Ihr, dass neben ihren streichelnden Händen auch ihre Lippen Eure Haut berühren.)~
@80   = ~Lina! Was tut Ihr da?~
@81   = ~(Ihr setzt Euch auf und nehmt sie in Eure Arme, Eure Lippen bewegen sich zu den ihren.)~
@82   = ~Lina, ich möchte nicht auf diese Art und Weise berührt werden.~
@83   = ~Ich... ich weiß nicht. Ich sehe Euren nackten Oberkörper, spüre Eure Muskeln, und ich... Was wollt *Ihr* denn jetzt gerne?~
@84   = ~Ich möchte, dass dies eine Einladung ist... Wollt Ihr es auch?~
@85   = ~Lina, Eure Streicheleien lassen mich kalt. Ich ziehe mich jetzt wieder an.~
@86   = ~Ich will, dass dies ein Missverständnis ist, Lina. Die Massage ist vorbei.~
@87   = ~Ihr... Ihr wollt es doch auch, oder? Ich sehe Euren nackten Oberkörper, fühle Eure Muskeln, und ich...~
@88   = ~(Lina küsst Euch, ihre warmen Lippen sind weich und zart.) Oh, ich will Euch!~
@89   = ~Ich will Euch auch!~
@90   = ~(Ihr zieht sie aus.)~
@91   = ~(Ihr zieht Euch aus.)~
@92   = ~Dann... lasst es uns tun! Schnell, bevor ich wieder zur Vernunft komme...~
@93   = ~Lina, wir können nicht weiter machen.~
@94   = ~(Lina zieht sich ebenfalls aus.)~
@95   = ~(Lina zerrt auch an Euren Kleidern.)~
@96   = ~(Ihr nehmt ihre Hände.) Nicht so schnell... Lasst mich Euch ansehen.~
@97   = ~(Sie steht jetzt vor Euch, völlig nackt, durch Euren Blick etwas verunsichert.) Wollt Ihr mich frieren lassen? Bitte!~
@98   = ~(Lina macht es sich auf der Couch bequem und zieht Euch zu sich.) Nehmt mich!~
@99   = ~(Ihr nehmt sie langsam.)~
@100  = ~(Ihr nehmt sie schnell und fordernd.)~
@101  = ~Ahh! Oh! Nicht...~
@102  = ~Oh, Ihr Götter, jaa!~
@103  = ~(Ihr bewegt Euch langsam.)~
@104  = ~(Ihr dringt in sie ein, vollständig und mit schnellem Stoß.)~
@105  = ~Lina, ich kann nicht weiter machen. Wir müssen aufhören.~
@106  = ~(Lina bewegt sich eifrig mit Euch, ihre Arme halten Euch.)~
@107  = ~(Mit langsamen Bewegungen fahrt Ihr fort.)~
@108  = ~(Ihr steigert das Tempo, dringt ganz in sie ein.)~
@109  = ~Das ist großartig, aber... ein wenig mehr... nur ein wenig!~
@110  = ~(Ihr bewegt Euch weiterhin langsam, dringt jedoch tiefer ein, so tief wie möglich.)~
@111  = ~Oh! Ihr Götter... das ist guuut!...~
@112  = ~(Ihr fahrt in diesem Tempo fort.)~
@113  = ~(Ihr beginnt schneller zu stoßen.)~
@114  = ~Nicht so schnell!... Nicht so...~
@115  = ~(Mit schnellen Stößen fahrt Ihr fort, Eurem Höhepunkt nahe...)~
@116  = ~(Ihr reduziert das Tempo Eures Tanzes.)~
@117  = ~(Ihr gebt Euch der Ekstase hin, die Euch überkommt, der Blut rauscht in Euren Ohren.)~
@118  = ~Oh! Nein!... Bitte, hört nicht auf!~
@119  = ~(Ihr fahrt fort, Euch mit ihr zu bewegen.)~
@120  = ~Tut mir Leid, aber ich bin fertig.~
@121  = ~Das war es. Zieht Eure Sachen an.~
@122  = ~(Ihr Atem in schnellen, hörbaren Zügen, die Augen geschlossen, ihren Rücken leicht durchgebogen, gibt Lina Laute der Lust von sich, während sie von ihrer Leidenschaft überwältigt wird.)~
@123  = ~Oh, Ihr Götter... Oh!... Ich... Ich bin...~
@124  = ~Das war... wundervoll...~
@125  = ~(Ihr fahrt mit Euren Bewegungen fort, Eurem Höhepunkt nahe...)~
@126  = ~(Ihr legt Euch neben sie und lasst sie wieder zu Atem kommen.)~
@127  = ~(Ihr legt Euch neben sie und versucht wieder zu Atem zu kommen.)~
@128  = ~Das war es. Jetzt nehmt Eure Sachen und geht.~
@129  = ~Was ist los? Wollt Ihr nicht weiter machen?~
@130  = ~(Ihr fahrt mit dem intimen Tanz fort, bis Ihr Euren Höhepunkt nahen fühlt...)~
@131  = ~Lasst uns einfach noch etwas hier liegen.~
@132  = ~Einfach so?~
@133  = ~Ihr Götter! Ich weiß gar nicht, warum ich dies überhaupt begonnen habe... Ich werde wohl besser gehen.~
@134  = ~Ich hoffe, ich konnte Eure Verspannungen lösen. Mir würde es gefallen, wenn Ihr noch bleiben würdet, aber Ihr sollte jetzt besser gehen. Einen schönen Tag noch...~
@135  = ~Ihr seid der... seltsamste Mann, den ich je getroffen habe.~
@136  = ~Dann werde ich wohl Euren verspannten Muskeln die nötige Entspanung verabreichen... Ah, eine Verspannung... Erledigt. Noch eine... besser.~
@137  = ~Eure Massage ist nun beendet... Aber wie wäre es, wenn ich fortfahren würde, Euch zu streicheln?... So... etwa? (Huch, was mache ich denn da?)~
@138  = ~Ich kann nicht aufhören... Meine Hände kreisen stark, aber dennoch zärtlich Euren Rücken hinunter zu Euren beiden... knackigen...~
@139  = ~Frau! Jetzt habt Ihr es geschafft. Kommt her, dass ich Euch küssen kann!~
@140  = ~Ich... Ich weiß nicht. Ich sehe Euch hier liegen und ich... Was wollt *Ihr* weiterhin tun?~
@141  = ~Ihr... Ihr wollt es doch auch, oder? Ich sehe Euren nackten Oberkörper, fühle Eure Muskeln, und ich... muss Euch küssen!~
@142  = ~Mmmmm... Oh, ich will Euch!~
@143  = ~Dann weg mit Euren Kleidern!~
@144  = ~Ich werde mich ausziehen!~
@145  = ~Dann... lasst es uns tun! Schnell, bevor ich wieder bei Sinnen bin.~
@146  = ~(keuch) In Ordnung, dann legt Eure ebenfalls ab!~
@147  = ~Nicht so schnell... Lasst mich Euch ansehen.~
@148  = ~Recht habt Ihr. Weg mit meinen Kleidern...~
@149  = ~Und auch mit meinen!~
@150  = ~Oh, wollt Ihr, dass ich friere? Macht schon!~
@151  = ~Legt Euch zu mir auf die Couch... Oh, nehmt mich!~
@152  = ~Ich werde mich so bewegen...~
@153  = ~Mein Verlangen ist dringend! Kommt her!~
@154  = ~Nein, nicht so... Ahh! Oh!~
@155  = ~Ich werde Euch langsam und tief nehmen...~
@156  = ~Ich brauche es schneller!~
@157  = ~Ich werde Euch mehr geben! Ich werde langsam weiter machen, aber ziemlich... tiiief...~
@158  = ~Dann werde ich schneller werden!~
@159  = ~Ich werde damit weitermachen...~
@160  = ~Ich kann nicht aufhören... Ich bin... so nahe dran...~
@161  = ~Oh! Oh! Nein!... Bitte, hört nicht auf!~
@162  = ~Geht klar. Ich werde weiter machen...~
@163  = ~Verzeiht, aber ich bin fertig.~
@164  = ~Ja, ah, ja... AH! JAAA!~
@165  = ~Ich muss weitermachen... Ich bin... so nahe dran...~
@166  = ~Bitteschön!~
@167  = ~Wow, wir haben es getan.~
@168  = ~Das war großartig!~
@169  = ~Oh, ja... Für Euch war es anscheinend auch gut, hm?~
@170  = ~Und ob ich das will. Ich muss weitermachen... Ich bin... so nahe dran...~
@171  = ~Bleiben wir hier einfach noch etwas liegen.~
@172  = ~Hallo auch! Oh, Ihr Götter, so viele Waffen!~
