@0    = ~Wer tut so etwas? Wer hat unsere geliebte Tochter nur einen Tag nach ihrem Begräbnis mitgenommen? *schnüff* Ich wünschte, man würde sie finden, damit wir sie wieder begraben können. Wer stiehlt denn die Leichen junger Mädchen aus ihren Gräbern?~
@1    = ~Eine trauernde Mutter vor der Flammenden Faust

Vor dem Hauptgebäude der Flammenden Faust traf ich eine trauernde Mutter. Jemand hat ihre tote Tochter aus dem Grab gestohlen.~
@2    = ~Wer tut so etwas? Wer stiehlt denn die Leiche eines jungen Mädchens aus ihrem Grab...~
@3    = ~Euer Verlust tut mir leid.~
@4    = ~Ich weiß, was mit Eurer Tochter geschehen ist.~
@5    = ~Ich habe Eure Tochter hier. Ihr könnt sie jetzt begraben.~
@6    = ~Ich muss wieder gehen.~
@7    = ~Danke, Fremder. Oh, meine Kleine...~ ~Danke, Fremde. Oh, meine Kleine...~
@8    = ~Ihr... Ihr wisst das? Wo ist sie?~
@9    = ~Sie wurde von einem Hexenmeister gestohlen, der seine Geliebte verloren hatte... eine ziemlich tragische Geschichte.~
@10   = ~Ich weiß, wo sie ist. Ich werde sie Euch zurückbringen.~
@11   = ~Huch, ich hatte den Körper Eurer Tochter, aber wie es scheint, habe ich ihn irgendwo verlegt. Ihr wollt ihn doch nicht wirklich zurück haben, oder?~
@12   = ~Ihr Götter! Was hat er mit meiner Tochter getan?~
@13   = ~Nichts, was immer er auch vor hatte. Er wurde rechtzeitig aufgehalten.~
@14   = ~Nun... dann danke für die Nachricht, Fremder... *seufz* Was soll ich denn nun tun...~ ~Nun... dann danke für die Nachricht, Fremde... *seufz* Was soll ich denn nun tun...~
@15   = ~Warum... warum sagt Ihr so etwas. Geht weg von mir und lasst mich den Tod meiner Tochter betrauern.~
@16   = ~Bitte, wisst Ihr, was mit ihr geschehen ist?~
@17   = ~Meine... meine Kleine! Oh, ich danke Euch, Fremder... Ich bin sicher, die Soldaten werden sich des Falles annehmen. Ich will sie nur begraben...~ ~Meine... meine Kleine! Oh, ich danke Euch, Fremde... Ich bin sicher, die Soldaten werden sich des Falles annehmen. Ich will sie nur begraben...~
@18   = ~Eine trauernde Mutter vor der Flammenden Faust

Ich brachte der trauernden Mutter vor dem Hauptgebäude der Flammenden Faust die Leiche ihrer Tochter. Sie war so beschäftigt damit, sie zum Tempel zu bringen, dass sie sogar die Belohnung vergaß.~
@19   = ~Oh, das ist nett von Euch, dass Ihr das sagt. So viele Leute haben versprochen sie zu finden...~
@20   = ~Eine Frau vor dem Hauptgebäude der Flammenden Faust trauert um den Verlust der Leiche ihrer Tochter. Könnt Ihr mir mehr Informationen darüber geben?~
@21   = ~Das ist ein sehr seltsamer Vorfall und ich bin mir nicht sicher, was ich davon halten soll. Wie Ihr schon wisst, wurde die Leiche des Mächens einen Tag nach ihrem Begräbnis gestohlen - nachdem es drei Tage und Nächte in der Kapelle aufgebahrt wurde, wie es die Eltern gewünscht hatten. Warum irgendjemand sich die Mühe macht, ein Grab zu öffnen, wenn er den Körper in den Nächten zuvor hätte nehmen können, ist mir ein Rätsel.~
@22   = ~Glücklicherweise war das wohl der einzige Vorfall dieser Art hier. Es gab schon einmal eine vermisste Leiche - auch eine junge Frau, vor über einem halben Jahr und keine Spuren bezüglich ihres Verbleibs. Wir halten aber die Auge offen. Ein Irrer, der die Körper von Mädchen exhumiert, ist nichts, was wir momentan bräuchten.~
@23   = ~Ah, oh, die ist aber ziemlich jung... und ziemlich frisch. Stinkt noch gar nicht... Ist sie irgendwie konserviert worden? Seltsam... Nein, ich glaube nicht, dass dies das Richtige wäre, wisst Ihr. Ich brauche etwas Reiferes.~
@24   = ~Wenn Ihr sie finden solltet, sorgt dafür, dass sie wieder nach Hause kommt!~
@25   = ~Natürlich, werte Dame. Ich werde nach Eurer Tochter Ausschau halten.~
@26   = ~Manchmal spielt sie in diesem verfallenen Haus. Ich habe große Angst um meine Kleine!~
@27   = ~Das kann ich verstehen, werte Dame. Wie ich schon sagte, habe ich das Haus inspiziert, doch sie war nicht darin. Wie war ihr Name noch gleich?~
@28   = ~Susan. Wo kann sie nur sein?...~
@29   = ~Sobald ich Eure Susan sehe, sorge ich dafür, dass sie nach Hause kommt.~
@30   = ~Ich danke Euch, mein Herr.~
@31   = ~Arme Frau, sie sucht nach ihrer Tochter, die heute Morgen davongelaufen zu sein scheint. Hoffen wir, dass das Mädchen nur die Zeit beim Spielen vergessen hat.~
@32   = ~Susan vermisst

Eine Mutter sucht ihre Tochter Susan im Norden von Baldurs Tor. Sie schien um den Verbleib ihrer Tochter sehr besorgt.~
@33   = ~(Irgendwie ist es dieser Katze gelungen, durch eine der Ritzen der kaputten Wände in das Haus zu kommen. Sie ist noch ziemlich jung und trägt ein rosa Halsband. Bevor Ihr sie fangen könnt, faucht sie und versteckt sich hinter einer der losen Planken.)~
@34   = ~...hinausscheuchen, bevor deine Anwesenheit noch mehr Wachen anlockt, hm? Komm her Mieze, kooommm...~
@35   = ~Oh, oh! Was habe ich gerade gesagt!... Wartet, Ihr seht gar nicht wie die Soldaten der Flammenden Faust aus. Verschwindet von hier! Dies ist, äh, mein Haus!~
@36   = ~Euer Haus? Dieses verlassene, verottete Haus nennt Ihr Euer Heim?~
@37   = ~Wer seid Ihr?~
@38   = ~Ihr verschwindet jetzt besser!~
@39   = ~Nicht gut! Es ist nie gut, wenn sie beginnen, Fragen zu stellen!~
@40   = ~Ich darf hier nicht gesehen werden! Vielleicht sucht jemand auch nach Euch. Aber Ihr seid keine der Wachen! Ich riskiere es.~
@41   = ~Ihr seid zu stark... Ich kann sie nicht verlassen. Noch nicht! Ich kann jetzt noch nicht sterben. Bitte, lasst uns allein!~
@42   = ~Ihr seid mir gefolgt! Hat es Euch nicht gereicht, dass Ihr mich besiegt habt? Warum musstet Ihr mir folgen?~
@43   = ~Weil Ihr mich angegriffen habt!~
@44   = ~Wer seid Ihr, der in einer Höhle unterhalb eines verrotteten Hauses wohnt und Leute auf der Durchreise angreift?~
@45   = ~Hier liegen überall die Körper von toten Mädchen!~
@46   = ~Hm, verzeiht mir die Störung Eurer privaten Feier! Wollt Ihr mir nicht Eure "Freundinnen" vorstellen?~
@47   = ~Nun, der gesunde Menschenverstand sollte Euch sagen, dass Ihr mich jetzt wieder verlasst, oder? Nein, ich nehme an, dass Ihr es nicht tun werdet...~
@48   = ~Mein Name tut nichts zur Sache. Er ist unwichtig... Unwichtig, bis sie ihn wieder sagen kann.~
@49   = ~Ich... ich habe den Körper bestellt, den Ihr hier liegen seht, aber ich bin keine Bedrohung. Ich bin nicht gefährlich! Sie wurde nicht wegen mir getötet. Ich... ich...~
@50   = ~Was redet Ihr da?~
@51   = ~Ich traf eine Mutter hier in der Stadt, die über den Verlust der Leiche ihrer Tochter trauert!~
@52   = ~Wie wäre es, wenn Ihr mich zum Hauptquartier der Flammenden Faust begleitet und dort alles erzählt?~
@53   = ~Bereitet Euch auf den Tod vor!~
@54   = ~Ja, das ist sie.~
@55   = ~Ich brauchte die Körper... Ich brauche sie für... Ich, ich könnte sie ja auch wieder zurück geben, wenn das das Problem ist, oder? Ich meine, die meisten von ihnen...~
@56   = ~Diesen Ort verlassen? Nein, ich kann meine Arbeit jetzt nicht aufgeben - Ich kann *sie* jetzt nicht verlassen!~
@57   = ~Nein, wir hatten diese Situation erst kürzlich! Noch nicht! Noch nicht!~
@58   = ~Sarkasumus! Ja, ich erkenne Sarkasmus, dochdoch.~
@59   = ~Warum geht Ihr nicht einfach! Könnt Ihr denn nicht verstehen, dass ich nicht gestört werden möchte?!~
@60   = ~Ihr habt hier gestohlene Leichen! Ich kann nicht einfach "gehen"!~
@61   = ~Die Toten werden von ihren Verwandten vermisst! Ihr könnt doch nicht ernsthaft erwarten, dass man nicht nach ihnen sucht.~
@62   = ~Ich will mehr über die vermissten Körper wissen. Ihr kooperiert jetzt besser!~
@63   = ~Ihr verdient es nicht zu leben. Ich werde Euch jetzt töten!~
@64   = ~Nein! Glaubt bloß nicht, dass ich um mein Leben bettle, weil ich Angst habe. Ich fürchte den Tod nicht. Aber ich werde auch nicht so einfach aufgeben! Ich brauche nur... noch mehr Zeit.~
@65   = ~Was faselt Ihr da? Antwortet mir!~
@66   = ~Keine Worte mehr! Sterbt!~
@67   = ~Oh, Beth! Beth! Ich konnte mein Versprechen nicht halten!~
@68   = ~Ich werde es Euch sagen! Ich sage Euch, was ich hier tue. Ich... ich forsche. Ich bin ein Hexenmeister. Etwas... passierte und jetzt mache ich meine Studien. Spezielle Studien. Ich will die Toten auf besondere Art und Weise wieder auferstehen lassen, versteht Ihr?~
@69   = ~Nein, ich verstehe nicht.~
@70   = ~Hier liegen überall Leichen von jungen Mädchen! Erklärt Euch!~
@71   = ~Eine besondere Art und Weise? Und dafür braucht Ihr ausgerechnet die Körper junger Frauen? Das müsst Ihr schon noch etwas näher erklären.~
@72   = ~Nein, es ist nicht so wie Ihr denkt!...~
@73   = ~*seufz* Ich habe entschieden, es nicht zu erzählen... Die Leute verstehen es nicht. Sie werden es niemals verstehen...~
@74   = ~Ich kann es auch nicht verstehen, wenn Ihr es mir nicht erklärt.~
@75   = ~Ihr erklärt besser alles, oder es gibt Konsquenzen!~
@76   = ~Das - macht Sinn.~
@77   = ~Das Mädchen in der Krypta ist meine geliebte Beth, meine große Liebe - meine einzige und wahre Liebe! Sie ist der Grund warum ich dies... dies alles mache.~
@78   = ~Beth und ich verliebten uns ineinander, doch sie erkrankte an einer unheilbaren Krankheit. Ich versprach Ihr, sie zu heilen - doch sie starb. Setdem habe ich geforscht, wie man sie wieder auferstehen lassen kann... in bester Gesundheit auferstehen, natürlich.~
@79   = ~Das... das ist alles. Beth, oh Beth...~
@80   = ~Das ist in der Tat tragisch. Aber Ihr könnt doch nicht einfach von überall her Leichen stehlen!~
@81   = ~So etwas tut Ihr? Ihr müsst damit aufhören! Ihr könnt so nicht weiter machen!~
@82   = ~Und habt Ihr eine Lösung gefunden?~
@83   = ~Das kann ich wirklich nicht, nicht wahr...~
@84   = ~Bei den Göttern! Was Ihr getan habt ist böse. Ihr müsst sofort damit aufhören!~
@85   = ~Die Natur hat ihren Tod gefordert. Ihr könnt die Natur nicht betrügen, mein Freund.~
@86   = ~Wenn ich nochmal darüber nachdenke... Habt Ihr einen Weg gefunden?~
@87   = ~Aber ich habe es ihr versprochen...~
@88   = ~Glaubt Ihr, dass sie glücklich darüber sein wird, auf diese Weise wieder erweckt zu werden? Wenn sie erfährt, was Ihr alles dafür unternommen habt...~
@89   = ~Stellt Euch vor, sie erwacht hier zwischen den ganzen Leichen und Zombies. Würde ihr dies gefallen? Wäret *Ihr* noch derselbe für sie? Glaubt Ihr, dass sie glücklich sein würde?~
@90   = ~Sie ist tot, tot und gegangen. Auch bei dieser Art von Magie gibt es Grenzen, und es ist auch gut so.~
@91   = ~Ihr... Ihr habt Recht...~
@92   = ~*tiefer Seufzer* Ich muss damit aufhören. Was habe ich getan? All diese Leichen, die ich gestohlen habe... tote Mädchen... Sie wurden geliebt und werden jetzt vermisst... So wie Beth... Ich habe aufgepasst, dass niemand zu Schaden kommt. Ich habe dafür bezahlt, dass die Leichen ausgegraben wurden, nach der Beisetzung, dass die Familen sich verabschieden konnten. Und jetzt...~
@93   = ~Ihr seid stark. Bitte, seid so freundlich und säubert diesen Ort von diesen armseligen Kreaturen, die ich erschaffen habe... Geht die Stufen hinunter und vernichtet sie.~
@94   = ~Ich verstehe Eure Bitte und werde es tun. Ihr bleibt wohl besser hier.~
@95   = ~Ich könnte es tun, aber zuerst werde ich Euch zum Hauptquartier der Flammenden Faust bringen.~
@96   = ~Ihr wollt, dass ich mich all Eurer Kreaturen annehme? Und was macht Ihr in der Zwischenzeit?~
@97   = ~Eure Schöpfungen gehen mich nichts an.~
@98   = ~Nein, ich werde Euch erledigen. Hier und jetzt!~
@99   = ~Ich habe die Grenze überschritten. Selbst wenn... wäre sie nicht die Gleiche... Ich bin nicht der Gleiche... Sie würde nicht glücklich sein...~
@100  = ~Ich... ich werde nicht kampflos sterben!~
@101  = ~Ich entbiete Euch meinen ergebensten Dank.~
@102  = ~Nein, ich werde nicht mit Euch kommen. Ich will, dass sie hierher kommen und mit eigenen Augen sehen, was für ein Monster ich geworden bin.~
@103  = ~Mein Leben hat seinen Sinn verloren, ich weiß nicht wo ich hingehen soll.~
@104  = ~Die Fehler die ich gemacht habe und das Monster das ich wurde bedauern.~
@105  = ~Jemand muss sich um sie kümmern, und ich habe keine Kraft mehr, dies zu tun.~
@106  = ~Bitte, ich will nicht mehr weiter reden. Beseitigt einfach diese Kreaturen.~
@107  = ~Oh, es steht Euch natürlich frei, den Körper dieses jungen Mädchens zurück zu ihren Eltern zu bringen. Sie stammte hier aus der Stadt, glaube ich. Ich brauche sie nicht mehr.~
@108  = ~Ich bin bereit, meinem Schicksal entgegen zu treten...~
@109  = ~Eine trauernde Mutter vor der Flammenden Faust

Ich fand die Leiche des Mädchens. Es wäre eine gute Tat, sie zu ihrer trauernden Mutter vor dem Hauptgebäude der Flammenden Faust zu bringen, bevor die Flammende Faust die Räume des Hexenmeisters entdeckt und sie irgendwo anonym beerdigt.~
@110  = ~Ich habe vieles versucht...~
@111  = ~*seufz* Warum eigentlich nicht. Am Ende kommt sowieso alles heraus. Ich kann dies nicht ohne Blut tun. Das Blut einer geliebten, weiblichen und unschuldigen Kreatur. Es muss herbeigeschafft werden, während der Hauptzaubertrank vorbereitet wird... Und die Kreatur muss dabei sterben, während das Blut entnommen wird.~
@112  = ~An diesem Punkt endeten meine Experimente... und dann begann die Flammende Faust, das Haus zu beobachten.~
@113  = ~Hört zu, ich hab hier den Körper von Scar, dem stellvertretenden Kommandeur der Flammenden Faust. Könntet Ihr ihn wieder erwecken?~
@114  = ~Blut? Das könnt Ihr nicht tun! Ihr müsst mit diesem Wahnsinn sofort aufhören!~
@115  = ~Ihr meint kürzlich getötet?~
@116  = ~Wirklich? Das klingt faszinierend. Und warum habt Ihr es nicht bereits getan?~
@117  = ~Wer? Nun, wenn dies beendet ist und Beth auferstanden ist... ja, dann schätze ich, dass ich diese Prozedur wiederholen könnte... Dieser Freund von Euch bräuchte aber ein anderes Blutopfer. Ich müsste zuerst das richtige herausfinden.~
@118  = ~Aber ich werde es nicht tun, solange Beth noch tot ist. Ich weiß, was ich für sie brauchen würde. Das Blut einer geliebten, weiblichen und unschuldigen Kreatur...~
@119  = ~Ja, erst kürzlich für genau diesen Zweck getötet.~
@120  = ~Ich... ich begann zu zweifeln. Zuerst dachte ich, dass es nur daran liegt, den richtigen magischen Spruch zu finden. Doch jetzt scheint alles von den dunklen Künsten abzuhängen... und das scheint mir falsch zu sein.~
@121  = ~Abgesehen davon möchte ich nicht töten ... Ich bin nicht sicher, ob mein Gewissen dies ertragen würde.~
@122  = ~Das ist in der Tat böse. Ihr könnt nicht so weiter machen! Ihr müsst diesen Wahnsinn stoppen, und zwar sofort!~
@123  = ~Was sollte falsch daran sein? Über welche Art von Kreaturen sprechen wir hier?~
@124  = ~He, macht Euch um das Umbringen keine Sorgen, Kumpel, ich könnte dies tun.~
@125  = ~Nein, Ihr versteht nicht. Es geht ums Prinzip, und dafür ist es egal, wer die Tötung durchführt.~
@126  = ~Das ist mitnichten egal, denn schließlich werde ich es sein, der Waffen und die Kleidung danach reinigen muss.~
@127  = ~Ihr braucht es Euch erst gar nicht vorstellen... Dies ist alles Unrecht. Was ich tue, ist falsch...~
@128  = ~Kommt schon, ein bisschen Töten ist doch spaßig. Ihr seid doch schon von vielen Leichen umgeben, den Unterschied würdet Ihr nicht einmal bermerken.~
@129  = ~Ich bin nicht sicher... Je höher entwickelt, desto besser, schätze ich...~
@130  = ~Wenn ich Euch das Blut bringe, könntet Ihr dann einen Weg finden Scar wieder zu erwecken?~
@131  = ~Es kommt darauf an, welche "Kreatur" dafür in Frage käme. Wie viele Tiere werden jeden Tag getötet, damit wir sie essen können? Wir schieben sie zerstückelt in unseren Mund, kauen und schlucken, um uns zu ernähren. Ihr wollt Eurer Geliebten das Leben wieder einhauchen... Ich kann keinen edleren Grund für den Tod einer geliebten Kreatur sehen.~
@132  = ~Ich werde das Blut eines Tieres für Euch besorgen, wenn das ausreicht. Humanoide Wesen werde ich nicht töten, keine Sorge.~
@133  = ~Wie ich schon sagte, könnte ich nach dem richtigen Opfer suchen. Jetzt aber noch nicht.~
@134  = ~Ihr... Ihr seid böse. Es ist, als wäre ich gerade erst aufgewacht. Was habe ich getan?~
@135  = ~Das sage ich zu mir auch immer...~
@136  = ~Hört auf es zu versuchen und tut es einfach! Sagt mir einfach was Ihr braucht, um mit Eurer Geliebten wieder vereint zu sein!~
@137  = ~Denkt nicht darüber nach. Ich bin hier und bereit, Euch das Blut zu beschaffen.~
@138  = ~Das klingt vernünftig. Ja, mir gefällt diese Idee.~
@139  = ~Eure Worte lassen einen Hoffnungsschimmer in mir aufkommen...~
@140  = ~Ja, dann... dann tun wir es. Ich werde die Grundessenz vorbereiten. Ich werde hier sein. Kommt in einem Tag wieder zurück.~
@141  = ~Ihr gebe alles Gold, das ich besitze und könnt alles behalten, was Ihr hier findet, außer der Dinge, die ich für die Zeremonie brauche.~
@142  = ~Macht Euch keine Sorgen. Ich werde hier sein, aber ich verlasse mich auf Euch, dass Ihr verhindert, dass die Flammende Faust plötzlich hier hereingestürmt kommt.~
@143  = ~*murmelt* Oh, Beth, ich hoffe ich tue das richtige...~
@144  = ~Blut für den Hexenmeister

Der Hexenmeister braucht Blut für sein Experiment. Das Blut einer unschuldigen, geliebten, weiblichen Kreatur. Ich sollte meine Wahl mit Bedacht treffen und nur töten, wenn alle Kriterien erfüllt sind. Ich muss das Blut innerhalb der nächsten 24 Stunden besorgen, oder das Ritual kann nicht abgeschlossen werden.~
@145  = ~Ihr müsst, oder das Ritual wird unterbrochen. Ich weiß, dass das bedeutet, dass Ihr nur in der nahen Umgebung suchen könnt. In einer solchen Stadt... dort sollte es eine geliebte Kreatur geben, oder? Das ist Schicksal, mein Freund. Entweder könnt Ihr es tun oder Ihr könnt es nicht. Es entscheidet sich in den nächsten 24 Stunden.~
@146  = ~Denkt daran: Eine weibliche, unschuldige und geliebte Kreatur. Wählt mit Bedacht, denn nur dieses Blut wird verwendbar sein.~
@147  = ~Wartet - Ich habe nur einen Tag? Und wenn ich das benötigte Blut nicht auftreiben kann?~
@148  = ~Ich bin schon auf dem Weg.~
@149  = ~Ja, sicher, aber was springt für mich dabei heraus?~
@150  = ~Oh, noch was, Nekro... Geht nicht zu weit, klar? Sonst könnte ich eventuell das Interesse verlieren, für Euch Besorgungen zu machen.~
@151  = ~Ich habe es mir anders überlegt. Ich werde kein Blut für Euch besorgen.~
@152  = ~Zu spät! Ihr seid zu spät. Ich rührte und zauberte, bis die Essenz vertrocknet war...~
@153  = ~Beth... Oh, meine Beth. Ich konnte mein Versprechen nicht halten.~
@154  = ~Blut für den Hexenmeister

Der Hexenmeister brachte sich selbst um. Ich konnte es nicht verhindern. Vielleicht findet er jetzt mit seiner Geliebten Frieden.~
@155  = ~Macht sie nicht scheu, es ist schon so schwer genug sie zu fangen.~
@156  = ~Was machst du hier drin?~
@157  = ~Bist du vielleicht Susan? Deine Mutter sucht nach dir!~
@158  = ~Wie bei den neun Höllen bist *du* hier herein gekommen?~
@159  = ~Verschwinde aus diesem alten Haus. Es ist gefährlich!~
@160  = ~Ich bin wie Kitty hier herein gekommen. Ich bin noch ganz staubig und schmutzig!~
@161  = ~Hast du eine Ahnung wie gefählich das ist?~
@162  = ~Ich bin nicht zum Spaß hierher gekommen! Ich bin hier, um Kitty zu fangen. Sie ist hier zuerst rein.~
@163  = ~Ja, ich liebe *sie*. Sie ist weiblich. Das sieht man an dem rosa Halsband, seht Ihr?~
@164  = ~Was für ein Zufall. Also, Mädchen, du kannst gehen. Die Katze bleibt aber hier. Ich brauche sie... tot.~
@165  = ~Tatsächlich. Das macht dann zwei geliebte, weibliche Kreaturen...~
@166  = ~Oh... Ihr habt meine Mama gesehen?~
@167  = ~Nicht wirklich, aber ich weiß, dass sie nach dir sucht. Sie scheint sich große Sorgen zu machen!~
@168  = ~Das ist dein Tier? Du liebst es doch, oder?~
@169  = ~Genug geredet, Mädchen. Ich muss dich töten, um dein Blut zu bekommen.~
@170  = ~Du musst von hier verschwinden!~
@171  = ~Verschwinde hier, jetzt. Dieser Ort ist zu gefährlich für dich.~
@172  = ~Was für ein Zufall. Alles klar, Mädchen, du kannst gehen. Die Katze bleibt aber hier. Ich brauche sie.~
@173  = ~Ich wollte ja wieder zur Straße, aber Kitty ist mir weggelaufen.~
@174  = ~Wir haben deine Katze eingekreist. Jetzt schnapp sie dir und und verlasse dieses alte Haus. Alle werden froh und erleichtert sein, wenn du wieder zu hause bist.~
@175  = ~Dann musst du ohne sie gehen.~
@176  = ~Nun, du musst gar nicht gehen. Es sieht so aus, als hätte ich die perfekte Verwendung für dich und deine Katze.~
@177  = ~Ihr... Ihr seid gemein!~
@178  = ~Blut für den Hexenmeister

Ich habe das Blut einer jungen (weiblichen, geliebten) Katze. Mal sehen, ob der Hexenmeister Verwendung dafür hat.~
@179  = ~Wenn Ihr das tut, beschwere ich mich draußen bei dem Wachsoldaten!~
@180  = ~Hm, das stimmt. Dann bringe ich dich besser auch gleich um.~
@181  = ~Und sagst ihm, dass du hier drin warst? Das bezweifle ich.~
@182  = ~Oh, Mann, heute habe ich meinen guten Tag. Nimm deine Katze und verschwinde.~
@183  = ~Hilfe! Hilfe!~
@184  = ~Susan vermisst

Ich... fand Susan. Schlecht für ihre Mutter, dass ich überhaupt nicht die Absicht habe, irgend jemandem zu sagen, was mit ihr passiert ist.~
@185  = ~Aber... Kitty!~
@186  = ~Willst du lieber ohne sie gehen?~
@187  = ~Warum gehst du nicht einfach und ich nehme deine Katze. So wie es scheint, habe gerade die richtige Verwendung für sie. Sie hat es bei mir sowieso besser.~
@188  = ~*seufz* Ihr habt recht, schätze ich.~
@189  = ~...die junge Dame!~
@190  = ~Natürlich! Ich war verzweifelt, das könnt Ihr mir glauben. Ich bin *so* froh, dass Ihr sie fandet! Ich kann meine Dankbarkeit gar nicht ausdrücken!~
@191  = ~Meine Dame, ich bin froh, dass alles gut lief, dessen könnt Ihr versichert sein.~
@192  = ~Und du, junge Dame, kommst sofort mit nach Hause. Mir solch einen Schrecken einzujagen! Nun, jetzt ist ja alles wieder gut, schätze ich.~
@193  = ~Soll ich deine Kitty nehmen?~
@194  = ~Ich habe sie.~
@195  = ~Ich weiß auch nicht was passiert ist. Sie ist sehr niedergeschlagen, weil ihre Katze tot ist, aber mehr erzählt sie nicht.~
@196  = ~Das ist ein gefährliches Haus, meine Dame. Ich werde überprüfen, ob die Tür versiegelt ist.~
@197  = ~Das wäre fabelhaft. Dieses Haus scheint anziehend für spielende Kinder zu sein. Ich bekomme eine Gänsehaut, wenn ich darüber nachdenke.~
@198  = ~Komm, mein Liebling. Gehen wir nach Hause.~
@199  = ~Einen schönen Tag noch, meine Dame.~
@200  = ~Susan vermisst

Susan und ihre Familie sind wieder glücklich vereint. Sie hatte nach ihrer Katze gesucht. Ich erwischte sie innerhalb des verrotteten Hauses.~
@201  = ~Was für ein glückliches Ende. Das Mädchen kam aus der Tür heraus! Erst vor kurzem habe ich noch da drin nach ihr gesucht. Dieses verfallene Haus ist ein wirkliches Ärgernis. Ich hoffe, dass jemand die Tür versiegelt, bevor irgendetwas geschieht...~
@202  = ~Was soll dieser ganze Lärm! Ich muss mich konzentrieren, und Ihr zieht besser nicht die Aufmerksamkeit der Flammenden Faust... *holt erschrocken Luft* Ihr habt dieses Mädchen getötet!~
@203  = ~Nein... nein, sagt nichts. Ich werden den Körper mit nach unten nehmen. Schnell, zwischen all' den anderen wird sie gar nicht auffallen.~
@204  = ~Ich... ich muss die Verzauberung weiter voran treiben.~
@205  = ~Blut für den Hexenmeister

Ich habe das Blut eines Mädchens und einer (weiblichen, geliebten) Katze. Ich schätze, der Hexenmeister hat zumindest für eines von beiden Verwendung.~
@206  = ~Ihr seid eine weibliche, unschuldige Kreatur und werdet offensichtlich von mehr als einem Mann begehrt, richtig? In diesem Fall brauche ich Euer Blut. Nichts persönliches, nur für einen Freund.~
@207  = ~Blut für den Hexenmeister

Ich bekam genug Blut einer Nymphe. Dies sollte perfekt für den Zweck des Hexenmeisters sein.~
@208  = ~Ihr seid ein absolutes Monster!~
@209  = ~Eine hübsche Nymphe habt Ihr da, und Ihr scheint sie innig zu lieben. Händigt sie mir aus, ich brauche ihr Blut.~
@210  = ~Das ist eine hübsche Nymphe und Ragefast scheint sie innigst zu lieben. Ich wäre an ihrem Blut interessiert.~
@211  = ~Ihr habt Bedarf am Blut der Nymphe? Ich teile aber nicht mit Euch.~
@212  = ~Ihr sagtet, dass Ihr sie benutzen wollt, um Gold herzustellen. Warum verkauft Ihr mir dann nicht etwas von ihr?~
@213  = ~Keine Sorge, ich werde es mir nehmen!~
@214  = ~Ich sagte nein. Verschwindet aus meinem Haus!~
@215  = ~Was? Oh, Ihr seid es.~
@216  = ~Lasst mich sehen, was Ihr habt.~
@217  = ~Nun... Sie ist zwar noch nicht tot, aber das macht das Blut nur noch frischer. Ich präsentiere Euch: Eine Nymphe.~
@218  = ~Hier ist das Blut einer Katze, geliebt von ihrer Besitzerin, einem jungen Mädchen. Sagte sie zumindest.~
@219  = ~Das ist das Blut einer geliebten Kuh...~
@220  = ~Dies ist das Blut eines Mädchens und geliebten Tochter.~
@221  = ~Nun, hier habe ich das Blut einer Dryade aus den Wolkenspitzen...~
@222  = ~Ich habe hier das Blut einer Nymphe. Geliebt und begehrt von zumindest einem Mann, der den Verstand verlor.~
@223  = ~Ich habe nichts für Euch.~
@224  = ~Aber Ihr habt mir versprochen, mir das Blut zu bringen, welches ich für meine geliebte Beth benötige. Bitte, geht und sucht nach dem Blut einer geliebten, weiblichen Kreatur, so wie wir es vereinbart hatten. Und beeilt Euch!~
@225  = ~Beeilt Euch! Es verbleibt nicht viel Zeit.~
@226  = ~Ihr werdet es nicht tun? *tiefer Seufzer* Ich muss zugeben, dass ich... ziemlich froh bin, dass Ihr das sagt...~
@227  = ~Dryade?~
@228  = ~Was, was, was? Dryade? Dryade, meine Dryade, <CHARNAME>, Ihr könnt doch nicht das Blut *meiner* Dryade anbieten?!~
@229  = ~Das Blut einer Dryade ist nutzlos. Wer liebte sie? Sagt mir nicht, dass ihr Baum sie geliebt hat. Nein, Dryaden sind nutzlos! Ihr habt diese unschuldige Kreatur... für NICHTS getötet...~
@230  = ~Nein, nein, nicht für NICHTS. Es ist sehr wichtig und sehr, sehr, sehr... geheim. Nehmt Eure Finger weg!~
@231  = ~Eine Katze? Ich bat um eine unschuldige Kreatur und Ihr bringt mir das Blut einer *Katze*? Was glaubt Ihr, wie unschuldig eine Vögel fressende Katze ist? Selbst wenn es ein junge Katze wäre, wäre dieses Blut nutzlos!~
@232  = ~Es... es ist die Katze von oben, oder? *seufz*~
@233  = ~Eine Nymphe... eine geliebte Nymphe...~
@234  = ~Habt Ihr nicht gesagt, dass Ihr kein humanoides Wesen töten werdet? Aber... eine geliebte Nymphe...~
@235  = ~Perfekt. Dies ist das perfekte Blut einer unschuldigen... Oh, Beth, was tue ich nur...~
@236  = ~Ihr braucht nicht weiter zu suchen. Dies *ist* das perfekte Blut.~
@237  = ~Nein... NEIN! Dieses Wesen ist so zerbrechlich... und unschuldig. Unschuldig! Ich kann nicht... Ich kann nicht... Warum habt Ihr sie hierher gebracht, lebendig, in all ihrer Schönheit? Wolltet Ihr sie *hier* töten?~
@238  = ~Aber was fasle ich denn da, darum habe ich Euch ja gebeten, oder?... Das... das hat mir endlich die Augen geöffnet...~
@239  = ~Eine... Kuh. Eine geliebte Kuh. Ja, das könnte funktionieren.~
@240  = ~Dann nehmt dies.~
@241  = ~Lasst mich nach etwas Passenderem suchen.~
@242  = ~Ein M... Mädchen? Das Mädchen von oben? Ihr habt sie dafür getötet? Ich... Ich hatte gehofft, sie hätte Euch einen besseren Grund als diesen gegeben...~
@243  = ~Ein Mädchen.~
@244  = ~Aber, aber... Ihr sagtet, Ihr würdet nur Tiere töten! Ich hörte, wie Ihr das sagtet!~
@245  = ~Oh, Beth *stöhn*. Aber jetzt ist sie tot. Das sollte machbar sein. Ein Mädchen ist definitiv unschuldig...~
@246  = ~Nein, nein, das Blut eines Mädchens ist besser als dieses. Es ist besser...~
@247  = ~Jetzt habe ich das benötigte Blut. Ich danke Euch... schätze ich. Alles, was ich zu tun habe, ist es unterzumischen...~
@248  = ~Das... das wäre es. Das *ist* es! Ich habe die Essenz, die ich brauche, um Beth wieder zu erwecken. Keine Zeit mehr zum Grübeln und zögern! Ich muss es jetzt tun...~
@249  = ~Ich werde in der Krypta sein. Nehmt alles, was Ihr hier findet als Belohnung.~
@250  = ~Warum... warum *geschieht* nichts? Ich habe alles so gemacht wie es beschrieben war... Oh!~
@251  = ~BETH! ...Beth?...~
@252  = ~Aber... aber was *seid* Ihr! Ein Zombie! Eine Untote! ... Kuhblut!~
@253  = ~Whaaaaa...~
@254  = ~Nein! Nicht... verhaltet Euch nicht so. Verhaltet Euch nicht so, als wäret Ihr eine lebende Kreatur. Das seid Ihr nicht! Ihr seid... *schnüff* Ihr seid tot! TOT!~
@255  = ~Ihr seht gut aus! Ihr seht... *nimmt einen schweren Atemzug* Ihr seht lebendig aus!~
@256  = ~Sagt etwas, Liebste. Ihr seid am Leben! Sagt etwas!!~
@257  = ~Was? Was murmelt Ihr vor Euch her? Eure Augen... Ihr starrt in die Leere. Seht Ihr mich? Seht Ihr mich, Liebling? Nein, Ihr seht mich nicht. Ich habe einen Körper erweckt... Nichts als einen Körper! Und dafür habt Ihr ein Mädchen für mich getötet! *schluchzt* Was habe ich getan!~
@258  = ~Wo... Wo bin ich?~
@259  = ~Oh, Beth! Ihr sprecht! Eure Augen sind lebendig! Ihr seid noch schwach, aber keine Angst, in kürzester Zeit werdet Ihr Euch erholen...~
@260  = ~Ich kenne Euch... Ihr seid der Mann den ich liebte. Aber was ist mit Euch geschehen? Ihr seht alt aus... Und dieser Ort... Das ist eine Gruft, oder?~
@261  = ~Eine Gruft! Dann ist es also geschehen! Ich war tot. Warum bin ich wieder hier, Liebster? Wie ist dies möglich? Was... welche Schrecken habt Ihr beschworen, um dies zu ermöglichen? Antwortet mir!~
@262  = ~Ich wandte die dunkle Magie an, Liebling... Eine Nymphe ließ dafür ihr Leben... War das... War das falsch?~
@263  = ~Ja, das war es. Mit diesem Wissen kann ich nicht leben. Das ist Wahnsinn! Lasst mich ruhen, Liebster. Lasst mich ruhen, und kommt zu mir wenn Eure Zeit gekommen ist.~
@264  = ~Ihr werdet nicht bei mir bleiben, oder? Nein, werdet Ihr nicht. *schluchzt* Beth, oh Beth...~
@265  = ~Das habe ich nun von meiner Eitelkeit!... Ihr! Ihr seid schuld. Ihr habt die Hoffnung in mir aufkeimen lassen und jetzt seht, was ich getan habe! Ich habe meine Geliebte verraten. Ich ließ Euch Unschuldige töten...~
@266  = ~Ihr seid schuld! Ihr allein!~
@267  = ~Blut für den Hexenmeister

Der Hexenmeister und seine Geliebte sind beide tot - die Auferstehung lief nicht wie geplant, und er machte mich dafür verantwortlich. Dieser Narr hätte sich viel ersparen können, wenn er sein Schicksal akzeptiert hätte.~
@268  = ~Ich bin ein stolzes Mitglied der Flammenden Faust. Unser Hauptquartier ist in Baldurs Tor, obwohl wir auch in Beregost und im freundlichen Arm operieren. Wir sind wegen der Eisenknappheit ziemlich besorgt. Viele denken, dass Amn einen Krieg gegen unsere große Stadt vorbereitet. Wenn dies der Fall wäre, weiß ich nicht, wie lange wir uns ohne solch eine wichtige Ressource wie Eisen halten könnten.~
@269  = ~Grüße, kann ich irgendwie helfen... Wartet einen Moment, Ihr seid diejenigen, die wegen Mordes gesucht werden!~
@270  = ~Was habt Ihr hier zu suchen?~
@271  = ~Ich will vom Versteck eines Hexenmeisters berichten, der ganz im Land für die Leichen der fehlenden Frauen verantwortlich ist. Jetzt ist er allerdings tot.~
@272  = ~Wart Ihr nicht derjenige, der die alte Dame mit ihrer Kuh verhaftet hat?~
@273  = ~Ich soll Euch von Frau Thirsty grüßen.~
@274  = ~Wir sind hier, um Scar zu sehen.~
@275  = ~Wir wollen eine Führung.~
@276  = ~Wir möchten bei der Flammenden Faust anheuern.~
@277  = ~Wiedersehen.~
@278  = ~Mir wurde gesagt, dass Ihr kommen würdet. Er ist entweder gerade hinten in der Halle oder außerhalb des Eingangs. Er hat darauf gewartet, mit Euch zu reden, daher solltet Ihr baldigst mit ihm sprechen.~
@279  = ~Wir machen hier keine Führungen.~
@280  = ~Die Flammende Faust heuert zurzeit niemanden an.~
@281  = ~*seufz* Ja, Ihr habt den Vorgang ja mitbekommen. Ich habe mich noch nie so schlecht gefühlt. Frau Thirsty war unsere Nachbarin in dem Dorf, in dem ich aufwuchs. Sie war immer sehr nett und gab mir Süßigkeiten und all' diese Dinge... Sie kam in die Stadt, nachdem ihr Ehemann starb.~
@282  = ~Ich stehe in Eurer Schuld, Ihr habt keine Ahnung davon, wie sehr mich dieser Vorfall beschäftigt hat. Die arme Frau Thirsty wird ihre Kuh vermissen, aber wenigstens ist das Problem jetzt gelöst. Ich muss Euch meine Dankbarkeit zeigen!~
@283  = ~Ihr habt es sogar geschafft, dass sie und ihre Kuh auf einen Bauernhof gehen können! Ich stehe in Eurer Schuld, Ihr habt keine Ahnung davon, wie sehr mich dieser Vorfall beschäftigt hat. Ich muss Euch meine Dankbarkeit zeigen!~
@284  = ~Hier, nehmt dies.~
@285  = ~Oh, das ist nett! Danke.~
@286  = ~Jetzt muss ich wieder auf Patroullie gehen, die Pflicht ruft. Einen schönen Tag noch!~
@287  = ~Ist das wahr? Ich melde es direkt bei der Flammenden Faust. Ich glaube nicht, dass wir genug Leute haben, um uns um diesen Ort zu kümmern, aber auf jeden Fall werden wir ihn absichern.~
@288  = ~Auch ich hörte von Leichen, die vermisst wurden. Schön, dass dieser Fall gelöst wurde. Im Namen der Flammenden Faust danke ich Euch dafür, dass Ihr dies aufgeklärt habt!~
@289  = ~Passt bitte mit all Euren Waffen auf, ja? Berta ist alles, was ich noch habe und ich möchte nicht, dass sie durch scharfe Gegenstände verletzt wird!~
@290  = ~Frau Thirsty! Gehe ich recht in der Annahme, dass dies Eure Kuh ist?~
@291  = ~Aber ja, Trevor, stimmt etwas nicht?~
@292  = ~Und ob! Habt Ihr nicht gewusst, dass das Halten einer Kuh innerhalb der Stadtmauern verboten ist?~
@293  = ~Aber Trevor, Ihr wisst doch, dass ich meinen Hof verloren habe als Greg gestorben ist, und meine Kinder sind alle so weit weg... Berta ist alles was ich noch habe! Sie erinnert mich an Zuhause und an Greg! Ich zog sie mit der Hand auf, weil die alte Greta starb, bevor Berta entwöhnt war, und... Ich bin sicher, dass Berta niemanden hier stört, oder?~
@294  = ~Ich weiß, Frau Thirsty, und es tut mir ja auch wirklich leid... Ich fürchte aber, es ist gegen das Gesetz. Da Ihr die Besitzerin dieser Kuh seid, muss ich Euch eine Gebühr von 50 Goldstücken abnehmen, weil Ihr die Kuh innerhalb der Mauern von Baldurs Tor gehalten habt... ähm, und die Kuh muss innerhalb von 72 Stunden aus der Stadt verschwunden sein.~
@295  = ~Trevor! 50 Goldstücke?! So viel habe ich nicht. Und ich muss sie hierbehalten, damit ich sie so lange wie möglich melken kann! Ich wüßte nicht, wohin ich Berta bringen sollte!~
@296  = ~Es.. es tut mir leid, Frau Thirsty, aber so ist das Gesetz. Wenn die Kuh nicht verschwindet, wird sich wohl ein Schlachter darum kümmern müssen.~
@297  = ~Oh, Ihr Götter!...~
@298  = ~Eine Kuh in Baldurs Tor

Ich sah, wie eine alte Dame festgenommen wurde, weil sie eine Kuh in den Stadtmauern hielt. Sie hatte kein Gold, um die Gebühr zu bezahlen, und sie wusste auch nicht, wo sie ihre Kuh hinbringen konnte. Sie schien ihre Kuh aber ziemlich innig zu lieben...~
@299  = ~Ihr da! Hört sofort damit auf!~
@300  = ~Ihr da! Bleibt stehen!~
@301  = ~Ich repräsentiere die Flammende Faust und das Gesetz der Großherzöge. Ihr wurdet dabei beobachtet, wie Ihr diese Kuh getötet habt, die Euch nicht gehört! Ihr seid hiermit wegen Diebstahl verhaftet.~
@302  = ~Wartet einen Moment!  Wir können zahlen. Wie wäre es mit 100 Goldmünzen und Ihr vergesst das Ganze wieder?~
@303  = ~Es besteht kein Grund, uns zu verhaften, vor allem nicht, wenn wir Euch diese schönen Goldmünzen geben, 200 Stück insgesamt.~
@304  = ~Wir hauen Euch in Stücke, Ihr verdammten gesetzestreuen Wohltäter!~
@305  = ~Beleidigt mich nicht mit dem Versuch, mich zu bestechen!~
@306  = ~Dies wird nicht toleriert werden!~
@307  = ~Eine Kuh in Baldurs Tor

Vielleicht hätte ich die Kuh erst bezahlen sollen, bevor ich sie schlachtete.~
@308  = ~Mischt Euch nicht ein, Bürger. Dies ist eine Sache für die städtischen Behörden.~
@309  = ~Oh, komm schon, Trevor. Dieser hilfreiche Herr kann doch sicher seine Meinung zu dieser Sache sagen?~
@310  = ~Oh, komm schon, Trevor. Diese hilfreiche Dame kann doch sicher ihre Meinung zu dieser Sache sagen?~
@311  = ~Äh, natürlich, Frau Thirsty...~
@312  = ~Oje, was für ein Schlamassel... Ich kann nicht zum Hauptquartier zurückkehren, bevor dieses Problem geklärt ist.~
@313  = ~Ihr habt eine Strafzahlung erwähnt. Vielleicht könnte ich helfen.~
@314  = ~Ihr erwähntet einen Schlachter. Ich hätte Verwendung für diese Kuh, allerdings nicht lebendig.~
@315  = ~Ich habe meine Meinung geändert. Ich hätte Verwendung für diese Kuh, allerdings nicht lebendig.~
@316  = ~Ich habe nun das Gold, um für die Kuh zu zahlen.~
@317  = ~Ich traf einen Bauern nordöstlich von Baldurs Tor, der seinen Sohn verloren hat. Wenn Ihr noch in der Lage seid, zu arbeiten, dann könnte ich mir vorstellen, dass er Euch und Eure Kuh aufnehmen würde.~
@318  = ~Ich traf einen Bauern nordöstlich von Baldurs Tor, der seinen Sohn verlor. Wenn Ihr noch in der Lage seid, zu arbeiten, dann wäre er daran interessiert, Euch und Eure Kuh bei sich aufzunehmen.~
@319  = ~Dann guten Tag.~
@320  = ~Die einzige Hilfe, die hier Sinn machen würde, wären genug Goldstücke, um den Schlachter zu bezahlen. Oder für die Kuh einen Ort außerhalb der Stadt zu finden, an dem sie bleiben könnte.~
@321  = ~Dann würde ich gerne die Schlachtung der Kuh bezahlen.~
@322  = ~Nein, es muss einen anderen Ort für diese Kuh geben. Ich werde weiter suchen.~
@323  = ~Oh, aber Ihr seid nicht von der Flammenden Faust. *seufz* Ich hatte gehofft, die wären zur Vernunft gekommen und hätten jemanden geschickt...~
@324  = ~Ich wurde Zeuge Eurer Verhaftung, Frau Thirsty.~
@325  = ~Eine Kuh mit in die Stadt zu bringen! Was habt Ihr Euch dabei gedacht?!~
@326  = ~Nun, dann guten Tag.~
@327  = ~Hallo! Trevor besteht immer noch darauf, mich zu verhaften!~
@328  = ~Ich habe meine Meinung geändert. Ich hätte eine Verwendung für diese Kuh, aber nicht lebendig.~
@329  = ~Ich gab Bauer Brun Euren Brief. Er ist mit den Bedingungen einverstanden.~
@330  = ~Ich glaube, ich weiß, warum niemand zu Euch kommt. Die wollen keine Blasen ans Ohr geredet bekommen.~
@331  = ~Guten Tag.~
@332  = ~Mein Name ist Frau Thirsty, und das war er die letzten 40 Jahre, seit ich meinen guten Greg geheiratet habe, die Götter seien ihm gnädig.~
@333  = ~Oh, habt Ihr?~
@334  = ~Ich habe hier eine Kuh, und nicht genügend Gold um irgend so einen obskuren Stafzoll zu bezahlen. Die haben gedroht, dass meine Berta geschlachtet werden muss! Ich bin von Trevor wirklich enttäuscht. Trevor ist der Wachmann, der mich verhaftet hat.~
@335  = ~Ja, ich spreche von dir, junger Mann!~
@336  = ~Trevor, ich meine, wirklich! Ich kenne ihn seit seiner Geburt, habe ihm Schlaflieder vorgesungen, wenn seine Eltern keine Zeit hatten. Unsere eigenen Kinder sind alle so weit weg gezogen, und als dann Greg gestorben ist, musste ich unseren Hof aufgeben. Berta ist alles was ich noch habe. Berta ist der Name meiner Kuh. Sie ist das Einzige, was mir noch geblieben ist, und ich hänge wirklich sehr an ihr... Ich habe sie wirklich sehr lieb. Nun, ich bin nicht blöd. Mir ist schon klar, dass ich sie höchstwahrscheinlich werde verkaufen müssen, aber...~
@337  = ~Nun, es schmerzt.~
@338  = ~Das ist eine traurige Geschichte, Frau Thirsty.~
@339  = ~Nun, dann wünsche ich Euch alles Gute.~
@340  = ~Den Ton könnt Ihr Euch sparen, wirklich!~
@341  = ~Ich... ich hatte nicht erwartet, dass es ein Problem geben könnte. Sie *ist* ja auch kein Problem, außer dass es gegen die Stadtgesetze verstößt. Nur die Götter wissen, wer sich sowas ausgedacht hat. Und ich habe mir noch Sorgen gemacht, dass sie gestohlen wird oder die engen Straßen nicht verträgt... Dass ich ihretwegen mit der Stadt Probleme kriege, hatte ich nicht erwartet.~
@342  = ~Euch auch einen guten Tag. Ich könnte wirklich einen brauchen.~
@343  = ~Oh, vielen Dank. Euch einen guten Tag.~
@344  = ~Nun... Danke schön.~
@345  = ~Was... wie bitte? Warum sagt Ihr sowas? Seid Ihr nur hergekommen, um mich zu beleidigen? Ich bin nur eine alte Frau, und das Leben war nicht immer gut zu mir. Nun, es war schon auch schön. Ziemlich häufig, eigentlich. Ich hatte so einen liebevollen Ehemann. Und wir hatten den Hof...~
@346  = ~Nein, aber es macht Spaß. Ich mache es gleich noch einmal. Alte Kröte!~
@347  = ~Oh, aber lasst Euch nicht durch mich stören. Ich bin nur eine alte Frau, in Gedanken versunken... Wisst Ihr, ich finde das wirklich nicht in Ordnung, dass sie von einer alten Frau Strafzölle verlangen. Meint Ihr, ich könnte eine Beschwerde einreichen?~
@348  = ~Ich... bin mir da nicht sicher.~
@349  = ~Oh... oh, wirklich? Ich bin nicht *so* alt, wisst Ihr. Ich kann immer noch für meinen Lebensunterhalt arbeiten! Und es würde mir auch Freude bereiten. Ich dachte ja, die Zeit liegt hinter mir und dass es jetzt für mich in der Stadt besser wäre, aber es bekommt mir nicht. Zu viele Leute auf zu wenig Raum, und dieser Lärm und Gestank... Ich vermisse den Stall, das Muhen und Blöken der Tiere, das Bellen unseres Hundes...~
@350  = ~Also... Trevor? Ich könnte die Kuh doch woanders hinbringen, ja?~
@351  = ~Ja, das ist korrekt.~
@352  = ~Wartet nur einen kleinen Augenblick, bitte, ja?... Nur einen kleinen Moment...~
@353  = ~Hier. Würdet Ihr diesen Brief bitte zu Eurem Freund dem Bauern bringen? Ich habe alles aufgeschrieben. Ich würde gerne wieder mit anpacken. Aber nur, schaut mich an, während ich das sage! - *Nur*, wenn er meine Berta aufnimmt und sie wie eine seiner Kühe behandelt. Das habe ich hier auch rein geschrieben. Dasselbe Futter, und ebenfalls einen Platz im Stall, wenn es draußen zu kalt wird. Ich habe es im Brief geschrieben, aber Ihr sagt ihm das auch noch einmal, ja? Oh, Berta, das wäre unsere Rettung...~
@354  = ~Eine Kuh in Baldurs Tor

Frau Durstig gab mir einen Brief für Bauer Brun. Anscheinend muss ich schon wieder den Boten spielen...~
@355  = ~Naja, das hatte ich befürchtet. *seufz* Ich wüsste eh nicht, wo ich einen solchen Antrag einreichen müsste. Ach, in der Stadt ist alles so kompliziert...~
@356  = ~Was für eine Unverschämtheit! Das scheint Euch auch noch Spaß zu machen. Wir beide sind hier zusammen mit einem Soldaten der Flammenden Faust. Darüber könnt Ihr froh sein, wisst Ihr, sonst wäre ich mal zu Euch rüber gekommen und hätte Euch ein paar Manieren beigebracht! Pfff, diese Jugend von heute.~
@357  = ~Das... das ist wundervoll!~
@358  = ~Trevor, hast du das gehört?~
@359  = ~Den Göttern sei Dank... Ich meine, das sind in der Tat gute Neuigkeiten.~
@360  = ~Ich werde sofort gehen. Sofort!~
@361  = ~Ich danke Euch vielmals. Ich hatte schon befürchtet, hier gar nicht mehr weg zu kommen. Ich hatte mich freiwillig für diese Sache gemeldet, weil ich Frau Thirsty noch von früher her kenne, aber ich bin mittlerweile nicht mehr sicher, ob das wirklich von Vorteil war... Ich bin sehr froh, dass das geklärt ist. Der Dank der Flammenden Faust ist Euer.~
@362  = ~Berta, komm, Große. Pass auf, wo du deine Hufe hinsetzt, sonst treten wir dem Wachmann noch auf seine Füßchen, hm?~
@363  = ~Eine Kuh in Baldurs Tor

Nun ist alles geklärt, und Frau Thirsty und ihre Kuh werden zu Bauer Bruns ziehen. Ich sollte mal vorbei schauen und sehen, wie sie zurecht kommen...~
@364  = ~Ist dem so? Das ist eine sehr interessante...~
@365  = ~Was? Meine Berta schlachten? Einfach so? Inwiefern würde das bitte mein Problem lösen?~
@366  = ~Insofern, als dass diese gute Person bereit ist, Euch so viel Gold für Eure Kuh zu geben, wie sie Eurer Meinung nach Wert ist, und obendrein noch soviel, wie Ihr mit ihrer Milch verdient hättet.~
@367  = ~Oh.~
@368  = ~(Und die Kuh wäre hier endlich weg, den Göttern sei Dank.)~
@369  = ~Ich habe das *gehöh...*~
@370  = ~Frau Thirsty, es fällt mir wirklich nicht leicht, das müsst Ihr mir glauben. Aber entweder bringt Ihr die Kuh aus der Stadt raus, oder sie kommt unter das Schlachtbeil. Habt Ihr einen anderen Ort, an den Ihr Eure Kuh bringen könnt? Habt Ihr genug Gold um die Gebühr zu bezahlen?~
@371  = ~N... nein, habe ich nicht.~
@372  = ~Dann rate ich Euch dringlichst, dieses Angebot in Erwägung zu ziehen, Frau Thirsty.~
@373  = ~Nun zu Euch. Ihr bietet an, die Schlachtung dieser Kuh zu bezahlen?~
@374  = ~Ja, wenn ich die Teile bekomme, die ich brauche.~
@375  = ~Ja, wenn das bedeutet, dass die Dame damit die Strafgebühr los ist.~
@376  = ~Zuerst sollten wir uns darüber einig werden, über wieviel Gold wir gerade sprechen.~
@377  = ~Nein, ich habe meine Meinung geändert. Ich habe keine Verwendung für Rindfleisch.~
@378  = ~Also mindestens 50 Goldstücke! Nicht eines weniger!~
@379  = ~Ähem, sagen wir mal besser 500. Das Tier ist jung und gesund... Und Frau Thirsty kennt die momentanen Marktpreise nicht.~
@380  = ~500 Goldstücke, einverstanden. Seid Ihr im Geschäft?~
@381  = ~Einverstanden.~
@382  = ~Offensichtlich habe ich nicht genug Gold, aber ich werde wiederkommen.~
@383  = ~Wir werden hier sein... *seufz* Voraussichtlich.~
@384  = ~Es ist in Ordnung, Frau Thirsty. Ich werde Euch das Gold gleich bringen. Ihr, folgt mir bitte zur Kuh...~
@385  = ~Eine Kuh in Baldurs Tor

Ich habe die Kuh schlachten lassen. Die Besitzerin sollte nun erstmal genug Geld haben.~
@386  = ~Oh, den *Göttern* sei Dank!~
@387  = ~Mit allem gebührlichen Respekt, Frau Thirsty, aber das löst Euer Problem nicht, oder?~
@388  = ~Oh...~
@389  = ~Dann soll es so sein.~
@390  = ~Ich... ich *kann* das nicht mit ansehen...~
@391  = ~So, alles erledigt. Vielen Dank, Herr Schlachter.~
@392  = ~Kein Problem.~
@393  = ~Arme Frau Thirsty... aber es gab wohl keine andere Lösung, oder?~
@394  = ~Eine Kuh in Baldurs Tor

Ich habe das Blut einer (weiblichen, geliebten) Kuh. Dies könnte dem Nekromanten von Nutzen sein.~
@395  = ~Brun, Ihr müsst Euch wirklich mal diesen Bart stutzen. Es schickt sich nicht, hier wie ein Barbar herumzulaufen.~
@396  = ~Hmpf.~
@397  = ~Nicht wieder der Tonfall, mein Guter. Morgen ist Markttag, und ich erwarte, dass Ihr einen guten Eindruck auf die verwitwete Schwester vom Harting macht. Sie ist ein gutes Mädchen, und das Leben war nicht immer nett zu ihr. Sie braucht ein neues Zuhause, und dieser Hof braucht eine Bäuerin.~
@398  = ~Wollt Ihr mich verkuppeln?~
@399  = ~Nein, ich sage nur, was offensichtlich ist. Und nun los, geht Euch rasieren.~
@400  = ~Ah, es ist <CHARNAME>! Seid gegrüßt, junger Freund. Es ist immer schön, Euch zu sehen.~ ~Ah, es ist <CHARNAME>! Seid gegrüßt, junge Freundin. Es ist immer schön, Euch zu sehen.~
@401  = ~<CHARNAME>, mein Sohn war tot, als Ihr ihn fandet, aber diese Frau, die Ihr mir da vermittelt habt, ist die lebende Reinkarnation meiner Mutter.~
@402  = ~Ich habe das gehört.~
@403  = ~Jetzt zu Euch. Es ist schön, Euch wieder zu sehen. Ihr habt mir so sehr geholfen... mir und meiner Berta. Und nun habe ich auch noch Inga, Gertrud und Luisa um die ich mich kümmern kann... *lächelt*~
@404  = ~Herr Brun ist so ein netter Mann! Nun... er spricht nicht sehr viel, aber ich verstehe das, mit seinem Sohn verunglückt und so. Er sagte, dass ich für zwei sprechen würde, und dass das für uns beide ausreichen würde. Ach, wenn er und mein seliger Mann sich doch nur hätten treffen können! Sie wären über so vieles einer Meinung gewesen!~
@405  = ~Grüßt Trevor von mir, wenn Ihr ihn seht. So ein guter Junge, etwas arg eifrig, aber das ist ja nicht schlecht, für einen Wachsoldaten, nicht wahr.~
@406  = ~Eine Kuh in Baldurs Tor

Frau Thirsty und ihre Kuh sind jetzt bei Bauer Brun gut aufgehoben. Ich hoffe, diese beiden kommen miteinander gut aus... aber es scheint ganz gut zu funktionieren.~
@407  = ~Bleibt, so lange Ihr wollt. Wir haben nicht viel anzubieten, aber Ihr seid immer willkommen.~
@408  = ~In Baldurs Tor gibt es eine ältere Dame, die einen Platz für ihre Kuh sucht.~
@409  = ~Hättet Ihr Platz für eine weitere Kuh?~
@410  = ~Dieser Brief ist von Frau Thirsty, die ältere Dame mit der Kuh von der ich letzthin sprach. Sie macht sich große Sorgen, dass ihre Kuh genauso wie die anderen behandelt wird, wenn Ihr sie aufnehmt.~
@411  = ~Ich habe hier einen Brief von Frau Thirsty. Sie ist eine ältere Dame aus der Stadt und braucht einen Ort für ihre Kuh. Sie wäre auch bereit auf dem Hof mit anzufassen, wenn ihre Kuh bei Euch einen Platz im Stall findet.~
@412  = ~Ich schlage mich ganz gut. Ich werde die Farm nicht bis zum Ende meiner Tage bewirtschaften können, aber momentan geht es ganz gut.~
@413  = ~Schön zu hören. Einen guten Tag noch.~
@414  = ~Das habe ich erwartet, nach all dem was ich für Euch getan habe.~
@415  = ~Bitte, ich muss zuerst wissen, was mit meinem Sohn passiert ist.~
@416  = ~Ihre Kuh? Was glauben diese Edelleute aus der Stadt eigentlich, was ich hier mache? Ich bin kein Gnadenhof für denen ihr Getier. Ich schaffe es momentan gerade so, meinen Hof zu bewirtschaften. Ich kann keine weitere Kuh bei mir aufnehmen!~
@417  = ~Sie ist keine Edeldame, das habe ich falsch ausgedrückt. Sie ist selbst Bauersfrau und hat bis vor kurzem mit ihrem nun verstorbenen Mann einen Hof bewirtschaftet. Sie ist die Arbeit gewohnt, auch wenn sie nicht mehr die Jüngste ist. Jetzt hat sie ihren Hof verloren und die Kuh ist alles was sie noch hat.~
@418  = ~Habt Ihr wirklich keinen Platz für eine weitere Kuh?~
@419  = ~Nun, es war einen Versuch wert, aber wenn Ihr keinen Platz für eine weitere Kuh habt, dann nichts für ungut.~
@420  = ~Nun denn, guten Tag.~
@421  = ~Ah... Das ist natürlich etwas anderes. Sagt ihr, dass sie willkommen ist, sofern sie noch in der Lage ist, auf einem Hof mit anzupacken.~
@422  = ~Ich habe genug Platz. Aber selbst wenn die Dame für die Pflege ihrer Kuh zahlen würde, habe ich einfach nicht die Kraft, mich um noch eine weitere Kuh zu kümmern.~
@423  = ~Platz habe ich genug. Ich kann mich nicht um noch eine Kuh kümmern! Ich brauche jemanden, der sich nicht vor der Arbeit scheut. Wenn mir jemand zur Hand ginge, wäre eine zusätzliche Kuh kein Problem.~
@424  = ~Eine Kuh in Baldurs Tor

Bauer Brun könnte auf seinem Hof noch eine helfende Hand brauchen, eine weitere Kuh würde ihn dann nicht stören.~
@425  = ~Ein Brief? Nun... Lasst mich mal sehen. Hm, eine sehr saubere Handschrift...~
@426  = ~Sie schreibt, dass sie ihren Ehemann und ihren Hof verloren hat...~
@427  = ~"...merken, und lasst mich diesen Punkt noch einmal betonen, dass ich nicht dazu neige mich vor anstehender Arbeit zu drücken..."~
@428  = ~*seufz* noch eine Seite. Also weiter...~
@429  = ~"...darauf bestehe, ich wiederhole, darauf bestehe, dass meine Berta gleich behandelt wird wie Ihre vorhandenen Kühe..." Die schreibt eine halbe Seite nur über ihre Erwartungen darüber, wie ich ihre Kuh behandeln soll!~
@430  = ~Ja, sie war sehr... deutlich, was das angeht.~
@431  = ~Ist das nun ein ja oder ein nein?~
@432  = ~*seufz* Wenn sie so viel arbeitet, wie sie schreibt, dann könnte sie nützlich sein... Ich kann hier nicht noch jemanden durchfüttern. Sie muss es sich verdienen. Geht und sagt ihr das. Jetzt habe ich aber keine Zeit mehr, die Arbeit wartet. Bitte entschuldigt mich.~
@433  = ~Eine Kuh in Baldurs Tor

Bauer Brun stimmte zu, Frau Thirsty und ihre Kuh aufzunehmen. Nun muss ich ihr das noch sagen.~
@434  = ~Eine trauernde Mutter vor der Flammenden Faust~
@435  = ~Susan vermisst~
@436  = ~Blut für den Hexenmeister~
@437  = ~Eine Kuh in Baldurs Tor~

/* new for v2.4 */
@438  = ~Ihr habt Bedarf am Blut der Nymphe? Aber ja, sicher doch! Das ist schnell verdientes Gold. Kommt in zwei Wochen wieder, dann habe ich es fertig in Flaschen abgefüllt.~
@439  = ~Ich brauche es jetzt, sonst ist es zu spät.~
@440  = ~Sofort? Nein, jetzt könnt Ihr es noch nicht haben. Schaut doch, in was für einen Zustand Ragefast sie hat verkommen lassen! Ich muss sie noch mindestens zwei Tage aufpäppeln, bevor sie mir als Zutat nützlich ist. Sie davor zu töten, kommt nicht in Frage.~
