@0    = ~Ganz, wie Ihr wollt!~
@1    = ~Hallo, Schönling. Wollt Ihr einen näheren Blick auf meine Schätze werfen?~
@2    = ~Sicher. Wie viel?~
@3    = ~Ihr seid ein käufliches Mädchen, oder?~
@4    = ~Nein. Lasst mich in Ruhe. ~
@5    = ~Dreißig Goldstücke für einen Quickie, Achtzig Goldstücke für die ganze Nacht.~
@6    = ~Aber für Euch sind es nur Vierzig Goldstücke für das volle Paket. Ich habe gerade die Spendierhosen an und ich liebe solche Muskeln.~
@7    = ~Dann sind wir im Geschäft.~
@8    = ~Vielleicht ein anderes Mal.~
@9    = ~Gut! Ihr seid doch nicht mehr jungfräulich, oder? Wenn aber doch, dann mache ich Euch das erste Mal zu etwas Besonderem.~
@10   = ~Werdet nicht unverschämt, natürlich bin ich es nicht mehr!~
@11   = ~Ich? Jungfräulich? Neeiiiin. Nein! Ich hatte fast schon alle Mädchen aus Beregost im Bett! Wirklich.~
@12   = ~Ähm... eigentlich schon.~
@13   = ~Ich habe es mir anders überlegt.~
@14   = ~Ich verstehe. Dann kommt mit mir, Schätzchen. Ich habe Hände, die Eure Bedenken hinwegschmelzen lassen!~
@15   = ~Wieder zurück und wollüstig, wie? Ich habe Euch vermisst, Schätzchen.~
@16   = ~Sicher. Gleicher Preis?~
@17   = ~Nennt mich nicht so!~
@18   = ~Soll ich Euch dann Mega-Mann nennen? Ich will ja keinen zahlenden Kunden vergraulen. Bei mir könnt Ihr sein, was immer Ihr auch wollt.~
@19   = ~Bloß Vierzig Goldstücke - und Ihr seid im Himmel. Wir sollten aber eine etwas privatere Atmosphäre haben, oder? Ich möchte die anderen Mädchen nicht eifersüchtig machen.~
@20   = ~Hier ist Euer Geld.~
@21   = ~Ich habe es mir anders überlegt.~
@22   = ~Dann folgt mir. Ich zaubere Eure Hose in einer Minute weg.~
@23   = ~Hallo nochmal.~
@24   = ~Ich möchte es mit Euch nochmals machen. Hier ist das Geld.~
@25   = ~Dann lasst uns nochmals etwas Spass haben, oder?~
@26   = ~Hi. Nur auf der Durchreise.~
@27   = ~Immer gleich zum Geschäft, wie? Doch wir brauchen doch nicht so offiziell miteinander umgehen.~
@28   = ~Mir schwebt da etwas vor, das ziemlich intim ist. Kommt mit mir...~
@29   = ~Ihr könnt wohl von einer guten Nummer nicht genug bekommen, hmm? Die anderen Mädchen sind schon ziemlich eifersüchtig auf mich.~
@30   = ~Vielleicht sollte ich sie auch einmal ausprobieren.~
@31   = ~Das sollten sie auch.~
@32   = ~Ein anderes Mal, Arlene.~
@33   = ~Das solltet Ihr. Einige von ihnen sind im Bett aber ziemliche Versager, wenn Ihr wisst was ich meine.~
@34   = ~Ooohhh, Ihr seid soo süß.~
@35   = ~Sowieso. Dann zum Geschäft, oder? Ich habe heute Nacht einige sehr spezielle Stellungen für Euch.~
@36   = ~Habe sie auch bei einem hiesigen Edelmann ausprobiert. Sieht so aus, als wäre er gegenüber seiner Frau nicht so treu, wie sie dachte.~
@37   = ~Sicher! Zieht Euch aus.~
@38   = ~Das ist... ziemlich abstossend. Nein.~
@39   = ~Alles nur für Euch, Süßer. Alles.~
@40   = ~Schon eine Weile her, seit Eurem letzten Besuch. Oder vielleicht bilde ich mir das auch nur ein. Jetzt seht Ihr wie ein richtiger Held aus.~
@41   = ~Tja, ich bin ein Held. Mit einer glänzenden Rüstung und all diesen Sachen.~
@42   = ~Helden sind für mich Feiglinge! Ich bin der neue dunkle Herrscher! Myahaha! FÜRCHTET MICH!~
@43   = ~Wisst Ihr was? Vergesst es.~
@44   = ~Oooh, beeindruckend. Welches Mädchen würde Euch wohl nicht gerne im Bett haben, hmm? Ich auf jeden Fall schon.~
@45   = ~Da wir gerade davon sprechen, der Preis ist noch immer gleich. Habt Ihr noch einmal Lust?~
@46   = ~Aber sicher.~
@47   = ~Oh, ich werde Euch heute Nacht hart zureiten.~
@48   = ~Nicht heute Nacht.~
@49   = ~Dann macht Euren Gürtel auf. Mein Körper ist schon ganz heiss vor Begierde...~
@50   = ~He da. Gerüchte besagen, dass einige Kopfgeldjäger hinter Euch her sind. Seid Ihr sicher, dass Ihr Euer Geld für Mädchen wie mich ausgeben könnt?~
@51   = ~Mein Geld, mein Mädchen. Lasst uns beginnen.~
@52   = ~Tatsächlich, vielleicht nicht.~
@53   = ~Ohhh, ich liebe furchtlose Männer! Sie kommen immer gleich zur Sache!~
@54   = ~Ich habe vor, mein eigenen Laden aufzumachen, wenn das Geld weiter so fließt. Es ist ein Vergnügen, Euch wieder zu sehen, Teuerster.~
@55   = ~Ich Euch auch, Arlene.~
@56   = ~Dann seid Ihr berühmt?~
@57   = ~Nur auf der Durchreise.~
@58   = ~Seit Ihr zum ersten Mal vorbeikamt, streiten sich die Männer um mich. Muss wohl Euer einzigartiger Charme sein... oder meiner.~
@59   = ~Und? Bereit für ein erotisches Abenteuer?~
@60   = ~Deswegen bin ich hier.~
@61   = ~Nicht jetzt.~
@62   = ~Ich mag Männer, die wissen was sie wollen. Dann seht mir zu, wie ich meinen Rock lüfte!~
@63   = ~Ich bin ein hübsches Mädchen, findet Ihr nicht? Ich habe zwar nicht viel an, aber schon bald vielleicht gar nichts mehr, wenn Ihr interessiert seid.~
@64   = ~Ich bin interessiert.~
@65   = ~Ich bin heute in der Stimmung, mich vor Euch langsam aufreizend auszuziehen und richtig anzumachen. Das ist kein Extra. Schaut zu...~
@66   = ~Mein bester Kunde kehrt zurück! Ich habe diese starken Hände echt vermisst.~
@67   = ~Ihr seht auch nicht gerade schlecht aus.~
@68   = ~Dann lasst uns mal loslegen.~
@69   = ~Ich habe es mir anders überlegt. Ich bin schon wieder weg.~
@70   = ~Oooh, Komplimente! Nächstes Mal bringt Ihr mir bestimmt Blumen mit.~
@71   = ~Heute Nacht habe ich kein Höschen an. Wollt Ihr es schnell und schmutzig?~
@72   = ~Sicherlich.~
@73   = ~Lang und schmerzhaft tut es auch.~
@74   = ~Jetzt nicht. Wir sehen uns.~
@75   = ~Stimmt. Hier bin ich. Tut mit mir, was immer Ihr wollt, Liebling.~
@76   = ~Aber hallo, Schönling. Schade, dass dies unser letztes Mal sein wird.~
@77   = ~Was? Warum?~
@78   = ~Schade.~
@79   = ~Ich ziehe nach Luskan, wegen der Eisenkrise und dem ganzen Ärger hier. Langsam wird es in Beregost zu heiß.~
@80   = ~Ich würde es mir nie verzeihen, wenn ich Euch nicht anbieten würde, Euch ein letztes Mal zuzureiten. Was sagt Ihr? Dieses Mal geht es aufs Haus.~
@81   = ~Ich bin dabei.~
@82   = ~Verzeiht mir, Arlene. Ich bin gerade nicht in Stimmung.~
@83   = ~Dann kommt zu mir. Beginnen wir mit diesem Feuerwerk der Lüste.~
@84   = ~Ist schon in Ordnung. Ihr habt schon ein Mädchen, oder? Viel Glück mit ihr, wünsche ich.~
@85   = ~Und passt auf Euch auf. Die Schwertküste kann in diesen Zeiten ziemlich gefährlich sein.~
@86   = ~Die Zeit des Abschieds ist gekommen, Liebling. Es war eine wahre Freude Euch zu kennen. Wenn Ihr wisst, was ich meine.~