@0    = ~Schade. Es hätte mir gefallen, Euch an einem anderen Ort... zu treffen.~
@1    = ~Ich bereue dies wirklich, wirklich zutiefst.~
@2    = ~Hallo auch! Könntet Ihr dort drüben für einen Moment stehen bleiben? Ich bereite nur noch schnell meine Zaubersprüche vor.~ [RE1BLANK]
@3    = ~Irgend etwas sagt mir, dass mir das gar nicht gefallen wird...~
@4    = ~Wer bei den neun Höllen seid Ihr?~
@5    = ~Werde ich nicht! Ich befolge keine Befehle von Fremden.~
@6    = ~Wie harsch. Ich beginne Euch zu mögen.~
@7    = ~Ganz richtig. Ihr seid ein scharfsinniger Mann, oder?~
@8    = ~Mein Name ist Della May, und ich bin hier um Euch zu töten. Leider unschwer vorherzusehen, oder?~
@9    = ~Aber sinnlos, es weiter hinaus zu zögern, denke ich. Lasst es uns hinter uns bringen.~
@10   = ~Ich werde Euch vom Platz fegen, davon könnt Ihr ausgehen.~
@11   = ~Warum tut Ihr das? Was habe ich Euch denn getan?~
@12   = ~Noch eine Kopfgeldjägerin. So langsam geht mir das auf die Nerven.~
@13   = ~In Ordnung. Dann lasst uns kämpfen!~
@14   = ~Außer hier zu stehen und gut auszusehen? Oh, nicht viel.~
@15   = ~Ich weiß, dass Ihr schon mehr als genug an Auftragskillern besiegt habt. Auf Euren Kopf ist eine ziemlich hohe Belohnung ausgesetzt: Ihr habt anscheinend einigen sehr wichtigen Leuten die Suppe ziemlich versalzen.~
@16   = ~Deswegen bin ich eigentlich nicht hier. Geld langweilt mich.~
@17   = ~Warum seid Ihr dann hier?~
@18   = ~Großartig! Dann geht jeder wieder seiner Wege, oder?~
@19   = ~Mir ist es egal, weswegen Ihr hier seid. Ich werde Euch hier und jetzt töten!~
@20   = ~Oh, nein. Nein, nein, nein.~
@21   = ~Ich bin eine Akolythin aus Thay, und ich bin hier, um mich zu beweisen. Leider bedeutet das, dass ich Euch töten muss.~
@22   = ~Eine merkwürdige Art, sich zu beweisen.~
@23   = ~Dann haben Eure Meister eine gewöhnlich Akolythin auf eine gefährliche Mission geschickt?~
@24   = ~Dann verschwenden wir keine Zeit. Versucht es!~
@25   = ~Es formt den Charakter. Haben Euch Eure Lehrmeister nicht befohlen Leute zu töten?~
@26   = ~Gorion? Er war immer freundlich.~
@27   = ~So seltsam es auch klingt, nein.~
@28   = ~Nicht überall ist es wie in Thay, müsst Ihr wissen.~
@29   = ~Mir gefallen Eure Meister jetzt schon!~
@30   = ~Ich werde Euch töten - genau jetzt!~
@31   = ~In Thay gilt töten oder getötet werden. Das lernt man dort auch ziemlich schnell. Aber genug über mich geredet.~
@32   = ~Ihr seid ein ganz spezieller Fall, wisst Ihr das? Wenn ich Euch töte und etwas von Eurer Lebensessenz extrahieren kann, werden meine Meister in Thay ziemlich beeindruckt sein.~
@33   = ~Warum? Was ist so besonders an meiner Lebensessenz?~
@34   = ~Jetzt bin ich aber neugierig.~
@35   = ~Ihr werdet gar nichts bekommen. Verteidigt Euch!~
@36   = ~Das dürft Ihr nicht wissen, Hübscher. Das geht nur meine Meister etwas an... vorerst. Eines Tages werde ich sie einen Feuerball schlucken lassen, aber der Weg ist das Ziel. Euch zu töten ist der erste Schritt.~
@37   = ~Es wird... schwieriger sein, als ich erwartete. Ich tötete zuvor zweimal, aber sie waren miese, hässliche Banditen, und einer von ihnen hielt schon ein Messer in der Hand. Ihr seht... im Gegensatz zu ihnen ziemlich friedlich aus.~
@38   = ~Das hört sich schon fast wie ein Kompliment an.~
@39   = ~Gebt es zu, Ihr wollt mich gar nicht töten.~
@40   = ~Ich werde Euch zeigen wie "friedlich" ich bin. Zu den Waffen!~
@41   = ~Nein, war es nicht! Ja, Ihr seid gut aussehend, na und? Ich... ich kann auch einen gut aussehenden Kerl töten.~
@42   = ~Ich will Euch töten, danke auch, egal wie gut aussehend Ihr sein mögt! Und ich komme noch dazu! Ich will nur...~
@43   = ~Ihr seid nicht das, was ich dachte. Wenn ich Euch so ansehe, hätte ich nie angenommen, Ihr wäret ein...~
@44   = ~Ich wäre was?~
@45   = ~Fahrt fort.~
@46   = ~Genug damit. Lasst uns endlich kämpfen!~
@47   = ~Ich kann es Euch sagen, aber dann muss ich Euch töten. Obwohl ich eigentlich im Begriff bin, Euch sowieso zu töten, oder? Hmm.~
@48   = ~Ein interessantes Dilemma.~
@49   = ~Es sieht so aus, als wären wir in einer Sackgasse gelandet.~
@50   = ~Sagt es mir. Kommt schon, ich weiß, dass Ihr es wollt!~
@51   = ~Vergesst es. Versuchen wir uns einfach zu töten, wie es normalerweise eben laufen würde.~
@52   = ~Ihr sagt es. Die Dinge waren in Thay leichter. Töte einen rivalisierenden Akolythen, lerne deine Feuerzaubersprüche, wasche deine Roben. Hier ist es... anders.~
@53   = ~Ähm... gehen wir dorthin, hinter diese Bäume, ja? Ich könnte Euch *einige* Details sagen, bevor Ihr sterbt, aber ich möchte keine weiteren Zuhörer.~
@54   = ~In Ordnung.~
@55   = ~Jetzt wird es interessant.~
@56   = ~A-ha! Jetzt wollt Ihr plötzlich mit mir alleine sein!~
@57   = ~Keine Chance. Wenn Ihr kämpfen wollt, dann hier.~
@58   = ~Oh, seid einfach ruhig und folgt mir. Und hört auf so selbstgefällig dreinzublicken!~
@59   = ~Danke. Jetzt, da wir alleine sind...~
@60   = ~Ihr seid bei einem Magier namens Gorion aufgewachsen, stimmts? Aber er war nicht Euer leiblicher Vater. Aber er wusste wer es war und dieses Wissen machte einige Leute ziemlich unglücklich.~
@61   = ~Welche Leute?~
@62   = ~Was ist so besonders an meiner Herkunft?~
@63   = ~Ja? Und wer war dann mein Vater?~
@64   = ~Diese Leute werden nichts von mir bekommen! Verteidigt Euch!~
@65   = ~Ich... denke nicht, dass ich Euch mehr sagen darf. Das wäre Verrat. Und obwohl ich meine Meister nicht mag, bin ich ihnen gegenüber immer noch ein bisschen loyaler als zu anderen. Euch eingeschlossen.~
@66   = ~Schade. Ich hätte Eure Loyalität gebrauchen können.~
@67   = ~Das ist nicht genug.~
@68   = ~Dann ist es nun für Euch an der Zeit zu sterben.~
@69   = ~Tja. Das ist alles, was ich habe.~
@70   = ~Ihr seid etwas Besonderes, das kann ich Euch sagen. Ganz besonders sogar. Es ist wirklich eine Schande...~
@71   = ~Dass wir kämpfen müssen? Ja, das ist es.~
@72   = ~Warum können wir denn nicht lieber Freunde sein? Ich mag Euch.~
@73   = ~Ich möchte Euch nicht töten, Della.~
@74   = ~Oh, kommt schon! Dieser Unsinn langweilt mich. Sterbt!~
@75   = ~Ich will Euch auch nicht töten. Aber was können wir tun?~
@76   = ~Wenigstens sind wir hier allein. Wenn ich mit Euch fertig bin, werde ich verschwunden sein, bevor Eure Freunde auftauchen. Oder meine.~
@77   = ~Ihr habt Freunde?~
@78   = ~Eure Freunde? Andere rote Magier?~
@79   = ~Lasst sie nur kommen! Mit denen nehme ich es auch noch auf.~
@80   = ~Ich werde Euch töten müssen, bevor sie erscheinen. Bringen wir es hinter uns.~
@81   = ~Sehr witzig. Euch würde das Lachen vergehen, wenn sie hier auftauchen würden, das verspreche ich Euch.~
@82   = ~Gleichfalls. Und im Gegensatz zu mir, würden sie sich nicht mit einem netten Plausch aufhalten.~
@83   = ~Im Ernst, habt Ihr noch andere rote Magier hier gesehen?~
@84   = ~Ja, was soll mit ihnen sein?~
@85   = ~Edwin, beispielsweise.~
@86   = ~Oh, ja. Ich habe einige rote Magier gesehen. Jetzt sind sie aber alle tot.~
@87   = ~Ich werde sie töten, nachdem ich mit Euch fertig bin! Verteidigt Euch!~
@88   = ~Bitte! Ich spreche über echte rote Magier. Nicht über ein kleines Mädchen mit einem Nasenring.~
@89   = ~Ähm, sagt ihm nicht, dass ich das gerade sagte, klar? Obwohl er verglichen mit den anderen roten Magiern fast schon ein Weichei ist.~
@90   = ~Wirklich? Ha! Denak hat es sicherlich herausgefordert, schätze ich.~
@91   = ~Aber es werden mehr rote Magier kommen, um nach ihnen zu sehen. Und sie sollten Euch besser nicht hier entdecken.~
@92   = ~Es ist zwar merkwürdig, aber ich will auch nicht, dass sie Euch finden. Sie würden mit Euch... spielen wollen. Euch foltern. Euch Schmerzen zufügen, bis Ihr gebrochen seid und noch viel Schlimmeres. Ein normaler Tod ist da viel besser, glaubt mir.~
@93   = ~Euer Mitleid rührt mich.~
@94   = ~Genau der Menschentyp den ich mag.~
@95   = ~Ihr seht nicht wie jemand aus, der mit seiner Beute spielt.~
@96   = ~Richtig. Lasst uns endlich kämpfen!~
@97   = ~Jetzt seid Ihr auch noch sarkastisch. Verdammt, das steht Euch ziemlich gut!~
@98   = ~Ihr wäret nicht so anmaßend, nachdem sie mit Euch fertig wären. Und ich... ich würde das nicht wollen.~
@99   = ~Weil ich es nicht tue. Keineswegs. Und ich sehe Euch nicht als Beute. Ich...~
@100  = ~Ich stehe hier mit Euch und langsam beginne ich Euch zu mögen. Ich interessiere mich für Euch. Zumindest beunruhigt es mich, dass Ihr gefoltert werden könntet, bevor Ihr sterbt... das ist meine Art des Mitgefühls.~
@101  = ~Ach! Das ist so ärgerlich!~
@102  = ~Bei Mystras Hinterteil, wenn wir hier weiterhin herumstehen und reden, dann weiß ich nicht, ob ich Euch töten oder küssen soll. Lasst es uns einfach... tun. Ja? Blank ziehen und all diese Dinge?~
@103  = ~Außer, dass Ihr mich nicht töten könnt, oder?~
@104  = ~Euch küssen? Das ist allerdings einen Gedanken wert...~
@105  = ~Armes Mädchen. Ich werde es für Euch einfacher machen. STERBT!~
@106  = ~Della, ich glaube, wir sollten Freunde bleiben. Einfach so, ohne küssen und töten.~
@107  = ~Macht Euch nicht lächerlich! Ich bin eine rote Magierin aus Thay, dunkel und Furcht erregend! Ich habe schon viele Menschen getötet! Und hört auf, so nahe bei mir zu stehen!~
@108  = ~Noch viel näher kann ich nicht kommen. So etwa...~
@109  = ~Ihr sagtet mir, dass Ihr bisher nur zwei mal getötet habt.~
@110  = ~Wisst Ihr, ich hätte nie gedacht, dass rote Magier so wunderschön sein könnten.~
@111  = ~Tue ich nicht. Eigentlich bin ich überhaupt nicht interessiert.~
@112  = ~Das war nur eine List. Und jetzt seid Ihr tot!~
@113  = ~Hört auf damit!~
@114  = ~(Ihr küsst sie.)~
@115  = ~Was, wenn ich es nicht täte? Was wäre, wenn ich Euch stattdessen küssen würde?~
@116  = ~In Ordnung. Aber ich möchte nicht gegen Euch kämpfen, Della.~
@117  = ~Genug. Kein Geschwätz mehr. Lasst uns endlich kämpfen!~
@118  = ~Banditen, Abschaum, und Vergewaltiger waren wohl auch dabei. *Das* bereue ich nicht. Aber sie waren nicht wie Ihr.~
@119  = ~Ich kann nicht. Ich darf nicht. Ich...~
@120  = ~Oh, zur Hölle damit. Kommt her. Ich will wissen, wie Eure Lippen schmecken.~
@121  = ~...~
@122  = ~Das war ein sehr schöner Kuss.~
@123  = ~Und wie war's?~
@124  = ~Auf diesem Höhepunkt angelangt sollten wir endlich kämpfen.~
@125  = ~Mmm. Schweiß und Erdbeeren. Es bedarf zwar mehr Übung, um sicher zu sein, aber ich denke, dass ich es mag.~
@126  = ~Eine Wiederholung gefällig?~
@127  = ~Sicher.~
@128  = ~Wie wäre es mit etwas mehr? Hier im Wald sind wir ja ziemlich allein.~
@129  = ~Nein, danke. Ich glaube, ich muss jetzt wirklich gehen.~
@130  = ~Wie wäre es stattdessen mit einem Kampf bis zum Tod?~
@131  = ~Das Gras fühlt sich wie Seide an... und ich kann aus dieser Robe ziemlich leicht herausschlüpfen. So etwa...~
@132  = ~Der Anblick gefällt mir. Lasst mich helfen...~
@133  = ~Und ich bin bereit, mich Euch anzuschließen.~
@134  = ~Seid Ihr sicher, dass Ihr das nicht bereuen werdet? Euch mit Eurer Beute zu verbrüdern?~
@135  = ~Nein. Einfach nein.~
@136  = ~Das werde ich, wenn Ihr mir deswegen keine Ruhe lasst. Zieht endlich Eure Sachen aus!~
@137  = ~Das ist besser. Nackt redet es sich besser, oder?~
@138  = ~Ich mag Euren Oberkörper. Ihr seid ganz schön braungebrannt... habt Ihr in Kerzenburg draußen gearbeitet?~
@139  = ~Eher mehr die Kühe gehütet.~
@140  = ~Mit den Wachen trainiert.~
@141  = ~Nur meine Aufgaben erledigt.~
@142  = ~Ich möchte gehen. In diesem Augenblick.~
@143  = ~Haha! Das würde ich gerne sehen. Ihr, mit nackten Oberkörper, braungebrannt und fluchend? Ja, bitte.~
@144  = ~Ihr bringt die interessantesten Dinge dazu, stinklangweilig zu klingen. Muss ein Talent sein.~
@145  = ~Euer Kerzenburg scheint ziemlich langweilig zu sein. Aber dennoch nicht die schlechteste Art, die Zeit zu verbringen. Frischluft, heiße Sonne, Blumen, Mönche die überall singen...~
@146  = ~Und niemand verpasst Euch einen Stromschlag, wenn Ihr eine Beschwörung nicht richtig macht. Das hilft auch.~
@147  = ~Solch ein Leben hat jedoch auch einen Nachteil. Eines Tages wacht Ihr auf und findet heraus, dass Eure alte Welt nicht mehr existiert.~
@148  = ~Ja, mein Weckruf war ziemlich rauh.~
@149  = ~Haben es die roten Magier denn besser? Lehrlinge foltern und einander ermorden?~
@150  = ~Ich habe festgestellt, dass ich ziemlich gut darin bin, ein Abenteurer zu sein.~ ~Ich habe festgestellt, dass ich ziemlich gut darin bin, eine Abenteurerin zu sein.~
@151  = ~Ich möchte nicht darüber sprechen. Ich würde Euch lieber noch einmal küssen.~
@152  = ~Genug mit der Philosophie. Habt Ihr immer noch vor, mich zu töten, oder was?~
@153  = ~Davon habe ich auch gehört. Ihr habt Glück, noch am Leben zu sein. Und ohne Kleidung auch noch verdammt gut aussehend... wartet, hatte ich das nicht schon erwähnt?~
@154  = ~Ja, so werden die Dinge zu Hause gehandhabt. Und ja, manchmal ist es... schwer.~
@155  = ~Aber das macht nichts. Ihr hatte Eure Erziehung, ich hatte meine, und nichts kann das ändern. Man muss immer das beste aus allem machen, oder?~
@156  = ~Kommt her. Lasst uns hart, hart mit den Lippen arbeiten.~
@157  = ~Und vielleicht nicht nur unsere Lippen?~
@158  = ~Ich bin sehr dafür...~
@159  = ~Nein, ich möchte dies nicht mit Euch tun.~
@160  = ~Welch starke Arme Ihr habt. Solche Schultern... Hände... Ich will Euch haben. In mir.~
@161  = ~Es gibt so viel, was wir von einander lernen können, miteinander tun können, einander lehren...~
@162  = ~Sollen wir es herausfinden?~
@163  = ~Oh, ja.~
@164  = ~Auf gehts.~
@165  = ~Nein, und dies ist endgültig.~
@166  = ~Schließt Eure Augen. Ich werde etwas Magie einfließen lassen, dann wird die nächste Stunde ein fabelhafter Traum werden...~
@167  = ~Ahhh ... Das nenn ich eine gut verbrachte Stunde. Ihr könnt eine Frau wirklich erstaunen.~
@168  = ~Ja, ich bin ziemlich beeindruckend.~
@169  = ~Diese strahlende, magische Explosion, die Ihr kurz vor dem Ende bewirkt habt... was war das?~
@170  = ~Jetzt, da wir fertig sind, werde ich Euch wohl töten müssen.~
@171  = ~Und auch noch ein Prahler. Ich verliebe mich wirklich.~
@172  = ~Es hat das Vergnügen gesteigert, oder? Oh, und es tat noch etwas anderes. Das würde Euch interessieren, denke ich.~
@173  = ~Lustig, dass Ihr das erwähnt.~
@174  = ~Es gibt etwas... das Ihr wissen solltet. Ein Geschenk der Wahrheit - von mir an Euch. Ich sollte Euch dies eigentlich nicht sagen, aber ich denke, dass Ihr es verdient.~
@175  = ~Ja? Was ist es denn?~
@176  = ~Das klang ziemlich ominös.~
@177  = ~Ich glaube nicht, dass ich dies hören möchte.~
@178  = ~Nein? Wenn Ihr meint.~
@179  = ~Dennoch habe ich nur wenig Zeit, lasst uns daher Auf Wiedersehen sagen. Und... behaltet mich gut in Erinnerung.~
@180  = ~Natürlich.~
@181  = ~Auf Wiedersehen, Della.~
@182  = ~Wartet, ich hab es mir anders überlegt. Ich will Euch töten.~
@183  = ~Ich wurde an die Schwertküste geschickt, um Euch zu finden. Um etwas von Eurer ganz spezielllen Essenz in diese Rune zu bringen.~
@184  = ~Durchdrungen mit dem Tod selbst, wird diese Rune für einen sehr mächtigen Einkerkerungszauber dienen... und meine Meister haben sehr, sehr viele Rivalen.~
@185  = ~Aber Ihr habt mich immer noch nicht getötet. Oder wollt Ihr es noch tun?~
@186  = ~Sie wollen meine Essenz für einen mächtigen Zauberspruch verwenden, verstanden. Warum erzählt Ihr mir dies?~
@187  = ~Ein guter Plan. Leider hat er nicht funktioniert.~
@188  = ~Geduld. Ihr werdet gleich alles verstehen.~
@189  = ~Diese Essenz manifestiert sich, wenn Ihr sterbt, oder... Ihr im Leben Höhepunkte erlebt. Das Vergehen unter Qualen - oder das Erfahren großer Lust, während Ihr den Liebesakt mit jemandem wie mir vollzieht. Was Ihr gerade tatet.~
@190  = ~Ihr habt Magie verwendet, um meine Essenz während unseres Liebesaktes zu bekommen!~
@191  = ~Dann war unsere heftige Romanze nur eine List?~
@192  = ~Dann war jedes Wort, welches Ihr sagtet, eine Lüge.~
@193  = ~Jetzt sterbt Ihr auf alle Fälle.~
@194  = ~Verdammt. Ich dachte mir, dass Ihr das sagen würdet.~
@195  = ~Jawoll. Schuldig im Sinne der Anklage.~
@196  = ~Nein. Nicht ganz. Aber ich habe meine Aufgabe erfüllt, damit hat sich das erledigt.~
@197  = ~Ich mag Euch. Ich habe mich sogar etwas verliebt. Ihr seid ein Sterblicher, aber es gibt etwas ganz besonders an Euch. Eines Tages findet Ihr es heraus.~
@198  = ~Aber was ich sagen wollte, war - ich habe mich mit Euch wohlgefühlt. Ihr seid ein starker Mann und ein erstaunlicher Liebhaber. Zu schade, das Ihr nicht aus Thay kommt.~
@199  = ~Zu schade, das Ihr nicht von der Schwertküste seid.~
@200  = ~Es war ein gutes Abenteuer... bis zu dem Punkt an dem Ihr mich belogen habt.~
@201  = ~Lasst meine Essenz aus dem Spiel!~
@202  = ~Keine Lügen mehr. Verteidigt Euch!~
@203  = ~Ihr verdient die Wahrheit, und jetzt habt Ihr sie. Ehrlich gesagt verdient Ihr es, einer von uns zu sein... aber das wird wahrscheinlich nie geschehen.~
@204  = ~Es wird Euch nicht verletzen. Es sei denn, so ein Idiot der Harfner kommt auf die Idee, die Rune zu stehlen und sie bei Euch anzuwenden. Hmm. Da gibt es diesen Typen Galvarey...~
@205  = ~Ich werde Euch vermissen. Wahrscheinlich mehr als ich will. Aber meine Aufgabe ist erledigt und ich kann nicht bleiben, sonst werde ich bestraft. Wenn Ihr mich immer noch töten wollt, dann ist die Zeit jetzt passend.~
@206  = ~Wie, denkt Ihr, soll ich das anstellen? Ein Schwert benutzen? Euch mit einer Keule den Schädel einschlagen? Ich kann Euch nicht angreifen.~
@207  = ~Ich will Euch nicht töten. Aber es ist schwer, Euch zu vergeben.~
@208  = ~Nein. Will ich nicht.~
@209  = ~Das will ich.~
@210  = ~Es ist... gut. Wahrscheinlich nicht das, was jedes Mädchen hören will, aber gut genug für mich.~
@211  = ~Ich weiß. Ich würde mir auch nicht verzeihen. Zumindest nicht gleich.~
@212  = ~Was es auch wert ist. Ich wünschte, es gäbe keinen Auftrag. Ich wünschte... aber Wünsche sind in Thay eher unwichtig.~
@213  = ~Wir treffen uns wahrscheinlich nie wieder. Trennen wir uns jetzt, ja? Kann ich... küsst Ihr mich noch zum Abschied?~
@214  = ~Das werde ich.~
@215  = ~Warum nicht?~
@216  = ~Nein, aber ich werde Eure Hand schütteln.~
@217  = ~Gehen wir einfach auseinander.~
@218  = ~Ich denke nicht. Ihr entkommt nicht mit meiner Essenz, Della.~
@219  = ~Mmm... nochmal Erdbeeren, oder? Ich könnte mich daran gewöhnen.~
@220  = ~Ich bin schon fast verliebt in Euch. Fast. Ein weiterer Kuss und es wird hoffnungslos. So... Zeit zu gehen. Es ist ein langer Weg nach Thay, wisst Ihr.~
@221  = ~Ich weiß.~
@222  = ~Seltsam, aber ich habe es genossen.~
@223  = ~Damit werde ich mich zufrieden geben.~
@224  = ~Ich auch! Wir sollten uns zusammentun!~
@225  = ~Passt auf Euch auf, Hübscher. Und denkt manchmal an mich.~
@226  = ~Ha! Ihr seid wohl ziemlich leichtgläubig, oder? Jeder Magier aus Thay, der sein Zauberbuch wert ist, würde den Preis einfach von Eurem kalten Leichnam nehmen. (Das Mädchen ist dämlich.)~
@227  = ~Vielleicht. Oder ich führe sie zu einem kalten, einsamen Tod in der Dunkelheit. Könnte auf beide Arten ausgehen, meint Ihr nicht?~
@228  = ~Heh. Das ist zwar eine seltsame Frage, aber Ihr *scheint* eine Frau zu sein, oder? Ich habe gehört, dass <CHARNAME> aus Kerzenburg definitiv ein Mann sein soll.~
@229  = ~Kommt zurück, wenn sich herausstellt, dass ich Recht habe, ja?~