@0    = ~Kleine Dörfer wie dieses haben ihre eigenen Geschichten, nicht wahr? Nashkell ist da keine Ausnahme, oder?~
@1    = ~Könnt Ihr mir mehr über diese Geister erzählen, Wirt?~
@2    = ~Oh, hier ist immer etwas los. Meistens Tavernenschlägereien - so wie die, welche das Mädchen begonnen hatte, ich entschuldige mich nochmals dafür .Manchmal hauen sich auch ein paar Halbstarke die Köpfe ein und verursachen Ärger.~
@3    = ~...und manchmal geht es auch um etwas GANZ anderes.~
@4    = ~Und das wäre...?~
@5    = ~Egal. Eigentlich interessieren mich mehr Geschichten über andere Dinge, also entschuldigt mich, ich muss jetzt gehen.~
@6    = ~Nun, da gibt es so eine Geschichte. Einige Leute behaupten, sie hätten Geister gesehen. Ich habe noch keine gesehen, und mir ist es auch egal. Aber wenn ich jedes Mal eine Münze dafür bekäme, wenn ich Geschichten über einen Jungen und ein Mädchen höre, die im Mondlicht herumspuken...~
@7    = ~Aber vielleicht gibt es einen anderen Weg, die Aufmerksamkeit der hiesigen Mädchen zu bekommen. Ihr wisst ja, die Tricks der einsamen Jungs, vielleicht versuchen sie, als romantisch zu erscheinen, das ist wohl ihre Masche.~
@8    = ~Keine Ahnung, aber warum geht Ihr der Sache nicht einfach selbst nach? Wenn ich an Eurer Stelle wäre, würde ich es des Nachts versuchen.~
@9    = ~Versucht es nachts, mein Freund. Irgendwo wo es ruhig und abgelegen ist. Macht laute Geräusche, wenn Ihr geht, damit sie ihre Sachen schnell wieder anziehen können... har, har.~
@10   = ~Könnt Ihr mir mehr über diese Geister erzählen?~
@11   = ~Nein, Nashkel ist keine Ausnahme. Haben Euch die Einheimischen schon neugierig gemacht mit Geschichten über Geister?~
@12   = ~Geister? Hier in der Stadt? Ist es eine schaurige Geschichte?~
@13   = ~Geist, Erscheinung oder Schreckgespenst - sie werden unter meiner Klinge fallen.~
@14   = ~Es ist eine traurige Geschichte. Vor vielen Jahren, als Nashkel erst entstanden war, trafen sich zwei junge Liebende an der Südbrücke. Sie starben dort, aber... ihre Seelen blieben hier. Manchmal erscheinen sie in der Nacht, wie Schatten des Mondlichts...~
@15   = ~Ach was.~
@16   = ~Wenn die Geister hier sind, warum habt Ihr sie dann nicht verbannt, Priester?~
@17   = ~Ich habe in Helms Namen darum gebetet, ihnen die letzte Ruhe zu geben, aber es hat nicht gewirkt. Etwas hält sie hier fest. Sie sind so jung... und so traurig.~
@18   = ~Könnt Ihr mir etwas über diese Geister sagen, Meister Oublek?~
@19   = ~Meine Geschäfte drehen sich um die Lebenden, Abenteurer. Und natürlich die erst kürzlich Verstorbenen. Nalin im Tempel könnte etwas wissen.  Für Geister habe ich jedenfalls kein Kopfgeld ausgesetzt.~
@20   = ~Almosen, Almosen für die Armen?~ [BEGGR01]
@21   = ~Wisst Ihr etwas Interessantes über dieses Dorf?~
@22   = ~Hallo Kumpel. Könnt Ihr mir sagen, wo die Geister sind?~
@23   = ~Bitteschön. Aber gebt nicht alles auf einmal aus.~
@24   = ~Schwirrt ab.~
@25   = ~Tja, im Osten befindet sich der Karneval, da kann ich mir zwar nichts kaufen weil's so teuer ist, aber manchmal explodiert ein Oger. Erstaunlich! Der alte Wachhauptmann hat seinen Verstand verloren und tötete seine Familie. Schreckliche Sache, schrecklich.~
@26   = ~Und es gibt Geister.~
@27   = ~Sagen wir mal, dass ich mich nachts nicht gerne in der Nähe der Brücke aufhalte. Das Heulen wird nicht nur vom Wind verursacht. Brr...~
@28   = ~Warum seht Ihr mich so an? Glaubt Ihr, ich mache Witze?~
@29   = ~...immer kommt Ihr hierher. Egal wie oft ich Leute wie Euch sehe, endet es immer auf die gleiche Weise. Mit Einsamkeit. Warum seid Ihr gekommen?~ [DTHMST01]
@30   = ~Was seid Ihr? Eine Art Geist?~
@31   = ~Was?! *Ihr* fragt *mich* wer ich bin? Hm. Sollte es nicht anders herum sein?~
@32   = ~Ich bin überrascht, dass Ihr noch hier seid. Die meisten laufen davon, oder versuchen mich zu verbannen, weil sie glauben ich sei ein Dämon. Sie werfen Steine nach mir und rufen die Namen von Myrkul, Lathander, Helm oder Oghma.~
@33   = ~Mein Name ist Hanaly. Hanaly Dawnlip. Der Verdammte. Verbannt vom westlichen Flussufer.~
@34   = ~Wir sollten keine Zeit mit nutzlosen Erscheinungen verschwenden. Es gibt Wichtigeres zu tun, das atmende Personen beinhaltet. (Warum hören wir immer auf das Geplapper nutzloser Insekten?)~
@35   = ~Ähm, er klingt ziemlich seltsam, wisst Ihr, aber er hat uns wenigstens nicht angegriffen. Na fragt schon, was er hier treibt!~
@36   = ~Wenn wir Eure Situation verstehen sollen, dann müsst Ihr schon genauer werden. Was meint Ihr damit, dass Ihr "von der westlichen Flussseite verbannt seid"?~
@37   = ~Was macht Ihr denn hier, Hanaly? Warum spukt Ihr hier an diesem Ort herum? Warum verlasst Ihr nicht die Gefilde der Lebenden?~
@38   = ~Ich habe keine Zeit für spukende Geister eines Bergarbeiterdorfers. Lasst mich in Ruhe.~
@39   = ~Ich glaube Euch nicht. Ihr werdet verschwinden, Geist!~
@40   = ~Ich bin hier gestorben. In der Nähe des Flusses.~
@41   = ~Vor mehr als hundert Jahren lebte ich hier in der Nähe. Ich war jung und verliebte mich in ein Mädchen. Sie hatte einen wunderschönen Namen. Fast so schön wie ihre Lippen und ihre Haut. Yvonne. Ah, so viel Zeit ist vergangen, aber ich erinnere mich immer noch an den süßen Duft ihrer Haut und das Aroma ihrer blonden Haare.~
@42   = ~Sie liebte mich. Wir trafen uns immer in der Nähe des Flusses, wir berührten uns, küssten uns, kosteten einander als wären wir das Süßeste und Verbotenste aller Dinge. Wir machten Liebe.~
@43   = ~Aber eines Nachts war sie nicht mehr da. Ich begann nach ihr zu suchen. Es war Winter. Wir wollten an einen stillen Ort gehen. Zusammen. Irgendwo, wo wir unsere Zeit genießen könnten. Dann sah ich sie. Sie rannte am anderen Flussufer entlang. Ich sah etwas hinter ihr. Haarige Bestien mit Klauen und Fängen. Furchterregende Hunde. Wölfe, die ihr Opfer gefunden hatten.~
@44   = ~Ich rief nach ihr. Ich wollte sie retten. Wir trafen uns an der Brücke. Sie war verwundet. Ich wollte sie in Sicherheit bringen, aber... Ich war schon zu erschöpft. Dann log sie mich an. Sie behauptete mich nie geliebt zu haben. Dass ich sie *verlassen* sollte. Dass ich nichts als ein dummer Junge wär.~
@45   = ~Ich dachte, wir könnten uns retten, indem wir in das Wassser springen würden, das wir wegschwimmen könnten, dass die Wölfe unsere Witterung verlieren würden... aber wir starben darin. Sie verlor zu viel Blut und ich bin erfroren.~
@46   = ~Wenn ich mir die Geschichte so durch den Kopf gehen lasse, dann kann ich wohl wenig dazu tun, um Euch zu helfen, Geist.~
@47   = ~Aber obwohl wir tot sind, können wir nicht zusammen sein. Sie ist an die andere Seite des Flusses gebunden. Ich kann diese Seite nicht verlassen. Wir sind verflucht.~
@48   = ~Wie ist das möglich?~
@49   = ~Dann könnt Ihr niemals Eure Liebe treffen?! Das ist einfach... schrecklich...~
@50   = ~Äh, hört auf meine Zeit zu verschwenden, ja?~
@51   = ~... Wir sind verflucht... Ich habe sie verloren, habe jede Spur von ihr verloren. So, wie die Wölfe unsere Spur verloren, als wir ins Wasser stürzten, so kann ich sie nicht mehr spüren. Und sie... sie kann niemals die Wahrheit sagen. Sie kann nur lügen. Und wir sind an unsere Seiten des Flusses gebunden.~
@52   = ~Es muss doch einen Weg geben, dies zu beenden.~
@53   = ~Wie auch immer. Ich habe keine Zeit für solche Dinge, verschwendet also nicht meine Zeit.~
@54   = ~Warum? Warum sollte ein Lebender seine Zeit mit den Toten verschwenden? Warum würdet Ihr Eure Zeit verwenden, für nichts als Asche und Staub...?~
@55   = ~Eine gute Frage, <CHARNAME>: Warum verschwenden wir unsere Zeit mit diesem Unsinn?~
@56   = ~Euer... Zustand ist unwichtig. Ihr leidet. Ihr habt Jahre ohne Eure Liebe verbracht. Ich möchte nicht, dass Ihr länger leidet.~
@57   = ~Weil ich Euch helfen möchte. Was kümmern Euch meine Motive? Ich möchte helfen, und da gibt es nichts zu deuten.~
@58   = ~Tja, ich glaube, Ihr habt Recht. Lebt wohl, Geist. Vielleicht findet Ihr eines Tages Euren Frieden.~
@59   = ~Das ist... großzügig.~
@60   = ~Ihr... Ihr habt Recht.~
@61   = ~Ich glaube, ich weiß, wie man dies beenden kann. Ich kann die Brücke nicht überqueren, aber wenn Ihr einen Teil von mir zu ihr bringt, könnte das die Barriere brechen. Dieser kleine Teil von mir wird der Schlüssel sein. Bitte, nehmt meine Tabakspfeife. Sie war immer schon mein Glücksbringer. Sie verdient es, der Schlüssel zu werden.~
@62   = ~Wohin soll ich sie bringen?~
@63   = ~Nungut... also... äh... was soll ich mit dieser Pfeife anstellen?~
@64   = ~Warum werft Ihr sie nicht auf die andere Seite?~
@65   = ~Äh, ich will nicht.~
@66   = ~Ich kann nicht. Jemand muss uns helfen. Es gibt einen Schlüssel, aber der ist nutzlos ohne Hilfe.~
@67   = ~Bringt sie zu Yvonne. Bitte... Ihr seid unsere letzte Hoffnung...~
@68   = ~Bitte... Ihr seid unsere letzte Chance... Wenn Ihr uns nicht helft, könnt Ihr sie genauso gut auch in den Fluss werfen... keiner sonst hat je seine Hilfe angeboten...~
@69   = ~Ihr seid so grausam wie unser Schicksal...~
@70   = ~Ich... Das werde ich.~
@71   = ~Nein...! Das könnt Ihr nicht machen!~
@72   = ~Ihr seid es wieder...~ [DTHMST01]
@73   = ~Erzählt mir Eure Geschichte, Geist. Warum könnt Ihr nicht gehen?~
@74   = ~Nein, ich bin es nicht. Es ist jemand anders. Wiedersehen.~
@75   = ~Ich werde Euch jetzt töten, Geist! Sterbt!~
@76   = ~Bitte, bringt die Pfeife zu meiner süßen Yvonne... Beendet diesen Albtraum...~
@77   = ~Das werde ich.~
@78   = ~Ich werde Eure Existenz beenden. Dies wird ein Ende haben.~
@79   = ~Ich will ihn nicht sehen... Ich will, dass er nie zurückkehrt...~ [DTHMST02]
@80   = ~Von wem redet Ihr da, Geist? Warum stöhnt Ihr so?~
@81   = ~Ich sprach mit Eurem Geliebten. Ich weiß, dass Ihr lügen müsst. Ihr *wollt* wieder mit ihm zusammen sein.~
@82   = ~Dafür habe ich keine Zeit.~
@83   = ~Ich werde Eurem Treiben ein Ende setzen, Geist! Genau jetzt!~
@84   = ~Hanaly. Er tat alles, um mich zu töten! Er verließ mich, dass die Wölfe mich töten können. Bitte, hört mir nicht zu! Ich will ihn nicht sehen. Nie wieder.~
@85   = ~Was? Das macht doch keinen Sinn... Warum sollte ich Euch NICHT zuhören?~
@86   = ~Alles ist gut. Ich habe mit Eurem Geliebten gesprochen, Yvonne. Ich weiß, dass Ihr mir nicht die Wahrheit sagen könnnt, dass Ihr gezwungen seid zu lügen.~
@87   = ~Ich muss jetzt gehen. Lebtwohl.~
@88   = ~Ich werde Eure Existenz beenden, Geist! Sterbt!~
@89   = ~Ich bin nicht verflucht! Ich will hier bleiben. Allein. Je mehr Zeit ich hier verbringe, allein, desto besser fühle ich mich. Mit der Zeit macht es alles Sinn - meine Einsamkeit gewinnt mehr und mehr an Sinn.~
@90   = ~Wartet! Ich verstehe! Ihr sagt mir genau das Gegenteil von dem, was Ihr wirklich sagen wolllt. Ihr *seid* verflucht und Ihr wollt *nicht* hier allein bleiben.~
@91   = ~Ich sprach mit Hanaly. Ich weiß, dass das nicht stimmmt.~
@92   = ~Das klingt nicht richtig...~
@93   = ~Wie auch immer. Ich muss gehen.~
@94   = ~Nein... Ihr habt nicht Recht...~
@95   = ~Jetzt weiß ich es. Ihr seid verflucht.~
@96   = ~Ich kann Euch nicht helfen. Wiedersehen.~
@97   = ~Das könnte eine Art Trick sein. Ich werde Eurem Treiben ein Ende setzen, Geist!~
@98   = ~Es... ist so...~
@99   = ~Wartet! Ich verstehe! Ihr sagt mir genau das Gegenteil von dem, was Ihr eigentlich sagen wollt. Ihr wollt *nicht* alleine sein und Ihr glabt auch, dass es *nicht* gut ist, so zu bleiben... in diesem Zustand! Ihr wollt gehen!~
@100  = ~Ich muss jetzt gehen.~
@101  = ~Ich verstehe. Dann ruht in Frieden, Geist. Ich werde Euch nicht weiter stören.~
@102  = ~...~
@103  = ~Tut mir leid, aber ich kann Euch nicht helfen.~
@104  = ~Ich sprach mit Hanaly. Ich weiß, dass Ihr lügen müsst.~
@105  = ~Egal, ich gehe jetzt. Wiedersehen.~
@106  = ~Nein! Ihr irrt Euch! Es ist kein Fluch! Er liebt mich nicht. Hanaly... Er würde mich hier zurücklassen, dass ich niemals ruhen kann.~
@107  = ~Er gab mir dies. Bitte, nehmt es. Es könnte Euch helfen. Damit werdet Ihr ihn wieder treffen können.~
@108  = ~Vielleicht erzählt Ihr mir ja die Wahrheit? Vielleicht hat ja er gelogen? Vielleicht möchte er Euch ja schaden...~
@109  = ~Ja...~
@110  = ~Nein, ich will glauben, dass es Liebe ist. Ich werde Euch helfen den Fluch zu brechen. Hier, nehmt dies. Das sollte helfen, Euch beide wieder zu vereinen.~
@111  = ~Dann werde ich ihn wohl beseitigen...~
@112  = ~Ich muss ein wenig darüber nachdenken. Wiedersehen.~
@113  = ~Geht... bitte...~
@114  = ~...es ist...~
@115  = ~Ja... Ich will sterben!~
@116  = ~Hanaly...~
@117  = ~Der Fluch ist aufgehoben. Endlich. Ich kann Dich endlich treffen. Dich fühlen. Berühren... und schmecken.~
@118  = ~Es hat soo lange gedauert...~
@119  = ~Endlich kann ich so sprechen wie ich will. Ich habe so oft gelogen. Ich danke Euch, Abenteurer. Ihr habt uns gerettet.~
@120  = ~Wir können nicht viel tun, um uns zu bedanken. Aber nehmt diesen Stein aus dem Fluss. Er wird Euch bechützen. Tragt ihn nahe an Eurem Herzen. Lebt wohl.~
@121  = ~Wir können endlich ruhen. Zusammen. Kommt, mein Liebling.~ [SPARKLE]
//27303
@122  = ~Die Geschichte von Hauptmann Brage

Nalin im Tempel von Helm in Nashkell scheint zu glauben, dass Brage unter dem Einfluss einer bösen Macht steht. Wenn ich ihn statt zur Garnison in den Tempel bringe, wird er für seine Verbrechen vielleicht nicht getötet.~
