@0    = ~Halt! Ihr seid hier nicht willkommen! Ich sagte es schon einmal und wiederhole es jetzt noch einmal - Dies ist das Land von Sil! Lasst uns in Frieden.~
@1    = ~Wir sollten diese Sirenen nicht bedrängen, <CHARNAME>. Sie haben das Recht hier zu sein.~
@2    = ~Ich gehe wohin ich will, Seekreatur. Geht mir aus dem Weg oder ich werde Euch beseitigen, verstanden?~
@3    = ~Wartet! Ich will Euch nichts tun und nicht mit Euch kämpfen. Beruhigt Euch bitte. Wir sollten reden.~
@4    = ~...~
@5    = ~Warum wollt Ihr reden? Ich habe schon viele gesehen und keiner wollte reden. Alle wollten immer nur Gold und Reichtümer. Nein - Ich vertraue Euch nicht.~
@6    = ~Ich will nur den Schatz. Denkt daran: Ich werde nicht zögern anzugreifen, wenn Ihr versucht mich aufzuhalten.~
@7    = ~Ich bin nicht wie die anderen. Wenn mich nur meine Geldbörse oder magische Gegenstände interessieren würden, dann wäre der Kampf bereits im Gange.~
@8    = ~Das ist gut. Sehr selten begegnen wir in diesen Zeiten ehrlichen Abenteurern, aber glaubt mir: Ich will niemanden verletzen. Bitte.~
@9    = ~Geht mir aus dem Weg, Kreatur, oder Ihr werdet sterben.~
@10   = ~Sehr ungewöhnlich. Die meisten würden ihre Schwerter und Waffen ziehen, aber Ihr helft uns und sprecht sogar. Ich werde Euch zuhören. Sprecht - warum seid Ihr hier?~
@11   = ~Tja, ich dachte Ihr wolltet Euch einfach reinschleichen, aber ich schätze, Ihr wollt lieber Eure Zunge etwas trainieren, <CHARNAME>.~
@12   = ~Wir haben von einem Schatz in einer Höhle gehört. Ich suche nach dem Eingang. Er muss hier irgendwo sein.~
@13   = ~Das geht Euch nichts an. Jetzt entschuldigt mich bitte, ich möchte sehen, was sich in der Höhle da drüben befindet.~
@14   = ~Ich bin ein Abenteurer. Ich versuiche Leuten zu helfen. Ich kämpfe. Und ich suche Frieden nach dem Verlust des Mannes, der mich aufgezogen hat.~
@15   = ~Hmm. Ich suche nach Perlen. Genau die Art, die Ihr üblicherweise bei Euch tragt, Mädchen. Verzeiht, es ist nichts Persönliches.~
@16   = ~Dann seid Ihr also ein Abenteurer! Bleibt weg! Schwerstern, aufgepasst!~
@17   = ~Wartet! Nicht alle Abenteurer sind gleich! Ich will nicht gegen Euch kämpfen. Bei den Göttern... Ihr müsst viele kranke Bastarde getroffen haben. Ich bin nicht so wie die.~
@18   = ~Ihr hättet Eure Bögen nicht erheben dürfen. Sterbt!~
@19   = ~Ja. Sie würden unsere Perlen nehmen. Sie würden Blut auf unserem Sand verspritzen. Sie würden jeden Tag dutzende Fische töten. Nur sehr wenige wollten reden.~
@20   = ~Aber es gab da jemanden.~
@21   = ~Ihr habt gerade einen Abenteurer getroffen, der reden möchte. Ohne Grund zu töten ist eine Sünde.~
@22   = ~Mir reicht jetzt diese sinnlose Unterhaltung. Verschwindet.~
@23   = ~Ich bin froh, dass Ihr so denkt. Ihr erinnert mich an jemanden.~
@24   = ~Sein Name war Averius. Er war ein Seemann. Einer dieser Leute, die glauben wir lauern hier jedem auf und töten ihn dann. Er kam hierher, nachdem er seine geliebte Frau verloren hatte. Sie fiel ins Wasser und ertrank.~
@25   = ~Kam er hierher, um sie zu betrauern?~
@26   = ~Ich bin nicht hier, um mir dämliche Geschichten anzuhören. Verschwindet. Wenn nicht - seid Ihr tot.~
@27   = ~Er war selbst halb tot. Aber nicht wegen sichtbarer Wunden. Er wollte ihr Gesicht noch ein letztes Mal sehen. Er gab sich die Schuld, für das was passiert war. Er war blass wie die See und seine Augen so leer wie eine Muschelschale. Wir konnten ihn nicht töten.~
@28   = ~Ein paar Stunden bevor er hierher kam, fanden wir den Körper, den er suchte. Wir übergaben ihn, aber er - er bat darum, sie hier zu begraben. Er meinte wohl, dass sie unter denen bleiben sollte, die sie aus dem Wasser gezohen haben. Wir willigten ein.~
@29   = ~Er kam jeden Tag zum beten hierher. Er betete zu Sune. Zu Umberlee. Zu vielen anderen Göttern. Aber er betete nicht für Frieden. Er betete für seine geliebte Frau.~
@30   = ~Wir wissen, dass es gute Abenteurer gibt. Seeleute. Menschen. Aber sie sind so selten wie schwarze Perlen.~
@31   = ~Eine traurige Geschichte. Was passierte mit diesem Averius?~
@32   = ~Oh, ich brauche ein Pause! Hört mit diesem langweiligen Geschnatter auf und bringt uns zu dem Gold. Ich habe keine Lust mehr, mich als Held auszugeben.~
@33   = ~Ich verstehe... Ich hoffe, er ist glücklich, wo immer er auch sein mag.~
@34   = ~Er war krank. Meine Schwestern und ich glauben, dass sein Verlust ihm die Stärke nahm. Als ob sein Leben von einem unsichtbaren Blutegel ausgesaugt wurde, der sein Blut und seine Freude verzehrte.~
@35   = ~Er wusste, dass er bald sterben würde. Er kam ein letztes Mal zurück. Er wollte in Frieden sterben. Er wollte in ihrer Nähe begraben werden. Hier. Neben diesen Felsen.~
@36   = ~Wie ist er gestorben?~
@37   = ~Ich verstehe.~
@38   = ~Wir ließen ihn sterben und begruben ihn. Lebendig hätte er niemals Frieden gefunden. Er war bereits tot. Ein Teil von ihm starb mit Jovienna, seiner Liebe. Sein Verlust hat ihn vergiftet. Es tötete ihn langsam. Tag für Tag.~
@39   = ~Warum erzählt Ihr mir dies alles?~
@40   = ~Genug jetzt mit diesem Geschwätz! Ich dachte, das hätte irgendeinen Sinn, aber es geht mir auf die Nerven. Sterbt.~
@41   = ~Ich wollte einen Beweis.~
@42   = ~Was meint Ihr damit...?~
@43   = ~Beweis? Was für einen Beweis? Von was redet Ihr da?~
@44   = ~Und ich will das jetzt beenden. Ich dachte, Ihr geht jetzt, aber - oh, Ihr werdet jetzt sterben!~
@45   = ~Kommt näher.~
@46   = ~Ähm... na schön.~
@47   = ~Ist das ein Trick?~
@48   = ~Werde ich nicht. Ich wusste, dass dies ein Trick war! Ihr werdet sterben!~
@49   = ~Es ist kein Trick. Ich will nur in Eure Augen sehen.~
@50   = ~Na gut.~
@51   = ~Ich glaube Euch nicht! Sterbt!~
@52   = ~Jetzt sehe ich es. Ihr habt auch jemanden verloren. Und der Schatten. Jemand ist da, hinter Euch.~
@53   = ~Nur meine Begleiter.~
@54   = ~Was meint Ihr damit?~
@55   = ~Ihr macht mir Angst.~
@56   = ~Weg - geht weg von mir! Ihr werdet sterben! Ich lasse mich micht bezaubern! Ich kenne Eure Tricks!~
@57   = ~Nein. Es ist ein Schatten...~
@58   = ~Es ist...~
@59   = ~Habt keine Angst. Ich werde Euch nichts tun. Jetzt wisst Ihr, wie ich mich am Anfang gefühlt habe, aber wenn ich den Wunsch gehabt hätte, Euch zu verletzen, hätten meine Schwestern ihre Pfeile auf Euch geschossen. Und sie haben es nicht getan.~
@60   = ~Da ist etwas hinter Euch... ein Schatten...~
@61   = ~...etwas, das noch geschehen wird. Ihr armer <RACE>. Ich weiß nicht, was es ist, aber ich könnte Euch vielleicht helfen. Averius hat etwas zurück gelassen. Einen Umhang.~
@62   = ~Nehmt ihn mit meinem Segen. Ich glaube, Ihr seid eine wunderbare Person und Ihr werdet eines Tages Frieden finden.~
@63   = ~Schwestern. Dieser hier hat meinen Segen. Lasst ihn passieren.~ ~Schwestern. Diese hier hat meinen Segen. Lasst sie passieren.~
@64   = ~Ich hätte es wissen müssen! - Schwestern! Verteidigt unser Land!~
@65   = ~Ihr habt Euch als nützlich erwiesen. Jetzt verlasst uns wieder. Dies ist unser Land.~
@66   = ~Wartet! Ich würde gerne noch mehr mit Euch sprechen.~
@67   = ~Ich bin schon auf dem Weg.~
@68   = ~Sehr ungewöhnlich. Die meisten würde ihre Schwerter und Waffen ziehen, aber Ihr helft uns und sprecht sogar. Ich werde Euch zuhören. Sprecht - warum seid Ihr hier?~
