@0    = ~(singt) Ich werde am Morgen verheiratet...~
@1    = ~Ah, meine Geliebte! Der Tag auf den wir gewartet haben ist gekommen.~
@2    = ~Ja, mein Liebling. Erinnerst du dich noch an das erste Mal an dem wir uns trafen? Als du den Eingang von Davaeorns Quartier bewachtest und ich mit Stephen an den Zauberstäben arbeitete?~
@3    = ~Ja, aber das erscheint mir so lange her zu sein. Du hast diese Stäbe der magischen Geschosse wieder aufgeladen... und dann sah ich dein hübsches Gesicht, das mich am Ende des Raumes anblickte. Du hast ein Geschoss ausgelöst und ich konnte gerade noch ausweichen! (lacht) Ist das erst sechs Monate her?~
@4    = ~Das war ein Versehen! Wirklich!~
@5    = ~Ja, das weiß ich...~
@6    = ~(seufz) Das erste mal als ich dich sah... Ihr Götter, du warst toll! Dieser Körper und diese Muskeln! Meine Hände zitterten so sehr, dass ich an die falsche Stelle des Stabes kam! Liebling, ich hätte mir nie vorstellen können, wie wichtig du für mich werden würdest, aber ich wusste, dass ich dich von Anfang an wollte. Küss mich, Dispero!~
@7    = ~(Sie küssen sich.) Wie süß du schmeckst! Nun, wir sollten den Rest unseres Lebens die Möglichkeit haben, das zu genießen. Ich frage mich, wann der Priester kommt? Heute Morgen war er schon da...~
@8    = ~Liebling... Ich glaube, unsere Gäste sind angekommen.~
@9    = ~Ja. Lass mich gleich nach ihnen sehen... Wartet! Wer seid Ihr?~
@10   = ~Wir sind uneingeladene Hochzeitsgäste. Was? Kein Champagner oder Kuchen?~
@11   = ~Wir sind die Gruppe von <CHARNAME> und sind hier, um die Sklaven zu befreien und die Mine zu schließen.~
@12   = ~Das ist unwichtig! Sagt uns wo wir den Herren der Mine finden können?~
@13   = ~Wir haben Euch nicht eingeladen. Ich muss Euch bitten, jetzt zu gehen.~
@14   = ~Warte, meine Liebe, wir sollten zuerst in Erfahrung bringen, was sie wollen... Sieh sie dir an! Sie sind voller Blut und sie sehen aus als wären sie erst kürzlich in einen Kampf verwickelt gewesen... Vielleicht kamen die Schreie die wir hörten nicht von den Opfern des Oger Magus. Heute ist mein Hochzeitstag... Ich will nicht sterben!~
@15   = ~Mach dir keine Sorgen, Liebling... Ich werde dich beschützen. Was wollt Ihr von uns?~
@16   = ~Wir suchen nach Eurem Anführer -- der Kerl der die Mine leitet. Sagt uns wo er ist und wir lassen Euch am Leben.~
@17   = ~Nichts. Wir sind nur auf der Durchreise. Ihr sollte es in Erwägung ziehen zu gehen.~
@18   = ~Wir wollen Euch tot sehen.~
@19   = ~Hey! Ich kann Euch das nicht tun lassen!~
@20   = ~Warte, Liebling... Sieh sie dir an! Sie sind voller Blut und sie sehen aus als wären sie erst kürzlich in einen Kampf verwickelt gewesen... Vielleicht kamen die Schreie die wir hörten nicht von den Opfern des Oger Magus. Sei kein Narr und wirf unser Leben nicht wegen eines übersteigerten Pflichtgefühls weg. Heute ist mein Hochzeitstag... Ich will nicht sterben!~
@21   = ~Keine Sorge, mein Liebling... Was auch immer passieren mag, ich werde dich beschützen. Wer immer Ihr auch sein mögt... <CHARNAME>... So wie Ihr ausseht habt Ihr einige Leute umbringen müssen um so weit zu kommen...~
@22   = ~Aber wir haben diese Hochzeit und die Flitterwochen wochenlang geplant. Technisch gesehen bin ich ja schon im Urlaub. Könntet Ihr vielleicht so tun, als hättet Ihr uns nicht gehen sehen?~
@23   = ~Wir sind nur auf der Durchreise. Ihr solltet es in Erwägung ziehen zu gehen.~
@24   = ~Ihr sucht nach Davaeorn? Das kann ich Euch nicht sagen! Ich muss ihn bschützen...~
@25   = ~MICH!! Mich musst du beschützen!! Unsere Hochzeit wurde von einer Gruppe idealistischer Fanatiker gestört und alles an was du denken kannst, ist einen Typen zu beschützen der sich einen Dreck um dich schert! NEIN! Sei kein Narr und wirf unser Leben nicht wegen eines übersteigerten Pflichtgefühls weg. Heute ist mein Hochzeitstag... Ich will nicht sterben!~
@26   = ~Mach dir keine Sorgen, Liebling... Was auch immer geschieht, ich werde Dich beschützen.~
@27   = ~Wer immer Ihr auch sein mögt... Ihr habt offensichtlich viele unserer Kameraden getötet, um hierher zu kommen. Wir sollten versuchen Euch aufzuhalten...~
@28   = ~Aber das ist MEINE Hochzeit. Ich mache da nicht mit! Ich habe nicht vor, unsere Zukunft aufs Spiel zu setzten wegen einer Hand voll trauriger Sklaven und einem alter Knacker, der meinen Lohn seit drei jahren nicht erhöht hat! Wir werden einen anderen Ort finden um zu heiraten.~
@29   = ~Ähm... Könntet Ihr nicht einfach so tun, als hättet Ihr uns nicht gesehen?~
@30   = ~Sagt uns wo Davaeorn ist und wir lassen Euch am Leben.~
@31   = ~Davaeorn befindet sich auf der vierten Ebene. Ihr könnt ihn nicht verfehlen.~
@32   = ~Komm, Schatz. Besser wir verlieren unsere Arbeit als unser Leben.~
@33   = ~Direkt hinter dir, Liebling.~
@34   = ~Wir befolgen Euren Rat, Fremder. Nehmt es mir nicht übel, aber ich hoffe, Euch nie wieder zu sehen.~
@35   = ~Komm, Liebling. Ich habe einen Cousin, der ein verhüllter Magier in Athkatla ist. Nach unseren Flitterwochen kann er vielleicht dabei helfen, dass ich mich ihnen anschließe und du kannst der Miliz beitreten.~
@36   = ~Ich lasse es nicht zu, das dir weh getan wird, Cordelia. Zuerst müsst Ihr aber an mir vorbei. Lauf, Cordelia!!~
@37   = ~Ich werde Dich nicht verlassen, Dispero!!~
@38   = ~NEIN!! Ich will nicht mit ansehen wie dir weh getan wird!! Verschwinde, so lange noch Zeit ist!~
@39   = ~Wir werden zusammen sterben, Liebling... Ich werde nicht gehen!~
@40   = ~Verliebte vom Mantelwald

Ich bin in den Mantelwald Minen in ein Hochzeit hineingeplatzt. Auch Banditen brauchen ein bisschen Liebe, schätze ich...~
@41   = ~Verliebte vom Mantelwald~
