/*BG2engine*/
@0    = ~Jak to? Co siê sta³o?~
@1    = ~Mi³ego dnia.~
@2    = ~Co mnie powstrzyma, aby dokoñczyæ ich dzie³a i sprz¹tn¹æ ciê z drogi?~
@3    = ~Jak siê czujesz, Bjornin?~
@4    = ~Mi³o mi siê z tob¹ rozmawia³o ostatnim razem. Jak twoje rany?~
@5    = ~Jeszcze nie. ¯yczê mi³ego dnia.~
@6    = ~Bjornin, twoj¹ tarczê... Chyba nie mogê przyj¹æ. Czy¿ sam jej nie potrzebujesz?~
@7    = ~Dziêki serdeczne!~
@8    = ~Przyjmê j¹ z ochot¹.~
@9    = ~Hm, nie jestem pewien, czy jej na pewno potrzebujê.~ ~Hm, nie jestem pewna, czy jej na pewno potrzebujê.~
@10   = ~By³oby wspaniale, Bjornin. Móg³byœ byæ znakomitym uzupe³nieniem naszej grupy.~
@11   = ~Czy wiesz, ¿e lubiê ciê tu spotykaæ? Szczerze mówi¹c, podoba mi siê pomys³, ¿e mogê ciê tu zawsze zastaæ.~
@12   = ~Na górze ukrywa siê jakiœ stukniêty mê¿czyzna. Boi siê ciebie i s¹dzi, ¿e go obserwujesz.~
@13   = ~Dlaczego twoich ran nie uleczy jakiœ kap³an? Tak by³oby o wiele szybciej.~
@14   = ~Chcesz wypiæ ze mn¹ garniec miodu, Bjornin?~
@15   = ~Chcesz dzisiaj wypiæ ze mn¹ garniec miodu, Bjornin?~
@16   = ~Jeszcze raz stokrotnie dziêkujê za tarczê!~
@17   = ~Witaj, Bjornin. Mam nadziejê, ¿e czujesz siê dobrze?~
@18   = ~Mi³o jest spotkaæ znajom¹ twarz.~
@19   = ~Jak s¹dzisz? Ile tu jeszcze zostaniesz?~
@20   = ~¯egnaj.~
@21   = ~Proszê, nie pytaj o szczegó³y. Dawno nie stan¹³em przeciwko takiej sile wroga. Albo lepiej powiem: zbyt wielu dopad³o mnie w nienajlepszym momencie. Tak brzmi lepiej, nie? Na prawdê nie jestem dumny, ¿e dali mi takie ciêgi.~
@22   = ~Wybaczcie, ale chcia³bym opatrzyæ rany i trochê odpocz¹æ.~
@23   = ~Przykro mi to s³yszeæ. Wygl¹dasz na silnego i doœwiadczonego, i z pewnoœci¹ jesteœ mistrzem swojej broni.~
@24   = ~Dobrze, pójdê i zobaczê, czy da siê odszukaæ te pó³ogry.~
@25   = ~Pójdê ju¿.~
@26   = ~Ho ho! Jakie s³odkie s³owa z ust damy. Ale dziêkujê, któ¿ by nie chcia³ us³yszeæ takiej opinii o sobie. Ty te¿ wygl¹dasz na doœæ obeznan¹ ze swoim sprzêtem, jeœli mogê tak powiedzieæ. Chyba tak¿e spêdzi³aœ z nim szmat ¿ycia?~
@27   = ~Masz racjê.~
@28   = ~Nie, w sumie wcale nie tak du¿o.~
@29   = ~Ha! Zbytnie uznanie, jak na mój obecny stan. Ale dziêkujê, któ¿ by nie chcia³ us³yszeæ takiej opinii o sobie. Ty te¿ wygl¹dasz na doœæ obeznanego ze swoim sprzêtem, jeœli mogê tak powiedzieæ. Chyba tak¿e spêdzi³eœ z nim szmat ¿ycia?~
@30   = ~Zrób tak. I jeœli ich spotkasz, przeka¿ im ode mnie "pozdrowienia"! B¹dŸ jednak ostro¿ny, jest ich wielu i s¹ bardzo silni.~ ~Zrób tak. I jeœli ich spotkasz, przeka¿ im ode mnie "pozdrowienia"! B¹dŸ jednak ostro¿na, jest ich wielu i s¹ bardzo silni.~
@31   = ~Sk¹d pochodzisz, jeœli mo¿na spytaæ? Muszê przyznaæ, jest w tobie coœ szczególnego. Drogi s¹ pe³ne poszukiwaczy przygód, ale niewielu ma taki b³ysk w oczach jak ty.~
@32   = ~Có¿, dorasta³em w Candlekeep, ale... pewne okolicznoœci zmusi³y mnie do prowadzenia ¿ycia poszukiwacza przygód.~ ~Có¿, dorasta³am w Candlekeep, ale... pewne okolicznoœci zmusi³y mnie do prowadzenia ¿ycia poszukiwacza przygód.~
@33   = ~Nie wa¿ne, sk¹d pochodzê, poniewa¿ wiêcej tam nie wrócê. Nowe wyzwania czekaj¹ na mnie!~
@34   = ~Wystarczy tej rozmowy. Pójdê i spróbujê odszukaæ te pó³ogry, o których mówi³eœ.~
@35   = ~A wiêc, co móg³bym ci o sobie powiedzieæ... Jestem paladynem Helma, dajê z siebie wszystko, aby oczyœciæ drogi Wybrze¿a Mieczy z wszelkiego rodzaju robactwa. Moja walka jest jak kropla w morzu, ale ka¿dy ma³y krok przybli¿a nas do celu. Obecnie przebywam tutaj, lecz¹c siê z ran, które otrzyma³em w ostatnim boju. Moje cia³o zdrowieje, ale moja duma pozostanie zraniona, póki nie dowiem siê, ze te bestie zosta³y pokonane!~
@36   = ~To dobrze, ze odczuwasz gniew. Doda ci zapa³u w kolejnej walce!~
@37   = ~Och, biedny, poraniony paladyn... Wygl¹dasz tak s³odko, kiedy to mówisz.~
@38   = ~Przykro mi to s³yszeæ. A wiêc zdrowiej dalej.~
@39   = ~Na prawdê? Chcesz powiedzieæ, ¿e to nie chêæ przygody i zobaczenia odleg³ych krain przyci¹gnê³y ciê na szlak? Tym bardziej wydajesz mi siê interesuj¹cy. By³em przekonany, ¿e wybra³eœ tê drogê ¿ycia œwiadomy swej odwagi i umiejêtnoœci.~ ~Na prawdê? Chcesz powiedzieæ, ¿e to nie chêæ przygody i zobaczenia odleg³ych krain przyci¹gnê³y ciê na szlak? Tym bardziej wydajesz mi siê interesuj¹ca. By³em przekonany, ¿e wybra³aœ tê drogê ¿ycia œwiadoma swej odwagi i umiejêtnoœci.~
@40   = ~No dobrze, uznam to chyba za komplement.~
@41   = ~Nie ka¿dy odczuwa powo³anie, jak ty.~
@42   = ~Czu³em powo³anie, tak jak ty. Ale, ¿e jestem tutaj... tego nie wybiera³em.~ ~Czu³am powo³anie, tak jak ty. Ale, ¿e jestem tutaj... tego nie wybiera³am.~
@43   = ~Rozumiem. Nie chcia³em byæ wœcibski, <CHARNAME>. Jestem nieco zmêczony, wybacz. Powinienem opatrzyæ rany i trochê odpocz¹æ.~
@44   = ~Oczywiœcie. Przepraszam, ¿e ciê zatrzyma³em.~ ~Oczywiœcie. Przepraszam, ¿e ciê zatrzyma³am.~
@45   = ~Mówisz bardzo przekonywuj¹co. Z pewnoœci¹ takie same zaanga¿owanie wykazujesz w walce. ¯a³ujê, ¿e obecnie jesteœ niezdolny do walki. Chcia³bym mieæ kogoœ takiego w dru¿ynie.~ ~Mówisz bardzo przekonywuj¹co. Z pewnoœci¹ takie same zaanga¿owanie wykazujesz w walce. ¯a³ujê, ¿e obecnie jesteœ niezdolny do walki. Chcia³abym mieæ kogoœ takiego w dru¿ynie.~
@46   = ~Jak sobie ¿yczysz. Pójdê i zobaczê, czy da siê odszukaæ te pó³ogry.~
@47   = ~Znów podró¿owaæ w kompanii... Kusz¹ca myœl. Tym bardziej jestem wœciek³y, ¿e mnie te bestie tak urz¹dzi³y.~
@48   = ~Gdyby tego nie uczyni³y, nie spotkalibyœmy siê tutaj. Szkoda by by³o.~
@49   = ~Nie mo¿na mieæ wszystkiego.~
@50   = ~Masz racjê, nie ma tego z³ego, co by na dobre nie wysz³o. Gdzie podzia³a siê moja pokora? Jestem chyba bardziej wyczerpany, a przez to i bardziej niecierpliwy, ni¿ gotów by³em sam przed sob¹ przyznaæ. Przepraszam, chcia³bym teraz opatrzyæ rany i trochê odpocz¹æ.~
@51   = ~Wcale mi nie przeszkadzasz. Rozmowa z tob¹ by³a bardzo interesuj¹ca. Mi³ego pobytu. A jeœli zdarzy ci siê spotkaæ te przeklête pó³ogry, przeka¿ im ode mnie "pozdrowienia"! B¹dŸ jednak ostro¿ny, jest ich wielu i s¹ bardzo silni.~ ~ Wcale mi nie przeszkadzasz. Rozmowa z tob¹ by³a bardzo interesuj¹ca. Mi³ego pobytu. A jeœli zdarzy ci siê spotkaæ te przeklête pó³ogry, przeka¿ im ode mnie "pozdrowienia"! B¹dŸ jednak ostro¿na, jest ich wielu i s¹ bardzo silni.~
@52   = ~Dok³adnie taki hart ducha mia³em na myœli. Ty wiesz, czego chcesz! Dobrze porozmawiaæ z tak¹ osob¹ jak ty, jeœli samemu znajduje siê na dnie przygnêbienia... Ach, dosyæ ju¿ narzekania z mojej strony.~
@53   = ~Nie odnios³em wra¿enia, abyœ narzeka³, Bjornin.~ ~Nie odnios³am wra¿enia, abyœ narzeka³, Bjornin.~
@54   = ~Nie ma sprawy. Ju¿ sobie idê.~
@55   = ~Cha cha! Przestañ! Nie zas³u¿y³em sobie na tyle litoœci. Ja... to by³ mój pierwszy œmiech od... bardzo d³ugiego czasu. Kim jesteœ, który wnios³eœ promyczek s³oñca do mojego mrocznego serca?~ ~Cha cha! Przestañ! Nie zas³u¿y³em sobie na tyle litoœci. Ja... to by³ mój pierwszy œmiech od... bardzo d³ugiego czasu. Kim jesteœ, która wnios³aœ promyczek s³oñca do mojego mrocznego serca?~
@56   = ~Jestem <CHARNAME>, z Candlekeep.~
@57   = ~Kim chcia³byœ, abym by³, Bjornin?~ ~Kim chcia³byœ, abym by³a, Bjornin?~
@58   = ~<CHARNAME> z Candlekeep, jestem pod g³êbokim wra¿eniem. Ale teraz... muszê opatrzyæ rany i trochê odpocz¹æ.~
@59   = ~Witaj! Jak zawsze, mi³o ciê widzieæ. Starasz siê dobrze wypocz¹æ po przebytych trudach, co?~
@60   = ~Takie pytanie i takie spojrzenie... <CHARNAME>, przyby³em do tej gospody, bo mniema³em... ¿e bêdê tu bezpieczny. Ja... muszê opatrzyæ moje rany i trochê odpocz¹æ. Proszê mi wybaczyæ.~
@61   = ~Dziêki za troskê. Moje rany goj¹ siê wolno, musia³o cos siê w nie wdaæ w trakcie walki z tymi kreaturami.~
@62   = ~Opowiedz mi coœ o sobie, Bjornin.~
@63   = ~Znowu próbujesz powiedzieæ mi mi³e s³ówka. Na prawdê nie zas³u¿y³em na nie. Ciesz siê pobytem tutaj i dobrze wypocznij. Zamierzam w³aœnie zrobiæ to samo, a wiêc wybacz mi, proszê.~
@64   = ~Co? Chcesz mnie teraz wyprowadziæ z równowagi? Na bogów, a mniema³em, ¿e jestem tu bezpieczny...~
@65   = ~Przepraszam, ale jestem... zmêczony. Ciesz siê pobytem tutaj i dobrze wypocznij. Zamierzam w³aœnie zrobiæ to samo, a wiêc wybacz mi, proszê.~
@66   = ~Dziêki za troskê. Moje rany goj¹ siê wolno, ale z dnia na dzieñ jest lepiej. Przynieœcie mi wieœæ o œmierci tych kreatur a bêdê szczêœliwy to s³ysz¹c.~
@67   = ~Twój widok mnie o¿ywia, ale wci¹¿ jestem bardzo wyczerpany. Przepraszam za z³e maniery, ale muszê pielêgnowaæ moje rany, poniewa¿ zamierzam wkrótce byæ zdatny do walki.~
@68   = ~Zwa¿aj¹c na okolicznoœci ca³kiem dobrze, dziêkujê za troskê. Przynieœcie mi wieœæ o œmierci tych pó³ogrów a bêdê szczêœliwy to s³ysz¹c.~
@69   = ~Dziêki za troskê. Moje rany goj¹ siê wolno, ale z dnia na dzieñ jest lepiej... Z pewnoœci¹ goj¹ siê du¿o szybciej, kiedy rozmawia ze mn¹ tak zachwycaj¹ca dama.~
@70   = ~Ach, to znowu wy! Wszystko u was w porz¹dku, prawda? Dajcie znaæ, jak ju¿ zabijecie te kreatury. To poprawi³oby mi nastrój.~
@71   = ~Nie odmawiaj, weŸ j¹. Jak tylko wyzdrowiejê, zdobêdê now¹ tarczê.~
@72   = ~To zaszczyt, <CHARNAME>. Jesteœ prawdziw¹ bohaterk¹. Nape³nia mnie radoœci¹ œwiadomoœæ, ¿e moja wierna tarcza chroni od teraz Ciebie.~
@73   = ~Dajê ci tê tarczê z przyjemnoœci¹. Jest ju¿ twoja.~
@74   = ~Dziêkujê. ¯egnajcie.~
@75   = ~Cha cha! Tak, istotnie. W moim obecnym stanie daleko bym nie zaszed³.~
@76   = ~Mia³em na myœli, ¿e lubiê z tob¹ rozmawiaæ i jest to mo¿liwe tylko dlatego, ¿e utkn¹³eœ tu na d³u¿ej.~ ~Mia³am na myœli, ¿e lubiê z tob¹ rozmawiaæ i jest to mo¿liwe tylko dlatego, ¿e utkn¹³eœ tu na d³u¿ej.~
@77   = ~Naprawdê ciê lubiê, Bjornin...  Myœlisz, ¿e mog³oby byæ coœ wiêcej miêdzy nami?~
@78   = ~Ranni, silni mê¿czyŸni... Wiesz, s¹ bardzo atrakcyjni. S¹ tacy... bezbronni. (Trzepoczesz zalotnie oczami do Bjornina.)~
@79   = ~No dobra. Chyba ju¿ sobie pójdê.~
@80   = ~Wiem, <CHARNAME>, i rozumiem. Nie zamierza³em sobie z ciebie ¿artowaæ.~
@81   = ~Ja... Na Helma, mia³em wra¿enie, ¿e coœ ode mnie chcesz. <CHARNAME>, wybacz, jeœli zrobi³em cokolwiek, co rozbudzi³o twoje nadzieje, ale nic wiêcej miêdzy nami nie bêdzie. Czy to dlatego, ¿e pewna osoba posunê³a siê za daleko, albo poniewa¿ ja do tego nie dopuszczê... Proszê, zostawmy ju¿ ten temat w spokoju. Faktycznie... lubi³em z tob¹ rozmawiaæ, ale teraz... ¯egnam.~
@82   = ~<CHARNAME>, wybacz, jeœli zrobi³em cokolwiek, co rozbudzi³o twoje nadzieje, ale nic wiêcej miêdzy nami nie bêdzie. Czy to dlatego, ¿e pewna osoba posunê³a siê za daleko, albo poniewa¿ ja do tego nie dopuszczê... Proszê, zostawmy ju¿ ten temat w spokoju. Faktycznie... lubi³em z tob¹ rozmawiaæ, ale teraz... ¯egnam.~
@83   = ~Na górze? Jasne, jako paladyn przygl¹dam siê ka¿demu, z kim los skrzy¿uje me œcie¿ki, ale... nikogo teraz specjalnie nie obserwujê. Nie mam pojêcia, o czym mówi ten cz³owiek.~
@84   = ~Wygl¹da³ na mocno speszonego, kiedy siê wypytywa³ o ciebie.~
@85   = ~Prawdopodobnie to nic wa¿nego.~
@86   = ~Oczywiœcie on w ¿adnym razie nie chcia³by, abym ci to powiedzia³, ale prawdê mówi¹c, wygl¹da³ na tak zbzikowanego, ¿e nie mogê traktowaæ go powa¿nie.~ ~Oczywiœcie on w ¿adnym razie nie chcia³by, abym ci to powiedzia³a, ale prawdê mówi¹c, wygl¹da³ na tak zbzikowanego, ¿e nie mogê traktowaæ go powa¿nie.~
@87   = ~Zbyt wielu takich ludzi woko³o, niestety.~
@88   = ~(wzdycha) Gdybym wiedzia³... Jestem tu ju¿ o wiele za d³ugo.~
@89   = ~...i kosztowa³o o wiele wiêcej. O nie, nie wszystkie rany mo¿na tak ³atwo uleczyæ, a moje cia³o potrzebuje odpoczynku. Staram siê wykorzystaæ ten przymusowy odpoczynek jak najlepiej.~
@90   = ~Dziêkujê za zaproszenie, ale moja odpowiedŸ brzmi "nie". Jestem tu, by siê kurowaæ, a nie nadwerê¿aæ rozrywkami.~
@91   = ~Dawno minê³y czasy, kiedy ostatni raz próbowa³em napitki serwowane przez gospody, a i dzisiejszy wieczór nie bêdzie do nich nale¿a³.~
@92   = ~Ca³a przyjemnoœæ po mojej stronie. Mi³ego pobytu!~
@93   = ~Wiem, ¿e zosta³a podarowana za prawy czyn. Potrzeba wiêcej ludzi z tak¹ odwag¹ jak wasza, aby oczyœciæ ze z³a Wybrze¿e Mieczy!~
@94   = ~Ach? O tym ¿eœmy jeszcze otwarcie nie rozmawiali... Chyba, ¿e coœ mi umknê³o?~
@95   = ~Pewnie. Nie bêdê ciê zatrzymywa³.~
@96   = ~Jestem co prawda ranny, ale jeœli jesteœcie na tyle Ÿli, by mnie atakowaæ, to ja jestem na tyle dobry, aby stan¹æ przeciw wam. Na szczêœcie Pani, dobywajcie mieczy!~
@97   = ~Zostawcie mnie przyjaciele, wci¹¿ jeszcze leczê doznane ostatnio rany.~
